desknet`sNEOaー⑫ページ

言義〈事務局(gーkaー@prefkagawalg]p)
_____________________________________________________________________________________________エーーーーー」
a圃継継圃圃圃aaaaaa誌圃誌誌圃謀圃
坪先:gikaiQpref.kagawa.lg.jp.'''
CcC:〝..
件名:パブリック・コメントへの意見昌川県ネット・ゲーム依存症対策条例(仮
茂)素案】
曰時:⑳②0年0②月0⑥臼(木)②②:①⑥・



























〇第①ー条に規定する事業者

-事業者名ー
~記入担当者名ー



直以下意見本文

①.第⑪条②項について、例示されている`子どちの福祉を阻害するおそ
れがあるもの」はいずれもWHOのIDC-①①Gaming

disorder(ゲーム依存症)の定義とは何ら関係が無いちのであり、それど
ころか第ーー条ー項で定義された`インターネットを利用しで情報を閲覧(視
聴を含む。).・
(こ供する事業又はコ〉ピュ一タグダームのソフトウエアの開発、製造、提供
等の事業ー'
」として解釈可能なインターネット上のニュース記事小説、漫画、アー
メ、映画等といった全ての著作物に対する表現の自主規制を県が求め得る条
文とたなっており、依存症対策が本条例の目的ではなく表現規制が主軸と思わ
れでても仕方ない記述となっている。ごこれが本条例の本意で無いならば第⑪条














