desknet`sNEO.〝詞詞訣諸誠①ページ

議会事務局(gikaiGpref.kagawa.lg.jp)





架先:gikaiQpref._kagawa.lgp







件名:パブリック・コメントへの意見
臼時:⑳②0年0②月0⑤日(水)⑳:0②

















‥‥ーー‥‥ー‥‥‥‥ー‥‥‥‥‥ー‥‥‥‥ー‥‥‥ー‥ーー‥ーーーーー_[ー]ーーー}【ーー【ー‥ー‥ーーー‥ー‥‥‥‥‥‥ー‥‥‥‥‥‥ーー】‥ー‥

山、こごこのインターネットメールには添付ファイ丿レ力ヽ含ョ-れていノこので除外しました。
_目添付ファイルは「インターネッドメール受信専用システム」で確認してください。
l.<ベ<システム管理者(香川県情報政策課)>>

ーーー‥‥‥‥‥ー‥‥ーーー{ーー【ー【】_【{ー【ー‥ーーー‥ーーーーーー[】ー】ーーーーー'‥ー‥I



























香川県議会事務局・
政務調査諜御中

閻譚-キしレょ+.

この度、香川県ネット・ゲーム依存症対策条例(仮称)素衆に
対しまして。パブリックコメントをお送りいたします。

















添付PDFファイルをご確認いただけますようお願いいたします。



私の個人情報は、以下の通りです。

住所:|

氏名:國誠ぎ荒道番
F齢:ート

cm誌詣a

ー以上、よろしくお願いいたします。

H




