desknetsNEO⑤謀謀謀詞縄.⑪ベージ

議会事務局(g_kaー@prefkagawaーg〕p)

ーーーーーーーーーーーーーーーーーーcニーニニーcり

國霜

宛先:gikai@pref.kagawa.lg.jp





件名:パブリック・コメントへの意見
時:⑳②0年0①月③①日(金)②②:0④





























′‥‥‥‥‥‥‥‥ー‥‥ー‥‥‥‥‥‥‥‥‥ー‥‥‥‥‥‥‥‥‥ー‥ー‥‥‥ー‥‥‥‥‥‥‥‥‥‥HHHIIIHIHHHI

田このインターネットメールには添付ファイルが含まれていたので除外しました。
一-添付ファイルは`インターネットドメール受信専用シスデムJで確認しでください。
lト~'<く<システム管理者(香川県情報政策課)>>

ーーーーーーー‥ーーーー【‥ーー】ーーー‥‥ーーーー‥ーー‥‥‥‥‥‥‥‥‥‥_ー‥ーー‥ー‥‥ーー‥‥ー‥‥ー‥ーーー‥‥‥ーーー‥‥‥‥‥‥‥‥‥ー‥‥













暑川県ネット・ダグーム依存症対策条例(仮称)糸案についてパブリック・」メ>トを提出しま
す。ー






