desknetsNEO





①曰⑳時間、②年間外出せず…『ゲーム依存症』患者の現実
https://www.fnn.jp/posts/000④⑦⑧ー4HDK/20⑲①0③①①③⑤⑥_KTV_HDK































平成③0年度青少年のインターネット利用環境実態調査調査結(速報)













https://www⑧.cao:go.〕p/y0uth/y0u〔h一h己「m/Ch。US己/h3。/n巳て-jittaiYpd
f/50kuh0updf









調貝」結果



_https://SeーSh0‥巳n。「]p/h0nbu/WpーC0nten亡/up『030$/2。ー9/〇6/Kekk己D
ーdf





①.html

ッ

もしちものために,香川県からのアクセスを避ける

・https://qliita.com/ni__no①③/items/btb②①⑤e⑦①⑧⑤⑨②0cd0⑦⑤c





_井出草平の研究ノート

*__h仕p‥//萎des.hatenabー。g・と。m/

R名談國國圏圏譚_
年皐睦謀



人綱談圏圏談圏謬

E浩)

`平成3〇年度`ケータイ・スマホアンケー卜」及ひ「インターネット夢中度.

享韋国グ干ム業界が崩壊寸前|夫見講り強化でゲ}ム会社の3割力ヾ′′退場″`中国`
_に追い越される状態になった]_'
https://www.sankei.c。m/ec0n。my/news/ー5ー029/ecnー5ー0290027一n



`①.html

⑥⑥ページ
