.desknetsNEO..〝・⑪ページ



_賣義会事務局(gikai@pref・.kagaWa」g'jp)

一報先:g萱k己眞@p「e「'k白g”己W`己〔ーg^jp





伊名:パブリック・コメントへの意見
時:⑳②0年0②月0⑥日(木)⑲:②⑥_































目①‥】ーー‥‥ー‥ーーーーーー‥ーーー】ーーー【ーー]ー_【ー_ーー‥‥ー‥ー‥ーーーー‥‥ー‥}‥‥‥‥‥‥‥‥‥‥‥‥‥‥ーーーーーー_】】ー】】】_】_)_】ー】‥

田、このインターネットメールには添付ファイルが含まれていたので除外しました。
田添付ファイルは`インターネットメール受信専用システム」で確認してください。
目`<<システム管理者(香川県情報政策課)>>

目II】ー‥ー‥ー_ーーーーーーー【ーー】ーーーーーーーー【ーーー_ーーーーーーー_ーーーーー】【ーー】】ーーー_‥ー_【ーー‥ーーーーーーーー〉ーーーー‥ー‥‥ー【‥ーー_【ーーー】'ー】ー】】】_{ー_ーー





'『香川県ネツト-ゲーム依存症対策条例〈仮称)素案』についての意見です」添付フアイル〈pub=
ccornment.pdDを御覧ください。'
氏名等の蠍誰畏は本文に記載しており言=す。

よろしくお原賣い致します。.




