desknet`sNEOー_'.`⑫ページ

議会事務局(gikai@pref.kagawa.lg.jp)
江:葉談閻國國談圏圏國國圏圏圏護
〝'=*宛先…璽ーk己璽@p「e〔kヨg巳Wa」g]jp“相_

cc:ーー.'.ー
件名:香川県ネット・ゲーム依存症対策条イダ郷(イ反称)素案につし\てのパブリック・コメント
〟B寺⑧2020臺302月04日(火)00:⑤⑧~・'
フラグ:有``



















!…!!!……H!川…川…」………!=!………!…!!…‥………!‥‥…!……」‥‥‥‥………!!!!!!!!!…

田ごのインターネットメールには添付ファイルが含まれていたので除外しました。
!添付ファイルは`インターネットメール受信専用システム」で確認してください。
田ーーコ-ベ<シスデテム管理者(香川県情報政策課)>>

ーー‥ーー`ーーーーーーーー】ーーー_ー{ーーーーー‥ーー}ー】ーーー]ーーーーーーーーーーーーーーーーー【ー}ーー‥‥‥ーーーー‥ー‥ーーー‥‥)‥【'ーーー}ー】ーーーーー“ーー‥'}ー‥ーーー}{ーーー【】ー{

暑川県議会事矛芳局政務調査課`御中

咳川県ネット・ゲーム依存症対策条例(仮称)素棄についての

パブリック・コメントへの意見ををお送りいたします。

添付内容のご確認の程、宜しくお願い申し上げます。







⑳②0年②月④日


