desekmetsNEOー..ー⑪ページ

言義会事務局_(gikai@pref〟kagawa.ーg.jp)

ドム:荷圃誌諸圏論誓國誠

垂先:gikaiGpref.kagawa.lg.jp















件名:香川県ネット・ゲゥム依存症対竿条イ蓑蝿仮称)素案についてパブリック・コメント
臼時:⑳②0年0②月0⑥日(木)00:④⑦喪⑤



















}ーーーー‥‥‥】‥ー‥‥‥‥ー‥‥‥_‥‥‥‥‥ー'】‥~‥ー‥ーー‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥ー‥】‥ーー]ー_ーーーーー】_ー_ー【】_ーー‥

①ごのインターネットメールには添付ファイルが含まれていたので除外しました。
田添付ファイルは`インターネットメール受信専用システム」で確認じてください。
山・<<システム管理者(香川県情報政策課)>>
ー‥‥ーーーー_ー【ーーー_ーー'_【】ー【ーー_ーー】ーーーーーーー}ー{{ー_ー】ーーーーー__ーーーーーーー】】ーー【ー_ーーーー】ーーー】}ー】ー】ーー【}ー】ーーー【ーー}】ーーーー_ー__‥ーーー【ー】ー_】ーーー















香川県議会事務青政務調査課担当者殿



















標記の件について、添付ファイルの通り意見を送付いたします。

_ご碁認のほど、よろしくお願いいたします。

E名:閻國談謝__
住所:

①.html
