dcskneゼsNEO』囲ー'ー②⑤⑥ページ



※参考:『輝国ゲーム樂界が崩壊寸前!規制強化でゲーム会社の③割が“退
場``中国に追い越される狂態になった」』ー〕
h仕pS//www.SankeーC。爪/巳C〇n。爪y/neWS/ー5ー029/巳C‥ー5ー。290。27ー‥“
①.html-'
・畑川県のゲーム開発会社、その他ネッ卜門違〈を〟力〝痛子を負しヽ、最悪なく
なる可能性がある。
・導来地元の香川県でゲームを作りたい人かいないとは限らなぃ。での人道
の未来に少なからず影響するのでは。~
一`香川県民にゲームをきせない・アクセスさせないようにする」施策を行
う動きもある。
※参考:`もしものために,沓川県からの丿クセメを避ける」
https_//quta.ch/nー_n0ー3/ーtems/bーb2ー567ー85920cd075c
・今回の条例を皮肉としてネタにした動画や記事も出ており、すでに`香川
県ではゲームやネットを自由にできない」というマイナスイメージがついて
いる。~`



































[参考資料一覧]

'`地区公賣数(都市公園)ラシギシグーー
http://grading.jpn.org/y②③②①00⑨.html





総合公園数(都市公園)ランキング

ーhttp:/gradingjjpnorg/y②③②①0①①.html
体育館の施設数ランキング

http://g「ading_jpn・。rg/y23ー5007.htmー

独占蓬止法とは|規制内容・〟u則や,去適用をわかりやすく解説
h仕ps//h。umuPTo.c。m/c0ntract/59/

グーム佳存を`病気」とする根拠はまた不十分__
https://webronza.asahi.com/science/articles/②0①⑧0⑧②⑦0000⑨.html

ゲーム障害」を過度に心配してはいけない理由「_
https://wired〕p/20ー9/06/03/vーde。-gameaddiction-faCtsStat!stーcs/~





依存症についておっと知りたい方ヘ|厚生労働省__
https://wWww.mhlw.go.jp/St/Seisakunitsuite/bunya/0000①④⑨②⑦④.html


