電話番号:

_desknetsNEO′ー.__コパページ

譲会事務局“(gikai@pref「kagawa.ーg・jp)









宛先:gikai@pref.kagawa.lg.jp









件名:バパブリック・コメントへの意見
曰時:⑳②0年0②月0⑤日(水)00:②②















II

山_このインターネットメールには添付ファイルが含まれていたので除外しました。
曰添付ファイルは`インターネットメール受信専用システム」で確認してください。
白`<く<システム管理者(香川県情報政策課)>>

!‥!!‥‥!‥‥‥‥L‥‥‥‥‥‥‥!‥‥‥‥‥‥‥!‥!!!】!萱]!】`】【!〝!}〟!`!!!!!!!‥‥萱‥‥‥!‥‥!‥縄‥‥‥‥‥‥!‥‥‥!‥







馨世話になつております。談浩~ー

標題の件につきぎしてヽ香川県民として香川県ネット・ゲーム依存症対策条例“(仮称)素案につ
いてのパブリック・コメントへの意見を別添のとおり提出致しますので、よろしくお願い致しま
す。''ー.,

氏名:_-
年峡:葉談謬ーは誠副副`

住所:












thtml
