desknet`sNEO⑧ー①バページ

議会事務局(gikaiQGpref.kagawa.lg.jp)
囚ュmーーーーーーー】
差出人:“暗川県ご意見・お問しヽ合わせぺ-ジ〝<Hp-adm@pref・kagawa」g.jp>
宛先:gikaiQpref.kagawa.lg.jp
CC:
件名:ご意見・お問い合わせページからの投稿
日時:⑳②0年0②月0①日(土)①⑧:⑤⑧_































[ご意見・お問い合わせの内容】
【県議会ホームページへぺのご意見箱】
県議会では、今後も議会の伏兄をわかりやすくお知らせしたしヽと,〕、つてしヽ
・ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
~い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ_
ていただきます。*
をゃご注意ぁ
eメールによる喇青や礒員個入に関するメールはお受けできません。

::誌
【年箔】
【住所】

〔EーMaill(電誠)國國國談國論誠

【件名】ネットダーム条例について
[ご意見・ご感想】条例通過により、明るい未来を期待して賛成します。





















[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0⑦0②⑦0①①⑧:⑤⑧:⑤②
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
.KiE/⑤③⑦.③⑥(KHTML,lkeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑤Edge/①⑧.①⑦⑦⑥③ー




