ーdesknetsNEO`_・⑪ページ

議会事務局(gik〟ai@pref.kagawa」g.jp)

差臼人:“宋川県ご愚見・お問い合わせベージ“<hp-adm@pref.kagawa.lg.jp>
宛先:gikai@pref.kagawa.lg.jp

CcC:・_

件名:ご意見・お問い合わせページからの投稿`

時:Z。2。麟02月。`ー一(ー-)⑳:0⑧































[ご意見・お問い合わせの内容】

[県議会ホームページへのご意見箱】_

県議会では、今後も議会の狂況をわかりやすくお知らせしたいと思ってい
ます。議会ホームへ一シをこ覧になつたこ壱ルご感桓をお聞かせくたさ
いいただきましたご意見等は、皆様一からの貫重な声として、参考にさせ
ていただきます。

ゃご注意ぁ~ー
・メールによる喇青や議員個人に関するメールはお受けできません。



















`丘名)置閲圏機Cl國國

`【住所】

【E-Mail】(電話)

【件名】ネットゲーム依存条例について

【ご意見・ご感想】ネットゲーム依存条例(こ賛成します。



_[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②⑦0①⑳:0⑧:0⑨

[USERAGENTJMozilla/⑤.0(WindowsNT①0.0;wow⑥④;Trーdent/フ0;r

_v:①①.。)likeGecko_


