desknetsNEO`~'・⑪ページ

議会事務局(gikai@p轟ef.kagawa.ーg.jp)



y。`「_
差出人:“畑川県ご意見・あ問い合ゎせへ〟シ<hpadm@prefkagawaーg〕p〉
宛先:gikaiQpref.kagawa.lg.jp



件名:ご意見・お問い合わせページからの投稿
・日時:⑳②0年0①月②⑦日(月)0⑧:0⑧



























【ご意見・お問い合わせの内容】
【果…義ヵホムページへのご意見箱】

_県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい_
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。

ゃご注意
eメールによる陳情や議員個人に関するメールはお受けできません。



[氏名③



_咋孝
〔電話番号】

[件名】パブリックコメンドについて
[ご意見・ご感想】賛成します。

[ADDR]①⑨②.①⑥⑧.⑦.②①|

[DATEI②0②0/0①/②⑦0⑧:0⑧:⑤⑤
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;WOW⑥④;Trident/⑦.0;T
ouch,rv:①①.0)likeGecko`'


