desknet`sNEOーページ

〟義ヵ事務局(gーkaー@prefkagawaIg]p)



差出人:“番川県ご意見・お問い合ゎせペ_ジ"<hp-adm@p「ef,kagawa」gjp>
殆元:gikaiQ@pref.kagawa.lg.jp.

件名:〝ご意見・お問い合わせページからの投稿
ー臼時:⑳②0年0②月0③日(月)①③:⑤②

























[ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】
具議会ては今後も議会の状兄をゎかりやすくお知らせしたいと』ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、比赦方からの(塁な「として、彡考にさせ
ていただきます。
ゃご注意を
.$メールによる陳情や議員個人に関するメ丿しはお受けてきません。























[氏_名】
【佳所】
【[EーMai】(電話)①





r件名ネット・ダーム依存症対策叉例について
【ご意見・ご感想】ネット・ダゲーム依存症対策条例に賛同します。





[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]J②0②0/0②⑦0③①③:⑤②:0③

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0,Win⑥④,x⑥④)AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Ch「。me/640.3282⑭0Safa‥/53フ③
⑥Edg巳/ー8⑰⑦⑥③


