desknet`s_NEO【0⑪ページ

譲会事務局(gikkai@pref.kagawa.lg.jp)



ー謀*⑤mE



差出人:
宛先:







`宮川県ご意見・お問*しヽ合わせペ~ジ"<hp_adm@pre仁kagawa」豊jp>
gika璽@p「e「.k己g己Wa二【g.jp

・ご意見“お問い合わせページからの投稿
:⑳②0年0②月0①日(土)⑲:①0













ごマごご



[ご意見・お問い合わせの内容】

県議会ホームページへのご意見箱】
】鋼圏圏圖譚(キめ談國談
gagl_】
連給先]國國圏圏圏國圏譚_

床名】ネットゲーム依存条例について





【ご意見・ご感想】ネットゲーム依存条例に賛同します

[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0⑦0②/0①⑲:①0:00・

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrofne/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③

⑥Edge⑦①⑧.①⑦⑦⑥③


