desknetsNEO

譲会事務局(gikai@pref.kagawa.lg.jp)



差出人:“宋川県ご意見・お問い合わせページ“<hp-adma@pref.kagawa.lg.jp>

宛先:gikai@pref.kagawa」g〟jp

CC:

件名:ご意見・あ問い合ゎせ〈シ力ヽらの投稿













曰時:2020〔・。2③0①













(





土)⑲:①⑥



【ご意見・お問い合わせの内容】

`〔県議会ホームページへのご意見箱】
県議会では、今後ちも議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ















い。いただきましたご意見等は、皆穏方からの貴重な声として、参考にさせ

ていただきます。
をゃご注意を

・eメールによる陳情や議員個人に関するメーールはお受けできません。

[氏名】_
年、和i親譜譚_
【住初

【EーMai】(電話)

【件名】ネット、グーム対策について
【ご蕁見ご感想】反対しているメディアに負けないでください。頑張って

ください。

.[ADDR]ー92⑯⑧.⑦.②t





[DATE]②0②0/0②/⑦0①⑲:①⑥:②0

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.。,W…64,X64)AppleWeb`
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③

⑥Edge/①⑧.①⑦⑦⑥③








⑰①ページ
