desknefsNEO・國謀誌謀謀』ー①バページ

議会事務局(gーka_@prefkagawaーgjjp)

凹S⑧Sーニーーーーーーョ

差出入:`霊川県こ意見〉お問い合ゎせページ"<hpjadm@p「e仁kagawa」g縄p>
宛先:⑨gikai@pref.kagawa.lg.jp′`

cCcC:

件名:ご意見・お問い合わせベージからの投稿

時:⑳②0年0②月0①日(土)⑰:0④

































[ご意見・お問い合わせの内容】.
【県議会ホームバページへのご意見箱】
県議会では、後も實義会の伏兄をゎかりやすくお知らせしたいと害ってい
ます。議会ホームページをご覧」なつたご曹見ご感想をお聞かせくださ
い。いたたきましたこ曹見等ば皆様方からの貴菫な声として参考にさせ
ていただきます。“
ゃご注意ゃ
・$きメールによる陳情や礒員個入に関するメルはお受けてきません。

























目
_年餡
佐並
霞詞
C吽,名ネットゲーム条例について
[ご意見・ご感想】条例通過により、明るい未付を期待して費同いたしま_
す。ー





[ADDR]ー92ー68⑦.②①

[DATE印⑳②0/0②/0①⑰:0④:③⑥
・[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
"Kit/⑤③⑦.③⑥(KHTML;likeGeck。〉Chrome/⑥④.0.③②⑧②:①④0Safarー/53フ③
6Edge/ー8⑰⑦⑥③.


