desknetsNEO..~ーエページ

議会事務局(gーkaー@pref・kagawaーg:jp)

伊aaにーエーーーーーーーーーーーーーートー頓⑤m

出人`:“宋川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lg.jp>











宛先:gikaiGpref.kagawa.lg.jp.

ccー'

件名:ご意見・お問い合わせベージからの投稿
時:⑳②0年0①月②④日(金)⑮:④④



































ー【ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をゎかりやす〈お知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いたたきましたこ意見等は、皆様方からの貴な声として参考にさせ

_ていただきます。
やをご注意を・.
eメールによる陳情や議員個人に関するメルはお受けできません。





⑮名】_

(住_戸)國國談國國國國圏圏謀
[EーMai電話國國國國國論談
(件名】パプリックコメント
【ご害見ご感想】賛同てす



[ADDR]①⑨②.①⑥⑧.⑦.②①

~[DATE]②0②0/0①⑦②④⑮:④④:0③
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Wm64,x⑥④AppーeWeb
KIt/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③'`


