desknetsNEOー.⑪ページ

議^事務月(gーkaー@prefkagawalg.jp)






差出人:“畑川県ご意見・お問い合わせペー<hp-adm@&pref.kagawa.lg.jp>

殆先:gikai@pref.kagawa.lg.jp

体名:ご意見・お問い合わせベージからの投稿`
臼時:⑳②0年0②月0③日(月)①③:③⑥

























[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴量な声として、参考にさせ`
ていただきます。

ゃご注意を
oメールによる陳情や議員個人に関するメールはお受けできません.。



































[氏名)
体所蟻謬
[EーMai(電話





【件各】ネット、ゲーム対策について
【ご意見・ご感想】グゲーム依存により、軸断の乏しい大人を生み出さない為
・に、賛成しますW





[ADDR]①⑨②.①⑥⑧.⑦②①

[DATE]②0②0/0②/0③①③:③⑥:③③

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
KitE/⑤③⑦.③⑥(KHTML,likeGecko)Chmme/640.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③


