desknet`sNEO①モページ

珍栄林、

_〟我=事務局(gikaiQpref.kagawa.lg.jp)



________________





'~ェ壮ゴ“人:“雲川県ご意見・お問い合わせベページ“<hp-adm@pref_kagawa.lg.jp
~粛先:gikal@pref.kagawa.lg.jp
にC
低名:ご意見・お問い合ゎせベ干ジからの投稿.
時:Z。2bf‥02ヨ0③日(月)⑰:②⑦































【ご意見・お問い合わせの内容】

(県議会ホームページへのご意見箱)
【民名】
[住所】
[EーMATL】(電話曽旨)
[件名】ネット条例について
〔ご意見・ご感想】ネット条例に賛同します





_[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0③⑰:②⑦:00
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb

Kit/⑤③⑦.③⑥(KHTML,likeG巳Ck〇)Chrome/⑥④.0.③②⑧②.①④0S己f己「ー/53フ③・
⑥Edge/ー8ー7763


