desknet`sNEOー`“⑪ページ

;義会事務局(gーkaー@prefkagawaIg.]p)

ーーー-ーーーーーーーーーーーーーーー・=⑧ーコ
差出人:〝"香川県ご意見・あ問い合ゎせへーシ"<hpadm@prefkagawa.lg〕p>_
定先:gーkaー@prefkagawa.lg.jp



,低名:ご意亮"お問い合わせペ一ジからの投稿
時:202〇年02月0ー(土)②②:①⑤〝







































[一意見・お問い合わせの内容】
【県言義会ホームヘ_シへのこ意見箱】

氏名國國國國譚〔年略|
(住所」國國譚
し

〔EMail(電誉)

[件名】ネット:ゲーム依存疱対策条例について

[ご意見・ご感想】ネッド・ゲーム伸存症対策条例が通ることにより、皆の
意説が高まればいいと思うので賢同します。ー

















[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0①②②:①⑤:0⑥
`[USERAGENTJMozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0:③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③'


