desknetsNEO*`~⑰①ページ

言義〈事務局(gーkaー@prefkagawa.lg.jp)

aurーuuiiesユ

差出人:“唇川県ご意見・お問い合わせペーシ"<hpadm@prefkagawa.lgjp>
宛先:gikai@pref.kagawa.lg.jp



件名:ご意見.お問い合わせページからの投稿
時:⑳②0年0②月0①日(土)②①:③⑦

























(ご意見・お問い合わせの内容】

[県議会ホームページへのご意見箱】

E名】國談論謹`キw謙

`体)談談國國國國國譚

E-Mai(電話)國國國談談譚

[件名】ネット・グーム依存症対策条例について

(ご意見・ご感晨〕ネット・ゲーム依存症対策条例に賢成します。







[ADDR]i⑨②.①⑥⑧.⑦.②①.
[DATE]②0②0/0②/0①②①:③⑦:②⑨
[USERAGENT]Mozilla/⑤:0(Windows`NT①0.0:;Win⑥④;x⑥④)AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
~⑥Edge/ー8⑰⑦⑥③




