desknet`sNEO・。.⑪ページ

.〟義=事務局(gーka_@prefkagawa.lg.jp)



-差出人:`露川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lg.jp>
宛先ょgikaiQpref.kagawa.lg.jp・









らe,
件名:ご意見・お問い合わせページからの投稿.
日時:⑳②0年0②03_()⑭①⑥





















[ご意見・お問い合わせの内容】
.【県議会ホームページへのご意見箱】.
_県議会では、タ後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貝な声として、参考にさせ
ていただきます。
ーをご注意を〈
eメールによる陳情や議貝個人に関するメールはお受けできません。

〔氏名璽_(年証①閻勢
体戸國國國談圏談圏謬
EーMai(電話ヵ

【件名】ネット。ダーム対策について
{ご意見・ご感想】ネット条例に賛成します。

















ー



.[ADDR]①⑨②.①⑥⑧:⑦.②①

[DATE]②0②0/0②⑦0③⑭:①⑥:④①

[USERAGENT]Mozilla/⑤.0(W…d。wsNT①0.0;wowe④T「ーdent/フ0;r
v:①①.0)likeGecko⑧


