desknetsNEOー⑪ページ



差出人:“香川県ご意`ミ-お問い合わせページ“<hp-adm@pref.kagawa.lg.jp>
宛先:gikai@pref.kagawa.lg.jp`
CC:_

・件名:ご意見・お謁い合わせページからの投稿

日時::②0②0年0②月0①日(土)①⑧:④0































[ご意見・お問い合わせの内容】

(県議会ホームページへのご意見箱】_}

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます.議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。′i
ゃご注意々

②メールによる陳情や議員個人に関するメールはお受けできません。

【氏名】臀

年論i賓謬

謀謀詣ー

EーMall】(江託)楊談談國談國談圏論

【件名】ネット・ゲーム依存症対策条例について~

(ご意見・ご感想】ネット・グーム依存症対策条例が通る事により、皆の意
識が高まればいいと思うので賛成です。'ト



[ADDR]①⑨②.①⑥⑧.⑦.②①.
-[DATE]②0②0/0②/0①①⑧:④0:③0.』

[usERAGENT]Mozilla/⑤.0(WindowsNT①0.0,Win⑥④;x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/①⑧:①⑦⑦⑥③〝'


