desknetsNEO_.`⑪ページ

”言義会事務局(gーkaー@prefkagawalg.]p)

差出人.:"香川県ご盲見お問い合わせペーシ"<hpadm@p「efkagawaig〕p>







執先:gーka_@pref_kagawalgjp`



-件名:ご意見~お問い合わせベージからの投稿
時:⑳②0年0②月0③日(月)⑪:0②
フラグ:有`































[ご意見・お問い合ゎせの内容】`
[県議会ホームページへのご意見箱】
.匹名①森圏國譚平め)露國國謬
【住所①國團譚閻謀
[EーMATL】(電話番号)ョ
【件名】ネット、ダーム対策について_

[ご意見・ご感想】ネット、ゲームが子供たちに与える影響様々ですので、
賀同いたします。


































〔ADDR]ー92⑯⑧.⑦.②{‡

[PATE]②0②0/0②⑦0③⑪:0②:0⑨.

[USERAGENTJMozilla/⑤.0(WindowsNT①0.0;Win⑥④x⑥④AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③_


