⑳②00③/①⑥



議会事務局(gikai@pref.kagawa.lg.jp)



差出人:“霊川県ご感見・お問い合わせページ“<hp-admdprefkagawalgdp>

・.宛先:gikai@pref.kagawa.lgjp`
ccー′`

・件名:ご意見・お問い合わせページからの投稿

ヨ時:⑳②0年0②月0①日(土)⑰:②0

ショョ





















【蕁見お問い合ゎせの内容】

[県議会ホームへーシへのこ意見箱】

県…義会てはヽ今オ菱も犠会の状兄をゎかりやすくお知らせしたいと思ってい

ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
いたたきましたこ蕁見等は、皆様方からの貴重な声として`参考にさせ

ていたたきます。






やご注意を國談訣
メールによる陳情や嵩員個人に関するメールはお受けできません。
囚一名_

【年.齢】ー

【佐一所】

[EーMail】(電話)

【件_名】ネットゲーム依存条例についてー
[ご意見・ご感想】ネットゲーム依存条例に賛成です

[ADDR]ー92⑯⑧⑦.②①

ー[DAT危⑳②0⑦0②⑦0①⑰:②0:③⑨

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0,Wm64,x⑥④)AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,kkkeGeCk0)Chrome/⑥④.0.③②⑧②.⑭0S己「己「翼/537③
⑥.Edge/①⑧.①⑦⑦⑥③


