ーdesknet`sNEO.~⑪ページ

〝義=事務月(gーkaー@prefkagawaIg.jp)

mcoeoェコ

差出人:"香川県ご意見・お問しヽ合ゎせペ一ジ"<hp-adffi@pre鷺kagaWa」g・jp>
宛先:gikai@pref.kagawa.lg.jpー





件名:ご意見・お問い合わせベージからの投稿
時:⑳②0年0②月0①日(土)②②:②0





























ご意見・お問い合わせの内容】

県議会ホームページへのご意見箱】.
王名)國國國國談`*\)團譚
E國國國國國國謝
[E-Mail(電話)國國圏國國國國

[件名】ネット、ゲーム対策について

・【ご意見・ご感想】ゲーム依存により、判断の乏しい大人を生み出さないた
め(に賛同します



ーョペ









[ADDR]①⑨②.①⑥⑧.⑦.②①

_[DATE]②0②0/0②⑦0①②②:②0:①②_
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥お)AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safan/537③
⑥Edge/ー8⑰⑦⑥③〟


