desknet`sNEO.~⑪ページ.

`議会事務局(gikai@pref.kagawa.ld.jP)



ド.【ー





`差出人:“唇川県ご意見・お問い合わせペジ"<hp・adm@pref.ka'gawan.jp>
宛先“:gikaiQpref.kagawa.lg.jp
CC:_.

件名:ご意見・お問い合わせベージからの投稿

日時:⑳②0年0②月0②日()0ー:2‡





















[ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

県議会では、今後も議会の状兄をゎかりやす〈お知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貢な声として、参考にさせ
ていただきます。

をご注意を
・メ~丿レによる陳庸や議員個人に関するメルはお受けてきません。

王、)霊談圖譜rキw電譚
[住戸)國國國國談
[EーNMaill(電話)則國國國圏譚
【低_名】ネット、グゲーム対策について
【ご意見・ご感想】ネット、ゲームが子供しに与える亭彡韓ネ姜々てすのてヽ賛
同戒します。.











[ADDR]ー92⑯⑧.⑦.②①

[DATE]②0②0⑦0②⑦0②0①:②①:①⑦.

IUSERAGENT]Mozilla/⑤.0(WindowsNT①0.0,;Wm64,x⑥④)AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chmme/640.③②⑧②.①④0Safan/537③
~⑥Edge/ー8ー7763


