deskmersNEO′・⑪ページ
言義会事務局(gikaiQGepref.kagawa.lg]p)
,,,,,,^誠ーシシシーシシーョード
差出人:〕*香…県ご意見⑥お問い合ゎせペ一ジ"<hpーadm@p「ef.kagawa」gーjp$
宛先:gikaiQGpref.kagawa.lg.jp〝
CC:
件名.:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0①日(土)⑳:①⑧`





































_【ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】
rゃ閻閻論譚`+*め織謬
(付戸)談國國國國國談譚
[E-Mail(定話國國談國國論論
【件名】ネット、ゲーム対策について`
(ご意見・ご感想】ゲーム依存により、判断の乏しい大人を生み出さないた
めに、賜成です_`





・[ADDRJ①⑨②.①⑥⑧.⑦.②①

[DATE]2020/02/0ー⑳:①⑧:②⑦

〔USE朗GENT]M。Z川a/50(WindowsNT①0.0;Wm64,X64)AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦⑨.0.③⑨④⑤:①③0Safari/⑤③⑦.③
6*⑧⑧


