・desknet`sNEO

議会事務局(gikaiQpref:kagawa.lg.jp)



トー⑧'ュ一c



~差出人:“霊川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa_lg_jp>
宛先:gikaiQ@pref.kagawa.lg.jp





cc:_
作名:ご意見・お問い合わせページからの投稿
曰時:⑳②0年0②月0②日()。ー⑰



























[ご意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
.い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。ーー
ゃご注意ぁ

・メ丿しによる陳情や議員個人に関するメールはお受けてきません。

[名】霊國圏譚(年是)_
【佐所
[ビーMai`(電話)

【件名】ネットゲーム条例について

(ご愚見・ご感愚条例通遇により、明るい未来を期待して賞同致します・

































[ADDR]①⑨②.①⑥⑧.⑦.②①_

[DATE]②0②0/0②/0②0①:①⑦:③⑥

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Wm64,X64)AppーeWeb
-KitE/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/640:③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③



⑪ページ
