desknet`sNEO⑧_⑪ベージ

言義会事務局(gikai@pref.kagawalg.jp)

為aeusーーーーーーーーーーーーーーーー

`差出人:“香川県ご意見・お問い合わせベページ“<hp-adm@pref.kagawa.lg.jp>







宛先:gdikaiQ@pref.kagawalg,jp

件名:ご意見・お問い合ゎせべージからの投稿
日時:⑳②0年0②月0①日(土)⑮:⑤②





















【ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。.議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。ぃたたきましたこ盲見等は皆様方からの貴な声として、参考にさせ
ていただきます。

をご注意ぁ
@メールによる陳情や議員個人に関するメルはお受けてきません。









【氏名】
【住。所】
【電.訶】
【件名】ネット条例について
【ご意見・ご感想】ネット条条例に賛同します



[ADDR]①⑨②.①⑥⑧.⑦.②①
_[DATE]②0②0/0②/0①⑮:⑤②:③①

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb

KIt/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
.⑥Edge/①⑧.①⑦⑦⑥③


