decsknetsNEO_⑪ページ

ョ義^事務局(gーka_@prefkagawalg.jp)

ピーーニーーーー一ーーーー-ーー一ー
、差出人:'"香川県ご意見・お問い合わせベージ“<hp-adm@prefkagawalg〕p>
._宛先`:*gーka_@prefkagawa.ーg〕p
Cc*・,_
`件名:ご意見・お問い合わせぺ一ジか昌の投稿
~日時:⑳②0年0②0①日(土)②t:④③













































[ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

r民ち)國國國譚譚(年略)

【住所】_′

[E-Mai(思託圃國國談談談談

[件名】ネットゲーム依存条例について_ほ
[ご意見・ご感想】ネットゲーム依存条例に賜成します。





[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0⑦0②/0①②①:④③:0⑤
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Wm64,x⑥④)AppーeWeb

Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②:①④0Safar/⑤③⑦.③
⑥Edge⑦①⑧.①⑦⑦⑥③}


