desknetsNEOーョ`⑰①ページ

議会事務局(gikaiGpref.kagawa.lg.jp)`
E〟っ
差出人:“君川県ご意見・お問い合わせベジ"<hp-量dm@pref.kagawa」g・jp>
.宛先:gikaiQGpref.kagawa.lg.jp〝
CcC:R.~
件名:ご意見・お問い合わせページからの投糖
日時:・②0②0年0①月②⑨日(水)0⑨:②⑨



































【ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくお知らせじたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ_
い。-いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。_'

ゃご注意ヶ_`

らメールによる陳情や譜員個人に関するメールはお受けできません

【民名】ー)
誠闇詣前」
E闔誌
_t年齢】團談
【ご意見・ご感想】ネット・ダーム依存症対策木イダ壮の制定に賛成てす
お願いします。





































[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0①/②⑨.0⑨:②⑨:③⑤

[USERAGENT]Mozilla/⑤.0(Wmd。wsNTー。0;W。W64,Trident/⑦.0;T
0UCh,rv:t①.。)lkeGecko.


