⑳②00③/①⑥・

議会事務月(gikaia@pref.kagawaーg〕p)

ユーーコーーーーーーー
差出人:"香川厚ご意見・お問い合わせベージ“<hp-adm@prefkagawa.lg.jp>
宛先:gーkaー@p「e「kagawa.lgjp`
Ccー.
件名:ご意見・お問ぃ合わせへーシからの投稿
日時:“2020弁02月0ー【()ー7③⑨
フ_ラグ^:有









































【こ曹見お問い合ゎせの内容】

・【県議会ホームページへのご意見箱】

県議会では、今後も儀会の状兄をゎかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いたたきましたこ蕁見等は、皆様方からの貴な声として参考にさせ
ていただきます。・









ゃご注意を

eメールによる陳惰や議員個人に関するメルはお受けてきません。
区名】__

年`笹覆謬_

〔佐所】一

【E-Mai`(電誉)

【件名】ネットダゲーム条例について.′
ー【こ曹見ご感想】叉例通過により明るい未来を期待して賛成します

[ADDRJi⑨②.①⑥⑧.⑦②①
[DATE]②0②0/0②/0①⑰:③⑨:①0_*
_[USERAGENTMozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb・
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/640.③②⑧②.①④0⑤afan/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③ー


