⑳②00③①⑥`

_議会事務局_(gikai@pref.kagawa.lg.jp)







`差出人:`富川県ご愛見・お問い合わせページ“<hp-adma@prefkagawa.lgjp>
宛先:gikaiGpref.kagawa.lg.jp`
G@で@:・ー
件名:`ご意見・お問い合わせページからの投稿-

ヨ時;〟2020仔020①日(土)⑰:④⑤

フラグ:有`“。































【ご意見・お問い合わせの内容】
・【県議会ホームページへのご意見箱】
Eゃ)鋼國國國譚`キめ)國國譚
(佐所】
[連絡先」國國國國國談譚
【件名】ゲーム依存対策について
[ご意見・ご感想】ゲーム依存対策に賛同〟



[ADDR]i⑨②.⑯⑧.フ②①
[DATE]2。2。/。2/。ーt⑦:④⑤:⑤⑦.
[USE朋GENT]M。Z…a/50(Wーnd。wsNTー00,W…64,x⑥④)AppーeWeb

Kit/⑤③⑦.③⑥.(KHTML,lkeGeck。)Chr。me/640.③②⑧②.①④0Safa‥/537③
6Edge/ー8t⑦⑦⑥③





