-desknet`sNEO」・〝⑰①ページ

言義会事務局(gーkaー@prefkagawa.lg.jp)





mmrceーmュ

差出人:“君川県ご想見・お問しヽ合わせペぇジ"<hp-adm@pref〟kagawa〟ーg~jp>
宛先:gikaiQpref.kagawa.lg.jp





件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0①日(土)②①:0⑥











































[ご意見・お問い合わせの内家】

【県議会ホームページへのご意見箱】

E名)侵國國國譚`年配)霊圏譚

(住戸國國國國國國國國國國圏國國圏國國國國國國國謙_
E_Mai(茂託浩謀談國國論論

[件名】グゲーム依存対策について

[ご意見・ご感想】グーム依存対策に賛同いたします





















[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②⑦0①②①:0⑥:0⑥
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb

Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦⑨.0.③⑨④⑤.①③0Safari/⑤③⑦.③
6⑧
