desknet`sNEOーーョーコガページ

…義^事務局(gーkaー@prefkagawa:.ーgJp)





差出人:“霊川県ご意見・お間し\合わせペ一ジ"<hp-adm@p「ef~kagawa~ーg〟jp>
殆先:gikヨi@p「ef・k己gヨWa」g^jp“⑧【
こcー".
件名:ご愚見・お問い合わせページからの投稿



























曰時:⑳②0年0②月0③日(月)⑯:④⑨.













[ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】
【民る國談
(住所】
【[EーMA⑧

[件、名】ネット条例について
[ごご意見-ご感想】ネット条例に賛同します




























[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0③⑯:④⑨:0①
T[USFERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/640.③②⑧②.①④0Safari/⑤③⑦.③
.⑥Edge/①⑧.①⑦⑦⑥③R


