deSKHeTSNPU`a:0'⑪ベージ

議会事務局(gikai@pref・kagawa.ーg璽jp)

!ューー麟=ニーューーーーーーーーーーーー

差出人_:`雲川県ご意見・お問い合わせペぇジ"<hp・ad'm@pref.kagawa」gjp>
・宛先:gikaiQpref.kagawa.lg:jp`
こcこ:閻
件名:ご意見・お問い合わせページからの投稿
曰時:⑳②0年0②月0③日(月)0⑨:⑤⑤'





























【ご意見.お問い合わせの内容】

[県議会ホームページへのご意見箱】
`玲る)嘴國談rFw)國國國
【住所】
【EーMAIL】(電話番号)
【件名】ネット条例について

[ご意見・ご感想】ネット条例に賛同します。








[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0③0⑨:⑤⑤:⑤⑦

[USERAGENT]Mozila/⑤.0(WindowsNT①0.0;wWin⑥④;x⑥④AppleWeb
Kit/⑤③⑦.③⑥.(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③


