desknetsNEOーい`⑰①ページ

議会事務局(gーkaー@prefkagawalg.jp)

⑪駕縄卿岬
差出人:“香川県ご意見・お問い合わせページ“<hp-adm@pref.kagawalg.jp>

宛先:gikai@pref.kagawa.lg.jpー

CC:~`

件名':ご意見'*お問い合わせペ・ジ力ヽら”の投稿

時:⑳②0年0②月0①日(土)①⑧:②③

































[ご意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】
`県議会では、今後も議会の状況をわかりやすくぐくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。“′
ゃご注意を.

eメールによる陳情や議員個人に関するメールはお受けてきません。

E、名】侵團騒{キめ)國論譚

`住戸】森談談國國國國國談談

[EーMail(電話)國國談國圏圏談謝

[件名】ネット依存について

(ご意見・ご感想】ネット依存条例に費成します.























[ADDR]①⑨②.①⑥⑧.⑦.②①

[DPATE]②0②0/0②/0①①⑧:②③:④0

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦0.0.③⑤③⑧.①0②Safari/⑤③⑦.③
⑥Edge/①⑧.①⑧③⑥②


