desknet`sNEO`'⑪ページ

〟義会事務局(gikai@pref.kagawaーg]p)

ー⑤ュョ



差出人ー⑧"香川県ご意見・お間い合ゎ~さベ_ジ"<hp-adm@pref_kagawa」g.jp`>



定先:gikai@p「af.kagawa」g.jp

Cc・'

件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0①日(土)②①:④0













































[ご意見・お問い合わせの内容】・・ー
〔県議会ホームページへのご意見箱】
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。~'
ゃヶご注意ヶ

・メ一ルによる喇青や…義貝個人に関するメルはお受けできません。

























臣名醐齢】_
(住)談談國國國國國國國圏國談

[EーMai(電話)談譚
[件名】ネットゲーム依存条例について
[ご意見・ご感想】ネットゲーム依存条例に賜成します。



.[ADDR]①⑨②.①⑥⑧.⑦.②①

[PATE]②0②0/0②/0①②①:④0:④⑨

[USERAGENTJMozila/⑤.0(WindowsNT①0.0,W。W64,Trident/⑦.0;r
v:①①.0)likeGeCk。


