desknet`sNEO`⑰①ページ

議会事務局(gーka_@prefkagawa.Ig]p)





差出人:“番川県ご意見・お問い合ゎせページ"<hp-adm@p「ef,kagawョ.ーg.jp>
宛先:gikaiQGpref.kagawa.lg.jp”`''

CでC①

件名:ご意見・お問い合わせページからの投稿

時:⑳②0年0②月0①〈`)②①:①④



































【ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

県議会では、今禿菱も議会の状尻をわ力ヽりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ_
い。いただきましたご意見等は、皆様方からの貴重な声として参考にさせ
ていただきます。

ゃご注意を
eメールによる喇青や議員個人に関するメルはお受けてきません。

E)睦談談謬

木W倉謙

(はn圃國國國圏國國國謬
【EーMai】(電話)ー
【件名】ネット条例について

【ご意見ご感想】ネット条例に賛同。















[LADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0⑦0②⑦0①②①:⑭:③⑨

[USERAGENT]Mozila/⑤.0(WindowsNT①0.。,Win⑥④;X64)AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.⑭0Safari/⑤③⑦.③

⑥Edg巳/ー8⑰⑦⑥③“*




