desknetsNEO'⑪ページ

議会事務局(gikai@pref.kagawa.lg-jp)

差出人:`富川県ご意見・お問い合わせベージ“<hp-adm@pref.kagawa.lg.jp>
宛先:gikai@pref〟kagawa」鼻.jp~~
CてCi

件名:ご意見・お問い合わせベージからの投稿

時:⑳②0年0②月0①日(土)⑮:①②











































[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】~

県議会では、今後も議会の狂況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴量な声として、参考にさせ
ていただきます.。

ヶご注意ぁ

eメールによる陳情や議員個人に関するメールはお受けできません。

















[氏名】
【住所】
[E-Mai_
【件名】グーム依存対策について

【ご意見・ご感想】ゲーム依存対策に賛成です。



[ADDR]①⑨②.①⑥⑧:⑦.②①

[DATEI②0②0/0②/0①⑮:①②:0①

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;WOwe④;Trident/⑦.0;r
v:①①.0)likeGecko・


