desknet`sNEO⑪ページ

mュ

議会事務局(gーka'@prefkagawa.ーg]p)

_差出人:`番川県こ意見・お問い合わせベページ“<hp-adm@pref二kagawa.ーg.jp>



宛先:gikai@pref.kagawa」g~jp

CてC:.

件名:ご意見・お問い合わせベページからの投稿
時:⑳②0年0②月0①日(土)②①:①0



































【こ蕁見お問い合わせの内容】

[貧議会ホームページへのご意見箱】

`県議会では、今後も縄《の状兄をゎかりやすくお知らせしたいと思ってい
ます。議会ホームペー之をご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として参考にさせ
~ていただきます。・

ゃご注意を

eメールによる陳愴や嵩員個人に関するメールはお受けできません。

援談S」~・
(喰忠

G逢談談國國國國國國圏國國國圏圏謙

[ヒーMail(電託)國國國國國國國國國國談

【件名】ネット、グゲーム対雑について

【」青・ご感想】ネット、ゲームか子供たちに与える影響檬々てすのて

_賛成します。



















〔ADDR]ー92⑯⑧.⑦.②‡

[DATEl②0②0⑦0②⑦0①②①:①0:④⑦_
〔USE朋GENT]M。z川a/50(WindowsNT①0.G;Win⑥④;x⑥④)AppleWeb

Kit/⑤③⑦:③⑥(KHTML,lkkeGeCk。)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③'ー【
