deskmetsNEO國謀謀“^・・⑪ページ

言義会事務局'(gikaiQGpref.kagawa.lg.jp)







~華出人:.?昌川県こ曹見お問い^わせへシ'<hpadm@prefkagawa.lg.jp-
.殆元:gikaigmpref.kagawa.ーg〕p

件名:ご意見~お問い合ゎせベ~シからの投稿_
時:⑳②0年0②月0③日(月)①③:⑤⑥

































[志意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

県議会では、今後も議会の状兄をゎかりやすくお知らせしたいと,〟ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い:。いただきましたご意見等は、皆糠方からの貴重な声として,参考にさせ
_ていただきます。`'`
ーをごご注意ぁ__ー~

~`@メールによる陳情や議員個人に関するメールはお受けできません。

































[EーMai(電話)
【件名】ネットゲーム条例について

に=③

ご意見・ご感想】条イダ囁逼過により明るい未来を期待して賛同します

















`[AロDR]ー92⑯⑧.⑦.②①

[PATE]②0②0/0②/0③①③:⑤⑥:⑤⑥

[USERAGENT]Mozilla/⑤.0(WindowsNT①0:0;Win⑥④;x⑥④AppーeWeb

Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chmme/640.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③


