ーdesknet`sNEOー閻謀謀謀談謀訣⑪ページ

_譲会事務局(gーkaー@prefkagawalgJp)



差出人:`霊川県ご蕁見お問い合ゎせへノー<hp-adm@pref.kagawa.g-jp>
宛先:gーkaー@pref・kagawa」g~〕p.



















トで
件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0③日(月)①③:0②`



























[ご意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】)_
県議会では、今後も議会の状況をわかりやすぐお知らせしたいと思ってい
-ます。譲会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。
ゃご注意ヶ_ョ}
eメールによる陳情や議員個人に関するメールはお受けできません。

o閻団

















[佳名】ネット・ゲーーム依存症対策条例について
【ご意見・こ感想】ネツ卜グームイ衣存症対策条例に賛同致します。`



[ADDRi①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0③①③:0②:0⑦

[USERAGENT①Mozilla/⑤.0(WindowsNT①0.0;Win⑥④X64)AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chmme/640.③②⑧②.①④0Safan/537③
⑥Edge/①⑧.①⑦⑦⑥③・


