・昼eskneゼsNE。.`.ー(⑧⑪ページ

ョ義会事務月(gikai@pref.kagawaIg.jp)



差出入:“雲川県ご意見・お問し`合ゎせぺ一ジ"<hp_adm@p「ef.kagawa」g.jp>
宛先:gikai@pref_kagawa.lg.jp'

・低名:ご意見・お問い合わせベージからの投稿.
時:⑳②0年0②月0③日(月)⑰:②①





































【ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

【氏名】
【住所】

【EーMATL】(電話番号)

【件`名】ネット条例についてー

[ご意見・ご感想】ネット条例に賛同します










[ADDR]①⑨②.①⑥⑧.⑦.②①:

[DATE]②0②0/0②⑦0③⑰:②①:⑤⑦

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;X64〉AppleWeb_

Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safan/53フ③
-⑥Edge/ー8⑰⑦⑥③國


