desknetsNEO閻謀'⑪ページ

義〈事務局(gーkaー@prefkagawa.lg]p)

ビーーーa⑧ーーーーニーーコゴ

差出人:"香川県ご意見・お問しヽ合わせペ一ジ"<hp一adm@p「ef.kagawa」g.jp鼻
宛先:gikaiQ@pref.kagawa.lg.jp'`

_にてC;.

ー件名:ご意見・お問い合わ①はページからの投稿

時:2020ニ・02月02ヨ(日)0①:②⑤、

































[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴な声として参考にさせ
ていただきます。

ゃご注意ぁ

eメールによる陳情や議員個人に関するメールはお受けできません。

民ネ)圃圃國圏譚(rw)團國
〔低戸斤】ー

[EーMai】(電話)論談論談謬

[件名】ネット、グーム対策について

〔ご意見・ご感想)グーム依存により、リ断の乏しい大人を生み出さない渇
に、賛同致します。











[ADDR]①⑨②.①⑥⑧.⑦.②①

[PATE]②0②0/0②/0②0①:②⑤:③0__

[USERAGENT]Moxila/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb`
KiE/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③喪闇縄`


