desknetsNEO'_.~⑪ページ

〝〟義^事務局(gーka_@prefkagawalg〕p)



mr



差出人:?昌川県ご意見・お問い合わ①さペ一ジ",<hp「adm@pref_kagawa」g・jp>
宛先:gikaiQ@pref.kagawa.lg.jp′*
でててc:′“_
件名:ご意見・お問い合わせページからの投稽
時:⑳②0年0②月0①日(土)①⑧:①④





































[ご意見・お問い合わせの内容】
[県議会ホームペジへのご想見箱】

・具蓋会ては今後も;義会の状兄をゎかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見:ご感想をお聞かせくださ

い。いただきましたご意見等は、皆様方からの貢な声として参考にさせ・
ていただきます。

ゃご注意ぁ.ト
・メー丿レによる陳情や議員個入に関するメールはお受けできませんa'

さ③誓言

【年一齢

佐所】一
【EーMail(電話)

【件名】ネットゲーム条例について

[ご意見・」感想】条例LLにより明るい未来を期待して賛同します〟

































〔ADDR]ー92⑯⑧.⑦②①
[DATE]②0②0/0②/0①①⑧:①④:②④

[USE朗GENT]M。Z川a/50(W…d。wsNT①0.0;Win⑥④X64)AppleWeb
Kit/⑤③⑦:③⑥(KHTML,likeGecko)Chr0me/640.3282⑭0Safarー/537③
⑥Edg巳/ー8ー7763“




