desknet`sNEO,''.・⑪ページ

_議会事務局(gーkaー@prefkagawa.lg.jp)

差出人:"香川県'ご意見⑥お問い合ゎせベキジ"<hp_adm@pref.kagawa」g.jp>*
宛先:gikaiQ@pref.kagawa.lg.jp

CてC:

件名:ご意見・お問い合わせページからの投稿

ヨ時:⑳②0年0②月0①日(土)①⑧:②⑨

























[ご意見・お問い合わせの内容】
_【県議会ホームページへのご意見箱】
県議会では、今後も議会の狂況をわかりやすくお知らせしたいと思ってい
ます。靄会ホームページをご覧になったご意見・ご感想をお聞かせくださ
・い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。
ゃご注意々
eメールによる陳情や議員個人に関するメールはお受けできません。

E)僕國團譚
(年`命】國國譚
(佐戸斤】一
[EーMail(雨託)綱閻圏閻圏談圏國謬

{件。名】ネット、ゲーム対策について

[ご意見・ご感想】ネット、ゲームが子供たちに与える彫響様々ですので、
賛同いたします。





[ADDR]①⑨②.①⑥⑧:⑦.②①

IDATE]②0②0/0②⑦0①①⑧:②⑨:⑤⑤・'

[USERAGENT]Mozilla/⑤.0(Wmd。wsNT①0.0;Win⑥④;x⑥④)AppleWeb

Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safan/537③
-⑥-Edge/ー8⑰⑦⑥③~
