⑳②00③⑦①⑥

譲会事務局(gikai@pref.kagawa.lg.jp)















ー葉出人:`震川県ご應見・お問い合わせページ“<hp-adm@prefkagawa.lgjp>
宛先:萱霊k尋i@'pref'kagawa」gjp
CCョ・ー,
体名:ご愚見・お問い合わせページからの抑稿
時:⑳②0年0②月0①日(土)①⑧:0⑧
フラグ:有_











【ご意見・お問い合わせの内容】
(県議会ホームページへのご意見箱】
_民る)覆團國團謝【年峡…國

【住所】
GREgal、』
【件名】ネット、ゲーム対策について_

【ご意見・ご感想】ネット、ゲームか子供たちに与える影響檬々てすのて、
賛同いたします。















[ADDR]ー92⑯⑧.⑦.②①
`〔DATE]2。2。/。2/。ー①⑧:0⑧:④0。~
〔USE期GEN丁]M。Z川a/50(WindowsNT①0.0,Win⑥④;x⑥④)AppーeWeb

Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safarー/53フ③
・⑥Edg巳/ー8ー7763
