desknetsNEO”〝⑥⑪ページ

議会事務局(gikkai@pref.kagawa.lg.jp)

差出人:“君川県ご意見・お問い合わせベジ"<h憧_adm@pre瓦kagawa'ーg~jp>





宛先:gikaiQpref.kagawa.lg.jp

件名:ご意見・お問い合わせベージからの投稿
時:⑳②0年0①月②③日(木)⑪:⑤0































【ご意見・お問い合わせの内容】
[県議会ホームペーシへのこ盲見箱】

・堀議会では、今後も互義会の状兄をゎかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。。いただきましたご意見等は、皆様方からの貢重な声として参考にさせ
ていただきます。

_やをご注意ぁ

ー*メールによる陳情や議員個人に関するメールはお受けてきません

談
【住所】
【E-Mail】`'ー'
【件名】ハフリツクコメシトについて

【ご意見・ご感想】ネット・ケム伸存症対策の条例に賛同します。

[ADDR]ー92⑯⑧.⑦.2ー

[PATE]②0②0/0①/②③⑪:⑤0:⑤①.

[USE貼GENT]M。Z川a/50(Linux;Android9,S0-0②K)AppーeWebKーt/53

⑦.③⑥(KHTML,likeGecko)Chrome/⑦⑨.0.③⑨④⑤.①③⑥MobileSafari/⑤③⑦.③
.⑥~ー


