desknetfsNEOーn・_⑪ページ

議〈事務局(gーkaー@prefkagawa.lg.jp).

,差出人:“露川県ご意見・お問しヽ合わせベ一ジ"<hp_adm@pref.kagawa」g〟jp>
宛先:dikaiQpref.kagawa.lg.jp`
にC:
件名:ご意見~お問い合わせべぇジか5の主笠稿

日時:⑳②0年0②月0②日(日)②①:①⑨



























【ご意見・お問い合わせの内容】

【県;義会ホムページへのご意見箱】

県議会では、今ネ雙も議会の伏,兄をゎかりやすくお知らせしたいと害ってい
ます。議会ホームページをご覧になったど意見・ご感想をお聞かせくださ
い。いだだきましたご意見等は、皆様方からの貢重な声として参考にさせ
ていただきます。

やご注意をドョ

・メ丿しによる陳愴や;我貝イ固人に関するメルはお受けてごません。・

(氏名】ー【年齢】ー
向









【佐所】

[EーMail(電話)國國國圏國國談

【件-名】ネットダーム依存条例にについて

【ご意見・ご感想】ネットゲーム依存条例に賛成。

[ADDR]i⑨②.①⑥⑧.⑦.②①

[DAT臼⑳②0/0②/0②②①:①⑨:④0

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④X64)AppleWeb
`Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③


