desknet`sNEO`⑥〝⑪ページ

議会事務局(gikaiG@pref.kagawa.lg.jp)

差出人:"香丿‥県ご意見・お問い合ゎせへシ"<hpadm@Q④pref.kagawa.lgjjp>
宛兎:gーkaー@p「e「k己g己Walgjjp





・ロC』_
件名:ご意見・お問い合わせベージからの投稿
臼時:⑳②0年0②月0②日(日)00:④⑥



































【ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】

(名國國談譚*團謬
`住戸)錦談國談國圏圏論謬
[E-Mail】(電話)

〔件名】ネット条例について・
[ご意見・ご感想】ネット条例に賛同します。



[ADDR]①⑨②.①⑥⑧.⑦.②①`

[PATE]②0②0⑦0②/0②00:④⑥:①④

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Ch「0me/640:③②⑧②.①④0Safar/⑤③⑦.③

⑥Edge/ー8⑰⑦⑥③


