desknetsNEO`・⑪ページ

壹義会事務局(gーkaー@prefkagawaーg.jp)

差出人:二“番川県ご意見・お問い合わせページ“<hp-adm@p「efkagawa.ーg〕p〉

宛宋.:gikai@pref._kagawa.lgjp

Cて:'.

件名_‥ご意見?お問い合ゎせべ一ジからの投稿國閻訣談
晋:⑳②0年0②月0③日()①t:⑤③~~









































[ご意見・お問い合わせの内容】(
【県議会ホームページへのご意見箱】``
県議会では、今後も議会の状兄をゎかりやすくお知らせしたしヽと,〕`ってい
ます。議会ホームページをご覧になったご意見・ご感想をお閾かせくださ
い。いただきましただご意見等は、皆赫ヵからの貝里な中として、参考にさせ
.ていだだきます。.
ゃご注意ぁー
eメールによる陳情や議員個入に関するメールはお受けできません。















(氏向
体所轍謬ーー
[EーMai(電話)~
[件`名①ネットゲーム条例について`

[一意見・ご感想】期待して賛成です。

[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE②0②0/0②/0③⑪:⑤③:④③

ー[USERAGENT]Mozila/⑤.0(WindowsNT①0.0,W。W64,Trident/⑦.0;r
・vs:①①.0)歪eGecko
