desknetsNEOョ`.⑰①ページ

議会事務局(gーkaー@prefkagawalg]p)

にーーコ

にーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー

差出人:“君川県ご意見・お問い合わせページ“<hp-admQ①pref.kagawa.lg.jp>







宛先:gikaiGpref.kagawa.lg.jp



件名:ご意見・お問い合わせベページからの投稿
日時:⑳②0年0②月0①日(土)⑲:③③





























[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい

ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ

い。いただきましたご意見等は、皆様方からの貴重な声として参考にさせ

ていただきます。

ゃご注意を`.
・メー丿しによる陳情や議員個入に関するメ一ルはお受けできません。

区名】-















































【件名】ネット、グーム対策について
[ご意見・ご感想】ネット、グームか子供たちに与える影響檬々てすのて
賛同します。

[ADDR①①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/⑦0①⑲:③③:④⑤

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,止eGecko)Chr。me/640.3282⑭0Safar/⑤③⑦.③_
⑥Edge/ー8⑰⑦⑥③


