desknet`sNEOー⑰①ページ

_議会事務局(gikai@pref.kagawa.lg.jp)
ーーーニーこーーーーーー
差出人:“畑川県ご意見・お問しヽ合わせペ~ジ"<hp-adm@pref'kagawa`.ーg・jp>`
宛先RdikaiQpref.kagawa.lg.jp_^
にC'_
件名:ご意見・お問い合わせページからの投稿-

時:⑳②0年0②月0①日(土)⑲:④⑥







































[ご意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい・
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。
ゃご注意ぁ__

eメールによる陳情や議員個人に関するメールはお受けできません。_

呈談謙

【年箔】"

佐`所】

[EーMai(電話)

【件_名】ネット、ゲーム対策について

[ご意見・ご感想】ネット、ゲームが子供たちに与える影響様々ですので、
賛向いたします。ーー













[ADDR]①⑨②.①⑥⑧.⑦.②①
・[DATE]②0②0⑦0②⑦0①⑲:④⑥:①②

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/64.0・3282.ー40Safar/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③`“


