desknet`sNEO_⑰①ページ

議会事務局(gikaiQ@pref.kagawaーg]p)

_差出人:“霜川県ご意}〕・お問い合わせへシ“<hp】adm@p「e仁kagawa」g'}p>
・⑤定先:gikaiQpref_kagawa.lg.jp_'

`件名:ご意見・お問い合わせページからの投稿
臼時:⑳②0年0②月0③日(月)⑪:④⑨

























【ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】
県議会では、タ後も議会の状況をわがりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
_いgいたたきmしたこ意見等は、皆様方からの貴な声として参考にさせ_

ていただきます。

ーゃをご注意を
@メールによる陳庸や議貝個人に関するメ丿レはお受けてきま世ん。


















【氏名】
[佳所】

【EーMail
【件名】ネット・グダーム依存症対策条例について

[ご意見・ご感想】ネット・グーム依存症対策条例に賛同。

[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0③⑪:④⑨:②⑤.
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Wm64,x⑥④)AppleWeb

Kit/⑤③⑦.③⑥(KHTML,kkeGeck。)Chrome/⑥④.0.③②⑧②.①④0Safa‥/53フ③
⑥Edge/①⑧.①⑦⑦⑥③`0
