⑳②00③④⑥

議会事務局(gikai@p』ef・kagawa」g・jp)







差出人:?嗚州県ご`意見・お問し\合ゎせぺ一ジ"<_hpーadm@pref.*kagawa"[g'.jp>〝
宛先:gikaiQpref.kagawa.lg,jp_“・

CC)ョド_

件名:ご意見・お問い合ゎせペ_ジからの投稿

ー時:⑳②0年0②月0①(地)①⑧:00

フラグ:有'ノ



























[ご意見・お問い合わせの内容)】

県議会ホームページへのご意見箱】_ー

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお間かせくださ
い。いただきましたご意見等は、皆様方からの貴量な声として、参考にさせ
ていただきます。ー閾訣
ご注意國⑧・ー

・メートによる陳情や議員個人に関するメールはお受けできません.

号ゃ華國圃譚trm)常國譚_







_体所)僕國
【E-Maig(電話)
[件名】ゲーム俵存についてー閻訣

[ご懐映・ご愚想】孫がゲームばがりして困っています。費同します。





[DATE]J②0②0/0②⑦0①①⑧:00:⑤⑤__
[USERAGENTJMozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
t/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦0.0.③⑤③⑧.①0②Safari/⑤③⑦.③談
⑥Edge/①⑧.①⑧③⑥②.閻謀
