deskmefsNEOー⑪ページ

〝義ヵ事務局(gーkaー@prefkagawaIlg.jp)





~~差出人:"香川県ご意見・お問い合わせページ“<hp-adm⑥④pref.kagawa.ーg.jp>
殆先:`gーkaー@p「efkagawa.lg.jp

位名:こ曹見お問い合わせペーシからの投稿_
臼時:⑳②0年0②月0③日(月)①③:④⑦































【ご意見~お問い合ゎせの内容】
[県議会ホームページへのご意見箱〕副
県議会では、今後ち議会の状況をわかりやすくぐお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお閾かせくださ_
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。0ご
ヶご注意ヶ~

ゥメールによる普情や議員個人に関するメーーレはお受けできません。

















































r氏名闇
【価扁)

てEーMai`(電話)

(件名】ネット、ゲーム対策について

[ご意見・ご感想】反対しているメディアに負けないで下さい。頑張って下
さいい。







[ADDR]①⑨②.①⑥⑧.⑦.②①
[PATE]②0②0/0②/0③①③:④⑦:0⑧
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;X64)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③:
⑥Edge/①⑧.①⑦⑦⑥③
