desknetsNEO_'ー⑭ページ

議会事務局(gーkaー@prefkagawaーg:jp)

差出人:“昌川県ご意見・お間い合ゎせペ一ジ"<hp_戸dm@pref.kagawa」gjp茎





宛先:gikaiQGpref.kagawa.lg.jp

“CC:

件名:ご意見・お問い合わせページからの投稿
日時:⑳②0年0②月0①日(土)⑳:0①





























【ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】

県議会では、後も;義会の状,兄をゎかりやす〈お知らせしたいと居ってい
ます。議会ホーバページをご覧になったご意見・ご感想をお聞かせくださ
_い。いただきまじたご意見等は、皆様方からの貢重な声としてヽ参考にさせ

ていたたきます。'
ゃご注意ぁ`
`@メールによる陳情や議員個人に関するメールはお受けできません。

氏名】-[年岳①國國謹
[低。談國國國國國國談
[EーMail】(電話)楊國論譚

【件名】グーム依存条例について
【ご意見・ご感想】ゲーム依存対策に賛同し〟す。













[ADDR]i⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①⑳:0①:②①

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Wm64,x⑥④)AppleWeb
Kit/⑤③⑦.③⑥.(KHTML,likeGeCk0)Chrome/⑦0.0.③⑤③⑧.①0②Safari/⑤③⑦.③
⑥Edge/ー8①⑧③⑥②


