desknet`sNEO

議会事務局(gikai@pref.kagawa.lg.jp)

⑪ページ_



差出人:"香…県ご意見・お問い合わせページ“<hp-adm@④pref.kagawa.lg.jp>
宛先:gikal@preF.kagawa:lg.jp

しCi_,
件名`;ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0①日(土)①⑧:③0'



















































[ご意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】.





県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい

ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として参考にさせ

ていただきます。
ゃご注意を
メールによる陳ーや議員個人に関するメールはお受けてきません。

[氏.名】鴨{【隼歯令】_'‥
[EーMai】(電話)國國國國國譚

【件名】ネットゲーム依存条例について
【ご意見・ご感想】ネットゲーム依存条例に賛成です。




[ADDR]①⑨②:t⑥⑧.⑦.②①
[DATE]②0②0⑦0②/0①①⑧:③0:0⑨

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;WOW⑥④;Trident/⑦.。,「



v:t①.。)ー】k巳GeCk。




