desknetsNEO`⑥*.`⑪ページ

議〈事務局(g'kaー@prefkagawalgjp)

仁aSS【にcートーコ

差出人:"香川県ご意見・お問い合わせベージ“<hp-admapref.kagawa.lg.jp
定先:gikai@pref.kagawa.lg.jp・'
CcC:ーー
件名:ご意見・お問い合ゎー童べ_ジ力ヽらの投稿〟

・臼時:⑳②0年0②月0③日(月)⑭:①②〝



































[ご意見・お問い合わせの内容】

(県議会ホームページへのご意見箱】.

県議会では、今後も議会の狂況をわかりやすぐお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ_
ていただきます。

ゃご注意*.~

・メー丿レによる陳清や礒貝個人に関するメルはお受けてきません。












【氏名】
【佐所】
【EーMail】
【件。名】グダーム依存対策について
【」箒見ご感想】ネッ卜ケムイ衣存条例に賛同賛成

[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]①②0②0⑦0②⑦0③⑭:①②:②0

・[USERAGENT]Mozilla/⑤.0(Wmd0wsNT①0.0,W。W64,Trident/⑦.。,F
v:①t.0)底eGeCk。




