desknet`sNEo・')”ーページ



`議会事務局(gikai@pref_ka_“gawa」g.jp)



差出人:“相川県ご意見・お問い合わせページ“<hp-adrn@pref.kagawa.lg.jp>
粗先:gikai@pref.kagawa:lg.jp

`件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0③日(月)①③:③①











































[ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】

県議会では、今後も議会の状品をわかりやす〈お知らせしたいと』つてい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。`"
をご注意ー・

eメールによる陳情や議員個人に関するメールはお受けできません。























ら










(長向IGagl居
.佳所
[EーMai(電話)

[件`名】ゲーム依存対策について
[ご意見・ご感想】私は、賛同。















[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0③①③:③①:①0
[USERAGENT]Mozila/⑤.0(WindowsNT①0.0;WOW⑥④Tndent/70;r
V:①①.0)likeGecke.
