desknet`sNEO`ー①ページ

議会事務局(gikai@pref.kagawaーg]p)

差出人:“番川県ご意見・お問しヽ合わせページ"<hp-adm@pref.kagawa`ーg・jp>
宛先:gikai“@p「ef・kagawa`ーg.jp







`件名:ご意見・お問い合わせページからの投稿
`時:・②0②0年0②月0①日()20…37































・[ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】'

県議会では、今後も萱義会の状品をゎかりやすくお知らせしたいと害つてい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いたたきましたこ蕁見等は皆様方からの貴重な声として参考にさせ
ていただきます。

ゃご注意を

@メールによる陳愴や嵩員個人に関するメールはお受けできません。

囚名】ー【年齢】ー
(住所】

[EーMaRiJ(電話)
[件名】ゲームネット依存対策について_
[ご意見・ご感想】ごこの条例は必要です。宜しくお願い致します。

























[ADDR〕ー92⑯⑧.⑦.②①・

[DATE]②0②0⑦0②⑦0①⑳:③⑦:0②

_[USERAGENT]Mozita/⑤.0(WindowsNT①0.。,Win⑥④;x⑥④)AppleWeb
ーKit⑤③⑦.③⑥〈KHTML胤eGecko)Chmme/700.③⑤③⑧.①0②Safari⑦⑤③⑦.③
⑥Edge/ー8ー8362


