desknetsNEOーー'⑪ページ

議〈事務局(gーkaー@prefkagawaーgJp)_

差出人:“畑川県ご意見・_お問しヽ合わせペ一ジ"<hp_adm@p「ef_kagawa」g,jp>
宛先:gikalQ@pref.kagawa.lg.jp'



ー件名:ご憲見・お問い合わせベページからの投稿
時:⑳②0年0②月0②日(日)00:①①



































【ご意見〟お問い合ゎせの内容】

【県議会ホームページへのご意見箱】

E霊閻談譚`*⑤露譚

謀賓】
し)





【E-Mai(電話)
【件・名】ネット条例について
[ご意見・ご感想】ネット条例に賛同します





[ADDR]i⑨②.①⑥⑧.⑦.②①

[DPATE]②0②0/0②/0②00:①①:④⑧

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0:③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③


