desknet`sNEO.⑪ページ

"言義〈事務局(gーkaー@prefkagawalg.jp)

_________sooeeeeeeaeaneusseuzeeeーートー



巫出入:*番川県ご意見・お問い合わせベーシ"<hpadma@pref_kagawa_lg.jp>
宛先:gikai@pref.k己g己W己lg.jp
CCi.
伴名:ご{意見・お問い合わせページからの投稿

日時:⑳②0年0②月0③日(月)⑪:⑤④^





























[ご意見・お問い合わせの内容】
(県議会ホームページへのご意見箱】
県議会では、今後ちも議会の状況をわかりやすくお知らせしたいと思ってい
ます。譲会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いだだきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。・ミ,閻謀謀謀
ゃご注意ヶ_~_`'談
e@メールによる陳情や議員個人に関するメールはお受けできません。
















【氏。名】
【住所】
[EーMai】`(電話)

【件名】ネットトゲーム条例について
[ご意見・ご感想)明るい未来を期待して賛成てす。



[ADDR]i⑨②.①⑥⑧.⑦.②①.
[DATE]②0②0/0②/0③⑪:⑤④:②⑥.
[USERAGENT]Mozilla/⑤.0〈Wmd。wsNT①0.0;WOW⑥④;Trident/⑦.0;r
v:①①.0)武eGecko'


