desknet`sNEO⑰①ページ

譲会事務局(gikaiQpref.kagawa.lg.jp)”







差出入:“再川県ご意見・お問い合わせページ“<hp-adm@pref_kagawa.lg.jp>
_坪兎:g]ka寓@'p`「ef.k己g己Wa」g・jp

件名:ご意見・お問い合わせページからの投稿
曰時:⑳②0年0②月0③日(月)⑰:③①

























[ご意見・お問い合わせの内容】

(県議会ホームページへのご意見箱】
【民名】[年齢】

【佐所】
[EーMA①L(電話和吉鋼國國國國國國國國譜
[件.名】ネット条例について

[ご意見・ご感想】ネット条例に賛同します








[ADbDR]①⑨②.①⑥⑧.⑦.②①
[DPATE]②0②0/0②⑦0③⑰:③①:⑤0,
・[USERAGENT]MoziMa/⑤.0(WindowsNT①0.0;Wm64,x⑥④AppーeWeb`

Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safarー/537③
⑥Edg巳/ー8ー7763


