desknersNEO'`⑰①ページ

議会事務局(gikaiQGopref.kagawa.lg.jp)ー

誌



差出人:'"香川`県ご意見・お問い合わせページ“<hp-adm@④pref.kagawa.lg.jp>
宛先:gikaiQpref.kagawa.lg.jp
CC:*_

件名:ご意見・お問い合わせページからの投稿

時:⑳②0年0②月0①日(土)⑳:⑤④〝































【ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】_
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい

ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ

い。いただきましたご意見等は、皆槻方からの貴重な声として、参考にさせ

ていただきます。“

ゃご注意ぁ

eメールによる陳情や議員個人に関するメールはお受けできません。

E名】圃國國國譚`キw國譚

④逢謀許_,

〔[EーMai(電話)國國國圏談譚

【件_名】ゲームネット依存対策について
【ご意見・ご感想】子供たちのための条例だと思います。

























[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①⑳:⑤④:②③
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦0.0.③⑤③⑧.①0②Safari/⑤③⑦.③
⑥Edge/①⑧.①⑧③⑥②.


