desknetsNEO_⑰①ページ

議会事務局(gーkaー@prefkagawa.lg.jp)`

差出人:“宋川県ご意見・お問い合ゎせベ一ジ"<hp_adm@pre轟kagaWan〟jp>
宛先:gikai@pref.kagawa.`ーg・jp

ににiこ〉'

件名:ご意見・お問い合わせぺ_ジか蜃の投稿

時:⑳②0年0②月0①日(土)⑳:0⑦











































【ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】~-

県議会では、今後も議会の状況をわかりやすくぐくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かがせくださ
.い。いただきましたご意見等は、皆様方からの貢重な声として参考にさせ
ていただきます。

をご注意ぁ

・メ~丿しによる喇青や嵩員個人に関するメールはお受けできません。

向談u

年命)國譚譚_}
i闇謀誌
【E-Mai】(電話)_

【件名】ネットダーム依存条例について
【ご意見・ご感想】ネッ卜ケーム依存条例に賛成します。











[ADDR]①⑨②.①⑥⑧.⑦:②①
[DATE]②0②0/0②/0①⑳:0⑦:①⑨_~_
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
・Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③'

ャーーーーーーーーーーキーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーデーョョペ


