dcskmetsNEO)'ー'ー⑪ページー

譲会事務局.(gikkai@pref.kagawalgJp)

差出人:'香川県ご意見・あ問い合ゎせへ】シ<hp-adm@prefkagawa!g-jp>`
宛先:gーkaー@prefkagawa.ーg〕p



にーー

CてC:
件名:ご意見・お問い合わせページからの投稿





























`臼時:⑳②0年0②月0③日(月)0⑨:④②





[ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

-県議会では、今後も議会の伏児をわ力ヽりやすくお知らせしたいと恵ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
`い。いただきましたご愛見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。

ゃご注意を
@メールによる陳情や礒賃個人に関するメルはお{けてきません。

〔氏名】ー侮齢】ー

【佳所】

EーMai(電話)國國國圏圏國國論

[件。名】ネットゲーム条例について

【一意見・ご感想】条例通遇により、明るい未来を期待して賛同致します。

























[ADDR]①⑨②.①⑥⑧.⑦.②①'

[DATE]①②0②0/0②⑦0③0⑨:④②:②⑦

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)App{eWeb
KiE/⑤③⑦.③⑥(KHTML,ikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safan/537③
_⑥Edge/ー8⑰⑦⑥③・


