desknetsNEO`~・①ページ

譲会事務局(gikkai@pref.kagawa.lg.jp)

璽~.】^"`{^「`^_}^._^~_〔縄~~`[〟【〟〟~__(,,咄"剛^,_^,_】【_‥二【二ごニ亡ニ〟_(_~__縄柵___________【‥
差出人:?霊川県ご意見・お問い合わせページ“<hp-adm@pref_kagawa.lg-jp>
笛先:gikai@pref.kagawa.lg.jp



体名:ご意見・お問い合わせページからの投稿・
曰時:⑳②0年0②月0③日(月)⑫:⑤?



























[ご意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい

































ます。議会ホームページをご覧になったご意盛想住お聞かせくたさ
い。いただきまじたご意見等は、皆様方からの貴重なjとして、参考にさせ
ていただきます。′“'
.やご注意を

eメー丿レによる喇青や議員個人に関するメ一ルはお受けてきません。





[氏名】
[佳所)
【EーMail】

[件名】ネット条例について
[一意見・ご感想】賛成します。















[ADDR]①⑨②.①⑥⑧.⑦.②①.
[DATE]②0②0/0②/0③⑫:⑤⑦:⑤②
[USERAGENT]Mozilla/⑤:0(WindowsNT①0.0;WOWe④:Trーdent/7。,+

①①.0)likeGecko′
