desknetsNEO

_議^事務局(gーkaー@prefkagawaーgJp)



殆先:gーk副@p「巳fkagヨW己lg.jp

-CcC:_`._
件名.:ご意見・お問い合ゎせベージか5の投稿
曰時:⑳②0年0②月0③日(月)0①:①⑥





















ャーニーュニーm

差出人香川厚こ壽見・お問い合わせベージ“<hp-adm@prefkagawa.lg.jp>



ー【ご意見:お問い合わせの内容】
【県議会ホームページへのご意見箱】

坊議会では、今子菱も壹義会の状,兄をわ力ヽりやすくお知ら
‥ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
_い。いただきましたご意見等は、皆様方からの貴な声として参考にさせ



ていただきます。
ヶご注意ヶ・

@メールによる陳情や議員個人に関するメールはお受けできません。

【氏名】
【佐所】
[EーMail`(電話)

【件`名】ネットゲーム依存条例にについて



[ご意見・ご感想】ネットゲーム依存条例に賜同。

[ADDR]①⑨②.①⑥⑧.⑦.②①_
[DATE]②0②0/0②/0③0①:①⑥:⑤①

[USERAGENT]Mozilla/⑤.0(Wind〇wsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/640.③②⑧②.①④0Safan/53フコ

⑥Edg巳/ー8⑰⑦⑥③

はしたいと思ってい





⑪ページ
