ーdesknetsNEOー⑪ページ

`壹義会事務局(gーkaー@prefkagawalg.jp)

mーーュ・ーーーーーーーー=
差出人:“畑川県ご意見・お問い合わせページ“<hpadm@pre〔kagawa」g~jp>
宛先:gikai@pref.kagawa.lg.jp'





件名:ご意見・お問い合ゎせページからの投稿
時:⑳②0年0②月0①日(土)⑳:③①









































[ご意見・お問い合わせの内容】

〔県議会ホームページへべのご意見箱】・
県議会では:今後も璽義会の状品をゎかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ_
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。`
みご注意ぁ

`メー丿レ(こよる陳ーaや議員個人に関するメールはお受けできません。

呼名】ー

年-星國團謹_

[任戸①國談談國國談國圏國談

EMaid`(電言舌)_

【件笹ネット・ゲーム佳存症寿策条佳について

(一意見・ご感想】ネット-ゲーム依存症対策条例が通ることにより、皆の
意識が高まればいいと思うので賛同します。



























[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②⑦0①⑳:③①:③0

.[USE舩GENT]M。Z…a/50(WindowsNT①0.0;Wm64,X⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safan/537③
⑥Edge/①⑧.①⑦⑦⑥③~


