desknetsNEO①エページ

議会事務局(gikaiGpref.kagawa.lg.jp)



差出人:?霊川県ご意見・お問い合わせページ“<hp-adm@pref_kagawalg.jp>
・宛先:_gikai@bref〟kagawa」g〟jp“
ccー

件名:ご意見・お問い合わせページからの投稿

時:⑳②0年0②月0①日(土)②①:①⑨































{ご意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】

王.名)露國團國識`年呼)國譚





















【住所】

[E-Mail】(電話)

【件`名】ネット、ダゲーム対策について

【ご意見・ご感想】ネット、ゲームが子供たちに与える影響様々ですので、
賛同いたします。

誌談圃ニーャ

[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①②①:①⑨:④⑨

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;wWin⑥④;x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③'


