desknetsNEO.′`ーーiページ

.萱義〈事務局(gーkaー@prefkagawa`gp)

差出人:“宮川県ご蕁見あ問い〈わせへーシ<hp-adm@prefkagawalg.jp>
宛先:gikai@pref.kagawalg.jp
でcC:
件名:ご意見・お問い合ゎせペ士ジからの投稿

-田時:⑳②0年0②月0②(旧)②②:④













































【ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ.
ていただきます。`~′
ゃをご注意ぁ
‥メルによる陳情や礒貝個人に関するメルはお受けてきません。

[タ)國國國譚w)國譚

.{住所

[EーMaiu(電話)前國圏論謙

【低名】ネットダーム依存条例にについて























【ご意見・ご感想】ネットゲーム依存条例に賛同。

[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0⑦0②⑦0②②②:④①:①0

〔USE朋GENT]M。Z…a/50(WindowsNT①0.0;Wm64,x⑥④)AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③

二,/
ー⑥Edge/ー8⑰⑦⑥③


