desknet`sNEO_①ページ

言義〈事務局(gikaiQpref.kagawalg.jp)

ドービーーーーーー【ョーーーーーニーーーー

差出人:“宋川県ご意見・お問い合わせベページ“<hp-admQpref.kagawa,lg.jp>
弦先:gikai@pref.kagawa.lg.jp

件名:ご意見・お問い合わせページからの投稿
曰時:⑳②0年0②月0①日(土)⑲:④②























【ご意見・お問い合わせの内家】

【県議会ホームページへのご意見箱】
`ドゃ①荷閻談論譚`キめ)國論謬
⑧_)
[連絡大國國譚

【件名】ネット、ダーム対策について
[ご意見・ご感想】ネット、グームが子供たちに与える影響様々ですので、
賛成です。





[ADDR]①⑨②:①⑥⑧.⑦.②①
[DATE]②0②0/0②/0①⑲:④②:④⑥_
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③


