_desknetsNEO

①キページ

言義〈事務局(gikai@pref.kagawalg-jp)_



エーーーー

・華出人:"香川県ご意見・お問い合わせベページ“<hp-adm@prefkagawa.lg.jp>

宛先:gikai@pref.kagawa.lg.jp

0で・

件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0①日(土)⑲:④②





































【ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】





県議会では、今後も議会の状況をわかりやすくぐくお知らせしたいと思ってい















ます。議会ホームページをご覧になったご意

・ご感想をお聞かせくださ

い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ





ていただきます。
ゃヶご注意ヶ

‥メー丿レによる陳情や議員個人に関するメ一丿しはお受けできません。'



(民ゃ國國國譚年W)|』

④逢闇託)
[EーMail(電話)圃國談談國談譚
【件名】ダゲーム依存について⑧
【ご意見・ご感想】是非とも通してください。



[ADDR]①⑨②.①⑥⑧.⑦.②‡
[DATE]②0②0⑦0②⑦0①⑲:④②:②①

.[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦0.0.③⑤③⑧.①0②Safar/⑤③⑦.③

⑥Edge/①⑧.①⑧③⑥②


