desknet`sNEO~國許⑰①ページ

言義〈事務局(gーkaー@prefkagawaーg〕p)

a-ロ



差出人:"香川県ご意見・お問い合ゎせヘー``<hp-adm@pref.kagawalg.jp>
宛先:gikai@pref._kagawa.lgJjP
CてC:'`

・件名:ご意見〟お問い合ゎせペ一ジからの投稿

時:⑳②0年0②月0②日(日)00:②①'





































・【ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】
Eドる)圃國國國譚(*w)霜護
【価`所】
E-Mai】(電話)
[件名】グーム依存対策について⑧
【ご意見・ご感想】ゲーム依存対策に賛同いたします。







[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0②00:②①:③④

[USERAGENTHMozllla/⑤.0.(WindowsNT①0.0,;Wm64,x⑥④App_eWeb
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
:⑥Edge/ー8⑰⑦⑥③`


