desknet`sNE〇′-_ュページ

~議会事務局(gikai@pref・kagawa」g・jp)~

差出人:“霊川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lg.jp>
宛先:gikaiQ@pref.kagawa.lg.jp
CてCョーコ
件名:ご意見・お問い合わせページからの投稿

曰時:⑳②0年0②月0①日(土)⑲:①①































[ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】

`Eゃ)國國圏國譚`年咄)國國謙



【件名】ネット・ダーム依存症対策条例について
[ご意見・ご感想】ネット・ゲーム依存症対策条例が逓ることにより、皆の
意識が高まればいいと思うので賛同します。













[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0①⑲:①①:②⑤

[USERAGENT]Mozilla/⑤.0(Windows_NT①0.0;Win⑥④;x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
`⑥Edge/ー8⑰⑦⑥③


