desknetsNEO-⑪ページ

言義会事務局(gikai@pref.kagawa.Igjp)

差出人:“宮川県ご意見・お問い合わせベージ“<hp-adma@pref.kagawa.lg.jp>
宛先:gikaiQ@pref.kagawa.lgjp・
CC:_
件名:ご意見・お問い合わせベージからの投穂
日時:⑳②0年0②月0①日(土)②①:0⑧

































ご意見・お問い合わせの内容】_
県議会ホームページへのご意見箱】
E名】國國國談譚{キ呼國談_
(談國圏國國論謙
[E-Mai(電話)國國國圏謬
[件名】ネット、ゲーム対策について
(ご意見・ご愚晩)ゲーム依存により、判断の乏しい大人を生み出さないた
`めに賜同します

ァード









[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0⑦0②/0①②①:0⑧:⑤0

[USERAGENT]Mozilla/⑤.0(WindewsNT①0.0;Win⑥④;x⑥④AppleWeb

Kit/⑤③⑦.③⑥(KHTML,likeGeck0)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
_⑥Edge/ー8⑰⑦⑥③..


