desknetsNEOー_'ー⑪ページ







差出人:"香川県ご意見・お問い合ゎせペ〟ジ〝<hp-adm@pref^kagawa〟ーg.jp>
矩先:gikaiG@pref.kagawa.lg.jp〝

件名:ご意見・お問い合わせページからの投稿
時::⑳②0年0②月0③日(月)①お⑰





































【ご意見・お問い合わせの内容】

【県議会ホーバページへのご意見箱】

県議会では、今後も嵩会の状兄をゎかりやすくお知らせしたいと害つてい
ます。議会ホームページをご覧になったご意見・こ感想をお聞かせくたさ
い。いたたきましたこ盲見等は皆様方からの牢重な汽としてノ考にさせ
ていただきます。

ゃご注意ぁ
@メルによる陳情や議員個人に関するメ丿しはお受けてきc、世ん。'













.民名】`年命}轍譚_

【佐戸斤】ー

[EーMai(電話)“

【件名】ネット、ゲーム対策について_

【ごご意見・ご感想】ゲーム依存により、判断の乏しい大人を生み出さない熱
_にに賛成です。





TIADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0③⑭:①⑦:①⑦.

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0:Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML;likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safan/537③
⑥Edge/ー8⑰⑦⑥③`


