desknet`sNEOー}・⑪ページ

;義会事務局(g'kaー@prefKkagawa:lg.]p)

にーーーーーーーーーーー、ー-ー
差出人:香川県こ意見・お問い合ゎ-さペ~ジ"<‥p_adm@pref,kagawa」g〕jp>*

宛先.:'gikai@p「ef〟kagawa」g'jp“

CC:【

件名:ご意見・お問い合わせページからの投稿
時:-⑳②0年0②月0①日()ー9:彗2⑧



































【ご意見・お問い合わせの内容】

[県議会ホームページへぺのご意見箱】_

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ〝
い。いただきましたご意見等は、皆様方からの貴重な声として参考にさせ'
ていただきぎす。





@メールによる陳情や議員個人に関するメルはお受けてきません。B

[氏名)_【」年齢】誠W




【件名】ネットゲーム依存条例にについて
【ご意見・ご感て想】ネットゲーム依存条例に贅同。

〔ADDR〕ー92ー68⑦.②①

[DATE]②0②0/0②/0①⑲:③②:③③

[USERAGENT]Mozilla/⑤.0(Wmd〇WsNT①0.。,W〇W64,Trident/⑦.。,F.
v:①①.0〉ーーkeGecke


