desknetsNEO._・⑪ページ

譲会事務局(gーkaー@prefkagawa.lg.jp)



差出人:“畑川県ご意見・お問い合わせページ“<hp-adma@pref_kagawa.lg.jp>
宛先Hgikai@pref.kagawa」gjp

.CcC:⑧.(,

件名:ご意見・お問い合わせペ_ジからの投稿*
暁:202D「^〇_2_0①日()22④⑤







































[ご意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】
r王」霊談閾譜`キwl霧鵬
【住所】
【E-MaiJ`(電話)
[件-名】グーム依存対策について
【ご意見・ご感想】ゲーム依存対策に賛成です。















[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①②②:④⑤:⑤⑤・

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④ApplewWeb_
Kit/⑤③⑦:③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②:①④0Safari/⑤③⑦.③

⑥Edge/ー8⑰⑦⑥③_


