desknetsNEO⑧⑭ページ



議事務局(gーkaー@prefkagawa.lg.jp)





差出人:?霊川県ご`意見〉お問い合わさペ一ジ"<hp~ョdm@p「ef二kagawa」g.jp>
宛先:gikaia@pref.kagawa.lg.jp`

件名ご意見・あ問い合ゎぜへ一シからの投稿
時:202。ム-02弓。Z(曰)00:②⑥































[ご意見・お問い合ゎせの内容】*
【県議会ホームページへのご意見箱】~
県議会では、今後も議会の状昴をゎかりやす〈お知らせしたいと患ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ」
.い。いただきましたご意見等は、皆様方からの貢な声として、参考にさせ
ていただきます。.
・ゃごご注意ゃ
・メールによる陳情や議員個人に関するメルはお受けてきません。

.王,ネ)蜀閻譜譚*露譜
(佐所①

[EーMaiu(電託)國國圏國國譚

【件名】ネットダーム条例について
【ご意見・ご感想】叉徊通過により明るい未来を期待して賛成します。



[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0②00:②⑥:⑤⑦
~〔USE臥GENT]M。Z川a/50(WindowsNT①0.0;Win⑥④x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safan/5373
⑥Edg巳/ー8⑰⑦⑥③


