deskmet`sNEO.⑥①ページ

譲会事務局`(gーkaー@prefkagawaーg]p)

ーューaーー=S





`差出人:.“畑川県ご意〕~お問い合わ【韋ペシ"<hp_adm@p「ef,kagawa」g〟jp>
殆先:gikai@p「af.kagawa」g、jp~ー
C~C:
_ー佐名:ご意見・お問い合わせページからの投稿
・.田時:⑳②0年0②月0③日(月)①0:①0































【ご蕁見`お奇い〈わせの内容】
【』臺義ホームページへのご意見箱】
県議会では、今後も三義会の状兄をわかりやすくお知らせしたいと思ってい國















ますます。議会ホームページをご覧になったご意見・想をお聞かせくださざ
い。いたたきましたご曹見等は、皆様方からの貴菫な声として参考にさせ_
ていただきます。
ゃご注意を_

@メー丿レによる陳情や…我亘イ固人(こ関するメルはお受けてきません。
【氏.名】[年岡】謬




体扁蝉國縮
[ビーMai(電話
[件名】ネットゲーム条例について

〔二意見・ご感想】条例通遇により、明るい未来を期待して賛成です。.

[ADDR]①⑨②.①⑥⑧.⑦.②①
'[DPATE]②0②0/0②⑦0③①0:①0:③⑦
[USERAGENT]Mozilla/⑤.0(WindowsNT①0:0,Win⑥④;x⑥④AppーeWeb
-Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/640.③②⑧②.①④0Safan/53フ③・
⑥Edg巳/ー8⑰⑦⑥③


