desknetsNEO_'⑪ページ

議会事務局(gーkaー@prefkagawaIlg]p)

eesnーーーこ_ーョ

差出人:“喪川県ご意見・お問い合ゎせペ一ジ"<hp_adm@pref.kagawa」g二jp>







定先:dikai@pref.kagawa.lg:jp

にC:`'

件名:ご意見・お問い合わせページからの投稿
日時:⑳②0年0②月0②日(日)00:③⑥





















【ご意見`お問い合わせの内容】
(県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
_い。いたたきましたこ壱見等は皐様方からの貴重な声として、参考にさせ

ていただきます。・“

ゃご注意を
ゥメールによる陳情や議員個人に関するメールはお受けできません。

_王)國國圏譚w國譚_ー
栄訣詞

【住所】

EーMail(定託)倉國國國國謬

【件名】ネット・ゲーム依存症対策条例について
[ご意見・ご感想〕ネット・ゲーム依存症対策条例に賛同。











[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0⑦0②⑦0②00:③⑥:⑤③

[USERAGENT]JMozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppーeWeb
KIt/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safan/537③
⑥Edge/ー8⑰⑦⑥③


