desknetsNEO_′⑰①ページ

蓋会事務局(gーkaー@prefkagawalg.jp)

〟〟〟〟〟〟〟〟〟〟〟〟〟〟〟〟〟〟〟〟〟〟〟〟〟〟〟〟〟〟〟〟〟〟〟〟〟〟〟〟〟〟〟〟〟〟〟m



差出人:“霊川県ご意見・お問い合ゎせぺ{ジ"<hp-adm@p「ef_kagawa」g〟j〝p>
宛先:璽萱k己}@p「巳f・k己g臼W量」g~jp

件名:ご意見・お問い合わせページからの投稿
日時:⑳②0年0②月0③日(月)0⑨:④⑥



























[ご意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱〕.・_
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお閾かせくださ_
い。いただきましたご意見等は、皆徐方からの員里な声として参考にさせ
ていただきます。・
ゃご注意ヶ
eメールによる陳情や議員個人に関するメールはお受けできません。













【氏-名】
【住所}
[EーMai(電話)
【件-名】ネット:グーム対策についで}
ー【ご意見・ご感想】ゲーム依存により、判断の乏しい大人を{のみ出さない熱
に、賛同致します。







[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0③0⑨:④⑥:0⑤

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④App蚤eWeb
KiL/⑤③⑦.③⑥(KHTML,kkeGeck。)Chr。me/640.③②⑧②.①④0Safan/53フ③
⑥Edge/①⑧.①⑦⑦⑥③`


