desknet`sNEO`'⑪ページ

会事務月(gーkaー@prefkagawaーg]p)





差出人ゞ“曽川県ご意見・お問しヽ合ゎせペ一シ"<hp_adm@pref'kagaw_a」g.〕p>
弥先:gikai@pref.kagawa.lgjp`~

低名:ビご意見・お問い合ゎせへジからの投稿-
曰時:⑳②0年0②月0③日(月)①0:⑤0'

























[ごご意見・お問い合わせの内容】

【県議会ホホームページへのご意見箱】

_吉)鐡閻國謬キめ國國團謬

【住所】〟_

【EーMATL】(電話番号)薇

【件名】ネット、グーム対策について_ー
{ごご意見・ご感想】グーム依存により、判断の乏しい大人を生み出さないた_
めご、賛同いたします。











[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②⑦0③①0:⑤0:②⑦

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppーeWeb
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safa‥/537③
⑥Edge/①⑧.①⑦⑦⑥③


