desknet`sNEO``』`⑪ページ

議会事務局(gikaiQ@pref:kagawa.lg.jp)
差出入:"香川県ご意見・お問しヽ合ゎせぺ~ジ"<hp-adm@p舶仁ka旦awa」gjp>
宛先:gikai@pre菱.kagawa」g.jp`
CC:、
件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0①(~・)*2ー;49〝

Sェ0.コ

































[ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

県議会では、今後も議会の状兄をゎかりやすくお知らせしたいと思ってい
ます。議会ホムページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貢菫な声として、参考にさせ
ていただきます。

ゃご注意を
・メ一ルによる陳情や議員個人に関するメルはお受けてきません



























【価所】

EEビーMai(電話)

【件_笑ネット条例について
【ご意見・ご感想】ネット条例に賛成。

`臣ゃ)團團團譚【キ)ー
詞栄談談謀謀談言誌



[ADbR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0①②①:④⑨:⑤⑤

[USERAGENT①Mozilla/⑤.0(WindowsNT①0.0;WOw⑥④;Trident/⑦.or
①よ。)likeGecko_


