

desknet`sNEO`*ー.⑰①ページ

議会事務局(g薫kai@pref・kag鼻wa」g.jp)`

差出人:“君川県ご意見・お問し\合ゎせペ一ジ"<hp_adm@pref,kagawa〈ーg〟jp>
宛先:gikal@pref.kagawa.lg.jp“'“

Cじ'

件名:ご意見・お問い合わせペベージからの投稿

時:⑳②0年0①月②⑨日(水)0⑧:⑤`



























【意~お問い合わせの内容】

〔県議会ホームページへのご意見箱】,.
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴な声として、参考にさせ
ていただきます。
ゃご注意を

・メ一丿レによる陳庸や盲義員個人に関するメルはお受けてきません。

[名】國談圏論謀
〔付所】國國國國國國談
〔電話畑号】國國國國國國國

(年呼】属罹
(ご意見・ご感想】ネッ卜依存症対策条例の制定に賛成します。



























[ADDR]①⑨②.①⑥⑧.⑦.②①_
[DATE]②0②0/0①/②⑨0⑧:⑤①:0①①'
[USE朗GENT]M。Z…a/50(Wmd。wsNT①0.0;W。W64,Trーdent/70;T
ouch;rv:①t.〇)likeGecko
