desknetsNEO⑰①ページ

議会事務局(gikai@Gpref.kagawa.lg.jp)

華出人:`晩川県ご意見・お問い合わせページ“<hp-adm@prefkagawa.①⑨Jp>



宛先:gikai@pref.kagawa.g-jp

CC〝_

件名:ご意見‥お問い合わせページからの投稿
時:⑳②0年0②月0①日(土)②①:②①'































[ご意見・お問い合わせの内害】
【



・【県議会ホームページへのご意見箱】
〔氏名】[年齢】
【佐君
【途絡先

(件名】ネット、ゲーム対策について~

[ご意見・ご感想】ゲーム依存により、判断の乏しい大人を生み出さないた

めに、賛成します。



























l

[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0①②①:②①:⑤①_`.・
[USERAGENT①Mozila/⑤.0(WindowsNT①0.0)wWin⑥④;x⑥④)AppleWeb
-Kit/⑤③⑦.③⑥(KHTMLMkeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③ー..
