desknet`sNEO⑪ページ

議^事務月(gーka_@prefkagawalg.jp)



aーーーニー

差出人:“君川県ご意見'お問し\合わせペ」ジ〝<hp-adm@p「e豆kagawa」g.jp>
`宛先:gikai@p「ef.kagawa」gjp【

CにC:'

件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0①日(土)⑲:④⑧

































【ご意見・お問い合わせの内容】

[県議会ホームページへのご意見箱】・

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。

ゃご注意を
@メールによる陳情や議員個人に関するメールはお受けできません。































【氏名】_【盃三歯令】-ー
〈逢謀決_

[EーMail(電話)圃談談國國譚

【件_名】ネット条例について

[ご意見・ご感想】ネット条例に賛同致します。





[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0①⑲:④⑧:①③

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;WoOw⑥④;Trident⑦.0;r
v:①①.。)lkeGeCk。

ーーーー


