desknetsNEO._')〝⑪ページ

言羊会事務局_(gik員i@pref「kagawa.ーg・jp)`



差出人:“喪川県ご意見・お問い〈わせへ一シ"<hpadm@prefkagawa.lg.jp>`
染先:g】kaー@prefkagawalgjp

`低名:ご意見・お問い合わせページからの投種
|時:2020r-02③0①曰({2ー5。









































(ご意見・お問い〈わせの内容】

[県議会ホームページへのご意見箱】
[氏名】
【
【連
[












牛`名】ネット条例について
【」盲見ご感想】条例が通り、ネッ卜イ衣存か威少することを願つていま
す。頑張ってください。



_ーニーニーニーニニ=ニ=ェーミ
[ADDR]①⑨②.①⑥⑧.⑦.②①“
[DATE]②0②0/0②/0①②①:⑤0:②0

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0,Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safa/⑤③⑦.③

⑥Edge/①⑧.①⑦⑦⑥③・_




