desknet`sNEO_⑰①ページ.

~議会事務局(gikaiQ@pref.kagawaIlg]p)





差出人:"香川県ご意見・お問い合ゎせへジ“<hp-adm@④pref.kagawa.lg.jp>
-殆先:gikaiQpref.kagawa.lg.jp

CC:
件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0①日(土)⑮:⑤①































【ご意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴な声として、参考にさせ
ていただきます。''
ゃご注意ぁ

eメールによる陳情や議員個人に関するメールはお受けできません。



























【氏名】
【[住,所】
【E-Mail】

[件名】ネットゲーム佳存条例について
【ご意見・ご感想】ネットゲーム依存条例に賛成します。

[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE①②0②0/0②/0①⑮:⑤①:0⑦

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;WOW⑥④;Trident/⑦.0;r
v:①①.。)likeGecko


