desknetsNEOー~`.ー⑰①ページ

議会事務局(gikai@pre仁kagaw亘.ーg.jp)
にー』ーーーーーーーーーーーーーーーーー咄髑_

差出人:`雲川県ご意見・お問い合わせページ“<hp-adma@pref.kagawa.lg.jp>







宛先:gikaiQpref.kagawa.lg.jp_



CてCi・
‥低名:ご意見・お問い合わせページからの投稿























日時:⑳②0年0②月0②日(日)⑳:⑤⑥













[ご意見・お問い合わせの内容】
【県議会ホームペーシへのこ蕁見相】

県議会では、今後も議会の状,兄をゎかりやすくお知らせしたいと害つてい
ます。議会ホームペ-ジをご覧になったご意見・」感想をお聞かせくたさ
い。いたたきましたこ琶見等は皆様乃からの貝な声として、参考にさせ

ていただきます。
〇こ」盲〇綱

@メールによる喇青や議員個人に関するメルはお受けてきません。

rゃ)荷閻譚*w)團譚

④逢談記』__)
EーMail(電話)

(件名)】ネット・グーム依群対策条例について`





















【」盲見こ感想】ネッ卜グーム依存症対策条例か逼る事により皆の琶
;哉か高まれはいいと害うのて賛成てす。





[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/⑦0②⑦0②⑳:⑤⑥:③⑥⑧
[USERAGENT]Mozilla/⑤.0(Wmd。wsNT①0.。,Wm64,X64)AppーeWeb

Kit/⑤③⑦.③⑥(KHTML,ikeGecko)Chrome/⑥④.0.3282⑭0Safarー/537う。

⑥Edge/ー8t⑦⑦⑥③'


