desknetsNEO.*`⑰①ページ

言義会事務局(gーkaー@prefkagawalg]p)



~~~~~~~~~~~~~~~~~ctーーー0u
差出人:R川県ご意見・お問い合わせペ_ジ"<hp_adm@p「e仁kagaWa」g.jp〉*・
・宛先:gikai@pref.kagawa.lg.jp

CC.4_

件名:ご意見・お問い合わせページからの投稽
弓時:⑳②0年0②月0①日()2。③③



















































【こ,〕`ルお問いロわせの内容】

【県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい.
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴菫な声として参考にさせ
ていただきます。

ゃご注意*“

eメールによる陳情や臺義員個人に関するメルはお受けてきみせん。

名】[年呼)國譚_
【住所J
[EーMa=】(電話)_'

【件名】ゲーム依存対策について
【ご意見・ご感想】今のラちに木イダ囁て規制してください。









[ADDR】①⑨②.①⑥⑧.⑦.②①`

[DATEl②0②0⑦0②/0①⑳:③③:②⑧

〔USE朗GENT]M。Z川a/50(Wmd。wsNT①0.0;Win⑥④;X64)AppleWeb
Kit/⑤⑧⑦.③⑥(KHTMLlikeGeCk〇)Chr。me/7。0.③⑤③⑧.①0②Safari⑦⑤③⑦.③
⑥Edge/ー8ー8362`閻に


