desknetsNEOー⑪ページ

議〈事務局(gikaiQGopref.kagawa.lg.jp)

ピー一ーーーーーーーーーー一ー一ー一一ー
差出人:“育川県ご意見・お問し`合ゎせペ一ジ"<hp-adm@pref.kagawa.ーg.jp>
宛先:gikaiQpref.kagawaJg.jp



件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0①日(土)⑲:③⑥































[ご意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】
※③⑧顆Cipl)
`【イ主戸斤】ー
【連絡先】
【件_名】ネット条例について.
〔ご意見・ご感想】ネット条例に賛成です。



[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]J②0②0/0②/0①⑲:③⑥:①③

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③




