desknetsNEO

言義会事務局(gikai@p「ef・kagaWa」g・jp)





差出人:`畑川県ご意見・お問い合ゎせベ一ジ"<hp_adm@p「ef'kagawa^ー)g.jp〉

宛先:g璽kai@pref,kagawa」g.jp

CCー.

件名:ご意見・お問い合わせページがらの投穂
時:⑳②0年0②0①七(三)②①①⑤





















[ごご愚見・お問い合わせの内容】
(県議会ホームページへのご意見箱】

(」蝉國國譚(年織謬





哉
E-Maiu(電託)國談國國談譚

(件名】ネット・グケーム依存履対策条侭についてー

(ご意見・ご感想】ネッにグーム依存症対策条似が通る事により宍の意識
が高まればいいと思ラので賛同いたします。`

[tADDR①①⑨②.①⑥⑧⑦.②①
tpATE②0②0/0②/0‡②①:①⑤:③⑥`
[uSERAGENT①Mozila/⑤.0(WindowsNT①0.0;win⑥④;x⑥④AppleWeb
Ki/⑤③⑦.③⑥(KHTMLlKKeGecko)chrome/⑥④.0.③②⑧②.①④0cafari/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③ド~・

にミ

Eッ
