deSKmet`sNおけ:。〈⑰①ページ.

会事務尿(gikai@pref.kagawa.lg.jp)
.差出人:“霊川県ご意見・お問い〈わせへジ“<hp-adm@④pref.kagawa.ーg]p>
:宛先:gikaiQpref,kagヨW己lgjp



①
リ



`件名:ご憲見-お問い合わせページからの投稽
時:⑳②0年0②月0②日(日)②③:④⑧































[ご意見・お問い合わせの内容】閻_
〔県議会ホームページへのご意見箱】_ー
県議会では、今後も議会の狂況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ_
い。いただきましたご意見等は、皆様方からの貴な声として参考にさせ
ていただきます。
〇こxト意を
@メールによる陳侍や議『個人に関するメルはお受けてき〟せん。

口)圃國國國國rwl國談

【佳。所】

[EーMai(電話)鋼國談談國國譚

[件名】ネットゲーム伸存条例にについて



















'【こ意見ご感想】ネツトダーム依存条例に賛成。

[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0②②③:④⑧:④④

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0,;Wm64,x⑥④AppleWeb

Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr0me/640.③②⑧②.①④0Safarー/53フ③_
~⑥Edge/ー8⑰⑦⑥③


