desknet`sNEO`⑧⑰①ページ

展義会事務局(gーkaー@prefkagawa-.ーg]p)













差出人:〟"川県ご意見・お問い合わせペジ"<hp-adm@pref.kagawa~ーg'jp>
宛先:g璽ka璽@p「ef・kagヨWa」g・jp
CてC:~詠誌

`件名:ご意見・お問ぃ合わせペ一ジからの投稿

_ヨ時:〟2020ェ‥02ヨ0ー(2q:23















[ご意見‥お問い合わせの内容】
【県議会ホームページへのご意見箱】





sゃ)閾國國國譜m團諸
(はED葉國國國談國國國譚
E-Mail(電話

【件名】ネット・グーム依存症対策条例について
[ご意見・ご愚想】ネット・グーム依存症対策条例が通る事により皆の盲
識か高まればいいとおもうのて賛戌します〟

[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0①⑳:②③:0②
・[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
.Kit/⑤③⑦.③⑥.(KHTML,likeGecko)Chrome/⑦⑨.0.③⑨④⑤.①③0Safar/⑤③⑦.③
⑥`國談謀ー


