desknet`sNEO・〝⑰①ページ

譲会事務局(gikai@pref.kagawa.lg.jp)

差出人:“喪川県ご意見・お問い合ゎせペ一ジ″<hp-adm@pref.“kagawa〟ーg.jp>~
宛先:gikai@pref.kagawa.lg.jp

CてC:

件名:ご意見・お問い合わせページからの投稿

時:⑳②0年0②月0①日(土)⑯:④④































【ご意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】

県議会では、今後も議会の狂況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貢重な声として参考にさせ
ていただきます。

ゃご注意ぁ

-るメールによる陳情や議員個人に関するメルはお受けてきません。

sゃ國國國國tFm國國談
(住所】團國閻
mi閻圏國國團圏國國談謙
【件名】ネットゲーム依存条例について
[ご意見・ご感想】ネットゲーム依存条例に賛同します


















[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①⑯:④④:③③.

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safan/53フ③
⑥Edge/ー8⑰⑦⑥③




