desknet`sNEO'′_ーコページ

議会事務局(gikaiGpref.kagawa.lg.jp)



差出人:“畑川県ご意見ーお問し\合ゎせベ_ジ"<hp-adm@pre仁kagawa」g^jp>
宛先:gikai@pre仁kagaWa」gjp

にc。.〝

件名:ご意見・お問い合わせページからの抑稽

時:⑳②0年0①月②⑨〈水)'08:'53

































[ご意見・お問い合わせの内容】

[県議会ホームページへのご意見箱】・

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。

ゃご注意を_`

るメールによる陳佇や議員個人に関すろメールはお受けできません。

〔氏名】國圏譚
[住所】圃閻國談國談國談
[電話番号】團國國國圏謬

[年齢】圃覆
[ご意見・ご感想】ネット・ゲーム依存症対策条例の制定に賛成てす。











[ADDR]①⑨②.①⑥⑧.⑦.②①

.[DATE]J②0②0/0①⑦②⑨0⑧:⑤③:③⑧
[USERAGENT]Mozilla⑦⑤.0(WindowsNT①0.0;WOW⑥④;Trident/⑦.0⑦T
ouch;rv:①①:0)likeGecko.


