deskmet`sNEOー.⑪ページ

・儀会事務局(gーkaー@prefkagawa.lg.jp)

託Tmiillrlcmlmlllmmmmmimmrmauulmumlisus_numa





差出人:"禾川県こ〕日・お問い合わせページ“<hp-adm@pref:kagawa、ld.jp>
⑤元璽gikaiQ@pref._kagawa.lgjjp・
ごcー0、。。”
併名:ご意見・お問い合ゎせペ一ジからの投稿

時:⑳②0年0②月0③日(月)⑫:⑤①



































【ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】









【件名】ダーム依存対策について・
[ご意見・ご感想】ゲーム依存対策に賛同します。



[ADDR]①⑨②.①⑥⑧.⑦:②①ョー

[DATE]②0②@/0②⑦0③⑫:⑤t:④⑨ーョー

[USERAGENTF]Mozilla/⑤.0(WindowsNT①0.0;W…64,x⑥④AppーeWeb
KitE/⑤③⑦.③⑥(KHTML,likkeGecko)Chr。me/640.③②⑧②.①④0Safan/537③
⑥Edge/ー8⑰⑦⑥③


