_desknefsNEO.`.ー⑰①ページ

議会事務局(gi~kai@pref.kagawa」g}jp)

Iー_

差出人:“霊川県ご意見・お問い合わせベージ“<hp-admapref.kagawa.lg.jp>





宛先:giKaiQmpref.kagawa.lg:jp

CC;``

件名:ご意見・お問い合ゎ`_菫べ一ジからの投稿
日時:⑳②0年0①月②⑤(土)①0:③⑧

























[ご意見・お問い合わせの内容】

喰議会ホームページへのご意見箱】

県議会では、今後も譲会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお閤かせくださ
い。いただきましただご意見等は、皆様方からの貴重な声として、ちちにさせ
`ていただきます。

ゃご注意をー'.
eメールによる普情や議員個人に関するメールはお受けできません。

〔名①園國譚譚

【住戸談談談談國國國圏圏圏
【E-Mai】

【低。名】ハフリツクコメン卜について

[ご意見・ご感想】





['ADDR]ー92⑯⑧.⑦.②①

[DATE]②0②0/0①/②⑤①0:③⑧:④0

[USERAGENT]Mozilla/⑤.0〈W…d〇WSNT①0.0;Trident/⑦.。,:れ.〇)ーーk
eGecko・
