desknet`sNEO`_ュコ①エページ

議会事務局_(gikaiQ①pref.kagawa.ーg-jp)

_______________ーーーーー“





差出人:“香川県ご意見・お問しヽ合わせペ】ジ〝<hp-agm@pref.kagawa」g.jp>“
宛先:gikai@pref.kagawa.lg.jp.

CC・^~

件名:ご意見・お問い合わせページからの投稿

時:⑳②0年0②月0①(土)②①:②⑦



































[ご意見・お問い合わせの内家】

〔県議会ホームページへのご意見箱】__

県議会では、今後も譲会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。

ゃご注意を
@メールによる陳情や議員個入に関するメ丿レはお受けてきません。









































(氏.名】
【住一所⑪
[EーMai(電話)

【件名】ネットゲーム対策について
(ご意見・ご感想】この条刺で未来を変えてください。



[ADDRJ①⑨②.①⑥⑧.⑦.②①・_

[DATE]②0②0⑦0②⑦0①②①:②⑦:⑤④

[USE朗GENT]M。Z川a/5⑲(Wmd。wsNT①0.0;Win⑥④;x⑥④)AppーeWeb
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑦0.0.3538①0②Safa/⑤③⑦.③
⑥Edge/ー8①⑧③⑥②


