desknetfsNEO_`ー⑪ページ

議〈事務局(gーkaー@prefkagawalg.jp)

ーーーーーーー
差出入:`玲川県ご意見・お問い〈わせへ_シ"<hpadm@pref,kagawa.lgJp>
宛先:gikaiQpref.kagawa.lg.jp」

CてC

件名:ご意見・お問い合わせペーシからの投稿

時:⑳②0年0②月0①日(土)①⑧:⑤④









































[ご意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】

S華②②①

【住所】

[連絡先】-_“`~

[ご意見・ご感想】ネット・ゲーム依存症対篠条例が通る事により、皆の意
識が高まればいいとおもうので賛成します。








[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATEI②0②0⑦0②/0①⑲:⑤④:②⑦

[USE融GENT]M。Z…a/50(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
KIt/⑤③⑦.③⑥(KHTML/likeGecko)Chrome/⑥④@0.③②⑧②.①④0Safar/⑤③⑦.③
.⑥Edge/ー8⑰⑦⑥③*


