desknetsNEO.-“①{ページ

議会事務局(gikai@pref.kagawa.lg.jp)_
まー_ューー・⑧エーー
差出人:“宋川県ご意見・お問い合わせページ“<hp-adrmndpref.kagawa.lg.jp>
宛先:gikaiQpref.kagawa.lg.jp
CC:
件名:ご意見・お間い合ゎせペ縄ジからの主受稿
時:⑳②0年0①月②④日(金)⑮:③③







































【」息見お問い合わせの内容】
【県議会ホームページへのご意見箱】
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご想見等は、皆様方からの貢な声として、参考にさせ
ていただきます。

ゃご注意を

・メ一丿し(こよる陳情や議員個人に関するメールはお受けできません。



































[EE名】國國團國圏譜護_
【住所】ー
E-Mail
【件名】パブリック・コメン卜への意見
【ご意見・ご感想】ー
電言舌番『一年齢ー
条例は、将来のためにも通しじしてほしいと愚いました。



[ADDR]J①⑨②.①⑥⑧.⑦.②①

[DATE]J②0②0/0①/②④⑮:③③:①0'
[USERAGENT]Mozilla/⑤.0〈Wmd。wsNT①0.0;Win⑥④;x⑥④)AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦0.0.③⑤③⑧.①0②Safari⑦⑤③⑦.③
⑥Edge/①⑧.①⑧③⑥②


