ーdesknetsNEOーョ.ー・'⑰①ページ

;義会事務局,(gikai@pref.kagawa〟ーg.jp)_



ー差出人:“雲川県ご意見・お問い合わせベページ“<hp-admQ@pref.kagawa.lg.〕p>
宛先:gikai@pref.kag己Waーg〕p

件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0③日(月)①0:③②









































{ご意見・お問い合わせの内容】

【県議会ホムページへのご意見箱】

県議会では、今後も議会の状兄をゎかりやすくお知らせしたいと』ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。ー.
ゃご注意を

'メ一丿レによる陳情や議員個人に関するメールはお受けできません。

ゃ荷國圏論(キ呼観暮
[佳所】國
[EーMai(電話)
【件名】ネット・ゲーム依存症対策条例について_

〔ご意見・ご感想】ネット・ゲーム依存症対策条例に質成。




















-TADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②⑦0③①0:③②:0⑨

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0,Win⑥④;x⑥④)AppleWeb
KIL/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safarー/53フ③

⑥Edge/t⑧.①⑦⑦⑥③
