desknetsNEO```記⑪ページ

議会事務局(gーkaー@prefkagawaIg.]p)

ーー-コ
`差出人:“雲川県ご意見・お問い合わせヘ{シ"<hpadm@p「efkagawalgjp>
発先:.⑨ikaiQ@pref,kagawa.lg.jp
でGa.
佐名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月①旧()22・ー8_

































[ご意見・お問い合わせの内容】'

〔県議会ホームページへのご意見箱】デ

E名】華國圓譚`年留」圃謬機_

[住所】

[E-Mail】(電話)

[件`名】ネット、ゲーム対策について

〔ご意見・ご感映)ネット、グームが子使たちに与える形霧橋々ですので、
賛同します。′





[ADDR]①⑨②.①⑥⑧.⑦.②①.

T[DATE]②0②0/0②/0①②②:①⑧:④⑦

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb_
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③


