desknersNEO_ーーー⑪ページ



議会事務局(gーkaー@prefkagawaIg.〕p)





差出人:“喪川県こ意見~お問い合わせベ一ジ"<hpーadm@p「ef.kagawa~ーg.〕p>
登先:gikaiQpref.kagawa.lg.jp*

























こc:
倖名:ご意見・お問い合ゎ*さペ一ジからの投稿
臼時:⑳②0年0②月0③日(月)⑫:②⑤⑧〔ヮ





[ごご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

〔民名】

【佳所】
【巨MATIL①

【低名】ネットゲーム佳存条例について

[子意見・ご感想】ネットゲーム依存条例に賛同いたします。






.[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATEI②0②0/0②⑦0③⑫:②⑤:0⑧

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.。,Win⑥④;x⑥④AppーeWeb
KiE/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③
