desknet`sNEO'⑤⑤⑰①ぺ`一ジ.

議会事務局(gikkai@pref.kagawa.lg.jp)







差出人:“室川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lg.jp>
宛先:gikaiQmpref:kagawa.g.jp
CC
件名:ご意見・お問い合わせページからの投稿

時:⑳②0年0①月②⑧日(火)⑲:③④































【ご意見・お問い合わせの内容】

〔県議会ホームペーシヘのこ蕾見相】
県議会では、今後も礒会の状兄をゎかりやすくお知らせしたいと憩ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として参考にさせ
ていただきます。

ゃご注意ゃ⑤
'メールによる陳情や議員個人に関するメールはお受けてきません。

、着談圃
r_所國國謹
①・

年齢`.團圖騙歳】

【件,名】再川ネット依存について

[ご意見・ご感想】

すばらしい法案だと思います












[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0①/②⑧⑲:③④:②⑦`
[USERAGENT]Mozilla/⑤.0(W…d〇W$NT⑥.ー,Trident/⑦.0;LEN②;rv:①
①.。)ーーkeGecko




