desknetsNEO⑰①ページ

議会事務局(gーka_@prefkagawa.ーg]p)



差出人:“霊川県ご意見~お問い合ゎせページ"<hp_adm@pref.kagawa]ーg;jpゝ
宛先:g璽ka萱@p「巳「.kagaW己」g.jp“

C()

件名:ご意見・お問い合わせページからの投稿

時:⑳②0年0②月0①日(土)②①:①②*













































[ご意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】

r)織團團識(年管)
【佐所】一
[E-Mail(電話“,
[件名】ネット・ゲーム依存層対策条例について
(ご意見・ご感想】ネットゲーム依存症対策条例が通る事により、皆の意譚

が高まればいいと思うので賛同いたします。















[LADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0⑦0②⑦0①②①:①②:③①ー

[USERAGENT]Mozilla/⑤.0(WindowsNT‡0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,lkeGecko)Chrome/⑦⑨.0.3945①③0Safan/53フ③

ら-


