desknet`sNEO

・轟義^事務局(gーkaー@prefkagawalg.jp)



差出人:“番川県ご意見・お問い合わせベージ“<hp-adm@Qpref.kagawa.lg.jp>
宛先:gikaiQ@pref.kagawa.lg-jp

件名:ご意見:お問い合わせページからの投稿
時:⑳②0年0②月0①日(土)⑲:⑤③

























[ご意見・お問い合わせの内容】
[県議会ホームへ一シへのこ壱見相】

県謝会では、今後も議会の狂況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様カからの貴重な声として、参考にさせ
ていただきます。

ヶご注意_
eメールによる陳ー`や議哲個人に関するメールはお受けできません。

己)國國圏論rrm國譚

ョ江楊闇詞
[EーMai(電話)

【件名】ネット条例について
[ご意見・ご感想】依存対策に賛成致します。





















[ADDR]①⑨②.ー68⑦:②①~

[DATE②0②0⑦0②⑦0①⑲:⑤③:③④

[USERAGENT]Mozilla/⑤:0(WindowsNT①0.0;Win⑥④:X64)AppleWeb
Kit/⑤③⑦:③⑥(KHTML,likeGecko)Chrome/⑦0.0.③⑤③⑧.①0②Safari/⑤③⑦.③
⑥Edge/ー8①⑧③⑥②ー



⑪ページ.
