desknet`sNEO).⑪ページ

;義会事務局(gーkaー@prefkagawalg]p)

荷出人:“霊川県こ盲見-お問い合わせペベージ“<hp-adm@prefkagawalg]p>
_宛先:gikai@pref.kagawa.lgp







CてC
件名:ご意見・お問い合わせページからの投稿





























時:⑳②0年0②月0③日(月)⑪:①①





【ご意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】

県議会では、今後も議会の伏兄をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いたたきましたこ蕁見等は皆様方からの貢な声として、参考にさせ
ていただきます。

るご注意を.`・
@メールによる陳愴や礒員個人に関するメルはお受けてきません〟_

目名】ー
咥戸斤】ー
【EーMail】
【件名】パフリツクコメン卜への曹見ネット佳存について
{ご意見・ご感想】
電話:

年齢ー

ネット・ダゲーム依ず症対策条例に、大いに賛成します。

















[ADbDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0③⑪:①①:⑤0
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦0.0.③⑤③⑧.①0②Safar/⑤③⑦.③
⑥Edge/①⑧.①⑧③⑥②'
