desknet`sNEO'“・國謀⑰①ページ`

議〈事務局(gーkaー@prefkagawalg.jp)_

ョーューーーーードーー0【一_【【"一“】.二-.-.【{-m伽-------0
-差出人:“喪川県ご意見〟お問い合ゎ*さベージ"<hp「adm@pre〔kagawaー[g.jp>

宛先:gikaiQpref.kagawa.lg.jpに。閻

でで.國

件名:ご意見・お問い合わせページからの投稿・

`日時:⑳②0年0②月0②日(日)②③:②0〝



































【ご意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】
県議会では、今後も議会の状兄をゎかりやすくお知らせしたいと思っていー
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方がらの貴重な声として、参考にさせ
ていただきます。ー
ーゃをご注意々
ゥメールによる陳情やい議員個人に関するメーールはお受けできません。

r王や」國國圏圏譚(キw)國國
[付戸國國國國圏圏國圏國國國談護譚
Eam閻國國國國談_

【低名】ネッ卜叉例について

















ー【ご意見・ご愚想】ネッ卜条例に賛成し景す。

[ADDR]①⑨②.①⑥⑧.⑦.②①

[DAT危⑳②0/0②/0②②③:②0:②0~`

.[USERAGENT]Mozila/⑤.0(WindowsNT①0.0,Win⑥④;x⑥④AppleWeb
~Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④:0.③②⑧②.①④0Safar_/537③

⑥Edge/ー8⑰⑦⑥③




