desknetsNEO_國訣謀謀謀謀⑪ページ

言義会事務局(g_kaー@prefkagawalg〕p)





差出人:`香川県ご意見・お問い合わせページ“<hpadm@prefkagawa.lg.jp>
宛先:gikaiQ@pref:kagawa.lg.jp

CC:^〉

件名:ご意見・お問い合わせページからの投稽

日時:⑳②0年0②月0①日(土)①⑧:0⑨























[ご意見・お問い合わせの内容】.

〔県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いたたきましたこ盲見等は皆様方からの貴重な声として、参考にさせ
ていただきます。“

をご注意を
-るメー丿いこよる陳情や祇豆個人に関するメールはお受けできません。

邨ネ)織國圖譚^
[年.歯令】轟にー
(住~戸斤】ー}

EJa謀談圃絵絵絵栄桂0
【件名】ネット・ゲーム依存症対策条例について

【ご意見・ご感想】ネット・ケナム依存症対策条例に賛同します~













[ADDR]J①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①①⑧:0⑨:②①
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④,x⑥④)APpleWeb.
KIt/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③
