~desknet`sNEO`ーー⑰ページ

譲会事務局(gikkai@pref.kagawa.lg.jp)

ーーーーーにニーニーニーーーーニーーーーニーニーーーーーニーニーニーーニーュ

差出人:“宮川県ご意見・お問い合わせページ“<hp-admapref.kagawa.lg.jp>







宛先:gikaiQpref.kagawa.lg-jp
。CでC..
ー件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0③日(月)①0:④③_































【ごご意見-お問い合わせの内容】

[県議会ホームページへのご意見箱】

(名」轍國圏謙年齢】_ー

【佐所】_ー
【[EーMAIL】(電話番号)一}
【低名】ネット条例についてー

[ご意見・ご感想】ネット条例に賛同します。



















[ADDR]①⑨②.①⑥⑧.⑦.②エ

[DATE]②0②0/0②/0③①0:④③:⑤⑦

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥d④;X64)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③

⑥Edge/ー8⑰⑦⑥③
