desknet`sNEO′〝・⑧⑪ページ

会事務局(gikai@pref.kagawa.lg.jp)
ューーーーーー一一ーーーーーーーー一一ーーーーーーーーコ
差出人:`曽川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lg:jp>'
宛元:gikai@pref.kagawa」gj董`⑤〝







Cてc:_
件名:ご意見・お問い合わせベページからの投稿'
曰時:⑳②0年0②月0③日(月)①0:④③*























【ご意見・お問い合わせの内容】

【県議会ホホーバページへのご意見箱】ー.

`県議会では、今後も臺義会の状兄をわかりやすくお知らせしたいと害つてい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いだだきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。⑧^
〇」注盲〇.

eメー丿レ(こよる陳情や吉裁貝イ固人に門するメルはお麟けてきません。〟

山名】ー【年齢】ー

s謀誠訛_顕

[EーMai(電話)華圏圖圏圏圏談譚_

[件`名】ネット-ゲーム依存症対策条例について

[ごご意見・ご感想】ネット・ゲーム伸存症対策条例に賛同します。







































[APDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0③①0:④③:②⑨.
-TUSERAGENT]Mozilla/⑤.0(WindowsNT①0.。,wWin⑥④;x⑥④AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chromme/⑥④.0.③②⑧②.①④0Safan/537③
.⑥Edge/ー8⑰⑦⑥③


