desknet`sNEOー_⑪ページ

言義^事務局(gーkaー@prefkagawa.Ig〕p)

ューー

ーsーー





.差出人:“瑛川県ご意見⑤お問しヽ合わせペ一ジ"<hp_adm@pref_kagawa.ーg,jp“>
矩先:gikai@p「ef.kagaw3」g.jp
CC:“



件名:ご意見・あ問い合ゎせぺ~ジからの投稿
日時:⑳②0年0②月0②日(日)②③:⑤④





























[ご意見・お問い合わせの内容】

[県議会ホームページへのご意見箱】

`県議会では、後も議会の状児をわかりやすくお知らせしたいと害ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴量な声として、去考にさせ
ていただきます。
をご注意ヶ_

ゃメールによる陳情や議員個人に関するメールはお受けできません。

E吉)圃謀圓談(rm)談謀
【体戸鋒誌談國國國論圏國國談
EーMai(定託)國國國談談論譚

【件名】,ネツ卜ゲーム条例につぃて













【こ曹見こ感想】条例通遇により、明るい未来を期待して賛成します〟

[ADDR]①⑨②.①⑥⑧.⑦.②①
.[DATE]2。2。/。2/D2②③:⑤④:③③
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko).Chr。me/640.③②⑧②.①④0Safan/537③
⑥Edge/ー8ー7763・


