desknet`sNEO''ー⑪ページ

議会事務局(gーka_@prefkagawa.lg.jp)

ェーョーーーー一⑧

差出人:“富川県こ言見お問い合わせページ“<hp-adm@pref.kagawa.ーg〕p>_
宛先:gーkaー@prefkagawa.lg.jp
cce:.
件名:ご意見・お問い合ゎせべ一ジからの投稿

日時:⑳②0年0②月0①(士)②①:③0`









































[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

〔氏名】閻國謹圖談[キ團國

Eョ
【E-Mail】(電話)

【件名】ネットゲーム条例について
【ご意見・ご感想】条例通遇により、明るい未来を期待して賛同します。













[ADDR]①⑨②.①⑥⑧.⑦.②①_

[DATE]②0②0/0②/0①②①:③0:③③_~
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,like-Geck〇)Ch「。me/640.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③.


