・deskmetsNEO'⑰①ページ

議会事務局(gikai@pref.kagawa.lg.jp)



差出人:“再川県ご意見・お問い合わせページ"<hp-adm@p〔ef.kagawa'ーg'j_p〉
宛先‥`gikai@pre仁kagawa」g.jp^
cCcC:..〟

・件名:ご意見〟お問い合ゎせペ~ジからの投稿
日時:⑳②0年0②月0①日(土)②①:0⑥`











































[ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくぐくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。・

ゃご注意を_
・メルによる陳清や臺義員個入に関するメールはお受けできません。

【氏名】ー【準ー歯令】-
ー【付戸)談談談國國論謬

[EーMail(電託)縄國圏圏論謬
【件名】ネットゲーム伸存条例にについて

【こ蕁見ご感想】ネッ卜ケム依字条例に賛成



































[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①②①:0⑥:④0
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;WOW⑥④;Trident/⑦.0;r
v:①①.0)likeGecko*


