desknetsNEO~`⑤⑪ページ

}議^事務局(gーkaー@prefkagawa-.ーg]p)

差出人:“實川県ご意見・あ問い合ゎせへジ“<hp-adm@pref.kagawalg.jp>
宛先:gーkaー@p「ef.kagawa.ーg~]p
CC:__'
件名:ご意見・お問い合わせページからの投稿

曰時:⑳②0年0②月0②日(日).0①:①③'

























[ご意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】
__県議会では、ろ後も議会の狂河をわかりやすくお知らせしたいと思ってい
~ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い・いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。
ゃご注意*
}'メー丿レによる陳情や議員個人に関するメールはお受けできません〝

rEE名】國國國國譚(*W)_

[佐。所J

【EーMai(電話)

【件名】ネットゲーム依存症対策条例について〟

[ご意見・ご感想】ネット・ゲーム依存症対策条例が通る事により、皆の意
殿が高まればいいと思うので賢同致します。



















[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]J②0②0⑥/0②⑦0②0①:①③:①②_~
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;.x⑥④)AppleWeb
-Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/640.③②⑧②.①④0Safarー/537③
⑥Edg巳/ー8⑰⑦⑥③






