.desknet`sNEO閻闇謀縄“⑪ページ`

議会事務局(gーkaー@prefkagawag]p)

差出人:“哉川県ご意見・お問い合わせベージ“<hp-admaQpref,kagawalg.jp>
朔先:gikaiGpref.kagawa:lg.jp



にC
件名:ご意見・お問い合わせページからの探稿



















曰時:⑳②0年0②月0③日(月)0①:0⑤





.【ご意見・お問い合わせの内容】[
`県議会ホームページへのご意見箱】

県議会では、今後も;義会の伏兄をゎかりやす〈あ知らせしたいと思つてい
ます。議会ホームページをご覧になうたご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴な声として共考にさ萱
ていただきます。′
ゃご注意ぁ

@メールによる陳情や議員個入に関するメ一丿レはお受けてきません。





【氏名】
【佳所
[EーMai(電話)_
【件名】ネット、グーム狂策について



【ご蕁見こ感想】ネツト・ゲームか子供達に与える影響檬々てすのて賛
成します。

[ADDR]ー92⑯⑧.⑦.②①
[DATE]②0②0⑦0②/0③0①:0⑤:③⑧

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb

KIt/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.⑭0Safa‥/53フ③_

⑥Edge/ー8⑰⑦⑥③'


