desknetsNEO'*'①ぺ_ジ

言義^事務局(gーkaー@prefkagawa.lg.jp)

mmmmmmmmmmmこーーーー一ーー
差出人:“昌川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lg.jp>

宛元:gikai@p「ef.kag鼻wa」gjp`

にC'⑧

件名:ご意見・お問い合わせベージからの投稿

曰時:⑳②0年0②月0①日(土)⑲:④⑤

















【ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】

`王や)團國國圖論(キW)霊論譜

[住戸國國國國國國論譚

【E-Mail】(電壽舌ー

[件名】ネット・グダーム依存疱対策条例について

【ご意見・ご感想】ネット・ゲーム依存症対策条例に賛成。















[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①⑲:④⑤:00

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
KIE/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦⑨.0.③⑨④⑤.①③0Safari/⑤③⑦.③
⑥*


