・desknetsNEO`_'⑪ページ

言義会事務局(gーkai@prefkagawalg.jp)

~差出人:“畑川県ご意見・お問い合わせページー<_hp一adm@pref.kagaWa.ーg.jp〉~
宛先:gikaiQmpref.kagawa.l⑨.jP
Cでe:_
件名:ご意見・お葡い合ゎせペ一ジからの投稿

時:202dキ。2`〟Qー(土)⑳:④0































【ご意見・お問い合わせの内容】-

【県議会ホームページへのご意見箱】

r)露談國論譚`キ\團譚

睦誠aー】

【E-Ma=】(電話)

【件_名】ネット・ダーム佳存症対策条例について
【ご盲見こ感想】ネッ卜ダーム依存症対策条例に賛同。



[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE①②0②0⑦0②/0①⑳:④0:⑤⑦*
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④x⑥④)AppleWeb
KiU⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③_`



ーーーーーーーー


