desknet`sNEO~閻談謀⑪ページ

議会事務局(gikaiGopref.kagawa.lg.jp)





差出人:“畑川県ご意見・お問い合ゎせぺ一ジ"<hp_adm@pref.kagaw篁」g.jp>
宛先:gikaiQ@pref.kagawa.lg.jp*ー

CC:_⑧〉

`件名:ご意見・お問い合わせページからの投稿

臼時:⑳②0年0①月②④(金)①0:⑤①



























【こ曹見お問い合わせの内容】

【県議会ホームページへのご意見箱】

県議会では、ヮ俊も議会の状兄をわかりやすくお知らせしたいと惠ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方がらの貴な声として参考にさせ
ていただきます。'





をゃご注意を_
eメ丿しによる陳情や臺義員個人に関するメー丿レはお受けてきまはん。
區後ーー
〔住。所①國國談圏國國國國圏談
【E-Mail】
【件~匈パブリック・コメン卜ヘの申見
【ご意見・ご感想】(

年齢-・電話畳号-
子ともを持つ親としてこの条例に賛成しています。~

[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE②0②0⑦0①⑦②④①0:⑤①:④‡,
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Wm64,X64〉AppleWeb
・Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/7。0.③⑤③⑧.①0②Safan/537コ
⑥Edge/ー8ー8362


