desknetsNEO_⑤①もページ

議会事務局(gーkaー@prefkagawalg.]p)



差出人:“暗川県ご意見rお問い合ゎせペ〟ジ〝<hp_adm@pre畳kagawa」g・jp>
宛先:gikai@pref.kagawalg.jp
CC:^

*拷牛名:ご意見・お問い合わせペぇジからの投稿

日時:⑳②0年0②月0①日(土)⑳:①⑤



























【ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

県議会では、ろ後ち議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
_い・。いただきましたご意見等は、皆様方からの貫重な声として、参考にさせ
ていただきます。

ゃご注意ぁ_

eメールによる陳情や議員個人に関するメールはお受けできません。





















E、名】國國謬`キめ)談謬
【佐所⑪閻閻談諸謙

EーMai(電話)國國國論國論
【件名】ネット条例について

[ご意見・ご感想】ネット条例に賛成。

[ADDR]①⑨②:①⑥⑧.⑦.②①

[DATE]②0②0/0②⑦0①⑳:①⑤:④⑥_”
[USERAGENT]Mozilla/⑤.0〈Wmd。wsNT①0.0,W。W64,Trーdent/70;r〝
V⑪。0)likeGeCk。〉、


