desknet`sNEO'圃_ー`⑪ページ

譲会事務局(gikai@p「ef・kagawa」g・jp)

-o①

〝差出人:“冒川県ご意見・お問い〈わせへーシ"<hpadm@prefkagawaーg-①p>
宛先:gikai@pref.kagawa.lg.jp
・で①

降名ヾご意見ーお問い合わせベージからの投稿

時:⑳②0年0②月0①|()②③:①⑧





































【ご意見・お問い〈わせの内容】

【早議会ホムページへのご意見箱】'~`

県議会では、今後も議会の状況をゎかりやすくお矢ロらせしたし\と,』、ってし\

ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ

い。いただきましたご意見等は、皆様方からの貴な声として参考にさせ
ていただきます。“



































ゃご注意を⑧

_eメールによる陳庸や議員個人に関するメ丿しはお受けてきません。
r氏-)覆國團圏譚(年略①

【佐・所】



EーMai(電話)綱談國國國國譚

[件名】ネット・グーム依存症対策条例について
[ご意見・ご感想】ネッド・グゲーム依存症対策条例か通る事により皆の盲
識が高まればいいと思うので賛同します。











[ADDRHi⑨②.①⑥⑧.⑦.②①

[PATE]②0②0⑦0②/0①②③:①⑧:⑤⑥

〔USE朋GENT]M。Z川a/50(WindowsNT①0.D,Win⑥④X64)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/640.3282⑭0Safari/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③`
