desknet`sNEO⑧⑪ページ

議会事務局(gikai@pref.kagawa」g・jp)_

差出人:“露川県ご盲見あ問い合ゎせへ”シ"<hpadm@Qpref.kagawa.lg〕p>
宛先:gikaiQpref.kagawa.lg〕p
Cc:





牛名ご意見・お問い合わせベページからの投稿
日時:.②0②0年0②月0②日(日)②②:③0.

































[ご意見・お問い合わせの内容】

【煌議会ホームページへのご意見箱】

県議会では、今後も礒会の状兄をゎかりやすくお知らせしたいと憩つてい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いたたきましたこ盲見等は皆様方からの貢菫な声として参考にさせ
ていただきます。

ゃご注意ぁ
eメールによる陳情や議員個人に関するメ丿レはお受けてきません。

【氏ゃ①國國論譚`キめ)霊護譚_

`価所】

EーMai(電話)

【件名】ネット・ゲーム依存症対策条例について























【ご意見・ご感想】条例が通る事を期待しています。頑張って下さい。

[ADDR]①⑨②.①⑥⑧.⑦.②①-.
[DATE]②0②0/0②/0②②②:③0:⑤⑤
[USERAGENT]Mozilla/⑤.0(WindowsNT.①0.0,;Wm64,x⑥④AppleWeb

Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0:③②⑧②.①④0Safan/53フ③
⑥Edge/ー8ー7763


