desknet`sNEO⑪ページ

譲会事

務局(gーka】@prefkagawa.lg.]p)



差出人:



宛先

“番川県ご意見・お問い合ゎせへジ“<hp-adm@prefkagawa.lg.jp>
Hg'kaー@p「ef.kagawa」g.]p

CC:

件名:
時:











ご意見・お問い告わせベージからの投稿
⑳②0年0②月0①日(土)②①:②②



























[ご意見・お問い合わせの内容】



喰議会ホームページへのご意見箱】
〔氏名】[年呼閻鷺
【住所】



(件

E-Mai(乙話綱國國國國謬

名】ネット・グーム依存症対策条例について





【ご意見・ご感想】ネット・ゲーム依存症対策条例が通る事により、皆の意
識か高まれはいいと思ラのて賛成てす。

[ADDRI]



⑲②.①⑥⑧.⑦.②①

[DATEJ②0②0/0②/0①②①:②②:③③
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppーeWeb
KIt/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦⑨.0.③⑨④⑤.①③0Safari/⑤③⑦.③

・e_


