desknetsNEO~`①モページ

言義^事務局(gーkaー@prefkagawa.lg.jp)



差出入:“番川県ご意見・お問い合わせページ“<hp-adm@④pref.kagawa.lg.jp>
宛先:gikaiQpref.kagawa.lg.jp



件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0①日(土)⑲:③⑨



































【ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

〔匹ゃ】霊國圏譚【年和」國謳

`人)談國國談談談譚

[連絨先談談譚

【件名】ネットゲーム依存条例について

[ご意見・ご感想】ネットゲーム依存条例に賛成です



[ADDR]①①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①⑲:③⑨:②0
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0:;Win⑥④;x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③.'


