desknet`sNEO~⑰①ページ

_言義〈事務局(gーkaー@prefkagawa.lg.jp)

差出人:"香川県ご意見・お問しヽ合わせへ一シ"<hp_adm@pref.kagawa'ーg〟jp>
宛先:gikaiQpref.kagawa.lg.jp
CC:
件名:・ご意見・お問い合わせぺ一ジからの投稿

時:⑳②0年0②月0①日(土)⑳:⑤②









































[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】
⑧駐canpl」
i_)
[連絡先國國國國譚

【件・名】ネットゲダーム依存条例について
【ご意時・こ感想】ネットダームイ衣存条例に賛同いたします。







[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0①⑳:⑤②:0⑦

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③
