desknet`sNEO~-、⑪ページ

議会事務局(gーkaー@pref.kagawalg.jp)





差出人:“番川県ご意見・お問い合わせベージ“<hp-adm@pref.kagawa.lg.jp>
宛先:gikai@pref.kagawa.ーg'.jp

CにC①〝

件名:ご意見・お問い合わせベージからの投稿
日時:⑳②0年0②月0①日(土)⑳:③⑨`































【ご意見・お問い合わせの内容】'

【県議会ホームページへのご意見箱】

①※③ま⑧顧⑥anpl,

唐ーー

【連絡先】

【件名】ネット、ゲーム対策について`

`【こ曹見こ感想】ネット、グームか子供たちに与える影響檬々てすのて、
賛同します。〔























[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②⑦0①⑳:③⑨:⑤⑧

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chmme/640.③②⑧②①④0Safari/⑤③⑦:③
⑥Edge/ー8⑰⑦⑥③




