desknefsNEOー_⑪ページ

蓋^事務局(gーkaー@prefkagawa:ーg〕p)

にーーーーーーーーーーーーーーーーーーーにー⑤

差出人:“喋川県ご意見お問い〈わせへーシ〝<hpadm@prefkagawalg.jp>“_





宛先:gikai@pref.kagawalg.jp

Cて(

件名:ご意見・お問い合わせページからの投糖*
事時:⑳②0年0②月0③日(月)⑪:②⑤`





























【ご意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】~
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます:議会ホームページをご覧になったご意見・ご感想をお聞かせくださ.
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。')`
ゃご注意を
ッメールによる陳情や議員個入に関するメルはお受けできません。



















































r氏名
体所覇
てTEーMai(電語)

【件名】ネット、グーム対策について
[ごご意見・ご感想】ネット、ゲーハがが子が道に与える彫響様々ですので、費
成です。





[ADDR]①⑨②.①⑥⑧.⑦.②①ー~
[DATE]②0②0/0②/0③⑪:②⑤:②0國誌
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦③
.⑥Edge/ー8⑰⑦⑥③.
