desknetsNEO_ー'國談道⑪ページ

議会事務局(gikaiQGpref.kagawa.lg.jp)
【〟,~{_】"_『】嶋~闔璽…【_〟".{-】【~.【【_〝・【~耐______________________________ュューューニーューテー)
差出人:“霊川県ご意規・お問い合わせページ“<hp-adm@prefkagawa.lg.〕p>

殆先:gikaiQpref.kagawaーg]p・



件名:ご意見・お問い合わせベージからの投稿
臼時:⑳②0年0②月0③日(月)⑭:②0

































【ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】・.
県議会では、今後も議会の伏兄をゎかりやすくお知らはしたいと思ってい
・ます。議会ホームページをご覧になったご意見-ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。"
ゃご注意を
・メルによる陳情や議員個人に関するメルはお受けてきません〟





















[民名】
【住所)
[ビーMaiJ(電話)

[件`名〕ネット・グーム佳存症対策条例について_

[ご意晃・ご感想】ネット・ゲーム依存症対策条例に賜成します。





[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②⑦0③⑭:②0:⑤⑦

[USERAGENT]Mozilla/⑤.0.(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb

Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
.⑥Edge/ー8⑰⑦⑥③_


