desknetsNEO“_⑰①ページ

言義会事務局(gikai@pr鼻f鱒kagawa」gjp)

にm〉ー-ューー





差出人:“再川県ご意見・お問い合わせベジ"_<hp-adm@pre〔kagawa」g〟jp>、
宛先:gikai@p}e仁kagawa」g_jp

CじC!

件名:ご意見・お問い合わせベージからの投糖

日時:⑳②0年0①月②⑨日(水)0⑧:①⑨



















【ご意見・お問い合わせの内容】
.【県議会ホームページへのご意見箱】
県議会では、今後も舌義会の状兄をわかりやすくお知らせしたしヽと,〕ヽつてしヽ
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴菫な声として参考にさせ
ていただきます。・

ゃご注意を

メールによる陳ーや議員個人に関するメールはお受けてきません。

口`名】ー_

[住_所】葉國圏國圏國謀
(電話畑号】國國國國國國

(年.齢覇

[ご意見・ご感想】パブリックコメンド
条例の制定に賛成します







[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0①/②⑨0⑧:①⑨:①⑥.R
〟[USE朋GENT]M。Z川a/50(WindowsNT①0.0,WOW⑥④;Trident/⑦.0;T
。UCh,rv:①①.0〉likeGecko


