desknet`sNEO・⑰①ページ

_譲会事務局(gikkai@pref.kagawa.lg.jp)
.ーーーーーーーーーーーーーーーーーーーーーーー一コ
差出人:“晩川県ご了意見`~お問しヽ合ゎせぺ「ジ"<hp・adm@pr飩kagawa」g.jp>'
宛元.:gikai@pref.kagawa.lg.jp
・ににでi・〉
件名:ご意見・お問い合わせページからの投糖
臼時:⑳②0年0②月0③日(月)①0:③⑥_



































[ご意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】
-県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
`ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。・
ヶご注意ぁ`_
eメールによる陳情や議員個人に関するメールはお受けできません。

E・や」霊閾圏譚`キ\)織國護
②閤謬江一
EーMai(電託)謀談談論國國譚・
【件。名】ネット・ダーム依存症対策条例について
【ごご意見・こ感想】伊か通る事を期待しています。頑張って下さい。































[ADDR]①⑨②.①⑥⑧.⑦.②①
[PATE]②0②0/0②⑦0③①0:③⑥:③①

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb_
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③`
⑥Edge/①⑧.①⑦⑦⑥③'`


