desknefsNEOー_ー⑪ベページ

議会事務局(gikaiGopref.kagawa.lg.jp)







差出人:“君川県ご意見・お問い合わせページ“<hp-adm@④pref.kagawa.lg.jp>



宛先:gikaiQpref.kagawa.lg.jp

CC:`s
件名:ご意見・お問い合わせベージがらの投稽
日時:⑳②0年0①月②⑦(〈月)08:鱒5



























[ご意見・お問い合わせの内容】

県議会ホームページへのご意見箱】~

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。`“

ゃをご注意ぁ~
eメー丿レによる陳情や蔓義貝個人に関するメールはお受けてきません。



















【件.名】パブリックコメンド
【ご意見・ご感想】依存症対策に賛成です。

[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0⑦0①/②⑦0⑧:①⑤:0②

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;W。W64,Trident/⑦.0;T
。uch,:0)lkeGeck。
