desknetsNEOヽ~⑪ページ

議会事務局(gikaiG⑥pref.kagawa.lg.jp)

」‡







差出人:“番川県ご意見・お問い合わせページ“<hpadm@prefkagawa.lgjp>
宛先:gikaiQpref.kagawa.Iq.jp
C0.;ー⑧

件名:ご意見・お問い合わせベージからの投稿.

日時:⑳②0年0②月0①(一~》_ー8:48



















[ご意見・お問い合わせの内容】

〔県議会ホーバページへのご意見箱】

県議会では、今堯菱も;義会の伏兄をゎかりやすくお知らせしたいと居ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声どして、参考にさせ
ていただきます。

ゃご注意ぁ~_
eメールによる陳情や議員個人に関するメールはお受けできません。

に

【年。齢】

(岸戸斤】一
EーMail(茂託)謀國談國談國謙謬
【件名】ネット、ゲーム対策について・

【ご意見・ご感想】ダーム依存により、判断の乏しい大人を生み出さないた
めに、賛成です







[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0①①⑧:④⑧:①①
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④x⑥④)AppleWeb
KIit/⑤③⑦.③⑥(KHTMLlikeGecko)Chr。me/640.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③・


