desknetsNEO.⑧ー⑰①ページ

=義会事務局(gikai@pref「kagawさ」g・jp)



.差出人:“番川県ご意見・お問い合わせベページ“<hp-adm@pref.kagawa.lg.jp>
宛先:gikai@pref.kagawa.lg.jp
CC①'













件名:ご意見・お問い合わせペベージからの投稿
時:⑳②0年0②月0①日(土)⑳:②③,`























【ご盲見お問い合ゎゴの内容】

〔県議会ホームページへのご意見箱】

《県議会では、今後も嵩会の状晶をゎかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ,
い。いただきまじたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。

ゃご注意ヶ
eメールによる陳情や璽義員個入に関するメルはお受けてきません。















王)圏圏圏園談`キ\)國圓
【住所】
[EーMai`(電話)
`[件`名】ネット・ケ一ム依存症対策条例について

【ご意見・こ感想】ネット・ゲーム依存症対策条例に賛同します。








[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①⑳:②③:0⑤

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Wow⑥④;Trident⑦.0;r
v:①①.0)likeGecko




