desknet`sNEO“`_⑰①ページ

言義^事務局(gーkaー@prefkagawa.lg]p)

_ーーーーーーーーーーーーーーーーーーーーーー.
差出人:(ー香川県ご意見・お問い《わせへジ“<hp-admapref.kagawa.ーg.jp>
坪克:gikaiQpref.kagawa.lg.jp、





件名:ご意見・お問い合わせページがからの投稿.
一時:⑳②0年0②月0②日(日)②①:③⑧'































【ご意見・お問い合わせの内容】

[県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。

ゃご注意々_'__

eメールによる陳情や議員個人に関するメールはお受けできません。

(己ゃ)圃國論譚(キw國談_

`付戸)綱國國國國
[EーMail.(電話)剣國國國國國譚

【件名】ヶム依存対策について























{こ蕁見ご感想】ゲ~ム依存対策に賛同します。





[ADDR]①⑨②.①⑥⑧.⑦.②①_
[DATE]②0②0/0②/0②②①:③⑧:③⑤.

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;X64)AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③.


