desknet`sNEO_..′⑰①ページ

議会事務局(gーkaー@prefkagawalg〕p)





差出人:"香川県ご意見~お問しヽ合わせペ~ジ"<hp_adm@p「ef~kagawa.ーg.〕p>
宛先:gikai@pref.kagawa.lg.jp`
にて!ー

`件名:ご意見・お問い合わせページからの投稿

臼時:⑳②0年0②月0①日(土)⑲:③③





















【ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】

Eに名霊國談談譚(キ呼」團譚謬
[住戸國閻國國國國謬

[E-Maill(電話國國國國圏國國園譚_

[件名】ネット、ゲーム対策について_′

[ご意見・ご感想】ゲーム依存により、判断の乏しい大人を生み出さないた
めに、賛成します。

[ADDR〕ー92⑯⑧.⑦.②①

[DATE]②0②0/0②⑦0①⑲:③③:⑤②

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦⑨.0.③⑨④⑤.①③0Safari/⑤③⑦.③.
⑥.


