desknet`sNEO`、⑪ページ

議会事務局(gikaiGopref.kagawa.lg.jp)

ーーーーーーーー

差出人:“畑川県ご意見・お問い合わせベージ“<hp-adm@pref.kagawalg.jp>
宛先:gikaiGpref.kagawa.lg.jp“
Cでe。.

柔名:*ご意見`~お問い合ゎせペ-ジからの甕隻稿

時:⑳②0年0②月0①日(土)②①:③0

エーーー































【ご音見お問い合わせの内容】
【県議会ホームページへのご意見箱】
県議会では、今後も議会の状兄をわ力ヽりやすくお知らせしたいと害ってい



































ます。議会ホームペ-シをこ臣〝にな」たご立見ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。団誌

ゃるご注意を









メールによる陳や盲義^個人に閃するメルはお寓けてきま旭ん。






(氏名
【佐。所】

[EーMai・(電話)

`件名】ネット依存対策につい

【ご意見・こ感想】ネット依存はネ土《問題として}規制すへきてす〟・

[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE②0②0/0②⑦0①②①:③0:③④._
[USERAGENT]Mozilla/⑤.0(WindowsNT①0:0;W…64,x⑥④)AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦0.0.③⑤③⑧.①0②Safari/⑤③⑦.③

-⑥Edge/①⑧.①⑧③⑥②


