desknet`sNEO〝.'⑪ページ_

'言義会事務局(gikai@pref.kagawa」g.jp)



差出人:“霜川県ご意見・お問い合ゎせへシ"<hpadm@prefkagawa、憂g.]jp>
定先:gikai@pref:kagawa.lgjp

件名:ご意見・お問い合ゎせぺ}ジからめ投稿
臼時:⑳②0年0②月0③日(月)⑰:②⑨





























[ご意見・お問い合わせの内容】_
〔県議会ホームページへのご意見箱〕
[氏名】

[住所】
[EーMAんTL】(電話番号)

(件名】ネット条例について

【一意見・ご感想】ネット条例に賛同します






















-[ADDR]①⑨②.①⑥⑧.⑦.②①
.[DATE]②0②0⑦0②/0③①⑦:②⑨:②③

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0,Win⑥④;x⑥④)App{eWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③““


