desknet`sNEO・"`①ページ

.議会事務局(gikkai@pref.kagawa.lg.jp)







・葉出人:“宋川県ご意見ーお問し\合わせペ一ジ"〈hp~量dm@'pref.kagawa」g.jp>
。宛先:gikaiQmpref.kagawa.lg.jp~
CC:(
-件名:ご意見・お問い合わせページからの投稿.
!時:⑳②0年0②月0①日(土)①③:②③































[ご意見・お問い合ゎせの内容】
(県議会ホームページへのご意見箱】
県議会では、今後も議会の狂況をわかりやすくお知らせしたいと思ってい_
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの買重な士として、参考にさせ
ていただきます。
ゃご注意を'`

eメールによる陳情や議員個人に関するメールはお受けできません。

呈國閻談國=ゃ履國
佑所】
EーMail
【件名】ネット条例について
(ご意見・ご感想】ネット条例に賛成です。















[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0⑦0②/0①①③:②③:①④
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;WOWe④.Trーdent/70;r

v:①①.0)likeGecko


