desknetsNEO_'⑪ページ

`;義会事務局*(gikai@pref〟kagawa」g〕jp)



差出人:院`霊川県ご意見・あ問い合ゎせへーシ<hp-adm@pref.kagawa.lg.jp>
宛先:g'kaー@p「efkagawaJg.jp
CてC~‥





件名:ご意見・お問い合わせページからの投稿_
ー:日時:⑳②0年0②月0①日(土)⑲:⑤⑤































【ご意見・お問い合わせの内宴】
【県議会ホームページへのご意見箱】
県議会では、今後も礒会の状兄をゎかりやすくお知らせしたいと害つてい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
_い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。
ゃご注意ぁ~R

-@メー丿レ(こよる陳愴や;義員個人に関するメールはお受けできません。

r王ゃ」國國國談`rw)閾謬
國S現謀訣_」
【EMai】(電話)

{件。名③ネット条例について
【ご意見・ごご感想】ネット条例に賛成です。





















[ADbR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①⑲:⑤⑤:③①_~
[USERAGENTIMozila/⑤.0(WindowsNT①0.0;WOW⑥④;Trident/⑦.0;r

v①①.0)likeGecko`
