des畑eゼsNE。~.・`いコバページ

議会事務局(gikaiQ@pref:kagawaーg:jp)





'ェ出人:`霊川県ご意〕~`お問い合わせべジ"<hp{adm@pref〟kagawa・ーg~jp>
・宛先:gikaiQpref,kagawa.lg.jp・`“*
こCC・''.

件名:ご意見・お問い合ゎせベ一ジからの投稿

臼時:⑳②0年0②月0②日(日)②①:⑤‡































[ご意見・お問い合わせの内容】

[県議会ホームページへのご意見箱】
_県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
.い。いただきましたご意見等は、皆権方からの貴量な声として、参考にさせ

ていただきます.。''
ゃご注意ぁー
@メー丿レ【こよる陳情や議員個人に関するメールはお受けできません。

r)國國國圏譚(キW國國譚
(住)鋒誌談國圏國談圏談
EーMai(電記鋼國國國國國譚

{件名]ネットグゲーム条例について













【ご意見・こ感]】条例通過により明るい未来を期待して賛同します。



[ADDR]ー92⑯⑧.⑦.②①

[DATE]②0②0/0②⑦0②②①:⑤①:③⑤

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.。,Wm64,x⑥④)AppーeWeb.
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③

⑥Edge/①⑧.①⑦⑦⑥③.`ョ


