desknetsNEO⑰①ページ

〟義〈事務局(gーkaー@prefkagawaーgjp)

.差出人:“霜川県ご意見・お問い合わせベージ“<hp-adm@prefkagawalg.jp>
宛先:gikai@pref.kagawa.lg.jp
CC
件名:ご意見・お問い合わせページからの投稿

時:⑳②0年0②月0①日(土)②①:①⑤





































【ご意見問い合ゎせの内容】
(県議会ホームページへのご意見箱】
県議会では、今後も議会の状兄をゎかりやすくお知らせしたいと思ってい
~ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの^な声とじて、参考にさせ
ていただきます。

をご注意を~)
ゅeズー丿し(こよる喇青や議員個太に関するメルはお受けてきません。

(氏名①閻國國國譚(年W_

〔住所】

[EMaiJ(電話)蝉談謹

【件名】ネットゲーム依存対策について
[ご意見・ご感想】賛同します。お願いします。

























[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0⑦0②⑦0①②①:⑮:②0

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/7〇0.③⑤③⑧.ー02Safari/⑤③⑦.③
⑥.Edge/ー8①⑧③⑥②.
