desknetsNEO.'ーー⑭ページ

言義=事務局(gーkaー@prefkagawalg〕p)



_差出人:`雲川県ご愚見・お問い合わせページ“<hp-adm@pref.kagawa.lg.jp>



架克:gikai@prefkagawa.lgdp

~でCょー`_
イ牛名:ごご意見・お冑い合ゎせペ一ジからの投稿
、白時:⑳②0年0②月0③日(月)⑪:⑤⑥

























【ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

県議会では、今菱も蔓義会の状況をわかりやすくお知らせしたし\と,」、つてしヽ'
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いたたきました二言見等は皆様方からの貴な声として、参考にさせ
























ていただきます。
ゃご注意を

ゃメールによる陳愴や議員個人に関するメルはお受けてきません。
rEE睡ド咄)國國譚

【佳-所】
【EーMai`(電話)
【低-名】ネットゲーム依存条例にについて`“

[ご意見・ご感想】賛成。〝

[APbDR]①⑨②.①⑥⑧.⑦.②①
〔DATE]2020/02/03⑪:⑤⑥:①⑧
[USERAGENT]Mozilla/⑤.0〈W…d0WSNT①0.0;W。W64,Tndent/フ0;r

v:①④は.0)likeGecko


