desknetsNEO.~*`''⑪ページ

議〈事務月(gーka_@prefkagawalg.jp)

ローーーーーmmmmニーーコーーーーーーコ
差出人:`霜川県ご意見・お問い合わせベジ"<hp_adm@p}ef.kagawa」g〟jp>
定先:gikaiGpref.kagawa.lg.jp`~′
にC・
件名ゞご意見・お問い合わせページからの投稿
臼時:⑳②0年0②月0③(月)①0:③0_

































[ご意見・お問い〈わせの内容】

【県議会ホームページへのご意見箱】.'い

県議会では、後も議会の状兄をゎかりやすくお知らせしたいと』ってい
ます。議会ホームページをご覧になったご想見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貝圭な声として、参考にさせ.
ていただきます。

ーゃをご注意を_`國談詠詠縄糸`
eメールによる陳情や議員個人に関するメールはお受けできません。

(匹。ち國圏圏國譚`キw國國國
[住戸)談談國國談國國國國謬
EーMai_(電話)前國圏圏談
【件`名】ネット条例について
{ご蕁見ご感想】ネッ卜叉例に賛同。



























[ADDR]①⑨②.①⑥⑧.⑦.②①

“_[DATE]202〇/〇2/03①0:③0:③⑤

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Wm64,x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/640.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/ー8ー7763


