desknersNEOー⑪ページ

壹義会事務局(gikaiQ@pref.kagawaーg-jp)







差出人:“宋川県ご意見・お問い合ゎ~さベ一ジ"<hp【adm@pre〔kagawa」g.jb>
坪先:g縄k己【@璽「e〔kagaWa」gjpー

Ccー`
件名:ご意見・お問い合わせページからの投稿

縄時二‥⑳②0年0②月0①日(土)②①:③⑦































[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】_

県議会では、今後も議会の状,兄をゎかりやす〈お知らせしたいと害っていョ
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、老老にさせ
ていただきます。
ゃご注意ぁ

eメールによる陳情や議員個人に関するメールはお受けできません。

r囚)國國國誓談(*w)閻護_
[住内國國國國國圏國國國國譚_丿
EーMail(電話)國國國談國譜~'
【低名】ネットゲームの依存対策について
・【ご愚見・ご感想】これは規制して、今後のために立ち上かるへきてす。応
援しています。











〔ADDR]ー92⑯⑧.⑦.②①

[DATE]②0②0/0②⑦0④②①:③⑦:⑤⑤

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)App{eWeb
Kit/⑤③⑦.③⑥(KHTMEL,HkeGeck。)Chr0me/7。0.③⑤③⑧.ー02Safari/⑤③⑦.③_
⑥Edge/ー8①⑧③⑥②


