desknetsNEO

議^事務局(gーkaー@prefkagawaーgjp)

差出人:“君川県ご意見・お問い合わせペベージ“<hp-admQpref.kagawa.lg.jp>





宛先:gikai@pref.kagawa.lg.jp

CCi

件名:ご意見・お問い合わせベージからの投稿
時:⑳②0年0②月0①日(土)⑲:④④





























[ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

Eゃ】國國國國談譚`キめ)體國譚

`付戸閻國國談國談圏謬

[連絡先①國國國圏謬

【件名】ネット、グダーム対策について

[ご意見・ご感想】ゲーム依存により、判断の乏しい大人を生み出さないた
めに、賛成です





[ADDR]①⑨②.①⑥⑧:⑦.②①
[DATE]②0②0⑦0②⑦0①⑲:④④:0⑨

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb

Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safa「i/537・`3
⑥Edge/①⑧.①⑦⑦⑥③“〈



⑪ページ
