deskmetfsNEO⑧喪闇謀詞ーページ

〟義〈事務局(gーkaー@prefkagawaIg]p)

〉ーにーーーーーーーーーーーョー_(】ー_】具



差甲人:"香川県ご意見・お問い合ゎせへジ“<hp-adm@p「efkagawa.lg〕p>
殆兎:`gーk己ー@p「巳「kagawa.lq.jp

併名:ご意見・お問い合わせベページがらの投稿
時~:⑳②0年0②月0③日(月)①0:0⑨































[ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】
県議会では、今後も議会の状兄をゎかりやすくお知らせしたいと,〟、ってい
・ま訃。議会ホームペシをこ臣~にな」たこ]見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
.ていただきます。

〇」」盲〇'⑧

@メールによる陳情や議貝個人に関するメールはお受けできません。















【氏
【住
〔EーMai
【件名】ネットゲーム依存条例について

ご意見・ご感暗】条例通遍により、明るい未代を期待して賛同します。















[ADDR]①⑨②.⑯⑧.⑦.②①

DATE]②0②0/0②⑦0③①0:0⑨:。。

[USERAGENT]Mozilla/⑤.0(WindowsNTー00;WOW⑥④;Trident/⑦.。,ト
‡圭0)likeGecko


