desknet`sNEO.國コ⑰①ページ

_議会事務局(gikkaiGpref.kagawa.lg.jp)



差出人:
宛先:
CC:
件名:



ーーーーーー一ーーーーーーーコ
“香川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa:lg.jp>
gikaiQpref.kagawa.lg.jp

ご意見・お問い合わせページからの投稿











時:







⑳②0年0②月0①日(土)⑳:②⑤

















[ご意見・お問い合わせの内宴】
〔県議会ホームページへのご意見箱】
〔民名〕露國國國國國譚〔年岡】



[件名】ネット条例について_
[ご意見・ご感想】条例が通り、ネット依存が減少することどとを願っていま
す。頑張ってください。

[ADDR]①⑨②.①⑥⑧.⑦.②①___

ー一一rpxrgiz0o②o⑦⑥②⑦0+②0②s②③一ーーーニーシーーーーーーーーーーニーーーーー
[USERAGENTJMozila/⑤.0(WindowsNT①0.0;Wm64,x⑥④AppleWeb`
KIt/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/640.③②⑧②.①④0Safari/⑤③⑦.③

⑥Edge/ー8⑰⑦⑥③
