desknetsNEO⑪ページ

議会事務局~(gika`i@pref・kagawa'_g」jp)

巫出人:
宛先:gikョ云@pref.kagaWa〟ーg,jp

“唇川県ご意見・お問い合わせページ“<hp-admQ④pref.kagawa.lg.jp>



Cてた.:
件名:ご意見・お問い合わせページからの投稿.
時:⑳②0年0②月0①日C)'2ー:34

























'【こ盲見お問い合ゎさの内容】

【県議会ホームペーシヘのご盲見箱】
RRや①國國國譜(キw)團譚
【住所】

[連絡先】
【件名】ゲーム依存対策について
[ご意見・ご感想】ゲーム依存症対策に賛成。

ーェ

[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0t②①:③④:①⑤閻談誌
[USERAGENT]Mozilla/⑤:0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb

Kit/⑤③⑦.③⑥(KHTMLlikeGeck。〉Chrome/⑥④.0.③②⑧②.ー40Safafi/⑤③⑦.③
⑥Edg巳/ー8⑰⑦⑥③























