desknet`sNEO

議会事務局(gikai@pref.kagawa.Ilg.jP)

差出人:"香川県ご意見・お問い合わせベページ“<hp-adma@pref.kagawa.lg.jp>
宛先:gikaiQpref:kagawa.lg.jp〝~
Cて:ー閻R

)件名:ご愚見・お問い合わせページからの投稽ー-

日時:⑳②0年0②。ー(十)②③:①⑤'































【ご蕁見お問い合ゎせの内容】'
【県議会ホームページへのご意見箱】





`ます。議会ホーームページをご覧になったご意見・ご感想をお聞かせくださ

い。いたたきましたこ意見等は皆様方からの貴重な声として参考にさせ`



ていただきます。
ゃご注意を
@メー丿レによる喇青や議貝個人に関するメルはお受けてきません。

(氏.唇_s【年齢】m

曽ー逢
【Eー電話)

【件名】ネット・グダーム依存症対策条例について

【ご意晃・ご感想】ネット・ダグーム依す症対策条例に賛同します。















[ADDR]①⑨②:①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①②③:①⑤:③⑤〟

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)App】eWeb
.Kit/⑤③⑦.③⑥`(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
.⑥Edge/①⑧.①⑦⑦⑥③`*

`県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい



⑪ページ
