desknet`sNEO〝'ーー⑰①ページ

.言義会事務局(gーkaー@prefkagawalg.jp)





差出人:“香川県ご`意見'お問い合ゎせペ一ジ”<hp_adm@pref・kagawa」g・jp>
宛先:gikai@pref.kagawa.lg.jp“

cてC:

件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0①日(土)①③:②①





























【ご意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】,

県議会では、今後も議会の状兄をわ力ヽりやす〈お知らせしたいと患つてい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いたたきましたご蕁見等は皆様方からの貴重な声として参考にさせ
ていただきます。

ゃご注意ぁ
メールによる陳情や礒員個人に関するメールはお受けできません。









【氏名】
{住所】
【E-Mail

[件名】ネット、ゲーム対策について
[ご意見・ご感想】ネット、グームが子供達に与える影響様々ですので、賜
同致します。

[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②⑦0①①③:②①:0⑦

_[USERAGENT]Mozilla/⑤.0(Wmd。wsNT①0.0;WOW⑥④;Trident/⑦.0水
V:ーー0)likeGecko.


