desknefsNEO-'⑧・'⑰①ページ

譲会事務局(gーka_@prefkagawa.Ig.jp)

】融_,_^〟〟^[~_〝*^_剛^洲刷】刷縄縄〝~^〟】_〟』脚璽】」ニ二二二ごご二二畷岬..^コ



差出人:“畑川県ご意見・お問い合わせページ“<hp-adm@p「efkagawa.lg.jp>
宛先:g【ka~@pref,kagawa」g.〕p
にC①⑧.

ー侑名:ご意見・お問い合わせページからの投糖

時:⑳②0年0②月0③日(月)⑫:⑤0`











































[二意見・お問い合ゎせの内容】
[県議会ホームページへのご意見箱】
〔民名】
【住所)
[巨ーMAI①國談謀
(件名】ゲーム俊存対策について・
[ごご意見・ご感想】ゲグーム依存対策に賛同します。













[ADbR]l①⑨②.①⑥⑧.⑦.②①

[DATE]①②0②0/0②/0③⑫:⑤0:0②_

[USERAGERT①Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KHTML,lkeGeck0)Chrome/⑥④.0.③②⑧②.⑭0Safar/⑤③⑦.③
⑥Edge/ー8ー7753-


