desknetsNEO'(`⑪ページ



_議会事務局`(gikai@pref.kagawa.①⑨.jp)





差出人:“香川県ご`意見~ぉ問い合ゎ甘べ一ジ〝<hp-adm@pref〟kagawa」g.jp〉
宛先:gikal@pref.kagawa.lg.jp`*~`

CしC

件名・ご意見・お問い合わせベページからの投稿

時:⑳②0年0②月0①日(土)②①:②③睡































[ご意見・お問い合わせの内容】・
〔県議会ホームページへのご意見箱】.

E名)閻國國圏譚`キ)轟謬_
(住所】`
E-Mai(電話國談國圏國談

`件名】ネッ卜グ}ム依存条例について“`
(ご意見・ご感想】ネットゲーム依存条例に賛成です













[ADDR]①⑨②.①⑥⑧.⑦.②①

[pATE]②0②0/0②/0①②①:②③:①⑨_
[USERAGENT]Mozila/⑤.0(WindowsNT①0.0;Win⑥④x⑥④)AppleWeb.
Kit/⑤③⑦:③⑥(KHTML,likeGecko)Chrome/⑦⑨.0.③⑨④⑤.①③0Safari/⑤③⑦.③_
⑥ルー=


