desknet`sNEO`“⑪ページ

議会事務局(gikai@pref.kagawa-lg-jp)



囚

差出人:
宛先:











①ーーーーーーーーーーーーーーーーーーーーーートーートーニーーーBs
“昌川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lg.jp>
dikaiQpref.kagawa.lg.jp

:ご意見・お問い合わせページからの投稿
:⑳②0年0②月0①日(土)⑳:⑤⑧





































【ご〝

【県議会ホームページへのご意見箱】
r」華國論譚`キ\)團護
E國國國國國圏國圏圏譚

お問い合ゎせの内容】





[E-Mail(電話)國國國談謬

[件名】ネット・グゲーム依存症対策条例について
【ご意見・ご感想】ネット・グーム依汀症対策条例に賛同します



[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①⑳:⑤⑧:③⑥

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safan/537③
⑥Edge/ー8⑰⑦⑥③


