desknetsNEO._③縄鋼⑰①ページ

議会事務局(gikaiQmpref.kagawa.lg.jp)_



コ



差出人:“霊川県ご意見・お問い合わせページ“<hp-adme@pref_kagawa.lg.jpン_
染先:gikaiQpref.kagawa.lg.jp
CcC:
件名:ご愚見・お問い合わせページからの投稿

`臼時:⑳②0年0②月0②日(日)②①:①⑧

























【ご意見・お問い合わせの内容】
`【県議会ホームページへのご意見箱】_

県議会では、今後も議会の状況をわかりやすくぐお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は:皆様方からの貯重な声として、参考にさせ
ていただきます。

ゃご注意ぁ_,
eメールによる陳情や議員個人に関するメールはお受けできません。

Eゃ)國國談譚rFwl國識

【佐所】

EーMai(電話)國國國國國國國

【件昌】ネッ卜ゲームイ衣存条例にについて_













[ご意見・ご感想】ネットゲーム依存条例に賛同。

・[ADDR]①⑨②.ー68`7②①`
[DATE】②0②0/0②/0②②①:①⑦:⑤⑨.
[USE朗GENT]M。z…a/50(WindowsNT①0.0;Wm64,x⑥④)AppleWeb
Kーt/537③⑥(KHTML,likeGeCk。)Ch「。me/640.③②⑧②.ー4。Safan/537③

⑥Edge/ー8⑰⑦⑥③


