ーdesknetsNEO⑪ページ

言義^事務局(g'kai@prefkagawalg]p)







差出人:“君川県ご意見「お問しヽ合わせペ「ジ"<hp_adm@pre仁kagawa」g』p>
宛先:gikaiQpref.kagawa.lg.jp

件名:ご意見・お問い合わせページからの投稿
臼時:⑳②0年0②月0③日(月)⑭:④⑤.

























[ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】.
県議会では、今後も議会の状兄をゎかりやすくお知らさしたし\と,〟ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ`

い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。

ゃご注意ぁ
@メー丿レによる陳情や壹義員個人に関するメルはお受けてきません。

邨」啓國'
【佳扁)
【ビーMa=】

【件名】パブリックコメントへの意見
【ご意見・ご感想】

枚向畜旨闊國國國國謬
年岡閲團

ネット・ゲーム依存の条例、ぜひ通してください。











[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]202。/02/〇3⑭:④⑤:②⑥
〔USE触GENT]M。Z…a/50(Wmd。wsNT①0.0;Win⑥④;x⑥④AppーeWeb

Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/700.③⑤③⑧.①0②Safar⑦⑤③⑦.③・
`⑥Edg巳/ー8①⑧③⑥②.


