⑳②00③①⑥_



議会事務局(g讐kai@p「糞f・kag戸Wa璽ーg.jp)_





差出人.:“再川県ご意見・お問い合わせページ“<hp-adm@prefkagawa.lg.jp>`
宛先:gーkaー@prefkagawa.ーg]p'⑤





















CC⑧

作名:ご感見・お問い合わせページからの投稗
ー囁寺`:2020年02月0ー一(')⑰:⑤0
`フラグ:有*



【こ箒見お問い合わせの内容】

〔県議会ホーームページへのご意見箱】“`~⑧

県議会では、今後も嵩会の状兄をゎかりやすくお知らせしたいと思ってい
.ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いたたきましたこ蕁見等は皆様方からの賣重な声として、参考にさせ
ていただきます。

ゃご注意ぁ_

ゅメールによる陳情や寓員個人に関するメルはお受けてきません。

t氏名賞誌謬
(年.畔〕霊謬譚_
(体、所」惟談國譚
[EーMail`(霜話)

[件_名】ネットゲーム依存条例について

[ご意見・ご悟想〕ネッ卜ケ_ム依存条例に賛同。'









[ADDR]ー92ー687②れ

.[DATE]202。/02/0ー⑰:⑤0:0⑨。

ー[USE朗GENT]M。Z川a/50(WindowsNT①0。0;W…64,x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chr0me/640.3282⑭0Safan/537コ

⑤Edge/ー8⑰⑦⑥③.


