desknetsNEO__⑪ページ

議会事務局(gikai@pfef.kさgawa」g.jp)
囲aにeコ
`差出入:“霊川県ご意見・お問い合わせベページ“<hp-admaQpref.kagawa.lg.jp>
宛先:gikaiGpref.kagawa.lg.jp
CcC:_
件名:ご意見・お問い合わせページからの投糖
時:2020麟0ー月24(金)⑮:④0







































(ご意見・お問い合わせの内容)
(県議会ホームページへのご意見箱】
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
てハたたきます〟
ャご注意ゃ'ー'

eメールによる陳情や議員個人に関するメールはお受けできません。













`E吉)圃圃圃國圖國國談

[付戸】葉森國國國國國國國談
【EーMail】電話荷誌國圏國國談談

【件名】バパブリックコメンド

【ご意見・ご感想】賛成





[ADDR]①⑨②.①⑥⑧.⑦.②①

[pATE]②0②0/0①⑦②④⑮:④0:②0
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
`Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.:①④0Safari/⑤③⑦.③

⑥Edge/①⑧.①⑦⑦⑥③`


