desknetsNEO_.`~-.⑪ページ

`言義会事務局(gーkaー@prefkagawaIlg〕p)

ーーーーーーーーーーーーーーーーーーーコ
差出人:~"香丿=県ご意見・お問しゝ合わせぺ_ジ"<hp-ad爪@pref_kagaWa.ーg.jp〉
宛先:gikaiQpref.kagawa.lg.jp
CC〝
・低名:ご意見・あ問い合ゎせへシからの投稿
時:⑳②0年0②月0①|(-一)⑳:①②



































[ご意見・お問い合わせの内容】
喰議会ホームページへのご意見箱】にー
県議会では、今後も議会の狂況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆檜方からの貴な声として、参考にさせ
ていただきます。`
〇こ/主音〇
eメールによる喇青や礒貝個人に関するメルはお受けてきません。

:③國一_

【年.齢】

G戸國國談談談談國國國國誠
`EーMaill`(詞言)葉國國閻國國國國國譚

【件名】ゲーム依存対策について
【ご意見:ご感想】グーム依存対策に賛同。ー

















[ADDR]①⑨②.①⑥⑧.⑦.②‡

[DATE]②0②0⑦0②/0①⑳:①②:0⑦

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x64)AppleWeb
・KitE/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.。③②⑧②.①④0Safari/⑤③⑦.③

⑥Edge/ー8⑰⑦⑥③

mdーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーョーョャー






