⑳②00③⑦①⑥

議会事務局(gikai@pref.kagawa.lg.jp)







差出人:“震川県ご意見・お問い合わせページ“<hp-adm@prefkagawa.lgjp>
宛先:'gikai@pref.kagawa」g.jp~
cCc:_`
件名:ご意見・お問い合わせべ一ジからの投稿

時・:⑳②0年0②月0①日(土)⑰:④②

フラグ:有

























【ご蕁見お問し\合わせの内容】

【県議会ホームページへのご意見箱】~

`県議会では、今彡菱も議会の状兄をゎかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いたたきましたご曹見等は皆様方からの貢重な声として、参考にさせ
ていたたきます。
”〇こx主曹〇

eメールによる陳情や議員個人に関するメルはお受けてきません〟















氏名】

(年】國國團

【せ所僕謬

【EーMai(電話)

【件名】ネツト、グーム対策について

(ご意見・ご感想〕ゲーム佳存により、判断の乏しい大人を生み出さないた~
めに賛成します。

[ADDR]ー92ー68⑦.②①
[DATE]2。2。/。Z/。ー⑰:④②:⑤②.

[USERAGENT]Mozilla/⑤.0(Wmd。wsNT①0.0,Win⑥④;X64)AppーeWebー
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Ch「〇me/640.③②⑧②.①④0S己f己‥/537③
⑥Edg巳/ー8⑰⑦⑥③
