desknetsNE。.〝⑪ページ

.議会事務局(gikkaiGpref.kagawa.lg.jp)



・薇出人:〝香…県ご意見・お問い合わせページ“<hp-admQpref.kagawa.lg.jp>
宛先:gikai@pref.kagawa.lg.jp
CC:.
件名:ご意見・お問い合わせページからの投糖

時:⑳②0年0②月0①日(土)①⑧:①⑨







































【ご意見・お問い合わせの内容】

[県議会ホームページへぺのご意見箱】

具萱義会ては今後も臺義会の状兄をわかりやす〈お知らせしたいと害ってい
。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ

い。いたたきましたご嵩見等は皆様方からの貴菫な声として参考にさせ

ていただきます。

るご注意ぁ

eメールによる陳情や臺義員個入に関するメルはお受けてきません。

E名)國國國圏譚

【年、畿】`

和戸圃談談國國國圏圏圏國國國譚
EーMail(沼託)國國談談談談國國
【件名】ゲーム俵存対策について~

【ご意見・ご感想】ゲーム依存対策に賛同いたします。

















[ADDR]ー92⑯⑧.⑦.2ー
[DATE]②0②0/0②/0①①⑧:①⑨:③③
[USE朋GENT]M。Z川a/50(WindowsNT①0.0;Win⑥④;x⑥④)AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/ー8_ー7763


