.deskhet'sNEo・'・_⑪ページ

言義^事務局(gーkaー@prefkagawalg.jp)





低名:
時:









:`雲川県ご意見・お問い合わせペ一ジ”<hp「adm@pre〔.kagaWa」gjp>
:gikai@epref.kagawa.lg.jp國誌

ご意見・お問い含わせペ一ジからの投稿:
⑳②0年0②月0③日(月)①③:③②

































【ご意見・お問い合ゎせめ内容】







【県議会ホームページへぺのご意見箱】

県議会では、今後も議会の状兄をゎかりやすくお知らせしたいと思つてぃ
ます。議会ホームへーシをこ覧こなったご意見・ご感想をお聞かせくださ_
い。いただぎましたご?〕、苛等はヽ皆様方からの貴な声として参考にさせ
ていただきます。

ゃごご注意を



eメー

【臣
【価
【ビー
【件

















丿レにmる陳情や議員個人に関するメルはお受けてきません。

名】[年齢】-・~・'
所】
ai】(電話)

で】ネット・グーム依存症対策条例について






se











と一

[ADDR]①⑨②.①⑥⑧.⑦.②①

・ご感想】ゲーム依存対策に賛成です。

[DATE]②0②0/0②/0③①③:③②:0②
[USERAGENT]Mozilla/⑤.0(Wmd。wsNT①0.0;W。W64,Trident/⑦.0;r
で⑪.。)likeGecko
