desknet`sNEO`⑥`_⑪ページ

議会事務局(gーka_@prefkagawa.lg.jp)

にー和】cm和

~羞出入:"香川県ご意見・お問し`合ゎせぺ一ジ"<hp-adm@p「ef.kag璽wa」g.jp>





宛先:gikaiQpref.kagawag.jp



























でcと
件名:ご意見・お問い合わせページからの投稿
時:-②0②0年0②月0①日(土)①0:⑤⑨



[ご意見・お問い合わせの内容】
【昂議会ホームページへのご意見箱】
県議会では、今後も萱義会の状兄をわかりやすくお知らせしたいと思つてい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として参考にさせ
ていただきます。
をご注意を
eメールによる陳愴や祇^個人に関するメ丿しはお受けてきません。





















【氏名】
【住孝】
【E-Mail】



〔件名】ゲーム依存について_
[ご意見・ご感想】ゲーム依存により、判断の乏しい大人を生み出さない為
に、賛成します。

[ADDR]①⑨②.①⑥⑧.⑦.②①

TDATE]②0②0⑦0②/0①①0:⑤⑨:④②

[USERAGENT]Mozilla/⑤.0(WindowsNT①0:0;W。W64,Tmdent⑦.0;r
v:①①.0)likeGecko


