desknet`sNEO`ー⑰①ページ

_;義会事務局(gikai@pre杭kagawa.ーg・jp)



aa⑧①

差田人:・畑川県ご意見・あ問い〈わせへジ*<hpadm@p「efkagawa.lg.jp>
*殆先:⑨ikaiQpref.kagawa.ーgjp~

CcC:

件名:ご意見・お問い合わせページからの投積
曰時:⑳②0年0②月0①日(土)②③:③⑨



































【ご意見お問い合わせの内容】

【県言義会ホムページへのご意見縄】

県議会では、今後も三義会の状兄をゎかりやすくお知らせしたいと思つてい
ます。議会ホームページをご覧になったご意見‥ご感想をお聞かせくださ_
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ

ていただきます。`
ゃご注意を'

eメールによる喇青や嘉員個人に関するメ丿しはお受けてきません。~

_医名】_【年歯令】_
國託a誓opa_胆
EーMam(電話)閻國國國談談譚_
[件_名)ネット・ゲーム佳存疱対策条例について_
[ご意見・ご感想】ネット・ゲーム伸存症対策条例が通る事により、皆の盲
識が高ぎれはいし\と思うのて賛同致し言王す」

















[ADDR]①⑨②.①⑥⑧.⑦.②①

TDATE]②0②0/0②⑦0①②③:③⑨:③⑦

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;wine④;X64)AppーeWeb
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safan/537③
⑥Edge/ー8⑰⑦⑥③一




