-desknet`sNEOールー⑪ページ

議会事務局(gikai@pref〟kagawa」g.jp)



まm支
差出人:“番川県ご意見・お問しヽ合わせぺ一ジ"<hp-adm@p「e翼kagaw蔑」g.jp)>

宛先:gikai@pref.kagawa.lg.jp''

CC:ー'

件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0①月②⑦日(月)0⑧:④⑨
【ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】
~県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・こ感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貢重な声として参考にさせ
ていただきます。

ゃご注意を

メールによる喇青や舌義員倒人に関するメ丿しはお受けてきません。














































囲名
【佐所】
〔電話番号】








【件名】パブリックコメン卜
【ご意見・ご感想】ネット・ダーム伸存症対策条例の制定に賛成します。

[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0①/②⑦0⑧:④⑨:①⑦
`[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;WOW⑥④;Trident/⑦.0;T
ouch;rv:①①.0)likeGecko


