desknet`sNEO'ー⑪ページ

譲会事務局(gikai@pref.kagawa・ーg・jp)

差出人:“實川県ご意見・お問い合わせページ“<hp-adma@pref,kagawaーg-]p>
宛先:gーkaー@p「巳「kagawa.lg.jp
CてC:
件名:ご意見・お問い合わせページからの投稿

時:2020窒三。2_0①日(王)⑲:③④



























【ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】⑧
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
_い。いただきましたご想見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。
ゃご注意ぁ
@メールによる喇青や嵩員個人に関するメールはお受けできません。















[王、)露國國論譚キW國國謬

G逢謀訪_】
[EーMai(電話)閻國國國談國譚

[件名】ネット条例について

[ご意見・ご感て想】ネット条例に賛成。



[ADDR]①⑨②.⑯⑧.⑦.②①

〔DATE]202。/02/〇ー⑲:③④:0①

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;W。W64,Trident/⑦.0;r
v:t①:0)lkeGecko

i


