desknet`sNEO-_⑰①ページ

'言義会事務局(gikai@pref.kagawalg.jp)

差出人:““雲川県ご意見・お問い合ゎせペーシ'<hp_adm@p「ef.kagawa」gjp>
宛先:gikaiQ@pref_kagawa.lg-jp







件名:ご意見.お問い合ゎせぺデジがらの投稿
時:⑳②0年0②月0①日(土)⑳:①③































[ご意見・お問い合わせの内容】

`嗜議会ホームページへのご意見箱】

E名】國國國談譜(キ呼①譚譚

道詠ー

[E-Mail】(電託國國國圏謬國謀

【件_名】ネット:ゲーム依存症対策条例について

[ご意見・ご感想】ネット・ゲーム俵存症対策条例が通る事により、皆の意
識か高まればいいと思うのて賛成てす





[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①⑳:①③:⑤⑥

[USERAGENT]Mozila/⑤.0(WindowsNT①0.0;Wm64,x⑥④AppーeWeb

Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦⑨.0.③⑨④⑤.①③0Safari/⑤③⑦.③・
に晩~_


