desknet`sNEO-~._①ページ

=義会事務局(gーka'@pref・kagawaーgjp)

=⑤ョ



差出人:"香川県ご意見・お問し\合わ*さぺ一ジ"<hp-gdm@p針e孔kagawa.ーg.jp,>
宛先:gikai@pref.kagawa.lgjp`'~
CcC:__

伍名.:ご意見・お問い合ゎせペ~ジがらの投稿`′

曰時:⑳②0年0②月0①曰()②②:0⑧





























ご意見・お問い合わせの内容】

県議会ホームページへのご意見箱】
Eや)倉譚`キ\)譚鶏
[住所】|
[ErMai(電話)

[件名】ネット-グーム依存症対策条例について

[ご意見・ご感想】条例が通る事を期待しています。頑張ってください。








ーーマ①





[ADDR]①⑨②.①⑥⑧.⑦.②①。

[DATE]②0②0/0②/0①②②:0⑧:⑤0

DSERAGENT]JMozila/⑤.0(WindowsNT①0.0;Win⑥④;X64〉AppーeWeb
Kit/⑤③⑦.③⑥.(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③

ョーーー


