・⑳②000③④⑥

議会事務局(gikaiGpref.kagawa.lg.jp)



差出人:"香川県ご意見`・お問し\合わせペ_ジ"<hp]~adm@pre鷺kagawa.ーg〟jp>
・宛先:gikaiQpref.kagawa.lg.jp



件名:ご意見・お問い合わせページからめ投稿
日時:⑳②0年0②月0①日(土)⑰:③③'
フラグ:有ー









〔こ意見お問い合ゎせの内容】

〔県議会ホームページへのご意見箱】

県議会では、今後も;義会の状兄をゎかりやすくお知らせしたいと思ってい_
ます。議会ホームページをご覧になったご意見.・ご感想をお聞かせくださ

い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていたたきます。~



ゃご注意*_
・メ一丿しによる陳庸や礒員個人に関するメルはお受けできません
己名)國談談
【年笛】覆國團_.
`住戸斤】_
[EーMaiJ(電話)

[件_名】ネット・ゲーム依存症対策条例につぃて~
[ご意見・ご感想】ネット・ダーム依存症対策条例が通る事により皆の蕁
識が高まれはいいとおもうのて賛成します。

.[ADDR]ー92⑯⑧.⑦.②①

〔DATE]202。/02/〇ー⑰:③③:⑤⑤^
[USE舩GENT]M0Z川a/50(WindowsNT①0:。,Win⑥④;x⑥④AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/64⑨.3282ー40Safari/⑤③⑦.③
_6Edge/ー8⑰⑦⑥③


