desknet`sNEO)⑥閻闇詞、⑭ページ

譲会事務局.(gーkaー@prefkagawa.ーg]p)





差出人:?富川県ご意見・お問い合わせへ~シ〝<hp-admQpref.kagawa.lg.jp
期先:'g'kaー@p「efkagawa.lg.jp

伍名・ご意見・お問い合わせベページからの投稿
時:⑳②0年0②月0③日(月)①③:⑤⑧





































【ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

県議会では、今後も議会の状兄をわかりやす〈お知らせしたいと』っていー
-ま丈。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い・いただきましたご感見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。

















































eメールによる陳情や議員古人に関すろメルはお受けできません。

【氏名】
【佳所】
[EーMai(電話)
【件名】ネットダーム条例について

【ご意見・ご感想】ネット、グダームが子供Lに与える影響様々てすのて賛
同じします。







[ADDR]①⑨②.①⑥⑧.⑦.②①`
[DATE]②0②0/0②/0③①③:⑤⑧:①③
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGeCk。)Chr。me/640.③②⑧②.①④0Safan/⑤③⑦③
⑥Edge/ー8⑰⑦⑥③_
