desknet`sNE。`“⑧⑰①ページ

〟義〟事務月(gーkaー@prefkagawaーg〕p)

'伽〟~~~~州_________________________________melsーーコユ
-差出入:`露川県ご意見・あ問い合ゎせへジ“<hp-adme@prefkagawalgJp>
ー粗先:gーka,@p「efkagawa.lg:jp





















Cc:
件名:ご意見・お問い合ゎせぺージからの投稿
曰時:⑳②0年0②月0③日(月)00:0③



(一意見・お問い合わせの内容)`.
〔県議会ホームページへのご意見箱】'_ー
~睦議会では、今後ち譲会の状況をわかりやすくお知らせしたいと思ってい_
ます。譲会ホームページをご覧になったご意見・ご感想をお聞かせくださ
~い。いただきましたご意見等は、皆様方からの貴な声として、参老にさせ
ていただきます。
ゃご注意ヶ
・メー丿しによる陳庸や壹義員個人に関するメ一ルはお受けてきません



















【臣向[年齢】
【価扁〝
【ピーMai】(電話)

【会.向】ケーム依存対策について

【」蕁見ご感想】ケーム依存対策に賛成てす。

[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]2。20/。2/。300:0③:②③

[USERAGENT]Mozila/⑤.0.(Wmd。wsNT①0.0;Win⑥④;x⑥④)AppleWeb
〝Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③

ェー
