desknetsNEO・a・_*⑪ページ

ー言義〈事務局(g'kaー@prefkagawalg.jp)



ーー誌l
差出人:“畑川県ご意見・お問し\合わせべ一シ"<hp-adm@p「ef'kagawa_ーg.jp>
.弥先:gikai@pref.kagawa.lg.jp閤

,にで_.

件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0③日(月)⑫:①0“





































[ご意見・お問い合わせの内容】
【睨議会ホーームページへのご意見箱】






[EーMATIL】(電言舌番号)一
【件_名】ネットグーム伸存条例について-
【こ意見ご感想】ネットゲームイ衣存条例に賛同いたします。

[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0③⑫:④0:②①

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0,Win⑥④;x⑥④AppleWeb
KIit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③'


