desknet`sNEOー`}/]ゝページ

議会事務局(gikai@pref.kagawa.lg.jp)





差出人:“相川県ご意見ーお問い合わせべ「ジ"<hp_adm@prefーkagaw量」gjp>
宛先:g[kai@p「e「・kag〝awa.【g_jp

CC:'

件名:ご意見・お問い合わせペーシからの投稿

時.:2020〔・020①日(土)⑲:⑤⑦































[ご意見・お問い合わせの内容】
喰議会ホームページへのご意見箱】

`己や)團國國圏圏譚【キ齢】ー

G顕)」

[E-Mail】(電託談國圏談譚

【件名】ネット、ゲーム対策にづいて

[ご意見・ご感想】ネット、グームが子供たちに与える睾彡響様々てすのて、
賛同します



















[ADDRJ①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0⑦0②⑦0t⑲:⑤⑦:0⑦
[USERAGENTJMozila/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦⑨.0.③⑨④⑤.①③0Safari/⑤③⑦.③
eーー
