desknetsNEO^-“ー①ページ

議会事務局(gikai@'pref.kagawa」g.jp)`
ーーーーーーーーーーーーーーーーーーー⑧ーーこーー-ーn.

差出人:`霜川県ご意見・お問い合わせぺージ"<hp-adm@p「e仁kagawa.ーg~jp>
宛克:gikaiQpref.kagawa.lg.jp





作名:ご意見・お問い合わせペベージからの投稿
時:⑳②0年0②月0③日(月)00:0⑤









































〔ご意見・お問い合わせの内容】
[晋議会ホームページへのご意見箱】_國謀

映議会では、今後ち議会の状況をわかりやすくお知らせしたいと思ってい
ます・。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。′ー
ヶご注意閻謀謀誌~

ゃメールによる陳情や議員個人に関するメールはお受けできません。

E】啓國國譜`キめ)閻鵬
r佳所'
EーMai(電話)|
【低名)ネット、グダーム対策について_































ー【一懐時・ご感想】ゲーム依存により、判断の乏しい大人を生み出さない為
に、賛同致します。'・



EADDR】i⑨②.①⑥⑧.⑦.②①.
[DATE]②0②0/0②/0③00:0⑤:④0・ー
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0,Win⑥④;x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③.'


