desknet`sNEOにー`~⑰ぺ~ジ'

議会事務局〈gi_kai“@pref・kagawanjp〉





ーに⑤ョコ



蓬出人:霊川県ご意見・お問し\合わせべ~ジ"<hpr量dm@p「ef,kag`ョwa」g〟jp>
宛先:gikai@pref〟kagawa」g・jp

CcC:'_

件名:ご意見・お問い合わせベージからの探稿

日時・⑳②0年0②月0①日(士)①⑧:0②









































[ご愚見・お問い合わせの内容】

喰議会ホームページへのご意見箱】ー
県議会では、後も議会の状況をわかりやすくお知らせしたいと思ってい

ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ

ンいただきましたご意見等は、皆様方からの貴重な声として、参考にさせ_

でいただきます。~'′ー

るご注意を“ー國談訣道喪

?メールによる陳情や議員個人に関するメールはお受けできません。

_囲哉“
[年‥岳】體談②一

(住所】
【[E-Mai










(電話)
[件名】ネット・ゲーム依存症対策条例について詞
`ご懐映・ご感暗)条例が通る事を期待しています。頑張ってくだきさい.















[DATE]J②0②0⑦0②⑦0①①⑧:0②:①⑧“
[USE朋GENT〕M。Z川己/5_0(WindowsNT①0.0,Win⑥④;x⑥④)AppleWeb・
Kit/⑤③⑦.③⑥(KHTML,IkeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③...′*~
