desknet`sNEO【⑪ページ

議会事務局(gーkaー@prefkagawaーg-jp)

amccmssーーーーーーーーーートーーーーーーニーーーーーーーーーーーc
.葉出人:“霜川県ご意見・お問し\合わせベ一ジ"<hpーadm@p「e仁kagawa」g.jp>
宛宋:gikaiQ@pref.kagawa.lg.jp
・てc:ー_
_件名:ご意見・お問い合わせペベージがからの投稿
曰時:⑳②0年0②月0③日(月)0⑨:②①













































[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】
[己名】霊國團國譚(年略)嘴國論鷹
(住所】
・【EーMAIL】(電話番号)

【件_名】ネット、グーム対策について~ー
[ご意見・ご感想〕ネット、ゲームが子仲たちに与える彫響様々ですので、
賛向いたします。















[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0③0⑨:②①:①⑦_ー
[USERAGENTJMozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③


