desknetsNEO談國閲⑪ページ

議会事務局(gikai⑥pref.kagawa.lg.jp)









差出人:“香川県ご意〕・~お問い合わせぺジ"<hp~adm@pref.kagawa」g〟j鼻>
宛先:gikaiQpref.kagawa.ld.jp

ににしュー

件名:ご意見・お問い合わせベージからの投稿

時:⑳②0年0①月②④日(金)⑮:⑤⑧































【ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくお知らせしたいと愚ってい

ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
_い。いただきましたご意見等は、皆様方からの貴な声として、参考にさせ

ていただきます。

るご注意ぁ

メールによる陳情や議員個入に関するメルはお受けてきません。





(援談③綱|

[住`所】國國圏國國國國國護
[EーMail荷談論國國談論圏誠
【件名】パブリックコメント

〔ご意見・ご感想】賛同です

[ADDR]ー92.ー68_7.2`ー.
[DATE]②0②0/0①/②④⑮:⑤⑧:③⑧

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/640.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③




