desknet`sNEO

譲会事務局(gikai@pref.kagawa:lg.jp)



ーーーニーーーニーーーーーーーーーーーーーーーーーーーーーーーー

差出人:“番川県ご〝意見*お問し\合ゎ・萱ペ千ジ"`<hp-adm@pref.kagawa」g〟jp>・



宛先:gikai@pref.kagawa.lgjp_

にCてょ、.0
伊名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0③日(月)0⑨:④⑧_'





































【ご意見・お問い合わせの内容】
.【県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくお知らせじしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ



-ていただきます。
をご注意を



@メルによる陳庸や議員個入に関するメルはお受けてきません。



【氏。刊
【佳所】
【EーMail(電話)

【件`名】ネット条例について_

【ご意見・ご感想】ネット条例に賛成です。



[ADDR]①⑨②.①⑥⑧.⑦.②①
[PATE]②0②0/0②/0③0⑨:④⑧:④0

[USERAGENT]Mozilla/⑤.0(WindowsNTt0.〇,Win⑥④;X64)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGeck。)Chrome/⑥④.0.③②⑧②.①④0Safan/537③

_⑥Edg巳/ー8⑰⑦⑥③



⑪ベページ
