deskmet`sNEO⑧`s⑰①ページ

`議会事務屑(gikai@pref・kagawa」g・jp)



出人:“露川県ご意見・お問い合わせベジ"<hp-adm@p「豊〔k盲gawa・ーg〟jp>



宛先:gikaiQ@pref.kagawa.lg.jp
芋でs



件名:ご意見・お問い合わせベージからの投稿
時:⑳②0年0②月0①日()②①:⑤0
フラグ:有_〝

































【ご憩見・お問い合わせの内容】
[県議会ポホームページへのご意見箱】ー
県議会では、今後ち議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご感見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。
ヶご注意ぁー
@メールによる喇青や議員個人に関するメルはお受けてきmせん。

















_【氏獨ー【年齢】_・

[住・所飄
[EーMai】(電話)

【件名】ネット・グーム依存症対策条例について
〔こ蕁見ご感想】ネット・ゲーム依存症対策条例に賛成。







[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0①②①:⑤0:⑤④

[USERAGENTJMozilla/⑤.0(WindowsNT①0.0;WOW⑥④Trーdent/フ0;r
v:①t.〇)likeGecko・


