desknetsNEO國謀謀.`①ページ

言義会事務局(gーkaー@prefkagawalg.jp)

〟〟〟〟〟〟〟〟〟〟〟〟〟〟aに=〟._七:鱒'璽魎『
_差出人:“富川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lq.jp>
ーー宛先:gikaiQGpref.kagawa.lg.jp_ン







件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0①臼(土)①⑧:②0































【ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】
県議会では、今後も議会の状況をわかりやすくぐくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いたたきましたこ蕁見等は皆様方からの貴重な声として、参考にさせ
ていただきます。`′
をご注意を

eメールによる陳情や書義員個人に関するメルはお受けてきません。

































己ゃ)國團圖譚(_
【住所】

[EMail(電話)圃談國論論國譚
【件.名】ネット・ダーム依存症対策条例について
【ご意見・ご感想】ネット・ゲーム依存症対策条例に賛同致します。



TADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0⑦0②⑦0①①⑧:②0:②⑦_
[USERAGENT]Mozilla/⑤.0〈Wmd。wsNT①0.0;W。W64,Trdent/⑦.0;エ
V:ーー。)likeGecko


