desknetsNEO_⑪ページ

議会事務局(gikaiGpref.kagawa.lg.jp)

⑧_m-.【⑤0sl
差出人:“再川県ご意見・お問い合わせベジ"量hp「adm@p「ef_kagawa_ーg,jp>
〈宛先:gikaiQGpref.kagawa.lg.jp'
Cc:_
件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0①E()②②:0③





































【ご意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】
県議会では、今被も議会の忠況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご想見等は、皆様方からの貢菫な声として、参考にさせ
~ていだだきます。
ゃをご注意を

メー丿レによる陳情や議員個入に関するメルはお受けてきません。

【氏名】_【年歯令】_`
【価所】・

[EーMai(電話|
【件_名】グゲーム依存について_
【ご意見・ご感想)必ず通してください。





























[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE②0②0⑦0②/0①②②:0③:④①

・[USERAGENTJMozilla/⑤.0(WindowsNT①0.0;.Win⑥④;x⑥④AppーeWeb
_Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr0me/700.③⑤③⑧.①0②Safan/⑤③⑦.③
⑥Edge/ー8①⑧③⑥②


