desknefsNEO`でー_⑪ページ



差出人:“露川県ご意見・あ問い合ゎさベ一ジ"<hp_adm@pref;kagawa'ーg.jp>
宛先:g【kaー@pref.kagawa」g・〕p'′

言義〈事務局(gーkaー@prefkagawa!g〕p)
ーニーー⑧-o





0⑥
件名:ご意見・お問い合わせぜページからの投稿・

























臼時:⑳②0年0②月0①臼(土)②①:⑤⑦



ー【ご意見・お問い合わせの内容】
・【県議会ホームペーシへのこ盲見相】
'県議会では、今後も議会の伏兄をゎかりやすくお知らせしたいと思つてい
ます。議会ホームページをご覧になったご意見・ご感想をお閾かせくださ
_い。いたたきましたこ蕁見等は、皆様方からの貴菫な声として参考にさせ
ていただきます。
ゃご注意を

るメールによる陳愴や譲寛個人に門するメルはお受けできません。

Eゃ國國國談(rm)國國_

【住所)團謬
[EーMaiJ(電話)

【件名】ネットゲーム対策についてー

[ご意見・ご感想〕ネットゲームはぢっと問題にしてほしい。規制に賛成で
す。





















)



“[ADDR]ー92⑯⑧.⑦.②①
[DATE]②0②0⑦0②⑦0①②①:⑤⑦:④⑥

.〔USE期GENT]M。Z川a/50(WindowsNTー〇0;W…64,X64)App賽eWeb
Kit/⑤③⑦.③⑥(KHTML,ikeGecko》Chr。me/700.③⑤③⑧.①0②Safari/⑤③⑦.③
⑥Edge/①⑧.ー8362






