

desknetsNEO`_``⑪ページ

議会事務局(gikai@pref.kagawa」g.jp)



差出人:′"香川県ご意見・お問い合ゎせへ一ノ"<hpadimn@pref:kagawalgjpシ>
ー定先:gikaiQpref.kagawa.lgjp.

でCて:'

〉イ牛名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0①日(土)②②:④①・



































【ご意見・お問い合わせの内容】

〔呑議会ホームページへのご意見箱
【氏名】⑧

【佐所
〔E-Mail(電話)
[件名】ネットゲーム条例について

[ご意見・ご感想】条例通遇により、明るい未来を期待して賛同いたしま























[APDR]①⑨②.①⑥⑧.⑦.②①テー

[DATE]②0②0/0②⑦0①②②:④①:⑤⑦_~
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥.(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safan/⑤③⑦③
⑥Edge/ー8⑰⑦⑥③ー.


