desknersNEO・騙國謀謀⑪ページ

議会事務局(gikai@pref.kagawa.ーg`.jp)_

差出人:“香川県ご意見'お問い合わせぺ【ジ〝<hp-adm⑥pref~kagawa」g,jp>
ー宛:giKaiQpref.kagawa.lgjp.



件名:ご意見・お問い合わせページからの投稽
日時:⑳②0年0②月0①日(土)⑯:⑤⑥





























[ご意見・お問い合わせの内家】
【県議会ホームペーシへのこ曹見相】'。
県議会では、今後も嵩会の伏兄をゎかりやすくお知らせしたいと思ってい
.ます。議会ホームページをご覧になったご意見・ご感想をお閾かせくださ
い。いただきましたご意見等は、皆様方からの貴量な声として、参考にさせ
ていただきます。
ゃヶご注意ヶ

らメールによる陳情や議員個人に関するメールはお受けできません.





【氏名】

・【年齢す
【佐所】



眞誠靄
〔件名】ネット条例についてー
ご意見・ご感想】ネット条例に賛同じます_



【ADDR]①⑨②.①⑥⑧.⑦.②①
[PATE]②0②0/0②⑦0①⑯:⑤⑥:②⑧
[USE剛GENT]M。Z…a/50(WindowsNT①0.0;Wm64,x⑥④)AppleWeb・
Kit/⑤③⑦.③⑥(KHTML,likeGeck。)Chmme/640.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edg巳/ー8ー7763


