desknetsNEO.,ー~⑪ページ

議会事務局(gikat@pref.kagawa.lg.jp)

華出入:“實川県ご意見・お問い合わせページ“<hp-adm@prefkagawa-①⑨Jp>





売先:gikaiQpref.kagawa.lgjp

CてCご

件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0①日(土)①⑧:④⑨







































[ご意見・お問い合わせの内容】

【県議会ホームべージへのご`意見箱】

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。.

ゃるご注意ぁ

・メ一丿レによる陳情や議員個人に関するメ_丿レはお受けできません。

民」侵國圏譚`*\織謬

(住.所)繰

[EーMai(電話)

(件名】ネット・ゲーム依存症対策条例について

(ご意見・ご感想】ネット・ゲーム依存症対策条例に賛成。





















[ADDR]①⑨②.①⑥⑧.⑦.②①_

[DATE]②0②0/⑦0②/0①①⑧:④⑨:④⑤'
[USE船GENT]M。Z川a/5〟0(WindowsNT①0.0;WOW⑥④;Trident/⑦.0;T
v:①①.0)likeGeckー


