desknetsNEO_・①ページ_

議会事務局(gikai@pref.kagawa.lg.jp)

nmューーーーーコ.(











差出人:“霧川県ご意見・お問しヽ合ゎ~菫ぺ_ジ"<hp-adm@pref〟kagaw'a.ーg.jp>
宛先:gikai@pref.kagawa.lg.jp

CC:ンブ

.件名:ご意見・お問い合わせページからの投稿'

時:⑳②0年0②月0①日(土)⑲:⑤⑨



































[ご意見・お問い合わ①さの内容】
【県議会ホームページへのご意見箱】

己」國國國國譚(キ)團譚_

葉決一)

E-Mai(栄記)國國國國國國國

【件名】グダーム依存対策について

{ご意見・ご感想】グゲーム依存対策に賛同いたします。





[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]j②0②0/0②/0①-①⑨:⑤⑨:0⑤_a・
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;wWine④;X64〉AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦⑨.0.③⑨④⑤.①③0Safari/⑤③⑦.③.
_⑥~`⑧.⑧

ーョンーーニーャーシーーショーャーョーーーーーーーーーーーーシーーーーーーーーーーーデーャーデー


