desknetfsNEO_ー'*⑪ページ

〟義〈事務局(gーkaー@prefkagawaーgjp)

量出人:?霜川県ご意:あ間い合ゎせへジ“<hp-adm@④pref.kagawaーg-p>
.定先:gーka'@prefkagawalgjjp







ビCエー
件名:ご意見・お問い合わせページからの投積





















・曰時:⑳②0年0②月0③日(月)①①:②②





【ご意見・お問い合わせの内家】
〔県議会ホームページへのご意見箱】

県議会では、今後も議会の状兄をゎかりやすくお知らせしたいと思つてい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ_
い。.いただきましたご意見等は、皆様方からの貴重な声としそ、参考にさせ











・ていただきます。
ゃご注意を
メールによる陳情や犠員個人に関するメルはお受けてきません〟
(氏名】(年吉」國談謬

【佐所】國
[EーMail(電託)圃談國國談圏論論
【件名】ネット条例について
[ごご意見・ご感想】ネット条例に賛同致します。



[ADDR]ー92⑯⑧.⑦.②①
[PDATE]②0②0⑦0②⑦0③⑪:②②:①⑨,
[USERAGENT]Mozilla⑦⑤.0(Wmd0wsNT①0.0;W〇W64,T「ーdent/70;r

v:①①.0)likeGecko


