desknet`sNEO_⑪ページ



議会事務局(gikai@pref.kagawa.lg.jp)
⑧⑧ー⑤are

差出人:“番川県ご意見・お問い合わせペ一〝〝'<hp_adm@pref.kョgawa」g〟j`p>
宛先:gikai@pref.kagawa.lg.jp

件名:ご意見・お問い合わせペベージからの投稿,
時:⑳②0年0②月0①日(土)②①:②⑥









































[ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】.
県議会では、今後も議会の状兄をわかりやすくお知らせしたしヽと,〕、つてし\'
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ

い。いただきましたこ賣見等は、皆様方からの貴重な声として、参考にさせ
}ていたたきます。

ゃをご注意をー``

・メ一丿し(こよる陳情や議員値人に関するメルはお受けできまはん。

[王モ〕倉國國談譚`キ呼綱鵬
r

【E-Mail(電誉)

{件名】ネツトゲグームイ衣存対策について~・

【ご意見・ご感想】ごの条例を香川から、全国へ発信してほしいです。













































[ADDR]①⑨②.①⑥⑧.⑦.②①_~.
[DATE]②0②0/0②/0①②①:②⑥:③0`ー

_[USERAGENT]Mozilla/⑤.0(WindoewsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGeck。)Chr0me/7。⑨.③⑤③⑧.①0②Safan/537③・
⑥Edge/ー8①⑧③⑥②


