ーdesknetsNEO_ー`'`①ページ



ョ義会事務局(gーkaー@prefkagawaーg]p)



差出人:“富川県ご意見・お問い合ゎせへ_シ"<hpadm@prefkagawa-lg.jp>
弥先:gikaiQpref.kagawa.lg.jp
こc:ー.
件名:ご意見・お問い合わせペ一ジからの投稿
臼時:⑳②0年0②月0③曰()ー。:ー4'
フラグ:有'

く



































【一意見・お問い合わせの内容】・

【県議会ホームペーシへのこ盲見箱】
県議会では、今後も議会の状兄をゎかりやす〈お知らせしたいと思ってい

_ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ

い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ

ていただきます。“`

ゃご注意を:_
ゥメールによる陳情や議員個人に関するメールはお受けできません。

(匹。)圃圃圏國譚(Fw談談

【価所】

[EEーMail】(罠話)國國論國國譜

【件名】ネット条例について

【ご意見:ご感想】ネッ卜条例に賛同致します。



































[ADDR]①⑨②.①⑥⑧.⑦:②①_

[DATE②0②0⑦0②/0③①0:①④:0⑥・

[りSERAGENT]Mozilla/⑤.0(WindowsNT①0.0;WOW⑥④;Trident/⑦.0;r
yt①.0)likeGecko


