desknetsNEO`ー)⑪ページ

議会事務局(gikaiGpref.kagawa.lg-jP)

SEa



_差出人:“番川県ご意見・お問い合ゎせペ}〟〝*<hp_adm@pref.kagawa」g'jp>
宛先:gikai@pre鷺kagaWa」g~jp(“
CC:′`

件名‥二ご意見・お間い合ゎせべ一ジからの投稿

白時:⑳②0年0②月0①日(土)②①:①⑥

























.[ご意見・お問い合わせの内宴】
(県議会ホームページへのご意見箱
E名國國國談謀`キ\麟譚
(住戸國談國國國國圏圏譚
【連絡先】
件名】ネットゲーム依存条佳について
(ご意見・ご感想】ネットゲーム佐存条例に賛成します。















[ADDR①①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0①②①:①⑥:②⑧_ー

[uSERAGENTlMozilla/⑤.0(WindowsNT①0.0;Win⑥④x⑥④)AppleWeb
KIt/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③'・ー
