desknetsNEO⑪ページ

譲会事務局(gikai@pref.kagawa.lg-jp)

=ニーーーーcmmea

差出人:“畑川県ご意見:お問い合わせページ“<hp-adm@bref_kagawa_lg.jp
宛先:gikaiQpref.kagawa.lg.jp・
CC:





件名:ご意見・お問い合わせページからの投稿
_日時:⑳②0年0②月0①日(土)⑰:⑤⑧



























[ご意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】〟
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお閾かせくださ_
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。
_〇こz主盲〇
るメールによる喇青や議員個人に関するメ丿レはお受けてきません。

Eや謀國圏國國(re閻談談

【住所】

EーMam(定向國國談談國謬

[件名】グーム依存について
[ご意見・ご感想愚】.ゲーム依存対策に賛同します。
















[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0⑦0②/0①⑰:⑤⑧:⑤③~
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.〇,Win⑥④x⑥④)AppーeWeb

Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome⑦⑦0.0.③⑤③⑧.①0②Safari/⑤③⑦.③
⑥Edge/ー8①⑧③⑥②




