_desknetsNEO'`⑪ページ

議会事務局(gikaiQGpref.kagawa.ーg:jp)

Raーーーーーーーーーーニーspas"

差出人:"香川県ご意見〟お問し\合ゎせベ~ジ"<hp-亀dm@p「ef.kagawa」g・jp>
宛先:gikai@pref.kagawa.lg.jp







CcC:

件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0①日(土)⑳:⑤0

フラグ:有































[ご意見・お問い合わせの内容】
(呑議会ホームページへのご意見箱】
Eち】國謬閻譚(キw團譚
[佐所_
E-Mail(電託)國國談談論譚
【件・名】ネット、ゲーム対策について
[ご意見・ご感,]】反対しているメティアに負けないでください。頑張って_
ください。



















[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0①⑳:⑤0:⑤⑤
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0:③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③


