desknet`sNEO〟'~0⑰①ページ

譲会事務局(gikai@pref.kkagawa:lgjp)

Rmc:







差出人:“箭川県ご意見・お問しヽ合わせぺ一ジー祟hp-adm@pre〔kagawa」gjp>
宛先:gikai@pref,kagawa」g〟jp′

0C・

0

牛名^_:ご愚見・お問い合わせペーシからの投稿
.臼時::⑳②0年0②月0③日(月)①⑧:①③_

































[ご意見・お問い合わせの内容①

[県議会ホームペーシヘのこ盲見箱】
【氏名】【年齢

【住所】
[EーMALLJ(電言舌番号)ー
【件剣ネツト条例について

【ご意見・ご感想】ネット条例に賛同します`





[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0③①⑧:①③:①⑤

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edg巳/ー8⑰⑦⑥③


