・desknet`sNEO'~・~“⑪ページ

議会事務局(gーkaー@prefkagawa.lg]p)





差出人:"香川県ご意見・お問い合わせページ“<hp-adrm@pref.kagawalg.jp>
宛光:gikai@pref.kagawa.lg.jp'

件名:ご意見・お問い合わせページからの投糖
時:⑳②0年0②月0③日(月)⑪:②⑤・



































[ご意見・お問い合わせの内容】
[炉議会ホームページへのご意見箱】
【氏名】
【住所】團繰
[三-MAエL】(電話番号)
[件、名】ネット条例について

[ご醤・ご感想〕ネット条例に賛同します。



















[ADDR]J①⑨②.①⑥⑧.⑦:②①
[DATE]②0②0⑦0②⑦0③⑪:②⑤:①④

・[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb`
Kーt/537③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.ー4。Safan/537③
⑥Edg巳/ー8ー7763
