deonticro」工い、⑪ベージ

議会事務局(gikkai@pref.kagawa.lg.jp)

差出人:“番川県こ言見あ問い合ゎせへ~シ'<hp-adm@pref,kagawa.lg.〕p>
垂先:gikai@pref._kagawa.lg.jp

低名:ご〔意見・お問い合わせページからの投稿
曰時:⑳②0年0②月0③日(月)①0:0②





















【ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

県議会では、今俊も議会の状兄をゎかりやすくあ知らせしたいと害ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いたたきましたこ甲見等は皆幟右からの貝な声として、参考にさせ
ていただきます。`
ーをゃご注意ぁを
・メルによる陳情や實我員個人に関するメ丿レはお縄けてcません。





























臣名)[年齢

【住所】

[EーMaiJ(電話)霧團

【件名】グーム依存寿策について

[ご意見・ご感想】ゲーム依存対策に賜成します。















[APDR]①⑨②.①⑥⑧.⑦.②①

[DATE]2。2。/。Z/。3①0:0②:0⑨

[USE貼GENT]M。Z川a/50(WindowsNT①0.0,Wm64,x⑥④AppleWeb
'Kー仁/53フ③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safan/537ド①
⑥Edge/⑦①⑧.①⑦⑦⑥③


