desknetsNEO`_*、間⑪ページ

議会事務局(gikaiQGpref.kagawalg.jp)

anー【S

差出人:“畑川県ご意見・お問い合わせベページ“<hp-admQpref.kagawa.lq:jp>
宛先:gikaiQ&pref.kagawa.lgjp*







Cc:
件名:ご愚見・お問い合わせページからの投種
曰時:⑳②0年0②月0①〈)①⑧:②③'































{こ蕁見お問い合わ世の内容】
【県議会ホームページへのご意見箱】

【氏名】園`キ\)露圏
【イ主戸斤】」

[連給大①國國圏論謬

(件`名】ネットゲーム条例について

(ご意見・ご感暗〕条⑤I⑤⑧により、明るい未付を期待して質同します。







[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①t⑧:②③:⑤⑤

TUSERAGENT]Mozilla/⑤:0(WindowsNT①0.0;Win⑥④:;X64)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/640.③②⑧②.①④0Safari/⑤③⑦.③

⑥Edge/ー8⑰⑦⑥③′り




