desknetsNEO談③談'⑪ページ

議会事務屁(gーka_@prefkagawa.ーg:p)



差出人:“宋川県ご意見・お問しヽ合わせぺキジ"<hp_adm@p「ef.kagawa.!g.jp>
宛先:gikaiGpref.kagawa.lg.jp.-`
Cて』國訣__

会名:ご意見・お問い合わ【堂ベージからゐ投稿

時:⑳②0年0②月0②日(日)②③:③⑨⑧〝











































[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】_

県議会では、今後お議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ_
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ

~ていただきます。_













〇こ,主盲〇

'メルによる陳_や吉義員個人に関するメルはお受けできません。
{氏名】'【蛋二歯令】_

[住所

[EーMa‥】.(電話)
【件名】ネット・グダーム依存症対策条例について













【ご意見・ご感想】ネット・ゲーム依存症対策条例が通る事により、皆の箒
識が高まればいいと思うので賛同致します。

[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]202。/02/02②③:③⑨:③0

[USERAGENT]Mozilla/⑤.0(WindowsNTー。0;Win⑥④;x⑥④AppーeWeb
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chr。me/640.③②⑧②.ー4。Safari/⑤③⑦.3
⑥Edg巳/ー8⑰⑦⑥③


