desknersNEO〝`ー⑪ページ

議会事務局(gikai@pref〟kagawa〕gjp)

ーーーーcmトーーsコ



差出人:“唇川県ご意見・あ問い合ゎせへジ“<hp-adme@pref.kagawa.lg.jp>
宛宛:gーkaー@p「e〔kagawa,ーg.〕p









とc:
件名:ご意見・あ問い合ゎせへーシからの投稿
時:⑳②0年0②月0①日(土)⑲:①②



















[ご意見・お問い合わせの内容】
〔県議会ホームペベージへのご意見箱】。
県議会では、今彡菱も臺義会の状兄をゎかりやすくお知らせしたいと害つてい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。⑤
をるご注意ヶ_

@メールによる陳情や議員個人に関するメールはお受けできません。

誠③!領

r年l國國譚

付戸談國國國國國國國國國國國圏圏譚
[EーMaid(電言舌)ー

【件・名】ネット条例について.
【こ箒見ご感想】ネット条例に賛成。























'[ADDR]ー92⑯⑧.⑦.②①
[DATE]②0②0/0②/0①⑲:①②:0①
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③




