desknetsNEO_`“⑰①ページ

義〈事務局(gーka_@prefkagawa.ーg]p)

差出人:萱'香川県ご意見・お問い合ゎ~さペ一ジ"<hp_adm@pre仁kagawa」g〕jp>
殆先:gikaiQpref.kagawa.lg.jp′
(し`謀0
侑名:ご意見・お問い合わせペ一ジからの投稿

時:202_0「・。2た。3(月)①0:②⑦







































[ご意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】_~
_県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴量な声として、参考にさせ
ていただきます。
ゃご注意ヶ
らメールによる陳情や議貝個人に関するメルはお受けてき〟せん

ー[EEゃ①荒國國圏誌(Fmh)脹謀
【佳所】[EーMail】・(電話)霊國談謬

【件名】ネットゲーム伸存条例について
[一意見・ご感想】ネットゲーム依存条例に資成です。















[APDR]①⑨②.⑯⑧.⑦.②①
〝TDAぶTEI②0②0/0②⑦0③①0:②⑦:0②

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;WOW⑥④;Tndent/7。,〒
ーv:t.0)lkeGeckoR


