desknetsNEO。'⑧⑥iエページー

議会事務局(gーkaー@prefkagawa.lg.jp)_

差出人:“育川県ご意見・お問い合ゎせページ"<hpゥadm@p「e仁kagawa」g,jp豊
宛先:gikai@pref.kagawa.lg.jp〝*`

CcC:_

件名:ご意見・お問い合わせページからの投稿

時:⑳②0年0②月0①日(土)①0:①0ー

















































・[ご意見・お問い合わせの内寄】

〔県議会ホームページへのご意見箱】

県議会では、後も議会の伏,兄をわ力ヽりやすくお知らせしたいと患ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。.いただきましたご意見等は、皆様方からの貢重な声として参考にさせ
ていただきます。

ゃご注意をR
eメルによる陳庸や臺義員個入に関するメルはお受けてきません。

m>閻閻國c賞罰_
【住所】
[EーMaiU`
【件名】ネットゲーム依存について
ー【ご意見・ご感想】条例通過により、明るい未付を期待して、賢同致しま_
す。











[ADDR]t⑨②.①⑥⑧.⑦.②①

[DATE①②0②0⑦0②/0①①0:①0:②④・

[USERAGENT]Mozilla/⑤.0.(Wmd。wsNT①0.0;W。W64,Trident/⑦.0;団
v:t①.。)likeGecko


