desknetsNEO`ーー⑪ページ

議会事務局(gーkaー@prefkagawalg.jp)

エーェーーーーーーーーーーーー
差出人:'香川県ご意見・お問い合わせペ_ジ"<hp〟adm@pref.kagaWa」g〟jp>

宛先:gikaiQpref.kagawa.lg.jp

CC'







件名:ご意見・お問い合わせベージからの授稿
日時:⑳②0年0②月0①日(土)⑰:⑤⑤

























【ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

県嵩会ては今後も礒会の状兄をわ力ヽりやすくお知らせしたいと』ってい
-ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆赦方からの員な声として、参考にさせ
ていただきます。



























ゃご注意を
きメー丿し(こよる陳情や臺a,、個刈こ関するメルはお受けてきません。
r名國國譚
[年..談p、
【佐
ー【EーMai】(電話)



【件名】ネット・ゲーム俵存症対策条例について
[ご意見・ご感想〕ネット・ゲーム依存症対策条例に賛成。



[ADDR]J①⑨②:‡⑥⑧.⑦.②①

・[DATE]2020/02/0ー⑰:⑤⑤:③⑦

⑧[USE朗GENT]M。Z…a/50(WindowsNT①0.0;Win⑥④;X64〉AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,=keGecko)Ch「。me/640.③②⑧②:①④0Safari/⑤③⑦.③
6Edge/ー8⑰⑦⑥③

Tmmmmrrez=ーーーーーーーーーーーーーーーーー


