desknefsNEO⑪ページ

議会事務局(gikkai@pref.kagawa.lg.jp)

巫:“君川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lg.jp>



騎}に
因ヒ
ケ

・子
張名.Q許

:gikaiQ@pref.kagawa.lg.jp

の



:ご意見・お問い合わせベージからの投稿
:⑳②0年0②月0①日(土)①③:0③































[ご意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】
県議会では、今後も議会の状兄をわかりやすくお知らせしたいと害ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます:。
.をご注意を
eメールによる陳情や儀員個人に関するメルはお受けてきません。



















【氏名】[年齢】

【[住所】
[E-Mai



【件名】ネット・グームイ游症対策叉例について、・
【ご意見・ご感想】条例が通る事を期待しています。頑張って下さい。



[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②⑦0①①③:0③:⑤②・
・[USERAGENT]Mozila/⑤.⑥(Wmd。wsNT①0.0;WOW⑥④;Trident/⑦.。,F
v:①①.0)likeGeCk〇`


