deskret`sNEO・′`~ー⑪ページ_

言義〈事務局(gikaiQpref.kagawaーg-jp)







差出人:“畑川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lg.jp>
宛先:gikaiQ@pref.kagawa.lg.jp

伴名:ご意見・お問い合わせページからの投稿
曰時:⑳②0年0②月0①日(土)⑲:①⑧

































_【ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱}

_Eゃ)閻國圏圖譚[年呼)國國譚

【件名】ネット、グダーム対策について
[ご意見・ご感想】ゲーム依存により、判断の乏しい大人を生み出さないた
めに賛同します













[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE①②0②0/0②/@まt⑨:①⑧:③⑥

[USERAGENT]Mozilla⑦⑤.0(WindowsNT①0.0;Wih⑥④;x⑥④AppleWeb_
ーkKitE/⑤③⑦.③⑥(KHTML,lkeGecko)Chr。me/640.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③_


