desknefsNEO_,ー⑪ページ

議会事務局(gーka_@prefkagawaーg〕p)

,,,,,,,,,,mmmコ
差出人:“畑川県ご意見・お問い合ゎせペ_シ〝<hp-adm@p「ef'kagawa_ーg.jp>
宛先:gikaiQ@pref.kagawa.lg.jp'







件名.:ご意見_・お問い合わせぺージからの主隻稿
日時:⑳②0年0②月0①日(土)①③:①0





























[ご意見・お閣いふ君



氏名】|
佐扁
〔電話番号】

[件名】田川県ネット・ゲーム依存症対策条例(仮称)パブリックコ
メント`ー′

[ご意見・ご感想】・_

必要。成立させてください。



[ADbR]①⑨②.①⑥⑧.⑦.②①.
[DATE①②0②0/0②/0①①③:t0:③0

[USERAGENT]Mozila/⑤.0(WindowsNT①0.0;Wーn64,x⑥④)AppleWeb
KiE/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑦0.0.③⑤③⑧.①0②Safar/⑤③⑦.③
⑥Edge/ー8①⑧③⑥③


