`desknet`sNEO'⑰tページ

言義会事務局(gikaiQpref.kagawalg]p)



差出人:?曽川県ご愚見・お問い合ゎせペ一シ<hp-adm@p「ef.kagawa」g.jp>.
宛先:gikai@pref.kagawa.lg.jp
CcC:'“_
件名:ご意見・お問い合ゎせペ一ジからの投稿

ー日時:⑳②0年0①月②⑦日(月)0⑨:0⑨









































【ご意見~お問い合わせの内家】

〔県議会ホームページへのご意見箱】)

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい.
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。'

ゃご注意ぁ
'メルによる陳庸や臺義員個人に関するメ丿レはお受けてきません。







[ご意見・ご感想】ゲーム依存症対策条例について
賛成します。

[ADDR]①⑨②.①⑥⑧.⑦.②①

[DAT危⑳②0⑦0①⑦②⑦0⑨:0⑨:②⑥

[USE朗GENT]M。Z…a/50(Wmd。wsNT①0.0;WOW⑥④;Trident/⑦.0;T
〝。uch,⑪、0)likeGecko


