desknetsNEO'⑪ページ

議会事務局(g〟ikai@pfef.kagawa」g.jp)



差出人:“喪川県ご意見・お問い合わせページ“<hp-adrm@pref.kagawa.lg.jp>
宛先:gikaiQ@prefikagawa.lg.jp
CCR・⑧,・





件名:ご意見・お問い合わせベージからの投稿
時:⑳②0年0①月②⑤日(土)0⑨:④⑦





























【ご意見・お問い合わせの内容】

{県議会ホームページへのご想見箱】

県議会では、今ネ菱も;義会の状兄をゎかりやす〈お知らせしたいと思ってい.
`ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ

い。いたたきました二曹見等は皆様方からの貴な声として参考にさせ
`ていただきます。

ゃご注意ぁ、′

eメールによる陳情や議貝個人に関するメールはお受けできません。

君國國ー
(体所)_
【EーMail`
【件名】がパブリックコメントについて
【ご意見・ご感想】.

















-賛成致します。

[ADDR]ー92⑯⑧.⑦②①

[DATE]②0②0/0①/②⑤0⑨:④⑦:34

[USERAGENTJMozilla/⑤.0(Wmd。wsNT①0.0;Tndent/フ0;rv:①①.0)栄
eGecko


