desknetsNEOーー.⑪ページ_

臺義会事務局(gikaiQ@pref.kagawa.lg.jp)



0mー

-差出人:"香川県ご意見・お問い合ゎせへ一シ"<hpadm@pref,kagawalg〕p>
宛先:gーkaー@p「巳fkagawa:lg.jp

件名:ご意見・お問い合わせページからの投稿
時.:⑳②0年0②月0①日(土)⑲:③①







































ご意見・お問い合わせの内容】
県議会ホームページへのどご意見箱】

に邉うJGa②a,

【住所】'
【E-Mai)(電話)

【件名】ネットダーム伸存条例について
【ご意見・感,〕`】ネッ卜ケム依存条例に賛成てす








ーーー





[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①⑲:③①:00

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppーeWeb

Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safan/537③
⑥Edge/ー8⑰⑦⑥③


