maox-uereさわソ

.譲会事務局(gikai@pfef・~kさgawa・ーg・jp)
⑤^Smmiamtsrnzeimzircsーーー⑧ipmmmrsimnsi
差出人①“霊川県ご意見・お問い合ゎせベージ"<hp-adm@pref二kagaWa.ーg_jp>
宛先:gikai@pr豊f~kagawan`jp“
Ecー.閻
件名:ご意見・お問い合わせベージからの投稔・
曰時:⑳②0年0②月0③日(月)0⑨:⑤④





























【ご意見~お問い合わせの内容】
[県議会ホームペー-ジへのご意見箱】

【氏名】(年呼閻閻謹

【住所】

(EーMAエD(電萱舌采『)ー

【件-名】ネット条例について
【ご意見・ご感想】ネット条例に賛同します。



[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0③0⑨:⑤④:②⑥

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③



①よイベ

ーン
