desknetsNEO`⑪ページ

議会事務局(gikai@pref.kagawa.lg.jP)







差出人:“宋川県ご意見・お問い合ゎせペ一ジ"〈hp_adm@pr鼻仁kagawa」g.jp`>
宛先:gikai@pref.kagawa.lgp談“
てc:'

件名:ご意見・お問い合わせべ一ジからの投稿

時:2020年02一Qーヨ〈二)②①:②②

























【ご意見・お問い合わせの内容】

_【具議会ホームべージへのこ息元箱】_

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思つてい

ます。議会ホームページをご覧こなったご想見〔ご感想佐お聞か菫くださ

いsいただきましたご意見等は、皆様方からの貴重な声として、参考にさせ

ていただきます。ー'}“

ゃご注意ぁ・′
・メ一ルによる陳情や議員個人に関するメールはお受けできません。





















{氏名】【牟齢】'



{件名】ネットゲーム依存対策について
【ごご意見・ご感想】賛成です。応援しています。

[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]①②0②0/0②⑦0①②①:②②:0⑦_ー
[USERAGENT①Mozila/⑤.0(WindowsNT①0.0;Win⑥年x⑥④)AppleWeb_
kKit/⑤③⑦.③⑥(KHTMLlMkeGecko)Chrome/⑦0.0.③⑤③⑧.①0②Safar/⑤③⑦.③
⑥Edge/①⑧:①⑧③⑥②ーシ


