desknetsNEO⑰①ページ

言義会事務局(gーkaー@prefkagawaIlg]p)
ma
差出人:“畑川県ご意見・お問しヽ合わせペ一ジ〝<hp-adm@p由f.kagawa」g_jp>
宛先:gikaiGpref.kagawa.lq.jp`
CcC:







件名:ご意見〔お問い合ゎせべ一ジからの投稿
_日時:⑳②0年0②月0①日(土)②①:0①:・





















【ご意見・お問い合わせの内容】
(県議会ホームページへのご意見箱】
県議会では、今後も;義会の状,兄をゎかりやす〈お知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ.
_い。いただきましたご想見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。′
ゃご注意を

eメールによる普情や議員個人に関するメールはお受けできません。





































【住一孝】

[E-Mai(電話)

【件名】ネット・ゲームイ衣存症対策条例について

`ご意見・こ感想】ネッツ卜ダームイ衣存症対策条例に賛同。

[氏.名】ーG」

)[ADDR]ー92⑯⑧.⑦.2ー
[DATE]②0②0/0②/0①②①:0①:④①

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0,WOW⑥④;Trーdent/フ0;〒
v:①①.0)likeGecko


