desknet`sNEOー、〝①/①ペ一ジ〝

‥義会事務局(gーkaー@prefkagawa.lg.jp)

.............ーーー①



差出人:“畑川県ご意見・お問い合ゎせベ一ジ"<hp-adm_@p「ef〔kagawa」g.jp>
宛先:gikaiQpref.kagawa.lg.jp'

件名:ご意見〟お問い合わせペ一ジからの甕窒稿
時:⑳②0年0②月0①日(土)⑲:0⑥



































[ご意見・お問い合わせの内容】
(県議会ホームページへのご意見箱】

E名」轍閻國譚年⑤閻圏譚

(住戸談國國國談圏譚
〔E-Maill(電話國國國國圏談譚

【件_名】ネットゲーム依存条例について

[ご意見・ご感想】ネットゲーム依存条例に賛成です





















`[ADDR]ー92⑯⑧.⑦.②①_
[DATE]②0②0/0②/0①⑲:0⑥:①④
[USERAGENT]Mozila/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb

.Kit/⑤③⑦.③⑥(KHTML,lkeGecko)Chrome/⑦⑨.0.③⑨④⑤.①③0Safari/⑤③⑦.③_
⑥


