desknet`sNEOー“⑪ページ

譲会事務局(gikai@pref.kagawa.lg.jp)



ェーーーーー







差出人:“暗川県ご意見・お問い合わせベジ"<hp,~a'dm@pref.kagawa;ーg'~jp>
.殆先:gikaiQ@pref.kagawa:lg.jp“

件名:ご意見・お問い合わせページからの投稿
曰時・:⑳②0年0②月0③日(月)⑰:0③_





























[ご意見・お問い合わせの内容】
県議会ホームページへのご意見箱】






【住所】

【EーMAIL】(電話番号)
{件`名】ネット条例について_
[ご意見・ご感想】ネッ卜木イダ…こ賛同します

[ADDR]①⑨②.①⑥⑧.⑦.②①

[PATE]②0②0/0②⑦0③⑰:0③:0⑧_

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGeck0)Chrome/⑥④.0.③②⑧②:①④0Safari/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③


