dcsknet`sNEO_⑪ページ

義^事務局(gーkaー@prefkagawalg]p)

差出入:“曽川県ご意見・お問い合わせベージ“<hpぅadm@pref.kagawa」g・〕p>
宛先:-gikai@prefikagawa.lgjp`





@⑧。,〟
ー件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0③日(月)⑪:①①

















































【ご意見・お問い合わせの内容】

【県議会ホムページへのご意見箱】

県議会では、今後も議会の状混をゎかりやすくお知らさしたいと患ってい
-ます。議会ホームページをどご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。``

ゃご注意を

@メールによる喇青や議員個人に関するメールはお受けできません。

r民)國國圏圏談(キW國國團

【価_所】
【EーMail】(電話)
【件名】ネットゲーム依存症対策条例について
【ご意見・ご感想】グーム依存により、判断の乏しい大人を生み出さない嶌

に、賛成します。
















APDR]①⑨②.①⑥⑧.⑦.②①

〔DATE]2。2。/。2/〇3⑪:①①:④①

[USE朗GENT]M。z川a/50(Wmd。wsNT①0.0;W。W64,T‥dent/70;
v:①①.0)序eGecko


