desknetsNEO~・^⑰ページ

”義会事務局(gikaiQGpref.kagawa.lg.jp)

レーcーーーーーーーーーーー.]【【】〟〟~_〔・""_`*_【一^_側艸剛…_〟〟二-"”_`{縄コ





差出人:“霧川県ご意見・お問い合わせベージ“<hbradmapref.kagawa.①g.jp>
宛先:gikai@pref.kagawa.lg.jp
Cにい

,件名:ご意見・お問い合わせページからの投稿.

日時:⑳②0年0②月0①日()ー9:4。

































〔こ曹見お問い合ゎせの内容】
[県議会ホームページへのご意見箱】
県議会では、今後も臺義会の状兄をゎかりやすくお知らせしたいと害ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。′}
をゃご注意を

@メールによる陳情や嵩貝個人に関するメ丿しはお受けてきません

























援誠⑤aupl,
`付戸)葉國國國國論謬

[EーMail(電話)國國國談談譚
[件名】ネット条例について

[ご意見・ご感て想】ネット条例に賢同します。



[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0⑦0②⑦0①⑲:④0:0④_
[USE朋GENT]M。Z川a/50(WindowsNT①0.0;W。W64,Trident/⑦.0;r
v:①①.0)likeGecko


