desknet`sNEO`ー_⑪ページ

譲会事務局(gikaiQ@pref.kagawalg.jp)

ーーーーー=ニーーーーーーーーーーーーコ
差出人:“霊川県ご意見・お問い合わせページ“<hp-adm@④pref.kagawa.lg.jp>

宛先:gikaiQpref.kagawa.lg.jp

にた①⑤

件名:ご意見・お問い合わせベージからの投稿

日時・:⑳②0年0②月0①日(士)2Q‥ー8







































[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】_

県議会では、今後も舌義会の状兄をゎかりやすくお知らせしたいと害ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いだだきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。

ご注意ぁ
ッメーレによる陳情や議員個人に関するメーールはお受けできません。`

E」葉國談圏

〔年酬〕國談謳`

付戸)國閻圏國國圏圏圏圏國國國國譚_
[EーMaill(電託)菊國圏國國國謬
【件名】ゲーム依存対策について

(ご意見・ご感想】ゲーム依存症対策に賛成。



















[ADDR]ー92⑯⑧.⑦.②①

[DATE]②0②0/0②/0①⑳:①⑧:①②

[USE朗GENT]M。z…a/50(WindowsNT①0.0;Wm64,x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③


