desknet`sNEO・'⑰①ページ

議会事務局(gikai@pref.kagawa.lg.jp)

ピーーー=



















差出人:“昌川県ご意・お問い合わせページ“<hp-adm@pref.kagawa.lg.jp>
宛先:gikaiGpref.kagawa.lg.jp_
GD

_件名:ご愚見・お問い合わせページからの投稿.

日時:⑳②0年0②月0①日(土)⑮:⑤⑤













[ご意見・お問い合わせの内宣】
〔県議会ホームページへのご意見箱】_
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。
ゃご注意ぁ_

eメールによる陳情や議員個人に関するメールはお受けできません。

民名】_【年l)
【住所】
善誉】
【件名】ネット・ゲーム依存症対策について_

[ご意見・ご感想】ネット・ゲーム依存症対策条例に賛同します







[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0⑦0②/0①⑮:⑤⑤:③0〝
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb_
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③

⑥Edge/①⑧.①⑦⑦⑥③.
