desknet`sNEO'”し・=①バページ

議会事務局(gikai@pref.kagawa」g.jp)



.差出人:
宛先:
VCC‥
件名:

日時:











"香川県ご意見・お問い合わ①はページ“<hp-adm@pref.kagawa.lg.jp
gーkaー@p「e「kagaWalg.jp



ご意見・お問い合わせページからの投稿
⑳②0年0②月0①日(土)②①:0③













【ご想見・

お閾い合わせの内容】













[県議会ホームページへのご意見箱】
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい







ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。

るご注意を

eメールによる陳情や議員個人に関するメールはお受けてきません。

【氏名】隆`キ\團謝
【住所】
[EMail(電話)

【件。名】ゲーム依存対策について

【ご意見・

ご感想】ゲーム依存対策に賛成。

[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①.②①:0③:④①

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;WOW⑥④;Trmdent/⑦.0;r
v:①①.。)likeGecko.〈


