desknetsNEO国⑪ページ

議会事務局(gikat@pref.kagawa.lg.jp)

ョm⑤⑧bミ⑧ー【







差出人:“畑川県-ご意見・お問い合わせページ“<hp-adm@④prefikagawa.ld.jp>
宛先:gika璽@p「鼻f.kagawa」g.jp"
てC:閻⑥

件名:ご意見・お問い合わせベージからの投稿

一日時:⑳②0年0②月0①日(土)⑫:④⑨“

フラグ:有































【ご意見・お問い合わせの内容】

〔県議会ホームヘ一シへのこ盲見箱】
県議会では、今後も礒会の状尻をゎかりやすくお知らせしたいと患ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。
ゃご注意ぁ

メールによる陳情や礒員個人に関するメルはお受けてきません。

【.名】ー[年齢】-~
.圃誓國國國
【E-Mail】
【件名】ネット・ダーム依存症対策又例について.
.【ご意見・ご感想】ネット・グゲーム依存症対策条例が通る事により、皆の意
.識が高まればいいと思うので賛成します。′





















[ADDR]①⑨②:①⑥⑧.⑦.②①

[DATE①②0②0⑦0②/0①⑫:④⑨:②⑤

[USERAGENT]Moxzila/⑤.0(WindowsNT①0.0,;W。W64,Trdent⑦.0;r
⑪.0)likeGecko


