desknetsNEO_`'⑰①ページ

議会事務局(gikaiQGopref.kagawa.lg.jp)

差出人:



宛先









=R_-Smー

`香川県ご意見・お間い合ゎせペ~ジ〝<hp・adm@pref'ka.gawa」g.jp>

:gikaiQpref.kagawa.lg.jp

ーてc:`
件名:

時:

ご意見・お問い合わせベージからの投稿
⑳②0年0②月0①日(土)⑲:⑤⑨

























【ご意見・お問い合わせの内容】
【県議会ホームペーシヘのこ盲見箱】





・E名】ー陛齢】_
(せ所)國談國國國國國國譚
E-Mai(電話國國圏談論譚
[件名】ネット条例について〝
[ご意見・ご感想】ネット条例に賛同します。

[ADDRi①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①⑲:⑤⑨:⑤②

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.。,win⑥④;x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦⑨.0.③⑨④⑤.①③0Safari/⑤③⑦.③・


