desknetsNEO⑰①ページ_

・s誠紗

麟=事務局(gikkaiQ⑥pref.kagawa.lg.jp)
〝『側,~“一___【_伽~剛...................................................S-mimscsss
差出人:?霜川県ご意見・お問い合わせベーシ"<hpadm@④pref.kagawa.lg.jp>

`殆先:gikaiQGpref.kagawa.lgjp」

こCcこ:ご











件名:ご意見・お問い合わせページからの投糖
`臼時:⑳②0年0②月0③日(月)①0:④⑨

































[ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】閘誌

E吉國國隣年め)閻國圏謬~・
⑳⑧⑧ーー

EーMATLi(匣話田号倉國國國國國論譚

[件,名】ネット、グーム対策について
[ご意見・ご感想】ゲーム依存により、判断の乏しい大人を生み出さないた







めに、賽同いたします。

〔ADDR〕ー92⑯⑧.⑦.②①.
[DATE〕2。2。/〇2/。3①0:④⑨:0⑥ー
〔USE朋GENT]M。Z…a/50(WindowsNT①0.0;W…64,x⑥④)AppleWeb

Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③.


