desknet`sNEO昌鍋“_〝`⑰①ページ

ョ義〈事務局(gーkaー@prefkagawa.lg]p)

________________________________________________________________________________________________________________M
差出人:“富川県ご意見・お問い合わせベ一ジ〝<_hp~adm@p「ef~kagawa」g.jp>

宛先:gikaiQpref,kagawa.lg.jjp⑤〝〝

ccー、

件名:ご意見・お問い合わせペ~ジからの投稿
時<*2020鼻ニ02月0③日(月)⑯:④⑨・



































[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】
(氏向J
【住所】
[ヒーMAT】(電話番号)

[件名】ネット条例についで

[ご意見・ご感想】ネット条例に賛同します




















[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0③⑯:④⑨:④0
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;X64〉AppleWeb
KIt/⑤③⑦.③⑥(KHTML,likeGeck。)Chr。me/640.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③_


