desknet`sNEO・ー⑰①ページ

譲会事務局(gikai@pref.kagawa.:lg.jp)

差出人:“霊川県ご意見・お問い合ゎせペ一ジ“<hp-adm@鼻「曼f~kagawa.ーg.jp>
宛先:gikaiQpref.kagawa.lg.jp

CてC;_ーー

件名:ご意見・お問い合わせページからの投稿'

曰時:⑳②0年0②③0②日(日)②②:④⑦.





































[ご意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】`
.県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご惑想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。
ヶご注意*ー′''

eメールによる陳情や議員個人に関するメールはお受けできません。

r氏タ)國圖譜【Fwi團謬

【佐所】

[EーMail(思託)國國談國國圏譚

【件.名】ネツ卜条例について























【ご意見・ご感想】ネッ卜条例に賛同。

[ADDR]①⑨②.①⑥⑧.⑦②①
[DATEl②0②0/0②/0②②②:④⑦:④⑤
[USERAGENT]JMozila/⑤.0(WindowsNT①0.0;Win⑥④x⑥④AppeWeb_
KIt/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③~


