desknet`sNEO“*⑪ページ

,言義〈事務局(gーkaー@prefkagawalg.jp)

差出人:“宋川県こ意見…お問い合ゎせへ一シ"<hp_adm@pref.ka[gawa.ーg~jp>
宛先.:gikaiGpref.kagawa.lg.jp^





`件名:ご意見・お問い合わせベページからの投稿
日時:⑳②0年0②月0②日(日)0①:③⑨





























【ご意見・お問い合わせの内容】

[県議会ホームページへのご意見箱】

県議会では、今征も議会の状況をわかりやすくお知らせしたいと思ってい
ます。譲会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴量な声として、参考にさせ
ていただきます。

ヶご注意ゃ・〟_

・メー丿レによる陳情や議員個人に関するメ一丿レはお受けできません〟

援誠S_sul胆
閻談読&_,
てEーMaiu(定話)副談論國國譚_

【件名】ネットゲダーム依存条例について`
【ご意見・ご感想】ネットグゲーム依存条例に賛成てす。'

















[ADDR]①⑨②.①⑥⑧.⑦.②①・

[DATE①②0②0/0②/0②0①:③⑨:②③`

[USERAGENT①Mozila/⑤.0(WindowsNT①0.0;Win⑥④X64)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,like_Gecko)Chrome/⑥④.0.③②⑧②.ー4。Safar/⑤③⑦③
⑥Edge/①⑧.①⑦⑦⑥③


