desknetsNBOー.~・⑪ページ

議^事務局(gーkaー@prefkagawa.lg〕p)

mーーーーーーーーーーーーーーーーーーーーーーーーーー一コ
差出人:“畑川県ご意見・お問い合わせベ.ジ"<hp-adm@pref〟kagawa'ーg.jp>
_〕宛先:⑨ikaiQpref_kagawa.lg.jp・







Cc:
・体名:ご意見・お問い合ゎ彗ペ一ジからめ投稿
日時:⑳②0年0②月0②日(日)②①:④⑦



























[ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】
_県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。
ゃご注意ヶ_),

eメールによる陳情や議員個人に関するメールはお受けできません。

r囚名)國國圏論謀(rw)國談
①口I

【佐所】

[EーMai(電話)剣談論論譚

【件名】ネット・ヅーム伸存症対策条例について























【ご意見・ご感想】ネッド・グゲームイ衣存症対策例が通る事により皆の意
藏が高まればいいと思うのて賛同します

[ADDR]J①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0②②①:④⑦:③①

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0,。Wm64,x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,;likeGecko)Chr0me/640.③②⑧②.①④0Safari/⑤③⑦.③_
⑥Edge/ー8⑰⑦⑥③


