desknetsNEO⑰ぺナジ'

議会事務局(gikaiGpref.kagawa.lg.jp)

差出入:“畑川県ご意見・お問い合ゎせペ「ジ"<hp_adm@pref^kagawa_ーg.jp>



宛先:gikai}@pref.kagawa.【g.jp

CCE

件名:ご意見・お問い合わせページからの投穂
日時:⑳②0年0②月0①(も①⑧:③⑨























【ご意見-お問い合わせの内容】
【県議会ホームページへのご意見箱】〝`
_県議会では、今後も議会のヰ犬欝兄をわかりやすくお知らせしたいと思ってい
ます〟ー・議会ホームぺ」ジをご覧になったご慧見・ご感想をお聞かせくださ
ーい。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。⑥~
ゃご注意0
・メー丿レによる陳ー~青や議員個入に関するメ一丿レはお受けできません。

r吉侵誌圏(FW圏

u謀闇謀謙
【E-Mai.(電話)

【件-名】ネット、グーム対策について・
【ご意見・ご感想】ネット、ゲームが子供達に与える影響様々ですので、賛

成します。

[ADDR]①①⑨②.①⑥⑧.⑦.②①
[DATE]①②0②0⑦0②/0①①⑧:③⑨:⑤⑥0

[U5E朋GENT〕M。Z…a/5.0(WindowsNT①0.0;WOW⑥④;Trident/⑦.0;r
マ:ュ①.0)lkeGecko`“
