desknetsNEO'~⑰①ページ

議会事務局(gーkaー@prefkagawalg.jp)

」【一,「`一_.,】"縄,〟}_咄剛【{耐【{.】“.ご二二「二_.〟〟〟‥‥ご鶯‥"幟_“}〟J

差出人:“畑川県ご意見・お問い合わせページ“<hp-adm@pref-kagawa.lg.jp>



宛先:gikaiGpref._kagawa.lg.jp

_Cこ‥

件名:ご意見・お問い合わせベージからの投稿
時:⑳②0年0②月0①日(土)⑭:②⑦'









































[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】・
県議会では、今後も議会の狂況をわかりやすくお知らせしたいと思ってい
す。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ

ていただきます。
ゃご注意を.*
eメールによる陳情や議員個人に関するメールはお受けできません。





















呈闇華談國w團
【住所】
【E-Mail】

【件.名】ネット・ゲーム依存症対策条例について_
【ご意見・ご感想】ネット・ダーム依存症対策条例か通る事により皆の意
識が高まれはいいと思うのて賛成します。



















[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0①⑭:②⑦:①⑨
[USERAGENTJMozila/⑤.0(WindowsNT①0.0;wWowe⑥④;Trident/⑦.0;r
v:①①.0)lkeGecko


