desknet`sNEO.ーほ⑰①ページ

議会事務局(gーkaー@prefkagawa.lg:〕p)





mmtincummzrnm
差出人:“再川県ご意見・お問い合わせペーシ<hpadmaQpref.kagawa.lg.jp>

宛先:gikaiQpref.kagawa.lg.jp

こcC:^)_

件名:ご~意見"お問い合ゎせペデジからの投稿
時:2020」020③日(月)①0:③⑧



































[ご意見・お問い合ゎせの内容】

[県議会ホームページへのご意見箱】・
_県議会では、今後も議会の状兄をわかりやすくお知らせしたいと』つてい
~ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。
ゃご注意ぁ

eメールによる陳情や礒員個人に関するメ丿レはお受けてきません。

〔氏名】_FI國圃g





















【価所】

[EーMai(電話)

[件-名】ネット条例について

[ご意見・ご感想】条例がとおり、ネッ卜依存か戚少する事を願つていま





す。頑張づて下さい。

[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0⑦0②⑦0③①0:③⑧:0⑦〟}
〔USE蝕GENT]M。Z川a/50(WindowsNT①0.。,Wm64,x⑥④)AppーeWeb
`Kーt/53フ③⑥(KHTML,lkeGecko)Chr。me/640.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edg巳/ー8ー7763


