desknet`sNEO}_ーコガページ

_議会事務局(gikai@pref.k鼻gawa・ーg.jp)



差出人:`霊川県ご意見・お問しヽ合わせぺ一ジ"<hp_adm@pre績kagaw篁」g~jp>
宛先:gikai@pref.kagawa.lg.jp

ccー

件名:ご意見・お問い合わせベーシからの投稿

時:⑳②0年0②月0②日(〉0。④③



































【ご意見・お問い合わせの内容】~
【県議会ホームページへのご意見箱】

[氏名】ー【年歯会】_
[住所】
【[E-Mail`(電話)

`件名】ネット、ゲーム列策について

【ご意見・ご感想】-ゲーム依存により、判断の乏しい大人を三み出さないた
めに、賛成です'









[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0②00:④③:①①
[USERAGENT]Mozila/⑤.0(WindowsNT①0.0,Wm64,x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③.
⑥Edge/①⑧.①⑦⑦⑥③_圏`


