desknetsNEO__⑪ページ

議会事務局(gーkaー@prefkagawalg]p)

ーーーーmーーーーーーーーーーコ

差出人:“喪川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa」g.jp>`



宛先:gikaiQpref:kagawa.lg.jp

CてC:_っ

件名:ご意見・お問い合わせベージからの投稿
時:⑳②0年0②月0①日(王)⑳:④⑦



























[ご意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】.

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい.
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
ーい。いただきましたご意見等は、皆様方がらの貯重な声として、参考にさせ

ていただきます。







































ゃご注意を-
eメールによる陳情や議員個人に関するメールはお受けできません。
Eタ誌圃談圏謬



【年】轟・

【住所】

[EーMai(電話國國國國論論談圏談談譚

{件名】ネット、ゲーム対策について

.ご意見・ご感想】ネットド、ダームか子供たちに与えるa讐様々てすのて

賛同いたします。

[ADDR]①⑨②.ー68⑦.②①

〔DATE]2。Z。/。2/。ー⑳:④⑦:④①

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0,;Wm64,x⑥④)App!eWeb
KIt/⑤③⑦.③⑥(KHTML,likeGeck。)Chr。me/640.3282⑭0Safari/⑤③⑦.③.
⑥Edge/①⑧.①⑦⑦⑥③


