desknersNEO~'~⑪ページ

言義〈事務局(gーkaー@prefkagawa.lgJp)_

差出入:霜川睨こ盲見お問い合ゎせへジ“<hp-adm@prefkagawa-lg.jp>
.宛先:gikai@pref.kag曰Walg〕p⑥

CてC:

件名:ご意見・お問い合わせページからの投稿
時・:⑳②0年0②月0①日(土)②①:④④.



頼
|

































[ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

県議会では、今後も議会の狂況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。ー
ーをご注意ぁー(

.eメールによる陳情や議員個人に関するメールはお受けできません。



















[氏`名】國國國圏識(年異)

【住所

[EーMaiJ(電誉)

[件名】ネット条例について

【ご意晃・ご感想】ネット条例に賛同。

.[[ADDR]①⑨②.①⑥⑧.⑦.②①_

[DATE]②0②0/0②/0①②①:④④:②①

_[USERAGENT]MoziHa/⑤.0(Wmd。wsNT①0.0;WOW⑥④;Trident/⑦.0;r
v:①①.。〉likeGecko.


