desknetsNEO⑪ページ_

議会事務局.(gikai@pref〟kagawa」g.jp)

差出人:“畑川県ご意見・お問い合ゎせペ{ジ〝<hp_ad出@p「ef.kagawa」g`jp>
宛先:gikai@pref.kagawa.g.jp_
CC!
件名:ご意見・お問い合ゎせペ一ジからの投稿

日時:⑳②0年0②0①日(王)①⑧:⑤②



































[ご意見・お問い合わせの内宣】

〔県議会ホームページへのご意見箱】_~

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
よす、議会ホホームページをご覧になったご意見・ご感想をお間かせくださ
い。いただきましたご意見等は、皆様方からの貫重な声として、参考にで
ていただきます。・′
ゃご注意ヶ

こスールによる陳情や議員個人に関するメールはお受けできません。・

:mー
(年W露談謬_
呪所】・〟
[ヒーMail(定託)國國國談國國國圏譚

(件名】ネット条例について_
[ご意見・ご感想】ネット条例に賛同します。_



[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATEI②0②0/0②/0①①⑧:⑤②:④③

[usERAGENT]Mozila/⑤.0(WindowsNT①0.0wWin⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③.


