desknetsNEO`⑧~⑭ページ

議会事務局(gikai@pref〟kagawa」g・jp)





差出入:“雲川県ご意見・お問い合わせページ“`<hp-adm@Qpref,kagawa.lg.jp>

矩先:gikai@pref.kagawa.lg.jp.

件名:ご意見・お問い合わせページからの投稿
`臼時:⑳②0年0②月0③日(月)①③:②⑤・





























【ご意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】

`昂議会では、今後も議会の伏兄をわ力ヽりやすくお知らせしたいと患ってい
ます。議会ホームページをご覧になうたご意見・ご感想をお聞かせくださ
_い。いたたcました」申見ォは皆杜力からの貝な斉として、参考にさせ
`ていただきます。ー'・
ゃごご注意ぁ

‥メ丿レによる陳情や議員個人に関するメ「丿しはお受けてきません。

















(氏。唇
【佐。所】
【EーMai(電話)_〟

【件`名】ネットゲーム依存条侭にについて

【ごご意見・ご感想】ネットゲーム依存条例に賛同です。



[ADDR]①⑨②.①⑥⑧.⑦.②①

.[DATE]②0②0/0②/0③①③:②⑤:②⑧

[USERAGENT]Mozilla/⑤.0〈Wmd。wsNT①0.0;W。W64,Trident/⑦.〇,Fs
①.0)lkkeGeck。`*
