desknet`sNEO..,_①⑦①ページ

譲会事務局(gーkaー@prefkagawalg.jp)

ーーーーーーm
'差出人`宋川県ご意見・お問い合ゎせペ一ジ〝<hp〟adm@pref.kagawa_ーg.jp>ニ
・殆兎:gikaiQ@pref._kagawa.lg.jpー'
こc〝
`件名:ご意見・お問い合わせページからの投稽
臼時:⑳②0年0②月0③(月)⑰:0⑧



























ご意見・お問い合わせの内容】

県議会ホームページへのご意見箱】`

七名」閲國(年⑤)蝉談謬
主戸斤】ー
EーMATL】(電言舌番号)ー
【件`名】ネッドト条例について=

[ご意見・ご感想】ネッ卜条例に賛同します







【【【【【



-[ADDR]①⑨②.①⑥⑧.⑦.②①.
[DATE]②0②0/0②/0③⑰:0⑧:③⑧
[USERAGENT]Mozilla/⑤.0.(WindowsNT①0.0,Wwin⑥④:x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safan/53フ③
⑥Edge/ー8⑰⑦⑥③


