desknet`sNEO~`⑪ページ

言義〈事務局(gーka_@prefkagawalg.jp)

_【・^"..^-^【〟~~{【_-{^【~〟ょ._.〟_劇〝〟“}二{剛



差出人:“實川県ご意見・お問い合ゎせペ】ジ〝<hp-adm@pref'kagawa」g.jp>
宛先:gikaiQpref.kagawa.lg.jp`*
にC:

件名:ご意見・お問い合わせベージからの投稿

時.:⑳②0年0②月0③日(月)①0:②⑨〝

































【ご意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】
【氏名】〝
【住所】
~て【EーMAL】(電話番号)
【件名】ゲーム依存対策について,
[ご意見・ご感想】ゲームイ衣存対策に賛同します。












[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②⑦0③①0:②⑨:0⑧

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safan/537③
⑥Edge/ー8⑰⑦⑥③・


