desknetsNEO

⑪ページ

議会事務局(gikai@pref.kagawa.lg.jp)













差出人:“昌川県ご意





見・お問い合わせページ“<hp-adm@pref.kagawa.lg.jp>・

宛先:gikai@p「ef.k員gaWa」g〕p

C①

件名:ご意見・お問い合わせページからの投稿







日時:⑳②0年0②月0①日(土)⑮:⑤⑧















[ご意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】.
県議会では、今後も議会の志況をわかりやすくお知らせしたいと思ってい













ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ

ていただきます。
ゃるご注意を





_メールによる陳情や議員個人に関するメ_丿レはお受けできません。′

(氏名】ー【年歯令】-`

【住所】
【E-Mail】




【件名】ネット・



グーム依存症対策条例について

[ご意見・ご感想】ネット・ゲーム依存症対策条例に賛同。

[ADDR]①⑨②.①⑥⑧⑦.②①
[DATE]②0②0⑦0②/0①⑮:⑤⑧:③0.
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;WOW⑥④;Trident/⑦.0;r

v:t①.0〉likeGecko


