desknet`sNEO⑪ページ

⑥言義会事務局'(gikaiGpref.kagawa.lg.jp)



差出人:"香川県ご~意見ーお問い合わせペ一ジ"<hp_adm@pref~kagawa」gjp>
宛先:gikai@pref.kagawa.lg.jp''
@@:_'_
件名:ご意見・お問い合わせベページからの投稿

日時:⑳②0年0②月0①日(土)⑲:⑤②



























【ご意見・お問い合わせの内家】
【県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすぐお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いたたきましたこ曹見等は皆様方からの貢菫な声として参考にさせ
ていただきます。

ゃご注意ぁ
ーメールによる陳情や嵩員個人に関するメルはお受けてきません。⑧

(EE」圃圃國談譚
年智露謬識_

(佐所】ー
〔EーMai(電話_

【栄名】ネット・ゲーム伸存症対策条例について
[ご意見・ご感想】ネット・ゲーム依存症対策条例に賛成です。








[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0①⑲:⑤②:⑤③
〔USE朋GENT]M。z…a/50(WindowsNT①0.0;Win⑥④;x⑥④)App!eWeb
_Kーt/537③⑥(KHTML,MkeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
.⑥Edge/①⑧.①⑦⑦⑥③′


