desknetsNEO・・~`)①モページ

議会事務局〈g讐ka萱@p「ef.kagaWa」g.jp)







差出人:“霊川県ご意見・お問い合わせベ_ジ〝<hp-adm@pr量f.kagawa」g,jp>
架先:g璽k己萱@p『巳f・k己g己W己」g萱jp`

Cc:

体名:ご意見・お問い合わせページからの投稿

臼時:⑳②0年0②0③H()①③:③⑦





























【一意見・お問い合わせの内容】_

[県議会ホームページベべのご意見箱】・

県議会では:今後も議会の状況をゎかりやすくお矢ロらせしたしヽと,〕`ってい
ます。議会ホーバページをご覧になったご意見・ご感想をお間かせくださ_
い。いただきましたご意見等は、此葺像方からの寶重な声として、参考にさせ
ていただきます.。







































ゃご注意ヶ
eメールによる陳情や議貝個人に関するメールはお受けできません。
(臣名】'「)_F邸】誌論談`_ーコ



【佳所】
[EーMail`(電話)國訣
[件名】ネット・ゲーム依存症対策条例について
【一愚見・ご感思〕ネット・ゲーム依存疱切策条会に賛同致します。





~〔ADDR]ー92⑯⑧⑦:②①
[DATE]②0②0⑦0②/0③①③:③⑦:0③~
.[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;W。W64,Trident/⑦.0;r

ーVはt.。)likeGecko


