desknetsNEOゝ.〝①ページ

議会事務屁(gーkaー@prefkagawalqg.jp)







差出人:`馨川県こ意見・お問い合わせページ“〈hp^adm@p「ef.kagawa」g〟jp>
宛先:gikaiapref.kagawa.lg.jp

.件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0①日(り⑪:①⑧



























[ご意見・お問い合わせの内容】.
【県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になづたご意見・ご感想をお聞かせくださ」
い。いたたきました」〕ル等は皆様方からの貞重な声として、参考にさせ
ていただきます。・・
ゃご注意を

メールによる陳情や礒員個人に関するメールはお受けできません。

匡名)-【年齢】-
【佐。所】
E-Mail

【件名】グットグーム条例について.
[ご意見・ご感想】条例通遇により、明るい未来を朗待して賛同します。













































[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0⑦0②/0①⑪:①⑧:②⑧

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;wow⑥④Trident/⑦.0;r
v①①.。)likeGecko


