desknet`sNEO_'(誠葬⑧^⑰①ページ

.議会事務局(gikai@pref.kagawa」g.jp)



ー=



差出人:“畑川県ご意見・お問い合わせページ“<hp-admQ④pref.kagawa.l⑨.jP>
宛先:gikai@pref.kagawa」g.jp

CCーー''

件名:ご意見・お聞い合ゎせペ一`ジからの投稿
時:2bz。ェ‥0鱒②⑧日(火)0⑨:④②

































【ご意見・お問い合わせの内容】_
[県議会ホームページへのご意見箱】

_県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い、いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。

ゃご注意ゃ}
eメールによる喇青や議員個人に関するメルはお受けできません。















臣名】
(住,所】
【電話番号】

【件名】パプリックコメント
【ご意見・ご感想】

ネットゲーム依存対策に賛同します。
眩来のためにぜひ進めてください。

[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0①⑦②⑧0⑨:④②:①②

[USERAGENT]Mozila⑦⑤.0(WindowsNT①0.0,WOW⑥④;T‥dent/70,ト
v:①①.〇)ーーkeGecko

ーーーーーーーーーーョーョーョーデーー


