desknet`sNE〇`“い⑰①ページ



議会事務局(gikaiGpref.kagawa.lg.jp)

差出人:“霊川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lgjp>
宛先:gikai@pref.kagawa.lg.jp'
CcC:ー`
件名::ご意見・お問い合ゎ〟茸ペ一ジがらの投稿

時:⑳②0年0①月②⑤日(土)①0:②①































【ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

県議会では、今後ち譲会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ_
ていただきます。“

ゃご注意ヶ'′・

eメールによる陳情や議員個人に関するメールはお受けできません。

〔七.名①國談團諸
佐所】一

【EーMai】

【件名)バブリックコメントについて
[ご意見:ご感想】
相

条例について贅成です







[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]2〇2。/〇ー/25①0:②①:①③
[USE朗GENT]M。Z川a/50(WindowsNT①0.0;Tndent/70,)rv:ii①.0)ik
eGecko




