desknetsNEO睡談-(⑪ページ

”義=事務局(gーka_@prefkagawalg.jp)

差出人:"香川県ご意見・お問い合ゎせペ一ジ"〈hp_adm@p「ef.kagawa」g,jp>
弦先:gikaiQGpref.kagawa.lgjp_~
CC*‥ー}
件名:ご意見・お問い合わせページからの投稿

日時・⑳②0年0②月0③日(月)①0:①⑧



コ































【ご意見・お問い合わせの内容】_

【県議会ホームページへのご意見箱】~*

-県議会では、今彡菱も吉義会の伏兄をゎかりやすくお知らせしたいと,』、ってし\
ます。議会ホームページをご覧になったご意見*ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。

・をご注意を
@メールによる喇aや議責個人に関するメルはお受けてさません〟・

[氏名】-【年齢】ー

【佳所】

[EーMail(電話)

件名】ネットゲーム条例について

[一意見・ご感想】条例通遇により、明るい未来を期待して賛同致します。~























[ADDRT①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②⑦0③①0:①⑧:③⑧

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;WOW⑥④;Trident/⑦.0;r
v:①①.0)likeGecko`


