⑳②0⑦0③⑦①⑥

.議会事務局(gikai@pref.kagawa」g.jp)

ュー





“差出人‥“畑川県こ壱見ぁ問い合わせへシ"<hpadm@prefkagawa.lg.jp>
宛先:gーkaー@p「e「kagaWalgjp

CC:_⑥

ィ牛名:ご意見・お問い合わせペベージからの投稿

日時:2020ヰ02月0ー」(_一)⑰:④④

フラグ:有























【ご意見・お問い合わせの内容】閲00
〔県議会ホームページへのどご意見箱】`ー
)県議会では、今後も;義会の状兄をゎかりやすくお知らせしたいと』ってい~
}舌Eす。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ.
い。いただきましたこ盲見等は、皆様方からの貴重な声として参考にさせ
ていただきます。
すご注意ぁード、
・・メー丿しによる陳情や議員個人に関するメールはお受けできません。

〔名】_
〔年呼)倉談園

r住一所①蜜謹
〔EーMaiD(電話)蝉談國
【件)名】ゲーム依存対策について`
(ご意規・ご感想】ゲ_ムィ衣存対策に賛同。









~〔ADDR〕ー92t⑥⑧:⑦.②①

[DATE]②0②0⑦0②⑦0①t⑦:④④:⑤⑤

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0,)Win⑥④;X64)App【eWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr0me/640.③②⑧②.①④0Safan/53フ⑧
_⑥Edge/ー8ー7763




