desknet`sNEO,'⑪ページ

議会事務局(gーkaー@prefkagawalg.jp)

差出人:“畑川県ご意見・お問しヽ合わせぺ…ジ"<hp-adm@pr鼻〔kagawa」g~jp>
・宛先:gikaiQpref.kagawa.lg.jp

\CC;

'件名:ご意見・お問い合わせペベージからの投稿

時:⑳②0年0②月0①日(〉」Z。:49_



⑧⑧0









































[ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】
【

E名)國國圏論譚`キw團譚

【住所】閻
【E-Mail】(電話)

【件名】ネットゲダーム依存条例について.
【ご意見・ご感想】ネットゲーム依存条例に賛成。









⑧

[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①⑳:④⑨:③①

[USERAGENT]Mozilla⑦⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppーeWeb
`Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③.


