desknetsNEO)⑰①ページ

議会事務局(gikai@pref.kagawa.lg.jp)

[ュ⑧⑧m





差出人:“再川県ご意見・お問い合わせベジ“<hp-admaqpref.kagawa.lg.jp>
宛先:gikai@pref.kagawa.lgjjp`
CC:ー“〝___
~イ牛名:ご意見・お問い合わせベージからの投稿
時:⑳②0年0①月②⑧日(火)0⑨:0⑤































【ご意見・お問い合わせの内宴】

【県議会ホームページへのご意見箱】

県議会では、今禿菱も議会の状兄をゎかりやすくお知らせしたいと思つてい
ます。議会ホームページをご覧になったご意見・.ご感想をお聞かせくださ
い。いただきましたご蕁見等は皆様方からの貢菫な声として参考にさせ
ていただきます。

ゃご注意を
メールによる陳庸や議貝個人に関するメルはお受けてきません。

























名】
(佐`所】
〔電話番号】
[君名】パブリックコメント
[ご意見・ご感想】ネット・ゲーム他存症対策に称賛します。

[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]2020/0ー/280⑨:0⑤:0①

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;W。W64,Trident/⑦.0,|
v:①①.0)likeGecko


