desknetsNEO..ーーコカページ

議会事務局(gikai@pref'kagawa」g,jp)`

【【【【【【【【【【ーm⑤nmci



差出人:“霊川県ご意見・お問い合わせベページ“<hp-admQpref.kagawa.lgjjp>
宛先:gikaiQpref:kagawa.lg.jp`

件名:ご意見・お問い合わせベージからの投稿
時:⑳②0年0②月0①日(土)①⑧:②⑤















































ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】_

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホムペジをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。

ゃご注意をー
@メールによる喇青や璽義員個人に関するメルはお受けてきません。

























口名】
【住。所)〝_
[EーMail(電話)國談談譚
【件.名】グゲーム依存について_
(ご意見・ご感想】ゲーム条例に賛成します。





[APDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①.①⑧:②⑤:00

[USERAGENTJMozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④App憂eWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦0.0.③⑤③⑧.①0②Safan/53フ③
⑥Edge/ー8①⑧③⑥②


