desknet`sNEQO

譲会事務局(gikkai@Gpref.kagawa.lg.jp).
aScs^らートーーこEmk=
差出人:“霜川県ご意見・お問い合わせページ“<hp-admQpref.kagawa.lg.jp>
宛先:gikaiGpref.kagawa.lg.jp〝′
CcC:_
件名:ご意見・お問い合わせページからの投稿
曰時:⑳②0年0②月0①日(土)⑲:④⑤

































[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ.
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。~
ヶご注意ヶ

eメールによる陳情や議員個人に関するメールはお受けできません。

(氏名ー【年齢】し
`付戸)國國國國國國謬
[EーMai(電話)國國國談圏談談謬

【件名】ネットダゲーム依存について・
[ご意見・ご感想】規制は必要だと思います。











[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①⑲:④⑤:①⑥

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeB

KIt/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑦0.0.③⑤③⑧.①0②Safar/⑤③⑦.③
_⑥Edge/ー8①⑧③⑥②



⑰①ページ
