desknet`sNEO。-'ーい⑪ページ

譲会事務局(gikcai@pref.kagawa.lg.jp)_







差出人:“畑川県ご意見・お問い合ゎせべ'_ジ"<hp_adm@p「ef'kagawa」g~jp>
宛先:.gikaiQ@pref.kagawa.lg.jp”



件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0③(_)⑪:②⑨



































[ご意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】*
.県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
~ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ.
い。,いただきましたご意見等は、皆様方からの贄重な声として、参考にさせ
ていただきます。
ゃご注意ぁ`

らメールによる陳情や議員個人に関するメーーレはお受けできません・

口名]ー[年咄露國譚_
【住
【巨ー
件名】ネットグゲーム依令条例について

[ごご意見・ご感想】ネットゲーム依存条例に賛成します。



























[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0⑦0②/0③⑪:②⑨:⑤②

[USERAGENT」Mozilla/⑤.0〈Wmd。wsNT①0.0;W〇W64,Trident/⑦.0;エr
wユ⑪.0)=keGecko


