desknet`sNEO談'ー①ページ

議^事務月〈gーkaー@prefkagawa.ーg:jp)



aーー①

差出人:`再川県ご意見・お問し`合わさペ一ジ"<hp_adm@pre続ka“gawa」gjp>



宛先*:gikaiQpref.kagawa.lg.jp

Cc,、

件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0①日(土)⑲:②⑦



























[ご意見・お問い合わせの内宴】
【県議会ホームページへのご意見箱】
県議会では、〈後も臺義〈の状兄をゎかりやす〈お知らせしたいと害つてい
ます。譲会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として参考にさせ
ていただきます。`
をご注意*,

e@メールによる陳情や議員個人に関するメールはお受けてきません。



sゃ國國國國(*ml國圃
【住一所】

[EーMai(電話))湯國國國國國談謬

[件名】ネット、ゲーム対策について

[ご意見・ご感て想】ネット、ゲームが子供達に与える影響様々ですので、
賛成します。






[ADDR]①⑨②.①⑥⑧.⑦.②①.

・[PDATE]②0②0/0②/0①⑲:②⑦:①①

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;WOW⑥④;Trident/⑦.0;r
v:①①.0)likeGecko“




