desknet`sNEO.⑪ページ

議会事務局(gikai@pref.kagawa.lg.jp)

①詞′sーこ⑤ーーコ

差出人:“番川県ご意見・お問い合わせベページ“<hp-admQ@pref.kagawa.lg:jp>



.先:gikaiQpref.kagawa.lgjp_

CCさ`_

件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0①日(土)①⑧:②⑧





























[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

県議会では、後も臺義会の状兄をわかりやすくお知らせしたいと患つてい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ:
いい。いただきましたご意見等は、皆様方からの貴な声として、参考にさせ
ていただきます。

ゃご注意ヶ
eメールによる陳情や議員個人に関するメールはお受けできません。

【氏名】臀

【年齢】

【道談詞
[EーMail、(電託)國國諸國國談國國團
【件名】ネットダーム条例について

[ご意見・ご感想】条例通過により、明るい未来を期待して賛同いたしま
す。'

・[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②⑦0①①⑧:②⑧:③⑨
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;W…64,X64〉AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③.~“


