desknetsNEO(・ョ~⑰①ぺ干ジ

`議会事務局(gikaiQGpref.kagawalg]p)

差出人:“霜川県ご意見・お問し`合ゎせページ"<hp-adm@pref.kagawa」gjp>



..........【」



宛先:gikaiQpref.kagawa.lg.jP

GG:~

件名:ご意見・お問い合ゎ萱ぺデジからの投稿
`曰時:⑳②0年0②月0②日(日)0①:④③

























【ご意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】
県議会では、今後も譲会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いたたきましたこ曹見等は皆粒方からの貴重な声として、参考にさせ
ていただきます。′・
ゃご注意ぁ

@メ丿レによる陳情や盲義員個人に関するメールはお受けできません。

氏名】ー【年齢】_

【佐戸

EーMail(電話)前國談談譚

【件名】ネット、ゲーム対策について

(ご意見・ご感旭)ネット、グームか子供達に与える影響檬々てすのて賛
成です。



























'〔ADDR]ー92⑯⑧.⑦.②①
[DATE]②0②0/0②/0②0①:④③:③②
[USERAGENTJMozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb_
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safan/537③
.⑥Edge/ー8⑰⑦⑥③


