ーdesknetsNEOー⑰ページ

_譲会事務局(gikaiGpref.kagawa.lg-jp)
tp=ーーーー:ーコ
差出人:“番川県ご意見・お問し〈合わせぺ一ジ"<hp-adm@pref.Kagawa.ーg_jp>
宛先_‥gikai@pref:kagawa.lg-jpブ`
でC:。
・彿名:こ賣見お問い合わせベーシからの投稿
時_:⑳②0年0②月0①日(土)②②:0⑤_































[ご意見・お問い合わせの内容
【県議会ポームページへのご意見箱】
県議会では、今後も議会の狂況をわかりやすくお知らせしたいと思ってい`
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見室は、皆様方からの貴量な声として、参考にさせ
ていただきます。
ャご注意ヶB談諸謀継_ー

らメールによる陳惟や議員個人に関するメールはお受けできません。

玩霊國國譚(國譚

【住所】
【EーMai
【件名】ダー






































ムイ衣存対策について
[ご意見・ご感想】ごこの条例は必要です。通してください。





[ADDR]i⑨②.①⑥⑧.⑦.②‡

[DATE]②0②0/0②/0①②②:0⑤:②⑦

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
KIt/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦0.0.③⑤③⑧.①0②Safari/⑤③⑦.③
⑥Edge/①⑧.①⑧③⑥②`


