desknetsNEO・・~⑪ページ

譲会事務局(gikai@pref・k_agawa」g・jp)

`差出人:'香川県ご意見・あ問い合ゎせへシ*<hpadm@④pref.kagawa.lg.jp>
宛先:gーka!@p「巳「kagaWalg〕p



一件名:ご意見・お問い合わせベページからの投稿
時:⑳②0年0②月0③日(月)⑪:⑤⑧.





































[ご意見・お問い合わせの内容】.

〔県議会ホームページへのご意見箱】_

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをどご覧になったご意見・ご感想をお聞かせくださ_
-い。いただきまじたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。

ゃご注意を
*ゥメールによる陳情や議員個人に関するメルはお受けてきません

AEol

























【氏名】
【住_所】
【EーMail】(電話)*
【件。名】ネットド条例についてそ

【ご意見・ご感想】条例かとおりネッ卜依存か威少する事を源百っていま
す。頑張つて下さい。






[ADDRJ①⑨②.⑯⑧.⑦.②①
[DATE②0②0/0②⑦0③⑪:⑤⑧:②⑨.
[USE朋GENT]M。Z川a/50〈Wmd。wsNT①0.0,Wm64,X⑥④)AppleWeb
ーKit/⑤③⑦.③⑥(KHTMLE,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③
