desknetsNEO'_'`⑪ページ

議会事務局(gikaia@pref.kagawa.lg]p)



ピーーーーーーーーーーー=ーーニーーーニーーーーー
差出人:?番川県ご意見・お問い合わせページ“<hp-adrm@pref.kagawWa:lg.jp
宛先:gikai@pref・kagawa」g'jp'

@G“

件名:ご意見・お問い合わせページからの投稿

日時:⑳②0年0②月0①日(土)②①:①⑨



































[ご意見・お問い合わせの内容】
呑議会ホームページへのご意見箱】
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。
ゃご注意ヶ

@メールによる陳情や臺義貝個人に関するメ丿しはお受けてきません。

sゃ國國國國rre)閾謀

【住所】

【E-Mai(電話)

【件.名】ネットゲーム依存対策について

(ご意見・ご感想】全ての規初でなく、察族との時間を作ろうとする条例に
_賛成します。































[ADDR]ー92(ー68⑦.②‡
[DPATE]②0②0/0②/0①②①:①⑨:③⑧
[USERAGENT]Mozila/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)App震eWeb
.Kit/⑤③⑦.③⑥(KHTME,likeGeck。)Chrome/⑦0.0.3538①0②Safari/⑤③⑦.③
_6Edge/ー8①⑧③⑥②_


