desknetfsNEOー`'〝⑰①ページ

・_言義会事務局(gーkaー@prefkagawa.lg.jp)

REEimcscc"“コ



・差出人:?番川県こ,〕`見・お間ぃ合わせヘジ“<hp-adm@pref.kagawa.lg.jp>
宛先:gikaiQpref.kagawa.:lg.jp





イ準‥名・ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0①日(土)②①:②0













































[ご意見・お問い合わせの内容】

(県議会ホームページへのご意見箱】

号向ー_【準…~め)國謬

`せ所)蟻謬*
[E-Mail(電話
【件名】ネット・グゲーム依存症対策条例についてー
(ご意見・ご感想〕ネット・ゲーム伸存症対策条例に賢成です。























[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0①②①:②0:⑤①

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
KIt/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦⑨.0.③⑨④⑤.①③0Safar/⑤③⑦.③
⑥①.

ーーーー⑥-ーーーーーーーーーーーーーーーーーーーーシー




