⑳②00③/①⑥

議会事務局(gi・kai@pref・ka`gawa」g・jp)







差出人:“再川県ご意見・お問い合わせページ“<hp-adm@prer_kagawa.lg.jp>
宛先:g璽kai@p「ef.kagaWa」g〟jp

Ccーー'

件名:ご意見・お問い合わせページからの投稿

)`ヨ時⑧2020ヰ0“2月0ー【〈_一)⑰:②⑧

つフラグ:有'













[ご意見・お問い合わせの内容】
〔睡議会ホームページへのご意見箱】
県議会では、菱も議会の状兄をゎかりやす〈お知らせしたいと害つてい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
~い。いただきましたご意見等は:皆様方からの貢重な声として、参考にさせ
ていただきます。
ゃご注意ぁ
eメー丿しによる陳情や;義員個人に関するメールはお受けてきません。~

(氏名)國國譚

[年.酬①閻謬團

【住。所】一
【[EMai`(電話)-

【件名】ゲーム佳孟対策についてー

[ごご意見:ご啓國Jグーム依存対策に賛成します。





[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②⑦0①⑰:②⑧:00
[USERAGENT]Mozilla/⑤.0.(WindowsNT①0.0,Wm64,x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chr0me/640.③②⑧②.①④0Safar⑤③⑦.③
・⑥Edge/ー8⑰⑦⑥③`


