desknet`sNEO`“ー⑭ページ

議会事務局(gikai@pref.kagawa.Ig.jP)









差出人:“香川県ご意見・お問い合ゎせベージ"<hp_adm@p量ef・kagaWa」g'jp>`
宛先:gikaiQpref.kagawa.lg.jp:“

CてC:``

件名:ご意見・お問い合わせべ一ジからのぎ受稿

時:⑳②0年0②月0①日(土)①⑧:⑤③









































{ご意見・お問い合わせの内容】
【具言義会ホナムペ_ジへのご意見箱】

県議会では、今後も議会の状況をわかりやす〈お知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
`い。いただきましたご意見等はヽ皆様方からの貴重な声として、参考にさせ_
ていただきます。_〟⑧

ゃご注意ぁ.⑧
・メー丿レによる陳情や議員個入に関するメ一丿しはお受けできません〟







E。名)侵閻國國譚i)國護謬

談託④ー

[EーMail(電託)談論謬

[件名】ネット・ダーム依存症対策条例について

[ご意見・ご感想】条例が通る事を期待しています。頑張って下さい。



[ADDR]①⑨②.①⑥⑧.⑦.②①
DATEE②0②0⑦0②⑦0①①⑧:⑤③:①⑦
[USE触GENT]M。Z川a/5.0(WindowsNT①0.0;WOW⑥④;Trident/⑦.0;r
v:①①.0)likeGecko


