.desknet`sNEO~′'R⑪ページ

-議会事務局(gーka_@prefkagawa.lg.jp)



っ華出大:'香川県ご意見・あ問い合ゎさへ一シ"<hp_adm@pref.kagawa」g.jp>
宛先:gik己[@p「巳〔kヨg己W己」g_〕p`
こCC:國諸縄`.
低名:`ご意見・お問い合わせぺ一ジがらの投稿
日時:`②0②0年0②月0②日(日)0①:③⑦





























【ご意見・お問い合わせの内宴】
【県議会ホームページへのご意見箱】

.県議会では、今後も嵩会の状昴をゎかりやすくお知らせしたいと害つてい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせぐくださ
ルeいただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。

ゃご注意を⑧*`
@メールによる陳情や礒員個人に関するメルはお受けてきません〟

臣包年異譚_

【佐扁轟'_

EーMaiu(電話)頼國國國圏國譚_

【件名】ネット・ゲーム依存症対策条例について

[ごご意見・ご感想】ネット・ゲーム依存症対策条例が通る事により、皆の蕁

蔓哉か高まれはいいと患うのて賛戌てす。













[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]2〇20/。2/。20①:③⑦:⑤0

“_[USE朗GENT〕M。z川a/50(WindowsN丁t0:0;Win⑥④;X64)AppーeWeb
Kit/⑤③⑦.③⑥(KHTMLikeGecko)Chrome/⑥④.0.3282⑭0Safari/⑤③⑦.③
⑥Edg巳/ー8⑰⑦⑥③


