ク

_desknet`sNEO~⑪ページ

'言義会事務扁(gーkaー@prefkagawalg.jp)

差出人:“畑川県ご意見・お問い合わせペーシ"<hpadm@prefkagawa.lg.jp>
宛先:g]kaー@prefkagawa.lg.jp'
ccー

件名:ご意見・お問い合わせページからの投稿

時:⑳②0年0②月0①日(}2工:3ー





































[ご意見・お問い合わせの内容】

呑議会ホームページへのご意見箱】_

E」閻談謹譚`*W國縮

`付)國國譚國國國圏談.

[E-Mail(電誉)

[件名】ネット、ゲーム対策について

[ご意見・ご感想】ネット、グームか子供たちに与える亭彡響様々てすのて、・
賛成です。





[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0⑦0②/0①②‡③①:⑤⑥

[USERAGENT]Mozilla/⑤.0(WindowsNT①0:0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGeckoChr0me/640.③②⑧②.①④0Safan/537③
⑥Edge/ー8⑰⑦⑥③⑧


