desknetsNEO・_⑪ページ

譲会事務局(gーkaー@prefkagawalg]p)

ーーーーーsa⑧ェュエーnaeeecel

差出人:“露川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lq.jp>



殆先:g葺kai@p砦e〔K己gaWa」gjp

(C

件名:ご意見・お問い合わせペーシからの投稿
日時:⑳②0年0②月0②日(日)②③:0②































[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

.`蚤議会では、今後も議会の状兄をゎかりやすくお知らせしたいと害ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴な声として参考にさせ
ていただきます。-

ーをご注意を'談謀訣'

eメールによる陳情や議員個人に関するメールはお受けできません。

r王`モ」霊國國談譚[キ呼國談謬

④逢謀訣_】
[EーMail(電話)_

【件_名】ネット・グームf吉疱M策条伊について



























[ご意見・ご感想】ネット・ゲーム伸存症対策条例が通る事により、皆の意
識が高まればいいと思うので賛成します。



ADDR]①⑨②.①⑥⑧.⑦.②①.
〔DATE]202。/〇2/02②③:0Z:①④
[USERAGENT]MozilHa/⑤.0(WindowsNT①0.0;Win⑥④;X64)AppーeWeb
Kーt/537③⑥(KHTML,likeGeck0)Chr0me/640.③②⑧②.①④0Safari/⑤③⑦.3
_⑥Edge/ー8⑰⑦⑥③


