⑳②00③/①⑥

言義会事務局(g董kai@pref〟kagaWa」g.jp)

Eーー





差出人:“曽川県ご意見・あ問い合ゎせへ一シ"<hp-admeprefkagawaーg〕p>
'宛先:gーkaー@p「e「kagawa.lg.jp`闇詞

・で@⑥e。'

件名:ご意見・お問い合わせペベージからの投稿|

時:⑳②0年0②月0①日(土)①⑧:0⑥⑧

`′”フラグ:有































ご意見・お問い合わせの内容】
_県議会ホームページへのご意見箱】

-県議会では、今後も議会の状兄をゎかりやすくお知らせしたいと思つてい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
ーい。いただきましたご意見等は皆様方からの貴な士として、参考にさせ

ていただきます.。

ゃご注意を

・メールによる陳惟や議員佑人に関するメールはお受けてきません。

呼合

【年歯令】贄
(住所】
[E-Maid(電話)閻謬
【件-名】グダーム佳存対策について~
ー【ごご愚見・ご感想】ゲーム依存対策に賢同します。























ー[ADpRjl⑨②.①⑥⑧⑦②①
[DATE]②0②0/0②/0①①⑧:0⑥:0④'
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Wm64,x⑥④)App!eWeb_
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safan/537③・

`⑥Edge/ー8⑰⑦⑥③ー


