desknetsNEOーー``⑪ページ



譲委事務局(giKkaiGpref.kagawa.lg.jp)ー
mエニーーーーー⑤ーーーーーーーーーーーーーーーーーーーーーーーーュ
差出人``霜川県ご`意見"お問い合ゎせベゃジ〕<h憧-adm@pref~kagawa」g,jp>

殆先:gikai@p「ef〕kagawa」g'jpム“

こc:ーー~

件名:ご意見・お問い合わせページからの投稿
`臼時:⑳②0年0②月0③日(月)①③:0⑥



































[ご意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】・

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をだお閾がせくださ
い。いただきましたご意見等は〟皆様方からの貴重な声として、参考にさせ
ていただきます。~』'

ゃご注意ヶ.`・・
gメールによる普情や譲員個人に関するメールはお受けできません。





























I

【氏名】【年齢】




【佳所】
[EーMaili')

【件名】ネット、グーム対策について・ー
ー【一煎先・ご愚愚】ネット、グームが子使道に与える影響様々ですので、賜
.成です。ー・~ー





[ADDR]①⑨②.①⑥⑧.⑦.②①

[PATE]②0②0/0②⑦0③①③:0⑥:0①・・
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb_
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③

⑥E*dg巳/ー8・ー7763


