desknetsNEOー⑤⑰①ページ

議会事務局(gーkaー@prefkagawa.lgJp)

差出人:“宋川県ご意見・お問い合ゎせベ一ジ"<hp-adm@pref.kagawa」g〕jp〉
宛先:gikai@pref_kagawa_lgjp_
_睦Gs
~件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0①日(土)⑳:0⑨





























【ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

県議会では、後も議会の状昴をゎかりやすくお知らせしたいと害つてい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。

ゃご注意ぁ

eメ-ルによる陳愴や;義員個人に関するメルはお受けできません。

向談Sl】
(せ戸國國國談論謬

〔EーMail(電話)國國談國國譚

[件`名】ネット対策条例について

【ご意見・ご感想】孫がゲームはかりて困つています。条例に賛成てす。









[ADDR]①⑨②.①⑥⑧.⑦.②①

“[DATE]Z。20/。2/0ー⑳:0⑨:③④
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Wm64,x⑥④)AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦0.0.③⑤③⑧.①0②Safari/⑤③⑦.③
⑥Edge/①⑧.①⑧③⑥②_・′






