desknetsNEOー.ページ

議会事務局(gikaiGpref.kagawa.lg.jp)





差出人:“畑川県ご意見・お問い合わせベページ“<hp-adm@pref.kagawa.lg.jp>
宛先:gikaiQpref.kagawa.lg.jp'

CC:ー_

件名:ご意見ー)お問い〈ゎせペジからの投稿
時:202。=0ー井28〈火)0⑨:①⑥'



























(ご意見・お問い合わせの内容】
(県議会ホームページへのご意見箱】~.
県議会では、今後も譲会の状況をわかりやすぐお知らせしたいと思ってい・
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貢重な声として参考にさせ
ていただきます。
ゃヶご注意ゃーー

ゅメールによる陳情\や議員個人に関するメールはお受けできません。












[氏。名
【住所
【電話番号

【件名】パブリッグコメント
【ご意見・ご感想】ネット・グーム依存症対策に賛成します。

[ADDR]①⑨②.①⑥⑧.⑦.②①」

[DATE]②0②0/0①⑦②⑧0⑨:①⑥:②③

[USERAGENTJMozila/⑤.0(WindowsNT①0.0;WOW⑥④;Trーdent/70;r
.v:①①.0)likeGecko


