desknet`sNEO.ー.①エページ

議会事務局(gikai@pref.kagawa.lg.jp)

ーーーーーーーーーーーー〟①



差出人:“室川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lg.jp>
宛先:gikaiQ@pref.kagawa.lg.jp`

にC

件名・:ご意見・お問い合わせページからの投稿

日時:⑳②0年0②月0①日(士)①③:0②



























[ご意見・お問い合わせの内容】

一名】
(扁)
【電話番号】

【件名】香川県ネット・グゲーム依存症対策条例(仮称)バブリックコ
-メント・_'

【ご意見・ご感想】

子供を守る為には、必要な条例だと思います。賛成します。





[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①①③:0②:④④_

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;.x⑥④)AppleWeb
Kit/⑤③⑦:③⑥(KHTML,likeGecko)Chrome/⑦0:0:③⑤③⑧.①0②Safari/⑤③⑦.③
`⑥Edge/t⑧.①⑧③⑥③~


