2〇20/0③⑦①⑥

議会事務局′〈gikai@pref.kagawa」g・jp)閻







差出人:“川県ご愚見・お問い合わせベジ〝<hp_adm@p「ef.kagawa」g.jp>
宛先:gikaiQ@pref.kagawa.lg.jp
てc:















件名:ご意見・お問い合わせページからの投稿
日時:⑳②0年0②月0①日(土)t⑧:0⑥
フラグ:有































【ご想見・お問い合わせの内容】

【県議会ホームページへのご意見箱】
県議会では今後も;義会の状兄をゎかりやすくお矢ロらせしたし\と,』、ってしヽ
ます。議会ホームペーシをこ覧になったこ意見ご感想をお聞かせくださ.

い。いただきましたビご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。′

ゃご注意
るメー丿レによる陳情や礒員個人に関するメルはお受けてきま世ん

E」僕國國國譚Wー

四瑛謀_】

[EーMai(罠話)國談談論譚

【件名】ネット、グゲーム対策について

{ご愚見・こ感想】反対しているメティアに負けないて下さい頑張つて下

TADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0①①⑧:0⑥:③⑨-

[USERAGENT]Mozilla/⑤.0(Wmd。wsNT①0.0;W。W64,Trーdent/フ0)r
v:①t0)likeGecko⑥
