desknetsNEO)`⑤'⑪ベージ

譲会事務局(gikai@pref.kagawa.lg.jp)`







差出人:“再川県ご意見・お問い合わせページ“<hp-adm@④pref.kagawa.lg.jp
宛先:gikaiQpref.kagawa.lg.jp~

”件名:ご意見・お問い合わせページからの投稿
ヨ時:⑳②0年0②月0⑤日(水)⑰:②⑤































[ご意見・お問い合わせの内容】
`〔県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお閾かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます.。

ゃご注意ヶ
eメールによる陳情や議員個人に関するメールはお受けできません。

和談引

〔住_所①國國國譚_
謀木言言言言川
【EーMai〝

(件`名】ネット依存症対策条例について
[ご意見・ご感想】費成_
子供の映来の為にぜひとも頑張ってください。





















[ADDR]①⑨②.①⑥⑧.⑦.②①
TDATE②0②0⑦0②⑦0⑤.①⑦:②⑤:0①
[USE朗GENT]M。Z川己/50(iPhone;CPUーPh0ne0S①③_③likeMac0S
X)AppleWebKit/⑥0⑤.①.①⑤(KHTML,胆eGecko)M。bーーe/ー5Eー48Safari
Line/①0.①.0


