desknet`s`NEO⑧~.⑰ぺ_ジ

蔑〟事務局(g'kaー@prefkagawaIlg.jp)





差出人:“霜川県ご意見・お問い合わせベージ“<hp-adm@pref.kagawa.lgJp>
⑤先:gikai@pref.kagawa.lgjp

件名:ご意見・お問い合わせページからの投稿
曰時:⑳②0年0②月0③日(月)⑭:0⑨































[ご意見・お問い合わせの内容】

[県議会ホームページへのご意見箱】
県議会では、今後も壹義会喇大,兄をわかりやすくお知らせしたいと』つてい
ます。議会ホームページをご覧になったご意見こ感想佐お聞かせくたさ
い。いただきましたご意見等は、皆様方からの貴菫な声として、参考にさせ

ていただきます。

ゃごご注意*・・

・メ」ルによる陳惰や鵠貝枯人『関するメ~ルはお受けできません。











































【氏名
【佳所】
〔ドーMail(電話)_

【件名】グーム依存対策についで
【一懐晃・ご感想】グーム依存対策(き賞成です。



[APDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②⑦0③⑭:0⑨:0⑥'

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb.
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③
