desknetsNEO_・①ページ

議会事務局(gーkaー@prefKagawa.lg.jp).

エーーーュ





差出人:“番川県こ意見'あ問い合わせべ一ジ<hp-adma@pref.kagawa.lg.jp>
架先:gikai@pref.kagawa.lg.jp“

でて_

件名:ご意見・お問い合わせぺぅジからの投稿

臼時:⑳②0年0②月0③日(月)⑪:④⑤〝









































【ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】.-

県議会では、今後も議会の状況をわかりやすくお知らせじたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貢な声として参考にさせ
ていたたきます。

やご注意を
@メー丿レによる陳′愴や麟,」イ固人(こ門するメ丿しはお{けてきません。





















【氏名】【年齢】

【佳所】

【EーMail(電話)

【件名】ネット・ダーム依存症対策条例について

【ご意見・ご感想】ネット・ゲーム依存症対策条例に賛同。



[ADDR]①⑨②:①⑥⑧.⑦.②①

[DATE]②0②0/0②/0③⑪:④⑤:0⑥

[USERAGENT]JMozilla/⑤.0(WindowsNT①0.0;WOwe④;Tndent/70;F
び⑪。)likeGecko


