_desknet`sNEO'ー`⑪ページ

議会事務局(gikaiGpref.kagawa.lg.jp)~



差出人:“宋川県ご意見・お問い合わせベページ“<hp-adm@pref.kagawa.lg.jp>・
宛先:⑨ikaigpref.kagawa.lg.jp

cCcC:_.

件名:ご意見・お問い合わせページからの投稿

時:⑳②0年0②月0①(土)①⑧:②②





































【ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】

Eや謀國國園謙(キm愚國

b
[連絡先】

[件名】ネットゲーム依存条例について
[ご意見・ご感想】ネットゲーム依存条例に賛成です


























[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①①⑧:②②:00*
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥,(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③_・〝




