desknetsNEOーー〝_⑰①ページ

議会事務局(gーkaー@prefkagawa.lg.jp))

っョ①



差出人:“露川県ご意見・お問い合ゎせベージ"〈hp_adm@pref.kagawa」g.jp>`
宛先:gika【@p「e「.kagawajg~j璽
CCー`_
件名:ご意見・お問い合わせべ一ジからの搜稿

曰時:⑳②0年0②月0②F(日)②②:③②



































[ご意見・お問い合わせの内容】

【県議会ホームペーシへのこ意見箱】

県議会では、今後も議会の状況をゎかりやす〈お知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせぐくださ_
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。'
をご注意を

@メー丿しによる陳壷や議員個人に関するメルはお受けできません。・

①捨談③まiGaspl」

【価。所】

[EーMail(電話)閻圏談談談

【件名】ネッド、グゲーム対策について













【ご意見・こ感]】反対しているメティアに負けないて下さい。頑張って下
さい。

[APDR]l①⑨②.⑯⑧.⑦.②①

[DATE]②0②0⑦0②/0②②②:③②:0③

[USERAGENTJMozilla/⑤.0(WindowsNT①0.0;Win⑥④;X64)AppleWeb_
it/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/640.③②⑧②.①④0Safan/53フ③
⑥Edge/①⑧.①⑦⑦⑥③
