desknetsNEO.・ーページ

譲会事務局(gikai@pref.kagawa.lg-jp)

差出人:`電川県ご意見・お問い合わせページ“<hp-adm@prerkagawalgJp>
宛`先:gikaiQ@pref.kagawa,ld.jp~`

でcュー

件名:ご意見・お問い合わせページからの投稽

曰時:⑳②0年0②月0③日(月)①セ:⑤③~



























【ご意見・お問い合わせの内宴】

【県議会ホームページへのご意見箱】⑧・

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
・ます。譲会ホームページをご覧になったご意見・ご感想をなお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴な声として、参考にさせ
ていただきます。・_・

ーゃをご注意ヶー~_

gメールによる陳情や議員個人に関するメールはお受けできません。























[氏名】_【年留)露謬謬
【佳。所】
[EーMail(電話)

(件`名】ネット条似について_
[一意見・ご感想①ネット条例に賛成。

[ADDR]①①⑨②.①⑥⑧.⑦.②①.

[DATE]②0②0/0②⑦0③⑪:⑤③:③④_
[uSERAGENTIMozila/⑤.0(WindowsNT①0.0;Win⑥④x⑥④AppIeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑥.Edge/①⑧.①⑦⑦⑥③}・*⑧


