desknet`sNEOー⑧①キページ

議会事務局(gikai@pref.kagawa.lg.jp)

差出人H*"'香川県ご意見:お問い合ゎせペ_ジ"<hb「ad出@p「s祀kagawa」旦.jp>
宛先:g『ka璽@p「ef~kagaWa」g.jp

CてC“閻_

件名:ご意見・お問い合わせページからの投稽

時:⑳②0年0②月0①日(土)20:38'



















































[ご意見.お問い合わせの内容】

【県議会ホームページへのご意見箱】_

県議会では、今後も舌義会の状兄をわかりやすくお知らはしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。

















【〇ご,主曹〇

・メルによる陳情や礒員個人に関するメルはお受けてきません。
r國國

(年w警謙,

rょD葉國談國國國國國圏圏圏謙

EーMail(電託)國談談談談國國談

【件-名】グゲーム依存対策について
[ご意見・こ感想】グーム依存対策に賛同いたじます。



[ADDR]①⑨②.①⑥⑧.⑦.②①
・[DAT印⑳②0/0②/0①⑳:③⑧:⑤④.
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb.
`Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③






