desknetsNEO'⑪ページ

議会事務局(gーkaー@prefkagawaーg-jp)

ビーー



______ーーコ



差出人:"香川県ご意見・お問しヽ合わせペ_ジ"<hp-adm@pref.k量gaWa」g・jp>
宛先:gikai⑬pref.kagaWa」g.jp′`

CてC:

件名:ご意見・お問い合わせページからの投稿

時:⑳②0年0②月0①日(土)⑫:⑤⑧

































[ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームバページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴量な声として、参考にさせ
ていたなだきます。謀訣
ゃご注意を

eメールによる陳情や議員個入に関するメールはお受けできません。

sゃ國談國國"【}年齢】_
【住所】」
【EーMailー

【件名】ゲーム依存対策について
[ご意見・ご愉想】ゲーム依存対策に賛成。







































[ADDR]t⑨②.①⑥⑧.⑦.②①

[PATE]②0②0⑦0②⑦0①⑫:⑤⑧:②⑥・

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0,W。W64,Trident/⑦.0,F
v:①①.0)likeGecko


