desknet`sNEO)⑰①ページ

議会事務局(gikai@pref.kagawa.lg.jp)



差出人ェ?番川県ご意見・お問い合わせページ“<hp-adm@④pref.kagawa.lg.jp>__
宛先:gikaigpref.kagawa.lg.jp\
Cc:
件名:ご意見・お問い合わせページからの投稿

時:⑳②0年0①月②⑨日(水)0⑧:②0



















【ご意見・お問い合わせの内容】
(県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。

ゃご注意ぁ
eメールによる陳情や譲員個人に関するメールはお受けできません。

[氏。名】一
【住所】
(町國國國國國談謬
年・W團談-
【ご意見・ご感想】ハフリックコメシトについて
賛成します。























[ADDR]①⑨②.①⑥⑧.⑦.②①

〔DATE]2020/0ー/290⑧:②0:①③

_〔USE朗GENT]M0Z…a/50(WindowsNT①0.0;W。W64,Tndent/フ0;T
ouch;rv:①①.0)likeGecko


