.⑳②0⑦0③⑦①⑥



議会事務局(gikai@pref〟kagawaJg.jp)..
ローェーーー一
.差出人:`電川県ご意見・あ間い合ゎせヘージ“<hp-adm@p「efkagawa.lgjp
〝宛先:gーkaー@prefkagawaーgjp
CcC:⑧_
件名{ご意見Rお間い合わせペ_ジからの投稿
時:⑳②0年0②月0①日(土)⑰:⑤⑥.
フラグ:有







′⑧























【ご意見・お問い合わせの内家】

・【県議会ホームページへのご意見箱】~~`

.県議会では、今後も;義会の状兄をゎかりやすくお知らせしたいと思ってい
ます議会ホームページをご覧になったご意見・こ感想をお聞かせくたさ
.い。いただきましたご意見等は、皆様方からの貢な声として、参考にさせ
ていただきます。

ゃご注意

‥メルによる陳情や礒員個人に関するメ丿しはお受けてきません。

談援誠⑤(年呼)露國談_
`【住戸J華圏國國國談譚_
`EーMa(電誠談談國國譚

【件名】ネット、ゲダーム対策について①ース

.【ご意見・ご感想】グーム依存により、判断の乏しい大人を生み出さなぃ嶌
に、賛成します。







[ADDR]①⑨②.①⑥⑧.⑦.②①〝

[DATE]②0②0⑦0②/0①⑰:⑤⑥:⑤⑥'
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0,W。W64,Trーdent/70;r

vit。〉lkeGecko・'


