desknefs_NEO⑪ページ

EEマーコ

議会事務局(gikai@pref・kagawa.ーgjp)

ドーーューBescu、c①



差出大:“宋川県ご意見・お問い合わせベージ“<hp-adma@pref.kagawa.lg.jp>
宛先:gikai@pref.kagawa.lg.jp



件名:ご意見・お問い合わせページからの投稿_
曰時:⑳②0年0①月②⑧日(火)0⑧:⑤⑧































[ご意見お問い合ゎせの内容】

〔県議会ホームページへのご意見箱】
県議会では、今後も萬会の状兄をわかりやすくお知らせしたいと思つてい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ

い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。

ゃご注意を
@メールによる喇青や嵩員個入に関するメルはお受けてきません〟







【氏名】
【住所】
[電話番号】
【件`名】パブリックコメント

〔ご意見・ご感想】ネット・談でム依存症対策に賛同します。





_[ADDR]①⑨②.①⑥⑧.⑦.②①
IDATEI②0②0⑦0①/②⑧0⑧:⑤⑧:④②・

[USE朋GENT]MOZ川己/50(Windows_NT①0.0;W。W64,Trident/⑦.0;r
・V:①①.。)likeGecko
