desknetsNEO`ー⑪ページ



識会事務局(gikai@pref.kagawa.lg.jp)

差出人:“昌川県ご意見:お問い合わせベージ“<hp-adma@pref.kagawa.lg.jp>
宛先:gikai@pref〝_kagawa」g.jp

件名iご意見・お問い合わせページからの投稿
時:⑳②0年0②月0③日(月)0⑨:④t































【ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】_ー
_県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの販重な声として、参考にさせ
ていただきます.。
ゃご注意ヶ

-勇メルによる陳盾や議貝個人に関するメルはお受けてきません。











【氏.名】*
{佳所】
【EーMail(電話:
【件名】ネットダゲーム依存条例について

【ご意見・ご感想】ネットゲーム依存条例に賛同致します。





[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0③0⑨:④①:①⑨
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x64)App【eWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
_⑥Edge/①⑧.①⑦⑦⑥③


