desknetsNEO・`⑪ページ

議会事務局・(g_ikai@pref・kagawa」g.jp)



ー沼



差出人:“審川県ご意見・お問い合わせページ“<hp-admQ@pref.kagawa.I⑨.jp>
宛先:g璽kai@p「e仁kagaWa」g〔jp`
CC:ー

件名:ご意見・お問い合わせベージからの投稿

`一時:⑳②0年0①月②⑧日(火)0⑨:①⑥”























【ご意見・お問い合わせの内宴】
〔県議会ホームページへのご意見箱】
-県議会では、今彡菱も耆義会の状兄をゎかりやす〈お知ら世したいと害つてい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、様方からの貴菫な声として参考にさせ
.ていただきます。〝
ゃご注意ぁ・
ーeメールによる喇青や蓋員個人に関するメルはお受けてきません。























【氏名】
【住所】
【電話番号】

【件.名】バがパブリックコメシト
【ご意見・ご感想】~
ネットダゲーム依存症対策は将来のためにきっと役立つと思います。

[ADDR]ー92ー68⑨が2ーー

[DATE]202〇/。ー/280⑨:①⑥:⑤①

〔USE朋GENT]M0Z川a/50〈Wmd。wsNT①0.0;WOW⑥④Tndent/70;r
v:①①.0)武eGecko_


