desknetsNEO.ーコページ

会事務局(gーkaー@prefkagawa.ーgp)



・差出人『

宛先
CC:
件向:
臼時:

'香川県ご意見・あ問い合わせへ”シ*<hp-adm@prefkagawa.lg.jp>



:gikaiQpref,kagawalgjp











ご意見・お問い合わせベージからの投稿













⑳②0年0②月0③日(月)①0:⑤④‥















【ご意見・
【県議会ホームページへのご意見箱】.
県議会では、今後も議会の状兄をゎかりやすくお知らせしたいと思ってい



お問い合わせの内容】ー^*ノ

















ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。

ゃご注意を

ーeメールによる陳情や議員個人に関するメルはお受けてきません。

【氏。名】
【価所】
【[EーMail】(電話)




【件名】ネット条例についで

【ご意見・ご感想】条例がとおり、ネット依存が」ヽする事を願つていま



す。頑張つて下さい。

[ADDR]①⑨②.①⑥⑧.⑦:.②①

[DATE]②0②0/0②/0③①0:⑤④:④0

[USERAGENT]Mozilla/⑤.0(Wmd。wsNT①0.0;WOW⑥④;Trident/⑦.0;r
v①①.。)likeGecko


