desknet`sNEOー'ーコョページ

;義会事務局(gikai@pref〟kagawa」g.jp)









出入:`霊川県ご意時・お問い合わせベシ"<hpadm@prefkagawa.lg.jp<・
朗先::gikaiQpref.kagawa.ーg〕p′

ごて_'

.佛名:ご意見・お問い合わせページからの投穏

臼時:⑳②0年0②月0③日(月)⑫:⑤④'





























【ご意見・お問い合わせの内容】
_【県議会ホーバムページへのご意見箱】圃
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になっだご意見・ご感想をお聞かせくださ
い。いたたc麟し丿」」晶見a』は、皆様方からの賣な声とじて、参考にさせ
ていただきます。
ーをご注愚を談謀
ゅメールによる陳情や譲員個人に関するメールはお受けできません。





































(佳所】
[EーMai

【体。名】ネット条例について
【ご意見・ご感想】ネット条例に賛成。.



TADDR]①⑨②.①⑥⑧:⑦.②①

[DPATE]J②0②0⑦0②⑦0③⑫:⑤④:④①

[USE期GENT]M。Z…a/5⑨(Wmd。wsNTー00;W。W64,T‥dent/70;F
v:t①.0)lkeGecko


