desknetsNEO

譲会事務局(gikai@pref.kagawa.lg.jp)

ョーーーーー

差出人:“畑川県ご意見`・お問い合わせベージ“<hp-adma@pref.kagawa.lg.jp>
_宛先:gikaiQpref.kagawa.lg-jp''
CC:
件名:ご意見・お問い合ゎせべージからの投稿
時:⑳②0年0②月0①日(-)①⑧:②④'



































【[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴な声として、参考にさ世
ていただきます。

ゃご注意ぁ
・メ一ルによる陳情や議員個人に関するメルはお受けできません。













r王、名)僕國圏論年呼)憲謬誠
`【住所'
[EMam_
【件名】ネットゲーム条例について

[ご意見・ご感想】条例通過により、明るい未来を期待して賛同致します。



[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①①⑧:②④:0⑨

[USERAGENT]Mozilla/⑤.0(Wmd。wsNT①0.0;W。W64,Tndent/70F_
v:①①.。)lkeGecko,



⑪ページ
