desknet`sNEO⑪ページ

議会事務局(gikai@pref.kagawa」g.jp)





差出人:“霜川県ご意見・お問い合わせベージ“<hp-admQ@pref.kagawa.lg.jp>
宛先:gikai@pref.kagawa.lg.jp
CC:'
件名:ご意見・お問い合ゎせペ干ジ力ヽらの投稿

時.:2020鼻‥02月0ー「(二土)⑲:②⑥



























[ご意見・お問い合わせの内容】_

【県議会ホームページへのご意見箱】.

県議会では、今後も議会の状況をわかりやすくぐくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご想見等は、皆様方からの貢な声として、参考にさせ
ていただきます。

ゃをご注意を

ゃメールによる陳情や議員個人に関するメルはお受けてきません。

EE名】圃國圏圏談`キwl國國譚
[住所】,_

EーMai(医託)國國國國論謬

【件名】ネットゲーム条例について_'
【ご意見・ご感て想】条例通遇により、明るい未来を期待して賛成します。







[ADPDR】①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0⑦0②⑦0①⑲:②⑥:①0
[USERAGENT]Mozilla/⑤.0(W…d。wsNE①0.0;WOW⑥④;Trident/⑦.0;
v:①①.〇)likeGecko”




