desknetsNEO`_~.⑰①ページ

~言義〈事務局(gーkaー@prefkagawa:lg.jp)



差出人:“霊川県ご意見・あ問い合ゎせ〈ジ“<hp-adm@pref.kagawadg.p>
舜先:gーkaー@p「巳「kagawa.lg.jp・

位名:ご意見お問い合ゎせヘ~シ力ヽらの投精
臼時:⑳②0年0②月0③(月)⑫:④

























【ご意見・お問しゞ合わせの内容]

【県議会ホームページへのご意見箱】

・具議会ては、今後も議会の状兄をわかりやすくお知らせしたいと思つてい
ます。議会ホームページをご覧になったご意見・ご感想をお閾かせぐださ
い。いたたさmした」z迅等は`皆様方がらの貴重な声として、参考にさせ
ていただきます。

〇」x意〇

eメールによる陳情や議員個人に関するメルはお受けてきません。

























【氏。刊】
【佳所】
【EーMail_
【低`名】ネッド条例について
【ご意見・ご感想】いいとおもいます>。





[ADDR〕ー92⑯⑧.⑦.②①

[pATE]②0②0/0②/0③⑫:④①:②⑦

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0,wowe⑥④Trーdent/70;r
ーーv:t①.0)MkeGecko)


