desknetsNEO①ページ

”義会事務局(gikaiQpref.kagawalg.]p)

~差出人:“唇川県ご意見・お問い合わせペベージ“<hp-adrmQpref.kagawa.lg.jp>
宛先:gikai@pref.kagawa.lg.jp



件名:ご意見・お問い合わせページからの探稿
時:⑳②0年0②月0①日(土)⑲:③⑨



























[ご意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】

r王名】國國圏論諸{キキ國國謬

`付戸」談國國國國國國國國謙

[E-Mail(雨話圃國圏國國國國譚_

【件名】ネット・ゲーム佳存症対策条例について

[ご意見・ご感想】ネット・ゲーム伸存症対策条例に賛同。





[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0⑦0②⑦0①⑲:③⑨:③③

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0,Win⑥④;x⑥④)AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦⑨.0.③⑨④⑤.①③0Safan/⑤③⑦.③
6,


