desknefsNEO'.⑧ーー①ベージ

R;義会事務局(gーkaー@prefkagawaーg]p)

ーーーーーューーーーzrmszm
差出人:“喪川県ご壱見お問い合ゎせヘシ"<hpadm@prefkagawalgjjp>

宛先:g_kaー@prefkagawalg-jp

CてCご”

件名:ご意見・お問い合わせぺ一ジからの投稿
臼時:2020」02a03と*)ー0:56_」





































.【ご意見・お問い合わせの内宮】
【県議会ホームページへのご意見箱】
県議会では、今後も議会の状兄をゎかりやすくお知らせしたし\と,」、ってしヽ
.言ミす。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いたノ」cc、しノ」」意址等は`皆様方からの貴重な声として、参考にさせ
でていただきます。ー













































ゃご注意ぁー
eメールによる陳情や議員個人に関するメールはお受けできません。
、、.~|
④ミ綱談③唇Canpl、」,ー
【住所】'ー

[EーMail(電話)國國國談騎談譚,
【件名】ネットゲーム佳存条例について
【一意見・ご感想〕ネット条似に賛成します。



[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0③①0:⑤⑥:⑤0

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0,W。W64,Tmdent⑦.0;r
v:①①.。)likeGecko


