⑳②00③⑦①⑥

・議会事務局(gーkaー@prefkagawa.lgJp)









差出入:`口川県.ご意見・お問い合わせページ“<hp--adm@pref,kagawaーgjp>
ー宛先:,g【kaー@prefkagawa.縄ng'

cc:・

件名:ご意見・お問い合わせページからの投稿

蒔′:⑳②0年0②月0①日(土)①⑧:0⑤

.“フラグブ:`有・





























【ご意見・お匿い合ゎせの内容】
【県議会ホームページへのご意見箱】`
県議会では、今後も議会の状況をゎかりやすくお知らせしたしヽと,〕ヽってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いたたきましたこ蕁見等は、皆様方からの責菫な声として、参考にさせ
ていただきます。
ゃをご注意を
・メールによる陳愴や礒員個人に関するメルはお受けてきません



ー石名】_【年齢】_
【体一扁__
【EーMai(電話)謬_

【件名】ネットゲーム依存条例に購成。、

【ご愚見・ご感想】ネット・ゲーム依存症対策条例に賛成




[ADDR〕ー92⑯⑧.⑦.②①
[DATE]2。2。/。2/〇ー①⑧:0⑤:④⑨

[USE朗GENT]M0Z川a/50(WindowsNT①0.0;W。W64,Trーdent/7,0ト
v:①①.0)lkeGecko


