desknet`sNEO~''⑪ページ



議会事務局(gikai@pref.kagawa」gjp)

差出人:“霊用県ご意見・お問い合ゎせべ一ジ"<hp_adm@p「ef・kagawa」g.jp>
宛先:gikaiQ@pref.kagawalg.jp

CcCーー“

件名:ご意見・お問い合わせページからの投稿
臼時:⑳②0年0②月0②日(日)00:③①























[ご意見・お問い合わせの内容】
(暗議会ホームページへのご意見箱】_國誌
県議会では、今後も譲会の状況をわかりやすぐくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。
キをご注意ぁ.

eメールによる陳情や議員個入に関するメールはお受けできません。

〔氏名】_【年齢】_
【住`所】'
[EーMail(電話)_

【件`名】ネット、ゲーム対策について_′
【ご意見・ご愚想〕】グーム依存により、判断の乏しい大人を生み出さない熱
に、賛成します。












[ADDR】①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0⑦0②⑦0②00:③①:③①

[USERAGENT]JMozilla/⑤.0(WindowsNT①0.0;Win⑥④;X64)ApbleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.⑭0Safan/537③
⑥Edge/ー8ー7763


