desknet`sNEOと'①ページ

議会事務局(gikai@pref.kagawa」g.jp)

ェシーーーーニーニーーシーシー⑤



_差出人:“喪川県ご意見・お問い合わせベページ“<hp-adm@Qpref.kagawa:lg.jp>
宛先:gikai@pref.kagawa.lg.jp'ー
にC!、`
件名:ご意見・お問い合わせページからの投稿

.臼時:⑳②0年0②月0③_〈〝_)①0:③0“









































[ご意見・お問い合わせの内容】

県議会ホームページへのご意見箱】

Eに名】綱國圏譚年貯)國國論護

⑥a000ーコ

【[EーMATL】(電話番号)_
【件`名】グーム依存対策について

【ご愚見・ご感星グーム依存対策に賛同します。

















[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0③①0:③0:②④

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb

KIit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
_⑥Edge/ー8⑰⑦⑥③.


