desknet`sNEO^ー`ー*'⑪ページ

言義会事務局((gikaiQGpref.kagawa.lg.jp).



①



差出人:“昌川県ご意見・お問い合わせページ“<hp-adm@pref:kagawa.lg.jp>
一宛先:gi〝kai@pref〟kagawa」g_jp'



ー件名:ご意見・お問い合わせページからの投稿
日時:⑳②0年0②月0①日(土)①⑧:①③.

























【ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱

【氏名】_〔年畷】ー

















'〝“【件名】ネツ卜グーム対策について
[ご意見・想】ゲーム依存により、判断の乏しい大人を生み〕さないた
めに、賛同いたします。





[ADDR]i⑨②.①⑥⑧⑦②①_

[DATE]②0②0/0②/0①①⑧:①③:④②・

[USERAGENT]Mozilla/⑤.0(WindowsNT①0:0;Win⑥④;x⑥④)AppleWeb`_
KIt/⑤③⑦.③⑥(KHTML,lkeeGecko)Chr。me/640.③②⑧②.①④0Safan/537③ーー
で⑥Edge/ー8⑰⑦⑥③_`




