⑳②00③⑦①⑥

譲会事務局〟(gika翼@pref.kagaWa」g.jp)

ー

差出人:“冒川県ご意見・お問い合わせページ“<hp-adm@prerkagawalg.jp>.
・殆先:gikaiQpref.kagawa.lg.jp''
cc:`





件名:ご意見・お問い合わせページからの投稿
時ご_'2。2b「`。20①日(土)①⑧:0⑨ブ
_フラグ“有.





























【ご想見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】

`王名)倉國謳譚(キ)國國謬

【付戸鋼閻國國國談譚

〔E-Mail(電話_ー

【低_名】ネット・ゲーム依存症対策条例について〝-
【ご意見・ご感想】条例が通る事を期待しています。頑張ってください。













[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]J②0②0/0②/0①①⑧:0⑨:①⑦_~

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb

Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦⑨.0.③⑨④⑤.①③0Safar/⑤③⑦③
6i`s⑧⑤0。


