desknet`sNEOー`.ーコバロページ

議会事務局(gikaiQpref.kagawaーg:jp)

レーーーーェーーーーー=ーーーーーーーーーュ





差出人:“番川県ご意見・お問しヽ合ゎせペ一ジ"<hp_adm@p「e仁kagawa」g.jp>
宛先:gikaia@pref.kagawa.lg.jp
CC:・

件名:ご意見・お問い合ゎせぺ一ジからの投稿

時:⑳②0年0②月0①日(土)②①:0⑤

つフラグ:有

































【ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】
_県議会では、今禿菱も臺義会の状兄をゎかりやすくお知らせしたいと害ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。
ゃご注意を

eメー丿し(こよる陳情や;義員個入に関するメ_丿レはお受けてきません。。

四)談圏圏論m)談談
闇副謀0誌誌囲國誠団























{住孝】

[EーMail(電話)國國談國譚

【件名】ネットゲーム依存対策について
[ご意見・ご感想】適度な規制は必要だと思いますので、応援します。



[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0①②①:0⑤:⑤②

.[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,lkkeGeck。)Chrome/⑦0.03538①0②Safa‥/53フ③
⑥Edg巳/ー8ー8362

ョ


