_desknetsNEO

言義〈事務局(gーkaー@prefkagawa:.lg.jp)

差出人:“昌川県ご意見・お問しヽ合わせべ「ジ"<hpーadm@p「ef.kagaw8」g~jp〉
宛先:gika雇@p「e_賛'kagaWa」gjp
C)〉、、
件名:ご意見〟お問い合わ~彗ぺ一ジからの投稿

曰時:⑳②0年0②月0③日(月)0①:①⑧































【ご意見・お問い合わせの内容】

[県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ_
い。いただきましたご意見等は、皆様方からの貯重な声として、参考にさせ
ていただきます。

ゃご注意ゃ_談談

・メ_ルによる陳情や議員個人に関するメ_丿しはお受けできません。

【氏。名】ー【年齢】し】

ー【人椿國國國圏國國國國國圏圏圏圏圏國國誠
[EーMail(電話)閻國圏論國國談護譚・

【件名】ネットゲーム依存条例について







.{こ盲見こ感想】ネッ.卜ケム依存例に賛成します。

[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0③0①:①⑧:⑤⑤・、

-【[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;.Win⑥④;x⑥④AppleWeb
KiE/⑤③⑦.③⑥(KHTMLlikeGecko)Chr。me/640.③②⑧②.①④0Safarー/53フ③
⑥Edge/ー8⑰⑦⑥③.

cnーーー



⑪ページ
