desknetsNEO'~“,①キページ

言義会事務局(gーkaー@prefkagawa.lg.jp)

```````````ュュこーーーコ
差出人:“君川県ご蕁見あ問い合わせへジ“<hp-adm@p「efkagawalg.jp>

宛先:gーka】@p「efkagawa.Id.jp

Ccー0

件名:ご意見・お問い合わせベージからの投稿
時:⑳②0年0②月0①日(土)⑳:④⑨











































[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

`ネゃ)國國談譚`キ\團國

〔人綱國閻國國國國譚

[途給先】國國國國國國譚_

[件名】ネット・グーム依存層対策条例について
[ご意見・ご感想】ネットゲーム依存症対策条例が通る事により、皆の意識
が高まればいいと思うので賜同いたします。







[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE①②0②0⑦0②/0I⑳:④⑨:②①

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;W…64,x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0:③②⑧②.①④0Safar/⑤③⑦.③_
⑥Edge/ー8⑰⑦⑥③談談詞




