deskmet`sNEO・ーー`,⑪ページ

議会事務局(gikkai@pref.kagawa.lg.jp)

m`ーーーーニーーーーコ



差出人:"香川県ご意見・お問し\合わせペ一ジ"<hp」adm@pref'kagawa」g_jp善
宛先:gikaiQpref.kagawa.lg.jp〝

にに⑤'

件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0①日(土)⑲:0⑧































【ご意見・お問い合わせの内容】

[県議会ホームページへのご意見箱】

E名)鋼閾國圏譚〔年咄]霊國謬

agpl_】

[連絡先國國談譚

【件名】ネット・ゲーム依存症対策条例について

[ご意見・ご感想】ネット・ゲーム伸存症対策条例が通ることにより、皆の
意識が高まればいいと思うので賛同します。



[ADDR]ー92⑯⑧.⑦.②①.
[DATE]②0②0/0②/⑦0①⑲:0⑧:③⑧・
[USERAGENT]Mozilla/⑤:0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
KIt/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③“


