desknetsNEO-'⑪ページ

言義会事務局(gikaiQpref.kagawalg]p)

・差出人:"香川県ご意見・お問い合わせページ“<hp-adm@④pref.kagawa.lg.jp>・



宛先:gikaiQ@pref.kagawa.lg.jp
CC;〝





件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0①月②⑨日(水)0⑧:②①



























[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

県議会では、今後も議会の志況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきぎましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。

ゃご注意ぁ
“・メー丿し(こよる陳情や議員個人に関するメ一ルはお受けできません。

(王名】國國談護

















[ADDR]①⑨②.①⑥⑧.⑦.②‡
[DATE]②0②0/0①⑦②⑨0⑧:②①:③⑥

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;W。W64,Trident/⑦.⑥,;T
“。UCh,rv:①①.0)likeGeCk。


