`desknetsNEO~'`.⑰①ページ

言義会事務局(gikaiQG⑥pref.kagawa:lg.]p)





ーーーーーーーコ
差出人:“霜川県ご意見・お問い合わせベシ<くhp-adm@p「efkagawa.lg.jp>

宛先:“gーka】@prefkagawa.lg.jp′

てC:0

件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0①日(土)⑲:⑤④



































【ご意見・お問い合わせの内容】
県議会ホームページへのご意見箱】~
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい.
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。・
ゃご注意ぁ'
eメールによる喇青や;義員個人に関するメルはお受けてきません。

図。向ー
(年.岡)國國譚_
`住戸①綱國閻國國圏圏國圏謙
【EーMai(電話)-
【件_名】ネット・ゲーム佳存症対策条例について
ー【ご意見・ご感想】ネット・ゲーム佳存症対策条例が通る事により、皆の意
識が高まればいいと思うので賛成です。







[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①⑲:⑤④:②①

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②:①④0Safan/53フ③マ
~⑥Edge/ー8ー7763ラタ


