desknet`sNEO'・ー-,ページ

議会事務局(gーkaー@prefkagawalg.jp)

差出人①"香川県こ曹見お問い合わせページ“〈hpadm@prefkagawa.lg.jp>
_宛先:gikaiGpref.kagawalg:jp
cc.ー
ー件向:ご意見・お問い合ゎせペ翼蓑からの投稿`
日時:⑳②0年0②月0①日(士)⑰:②②































[ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】`

県議会では、今後も豆義会の状兄をわかりやすくあ知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いたたきましたご盲見等は皆桟方からの貴重な声として〟参考にさせ
ていただきます。~~
ゃるご注意を.

@メールによる陳情や議員個人に関するメールはお受けできません。

Eネ」露國譚ー

【年.留】謬ー

【佐戸斤】ー

EーMail(定託)國國國國國國國國國護誠'
【件-名】ネットゲーーム条例について:“て⑤・
【ご憲見・~こ感】叉伊通過により明るい末来を期待して賛同します。













|
!
|
|
|
l
|
lL
ーー
|
l
|
|

[ADDR]①⑨②.①⑥⑧.⑦.②①
〔DATE]202Q/。2/。ー⑰②②;②⑤
`[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppーeWeb
.KIt/⑤③⑦.③⑥(KHTML,likeGeck。)Chr0me/640⑨.③②⑧②.①④0Safa‥/537③
⑥.Edge/ー8ー7763〟


