desknetsNEO`⑪ページ

議会事務局(gikai@pref.kagawa:lg.jp)

エーーーーーーーーーーーーーーーーョーーーーーーーーー



差出入.嘆川県ご意見・お問い合わせページ“<hp-adm@Qpref.kagawa.g.jp>
_宛先:gikaiQpref.kagawa.①g.jp【
CてC:`、
・件名:ご意見・お笥い合わせぺ一ジからゐ投稿
日時:⑳②0年0②月0①日(土)⑳:②⑨

























[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】
_邨名】國圏圏譚(キ留)團譚
【住所】

【E-Maill(電話)

【件・名】ネットド、ゲーム対策について

[ご意見・ご感想】ゲーム依存により、判断の乏しい大人を生み出さないた
めに、賛成します。`・・





























[ADDR]①⑨②.①⑥⑧.⑦.②①

-TDATE]②0②0⑦0②/0①⑳:②⑨:④⑤_

[USERAGENT]Mozilla/⑤:0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
Kit/⑤③⑦.③⑥.(KHTML,likeGecko)Chrome/⑦⑨.0.③⑨④⑤.①③0Safari/⑤③⑦.③
⑥.
