desknetsNEO_`~'ー・⑰①ページ

譲会事務局(gikai@pref.kkagawa.lg.jp)
差出人:“霊川県ご意見・^お問し\合わせページ"<hp一adm@p「ef.kagawa」g.jp>
宛先:gikaiGpref.kagawa.lg.jp」''





件名:ご愚見・お問い合わせページからの投稿
臼時:⑳②0年0②月0②白(日)00:①④





























[ご意見・お問い合わせの内容】.

[県議会ホームページへのご意見箱】⑧
(ゃ露談謬譚【ゅ)體譚
【住所】
【E-Mail
〔件名】ネット・ダーム依存症対策条例について

【ご意見・ご感想】ネット・ゲーム依存症対策条例が通ることにより、皆の
曹藏か高まれはいいと』うので賛同します〟・















[ADDR]①⑨②:.①⑥⑧.⑦.②①

・[DATE]②0②0⑦0②⑦0②00:⑭:②⑧

〔USE朋GENT]M。z川a/50(WindowsNT①0.0;Win⑥④;x※⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko》Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③ー“


