desknetsNEO.・⑪ページ

議会事務屁(gーkaー@prefkagawa.lg.jp)







にーーーーーーーーーー-ーーーーーーmーーーーーーーー一|
差出人:?宮川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lg.jp>

宛先:gikaiGpref.kagawa.lg.jp

CC:

件名:ご意見・お問い合わせベージからの投稿.
時:⑳②0年0②月0①日(土)⑳:③①





























[丿意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】

E名】露國團謹譜〔年留」團談_

[人)國國國國國圏國護

E-Mai(電話)國國國國圏譚

[件名】ネット、ゲーム対策について

[ご意見・ご感想】ネット、グームが子供たちに与える影響様々ですので、
賛成します。



























[ADDR]①⑨②.①⑥⑧.⑦.②①.

[DATE]②0②0/0②/⑦0①⑳:③①:④⑤

[USERAGENT①Mozila/⑤.0(WindowsNT①0.0;Win⑥④X64)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safan/537③
⑥Edge/ー8⑰⑦⑥③.


