QCSKEICLSIN巴け・⑤.ェ⑭ベージ

言義〈事務局(gーkaー@prefkagawalg.]p)





差出人:?番川県こ蕁見お問い合ゎせへジ“<hp-adma@pref.kagawa.lgjp>
`弥先:gikaiQGpref.kagawa.ーgJp

ー伍名:ご意見・お問い合ゎせへシからの投稿.
時:⑳②0年0②月0③(月)①0:0③





































[ご意見お問い合ゎせの内容】
〔県議会ホームページへぺのご意見箱】.~
・県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームペシをこ寛にな」たこ惠見ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴な声として、参考にさせ
ESヽたたきます。
ゃご注意を-

eメールによる陳情や議員個人に関するメルはお受けてきません。

















[氏一名】
〔価所】
[EーMail(電話)|

【件名】ネット条例について

[ごご意見・ご感想】ネット条例に賛成です。





[ADDR]①⑨②.①⑥⑧.⑦.②①、
[DATE]②0②0/0②/0③①0:0③:④⑥

[USERAGENTJMozilla/⑤.0(WindowsNT①0.0:wWin⑥④;x⑥④AppieWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chmme/640.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/①⑧.⑰⑦⑥③


