desknet`sNEO~⑤⑪ページ

_議会事務局(gikai@pref.kagawalg.jp).































差出人:“畑川県ご意見・お問しヽ合わせペ【ジ"<hp-adm@p「ef.kagawa」g.〕p>
宛先:gikaiQpref,kagawa:lg.jp
CてC:`
件名:ご意見・お問い合わせペベージからの探稿
日時:.⑳②0年0②。'ー日(ニ二)⑳:③④
【ご意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】



【住所】

S⑧AGaupl】

_連絡先】國談謬譚

【件.名】ネット条例について











[ご意見・



ご感想】ネッ卜木イダ肌こ賛同します

[ADDR]①⑨②.①⑥⑧.⑦.②①

[bATE]②0②0/0②/0①⑳:③④:0②

[USERAGENT①Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safarl/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③・^


