desknetsNEO~談`'_ュ④ページ

言義〈事務局(gーkaー@prefkagawa.lg.jp)





差出人:香川県こ意見ーあ問し\合ゎせへ一シ'<hp~adm@p「ef.kagawa」gjp>
宛先:gikai@pref:kagawa.lg.jp”“

CcC:

件名:ご意見:お問い合ゎせぺ一ジからの投稿
時:⑳②0年0②月0①日(一)①⑧:00.“































[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】“′

県議会では、今後も議会の志況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貫重な声として、参考にさせ_
ていただきます。
ーをご注意ヶ

・メー丿レによる陳情や議董個入に関するメリレはお受けできません。















区名】ー【年齢】_

【住.孝)】

[EーMaid(電話)國國國國國譚

【件名】ネット・グダーム依存症対策条例について
・【こ琶見こ感想】ネット~ダーム依存症対策条イ藪」に賛同。

ADDR]t⑨②.①⑥⑧.⑦.②①
DAT印⑳②0⑦0②/0①①⑧:00:③⑦・
[USERAGENTJMozilla/⑤.0(WindowsNT①0.0;Wowe④Tmdent/0;+
v①①.0)likeGecko・
