'des抽et'sNE〇

議会事務局(gikai@pref・kagawa」g.jp)〝
tーュー】`_そ洲m璽二麓
差出人:“番川県ご意見ーお問い合わせペ茎ジ〕<hp-adm@p「ef.kagawa」gーjp〉
宛先:gika{@p`「巳「〟k己璽己Wa」g・jp_ー
CでCー閻談謀謀
件名:ご意見・お問い合わせベ一ジからの投稿
時:⑳②0年0②月0①日(土)②①:③⑥'















































[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】.`ー

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい

ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ

い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ

ていただきます。'

ゃご注意′~ー
・メ蝿ルによる喇盲や譲貝封人に関するメールはお受けできません。

r民)國國國譚`*w)國譚

`価一所】

[EーMai(電話進謬

[件_名】ネット佳存対策について

[一意見・ご感想】賛成します。必ず通してください。





















[ADDR]①⑨②.①⑥⑧.⑦.②①‡
[DATE]②0②0/0②/0①②①:③⑥:③②
~[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb

Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦0.0.③⑤③⑧.①0②Safari/⑤③⑦.③"

⑥Edge/ー8ー8362



⑪ページ
