desknet`sNEOー⑪ページ

議会事務局〝`(gikai@pref.kagawa」g.j〟p)

差出人:“畑川県ご`意見〝~お問い合わせペ一ジ"量hp_adm@p「ef'kagawa」g.jp>⑧
宛先:gikaiQpref.kagawa.lg.jp

CcC:~

件名:ご意見・お問い合わせページからの投稿

日時:`②0②0年0②月0②日(日)00:②③

























ご意見・お問い合わせの内容】

県議会ホームページへのご意見箱】
ゃ」霊國論譚{*wi儀譚
{住所】
(E-Mail(電話)
(件名】ネット条例について
[ご意見・ご感想〕ネット条例に賛同します。



ーペ


















[ADDR]①⑨②.①⑥⑧.⑦.②①_

[DATE]②0②0⑦0②/0②00:②③:①①

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari⑦⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③


