desknetsNEO



譲会事務局(gikai@p



~~~~~~〟⑤ーーーーーーーーーーーーーーーーー



差出入:?霊川県ご意見-お問い合わせベジ"<hp-adm@pref.kag_awa」g.jp>
`宛先`gikaiQpref.kagawa.lg.jp'
でてc:ョ-
低名:ご意見・お問い合わせベージからの探稿
臼時:⑳②0年0②月0③(〟)。。‥5プ*



























[ご意見・お問い合わせの内容】
`蛮議会ホームページへのご意見箱】_國.
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお閾かせくださ
い。いただきましたご意見等は〟皆様方からの貴重な声として、参考にさせ
ていただきます。ー.”,
ゃご注意*^_・
ゃメールによる陳情や議員個人に関するメールはお受けできません。







[氏・名】[年齢〕國談謬
【佳所】
`EーMaill(電託)荷談談談論談

【低名】ネット、ゲーム対策について

【ご意見・ご感想】ネット、ゲグームが子供達に与える影響様々ですので、賜.
_成です。ー

[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]J②0②0/0②/0③00:⑤⑦:①⑤⑧_
[USERAGENTJMozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)Appleweb
KiY⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③_
`⑥Edge/①⑧.①⑦⑦⑥③⑤'



⑪ページ
