desknet`sNEO⑪ページ

議会事務局(gikaiQ@pref.kagawa.lg.jp)

囲⑧ョ⑧ーコ



差出人:“畑川県ご意見・お問い合わせページ“<hp-admGpref.kagawa.lg.jp>
宛先:gikai@pref.kagawa.lg.jp

CじCi⑧

件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0①日(土)⑮:⑤⑥































見・お問い合わせの内容】

呑議会ホームページへのご意見箱】

県議会では、今後も議会の狂況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。_

ーやご注意ぁ
・メールによる陳情や議員個人に関するメールはお受けできません。

【氏名】-【年齢】-
【佐所】

rE-Maiu團謬

【件名】ゲーム依存対策について

[ご意見・ご感想】ゲーム依存対策に賛同。

【ご意



[ADDR]①⑨②.①⑥⑧.⑦.②①
.[DATE]②0②0⑦0②/0①⑮:⑤⑥:②⑦
[USE朋GEN丁]M。Z川a/50(WindowsNT①0.0,W〇W64,Trident/⑦.0;水
Vv:①①.〇)likeGecko`


