desknetsNEO。~⑰①ページ

-裁=事務局(gーka_@prefkagawalg]p)

ーーニーーーーー一m
差出人.:“唇川県ご意見・お問い合わせベページ“<hp-adm@p「efkagawa!g〕p>

宛先:gikaiQGpref.kagawa.lg.jp

CC!′}

件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0①日(土)②①:0⑤



































[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

[王.や】國國圖謬譚(キ)體譚_

【住所】

[E-Mail〈電言舌)_
`件名】ネットゲーム条例について

[ご意見・ご感想】条例通過により、明るい未来を期待して賛同します.。





[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0①②①:0⑤:③⑦
[USERAGENT]Mozllla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/640.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③


