desknefsNEO_-`、⑪ページ

`議会事務局(gikai@pref.kagaWa」g.jp)



差出人.:“相川県ご意見・お問い合わせぺ一ジ`<hp_adm@pre〔k鼻gawa」g.jp>
宛先:gikai@pref:kagawa.lgq.jp〝
CC'ド'
件名:ご意見-お問孤合わ彗ペ{ジからの主隻稿_

時:⑳②0年0②月0①日(土)①⑧:①⑤































【ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

県議会では、今後も議会の状兄をわかりやす〈お知らせしたいと思ってい~
_ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ

い。いたたきましたご盲見等は皆様方からの貴な声として参考にさせ
ていただきます。

ゃご注意を.

・メルによる喇青や臺義員個人に関するメルはお受けてきません。

和名】訓
(低所】

てEーMail(昌話)華國國國談國國國譚_
`件名】ゲーム依存について`

イご意見・ご感想】子供がケムはかりて困つています。頑張つて〈たさ
い。





'[ADDR]ー92⑯⑧:⑦.②①

[DATE]202Q/02/0ー①⑧:①⑤:④②

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppieWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/7。0.3538①0②Safari/⑤③⑦.③
6Edge/ー8ー8362


