desknet`sNEO_①ページ

ヨ來:my

〟裁麟事務局(gーkaー@prefkagawa.lg〕p)

差出人:“嘆川県ご意見ーお問い合ゎせベ一ジ"<hp・adm@p「ef.kagawa.ーg.jp>'
宛先:gikai@pref.kagawa:lg.jp

らQト'''

件名:ご意見・お問い合わせベージからの投稿

時:⑳②0年0②月0③日(月)⑰:②⑧











































[ごご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】







【氏名】
【住所】
【EーMAIL】(電話番旨)

【件名】ネッド条例についで“
【ご意見・ご感想】ネット条例に賛同します_



[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0⑦0②/0③⑰:②⑧:①④
[USERAGENT]Mozilla/⑤.0.(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb`
ーKit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safan/537③
・⑥Edge/ー8ー7763


