desknetsNEO・'.⑧・⑰①ページ

議会事務局(gikkaiGpref.kagawa.lg.jp)

・差出人:“霧川県ご意見・お問い合わせベジ〝<hp_adm@pref.kagawa.ーg.jp>
`宛宛:gikai@p「e「,kag己Wa」g・量p'
らでCi〉R〝_
件名:ご意見・お問い合わせページからの投稿

臼時『⑳②0年0②月0③(月)①①:④⑤〝

































[ご意見・お問い合わせの内容】.
〔睨議会ホームページへのご意見箱】
県議会では、今後も議会の状,兄をゎ力ヽりやすくお知らせしたいと思ってい
-ます。議会ホームペーシをこ覧になつたこ蕁見ご感想をお聞かせくださ
い。いただきましだご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。ーー
〇」庄蕁〇、'

@メールによる陳情や議員個人に関するメー丿しはお受けてきません。









































【氏名】
[価所)
【EーMaill

【件名】ネツト、グーム対策について
【ご意見・ご感想】ネット、グゲームか子供達に与える亭彡響様々てすのて、賛
成します。,`.

[ADDR]ー92⑯⑧.⑦.②①_

[DATE]②0②0/0②/0③⑪:④⑤:⑤⑧

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0,wine④;x⑥④AppleWeb

Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
_⑥Edge/①⑧.①⑦⑦⑥③


