desknetsNEO閻謀⑪ページ

議会事務局(gーka_@prefkagawa-.ーgJpD)

ーーーーーーーー①
差出人:`霊川県ご意見・お問しヽ合わせべ~ジ"<hp-adm@p「ef.kagaw…g.jpゝ
宛先:gikai@pref.kagaWa」g・jp
でci閻闇・'
・件名:ご意見ー_お問い合わせペ一ジからの投稿
時:⑳②0年0②月0①日(土)①0:②0

































[ご意見・お問い合わせの内容】
(県議会ホームページへのご意見箱】〟
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ_
ていただきます。(
ゃご注意ぁ

eメールによる陳情や議員個人に関するメールはお受けできません。

{民・名】-【年齢】-
`佐所】
【EーMail
【件名】ネットゲーム征存条例について

【ご意見・ご感想】ネットゲーム依存条例に賛成です。











[ADDR]①⑨②.①⑥⑧.⑦.②①_
[DATE]②0②0⑦0②⑦0①①0:①⑧:④①`
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.。,W。W64,Tndent/フ0;r
v:①①.〇)ーーkeGecko_


