desknetsNEO“ーー⑪ページ

.議〈事務局(gーkaー@prefkagawa:lg.jp)

^^^^^^^^^^^^^^^^^=ーーm



差出人:"香川県ご意見・お問しヽ合わせページ"<hp-adm@pref'k員gawa」g.jp>
宛先:gikaiQpref.kagawa.lgjp・

っ



-
せ〔







C:.
名:ご意見・お問い合ゎせペ_ジからの投稿
時:⑳②0年0②月0②日(日)⑳:③⑨

…





















【ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

_県議会では今オ菱も…義会の状兄をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。.いただきましたご意見等は、皆舩方からの〟な声として、参考にさせ_
ていただきます。

やご注意ぁ-.

・メー丿し【こよる陳愴や論貝伸人に関するメールはお受けできません。

体道誠Sszl」
G現談況_」
[EーMail(電話)閻國談國國

【件名】ゲーム依存対策について































[ご意見・ご`感想】グーム依存対策に賛同致します。

[ADDR]①⑨②.①⑥⑧.⑦.②①_
・[DATEI②0②0/0②/0②⑳:③⑨:②④
[USERAGENT]Mozila/⑤.0.(Wmd。wsNT.ー00;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.⑭0Safa‥/53フ③_
⑥Edge/ー8ー7763

ー


