desknetsNビり⑪ベージ

〝義〈事務局(gーkaー@prefkagawalg.jp)

_【一】..二簾二亡二【.艸~〝{【{””縄~」



差出人:“畑川県ご意見お問い合わせへジ“<hp-adm@p「efkagawa.ld.jD>



宛先:gikaiQpref.kagawa.lg.jP

とCで-amー

低名:ご意見・お問い合わせベージからの投稿
B寺・‥〝_2020年D20③(~[)ー2‥05ー

































【ご意見・お問い合わせの内宴】

【阜;義会ホームへーシへのこ意見箱】

県議会では、今後も議会の伏兄をゎかりやすくお知らせしたいと思つてい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ.
い。いただきましたご意見等は、皆様方からの貴な声として、参考にさせ


























ていただきます。
ゃご注意を
@メールによる陳愴や議員個人に関するメルはお受けてきません。
r氏。名キF留①國圏論
(住所)

【EーMail】`(電語)
[件`名】ネッドゲーム条例についてで
【ご意見・ご感想】久徊通過により明るい未来を朗侍して賛同します

[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0③⑫:0⑤:①⑤}
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦③
⑥Edge/①⑧.①⑦⑦⑥③


