desknet`sNEOt/①ページ

議会事務局(g【kaー@prefkagawa.ーg:jp)

~~~~~~⑤ーニー一ーーーーーーーーーーーーーーーコ
差出人:“番川県ご意見・お問い合わせベジ“<hp-adm@pref.kagawa.lg.jp>

宛先:gikai@pref.kagawa.lg.jp~

CC:“`





件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0①日(土)⑭:③④













































【ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい.
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。
ゃご注意ぁ

eメールによる陳情や議員個人に関するメールはお受けできません。

君ゃ園置譚國\團談
佐所)`
【EMail】
【件名】グゲーム伸存対策について

[ご意見・ご感想】ゲーム依存対策に賛同。
















[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①⑭:③④:0②

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;WOW⑥④;Trident/⑦.0;r
v:①①.0)lkeGecko


