desknet`sNEO』′ーー①ページ

議会事務局(gikai@pref.kagaWa」gjb)

トーーーニーーーーにcusenemeexemrmmenl

差出人:“蓋川県ご意見:お問し\合ゎせペ一ジ"<hp_ad…@pref~kagawa」g.jp>



.殆先:gikaiQpref.kagawa.lg.jp

件名:ご意見・あ間い合ゎせへジからの投稿
時:⑳②0年0②月0①日(土)⑲:②⑧







































[ご意見・お問い合わせの内容】
[県議会ポームページへのご意見箱】
具議会ではヽ今後も議会の狂況をわかりやすくお知らせしたいと思ってい
。議会ホームページをご覧になったご意見・ご感想をお閾かせくださ
い。いたたきましたこ蕁見等は皆様方からの貴重な声として、ち考にさせ
ていただきます。
ーをご注意*
eメールによる陳〟情や嵩貝個人に関するメルはお受けてきません。

⑤⑧國訣_

【年齢】

【住所】一

【EーMail】(電話)

【件名)ネット・ゲーム依存症対策条例について'

【ご意見・ご感想】ネット・ゲーム依存症対策条例が通ることにより、皆の
蕁識が高まれはいいと思うのて賛同します。















[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②⑦0①⑲:②⑧:①⑨_

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③


