desknet`sNEO・''ー⑰①ページ

譲会事務局(gikkai@pref.kagawa.lg.jp)









差出人:“曽川県ご意見・お問い合わせペ干ジ"<hp_adm@pr重轟kagaWa`ーg.jp>*

柳先:g璽ka萱@p「巳「・k己g己W己」g'jb

_でcて~“

件名:ご意見・お問い合わせページからの投稿
臼時!⑳②0年0②月0③日(月)⑪:①⑨

























[ご意見・お問い合わせの内容】
【具言義会ホナムペ」ジへのこ慧箱】
【氏名】
【住所】
[EーMATILJ〈電言舌香号)ー

[件名】ネット、ゲーム対策について

[ご意見・ご感想】ネット:。グームが子供たちに与える影響様々ですので、
賛向します。・國謀



















[ADDR]①⑨②.①⑥⑧.⑦.②①
[PATE]②0②0/0②/0③⑪:①⑨:④⑥_

・[USERAGENTJMozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppーeWeb
`Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safan/53フ③
⑥Edge/ー8⑰⑦⑥③`・


