desknetsNEO'ー①ページ

議会事務局(gikaiGopref.kagawa.lg.jp)



ーーーーーーmーコ
差出人:“吹川県ご意見・お問い合わせページ“<hp-adm@pref_kagawarlg.jp>

宛先:gikaiQpref.kagawa.lg.jp

cCcCー'_

件名:ご意見・お問い合わせぺ一ジからの投稿

時:⑳②0年0①月②④日(金)⑯:0③









































[ご意見・お問い合わせの内容】ト
〔県議会ホームページへのご意見箱】*
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ_
い。いただきましたご意見等は、皆様方からの贄重な声として、参考にさせ
ていただきます。
ゃご注意ヶ
るメールによる陳情や議員個人に関するメルはお受けてきません。



①闇談③0閻
〔住戸①荷論國國談談論國國國國
[EーMail誌國國國國國國國圏論
(件名】パブコメについて_

【ご意見・ご感想】賛成



[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0①/②④⑯:0③:①0
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Wm64,X64)AppleWeb
`Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③.'


