2020/d3/⑯

議会事務局(gikai@pref.kagawa.lg.jp)







ー差出人:“田川県ご意見ーお問しヽ合わせペ一ジ"<hp-adm@p「ef・k量gawa」g'jp>
宛先:gikaiGpref.kagawa.lg.jp

cc

件名:ご意見・お問い合わせページからの投稿

日時_`:⑳②0年0②月0①日(土)⑰:④②

フラグ:有'





































[ご意見・お問い合わせの内容】
〔県議会ホームページへのご煙見箱】
E名)國國國國譚(キ呼」國國譚_
(付戸)國國國國國國國國圏謬
[E-Mail(電話
{念・名】ネット条例について
[ご意見・ご感想】ネット条例に賛同します。



BRKK



[ADDR〕ー92⑯⑧.⑦.②①
[DATE①②0②0/0②⑦0①⑰:④②:⑤⑥

[USERAGENT]JMoxzilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦⑨.0.③⑨④⑤.①③0Safari/⑤③⑦.③
g一・ベ


