・d鼻s仙et's~NEO'ョ⑪ページ

俄ヵ事務局(gーkaー@prefkagawalg]p)



差出人:“需川県ご意見・あ問い合ゎせへジ<hp-adm@prefkョgawaーgJp>
殆先:gーkaー@p「巳「kagawa.lqg.jp

こてC:

件名:ご意見・'お問い合わせベージからの投稿
臼時:⑳②0年0②月0③日(月)①③:0⑦`





































[一意見・お問い合わせの内容①
(県議会ホームページへのご意見縄】_
県議会では、今後も麟ヵの状,兄をわかりやすくお知らせしたいと居ってい
よョ議会ホームページをご覧になったご感見・ご感想をお聞かせ^ださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ・
ていただきます。
ゃご注意.
①メー丿レ(こよる陳愴や臺義員個人に関するメルはお受けできません。ー























ーMail】

(件名】ネット、ゲーム対策について

【心意見・ご感想】グームイ衣存により判断の乏しい大人を生み出さない嶌
~に、賛成です。















[ADDR]①⑨②.⑯⑧.⑦.②①

[D〈TE]2。2。/。Z/03①③:0⑦:52

[US‥剛GENT]M。Z川a/5:0(Wmd。wsNT①0.⑥;Win⑥④;X64)AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,lkkeGecko)Chr。me/640.③②⑧②.⑭0Safan/53フ③
⑥Edge/①⑧.①⑦⑦⑥③




