desknetsNEO`』⑪ページ

議会事務局(gikaiGpref.kkagawa.lg.jp)



ーュ-ーーーーーーーーーーーーー

差出人:“馨川県ご意見・お問い合わせベージ“<hp-adm@pref.kagawa:lg-jp>

吉

ーdikaiQpref.kagawa.lg.jp

り



子



先
て'⑧
名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0①日(土)①⑧:②②





山











ー







.【ご盲見お問い合ゎせの内容】

〔県議会ホームページへのご意見箱】・

県議会では、今後も議会の状況をわかりやすくお知らせじたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貢菫な声として参考にささ
ていただきます。`
をゃご注意を`

るズールによる喇青や議員個人に関するメルはお受けてきません。



























【EーMai(電話)
`件名】ネット・グーム依存症対策条例について
[ご意見・ご感想】ネット・ゲーム佳存症対策条例に賛同いたします。

[ADDR]ー92ー68⑦.②①

[DATE]②0②0/0②/0①①⑧:②②:②④・

[USE棚GENT〕M。Z…a/50(WindowsNT①0.0;Win⑥④;X64)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,=keGeck〇)Chr。me/640.③②⑧②.①④0Safa‥/537③
⑥Edge/ー8⑰⑦⑥③


