-desknetsNEO”⑰①ページ

議会事務局(gikaiQpref.kagawa.lg.jp)



差出人:'"香川県ご`意見`・お問い合ゎせぺ一ジ"<hp-adm@p「ef・kagawa〟ーg.jp>

`宛先‥_gikai@p「ef・kagawa」g・jp~
CC:“ー

〝件名:ご意見・お問い合わせページからの投稿

日時:⑳②0年0①月②⑧日(火)⑪:③⑤



















[ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】
.県議会では、後も萱義会の状兄をわ力ヽりやすくお知らせしたいと思ってぃ
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
`い。いたたきましたこ蕁見等は皆様方からの貫重な声として、参考にさせ
ていただきます。・'“
ーゃご注意ぁ
eメールによる陳情や議員個人に関するメールはお受けできません。





















臣名】
【住所】
【E-Mail】

【件.名】昌川県ネット・ゲーム依存症対策条例について
【[ご意見・ご感想】孫やこれからの子供たちのためにも是非条例を制定して
ください。





[ADDR]t⑨②:①⑥⑧:⑦.②①
'[DATE]2020/0ー/28⑪:③⑤:④④

〔USE朋GENT〕M。Z川a/50〈Wmd。wsNT①0.0;W。W64,Trident/⑦.0;r
・はt;。)M胆eGeCk。


