desknet`sNEO}⑪ページ



議会事務局(gーkaー@prefkagawalg.jp)









出人:`霜川県ご意〕`・お問い合わせベジ“<hp-adm@pref.kagawa.lg.jp>
坪先`‥g璽k己i@p「e「・kag己'Wa・【g・jp

ieミ._,

件名:ご意見・お問い合わせページからの投稿

曰時:⑳②0年0②月0③日(月)①0:⑤⑦





























[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

【氏名】年齢】

.【住所】

[EーMATL】`(電話番号)

[件名】ネット・ゲーム佐存贋対策条例について,

【一意見・ご感想】ネットゲーム依存症対策条例が通る事により、皆の意識
が高まればいいと思うので賛同いたします。





[ADDR]①⑨②.①⑥⑧.⑦:②①

[DATE]②0②0/0②/0③①0:⑤⑦:⑤⑤.

[USERAGENT]Mozila/⑤.0(WindowsNT①0.0;Wm64,x⑥④)App!eWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③``


