desknersNEO′`0①ページ

譲会事務局(gikai@pref.kagawa.lg.jp)





差出人:“曽川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lg.〕p>
宛先:gーkaー@prefkagawa!g〕p

CcC:

件名:ご意見・お問ぃ合わせべ~ジ力ヽらの投稿

日時:2。ZQェ‥0ー『25(土)0⑨:④⑨























【ご意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】
県議会では、今後も礒会の状兄をゎかりやす〈お知らせしたいと害つてい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貢重な声として、参考にさせ
・ていただきます。
るご注意を
eメールによる陳情や議員個人に関するメールはお受けてきません。

[氏名】ーー
佐学一
【E-Maiー

【件名】ハフリックコメントについて
{ご意見・ご感想】

談訣言談談訣談詞目

賛成します~







[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0①/②⑤0⑨:④⑨:②④

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Trident/⑦.0;rv:①①.0)歪
eGecko_


