desknetsNEOーコ..-⑪ページ

V

譲会事務局(gikai@pref.kagawa.lg.jp)





差出人:“喪川県ご意見'お問い合ゎせペ一ジ"<hp_adm@pref,kagawa」g.jp>
宛先“gikaiQpref.kagawa.lg.jp0`
いにCi′*〝〝
件名〟⑧ご意見-お問い合わせぺ【ジからの投稿

v日寺二:⑳②0年0②月0①E(士)②①:③⑥

































【ご意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】_
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
_い。いただきましたご意見等は、皆橋方からの貴重な声として、参考にさせ_
~ていただきます。
ゃご注意ぁ
eメールによる陳情や議員個入に関するメルはお受けできません。



































r)國國國談(Fwl國國
【住所】'
【[EーMail】(電話)

【件名】ネット、ゲーム対策について

【ご意見・ご感想】ネツト、グゲームが子供Lに与える亭彡響様々てすのて賛
成です。






[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①②①:③⑥:①⑥_
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;WOWe⑥④;Trident/⑦.0;r
v:①①.0)likeGecko
