desknefsNEOー/`閻'⑪+ページ

議会事務局(gーka_@prefkagawalg〕p)

ェ出入:`畑川県ご意見・お問い合わせページ“<hp-adm@pref_kagawa.lg.jp>
.宛先:g璽ka寓@p「さf〟k己g己W己ー_翼g^jp

てc:_~

低名:ご意見・お問い合わせペベージからの投稿'

時:⑳②0年0②月0①臼(土)⑲:⑤②・`















































【ご意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】



・【氏名】

【住所】
rE-Mai(電話國國國國國國談譚_

【件名】ネット・ゲーム伸存症対策条例について`

.【【ご意見・ご感想】ネッ_卜ダーム依存症対策条例に賛同しますゃ







[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①⑲:⑤②:⑤④$

【USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;W…64,x⑥④)AppーeWeb
KIt/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑦⑨.0.③⑨④⑤.①③0Safar/⑤③⑦.③
g{:】


