deskmefsNEO・ーコ④ページ

言義会事務局_`・(gikai@pref〟kagawa」g_jp)

J



差出人:“霊川県こ曹見お問い合ゎせへーシ"<hpadm@④pref.kagawa.lg.jp>
宛先:g【kaー@prefkagawa:ーg:jp
ピC・ョ_・.
件名:ご意見・お問い合わせベページからの探稿_

臼時:⑳②0年0②月0①日(土)②②:⑤②



























【ご意見・お問しヽ合わせの内容】・
【県議会ホームページへのご意見箱】

`邨ち)國國國譚謀【W談論謝

















(佐所①蝉國謬

〔E-Mail(電誉)ト
[件名】ネットゲーム条例についてーー′
[ご意見・ご感想】条例通逞により、明るい未来を期待して賛同しま















〔ADDR]ー92⑯⑧.⑦.②①
[DATE]②0②0/0②/0①②②:⑤②:②①烈

_[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrorne/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/ー8〟ー7763“


