desknet`sNEO⑪ページ.

言義会事務局(gーkaー@prefkagawalg.jp)



差出人:
宛先:











umummpecun誠詞cーーーーーーーーーーーーーーーーーーー



“番川県ご意見・お問い合ゎせペ一ジ"<hp_adm@pre仁kagawa~ーg.jp>
gikaiQGpref.kagawa.lg.jp

:ご意見・お問い合わせページからの投稿
:⑳②0年0②月0①日(土)⑲:③④

























お問い合わせの内容】













ーーーペー①

ご意見・
県議会ホームページへのご意見箱】

ゃ)國國國談譚`年%)國圏譚_
E戸國國圏國國談談國圏譚

Gm絵先國國國國國國談_
【件名】グダーム依存対策について
[ご意見・ご感想】ゲーム依存対策に賛成です。

[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①⑲:③④:②⑧

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Wm64,x⑥④)AppleWeb
KIt/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③


