desknetfsNEO′ー。⑰①ページ



言義会事務局(gーkaー@prefkagawa.lg.jp)

【__.ごーーーーーョーーー















差出人:“香川県ご意見・お問い合わせベジ′<hpーadm@pref・kagawa_・憂g〟jp欝
宛先:gikai@pref.kagawa.lg.jp'

CC`

件名:ご意見'お問い合わせぺ一ジからの投稿_

日時:2020ェニd2ヨ0①日(土)⑲:0⑤





























【こ蕁見お問い合わせの内容】
[県議会ホームページへのご意見箱】

Eゃ①閻國國國譚`年l霊圏謬

訣
【連絡先】ー

【件名】ゲーム依存対策について
【ご意見・ご感想】ゲーム依存対策に賛同します。








[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0①⑲:0⑤:②④

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④,;x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGeck。)Ch「。me/640.③②⑧②.①④0Safari/⑤③⑦.③`
⑥Edge/ー8⑰⑦⑥③.




