desknetsNEO``.⑰①ページ

言義=事務局(g'kaー@prefkagawa.lg]p)



差出人:“香川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lg.jp>
宛先:gikaiGpref.kagawa.lg.jp





準‥名:ご意見・お問い合わせベージからの投稿
日時:⑳②0年0②月0①日(土)⑳:0⑥

































【ご意見・お問い合わせの内容】.
【県議会ホームページへのご意見箱】

県議会では、.今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ.
ていただきます。











ゃご注意ぁ・
eメールによる陳情や議員個人に関するメールはお受けできません。
E名】閾談談
(年笛國譚譚.B
(住祭
【[E-Mail(電話)

【件名】ネット・ダーーム伸存症対策条例について
【ご意見・ご感想】ネット・ゲーム依存症対策条例が通る事により皆の意
〝識が高まればいいとおもちもうので賛成します。











[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0⑦0②/0t⑳:0⑥:0①

_[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0,Win⑥④;X64)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③〝`


