desknetsNEO~⑰①ページ

事務局(gーkaー@prefkagawa.lg.jp)

ESコ





差出人.:;“露川県ご曹見お問い合ゎせへシ"<hpadm@prefkagawa.lg.jp>
宛先:gxka_@prefkagawa.lg.jp.

CてC:..
件名:ご意見・お問い合わせページからの投稿































時:⑳②0年0②月0②日(日)②②:①0















[ご想見・お問い合わせの内家】
〔県議会ホームページへのご意見箱】
県議会では、今後も議会の志況をわかりやすくお知ちらちせしたいと思ってい
ます。議会ホームページをご覧になったご想見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴な声として、参考にさせ

ていただきます。'
ゃご注意ぁ⑧′
~eメールによる陳情や議員個人に関するメールはお受けできません。

①捨詞③Gspl」

【佳`所】

[EーMai(電話)國國國圏圏國國

{件名】ネットゲーム条例についで











[ご意見・ご`感想】条例通過により、明るい未来を期待して賛同致します。

[ADDR]①⑨②.①⑥⑧:⑦.②①

[DATE]②0②0/0②/0②②②:0⑨:⑤⑨

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;win⑥④;x⑥④AppーeWeb
KitY⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③.
⑥Edge/ー8ー7763




