desknet`sNEOー_⑪ページ

言義会事務局(gーkaー@prefkagawalg.jp)

にに-ー_.コ
差出人:“霊川県ご意見・あ問い合ゎせへーシ"<hp-adma@prerkagawagp>
宛先:gikai@pref.kagawa.lg.jp
らCi_
件名:.ご意見・お問い合わせページからの投稿
日時:⑳②0年0②月0①日(土)②①:①⑥



























【ご意見・お問い合わせの内容】・

〔県議会ホームページへのご意見箱】

_県議会では、今後も礒会の状昴をゎかりやすくお知らせしたいと患つてい

ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ

い。ぃたたきましたこ蕁見等は皆様方からの貢菫な声として参考にさせ

ていただきます。,

ゃご注意を
・メ一丿しによる喇青や臺義員個人に関するメールはお受けてきません

王」談國譜

(年齢】ト

咀所」〝__
EーMai(電話④|

【件.名】ネット・ヶ一ム依存症対策条例について
[ご意見・ご感想】ネット・グーム依存症対策条例に賛同。























TADPDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0①②①:①⑥:0④
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;X64)AppーeWeb
Kit/⑤③⑦.③⑥.(KHTML=keGecko)Chr。me/64。③②⑧②.①④0Safari/⑤③⑦.③
・⑥Edg巳/ー8⑰⑦⑥③


