desknet`sNEOー~⑰①ページ

_議会事務局(gikai@pref.kagaWa.ーg・j`p)



差出人:“宋川県ご意見・お問い合ゎ世ペ千ジ"<hp~adm@pref'kagさwa」g'jp>
宛先:gikai@pref.kagawa.lg.jp'
cc:′
件名:ご`意見“ゝお問い合ゎせペ一ジからの投稿

時:⑳②0年0②月0①日(土)⑲:③0

































意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】ー
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
,ます。議会ホームページをご覧になったご意見・ご感想をお間かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。
ゃご注意ヶ
eメールによる陳情や議員個人に関するメールはお受けできません。



【ご意





E、」國圏圏圏談譚(キ⑤)譚謬

【佐所】'
【EーMaiJ(電誉)

【件`名】ネット条例について
ご意見・ご感て想】ネット条例に賛同。

[ADDR]①⑨②.①⑥⑧.⑦.②①

[DPATE]②0②0/0②⑦0①⑲:③0:③⑨`
[USERAGENT]Mozilla/⑤.0(Wmd。wsNT①0.0,WOW⑥④;Trーdent/フ0;r_
vれ①.〇)likeGecko`


