desknet`sNEO.-'⑪ページ

議〈事務局(gーkaー@prefkagawalg.jp)



Bーー-ーー

差出人:“霊川県ご意見・お問い合わせページ“<hp-adm@prefFkagawa.lgjpン
宛先:gikaiQpref.kagawa.lg.jp



`件名:ご意見・お問い合わせベページからの投稿
曰時:⑳②0年0②月0②日(曰)②②:③④

































【ご意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】
県議会では、今後も嵩会の状兄をゎかりやすくお知らせしたいと害つてい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの^峯な声として参考にさせ・













,ていただきます。

をご注意ぁ
eメールによる陳情や議員個人に関するメルはお受けてきません。_

囲ゃ國國國tFm團國

{佐所】

rビーMaiu(託國國國圏譚

[件_名】ネットグゲーム佳存条例にについて















[ご意見・ご感想】ネットゲーム依存条例に賛成。

[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0②②②:③④:②0

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;W…64,x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③


