dgs仙et憧NEO~~・.ー⑪ページ

言義〈事務局(gーkaー@prefkagawa.lg.jp)

ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーmsnーま

差出入:“霜川県ご意見・お問しヽ合ゎせペ一ジ"<hpキadm@pre橿kagaWa~ーg、jp>
舞先‥'・g璽ka{@p「奪f,k己嘗己W己」gjp~
とこcこー
-件名:ご意見・お問い合わせベージからの投稿
田時:⑳②0年0②月0③(月)0⑧:00'

































[一意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】`

E名】華圏國國譚(年咄】閻國國圏謬

[住所】_〝`

【EニMATIL】(電話)ー
[件名】グゲーム依存対策について_

[ご意見・ご感想】ゲーム依存対策に賛同します。















〔ADDR]ー92⑯⑧.⑦.②①

[DATEI②0②0/0②/0③0⑧:00:④②

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0,Win⑥④;x⑥④)AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr0me/640.③②⑧②.①④0Safari/⑤③⑦.③

`⑥Edge/ー8⑰⑦⑥③

ーーー



//〉六
