desknetsNEO.“〝′“①エページ

議会事務局(gikai@pref.kagawa」g.jp)(
にBnesーcsに佇ーーーーー」
蓬出人:香川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lg.jp>
宛先`gikaiQpref.kagawa.lg.jp
CてC:
件名:ご意見・お問い合ゎ彗ペ一ジからの投稿'
日時:⑳②0年0②月0①日(土)⑲:⑤①〝









































[ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】
県議会では、今後も臺義会の状兄をわかりやすくお知らせしたいと害ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貢重な声として参考にさせ
.ていただきます。
〇ご,主盲〇
メールによる陳庸や礒員個人に関するメルはお受けてきません。

己ネ誌國國圏譚(rw談謬

G現談訣返_」

【EーMai(電話)國國國國譚

【件_名】ゲダームなどの佳存条例について_

【ご意見・こ感想】応援しています。叉例に賛成てす。お廟い致します〟





















[ADDR]①⑨②:①⑥⑧.⑦-②①

[DATEJ②0②0/⑦0②⑦0①⑲:⑤①:⑤④`
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb_
Kit/⑤③⑦.③⑥(KHTML,MkeGeck。)Chrome/⑦0.0.③⑤③⑧.①0②Safari/⑤③⑦-③

⑥Edg巳/ー8ー8362・`_〝


