desknetsNEO.・⑪ページ

言義〈事務局(gーkaー@prefkagawalg]p)

差出人:“審川県ご意見〕お問ぃ合ゎせベ一ジ"<hp-adm@p「ef.kagawajg.jp>~



ーーnーーーーーーーーーコ」



宛先:gikai@pref.kagawalg.jp



`件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0②日(日)②③:②③



































[ご意見・お問い合わせの内容】

[県議会ホームページへのご意見箱】

県議会では、-後も礒会の状昴をゎかりやすくお知らせしたいと害つてい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ

い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ

























ていだだきます。
ゃをご注意を

@メールによる陳情や議員個入に関するメ丿レはお受けてきません。
(名)l】





(佳所閻談談談_
EーMail(坪託倉國國國國國國

【件_名】ゲ元ム依存対策について





.【ご意見・ご感想】グーム依存対策に贅成します。

[ADDR〕ー92⑯⑧.⑦.②①
[DATE]②0②0/0②/0②②③:②③:①0

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Wm64,x⑥④)AppleWeb
KIt/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④:0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/t①⑧.①⑦⑦⑥③


