desknefsNEO_`'ーコ①ページ

言義会事務局_(gikai@pref・kagawa」g・jp)〟

差出人:“霜川県ご愚見・お問し\合わせベ~ジ"<hp〟adm@pref_kagawa」g.jp>
宛先:gikaia@pref.kagawa.lgjjp'_
CてC:_
イ牛茗:ご意見・お問い合わせベページからの投稽

臼時:⑳②0年0②月0③(月)00:③⑨







































[ご憲見・お問い合わせの内容】
.【県議会ホームページへのご意見箱】

県議会では、今待も講会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお閾かせくださ'
い。いただきましたご意見等は、皆様方からの貴珍な声として、参考にさせ



















ていただきます。
ャヶご注意ヶ、
“メールによる陳情や譜員個人に関するメールはお受けできません。
_【氏向[年咄】閻談講
【佐所)





E-Mans話)團・
[件名】ネットゲーム依存条例にについて

[ご意見・ご感想】ネットゲーム依存条例に賛同。

[DATE]②0②0/0②/0③00:③⑨:④⑦*}
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;wine④;x⑥④AppleWeb
iE/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③

⑥Edge/①⑧.①⑦⑦⑥③〝ョl~~


