desknefsNEOー閻訃~〝⑰①ページ

議会事務局(gikai@pref.kagawa.lg.jp)

ーシーーーーーーンーシーペーペ



差出人:“番川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lg.jp>
宛先:gikaiQ@pref.kagawa.lg.jp'

にC①

低名:ご意見・お問い合わせページからの投稿

日時:⑳②0年0②月0①日(土)⑲:④⑦





























【ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】

r邨名①國國圏謹譚{キキ)團護
G邉況)

E-Mail】(電話國國國國國國國謬

【件名】ネット、ゲーム対策について

【ご意見・ご感想】反対しているメディアに負けないでください。頑張って
ください。~







[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0①⑲:④⑦:④⑦

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦⑨.0.③⑨④⑤.①③0Safari/⑤③⑦.③
⑥


