aesknetsNEO

議会事務局

ーーーーー一

差出人:“田川県ご意見・お問い合わせベ}ジ"くhp舟d

宛先:⑨iKai
てで』
件名:ご意



(gikai@pref〟kagawa」g.jp)

ーーーーーーーーー

ーーニーーーーー一一

ーーー一

m@pref_kagawa」g.jp>

@pref〟kagawa」g.jp

見・お問い合ゎせペ「ジからの蓑受稿

















日時:⑳②0年0②月0t(も②①:0⑧





ク

目名
【佐所】

[ご意見・お問い合わせの宮①
【県議会ホ」ムページヘのご意見箱】ー



【年箔】

tE-Mal(決楊國謀國圏論談詞許団

【件-名】



【ご意見・ご感想

ネット-グーム依存疱灰策条今について
①ネット・グ…ムイ衣存症ヌ寸策条例に賛同いたします。



〔ADDR]ー92_‡68.7.2ー

[D〈TE]202〇/02/。‡②①:0⑧:④⑦

[USE棚GEN
KiV⑤③⑦.③⑥(KHTMblkkeGecko)Chmme/79ニ0.39

_⑥

TiMozWa/⑤.0(WindowsNT①0.0;Win⑥④x⑥④AppleWeb
④⑤.①③0Safar/⑤③⑦③



ーーーーー
