desknetsNEOーー⑰①ページ`

譲会事務局(gikaiGpref.kagawa.lg.jp)

ーーェaaコユ



差出人:“昏川県ご意見-お問Cヽ合ゎせべ一ジ"<hp〕adm@pref_kagawa」g〟jp>
宛先:gikaia@pref.kagawa.lg.jp

でてC』~⑧⑥

件名:ご意見・お問い合わせペ一ジからの投稿

時:⑳②0年0②月0①日(土)⑳:③⑧



































【ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】
県議会では、今後も嵩会の状児をゎかりやす〈お知らせしたいと害ってい

ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ

い。いただきましたご意見等は、皆様方からの貢重な声として参考にさせ

ていただきます。

をゃご注意を

eメールによる陳情や議員個人に関するメールはお受けできません。

王名蜀國譚[*w團謬

ー【佐師)

[EーMai(思話)國國國國圏謬

[件名】ゲームネット依存対策について

[ご意見・ご感想〕この条例は必要です。宜しくお願い致します。











[ADDR]①⑨②.①⑥⑧.⑦.②①

TDATE]②0②0⑦0②⑦0①⑳:③⑧:①②
.[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Wm64,x64〉AppleWeb
“Kit/⑤③⑦.③⑥(KHTML,likeGeck。〉Chrome/⑦0.。3538ー02Safari/⑤③⑦.③
ー・⑥Edge/ー8ー8362直


