`desknetsNEO/'①モページ



譲会事務局(gikai@pref.kagawa.lg.jp)
差出人:“異川県ご`意見~お問し\合わせべ一ジ"<hp_adm@p「ef.kagawa」萱jp>
_坪第:gikai@pref_kagawa・'ーg~jp`
Cで
件名:ご意見・お問い合わせペ」ジからの投稿
日時:⑳②0年0②月0②日(日)00:③0



























[一意規・お問い合わせの内容】

〔県議会ホーバページへのご意見箱】

【民名)ー【年齢】ー

【佐所

[E-Mail(電話)倉國國國談談謬

件名】ネット、グーム対策について

[ご意見・ご感想】ネット、グームが子供たちに与える影響様々ですので、
賛同いたします。_~







[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0⑦0②/0②00:③0:①③

`[USERAGENTJMozilla/⑤.0(WindowsNT①0.0;Wm64,x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③


