desknetsNEO'`・⑪ページ

〟義^事務局(gーkaー@prefkagawa.Ig]p)





差出人:"香川県ご意見・お問しヽ合わせペ一ジ"<hp-adm@p「ef'kagawa.ーg_jp>
宛先:gikaigpref.kagawa.lg.jjp

件名:ご意見・お問い合ゎ・さべ_ジからの投稿
時:⑳②0年0②〟03ゴ(h)_⑪:②⑧





































[ご意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】
.県議会では、今後も議会の状兄をゎかりやすくお知らせしたいと』ってぃ
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの贄重な声として、参考にさせ
ていただきます。ー'
ゃご注意*

・メールによる陳情や議員個入に関するメルはお受けてきません〟











氏[年齢】

[価所】

(EートMai⑧託誠誌談論圏國謬

【件名】ゲーム依存対策について_

ご意見・ご感想】ゲーム依存対策に賛成します。

















[ADDR]①⑨②.①⑥⑧.⑦.②‡

[DATEJ②0②0/⑦0②/0③⑪:②⑧:④④

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Wm64,X64)AppleWeb

Kit/⑤③⑦.③⑥(KHTML毘eGecko)Chrome⑦⑥④.0.③②⑧②.①④0Safari/⑤③⑦:③`
⑥Edge/①⑧.①⑦⑦⑥③”




