desknetsNEO..ーコページ

議会事務局(gーkaー@prefkagawalg]p)

差出人:“喪川県ご意見:あ問い合ゎせへ縄ン〝<hpadm@prefkagawa.lg.jp>
宛先:gikai@pref_kagawa.lg.jp

低名:ご意見・お問い合わせベージからの投糖
時:⑳②0年0②月0③日(月)⑪:①0































[ご意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】
r王名」國國國國譚`年畜
〔住所】
EーMATL(電言舌香号)_
(件_名】ネットゲーム条例についで・

〔ご懇見・ご愚暖】条砂酒啓により、明るい未来を期待して賛同いたしま
.す。









[ADDR]①⑨②.①⑥⑧.⑦.②①

[PATE]②0②0/0②/0③⑪:①0:0⑤

[USERAGENTJMozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
e⑥Edge/①⑧.①⑦⑦⑥③


