desknet`sNEO・・⑰/①ページ

議会事務局(gikai@pref.kagawa.lg.jp)

たーーームーッーJmmにcSeer





差出人:“再川県ご意見・お問い合わせベージ“<hp-adm@④pref.kagawa.lgjp>
宛先:gikaiGpref.kagawa.lg.jp`

CてC:

件名:ご意見・お問い合わせページからの投稿

時:⑳②0年0②月0①)⑲:④⑤





























P



















【ご意見・お問い合わせの内容】

【県議会ホームページへぺのご意見箱】

【氏名】ー【年齢】-

E汀)談國國國國論談

[連絡先】露國國國談護譚_

【件名】グゲーム依存対策について

【ご意見・ご感想】グゲーム依存対策に賛成します。



[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①⑲:④⑤:⑤0_

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb

KitL/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
~⑥Edge/①⑧.①⑦⑦⑥③.


