desknet`sNEO__0①ページ

言義会事務局(gーka_@prefkagawa.lg]p)

zm〟‥亡⑪馴
差出人:“再川県ご意見・お問い合わせページ“<hp-adm@pref_kagawa_lg.jp>

宛先:gikaiQpref.kagawa.lg.jp

CてC:`





低名:ご意見・お問い合わせページからの投稿`
時:⑳②0年0②月0①日(土)①③:0⑦

























[ご意見・お問い合わせの内容】
(氏-名】
【佑所】
【電話番号】
呂向】
メント_
[ご意見・ご感想】

必要だと思います。成立させてください。



香川県ネッド・ゲーム依存症対策条例(仮称)バブリックコ

[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①①③:0⑦:①①

[USERAGENT]Mozila/⑤:0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb

Kit/⑤③⑦:③⑥(KHTML,likeGecko)Chmme/7。0.③⑤③⑧.①0②Safan/537③
~⑥Edge/ー8①⑧③⑥③


