desknetsNEO~⑰①ページ

.議会事務局(gikaiQGpref.kagawaーg:jp)

佇ーーuー

差出人:“番川県ご意見・お問い合ゎせぺージ"<hp_adm@p驚e仁kagawa.ーg.jp`>
-宛先:gikai@pref.kagawa.lg.jp
CでC*⑧
ー件名“:二ご意見・お問い合わせペ_ジからの投稿
ヨ時.:⑳②0年0②月0①日(土)②①:0②









































【ご意見・お問い合わせの内容】
【具議会ホ_ムへジへのご意見箱】

県議会では、今ネ菱も臺義会の状兄をゎかりやすくお知らせしたいと居ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。.いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。

ゃご注意を
eメールによる陳情や議員個人に関するメールはお受けできません。

匡ゃ)國國國誌Ci談譚

【住所】

【[EーMaiJ・(電話)

【件.名】ネット依存対策について

[ご意見・ご感想】これからの未来のために、規制は必要です。























[ADDR]①⑨②.ー68⑦.②①、
[DATE]2。2。/。2/〇ー②①:0②:⑤0
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.〇,Win⑥④;X64)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦0.0.③⑤③⑧.①0②Safari⑦⑤③⑦.③
⑥Edge/①⑧.①⑧③⑥②


