desknefsNEO__⑰①ページ



議会事務局(gikkai@pref.kagawa.lg-jp)





差出人:“昌川県ご意見・お問い合わせベページ“<hp-adma@qpref.kagawalg.jp>
宛先:gikal@pref.kagawa.lg.jp`〝

CてC』

・件名:ご意見・お問い合わせベージからの投稿

時:⑳②0年0①月②⑦日(月)⑰:③⑤







































【ご意見・お問い合わせの内容】
呑議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます.。

ゃをご注意を
eメールによる陳愴や議員個人に関するメルはお受けできません。

















【氏名】
【佐孝】|
[E-Mail】

【件名】香川県ネサト,グーム依存性対策条例について
【ご意見・ご感想】是非制定をお願いします。



[ADDR]①⑨②.①⑥⑧.⑦.②①_

[DATE]②0②0/0①/②⑦⑰:③⑤:0⑧

[USERAGENT]Mozilla/⑤.0(iPhone;CPUiPhoneOS①③③likeMac0S
X)AppleWebkKit/⑥0⑤.①.①⑤(KHTML,likeGecko)Mobile/①⑤E①④⑧Safar
Une①0.0②_


