desknetsNEO-.ー団'⑪ページ

議会事務局(gikaiQ⑥pref.kagawa.lg.jp)

ーーーーーーー・ーーーーーーコ





差出人:“香川県ご意見〕お問しヽ合わせペ」ジ"<hp_a'dm@pre仁kagawa.ーg,jp>
染先:gikai@pref.kagawalgjp“_*

ccー_'ーつ
件名:ご意見'_お問い合わせペ一ジ力ヽらの投稿

時:⑳②0年0②月0①日(土)②①:③③.

































[ご意見・お問い合わせの内容】

(昂議会ホームページへのご意見箱】

Eる國謬圖譚`團鷺

【住所】

【E-Mail(電話)

[件名】ネット、ゲーム対策について
【ごご意規・ご感想】ゲーム依存により、判断の乏しい大人を生み出さないた
めに、賛成です









TADDR①①⑨②.①⑥⑧.⑦.②①・

[DATE]②0②0/0②/0①②①:③③:②③__

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb

Kit/⑤③⑦.③⑥(KHTML,kkeGeck。)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
_⑥Edge/ー8⑰⑦⑥③


