desknet`sNEO`・`.⑪ページ

'"義^事務局(gーkaー@prefkagawalg]p)

差出人:“霊川県ご意見お問い合ゎせへマ<hpadm@prefkagawa.lg.jp>・
宛先:gikai@pref.kag己Walgjp

CてC:'.

低名:ご意見・お問い合ゎせぺ一ジからの投稿*

日時:⑳②0年0②月0③日(月)⑫:①①・



















































.【ご意見・お問い合わせの内容】

【県議会ホームへーシへのこ壱見箱】
【氏名】`
【住所】
【[E-MAI】(電話番号)
【件`名】ネットゲダーム依存条例について
【ご意見・ご感想】ネットゲーム依存条例に賛同いだします。










[ADDR]①⑨②.①⑥⑧.⑦.②t
[DATE①②0②0⑦0②/0③⑫:①①:⑤④
[USERAGENT①Mozilla/⑤.0(WindowsNT①0.0;wWine④;x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KHTML,keGecko)Chrome/⑥④.0.③②⑧②.①④0Safan/53フ③
~⑥Edge/①⑧.①⑦⑦⑥③


