desknet`sNEOー"⑰ページ

譲会事務局(gikai@pref.kagawa.lg.jp)



義出人:“田川県ご意見・お問い合わせベージ“<hp-admaQpref.kagawalg.jp>
_宛先:`gikaiQpref.kagawa.lgjp

CてC:

件名ニブご意見・お問い合わせページからの投稿
時:⑳②0年0②月0曰()20:ー甕





































[ご意見・お問い合わせの内容】

[県議会ホームページへのご意見箱】

Eち①國國國國譚+キ呼覆談

[介所①國國圏圏國國國謙
[連絡先〕國國國國圏譚'

【件_名】グーム依存対策について
【ご意見・ご感想】ゲーム依存症対策に賛成。















[ADDR]①⑨②.①⑥⑧.⑦.②①
.[DATE]②0②0/0②/0①⑳:①④:①0

[USERAGENT]Mozila/⑤.0(WindowsNT①0.0;Wm64,x⑥④)AppleWeb
Kit⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safan/537③

⑥Edge/ー8⑰⑦⑥③


