desknet`sNEO⑪ページ

議会事務局(gikkai@pref.kagawa.lg.jp)





差出人:“畑川県ご意見・お問い合わせベージ“<hp-adm@pref.kagawa.lg.jp>
宛先:gikai@pref_kagawa.lg.jp

件名:ご意見・お問い合わせベージからの投稿
日時:⑳②0年0②月0①日(土)⑲:④⑥































[ご意見・お問い合わせの内容】

(県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくぐお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。

をゃご注意を
eメールによる陳情や議員個人に関するメールはお受けできません。

`民霊國國(覆圃

④逢謀訣_)
[EーMai(電話)國國國圏談謬

【件名】ネットゲーム依存について

【ご意見・ご感想】子供の専来のために賛成します。











[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0⑦0②⑦0①⑲:④⑥:0⑦

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0,;Win⑥④;x⑥④)AppleWeb.
Kit/⑤③⑦.③⑥(KHTMEL,likeGecko)Chrome/⑦0.0.③⑤③⑧.①0②Safar_/53フ③
⑥Edge/ー8①⑧③⑥②


