desknetsNEOト~`⑪ページ

議会事務局(gーkaー@prefkagawa.lg.jp)



差出人:“昌川県ご意〕~お問いロわせベ一ジ"<hp_adm@pref.kagawa.ーg.jp>
宛先:gikai@pref.kagawa.lg.jp〝

CC:

件名:ご意見・お問い合わせページからの投稿

曜』2020主三02_0①日(土)⑫:③⑧







































[ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

県議会では、後も盃義会の状兄をわかりやすくお知らせしたいと唐ってい~

.ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ.
い。いただきましたご意見等は、皆様方からの貴な声として参考にさせ
ていただきます。

ゃご注意を

eメールによる陳情や議員個人に関するメールはお受けできません。

・目名】ー{年齢

(似所】

【E-Mail】

[件名】ネット条例についで-

[ご意見・ご感想】ネット条例に賛成です。

























[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0①⑫:③⑧:0⑨.
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.。,wowe④Tmdent⑦0,r
v①t0〉likeGecko


