desknets`NEO・''⑪ページ



言義^事務局〈gーkaー@prefkagawaーg]p)









差出人:『川県ご意〕ーお問い合わせペジそ<hp_adm@prefkagawa」gjp>′〟
矩先:g`丘kai@pref~kョgawa」g.jp'

でで
作名:ご意見〟お問い合わ菫ペ一ジからの投稿'′





















曰時:⑳②0年0②月0③日(月)①③:③④



[ご意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】`
県議会では、今後も議会の状兄をゎかりやすくお知らせしたいと』ってい
ます。譲会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただだきます。
・」/・意・

@メー丿レによる陳情や議員個入に関するメルはお受けてきません。








































匣哉
(佳珍
EMail(電誉)

【件_名】ネット、グダーム対策について条例にについて
【」竜見ご惑,〕`】子供達に与える亭彡響様々てすのて賛成です。



[ADDR]①⑨②.①⑥⑧.⑦.②①

.[DAT卯⑳②0/0②⑦0③①③:③④:0⑨~
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;W。W64,Trident/⑦.0;r
v:t①.0)likeGecko
