desknet`sNEO~・①パページ

議会事務局(gikai⑥pref.kagawa.lg.jp)



aasローmmem

ー差出人:“香川県ご意見・お問し\合ゎせペ”ジ"<hp-adm@p「e仁kagawa'ーg.jp>
_宛先⑧gikai@pref.kagawa」g]jp`
C'C:“.
件名:ご意見・お問い合わせペベージからの投稿_

時:⑳②0年0②月0①_()①⑧:①②



































【こ蕁見お問い合ゎせの内容】

[蝕議会ホームページへのご意見箱】_

県議会では、今後も臺義会の伏兄をわかりやすくお知らせしたいと患ってい
ます。議会ホームページをご覧」なつたこ盲見ご愚想をお聞かせくださ
_い。いただきましたご意見等は、皆様方からの貴な声として、参考にさせ
ていただきます。

をゃご注意ぁ
メールによる陳愴や臺義員個入に関するメルはお受けできません。

(名」啓論國國譚(キW_

























佐一所】

【E-Maid(電話)

【件名】ネット・ゲーム依存症対策条例について

[ご意見・ご感想】ネット・ゲーム依存症対策条例が通る事により皆の盲





);哉力ヽ高まれはいいと憩うのて賛同します。`

[ADDR]①⑨②.①⑥⑧:⑦.②①
[DATE]②0②0/0②/0①.①⑧:①②:0④〉

_[USERAGENT]Mozila/⑤.0(WindowsNT①0.0;WOw⑥④Tndent/フ0;+
_v:①①.0)likeGecko


