desknetsNEO_)・⑰①ページ

言義会事務局(gikai@pref・kaga'wa」g・jp)



ー







差出人:“香川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lg.jp>
宛先:gikaiQpref,kag己Walg.jp



にC・”
件名:ご意見・お問い合わせページからの投稿



























時:⑳②0年0②月0①日(土)①③:①⑨



[ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】
県議会では、〈ィ菱も舌義会の‡大兄をわ力ヽりやす〈お知らせしたいと居つてい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。
ゃご注意を

eメールによる陳|自や議員個人に関するメ丿レはお受けてきません。





訛國國談閻w團國
`佐-所】
[EーMail
【件`名】ネットゲーム条例について
[ご意見・ご感想】条例通過により、明るい未来を期待して賛同致します。





〔ADDR]ー92⑯⑧:⑦.②‡

[DATE]②0②0/0②⑦0①①③:①⑨:④⑨.

[USE朋GENT]M。Z…a/50(W…d。wsNT⑯0.0;WOW⑥④;Trident/⑦.。,ト
⑪.。)MkeGecko_




