desknersNEOー_⑪ページ

言義〈事務局(gーka_@prefkagawaーg]p)

圃ーにィ

差出人:“宋川県ご意見・お問しヽ合わせぺ_ジ"<hp_adm@p「e嚢kagawa,ーg.jp〉



殆先:gikaiGpref.kagawa.lg.jp

Cこc:國謀

件名:ご意見・お問い合わせページからの投稽
_臼時:⑳②0年0②月0③日(}~09‥26“

















































[ごご意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】


















[EーMATL】(電話番号)瞼

{件名】ネッド-グーム伸存層対策条例について

【ご意見・ご感想】ネットゲーム依存症対策条例か通る事により皆の意譚
'か向まれはいいと思うのて賛同しヽたします〟



[ADDR]①⑨②.①⑥⑧.⑦.②①_

[DATE]②0②0⑦0②/0③0⑨:②⑥:⑤③

[USERAGENTJMozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
KIt/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/①⑧:①⑦⑦⑥③


