desknetsNEO'`⑰①ページ

議会事務局(gーkaー@prefkagawalg.jp)







差出入:“喪川県ご`意見・お問い合ゎせペ一ジ"<hp-adm@p「ef~kagawa〟ーg'jp>
宛先:gikaiQpref.kagawa.lg.jp_`

Cに“

件名:ご意見・お問い合わせベ「ジからめ投稿

時:⑳②0年0①月②④日(金)⑮:⑤0





































[ご意見・お問い合わせの内宴】

〔県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすぐお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお閾かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。
ゃご注意ぁ

eメールによる陳情や議員個人に関するメールはお受けできません。







【臣名】ー國護

.【住_】華閻謀談論談國國

[EーMail葉國談談談國國國談

【件名】ルアりカトについて

[ご意見・ご感想】賛成です。私も子供にそうしたいです

[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0⑦0①⑦②④⑮:⑤0:⑤①

[USERAGENT]Mozilla/⑤.0(Windows:NTー〇0;Wm64,x⑥④AppleWeb
`Kit/⑤③⑦.③⑥.(KHTML,likeGecko)Chrome/⑥④.0.3282⑭0Safan/5373

⑥Edge/ー8⑰⑦⑥③^


