desknet`sNEO_⑥・ー⑪ページ

議会事務局〈gーka_@prefkagawaIg]p)

_【.~~_~_~【}〟~~〟鱒}metmtenssszszs



差出入:“啓川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lg〕p>
宛先:g_ka_@prefkagawa.lg.jp



件名:ご意見・お問い合わせベーシからの投稿⑧
時:⑳②0年0②月0③日(月)①0:④⑥





























[ご意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】〟ー
)県議会では、後ちも議会の狂況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆権方からの貴重な声として、参考にさせ
ていただきます。_
ゃご注意ヶ,
@メールによる陳情や議員個入に関するメルはお受けてきません〟

D













(氏.名】[年略

【価所】_

S詞ED談CES③)

(件名】ネットゲーム依存条例について_

[ご意見・ご感想】ネットゲーム依守条例に賛同します_

[ADDR]t⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0③①0:④⑥:①③

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑥.Edge/ー8⑰⑦⑥③


