desknefsNEO・′、ーいー①ページ

議会事務局(g_ikai@pref.kagawa」g・jp)
にーmーminにーーーーーーーー
ー差出人:香川早こ蕁見お問い合わせペーシ′<hpadm@prefkagawョーg〕p>
ー宛先:gikaiQpref,kagawalgjp
にCcC:~_
件名:ご意見・お問い合わせベージからの投稿
時:2020存020①(~')①⑧:①⑦





































ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】
_県議会では、今後も議会の狂況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。`
〇こ庄曹〇

eメールによる陳庸や嵩員個人に関するメールはお受けできません。



















【佐所】
rE-Maig(電話體國謀謀

`件-名】ネット、グーム対策についでて

[ご意見・ご感想】ネット、グームか子供たちに与える影響様々てすのて
賛同します。

[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]2。2。/。2/0ー①⑧:①⑥:①⑧

⑧[USE朋GENT]M。Z川a/50(WindowsNT`①0.0;W…64,x⑥④)AppーeWeb
KiIt/⑤③⑦.③⑥(KHTMLlikeGecko)Ch「。ffie/64。3282⑭0Safari/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③_


