desknet`sNEO.'⑪ページ

言義会事務局(gーkaー@prefkagawaIlg]p)

レーーニーョーーー

①⑤erー*ーニー









差出人:P川県ご意見・お問い合わせベジ"<hp-adm@pref~,kagawa.ーg・jp>.
宛先:-gikaiQpref.kagawa.lg.jp`

Cて

件名:ご意見・お問い合わせベージからの投稿

時:⑳②0年0②0ー_(・〝~)⑳:0①

































[ご意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】~

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になっだご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
でていただきます。”
ゃご注意ヶ'
eメールによる陳情や謝員個人に関するメールはお受けできません。





【民名】・
[年`齢】_
【住、所】

[EMai(電話)
【件。名】ゲーム依存対策について
之意見・ご感想】ゲーム依存対策に賜成します。



[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/⑦0①⑳:0①:0②

0〔USE朋GENT]M。Z…a/50(WindowsNT①0:0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/640.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③i




