desknetfsNEO・''⑰①ページ

議会事務局(gーkaー@prefkagawalg]p)

ーーーーーcSesコーnS誌ー







差出人:“番川県ご意見・お問い合わせページ“<hp-adm@prefkagawa.lgJp>
宛先:'gikai@pref_kagawa」g.〕p

こC:【.

件名:ご愚見・お苛い合わせペ一ジからゐ才笠稿

曰時:⑳②0年0②月0②日(〉′0ー:32`

























[ご意見・お問い合わせの内家】

【県議会ホームページへのご意見箱】
'県議会では、今後も議会の状兄をわかりやすくお知らせしたいと憩ってい
ます。議会ホームへ一シをこ覧になつたこ盲見ご感想をお聞かせくださ
い。いたたきましたこ箒見等は皆様方からの貴な声として、参考にさせ
ていただきます。
ゃご注意を

@メー丿レ(こよる陳愴や吉義員個人に関するメルはお受けてきません。

【民名】ー【年齢】_
【価所】

EーMaiJ(電誉)

【件_名】ネット条例について

[ごご意見・ご感想〕ネット条例に賛成です。









[ADDR]①⑨②.①⑥⑧.⑦.②①

[pATEl②0②0⑦0②/⑦0②0①:③②:③③ー
[USERAGENT]Mozila/⑤.0(WindowsNT①0.0;Win⑥④x⑥④)AppleWeb_`
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④0:③②⑧②.①④0Safan/537③.

~⑥.Edge/t⑧.①⑦⑦⑥③・


