desknet`sNEO`′}⑪ページ

ミ痒、

俄=事務局(gikai@p「ef・kagawa.ーg_jp)



cmuemnlcemx._~喇】”縄〟_{__〟{}

〝差出人:`曽川県ご意見あ問い合ゎせへジ“<hp-adm@p「efkagawalgjjp>
坪先:g'ka【@prefkagawa.lg.jp





伴名:ご意見・お問い合わせページからの投稿
臼時:⑳②0年0②月0③日(月)①0:⑤⑦











































[ご意見・お問い合わせの内容】」
[県議会ホームページへのご意見箱】
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームペてジをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な所として、参考にさせ
_ていただきます。ー
ャヶご注意ヶ'〝

eメールによる陳庸や議寅個人に関するメルはお受けできません。

r【年歯令】_
【住所】

【ビーMaill(電話)
[件名】ネット条例について
【」盲見ご感想】ネットダーム依存条例に賛同

















































[ADDR]①⑨②.t⑥⑧.⑦.②①

[DATE]②0②0/0②/0③①0:⑤⑦:③⑧

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;W。W64,Tridenb⑦0;r
v:t①.。)likeGecko
