desknet`sNEO閻談詞ーコ④ページ

議会事務局(gikaiGopref.kagawa.lg.jp)

=waーーコ











差出人:“畑川県ご意見・お問い合わせベ一ジ"<hp_adm@pref.kagaw量」g・jp〉

宛先:gikai@pref.kagawa.lg.jp~ー

CてC:⑧`

・件名:ご意見・お問い合わせページからの投稿

日時:⑳②0年0①月②④日(金)①0:⑤①

【ご想見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

県議会では、今禿菱も壹義会の状兄をわ力ヽりやすくお知らせしたいと』、ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方がらの貴重な声として、参考にさせ
ていただきます。



























をご注意_
eメールによる陳情や議員個人に関するメールはお受けできません。
氏名】_・國閻諸
【作戸斤】・一_
【EーMail】
【件-名】パブリック・コメン卜ヘの申見
【ご意見・ご感想】'



年齢ーー電話番号ー
子ともを持つ親としてこの例に賜成しています。

[ADDR]①⑨②.①⑥⑧.⑦.②①

[DAT危⑳②0⑦0①/②④①0:⑤①:④①,
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Wm64,x⑥④)AppleWeb
・Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦0.0.③⑤③⑧.①0②Safari/⑤③⑦.③
⑥Edge/①⑧.①⑧③⑥②【'^




