deskner`sNEO_,_ページ

義〟事務扁(gーkaー@prefkagawa.ーg]p)

~~~~~~~aasーネ⑤ェニーーーーーーーーーーーーーーーコ

差出入:`罰川県こ意見ーぁ問しヽ合わ】さべージ"<hp_adm@p「ef・kagawa~ーg,jp>.
宛先:⑨ikaiQpref.kagawa.lg.jp









件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0③(月)0①:①④

























【ご意見・お問い合わせの内容】

【熊議会ホホームページへのご意見箱】

県議会では、ゥ後も…義会の状兄をわ力ヽりやすくお知らせしたいと居ってい
ます>。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ.
い。いたたきましたこ曹見等は皆様方からの貴重な声として、参考にさせ_
ていただきます。・

ゃヶご注意ぁー
ゃメールによる陳情や議員個人に関するメールはお受けできません。

【氏.名】
【佐所】
【[EーニMai①】.
【件.名】ネッ卜はゲ_ム依存症対策条例について





【ご曹見こ感想】ネット・ケームイ衣す症対束条例か通る事により皆の意
識が高まればいいと思うので賛成です`っ

[ADDR]】①⑨②.①⑥⑧.⑦②①

[DATE]2。2。/。2/030①:は④:③②_閻.

[りUSERAGENTJMozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
KitE/⑤③⑦.③⑥(KHTML,likeGeck。)Chr0me/64・0.3282.ー40Safar⑤③⑦.③.
_⑥Edge/ー8t⑦⑦⑥③ー


