desknetsNEO⑪ページ

議会事務局(gikai@p~ref・kagawa.ーg・jp)



ー}持sエューューー一ーーーーーーーー)

-差出人:“霊川県ご意見~お問い合わせべ}ジ"<hp_adm@p「ef・kagawa」g〟jp>



宛先:gikai@pref.kagawa.lg.jp_

件名:ごご意見・お問い合わせページからの投稿
時:⑳②0年0②月0①日(土)⑯:⑤②





























【ごご意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】

E)鋒閻圏圏譚譚キ)賭謬
頓談訣訣



[住所】

EーMai(電誠國國國圏國譚

[件_名】ネットグゲーム依存木イタ…こついて

【ご意見・ご感想】ネッ卜ケム依存条例に賛同いたします。







[ADDR]①⑨③.①⑥⑧.⑦.②①

[DATEI②0②0/0②/0①⑯:⑤②:0⑤

[USERAGERNTJMozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
KIt/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦⑨.0.③⑨④⑤.①③0Safari/⑤③⑦.③
⑥


