desknet`sNEO.′二}⑪ページ

議会事務局(gーka_@prefkagawalg.jp)





差出人:“君川県ご意見〟お問し\合ゎ・さペ~ジ"<h'p-adm@p「ef.kagawa」g.jp>
宛先:gikaiQGpref._kagawa.lg.jp“
CC・

`件名:ご意見・お問い合わせベージからの投稿

時:⑳②0年0②0①F()20⑤⑧











































[ご意見・お問い合ゎせの内容】

〔県議会ホームページへのご意見箱】

-昂議会では、今後も議会の状況をわかりやすぐくお知ちらちせしたいと思ってい
ます。議会ホームペーシをご覧になったこ曹見ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。'・

ゃるご注意*・
eメールによる陳情や議員個入に関するメールはお受けてきません。

-民)蜀國國譚`キ\覆露_
(
[EーMai・(電話)國國國談談談謬

[件名】ゲームネット依存対策について
【こ意見ご感想】子供たちのための条例てす。賛同します。

















[ADDR]①⑨②.①⑥⑧.⑦.2ーR

[DATE]②0②0/0②⑦0①⑳:⑤⑧:④0⑧
[USE朗GENT]M。Z川a/50(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
KIt/⑤③⑦.③⑥(KHTML,likeGeckg)Chrome/⑦0.0.③⑤③⑧.①0②Safar/⑤③⑦.③

⑥Edg巳/ー8①⑧③⑥②


