deskmetsNEO0′⑰①ページ

議会事務局(gikai@pref.kagawa.lg.jp)



~Sコ

差出人:“霊川県ご意見・お問い合わせページ“<hp-adm@④pref_kagawa.lg.jp>
_宛先:gikaigpref.kagawa.lg.jp



CてC:
件名:ご意見・お問い合わせベージからの投稿_





















日時:⑳②0年0②月0②日(日)0①:④①`





【ご意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】
_県議会では、今後も;義会の状兄をゎかりやすくお知らせしたいと害ってい
ます。.議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貢な声として、参考にさせ
ていただきます。
ゃご注意を
`・メ一ルによる喇青や議員個人に関するメールはお受けできません。

民`」圃國談譚キw)國譚
〔佐所】
[EーMaiJ(電話)
(件`名】ネットゲーム条例について

[ご意見・ご感想】条例通過により、明るい未来を期待して賛成てす
























・[ADDR]①⑨②.①⑥⑧.⑦②①

〔DATE]2020/02/020①:④0:⑤⑨_“.
[USERAGENT]MoziHa/⑤.0(WindowsNT①0.0;Wm64,x⑥④)AppーeWeb⑤
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.ー4。Safa‥/537③

⑥Edg巳/ー8⑰⑦⑥③


