_desknetsNEO⑪ページ

ミ細<ゝ

議会事務局(gikai@pref.kagawa.lg.jp)



差出人:“雲川県ご意見:お問い合わせベページ“<hp-adm@pref.kagawa.lg.jp>
宛先:gikai@pref'kagawa'ーg・jp.



件名:ご意見・お問い合わせページからの投稿
日時:⑳②0年0②月0①曰()①⑧:①0









































【」`意ノ〕お問い合ゎせの内容】
`県議会ホームページへのご意見箱】

県議会では、今後も議会の状兄をゎかりやすくお知らせしたいとつてい
.ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ

い。いただきましたご意見等は、皆稽方からの貴重な声として、参考にさせ
ていただきます。`國詞謀詞道
ヶご注意々

・メルによる陳情や議員個人に関するメルはお受けてきません。・





















囲ゃ)國國國國(キm國國訣

【住所】

ー[EーMail(電語)_
[件_名】ネット条例について
【こ盲見ご感想】ネット条例に賛同します。





[ADDR]①⑨②.①⑥⑧.⑦.②①_
[DATE]2。2。/。2/。ー①⑧:①0:①⑧

ー[USERAGENT]Mozilla/⑤.0(WindowsNT.①0.0;W。W64,Trーdent/フ0;r
v:①.。)likeGecko.
