deskmet`sNEO'.①ページ

譲会事務局(gikkai@pref.kagawa.lg.jp)









出人:`霊川県ご意見・お問い合わせページ“<hp-adma@pref.kagawa.lg.jp>
宛先:`gikai@pref.kagawa」g〟jp'

でc:'

件名:ご意見・お問い合わせベージからの投稿

時:⑳②0年0②月0③日(月)①0:⑤④'、



























[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

.県議会では、後も礒会の伏兄をゎかりやすくお知らせしたいと害ってい
~ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ_
い。いただきましたご意見等は、宍橋方からの貯重な声として、参考にさせ
ていただきます。

ゃご注意ぁ

‥メ~ルによる陳情や議貝個人に関するメルはお受けてきません。













[氏名】
[住所】
[【EーMail(電話)

【件。名】ネット・ゲーム佳存症対策条例について_

[ご意見・ご感想】ネット・ゲーム依存症対策条例に賛同致します。



[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②⑦0③①0:⑤④:⑤④

[USERAGENTjMoxzilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.3282⑭0Safar/⑤③⑦.③・
⑥Edge/ー8⑰⑦⑥③


