desknetsNEOーーーコページ

議会事務局_(g・ikai@pref_kagawa」g.jp)





差出人“嘴川県ご意見・お問し`合わせぺ一ジ"<hp-量d出@pref.kagawa]g.jp>
宛先:gikaiQGpref.kagawa.lg.jp・`′

CcC:._

件名:ご意見・お問い合わせページからの投稿

“時:'⑳②0年0②月0①日(土)②③:②0



































【ご意見お問い合ゎせの内容】
【県議会ホームページへのご意見箱】
.県議会では、今後も;義会の伏兄をゎかりやすくお知らせしたいと害つてい











ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。

ゃご注意を



eメールによる陳情や議員個人に関するメールはお受けできません。

道詞③sol談
{佳所】_
EーMail(電話國國談談論譚

[件名】ネットゲーム伸存条例について
[ご意見・ご感想】ネットゲーム佳存条例に賛同します。



[ADDR]①⑨②.①⑥⑧.ア②①_
[PATE]②0②0/0②/0①②③:②0:①⑨

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;X64)AppーeWeb
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③ー


