desknetsNEO'~-~⑰①ページ

.議〈事務局(gーkaー@prefkagawalg-jp).

差出人:“富川県こ曹見お問い合わせページ“<hp-admQ@pref.kagawalg.jp>
舜先:gikai@pref.kagawa.lg.jp
ににCv

件名:ご意見・お問い合わせペベージからの投稿

時:⑳②0年0②月0②日()。。:42





















































【ごご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】
〔氏名】(年留】園閻譚
【住.所團謬
【E-Mai(電話)
【件名】ネット、グーム対策について

[ご意見・ご感想】ネット、グームか子供たちに与える影響様々てすのて、
貸成です。






[ADDR]①⑨②.①⑥⑧.⑦.②①

ー[DATEE②0②0⑦0②⑦0②00:④②:0⑥

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0:;win⑥④;x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Ch「0me/640.③②⑧②.①④0Safa‥/537③
⑥Edge/①⑧.①⑦⑦⑥③


