・⑳②00③⑦①⑥

議会事務局(gika'i@pref.kagawa」g.jp)









差出人:“霊川県ご意見・お問い合わせページ“<hp-admg@pref_kagawalgjp>
宛先:gikai@pref.kagawa.lgjp_【R

cc:ー

作名:で意見・お問い合わせページからの抑穂

,時①2020弁02月0ー「(土)①⑧:0⑧

フラグ:有,























(ご意見・お問い合わせの内容】

呑議会ホームページへのご意見箱】
県議会では、今後も議会の状況をわかりやすくお知らせしたいと愚ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ_
い。いただきましたご意見等は、皆権方からの貴重な声として、参考にさせ
ていただきます。'
ゃヶご注意ヶ

メールによる陳情や嵩員個人に関するメルはお受けてきません。~









[EMai】~ヾ(電話)ー

【低名】ネツト条例について`
〔ご意見・ご感想】条例がとおり、ネッ卜依存か戚少する事を惇百つていま
す。元百張って下さい。





[ADDRJ①⑨②.①⑥⑧:⑦.②①,
[DATE]②0②0/0②/0①①⑧:0⑧:①⑧'ー
[USERAGENTMozilla/⑤.0(WindowsNT①0.0W。W64,Trーdent/70;r

:①①.。)likeGecko_ょー


