desknet`sNEO

〟義〟事務局(gーka'@prefkagawaーg]p)





・差出人:`番川県ご意見・お問し\合わせペ一ジ"<hp【adm@pref・kagawa.ーg.jp>・
宛先:gikai@pref.kagawa.lg.jp

件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0③日(月)⑭:0⑥相Ec

































[ご意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】
県議会では、今後も議会の状兄をゎかりやすくお知らせしたいと思つてい
_ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
`い。いたたaaしたこ意見等はヽ皆様方からの貴重な声として、参考にさせ











































ていただきます。
ゃご注意を

eメールによる陳情や議貝個人に関するメルはお受けてきません。
(氏名①_…齢】_'



【EーMaid(電話)顧國謬~
【件名】ダーム依存対策について
[ご意見・ご感想】賛成します頑張って下さい。

[ADDR]①⑨②:①⑥⑧.⑦.②①'

[DATE]②0②0/0②/0③⑭:0⑥:④⑧

[USERAGENT]Mozllla/⑤.0(Wmd。wsNT①0.0;W〇W64,Trident/⑦.。,F
v①①.0)likeGecko

s.】】二二"】~".二_~-寛~{二~~~~~~~~~~~~~~i

⑪ページ
