deskmet`sNEO'①キページ

議会事務局(gikaiQGpref.kagawalg.jp)







差出人:“香川県ご意見・お問い合わせベシ'〈hp〉adm@pref~kagawョ.ーg.jb>

宛先:gikai@pref.kagawa.lg.jp









件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0①日(土)⑲:④0



























[ご意見・お問い合わせの内家】

(県議会ホームページへのご意見箱】

r王や」國國國談譚〔年品】國國譚
人森闇闇國國談國謀國國圏謬
[E-Maill(電話)國談圏談譚~
[件名】ネット条例について

[ご意見・ご感想】ネット条例に貸同します。

[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0①⑲:④0:⑤⑥

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/工8⑰⑦⑥③


