desknefsNEO⑪ページ

議会事務局(gikkaiGpref.kagawa.lg.jp)

[ャ〒ー.。*'





差出人:`昌川県ご意見・お問い合わせぺ一ジ"<hp_adm@pref.kagaWa]ーg.jp>
矩先:gikaiQpref.kagawa.lg.jp



件名:ご意見・お問い合わせベページからの投稿
臼時:⑳②0年0②月0③日(月)⑭:①⑥

































[ご意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】
_県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。譲会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。'
ゃヶご注意ヶ

eメールによる陳情や議員個人に関するメールはお受けできません。

【氏名】-【年齢】.

【佳.所】__

[EーMai(罠託)華國談

【件名】ネット、グーム対策について

(一意見・ご感想】ネット、ゲームが子供道に与える影響様々ですので、賛
成です。ーa・













[ADDR]①⑨②.①⑥⑧:⑦.②①

[PATEI②0②0/0②/0③⑭:①⑥:④②

TUSERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③


