deskmefsNEO、ー/ーページ.

蓑〈事務局(gーkaー@prefkagawa.lg.]p)





差出人:“異川県こ曹見あ問い合わせへジ“<hp-adm@pref.kagawa.lg]p>
殆光:gikai@pref.kagawa.lg.jp

物名:"ご意見'~お問い合わせページからの投稿・
時:⑳②0年0②月0③日(月)①③:③0'































〔ご意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】
県議会では、今後も議会の伏兄をゎかりやすくお知らせしたいと峡つてい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貢な声として参考にさせ
ていただきます。
ゃご注意を.・

@メールによる陳庸や礒員個人に関するメルはお受けてきません。



























(氏名】
【佳所】
〔EーMaii】(電話)

(件名】ネット条例について_
〔一意見・ご感想①ネット条例に賜成します。





[ADbR]①⑨②.①⑥⑧.⑦:②①

[DATE]②0②0/0②⑦0③①③:③0:①④

[USERAGENTlMozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③
