deskret

SNヒり.・⑪ベージ

言義〈事務局(gーkaー@prefkagawalg.jp)







:"香川県ご意見ョお問しヽ合わせペ一ジ"<hp-adm@pref.kagawa.ーg〟jp>

:ご意見・お問い合わせペーシからの投稿

差出人

定先:gikai@pref_kagawa.lg.jp
CC“
件名





























:⑳②0年0②月0③日(月)⑭:0①





ー【一意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】~
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい

































ます。議会ホームベー-ジをご覧になったご意見・こ感想をお聞かせくたさ
い。いただきましたご意見等は、此守様方からのな声として〟参考にさせ
ていただきます。ー

ゃご注意を





・メルによる陳愴や議員個人に関するメールはお受けできません。

・【氏

佳_

_トMaiu(話)倉國國國國國謬

[E
{侠



_名】ー_【年齢】

所】

名】ネット条例について



[一意見・ご感想】ネット条例に賛同致じます。





[APDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0③⑭:0①:0⑦

.USE

RAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb

Kit/⑤③⑦.③⑥@(KHTML,lkeGeck。)Chr。me/640.③②⑧②.①④0Safan/537③



⑥二dge/ー8⑰⑦⑥③


