desknetsNEO

議会事務局(gikai@pref.kagawa.ーg.jp)_

差出人:“宋川県ご意見・お問い合わせページ“<hp-admQpref.kagawa.lg.jp>
宛先:gikaiQ@pref.kagawa.lg.jp







CC:
件名:ご意見・お問い合ゎせべ縄ジからの投稿
時:⑳②0年0②月0①日(土)②①:0⑧































[ご意見・お問い合わせの内容】

[県議会ホームページへのご意見箱】

県議会では、今後も講会の状兄をゎかりやす〈お知らせしたいと思つてい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いたたきましたこ〕鱒縄は皆様方からの貴な声として参考にさせ
ていだだきます。

やご注意ぁ′.

eメールによる陳情や議員個人に関するメールはお受けできません。

E、や】華國國譚[キ⑤織談_

咀所

[EーMail(電託)華談圏論國謬

【件_名】ネットゲーム対策についてー

[ご意見・ご感想】ごの対策で、少しでも依存が港ってくれればと思いa





































TADDR]①⑨②.①⑥⑧.⑦.2ー“

[DATE]I②0②0/0②/0①②①:0⑧:0⑨
[USERAGENT]Mozila/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)App賽eWeb
Kit/⑤③⑦:③⑥.(KHTML,lkkeGeck。)Chr0me/7。0.③⑤③⑧.①0②Safari/⑤③⑦.③
⑥Edg巳/ー8①⑧③⑥②.



⑰①ページ
