desknetsNEOーュコュページ

體^事務局(gーkaー@prefkagawalg]p)



出人:"'禾川県ご,〕〕お問い合ゎせへジ“<hp-adm@p「efkagawa.lg.jp>





粗先`:qikatQpref.kagawa.lgp

侠名.:ご意見・お問い合わせヘージからの投稿































時:⑳②0年0②月0③日(月)①③:0②



【ご意見・お問い合わせの内宴】
【県議会ホホームページへのご意見箱】
県議会では、今後も議会の状況をわかりやすぐくお知らせしたいと思つてい_
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いたたきましたご盲見等は、皆様方からの貴菫な声として参考にさせ

ていただきます。

ゃごご注意を
@メールによる陳庸や議員個人に関するメ丿レはお受けてきません。











【氏名】
【侘所】
【[EーMail】

r件名】ネットゲグームイ衣存条イダ肌こついて
[ご意見・ご感想】賛成。.

[ADR]①⑨②.①⑥⑧.⑦.②①

[DPATEI②0②0/0②⑦0③①③:0②:⑫
〔USE朋GENT]M0Z川a/50(WindowsNT①0.0;W。W64,Trーdent/7。,`

v:①①.0)ikeGecko・
