.desknet`sNEOー①ページ

言義〈事務月(gーkaー@prefkagawaIg〕p)

i⑤

差由人"香川県ご意見・お問しヽ合ゎせベ〟ジ"<hpーadm@pref.kagawa;ーg、jp>二
宛先:gikaiQ@pref.kagawa.lg.jp





件名:ご意見・お問い合ゎせぺージからの投稿
日時:⑳②0年0②月0③日(月)0⑨:③⑧





























[ご意見・お問い合わせの内容】






[県議会ホームページへのご意見箱
[氏名】【年齢
〔住所】

EーMAIL】(電言舌香号)ー

【件。名】ネッド、グゲーム対策について_
【ご意見・ご感想】ネット、ゲグームか子供たちに与える亭彡響檬々てすのて、
賛同いたします。

`[ADDR]①⑨②.①⑥⑧.⑦.②①.,
[DATE]②0②0/0②/0③0⑨:③⑧:③⑨_
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0⑤afar/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③_


