desknet`sNEOー`⑪ページ

議会事務局(gikai@pref.kagawa:lg.jp)



_差出人:“霜川県ご意見・お問しヽ合ゎせベ一ジ「<hp」adm@p「e仁kagawa」gjp>

〝宛先:gikaiQpref.kagawa.lg.jp睦

@C』''ー'-
件名:ご意見・お問い合わせベページからの投稿

時:⑳②0年0②月0①日(土)①③:①⑤











































[ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】
県議会では、今後も議会の状況をわかりやずすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴な声として、参考にさせ
ていただきます。
ゃご注意ぁ

eメールによる陳情や議員個人に関するメールはお受けてきません。

で國國國c覇
【住所】
【EMail】
【件名】ネット条例について
[ご意見・ご感想】ネット条例に賛同致します。















・[ADDR]①⑨②.①⑥⑧.⑦.②①・
[DATE]②0②0/0②/0①①③:①⑤:③⑥_
[USERAGENT]Mozilla/⑤.0(Wmd。wsNT①0.0,wowe④.;Trーdent/フ0,F
v:①①.。)likeGecko


