desknet`sNEO'⑧ーッ`⑪ページ

議会事務局(gikaiGpref.kagawa.lg.jp)

差出人:“番川県ご`意見~`お問ぃ合わせべージ"<hp_蔑dm@p「ef.kagawa」g.jp>
宛先:'g丘kai@p「ef~kagawa・ー【g〟jp'

Cでュー.

件名:ご意見・お問い合わせページからの投稿

時:⑳②0年0①月②⑧日(火)0⑧:④⑥































[ご意見・お問い合わせの内宴】

{県議会ホームページへのご意見箱】

県議会では、今後も舌義会の状品をゎかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感思をお聞かせくださ
い。いたたきましたご蕁見等は皆様方からの貢重な声として、参考にさせ
ていただきます。

ゃご注意を
eメールによる陳情や議員個人に関するメールはお受けできません。











臣名①|
【住。所①
〔電話番号】
【件名】パブリックコメント
[ご意見・ご感想】ネット・グームイ衣存症対策に称賛します。



[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE①②0②0/0①/②⑧0⑧:④⑥:②②'
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;WOW⑥④;Trident/⑦.0;r
v:①①.0)likeGecko






