desknet`sNEOに-′'`⑰①ベージ

議会事務局(gikai@pref.kagawalg.jp)



差出人:“霊川県ご意見・お問い合わせページ“<hp-admaQpref.kagawa.lg.jp>
宛先:gikaiQpref.kagawa.lg.jp“

CC①

`イ牛名:ご意見・お問い合わせペベージからの投稿

日時:⑳②0年0②月0①日(土)⑳:0⑦

























【ご意見・お問い合わせの内賓】

【県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として参考にさせ
ていただぎきます。

ゃご注意を
eメールによる陳庸や議員個人に関するメールはお受けできません。

EEや)國國圏圏譚`キw)國譚
(付)圃談談國國國圏圏譚

[EーMai(電話)①
【件名】ネット対策条例について
[ご意見・ご感想】賛成です。“





[ADDR]①⑨②.①⑥⑧.⑦.②①

DATE臼⑳②0⑦0②⑦0①⑳:0Z:⑤⑥

[USERAGENT]JMozilla/⑤.0(WindowsNT①0.O;Wm64,x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦0.0.③⑤③⑧.①0②Safar/⑤③⑦.③
⑥Edge/①⑧.①⑧③⑥②


