deS愉6f鼻NEO

議会事務局(gikai@pref.kagawa:lg.jp)

宛先:gikaiQpref.kagawa.lg.jp・

























日時:・②0②0年0①月②④日(金)⑮:③③

件名:ご意見・お問い合わせページからの投稿

⑰/①ページ

差出人:“宋川県ご意見・お問い合わせベージ“<hp-adm@④pref.kagawa.lg.jp>















.【ご意見・お問い合わせの内容】

.【県議会ホームページへのご意見箱】

県議会では、今後も議会の狂況をわかりやすくお知らせしたいと思ってい_
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。`いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ

ていただきます。
ゃご注意を



メールによる陳情や議貝個人に関するメールはお受けできません。

【氏名】_



【件_名③ルアリック〕メ)トについて
【ご意見・ご感想】賛同します

[ADDRJ①⑨②.ー68②①
[DATE]2〇2。/0ー/24⑮:③③:I0

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;W…64,X64〉AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③



⑥Edge/①⑧.①⑦⑦⑥③


