desknetsNEO'、`⑪ページ

譲会事務局(gikai@pref_kagawa.ーg.jp)

差出人:“宋川県ご盲見お問い合わせベーノ)<hpadm@p「efkagawalg.jp>





坪先:gーka【@prefkagawalgjjp

ででC

イ手名③ご意見〟お間い合ゎゴぺ_ジからの萎笠稿
時:⑳②0年0②月0②日(日)00:③⑤`





































[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

Eタ」蜀圃圏謝譚`キ)睦國謬)}
e道詞_)~)
[E-Mai(電話)ー
[件。名】ネット条例について

[ご意見・ご感想】ネット条例に賜成です。

















TADDR]①⑨②.①⑥⑧.⑦.②①
[DAT臼⑳②0/0②/0②00:③⑤:0⑥
[USERAGENTJMozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
KitE/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/t⑧.①⑦⑦⑥③“


