dcsknet`sNEO・`ーコページ

議会事務局(gikai@pref・kagawa」g.jp)~



a



出人:“雲川県ご意見・お問い合わせベジ“<hp-adm@pref:kagawa.lg.jp>
宛先:gikai@pref、kagawa」萱.jp

CC:}

件名:ご意見・お問い合わせページからの投稿

時:.②0②0年0②月0①日(土)⑭:②⑥











































[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

県議会では、今後も畳義会の状兄をゎかりやす〈お知らせしたいと害ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いたたきましたご壱見等は皆様方からの貴重な声として、参考にさせ
ていただきます;

ご注意を
eメールによる陳情や礒員個人に関するメルはお受けてきません。

(民・名①|【年歯令】-

【住所】
【EーMa=】
[件`名】ネット・ダゲーム依存症対策条例について

【ご意見・ご感想】ネット・ダームイ衣存症対策木イタ…こ賛成します。

















ーT[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]2020/02/0ー⑭:②⑥:①⑥・
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;W。W64,T‥dent/フ0;F
Vv:ま①れ.0)likeGecko


