~deSknet{sNEOQー′ー⑪ページ

*義〈事務局(gーkaー@prefkagawa.lg.jp)

差出人:“霊川県ご意見・お問しヽ合わせペぇジ"〈hp-adm@pref・kagawa」g』p>
定先:gikaiQ@pref_kagawa.lg-jp`

Ce_

件名:ご意見・お問い合わせページからの投稿_
曰時:⑳②0年0②月0③日(月)⑭:②①

































[ご意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】.

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。

ゃご注意を
eメー丿し(こよる陳′ー青や吉義貝イ固人(こ関するメールはお受けできません。














【氏'名】`
【住所】
【EーMai](電話)

【件・名】ネットゲーム依存条例について
[ご意見・ご愛想】ネットゲーム依存条例に賛同致します。

[ADDR]①⑨②.①⑥⑧.⑦.②①

いーー[DATEl②0②0/0②/0③①④:②①:00
[USERAGENT]JMozilla/⑤.0(WindowsNT①0.0;W。W64,Trmdent⑦.0;r_
⑪.0)likeGecko


