desknetsNEO.①ページ

譲会事務局(gikai@pref・kagawa」g}jp)_

0ーご--⑤resS_

`差出人.:.“實川県ご意見・お問い合わせベページ“<hp-adm@pref.kagawa.lg.jp
-宛克:gikai@pref.kagawa.lg.jp〝“
にC!“”`〝.
低名:ご意見・お問い合わせページからの投稿
・曰時:`②0②0年0②d3_(月)0⑨:③⑤

























【ご意見・お苛い合ゎせの内容】
【県議会ボームページへのご意見箱】
民①華國圏國謙(年め)閻國圏謬
E戸J國國談談國國國國談

【EーMATL】(電話番号)
[件・名】ネットダーム依存条例について
【ご意見・ご感想】ネットゲーム依存条例|に賜同いたします。



[ADbDR]①⑨②.ー68⑦.②①
[DATE]②0②0/0②/0③0⑨:③⑤:⑤②

[USERAGENT]JMozilla/⑤.0(WindowsNT①0.0;Win⑥④;X64)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/640.③②⑧②.①④0Safari/⑤③⑦.③
らEdge/ー8⑰⑦⑥③一


