desknet`sNEO“~

ョ義会事務局(gikaiQ@pref.kagawalg.jp)





差出人:“宮川県ご意見・お問い合わせベジ"<hp-adm@p「ef.kagawa」g.jp>





宛先:gikaiQpref.kagawa.lg.jp.
CCー_`:
件名:ご愚見・お問い合わせページからの投稿
時:⑳②0年0①月②⑦日(月)0⑧:⑤⑤.































{ご意見・お問い合わせの内容】`
【県議会ホームペーシへのご盲見相】

県議会では、今後も嵩会の状兄をゎかりやす〈お知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせぐくださざ
い。いただきましたご意見等は、皆様方からの貢重な声として、参考にさせ

ていただきます。

をご注意ゃ-′`
eズールによる陳【や言義員個人に関するメ一ルはお受けできません。





【ご意見・ご感想】バパブリックコメント
ネット・ケムイ衣存症対藁伊の制定に賛成します。

[ADDR]①⑨②.①⑥⑧.⑦.②①
_[DAT印⑳②0⑦0①⑦②⑦0⑧:⑤⑤:②⑧
[USERAGENT]Mozilla/⑤.0〈Wmd。wsNT①0.0,W〇W64,-Trident/⑦.0;T



_。uch,rv:①①.。)likeGecko

⑪ページ
