

desknet`sNEO'ー⑪ページ

譲会事務局(gikai@pref〟kagawa.ーg.jp)

差出人:“霊川県ご意見・お問い合わせベージ“<hp-adm@p「efkagawa.ーgp>
宛先:g【ka_@prefkagawa.lg.jp
Cー
件名:ご意見・お問い合わせベージからの投稿

臼時:⑳②0年0②月0③日(月)0⑨:③④`-



に」〟〉}_【縄~〟〔璽......=コ











































[ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

E名)華國國國國謬年呼〕嘴國國

【住所】_

[EーMAI工】(電語番号)

【件名】ネットゲーム依存条例について

[ご意見・ご感想】ネットゲーム依存条例に賛同いたします。



[ADDR]①⑨②.①⑥⑧.⑦.②①_
[DATE]②0②0/0②/0③0⑨:③④:①④

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④:;X64)AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③ー


