aesknetsNBEO⑪ペーンー

縄〈事務局(gーka_@prefkagawa:lg.①p).
コ

a珍

差出人:"'香川県ご意見'お間い
宛先:gikai@p〝ref〟ka〝gawa.ーg.jp

呑わせページ“<hp-adm@pret.kagawa.①⑨.JP>

CC:
件名:ご意見・お問い合わせページからの投積
日時:っ⑳②0年0①月②⑧旦(%)08‥48





【こ竜見お問い合ゎせの内容】

意見箱①
の状況をゎかりやすくお知らせしたいと思つてい
になつたご意見感想をお聞かせくたさ
参考にさせ

県議会では、今後も議会
ます。議会ームページをご寛
い。いたたきましたこ琶見等は皆様方かりの貢重な声として
~ていただきますず。喪鋒`

ゃご注意々__
eメー丿レによる陳庸や礒員個人に関するメ〟ルはお受けできません。









_前
咀和
(罠話番号】

リックコメン

(件名】パブ
ネット・ゲーム依存症ヌ竈策に賛同します。

【ご意見・ご感想】

[ADDR]ー92.①⑥⑧.⑦.②①

[DATE]2〇20/0ー/280⑧:④⑧:④⑧、
[USE朋GENT]M0Z川a/5R0〈Wmd。wsNT①0.0;wowW⑥④;Trdent⑦.0;T

マ:tt.0)MkeGeck。

ー
