desknet`sNEO~~_ページ

嘉〈事務局(gーkaー@prefkagawalg〕p)





差出人:?曽川県ご意見・お問しヽ合わせペ一ジ”<hp_adm@pref^kagawa.ーg.jp>
宛先:g翼ka實@璽「ef、kヨgaW己」g・jp

、低名:ご意見・お問い合わせページからの投稿
`臼時:⑳②0年0②月0③日(月)①⑧:0②





































【[ご意見・お問い合ゎせの内容】
【県議会ホームペーシヘのご意見箱】






[ビーMA①LJ(電誠口)國談國國國國圏譚
【碑名】ネッ卜条例(ついでて,ーに.
【ご意見・ご感想】ネッ卜条例に賛同します













[ADDR]①⑨②.①⑥⑧.⑦.②①

[PATE]②0②0/0②⑦0③①⑧:0②:①①

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④x⑥④AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safan/537③
⑥Edge⑦t⑧.①⑦⑦⑥③-`


