desknet`sNEO



言義〈事務局(gikai@pref.kagawalg]p)

差出人:“再川県ご意見・お問い合わせベページ“<hp_adm@p「ef.kagawa」g.〕p>.
宛先:gikaiGpref.kagawa.lg.jp`
にて.

会名:ご意見・お問い合わせページからの投稿

日時:⑳②0年0②月0①日(土)⑳:③⑥`









































、【ご意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】







県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい_







ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。

ゃご注意を

eメールによる陳情や礒員個人に関するメルはお受けてきません。

民)圃圃國譚w團譚

(所國談

[EーMai)(電語)^

【件名】ゲームネット依存対策について

[ご意見・ご感想】ごの条例は必要です。宜しくお願い致します。









TADDR]l①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①⑳:③⑥:③⑦

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr0me/700.③⑤③⑧.①0②Safan/537③
_⑥Edge/ー8①⑧③⑥②閻



⑪ページ
