desknetsNEO“_タ⑥⑪ページ

議会事務局(gーkaー@prefkagawaーg-jp)



_差出入:`雲川県ご意見・お問い合ゎせベ一ジ"<hp-adm@p「ef・kaaawa」g〟jp>〝
宛先:gikaiGpref.kagawa.lg.jp
CcC:ーー
_件名:ご意見・お問い合わせページからの投稿.
時:⑳②0年0②月0①日(土)⑲:⑤⑨



































_【ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

E名)閻國論談譚`年呼)國園謬

`住所)國國國國圏談國國國謬

【連絡先國國國譚

[件名】ネット、ゲーム対策について

(ご意見・ご感旭〕ネット、ゲームが子使たちに与える彫響様々ですので、
賛成します。

















[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0①⑲:⑤⑨:②⑧
`[USERAGENTJMozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
KIE/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safa‥/537③
⑥Egge/①⑧.①⑦⑦⑥③


