desknet`sNBOーいーブ⑪ページ

議会事務局(gーkaー@prefkagawa.ーg]p)

トレーョmょaっートーニーーートmmc0

差出人:“宋川県ご蕾見お問い合わせページ“<hpad①@Qpref.kagawa.ーg.jp>
宛先:gikai@pref.kagawa.lgjp

でで@a'_

〝件名:ご意見・お問い合わせページからの投稿

日時:⑳②0年0②月0②日(日)②②:④④





























【ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

県議会では、今後も舌義会の状兄をわ力ヽりやすくお知らせしたいと害ってい
-ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆紘方からの^な声として、参考にさせ
ていただきます。ー
ゃご注意ぁ′`

eメールによる陳情や議員個人に関するメールはお受けできません。

①進談③⑧ipl」

【価所①

tE-Maiu_(電話)鐡團

【件名】ネット-グーム供存症対策条例について









































[ご意見・ご感想】ネット・ゲーム依存症対策条例に賛同。

ー[ADDR]Ji①⑨②:①⑥⑧.⑦.②①・

_[DATE]②0②0⑦0②/0②②②:④④:②⑧
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.。,Win⑥④;x⑥④)AppleWeb」
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chr。me/640.③②⑧②.①④0Safar/⑤③⑦.③-
⑥Edge/ー8⑰⑦⑥③


