⑳②00③①⑥

⑦

議会事務局(gikai@pref.kagawa.ーg.jp)







.差出人:“露川県ご意見・お問い合ゎせぺ一ジ〕'<h蒼-adm@pre鱒kagawa{!g.jp>,
.宛先:gjkai@pre仁kagawa」g{jp'
CcC:
件名:ご意見・ぁ問い合ゎせへシからの投稿
日時:⑳②0年0②月0①日(土)⑰:⑤④
フラグ:有ご



































[ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】
県議会では、今ィ菱も舌義会の状兄をゎかりやすくお知らせしたいと患ってい
ます。議会ホームページをご覧になったご意見・ご感想をお間かせくださ
い。いただきましたご意見等は、皆様方からの貢童な声として参考にさせ
でていただきます。









_ゃをご注意

メールによる陳情や嵩員個入に関するメルはお受けてきません
E

〔年.呼賞談國謬`

哀戸斤】ー

【EーMail(電話)



【件_名】ネッ卜条イ夜囁について
【ご意見・ご感想】ネット条例に賛成。

[ADDR]①⑨②.①⑥⑧.⑦.②①.'
[DATE]②0②0/0②/0①⑰:⑤④:0①

IUSERAGENT]JMozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb.
Kit⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0:③②⑧②.①④0Safa‥/537③
⑥Edge/ー8⑰⑦⑥③~

mmmmlm


