ugs皿ersNEU①・⑪ペベージ

"義^事務局(gーka_@prefkagawaIg]p)



差出入:“昌川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lg.jp>



國誌宛先:gikai@pref.kagawa.lg.jp

件名:ご意見・お問い合わせペ干ジからの投稿
_曰時:⑳②0年0②月0③日(月)⑫:①⑥



























【ご意見・お問い合わせの内宴】

〔県議会ホームヘーシヘのこ盲見箱】
[氏名】
【住所】
【[EーMA①L】(電話番号)

【件名}ネツトゲーム依存条例にづいて`_・
【ご意見・ご感想】ネツトヴーム依存木伊|に賛同いたします。


















[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]J②0②0/0②/0③⑫:①⑥:②⑥

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;X64)AppーeWeb
KIt/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/640.③②⑧②.①④0Safar/⑤③⑦.③.
⑥Edge/①⑧.①⑦⑦⑥③


