desknetsNEO・_'`~⑪ページ

議〈事務局(gーkaー@prefkagawaIg.jp)

ーーーーーーーーーーーーーーーーーーe

差出人:“唇川県ご意見・お問い合ゎせへシ"<hpadm@p「efkagawaーg〕p>
'宛先:gikaiQpref.kagawalg,jp
ロF』_
件名:ご意見・お問い合わせページからの投稿

~臼時:-②0②0年0②月0③曰(月)①0:④④

























[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】
E名)國圏論護(*)覆國譚_
[佐所】
EモーMATLJ(電話番号)
[件_名ネット条例について_

[一意見・ご愚想〕ネット条例に賛同します。









s

[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②⑦0③①0:④④:⑤④

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③
