desknet`sNEO.

譲会事務局(gikai@pref.kkagawa.lg.jp)



差出人:`楊川県ご`意見・お問し`合わせペ~ジ"<5p_adm@p「e丑kagawa」gjp>“~
宛先:gikai@p「ef.kagawa~ーg・jp~

_でてC:`v
件名:ご意見・お問い合わせペーシからの投稿

曰時:⑳②0年0②月0③日(月)0⑨:④②



























【ご意見・お問い合わせの内容】.

【県議会ホームページへのご意見箱】
【氏名】
【住所】
[E-MATL】(電話番号)
[件,名】ネット・ダーム依存層対策条例について,
[ご意見・ご感想】ネットゲーム依存症対策条例が通る事により、皆の意識
が高まればいいと思うので賛同いたします。





[ADDR]ー92⑯⑧.⑦.②①
[DATE]②0②0⑦0②/0③0⑨:④②:②0

`[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Wm64,x⑥④)AppleWeb_
KIt/⑤③⑦.③⑥(KHTML,likeGecko)Crome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③



①ページ
