desknet`sNEO(・Yページ

言義^事務局(gーkaー@prefkagawaIg]p)





差出人:“露川県ご意見・あ問い〈わせ〈ジ“<hp-adm@p「efkagawalgjp>
矩先:gikai@pref.kagawa.lgjp



-CC睦誌
件名:ご意見・お問い合わせベージからの投稿





























日時:⑳②0年0②月0③日(月)①③:④⑧





【ご意見・お問い合わせの内容】
【県議会ホームページへべのご意見箱】
県議会では、今後も議会の状兄をゎかりやすくお知らせしたいと』ってい
ます。議会ホームページをご覧になったご意見・ご感想をお閾かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。_)〝
ヶご注意ぁ談_
`'メ一ルによる陳情や譲員伸人(」関するメ一ルはお受けできません。





































【氏名】
【佐所】
【E=Mail】.(電話)

【作名】ネツト条例について

【ご意見・ご感想】条例がとおり、ネツ卜イ衣存か戚少する事を惇盲っていま
す。頑張つて下さい。′







[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0③①③:④⑧:③⑨

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0,Win⑥④;X64)AppleWeb
KiV⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③}
