desknet`sNEO~閻_R・ーーコ④ページ

識会事務局(gikai@pref.kagawa.lgjp)
葉出人:`霊川県ご意見・お間い合わせぺ~ジ"<hp_adm@pref.kagawa.ーg.jp〉
宛先:gikaiQ@pref.kagawa:lg.jp



ーーーーーーーコ

件名:ご意見・お問い合わせページからの投稿
.日時:⑳②0年0②月0③日(月)00:0①

























[ご意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】ー
県議会では、今後も議会の状況をわかりやすぐお知らせしたいと思ってい
ます・議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただぎましたご意見等は、皆様方からの貴量な声として、参考にさせ
_ていただきます。._‥_'








ゃご注意を目′
・メ一丿レによる陳情や議員個人に関するメ_丿レはお受けできま甘ん。

【氏微ri)喪圃

【価扁

【[EーMail】(電話)
ー【件_名)ネット条例について

[ごご意見・ご感想】ネット条例に賛成です。

[ADDR]①⑨②:①⑥⑧.⑦.②①
[DATE]②0②0/0②/0③00:0①:⑤④ー
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④.;x⑥④)AppleWeb
Rit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③〝.~⑤

イ


