

desknetsNEOーいー'⑪ページ

蓑〈事務月(gーkaー@prefkagawaーg〕p)



















差出人:“會川県ご意晃・お間いロわ』ペ_シ'<hロ-adm@p「af.kagawa~ーg.〕p〉
殆先:gikaiebpref.kagawa.lg.jp
ごC

件名:ご意見・お問い合わせページからの探稿
~臼時:⑳②0年0②月0③日(月)①③:②⑥









































・[ご意見・お問い合わせの内容】`

〔県議会ホームページへのご意見箱】

県議会では、タ後石議会の」大,兄をわ力ヽりやす〈お知らせしたいと壱つてい
ます。議会ホームページをご覧になつたご意見・ご感想をお聞かせぐくださ
い。いただきましたごご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。

ゃご注意_
eメールによる喇青や励員個人に関するメールはお受けできません。





















【氏名】
{【住所】
[EーMai(電話_
(件名】グーム依存対策について-
[ご意見・ご感想】グーム依存対策に賛同します。



[ADDR]①⑨②.①⑥⑧.⑦.②①
-TDATE]②0②0/0②/0③①③:②⑥:①‡
[USERAGENT①Mozilla/⑤.0〈Wmd。wsNT①0.0;WoOWe⑥④;Trident/⑦.0;r

vユ①0)lkeGecko
