desknetsNEO_ー①ページ

議会事務局(gikai@pref・kagawa.ーg.jp)





・・・・・・・・・・・・・・・・・・・・・mmi

差出人:“川県ご誉〕お問い合ゎせへジ“<hp-adm@pref:kagawa.lg.jp>





坪先:g_ka}@prefkagawa.lg.jp

CCに`0
件名.:ご意見・お問ぃ合ゎ_萱ペ共ジからの投稿
時:⑳②0年0②月0②日(日)00:③②











































【ご意見・お問い合わせの内容】

[県議会ホームページへのご意見箱】

r王名置閻謹譚`キw覆護
{価所】`
[E-Mai】`
【件名】ネット、グゲーム対策について

【ご愚見・ご感悪)グーム依存により、前断の丿しい大人を生み出さないた
めに、賛同いたします。













[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0②00:③②:0③

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0:;Wm64,x⑥④AppleWeb:
Kit/⑤③⑦:③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safarー/537③
⑥Edge/ー8⑰⑦⑥③


