o

・desknetsNEO_~⑰①ページ

譲会事務局(gikai@pref.kagawa」g.jp)

巫出人:“香川県ご意見・あ問い〈わせへシ"〈hpadrm@pref,kagawalg.jp>
定先:g'kaー@prefkagawa.lgJjp



件名:ご意見・お問い合わせベージからの投稿
曰時:⑳②0年0②月0③日(月)⑪:0⑦































[ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

S③まJSaupl」

[住所】_

[EーMAIL】(電話番弘)

【件名】ネット・ゲーム依存層対策条例について_

[ご意見・ご感想】ネットゲーム依存症対策条例が通る事により、皆の意識
か高まれはしヽいと,』`うのて賛同いたします。







[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE②0②0/0②/0③⑪:0⑦:③④

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;W…64,x⑥④)AppleWeb

Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
~⑥Edge/①⑧.①⑦⑦⑥③.


