desknetsNEO_'}⑪ページ`

議〈事務局(gikai@pref.kagawa.lgjjp)

トSaeaeaニー_ーーーa
差出人}"香川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lg.jp>
宛先:gikai@pref.、kagawa.lg.jp
CC:_
件名:ご意見・お問い合わせベページからの投稽
時:⑳②0年0①月②④日(金)⑮:④⑧

































【こ壱見お問い〈わせの内容】

[県議会ホームページへのご意見箱】

県議会では、今後も逼義会の状昴をわかりやすくお知らせしたいと思つてい
_ます。議会ホームページをご覧こなったご意見・ご感想をお聞かせくださ
い。いただきましじたご意見等は、皆様方からの貴重な声として参考にさせ
ていただきます。

ゃるご注意ぁ.

メールによる陳情や嘉員個人に関するメルはお受けてきません。

























E談國閻諷
で闇謀②ol_
[EーMail葬國國圏圏圏國國論謙
[件・名】ゲアの切めトについて

【ご意見・ご感想】賛成です



[ADDR]①⑨②.①⑥⑧.⑦.②①

ー[DATE]②0②0/0①/②④⑮:④⑥:②⑧_

`[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppーeWeb
KIt/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③

ー⑥Edge/①⑧.①⑦⑦⑥③“


