desknefsNEO“⑪ページ

議会事務局(gikai@pref〔kagawa」gjp)



差出人:"香川県`ご意見・お問しヽ合わ〕さぺージ”<hpーadm@pref.kagさwa」g鱒jp>
宛先:gikaiQ@pref.kagawa.lgjjp

Gc:・:.

件名:ご愚見・お問い合わせページからの投稿〝

.目時:⑳②0年0②月0①日(土)②①:③⑥・

































【ご意見・お問い合わせの内容】
〔呑議会ホームページへのご意見箱】
[民名】(年呼)國圏
[住所】
【[E-Mai(電話)
[件名】ネット条例についで
'(ご愚見・ご感想】ネット条例に賞同します。



















[ADDR]J①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①②①:③⑥:0⑨_
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppーeWeb
KIt/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0:③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③〝


