desknetsNEO〟~`”・⑰①ページ

言義会事務局(gーkaー@prefkagawalg.jp)_

差出人:“霊川県ご意見ー〟お問い合ゎせへ「シ'<hp一adm@p「ef.kagawョ・ーg'〕p>
殆先:gikaiQ@pref.kagawa.lg.jp

Cて:~~

吠名.ご意見・お問い合わせベページからの投稿.

時:Z。ZQ甕三02弓。3ヨ(肖)ユ3:D‡

































[之意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】
県議会では、今後も舌義会の状兄をゎかりやすくお知らせしたいと,』、ってい・
ます>。議会ホームページをご覧になっだご意見・ご感想をお聞かせくださ
い。いたたきましたこ言見等は皆様方からの貢な声として、参考にさせ
ていただきます。_
ゃご注意々
‥メルによる陳情や嵩員個入に関するメ丿しはお受けてきません。

【民名】'【年齢】と
【住所】~
ビーMau謀國國國國談國國譚

【件名】ネット条佛について
[ごご意見・ご感想】ネットゲーム佐存条例に賛成。






























[ADDR]①⑨②.①⑥⑧.⑦.②①.

[PATE②0②0/0②/0③①③:0①:①③

[USERAGENT]Mozilla/⑤.0(windovsNT①0..0;W。W64,Tndent/フ0;F
びtt。)likeGecko


