⑳②00③⑦①⑥

`言義会事務局^(gikaiQGpref.kagawa.lg.jp)





差出人':`曹川県ご意見・あ問い合ゎせヘ一``<hp-adma@pref,kagawalg.jp>
宛先:gーk己翼@p「e「kagawailg.jp

CしC①

件名:ご意見・お問い合わせペ【憂からの投稿

時:⑳②0年0②月0①日(土)⑰:⑤⑧_

フラグ:有'























'【ご意見・'お問い合わせの内容】.
[県議会ホームページへのご意見箱】

名)倉國論譚【年品)露謬謬
Ea
【連絡先】ー
[件`名】ネットゲーム条例について・
【ご意見・ご感想】条例通遇により、明るい未来を期待して賛同します













[ADDR]①⑨②.①⑥⑧:⑦.2ー
[DATE]②0②0/⑦0②/0①⑰:⑤⑧:③⑨
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④,;x⑥④)AppleWeb

Kit/⑤③⑦.③⑥YKHTML,likeGeCk0)Chrome/⑥④.0.③②⑧②.①④0S日fa‥/53フす
⑥Edge/ー8ー7763ー


