desknetsNEO⑧”⑪ページ

議会事務局(gーkaー@prefkagawa.lg〕p)

差出人:"香川県ご意見・お問しヽ合ゎせベ一ジ"<hp_adm@pre仁kagョwa」g,jp>
宛先:gikai@pref.kagawa.lg.jp
Cょ〝

~件名:ご意見・お問い合わせベページからの投稿

田時:⑳②0年0②月0①日(土)①⑧:③⑥





































(ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

県議会では、今後も謝会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ_
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。

ヶご注意ぁ
eメールによる陳情や議員個人に関するメールはお受けできません。

















:援詞っ|①Ga:pl)
`付戸]楊菊談國國國圏謬

[EーMaid(電話)國國談譚・

[件名】ネット・ゲーム依存症対策条例について

[ご意見・ご感想】ネット・ゲーム佳存症対策条例に賛成します。

[ADDR]①⑨②.①⑥⑧.⑦.②①_

[DATE]②0②0/0②/0①①⑧:③⑥:⑤②

[USE舶GENT]M。Z川a/50(Wmd。wsNT①0.0;WOQW⑥④;Trident/⑦.0;r
Vは①.。)=keGecko


