desknet`sNEO・`⑪ページ

議〈事務局(gーkaー@prefkagawalg]p)

差出人:“曽川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lg.jD>



宛先:gikai@pref.kagawa」gjp〟'
CC:〝.
件名:ご意見・お問い合わせページがらの投稿
時:⑳②0年0②月0①日(土)②①:②④



































【ご愚見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】
県議会では、ろ後も議会の狂沢をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。ー
ヶご注意ヶーー_
らメールによる普情や議員個人に関するメールはお受けできません。

〔氏名】-【年up】ー

【住,所】

[EーMaiJ(電話)
【件名】ネットゲーム依存対策について
【ご意見・ご感想】規制してください。







































[ADDR]①⑨②.①⑥⑧.⑦.②①

・[DATE]②0②0/0②/0①②①:②④:⑤⑧.

[USERAGENTMozilla/⑤.0(WindowsNT①0.0;Wーn64,X64)AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/7。0.3538①0②Safari/⑤③⑦.③
⑥Edge/ー8①⑧③⑥②


