desknetisNE〇⑧⑪ページ

議会事務局(gーkaー@prefkagawalg.jp)



〝差出人:`田川県ご意見*お問い合ゎせページ"<hp_adm@p「ef.kagawa」g・jp〉
宛先:旦ikai@pre仁kagawa」g二jpつ
CてC:.

件名:ご意見・お問い合わせペベージからの投稿

ー日時:⑳②0年0②月0①日(土)⑳:⑤⑤,'





































[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

県議会では、今後ち議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお閾かせくださ_
い。いただきましたご意見等は、皆様方からの賀重な声として、参考にさせ
ていただきます。

ゃヶご注意をー
eメールによる陳情や議員個人に関するメールはお受けできません。

Eネ)圃國譚(キ\國國
閻謀②一
EーMai(邑話)國國談國譚

【件名】グゲームネット依存対策について
【ご意見・ご感想】賛同します。















_[ADDR]①⑨②:①⑥⑧.⑦②①
[DATE]②0②0/0②/0①⑳:⑤⑤:②⑥
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb

・Kit/⑤③⑦.③⑥.(KHTML,MkeGecko)Chrome/⑦0.0.③⑤③⑧.①0②Safari/⑤③⑦.③
⑥Edge/①⑧.①⑧③⑥②




