desknetsNEO*'“〟ー_コ⑪ページ

会事務局.(gikai@pref.kagawa.lg.jp)_

ーェー一ーーーmmコ

差出人:“霜川県ご意見・お問い合わせベページ“<hp-admn@④pref.kagawa.lg.jp>
_宛先:gikaiGpref.kagawa.lg.jp・ー





CてC:
件名:ご意見・お問い合わせペベージからの投稿
日時:⑳②0年0②月0②日(日)②①:0⑤





































【ご意見・お問い合わせの内容】

〔蚤議会ホームページへのご意見箱】

県議会では、今ィ菱も議会の状兄をゎかりやすくお知らせしたいと害ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
・い。いただきましたご意見等は、皆様方からの貴菫な声として参考にさせ
ていただきます。

ヶご注意ゃ`
eメールによる陳情や議員個人に関するメルはお受けてきま菫ん〟_

【民名】ー【年麟】園_
r佐扁_

[EーMai(電話)
昆名ネットグーム対策について































ー【ご意見・ご感想】ゲーム依存により、初断の乏しい大人を生み出さない為'
.に、賢成です。・ー

[ADDR]①⑨②.①⑥⑧.⑦.②①.

[DATE]2。2。/。2/02②①.0⑤:44

[USERAGENT]Mozilla/⑤.0(Windows-NT①0.0;Wm64,X64)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③

|
・川
|


