desknetsNEOー{+ページ

会事務尾(gika翼@pref・k翼gaWa」g・jp)

ーー一ーーーーニーーーー一ーーーーーーーー一ー

叉'.

刑
差出人:+君)県ご意見・お問い合わせぺージ"<hp_adm@pref'kagawa」g〟j・p>
宛先:g竈ka}@p「ef・k己g己Wa」g・jp*
CC、
件名:ご竜見あ問い合ゎせヘ〟シからの甕受稿
時:2020年0ー弓28(%A0⑨:0①





















【ご竜見お問い合ゎせの内容】

(県議会ホームペーへのご意見箱】

県議会では、今後も僅〈の状昴をゎかりやす〈お知らせしたいと患ってい
ます。議会ホームヘ一シをこ覧になつたこ盲見惑碧をお聞かせくたさ
い。いただきましたご言見等は皆翡蓑方からの盲重な声として参考にさせ

ていただきます。.

ゃご注意を~
eメールによる陳自や豆義貝4固人に関するメー丿しはお受けできません。






(件名】クメ卜‥,国鍋
【ご意見・ご惑*昂】ネット・ダームイ衣存症対策いいと患います。・

〔ADDR]ー92.①⑥⑧.⑦.②①

[pATE①②0②0/0①/②⑧0⑨:0③⑨_~
[USERAGENT①Mozila/⑤.0(WindowsNT①0.0;wWOW⑥④;Tmdent⑦.0;T

y①①.0)MkeGecke
