ヽ+

deskmetsNBO'.⑪ページ

讐会事務局(gikkaimpref.kagawa.lg.jp)*
っL.,璽・"〝_,.・【.,.【_】.~_~.】..【.】_〟.】.】【】,-“.~~.~-.^」{・.~-..__】_}~~{^_~」.~._【.__,~_^.〟~(〝】^._】.」【._"^._~〟_」【・__【`.【.-.`】`_`~,~,`・~・_・【.【__】【._】.-.」~~】】^~.〟〟~,-【【..】【_"~“-【】"~-"__~_"〟・`~_.`・~"`-._〟"~〟~【【】._【~"_~.___〟】コ_.
*ス誕國誕國圏國國國國謬
ー宛先てg〕k己蓑@p「鼻「;agaWa.lg.jp`“

gc①闇閘~'

件名:バブリツク~メ〉卜提〔
デB寺【2。2。輩三02月04日〈火)0⑨:①⑥
フラグ“‥有























田ごこのインターネットメールには添付ファイルが含まれていたので除外しました。
用_添付ファイルは`インターネットメール受信専用システム」で確認してください〟
目ー~<く<システム管理者(香川県情報政策課)>>





いつち大変お世話になっております。





丸亀市在住の國國國譚と田します。

ネットゲーム依存症対策条例についてのパブリックコヌントを提出させていただきま
す。.0~・

ご対応のほどよろしくお願いします。





①.html.
