desknetsNEO)'⑰①ページ

議^事務局(gーkaー@prefkagawaーg〕p)

ーーーェーデーョーョーェーデョー

差出人:“番川県ご意見・お問い合わせベシ"<hp-ad爪@p「ef.kagawa」g.〕p〉
・殆先:gikaiQpref.kagawa.lg.jp









低名:ご意見お問い合わせページからの投稿
`臼時:⑳②0年0②月0③日(月)①③:②②ー









































【ご意見・お問い合わせの内容】
.【県議会ホームページへのご意見箱】
県議会では、今後も議会の状兄をわかりやすくお知ら世したいと思つてい
ます。議会ホームへーシ佐こ覧こなったご意見・ご感想をお聞かせくださ
い。いただきまじたご意〕等は皆様方からの貴重な声として、参考にさせ
`ていただきます。`
〇」,主盲〇⑧

@メー丿レによる陳愴や譲竜個人に門するメルはお受けできません。

[氏名】・w國國
【価所】_閻

[EーMaiJ(電誉)
【件名】ネットゲーム伸存条例について
【ごご意見・ご感想】賛同します。







































[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0⑦0②/0③①③:②②:⑤②
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;W〇W64,Tndent/70;F
v:①①.0)likeGecko
