desknetsNEO_・~'・・⑪エページ

言義会事務局(gーka_@prefkagawalg.jp)



差出入:“需川県ご意見・あ問い合ゎせヘ~シ"<hpadm@prefkagawalg.jp>
宛先:gikaigpref.kagawa.lg.jp
Ca4_'}

件名:ご意見・お問い合わせページからの投糖

日時:⑳②0年0②月0③日(月)⑪:③③~

































[ご意見・お問い合わせの内容】

(県議会ホームページへのご意見箱】._′

県議会では、今後も議会の状況をわかりやすくお知らせじたいと思ってい
ます。議会ホームページをどご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として参考にさせ
ていただきます。

ーキご注意ヶ・'
・メ丿レによる陳情や礒員掴人に関するメ丿レはお受けてきません。













喪名
【佐孝①
〔EーMaid(電話)'
【件。名】ネットゲーム伸存条例について

[ごご意見・ご感想】ネットゲーム依存条例に賛成です。



[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE①②0②0/0②/0③⑪:③③:③⑦^

ー[USERAGENT①Mozila/⑤.0(WindowsNT①0.0;Win⑥④;X64)AppleWeb
KIt/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/t⑧.①⑦⑦⑥③.


