desknet`sNEO・・モページ

議会事務局(gーkaー@prefkagawalg.jp)

}^差出太・?再川県ご愚見・お問い合わせペーシ'<hpadm@p「efkagawa.lg.jp>
宛先':gikaiQpref.kagawa.lg.jp
CcC:“ー_
件名:ご意見・お問い合わせペベージからの投糖

時:2020エ:02月0ー()20:28































(ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】_

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。

ゃご注意*
eメールによる陳情や嵩員個人に関するメルはお受けできません。













【氏名】ー【年歯令】ー_
(体圃國國國國國圏講ー
【EーMaーー】〈電言舌)_'

{件名】グーム依存対策について

【ご意見・_ご感想】グゲーム依存対策に賛同致します。

[ADDR]i⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0①⑳:②⑧:①④
[USERAGENT]Moxzilla/⑤.0(WindowsNT①0.0;W〇W64,T‥dent/フ0;エ
v:①①.0)likeGecko⑧




