desknefsNEOー_'⑪ページ

議会事務局(gーkaー@prefkagawa.lg]p)



差出人.:“唇川県ご意見・お問い合わせぺ~ジ"<hp-adm@p「ef~kagawa」g.jp>_



ーに=ュ

宛先:gikaiQpref.kagawa.lg.jp

Cに

件名:ご意見・お問い合わせベージからの投稿





























時:⑳②0年0②月0①日(土)⑳:⑤⑦





















[ご意見

[ご意見-

[県議会ホームページへのご意見箱】



[E-Mail(_
[件名】ネット条例について_
・ご感想】ネット条例に賛同します

お問い合わせの内容】

`年轍譚'.



(電話)

[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0①:②0:⑤⑦:0⑧
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb・
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Ch「。me/640.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③


