desknetsNEO`⑪ページ

議〈事務局(gーkaー@prefkagawalg]p)



にmトーーーーードービュニーにi

差出人:“唇川県ご意見・お問い合ゎせぺ_ジ"<hp-adm@pref.kag〝awa」g~jp>
宛先:gikai@pref.kagawa.lg.jp

Cに①

件名::ご意見・お問い合わせページからの投稿

時:⑳②0年0②月0①日(土)①⑧:①⑨







































[ご意見・お問い合わせの内容】

昂議会ホームページへのご意見箱】

県議会では、今待も議会の狂況をわかりやすくお知らせしたいと思ってい

ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ

い。いただきましたご意見等は、皆様方からの貴重な声どして、参考にさせ

ていただきます。

をご注意ぁ_
・メ一丿しによる陳情や議員個人に関するメ_丿レはお受けできません。

口名】団國國哲r0圃

【佐

[EーMaーー】C】

【件名】ネットダーム条例に意見
[ご意見・ご感想】条例に賛成します。













[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]J②0②0/0②/0①①⑧:①⑨:0⑨~
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑦0.0.③⑤③⑧.①0②Safari/⑤③⑦.③
⑥Edge/①⑧.①⑧③⑥②




