desknersNEO

議会事務局(gikai@pref.kagawa」g.jp)

差出人:?宮川県ご意見・あ問い合わせへジ“<hp-adm@pref_kagawas鬱g.jp>
宛莞〕gikaiQpref.kagawalgjp__)`
亢で>〝'*

件名:ご意見・お問い合わせベージからの投稿

臼時:⑳②0年0②月0③日(月)⑪:0③



























[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】
王る國國國譚(*W
・【イ主戸斤】_

[EーMAエJ〈電萱舌香号)一
【件名】ネット、ダーム対策について

【ご意見・ご感想】ネット、ゲームか子侠たちに与える影響様々てすのて
}賛同いたします。



















[ADbDR]①⑨②.①⑥⑧.⑦.②①.

[DATE]②0②0/0②/0③⑪:0③:④⑨

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb

Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
`⑥Edge/ー8⑰⑦⑥③_





⑪ページ・
