desknet`sNEO⑪ページ

議《事務局(gーkaー@prefkagawaーg〕p)

............................ーーーー談ーーーーーーーーーー

差出人:“畑川県ご意見・お問しヽ合わせペ「ジ~<hp・adm@p「ef・kagawa、ーg.jp>





宛先:gikaiQpref._kagawa.lg.jp_'

件名:ご意見・お問い合わせベージからの投稿
時:⑳②0年0②月0①日(土)⑲:③⑤











































{ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】.
県議会では、今後も議会の状況をわかりやすくぐくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。′
・をゃご注意ぁ
きメー丿レによる陳情や議員個人に関するメールはお受けでぎません。

湯誌う」」

〔年呼)國講謬

(住戸談談國談談國國國ぎ

【EーMail】(電話)

【件名】ネット、ダゲーム対策について

【ごご意見・ご感想】グーム依存により、判断の乏しい大人を生み出さないた
め(こご賜同します















[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/⑦0②⑦0①⑲:③⑤:0⑦

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④:0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③


