desknet`sNEO',`⑪ページ

言義〈事務局(gーkaー@prefkagawa.ーgp)

に向mローコ
差出人:“君川県ご意見・お問い合ゎせベージ"<hp-adm@pref〟_kagawa」g,jp>

宛先:gikaiQ&pref.kagawa.lg.jp_



人名:ご意見・お問い合わせページからの投稿`
時:⑳②0年0②月0②日(日)00:④⑧

































ご意見・お問い合わせの内容】
県議会ホームページへのご意見箱】

【

【
`玲る蜀談謬【年齢】・

[

(電話)覇
【件名】ネツト・ゲーム依存症対策条例|について.

【ご意見・ご感想】ネット・ゲーム依存症対策条例が通る事により、皆の意
識が高まれはいいとおもうのて賛成します。
【件`




























_[ADDR]j①⑨②.①⑥⑧:⑦.②①_
[DATE②0②0/0②/0②00:④⑧:③⑨.}
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb

.Kit/⑤③⑦.③⑥(KHTML,likeGecko)Ch「0me/640.③②⑧②.①④0Safar/⑤③⑦.③」
⑥Edge/ー8⑰⑦⑥③


