desknefsNEO*⑪ページ

議会事務局(gikai@pref.kagawaーg:jp)

⑧Esーコ
差出人:?霊川県ご意見-お問い合わせペ」ジ"<hp-adm@p「e仁kagaWa」g・jp>"
`宛先・:gikai@pref.kagawa.lg.jp〝"“
言・
ー件名・ご愚見-お問い合わせページからの担稽
`日時:2020』ニ02o①(〉ー8:ー2









































[ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】陶
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。'~

ゃご注意ゃ_′

-@メールによる陳情や議員個人に関するメールはお受けできません。

`王_名】國國國談譚[Hw)霊國譚_

























【住所】

[EーMail(電話)閻國國國國國譚

【件.副ネット条例について
【ご意見・ご感想】賛成です。子イtがゲ_ムばかりで困つてぃます。



[ADDR]①⑨②.①⑥⑧.⑦.②①

、[DATE]②0②0⑦0②/0①①⑧:①②:⑤⑤
[USERAGENT]Mozilla/⑤.0(WindowsNTー00,)Win⑥④;x⑥④AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦0.0.③⑤③⑧.①0②Safan/537〟3
⑥Edge/①⑧.①⑧③⑥②'


