desknetsNEOま謀′~~⑪ページ

=事務局(gーkaー@prefkagawa.lg]p)

mーニューーーーーーーーーmーーーcニーーーュ

差出人:`霊川県ご意見・お問い合わせベージ“<hp-adma@pref.kagawalgjp>
宛先:g_【kaー@p「ef.kagawa」g]p}





でc:
件名:ご意見・お問い合わせページからの投稿
臼時:⑳②0年0②月0③日(月)⑪:④③







































【ご意見・お問い合ゎせの内容】

【県議会ホームページへのご意見箱】

県議会では、今後も議会の状昴をゎかりやすくお知らせしたいと』つてい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ.
い。いただきましたご意見等は、皆様方からの貢な声として、参考にさせ

ていただきます。

ゃご注意ぁ

ーeメー丿レによる喇青や議員個入に関するメ丿しはお受けてきません。

`臣名霊圏(年岳襟國譚

【住戸斤】*』

【巨ーMai(電話)

{伶名①ネット・ゲーム依存症対策条例について('

[一意見・ご感想】ネット・グゲーム依存症対策条例が通る事により、冑の意
`識か高まれはいいと思うのて賛成します~























[ADDR]ー92⑯⑧.⑦.②①

[DATE]②0②0/0②/0③⑪:④③:0④.
[USERAGENT]Mozila/⑤.0(WindowsNT①0.0,;Win⑥④;x⑥④AppleWeb

Kit/⑤③⑦.③⑥(KHTML;likeGecko)Chrome/⑥④.0.③②⑧②.⑭0Safan/⑤③⑦.③

⑥Edge/①⑧:①⑦⑦⑥③_・


