desknetsNEO*・._⑪ページ

議会事務局(gikai@pref.kagawa.ーg.jp)
差出人:“富川県ご意見・お問しヽ合わせペキジ"<hp_ad出@p随f.kagawa」g.jp>
4宛先:g[k己〕@p「巳f'k己g己Wa*」g'jp*
CcC:”
件名:ご憲見・_お問い合わせペ…ジからの投稿
一時:⑳②0年0②月0①日(土)②①:④⑨4









































[ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】
【民名】年齢團謬

【住所①'

E-Mail(電話)國國國圏國譚

【件名】ネット、ダーム対策について

[ご意見・ご感想】ネット、グームか子供たちに与える睾彡響檬々てすのて
賛成します。







[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0①②①:④⑨:⑤③

~[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
KIt/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safan/537③
⑥Edge/ー8⑰⑦⑥③`


