⑳②00③/①⑥

議会事務局(gikai@pref.kagawa.lg.jp)







差出人:“喪川県ご意見⑤お問し\合ゎせぺ_ジ"<hp-adm@pref・kagawa'ーg.jp>
宛先:⑨gikaiGpref.kagawalgjp・.・・`
CいCi



件名:ご意見・お問い合わせページからの投稿・
^日時:⑳②0年0②月0①日(土)①⑧:0⑥_
フラグ:有





























【ご意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】
E名」閻國國談譚[年呼)僕國譚
⑨⑧_
_途絡先〕國論圏國圏圏護譚_
[件名】ネットゲーム条例について_
_【ご意見・ご感想】条例通透により、明るい未来を期待して賛同します。











[DATEJ②0②0/0②/0①①⑧:0⑥:⑤0!ー

[USERAGENT]Moxzilla/⑤.0(WindowsNT①0.0;Wine④;x⑥④)AppleWeb_

Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
~⑥Edge/①⑧:①⑦⑦⑥③ー
