desknet`sNEO~`〟}⑪ページ

議〈事務局(gーkaー@prefkagawa-ーg-p)

差出人:“番川県ご意見・お問い合わせページ“<hp-admQ@pref_kagawa.lg.jp>
為先:gikai@pref〟ka貞aWa」g.jp~
cこc:_
件名:ご意見・お問い合ゎせペ干ジからの投稿

時:⑳②0年0②月0①日(土)⑲:③①











































【ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】}

県議会では、今後も議会の状兄をゎかりやすくお知らせしたいと害ってい

ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ

い。いただきましたご意見等は、皆様方からの貢重な声として参考にさせ・
ていただきます。

ゃご注意ぁ

~・メ一ルによる陳惰や臺義員個人に関するメールはお受けできません。

②圏誠

【年齢】'

〔住所】一
[EーMai】.(電話)

【件名】ネットゲーム依存条例について

[ご意見・ご感想】ネットゲーム依存条例に賛同します































[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0①⑲:③0:⑤⑧

[USERAGENT]Mozila/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③・


