⑳②00③/①⑥

議会事務局(gikaiQdpref.kagawa.lg.jp)









差出人:“宵川県ご意見・お問い合わせページ“<hp-adm@pref_kagawa.lg.jp>
宛先:gikaiQpref.kagawa:.lg.jp'

〇
[ゅ





`ご意見・お問い合わせページからの投稿
日時:⑳②0年0②月0①日(土)①⑧:0①
・ワラグ:有`

騎_

































【ご意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】

己名)倉國圏國國(木W僕國譚
(佐所
_【E-Maill(電話ー
(件_名】ゲーム佳存対策について
(ご意見・ご感想】ゲ一ム依存症対策に賛成。

[ADDR〕ー92⑯⑧.⑦.②①.

〔DATE]2。2。/02/。ー①⑧:0①:〇6

[USE朗GENT]M。Z川a/50(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb`
・kKit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦⑨.0.③⑨④⑤.①③0Safan/537③
⑥で。。ミ
