desknet`sNEO``⑪ページ

.議会事務局(gikai@pref.`kagawa・ーg・jp)~



curaーーーーーーーーーーーーーョーョーデーデョ







差出人:"禾川県ご意見・お問い合わせベージ“<hp-adm@pref.kagawa.lg.jp>
_宛先:gikaiq@pref.kagawa.lg.jp'
CC*`
件名:ご意見・お問い合わせページからの投稿
日時:⑳②0年0②月0①日(土)⑫:⑤④





























【ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】`

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい_
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。
〇こ,主蕁〇

eメールによる陳愴や萬責個人に門するメルはお受けできません。

【氏名】_(年吉國國國












(佐所①
E-van薇
【件名】グゲーム依存対策について



.【ご想見・ご感想】グーム伸存対策に賛同。

[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE①②0②0/0②/0①⑫:⑤④:②④

[USERAGENT]Moxzila/⑤.0(WindowsNT①0.0;WoOwe④;Trident/⑦.0;r
v①①.0)likeGecko


