desknetsNEO・`⑪ページ

議会事務局(gikai@pref.kagawさ」g.jp)







.茂出人;?喪川県ご意見・お問しヽ合わせべ一ジ"<hpーadm@曇re仁kagawa;ーg〟jb>
弦先:gikai@pref.kagawa.lg.jp





CC
件名:ご意見・お問い合わせベージからの投稿
日時:⑳②0年0②月0②日(日)⑳:①⑦

























[ご意見・お問い合わせの内容】

【県議会ホホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ

い。いただきましたご意見等は、皆様方からの貴重な再として、参考にさせ
ていただきます。'
ゃご注意ヶ,

eメールによる陳情や議員個人に関するメールはお受けできません。

王ち國國國國(ゅ)國謬_
(住内)談談談談論圏論謬

EーMai(電託)剣論談國

{件名】ネット例について





































[ご意見・ご感想】ネッ卜条例に賛同します。'

[ADDR〕ー92⑯⑧.⑦.②①

[DATE]②0②0/0②⑦0②⑳:①Z:38

[USERAGENT]Mozilla/⑤.0〈Wmd。wsNT①0.0;Wm64,x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,keGecko)Ch「0me/640.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③`


