desknetsNEOーミーー①パページ

譲会事務局(gikai@pref.kagawa.I⑨.jp).



ーにニーーーュートJ









出人':_W川県ご意覚'お問い合わせべジ"<hpーa【dm@pre仁kagawa・ーg・jp>_
宛先:gikaiapref_kagawa.lgjp*'

てC:`閻

位名①ご意見はお問い合わせベ一ジからの投稿

日時:⑳②0年0②月0②日(日)00:②⑨





























[ご意見・お問い合わせの内容】

(県議会ホームページへのご意見箱】

邨る露國談譚【Fwi霜譚_.

(住所謀

[E-Mai(電話)國國國圏國國譚
【件名】ネットダーム条例について_

【ごご意見・ご感想】条例通過により、明るい未来を期待して賛同いたしま_
す。.、?ョ























[ADbR]①⑨②.①⑥⑧.⑦.②①

[pATE①②0②0/0②⑦0②00:②⑨:①⑧..
[USERAGENT①Mozilla/⑤.0(WindowsNT①0.0;Win⑥④x⑥④AppleWeb・
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦③
⑥Edge/①⑧.①⑦⑦⑥③國諸訣細'陳ら


