desknetsNEO_

ョ義〈事務局(gーkaー@prefkagawalg-]p)

差出人:“霜川県ご蕁見お問い合ゎ世へーシ"<hpadm@p「efkagaWa.ld.jp>

“宛先:gikai@pref.kagawa.lg.Jp

ににでー,

件名:ご意見・お問い合ゎせページからの投稿
一時:^2020〔ニ02月。3(〉'ー。:42



























⑪ページ















【ご意見・お問い合わせの内宴】*
〔県議会ホームページへのご意見箱】

県議会では、今ネ菱も議会の状昴をゎかりやすくお知らせしたいと』つてい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ















い。いたたきましたご,〕`等は、比様方からの貢な声として、参考にさせ





でていただだきます。
ゃご注意ぁ・



eメールによる陳庸や〟義員個人に関するメ丿しはお受けてきま世ん。

(氏名-【年虻】-
沼誌言田I剣

{佳所】

[EーMaiJ(電話)

・【低名】ネット、グダーム対策について
【一愚見・ご感想】ネット条例に賛同。













[ADDR]①⑨②.⑯⑧.⑦.②①
[D〈TE]202〇/02/〇3①0:④②:0⑤





[USE触GENT]M。Z…a/50〈Wmd〇WSNT①0.。,WOW⑥④;Tndent/70;T

v:①①.0)ikeGeck。
