desknet`sNEO.“・'・がページ





ドnsにーーーーーーーーーーーーーーーーーーーーーらーーーーーーー一①

議会事務局(gikai@pref〟kagawa」g.jp)`



差出人:“畑川県ご意見・お問しヽ合ゎせペ一ジ"<_hp_adm@p'「e仁kagawa.ーg_jp>
宛先:gika璽@p「ef.kag量wa」g.jp“`

CC〝

件名:ご意見・お問い合わせページからの投稿

時:⑳②0年0②月0①日(土)⑳:③①









































〔ご意見・お問い合わせの内容】

(県議会ホームページへのご意見箱】

E名】圃國國談談[年畜〕團護謬
付戸】國圏國國國國談圏護
[E-Mail(雨言國國國談謬
【件_名】ネット条例について

(ご意見・ご感想】ネット条例に賛同。





[ADDR]①⑨②:①⑥⑧.⑦.②①

[pATE]②0②0/0②/0①⑳:③①:④③_

[USERAGEN耳Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;<⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)てChrome/⑦⑨.0.③⑨④⑤.①③0Safari/⑤③⑦.③
⑧g


