deskmet`sNEO・⑪ページ

議会事務局(gikai@pref.kagaw尋」g.jp)“





差出人:“番川県ご意見・お問しヽ合わせペ【ジ~<hp-adm@pref_kagawa」gjp>
宛先:gikai@pref.kagawa.lgjp

低名:ご意見・お問い合わせページからの投稿
臼時:`②0②0年0②月0③日(月)⑪:②②(





























【ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】

E③0Sau②l」
【佐所】

唇木誌詞言言訣
[EーMAIL】(電話番号)一'
【件名】ネット、ダゲーム対策について
ご意見・ご感想】ネッ卜ヽゲームか子供たちに与える亭彡響檬々てすのて`
賛同します。

















[ADDR]①⑨②.①⑥⑧.⑦.②①
[DPATE]②0②0/0②/0③⑪:②②:③④ー
・[USERAGENT]Moxzilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KHTME,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
_⑥Edge/ー8⑰⑦⑥③


