desknefsNEOー`ー⑪ページ

譲会事務局(gーkaー@prefkagawa.lg.jp)



差出人:"香川県こ盲見あ問い合わせへシ"<hpadm@prefkagawalg.jp>
殆先:gーkaー@prefkagawa.lg〕p'

件名:ご意見・お問い合わせベページがからの投稿
臼時:・②0②0年0②月0③日(月)①③:⑤④































【ござ意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】⑧
阜議会ては、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見こ感想佐ぁ聞かさくたさ
い。いただきましたご意見等(ま、皆様方からの貴重な声として、参考にさせ
ていただきます。ーー
ゃご注意ぁ
@メールによる陳庸や議員個人に関するメ丿しはお受けてきません。'































{長。名)
【佐所
[EーMai`(電話)

【件名】ネ雛孵条イダ…こついて′
【ご意見・ご感想】ケム依存対策に賛同。



[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②⑦0③①③:⑤④:③⑧

[USE朗GENT〕M。Z…a/50(W…d。wsNT①0.。,W。W64,Trident/⑦.。,ト
v:t①.。)胆eGecko'
