desknetsNEOー*⑪ページ

義^事務局(gーkaー@prefkagawalg.jp)・

ーーaamt



差出人:_"香川県ご意見・お間し`合わせページ"<hp-adm@pref.kagawa」g〟jp>
宛先:.gikaiQ&pref.kagawa.lg.jp'
CC:



件名:ご意見・お問い合わせページからの投稿_
日時:⑳②0年0②月0①日(土)①③:②①



























[ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

県議会では、今彡菱も;義会の伏兄をゎかりやすくお知らせしたいと害つてい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴な声として参考にさせ
ていただきます。

ゃご注意を
るメールによる陳情や薦員個人に関するメルはお受けてきません。















{氏名】
【住所】
【E-Mai_
【件名】ネット、ゲーム対策について
.【ご意見・ご感想】ゲーム依存により、判断の乏しい大人を生み出さない為
に、賛同致します。



[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0t①③:②①:④⑧
[USERAGENTJMozila/⑤.0(WindowsNT①0.0;WOW⑥④;Trident/⑦.0;r
v:①①.0)likeGecko}`




