desknet`sNEOー~・①ページ

_譲会事務局(gikkai@pref.kagawa.lg.jp)
体ョューーーー⑤ーーに⑤ーーーーーーーー「.【駕〟〟〟〟〟〟ーーーコユ
差出人:`電川堂ご憲見・お問い合わせページ“<hp-admaprefrkagawalgjpeー
・垂克:gikai@pref.kagawa」g・jp`'
cc:.
位名:ご意見・お問い合わせページからの投稿
曰時:⑳②0年0②月0③日(月)00:④④





























【ご意見・お問い合わせの内容】_`
〔県議会ホームページへのご意見箱】_國謀
ー漸会では、今後も議会の狂況をわかりやすくお知らせしたいと思ってい_
ます。議会ホームページをご覧になったご意見・ご感想をお閾かせくださ
ーい.いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます.。.ー
ゃご注意を_`~
ゥメーレによる陳情や議員個人に関するメールはお受けできません。

E名)國國國圏國國[年留)倉圏'
【佑扁

[EーMail(思言着圃圃國論謬

[件`名】ネッド-グーム佐存症対策条例について









[ご意見・ご感想】ネット・ゲーム依存症対策条例に賛同。

[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0③00:④④:①⑨-_
[USERAGENT①Mozilla/⑤.0(WindowsNT①0.0;Wine④:;x⑥④AppleWeb
Y⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safan/⑤③⑦.③
`⑥Edge/①⑧.①⑦⑦⑥③“`


