~desknetsNEOーーュパページ

議会事務局〈gーka_@prefkagawalg〕p)







差出人:“番川県ご意見・お問い合わせページ“<hp-adm@p「ef・kagawa」g~〕p>
宛先:gikaiGpref:kagawa.lg.jp



件名:ご意見・お問い合わせベージからの投稿
時:⑳②0年0②月0①日(土)⑳:②④



























ー

【ご蕁見お問い合わせの内容】
(県議会ホームページへのご意見箱】

県議会では、今ネ菱も寓会の状兄をゎかりやすくお知らせしたいと憩ってい
.ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ_
い。いただきましたご意見等は、皆様方からの貴重な声として参考にさせ
ていただただきます。

ゃご注意ぁ

るメールによる陳愴や萬寛個人に関するメルはお寓けてきません。

〔氏名】_
【年齢】

【佐所】

EーMail(定向國國國國國圏國國譚

【件名】ネット・ゲーム依存症対策条例について

【ご意見・ご感想】条例が通る事を期待しています。頑張ってくださいs



















_[ADDRH①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0⑦0②/0①⑳:②④:⑤④
[USE朗GENT〕M0Z川a/50(WindowsNT①0.0;Win⑥④;x⑥④)AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr0me/640.③②⑧②.④④0Safan/537③
・⑥Edg巳/ー8⑰⑦⑥③




