desknetsNEO

議会事務局(gikai@pref.kagawa」gjp)



差出人:“霊川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lgdp>
宛先:dikaiQGpref.kagawa.lgq:jp〝`
CcC:~.

件名:ご意見・お問い合わせページからの投稿

・日時:⑳②0年0②月0①日(土)②①:④①





























[ご意見・お問い合わせの内容】'

〔県議会ホームページへのご意見箱】,

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきまじたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。
ヶご注意ぁーー

eメールによる陳情や議員個人に関するメールはお受けできません。

(。)國國國國談F圏護

【住所】

【EーMail(電話):

【件_名】ネット依存対策について

[ご意見・ご感想】ネット依存は社会問題です。賛成です。















.[ADDR]①⑨②.①⑥⑧:⑦.②①

・【[DATE]②0②0⑦0②⑦0①②①:④t:②③_ー
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0:Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/700.③⑤③⑧.①0②Safari/⑤③⑦.③

一⑥Edge/ー8ー8362⑧



⑰①ページ
