desknefsNEO_`'⑰①ページ

議会事務局(gーkaー@prefkagawalg]p)

ーピー一ーーーーーーーーm







差出人:“香川県ご意見・お問い合わせページ“<hp-admQ④pref.kagawa.lg.jp>
宛先:gikaiQ@pref.kagawa.lg.jp~

件名:ご意見‥お問い合わせページからの投稿
時:⑳②0年0②月0①日(土)20:04







































【ご意見・お問い合わサの内容】

【県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
_い。いただきましたご意見等は、皆様方からの貴な声として、参考にさせ
ていただきます。

ゃご注意を
eメールによる陳情や…義員個人に関するメルはお受けてき言‥せ`ん。

.山名】_【年齢】_
[付所】荷談閻國國圏國國國談
[EーMai(電話)華國國圏圏圏談謙
[件名】ネット依存対策条例について.
[ご意見・ご感想】条例である程度の規制が出来ればと思います。賛成で
す。・ー



























[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/⑦0①⑳:0④:②⑨

[USERAGENTJMozilla/⑤.0(WindowsNT①0.0;W…64,x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko).Chr。me/700.③⑤③⑧.①0②Safari/⑤③⑦.③
'_*6Edg巳/ー8ー8362.


