desknetsNEO⑤'〝⑪ページ

議会事務局(gikai@pref.kagawa.lg.jp)
にーmmーーョーーーーーーーコ
・差出大:?宋川県ご意見・お問し\合ゎせペ一ジ"<hp-ad出@pre〔kagawa」g.jp>
宛先:旦ikai@pref.kagawa」g`jp`”
CcC:.国誌
件名:ご意見・お問い合わせページからの投稿
日時:⑳②0年0②月0②日(曰)②②:③⑤



















[ご意見・お問い合わせの内容】
(県議会ホームページへのご意見箱】
県議会では、今後も議会の状況をわかりやずぐお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴量な声として、参考にさせ
ていただきます。
ゃご注意ヶ

eメールによる陳情や議員個人に関するメーールはお受けでぎきません。

氏名】ー和W當_

(佑学
[EーMai(電話)體謬
【件名】ネット・ダーム俵存症対策条例についで























[ごご意見・ご感想】ネット・ゲーム佐存症対策条例に賛成。

[ADDR】①⑨②.①⑥⑧.⑦.②①

[DATE]J②0②0⑦0②⑦0②②②:③⑤:②④

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.。,Wm64,X64)AppleWeb
・KIEt/⑤③⑦.③⑥(KHTML,likeGeck。〉Chr。me/640.③②⑧②.①④0Safar/⑤③⑦.③・

⑥Edg巳/ー8⑰⑦⑥③'


