desknet`sNEOに【0ー⑪ページ

_議会事務局`(gikai@pref.kagawanjp)





差出大:“嘴川県ご意見~お問しヽ合ゎぜぺ一ジ"<h旦-adm_@〝p「e眞kagawa」g.jp>〝
宛先:gikaj@p「ef,k己璽aWa〕g_jp"'ー

にC:ー

件名:ご意見‥お問い合ゎせペ一ジ力鱒らの投稿

曰時::⑳②0年0②月0①日(土)②①:⑤⑦_

























【ご意見・お問い合わせの内容】_
{県議会ボ-ムページへのご意見箱】





[E-Mail(電話)__
【件`名】ネットゲーム依存条例について
[ご愚見・ご感想】ネットゲーム依字条例に賛同





[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①②①:⑤⑦:①⑥訣副に

[USERAGENT]JMozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppーeWeb

Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chr。me/640.③②⑧②.①④0Safari/⑤③⑦.③
ー⑥Edge/ー8⑰⑦⑥③


