desknetsNEO''に_`⑪ページ

言義会事務局(gーkaー@prefkagawa.lg〕p)

差出人:“番川県ご意見・お問い合わせベージ“<hp-admQ@pref.kagawa.lg.jp>
宛先:gikaiQpref.kagawa.lg.jp”







件向:ご愚見・お問い合わせページからの授稿
時:⑳②0年0②0①日(土)⑳:①⑤































[ご意見・お問い合わせの内宴】

〔県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。

ゃご注意をー

eメー丿レ(こよる陳情や;義員個人に関するメ一ルはお受けできません。











【氏
土
【住

川





【件名】ネット・-グームイ衣存症対策条例について
[ご意見・ご感想】ネット・ゲーム依存症対策条例に賛同。

[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]①②0②0⑦0②⑦0①⑳:①⑤:①0

`[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/640.③②⑧②.①④0Safan/537③
⑥Edge/ー8⑰⑦⑥③


