desknet`sNEO〝⑰①ページ

議会事務局(gーkaー@prefkagawaーg]p)





差出人:“君川県ご意見・お問しヽ合ゎせぺ一ジ"<hp_adm@pref・kagawa.ーg.jp>
宛先:g『kai@pref・kaga鵬」g二jp'

CC:ーE

件名:ご意見・お問い合わせページからの投稿

時:⑳②0年0②月0①日(土)②①:①③〝





























[ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】
‥県議会では、菱も臺義会の状,兄をわ力ヽりやす〈お知らせしたいと思つてい
ます。議会ホームへーシを」覧(」なつた」感見」感徨をお聞かせくたさ
い。いただきましたご意見等は、皆檬方からの貢な声として、参考にさせ
ていただきます。・
ゃご注意を
eメールによる陳情や議員個人に関するメールはお受けできません。

己_①轍國團論`*織譚_

(せ)國國國國國國誌

EーMail】(電話)國國國圏談謬

【件名】ネット・ゲーム依存症対策条例について

[ご意見・ご感想】ネット・ダグダーム依存症対策条例に賛同します。







































[ADDR]①⑨②:①⑥⑧.⑦.②①

[DATE]②0②0/⑦0②/0①②①:①③:②⑤.

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;wowe④;Tndent/70;r
v:①①.0)likeGecko~
