言義〈事務局(gーkaー@prefkagawa.lg]p)

閤ュュにーーーーーー

差出人:“昌川県ご意見あ問い合ゎせへシ〝<hpadm@prefkョgawalgjp>
宛宛:-gikaiQpref,kagawa.lg.jp“_′





CこC0
件名:ご意見・お問い合わせベージからの探稿`

























臼時・:⑳②0年0②月0③日(月)①0:0⑦



[ご意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】~`
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴な声として、参考にさせ
ていただきます。
キをご注意ぁ.國談_
ゃメールによる喇青や議員個入に関するメールはお受けてきまはん。







【氏`名】

【佳・所】

【[EーMail】(電話)

【件名】ネット・ダーム依存症対策条例について0

.【ご意見・ご感想】ネット・グーム依存症対策条例が逼る事により皆の曹
臺哉か高まれはいいと思ラのて賛成てす。





[ADDR]①⑨②.①⑥⑧.⑦.②①_

[DATE]②0②0/0②/0③①0:0⑦:③⑨

_[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
KIt/⑤③⑦.③⑥(KHTML,likeGecko)Ch「。me/640.③②⑧②.①④0Safarー/537③

⑥Edge/ー8⑰⑦⑥③


