desknet`sNEO`ョド」、“⑪ページ

議^事務局(gーkaー@prefkagawaIg〕p)

_________ーーーーーーコュ
差出人:“宋川県ご意見・お問い合ゎせべ一ジ"<hpadm@pre〔kagawa」g〟jp>~
宛先:gikaiGpref.kagawa.lg.jp



でc:
件名:ご意見・お問い合わせページからの投稿
臼時:2020年02月0ー(土)②①:④①





























【」曹見お間い〈わはの内容】

【県議会ホーームページへのご意見箱】

県議会では、今後ちも議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いたたきました二盲見等ま皆様方からの貴重な声として、参考にさせ
ていただきます。國`
をご注意を

・メー丿レによる陳愴や礒員個入に関するメ丿しはお受けてきません





















t氏暁
【佳一神
[EーMaiJ(電話)

[件包ネットゲーム条例について_
[ご意見・ご感想】条例通過により、明るい未来を期待して賛成します。







[ADDR]①⑨②.①⑥⑧.⑦.②①.

[DATE]②0②0/0②/0①②①:④①:③⑦
[USERAGENT]Mozilla/⑤.0(WindowsNT.①0.0;WOWe④:;T‥dent/70;r
v①①.。〉lkeGecko・


