・desknetsNEO`⑪ページ

譲会事務局(gikai@pref.kagawa.lg.jp)

差出人:“霊川県ご意見・お問い合わせページ“<hp-adm@pref_kagawa.lgjp>
ー宛先:gikai@pre〔k鼻gawa」g.jp~

Cc:``

件名:ご愚見・お問い合わせページからの投程
時:⑳②0年0②月0①日(土)⑲:00

























〔ご意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】.
(匹名①啓國圏圓譚(キめ)團護譚_
付戸談閻國圏國國國國國談國圏謬
[E-Mail(電話國國國國國國圏譚
[件名】ネット条例について
[ご意見・ご感想】ネット条例に賛同します。





[ADDR]①①⑨②.①⑥⑧.⑦.②①}

[DAT印⑳②0/0②/0①⑲:00:①③.
[uSERAGENT]Mozila/⑤.0.(WindowsNT①0:0;Win⑥④;x⑥④AppIleWeb
KIC/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦③
⑥Edge/①⑧-①⑦⑦⑥③`~


