desknetsNEO.⑰①ページー

議会事務局(gikaiGpref.kagawa.lg.jp)`“

差出人:“畑川県ご意見・お問い合わせページ“<hp-admQ@pref.kagawa.lg.jp>
宛先:gikai@p「ekaagawa」gjpつ
cCcC:_

ー件名『ご意見・お問い合わせベページからの投稿

日時:⑳②0年0②月0①日(土)①③:④③























[ご意見・お問い合わせの内容】



















【氏名】
【住。所】
〔電話番号】

【件名】香川県ネット・ゲーム依存症対策条例(仮称)のバブリック
コメント

【ご意見・ご感想

必要だと思います。賛成です。

[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0⑦0②⑦0①①③:④③:⑤0
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦0.0.③⑤③⑧.①0②Safari/⑤③⑦.③
⑥Edge/①⑧.①⑧③⑥③'


