desknet`sNEO〉-〝=。Aページ、

議会事務局(gikaiGpref.kagawa.Ilg.jp)



差出人:“篤川県ご意見・お問い合わせページ“<hp-adm@pref_kagawa.lg.jp>
宛先:gikaiQ@pref.kagawa.lg.jp

にC:

.件名:ご意見・お問ぃ合ゎせページからの投稿
時:⑳②0年0②月0①(士)②②:⑤④

































[ご意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】
(氏氣-【年歯令】ー
佐扁
E-Mai(電話)

【件名】ネット、グーム対策について

[ご意見・ご感想】ネット、ゲームが子供たちに与える影響様々ですので、
賢成です。









[APDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0①②②:⑤④:0②_

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar⑦⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③_


