desknet`sNEO⑪ページ

議会事務局(gikkai@pref.kagawa.lg.jD)









差出人:“露川県ご意ル〕お問い合わせペジ"<hpーadm@pre仁ka曇awa」gjp>
宛先:gikaiQpref.kagawa.lg.jp'

Cて:`R

件名:ご意見・お問い合わせペデジからの投稿

日時:⑳②0年0②月0①日(土)②①:①⑤

































【ご意見・お問い合わせの内容】.
【県議会ホームページへのご意見箱】

王名)霊國團譚キ吉轍鵬
談誌0談副謀謀副絵





















(住所】

[E-Mail)(電話國國圏國圏譚

【件名】ネットゲーム条例についで-

(ご意見・ご感暗)条例通通により、明るい未来を期待して賛同いたしま
す。



[ADDR]ー92⑯⑧⑦②①

[DATEI②0②0/0②⑦0①②①:①⑤:⑤①
[USERAGENTJMozilla/⑤.0(WindowsNT①0.0;Win⑥④x⑥④AppleWeb
KIU⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦⑨.0.③⑨④⑤.①③0Safari/⑤③⑦.③
⑥


