desknetsNEO__①モページ

議会事務局(gikaiGpref.kagawa.lg.jp)_

ーョーーーーにーーーーーーーーーーーーーーーニーーーーーーーーー

差出人:“君川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lg.jp>





宛先:gikaiQGpref.kagawa.lg:jp

CC:

件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0①日(土)⑳:⑤⑨'





























[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】
_県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。

ゃヶご注意ヶ′_
eメールによる陳情や議員個人に関するメールはお受けできません。

rネ①譚國團謬
(年.呼國國談

[住所】
【EMai(電話)

【件名】ネット、ゲーム対策について_

[ご意見・ご感想】ネット、ゲームが子供たちに与える影響様々ですので、
賛成です。





















[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0①⑳:⑤⑨:⑤⑧
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④:0.③②⑧②.①④0Safar/⑤③⑦.③

⑥Edge/ー8⑰⑦⑥③・′


