desknetsNEO

言義会事務局(gーkaー@prefkagawaーg.jp)

[SEiiremlcimscciessessenesーにsーーーーーーーーーーー】

差出人:"香川県ご意見・お問い合わせペ一ジ"<hp_adm@pref.kagawa・ーg~jp〉
宛先:gikaiQ@pref.kagawa.lg.jp

CてCーー

件名:ご意見・お問い合わせページからの投稿

時:⑳②0年0②月0①日(士⑳:③⑤



































[ご意見・お問い合わせの内容】
(県議会ホームページへのご意見箱】`
県議会では、今蕃菱も議会の状況をゎかりやすくお知らせしたいと唐つてい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は〟皆様方からの費な声として、参考にさせ
ていただきます。0ョ

ゃご注意ぁ

⑧・メ一ルによる陳惰や議員個人に関するメルはお受けてきません。

囲。名】輸謬謀譚`モ)_ー

(はE戸談談國談談國談國國談誠
【EーMai】(電話)

【件名】グダーム依字対策について

[ご意見・こ感想】これからのためにお願いします。







































[ADDR]ー92⑯⑧.⑦.②①

[DATE]②0②0/⑦0②⑦0①⑳:③⑤:①⑧

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;X64)AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/7。0.③⑤③⑧.①0②Safari/⑤③⑦.③
⑥Edge/ー8ー8362“



①ページ
