desknet`sNEO⑧ー謀論は⑪ページ

〝義=事務局(gーkaー@prefkagawaーg-jp)

で驚“′璽岬「‥貪



差出人:"香川県ご意見はお問しヽ合ゎせペ一ジ"<・hp_adm@p「ef'kagawa」g.jp〉
宛先:gikai@pref.kagawa.lg,jp



件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0①日(土)⑲:②0`

































[ご意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】

(氏向】ー【年齢】ー
`住所】

[E-Mai】(電話)'

[件_名】グーム依存対策について

[ご意見・ご感想】グーム依存対策に賛成です。



[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0①⑲:②0:⑤⑥
[USERAGENT]Mozilla⑦⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③
