desknet`sNEO-)⑪ページ

譲会事務局(gーkai@prefkagawa.lg.jp)

差出人:?嘴川県ご意見・お問い〈わはペーシ"<hpadm@prefkagawa.lg.jp>
宛先:gikaiQpref.kagawa.lg.jp
Cc:ーーー.
件名:ご意見・お問い合わせページからの投稿

_B暑①2。乞。=。Z‥d3d()⑥⑨:①⑥



①





























【ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】





【氏名】〔平留】國國談鵬
〔住所】
[EーMAIL】(電話番号)

[件名】ゲーム依存対策について
[ご意見・ご感想】ゲーム依存対策に賛同いたします.。



`[ADDR]①⑨②.①⑥⑧.⑦.②①
[PATE]②0②0/0②⑦0③0⑨:①⑥:0⑦ーにでト
[USERAGENTJMozila/⑤.0(WindowsNT①0.0;Win⑥④;X64)AppleWeb.
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr0me/640.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③


