desknersNEO`.①ページ

言義会事務局(g_kaー@prefkagawa.ーg:jp)

memen⑤Sa

差出人:“唇川県ご意見・お問い合わせベージ“<hp-adm@pref.kagawa.lg.jp>
宛先:gikai@pref.kagawa.lg.jp
でQC』

件名:ご意見・お問い合わせページからの投稿

日時:⑳②0年0②月0①日(土)⑭:②③









































[ご意見・お問い合わせの内容】
{県議会ホームページへのご意見箱】

県議会では、今後も議会の狂況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ

い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ

ていただきます。
ゃご注意を)

@メールによる陳情や議員個人に関するメールはお受けできません。





[氏名】[年齢】
【住所】
【E-Mail】
【件名】ゲーム依存対策について

【ご意見・ご感想】ゲーム依存対策に賛成します。



[ADDR]t⑨②.①⑥⑧.⑦.②①
[DATE]2。2。/。2/0ー⑭:②③:⑤①
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;WOW⑥④;Trident/⑦.0;r

`v:①①.0)likeGecko


