desknet`sNEO、'`⑪ページ

議会事務局(gikai@pref-kagawa.lg.jp)



コ



差出人:“昌川県ご~意見'・お問し`合ゎせペ一ジ"<hpーadm@pre杭kag鼻Wa'ーg.jp>
宛先:gikaiQ@pref.kagawa.lg.jp

Cに【。・`〝
・件向:_ご意見'お問い合わせぺ」ジからの投稿

臼時:⑳②0年0②月0①日(土)②①:③⑧`









































(ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

r王名」國國國譚`年留」團譚
(住所)團團

【連絡先】

[件名】ネット条例について

・【ご意見・ご感想】ネット条例に賛成。







[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/Q①②①:③⑧:0①

[USERAGENT]MozilMa/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦:③
⑥Edge/①⑧.①⑦⑦⑥③'`


