desknetsNEOほ・國⑪ページ

ョ義^事務局(gikaiQGpref.kagawa.lg.jp)

パーーーーーーーーーーmmコ
差出人:?番川県ご意見・お問し\合わせべ一ジ"<hp_adm@pref'kagawaJg〟jp>_
染先:gikai@pref~kagawa」g'jpー〝
・でCて:′閻
件名:ご意見・お問い呑わせページからの投稿
日時:⑳②0年0②月0③日(月)0⑨:②⑥“































【ご意見・お問い合わせの内容}】
【県議会ホームページへのご意見箱】.
県議会では、後も議会の状兄をゎかりやすくお知らせしたし\と,〕、つて~しヽー
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ.
い。いただきましたご意見等は、皆様方からの貴王な声として`参考にさせ
ていただきます。
ゃをご注意ぁ_.
eメールによる陳情や議員個人に関するメールはお受けできません。




















[氏名】SSl,

r住。所)霊國圏圏國誌圃
[EーMal】(電話)國

[件名】ネット条例について
[ご意見・ご感想】ネット条例に賜同します。



[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②⑦0③.0⑨:②⑥:0②
[USE朋GENT]M0Z…a/50(WindowsNT①0.0;Win⑥④;X64)AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safan/537③.
⑥Edg巳/ー8⑰⑦⑥③


