desknesNEO_

議会事務局.(gーkaー@prefkagawaーg]p)



・差出入:“喪川県ご意見・お問い合わ①はページ“<hp-admQpref.kagawa.ig.jP>
殆先:.gikat@prefikagawa.l⑨.p



・佼名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0③日(月)①③:0⑧
フラグ:有





































【ご意見・お問い合わせの内容】

{県議会ホームページへのご意見箱】
県議会では、今後も議会の状兄をゎかりやすくお知らせしたいと从つてい
ます。議会ホームページをご覧になったご意・ご感想をお聞かせくださ























い。いただきましたご意見等は、皆様方からの責重な声として、参考にさせ_

ていたたきます
全ごご注意を
①メールによる陳情や議員個入に関するメルはお受けてきません。





ー【氏一名】_
【佳所】
[EーMail
[件名】ネット条似について
【一意見・ご感想】賛同てす



[ADDR]①⑨②.①⑥⑧.⑦.②①

[pATE]②0②0/0②/0③①③:0⑧:④③_

[uSERAGENT]Mozilla/⑤.0(WindowsNT①0.0;WOW⑥④Trident⑦.0;r
v:①①.0)likeGecko`'



⑪ページ.
