desknetsNEO`⑪ページ





_譲会事務局(gikkai@pref.kagawa.lg.jp)
[ーーーーーーーーーコ
ー差出人:`再川県ご意見・お問し\合ゎせべ鱒ジ"<hp_adm@pref'憂agawanjp〉
宛先:gikai@pref.kagawa.lg.jp
CじC:
件名:ご意見・お問い合わせページからの投稿
曰時:⑳②0年0②月0①日(土)②③:④⑨
フラグ:有.

































【ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】ー
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。′
ゃヶご注意ヶ

eメールによる陳情や議員個人に関するメールはお受けできません。

己ち)森圏國國談Fml誌_

(住所①織團

【EーMa綱(電話)

【件向】ネット、ゲーム対策について.

【ご意見・ご感想】ネット、グームか子イ【こ与える亭彡響様々てすのて贋
同表します。“























[ADDR]①⑨②:①⑥⑧.⑦.②①.

[DATEJ②0②0⑦0②/0①.②③:④⑨:0④

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;X64)AppーeWeb
.Kit/⑤③⑦.③⑥(KHTML,likeGecko》Chr。me/640.③②⑧②.①④0`Safa‥/53フ③

⑥Edg巳/ー8⑰⑦⑥③

ーーーー


