deskcnetsNEO__⑪ページ

議会事務局(gikai@pref.kagawalg.jp)

x^「『艸耐~^剛一〟〟縄~._^"・_.,`~【_】.^.“而{,[縄【_【_~肺刷麟〟“〟縄コ
差出人:“香川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lg.jp>・

定元:g妄kai@pref.〝kagawa」g.jp`〝

にC:”`閻

件名:ご意見・お問い合わせページからの投稿
曰時:⑳②0年0②月0③()⑫:③⑨

































[ご意見・お問い合わせの内容】
.【県議会ホームページへのご意見箱】
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。
ゃご注意をー

eメールによる陳情や議員個人に関するメールはお受けできません。

固向_鋼團
【住“所】
[EーMail囲謀
【価_名】グゲーム依存症対策条例について
【ご意見・こ感想】グーム依存条例に賛成します。









































[ADDR]①⑨②:①⑥⑧.⑦.②①.

[DATE]②0②0/0②/0③⑫:③⑨:④⑥

[USERAGENT]JMozilla/⑤.0(WindowsNT①0.0;WOW⑥④,;Trーdent/フ0;r
v:①①.0)likeGecko


