.desknetsNEO-、'~⑪ページ

議会事務局(gikai@pref・kagawa」g.jp)





・差出人:“審川県ご意見・あ間い合ゎせへ{シ<hpadm@p「efkagawa.lg.jp>
宛先:gーkaー@p「efkagawa.ーgp
ロで⑥』'
件名:ご意見・お問い合ゎぜペ_ジからの投稿

時::⑳②0年0②月0②日(日)⑳:①④.^“





















【ご意見・お問い〈わせの内容】
【県議会ホームページへのご意見箱】
県議会では、今彡菱も議会の状兄をわかりやす〈お知らせしたいと思ってぃ
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いたたきました二盲見等は皆様方からの貴重な声として、参考にさせ
ていただきます。
〟こ,主箒〇

メールによる陳愴や戯貝個人に閃するメ丿しはお受けてさません。.

向_〔年霊譚

【住所】

[EーMaiu`(電話)國談國國國國國

[件名】ゲーム依存対策について_
[ご意見・ご感想】グゲーム依存対策に賛同します。









[ADDR]①⑨②.①⑥⑧:⑦.②①

[DATE]②0②0/0②/0②⑳:①④:⑤0

.[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;X64)AppーeWeb
Kir⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar⑤③⑦.③」
⑥Edge/ー8⑰⑦⑥③


