desknet`sNEOー”⑪ページ

"議^事務月(gikai@pref.kagawa.ーg]p)





差出人:“再川県ご意見・お問い合ゎせペジ“<hp-admaQpref.kagawa.lg.jp>





宛先:gikaiQGpref.kagawa.lg.jp

でe・

件名:ご意見・お問い合わ_貪ぺ_ジからの投稿
時:⑳②0年0②月0①日(土)⑯:⑤0







































[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】}
具;義会ては、今後も議会の状況をわかりやすくお知らせしたいと思ってい
す。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
・い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ

_ていただきます。
ヶご注意々
@メールによる陳情や礒貝個人に関するメルはお受けてきません。

囲。刊R
(年笛)覆談譚

水

電`話①國國國圏

[件名】ネット、グーム対策について

(ご意見・ご愚愛〕ゲーム依存により、判断の丿しい大人を生み出さないた

.めに賛同します・

























[ADDR]①⑨②.①⑥⑧.⑦.②①_

[DATE]②0②0/0②/⑦0①⑯:⑤0:③⑦
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)App憂eWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑤Edge/t⑧.①⑦⑦⑥③ー
