desknersNEOー_′⑰①ページ

_議〈事務局(gーkaー@prefkagawalgjp)





差出入:“霜川県ご意見・お問い合わせべ~ジ〝<hp一adm@pref'kagawa」g〟jp>'
宛先:gikaiQpref.kagawa.lgjjp

件名:ご意見・お問い合わせページからの投稽
臼時:⑳②0年0②月0③日(月)⑭:②②































[ご意見・お問い合わせの内容】

(県議会ホームページへのご意見箱】

_県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい

ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ

い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ

ていただきます。

ゃご注意ヶ'
・メー丿し(こ麟る陳情や議員個人に関するメールはお受けできません。











[民向[年齢】
[価所_
[EーMai(電話)華國國談談謙
【件名】ネットゲグーム俵存条例について
〔一意見・ご感想】ネット条例に賛同。





[ADDR]j①⑨②.①⑥⑧.⑦.②①

[DATE①②0②0⑦0②/0③⑭:②②:③⑨_
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;WOW⑥④;Trident/⑦.0;r
v:①①.0)likeGecko


