desknet`sNEO-.⑰①ページ

〟義麟事務局(gーkaー@prefkagawa.lg.jp)





差出人:"香川県ご意見・お問い合わせベページ

“<hb-adm@prefkagawa.lg.jp>
笠先:gikaiQGpref.kagawa:lg.jp~

ロGで_.
件名:ご意見・お問い合わせページからの投稿



























曰時:⑳②0年0②月0③日(月)①③:④①





【ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

県議会では、今後も議会の状兄をゎかりやすくお知らせしたぃと』ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆横方からの貴な声として、参考にさせ
ていただきます。

ゃごご注意を・
・メルによる陳情や議貝個人に関するメルはお受けてき麟せん〟




























医微
【侘所①
[EーMai(電話)國國談
[件名】ネット条例について
[ご意見・ご感想】賛同。



.[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0③①③:④①:0⑤.・

_[USERAGENTIMozilla/⑤.0(WindowsNT①0.0;WOW⑥④;Trident⑦.0;r・
v:t①.0)likeGecko*
