desknetsNEO}⑰①ページ



議会事務尾(gikai@pref・kagaWa」g.jp)

ーーS⑧ー





差出人:“畑川県ご意見・お問い合わせベジ“<hp-adm@pref.kagawag.jp>
宛先:gikai@pref.kagawa.lg.jp_

件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0①月②⑧日(火)0⑧:④④

























[ご意見・お問い合わせの内宴】
【県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやずくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましじたご意見等は、皆様方からの費重な声として、参考にさせ
ていただきます。

ゃをご注意を
eメールによる陳庸や…義員個人に関するメールはお受けできません。









臣。名】
佐所】
〔電話番号】
【件名】バパブリックコメント
[ご意見・ご感想】ネット・グーム依存症対策に賛成します。



[ADDR]①⑨②.ー68⑦.②①

[DATE]②0②0/0①/②⑧0⑧:④④:④①・

〔USE朋GENT]M。Z川a/50(WindowsNT①0.0;WOW⑥④;Trーdent/70;r
v:①①.0)likeGecko


