desknet`sNEO`・。⑪ページブ

_議会事務局.(gーkaー@prefkagawalg.jp)



にvlシmennemmmma

・差出人:“電川県ご愚見・お問い合わせベージ“<hp-admQ@pref.kagawa.①d.jp>
殆先.:gikaiQpref.kagawa.lg.jp

伴名:ご意見・お問い合わせページからの投稿
臼時:2020」02月。3(月)⑫:⑤①`























[一意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】__
~県議会では、ろ後も議会の快況をわかりやすくお知らせしたいと思ってい

ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ

い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ

ていただぎます。_ーコご

ゃご注意ヶ・~ー'
@メールによる陳情や議員個人に関するメールはお受けできません。



































【氏名】
【侘学
【[EーMail



【件名】ネットゲダゲーム依存条例にについて
【ごご意見・ご感想】子供のためにいいと患います

[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE②0②0/0②/0③⑫:⑤①:②⑦~
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;WOW⑥④;Trident/⑦.0;r
び⑪.0)likeGecko


