desknet`sNEO〝.“〝⑰①ページ

事務局(gーkaー@prefkagawalgJp)





差出人:`嘴川県ご意見ーお問い合わせベ~ジ〝<hp-ad`m@pref,kagawa」gjp>'
弥先:gikaigmpref.kagawa.lg.jp

件名:ご意見・お問い合わせベージからの投稿
時:⑳②0年0②月0③日(月)⑭:0③」







































[ご意見・お問い合わせの内容】

[県議会ホームページへのご意見箱】.

`県議会では、今後も議会の状況をわかりやすくお知らせじたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞がせくださ

ーい・いただきましたご意見等は、皆様方からの貫量な声として、参考にさせ

ていただきます。
ヶご注意ゃ

ッメー丿し(」よる陳愴や譲員個人に関するメールはお受けできません。





























[氏名〔年齢】
r佳所'
EーMail(定話)國國國談國謹

【件名】ネットゲーム依存条佳にについて
[一意見・ご感想】賛成。`



[ADDRJ①⑨②.①⑥⑧.⑦.②①

[DATE]2。2。/。2/03⑭:0③:⑤‡
[USERAGENT]Mozilla/⑤.0(W…d。wsNT①0.0;W。W64,T‥dent/70;F
vユ①.0)likeGecko
