ESKLrcLS」NピU.`-①ペーン

'〟義〟事務局(g'kaー@prefkagawa.ーg]p)
ビにーーーーmunetveeeeeeeitn津李0oecmceres
差出人:“再川県ご意見・お問い合わせページ“<hp-admaQpref_kagawa.lg.jp>
⑤先:g}k己j@p「ef〟k己g己W己」g・jp⑧'
らG@:'
件名:ご意見・お問い合わせべ一ジからの投稿
時:⑳②0年0②月0③日(月)①0:0①



































[ご意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】〝
県議会では、今後も豆義会の状兄をゎかりやすくお知らせしたいと』ってい

ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくだざ

い。いたたきましたこ盲見等は皆様方からの貴重な声として、参考にさせ
.ていただきます。

ゃをご注意を-

“ーメ_ルによる陳情や嘉員個人に関するメルはお受けてきません。















【氏名
【佳_孝
[EーMail(電話)國國國談國論

[件名】ネット・ダーム依字症対策条例について

【ご意見・ご感想】ネット・ダーム依存症対策条例か通るにより、皆の意
識か高まれはいいと害うのて賛成てす





[AロDR]ー92⑯⑧.⑦.②①

[DATE]②0②0⑦0②⑦0③①0:00:⑤⑨

[USERAGENT]Mozilla/⑤.0(Wーnd。wsNT①0.0;W…64,x⑥④)AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.3282⑭0Safari/⑤③⑦.③
⑥Edg巳/ー8⑰⑦⑥③


