desknetsNEO.',_`⑪ページ

議会事務局(gikaiQ@pref.kagawa.lg.jp)

差出人:“畑川県ご意見・〔お問い合わせペ鱒ジ"<hp_鼻dm@p「ef.kagawa.ーg.j鼻>
宛先:gdikaiQpref.kagawa.lg.jp“

CC:

件名:ご意見・お問い合わせページからの投稿・

時:⑳②0年0②月0①日()20:欝2











































[ご意見お問い〈わせの内容】
【県議会ホームページへのご意見箱】
県盲義会ては、今後も臺義会の状兄をわかりやすくお知らせしたぃと思ってい~
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
・いただきましただご意見等は、皆様方からの貴重な声として、参考にさせ
ていたたきます〟
をご注意を
・メルによる陳庸や臺義員個入に関するメ丿しはお受けてきません。

E)國國國謬
(W倉圏謬

【住所】
[EーMai(電語)_

【件`名】ネット・グーム依存層対策条例について
[ご意見・ご感想】ネットゲーム依存症対策条例が通る事により、皆の意識
が高まればいいと思うので賛同いたします。

























|
I
l

[ADDR]①⑨②.①⑥⑧.⑦.②①_
[DATE]②0②0/0②/0①⑳:④②:⑤④
[USERAGENT]Moxzilla/⑤.0(WindowsNT①0.0;Wine④;x⑥④)AppleWeb|
-Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.⑥.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③_“


