desknet`sNEO〈.ー⑥⑪ページ

}〟義^事務局(g'ka】@prefkagawa.lgjp)_





差出人:"香川県ご意見~お問い合ゎせぺー嚢'<hp_adm@pref.kagawa~ーg〟〕p>~
宛先:gikai@p「ef.kagawa」g,j』“ブ
にで:''
件名:ご意見・お問い合わせページからの投稿

時.:⑳②0年0②月0③(月〉⑪:④⑧

























[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】._、

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい~
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ_

ーい。いたたきましたこ盲見等は、皆様方からの貴菫な声として参考にさせ
ていただきます。
ゃご注意*.

e@メールによる陳愴や麟員個人に関するメルはお受けできません。

玲ゃ國國國圏`rm謹譚
い⑦誌誌誌誌談國國國國國圏
【EーMail】(電話)

【件名】ネットグゲーム依存条例について

【ご意見・ご感想】ネットグームイ衣存条{ダ肌こ賛同致します。

























ー[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0⑦0②/0③⑪:④⑧:①⑦-

[USERAGENT]Mozila⑦⑤.0(WindowsNT①0.。,W。W64,Tndent/フ.0;r
はt。)likeGecko・


