desknet`sNEO

_議会事務局(gikaiGpref.kagawa.lg.jD)







差出人:“昌川県ご意見・お問い合わせページ“<hp-adm@&pref.kagawa.lg.jp>
宛先:gikai@pre轟kagawa」g〟jpg

CC①'

件名:ご意見・お問い合わせベージからの投稿

時:⑳②0年0①月②⑧日(火)0⑨:①③

































[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見:ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。〝

みご注意ぁ_~
eメールによる陳情や議員個人に関するメールはお受けできません。












【氏・名】
【{住所】
〔電話番号】
【件名】パブリックコメント.

【こ盲見こ感想】ネット・ダーム依存症対策に杓賛します。⑧



[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0①/②⑧0⑨:①③:⑤①
TUSERAGENT]Mozilla/⑤.0(Wmd。wsNT①0.0;WOW⑥④;T‥dent/70;
v①t:0〉likeGecko

_⑪ページ
