desknet`sNEO・、~/.①ぺ一ジ

〟義^事務局(gーkaー@prefkagawalg]p)







差出人:"香川県ご意見・お問い合ゎせへ~シ"<hpadm@④pref.kagawa.lg.jp>
ー宛先:〝gーka_@prefkagawalg.jp

件名:ご意見・お問い合わせベージからの探稿
曰時:⑳②0年0②月0③日(月)①③:③⑨





































【ご意見・お問い合わせの内容】

[県議会ホームページへのご意見箱】

県議会では、今後も議会の状兄をゎかりやすくお知らせしたいと』つてい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ_
い。いたたきましたこ意見等はヽ皆様方からの貴な声としてヽ参考にさせ
ていただきます。

やご注意を
@メールによる陳情や議員個人に関するメールはお受けできません。





















【氏
【作
【Eー_〝

[件名】ネット・ダーム依存症対策条例について

【ご意見・」感,〕`】ネット・ダーム依存症対策条例に賛同

















[ADDR]①⑨②.①⑥⑧.⑦:②①

[DATE]②0②0/0②/0③①③:③⑨:0⑨

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.⑭0Safar/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③`


