deskmet`s_NEO。“⑪ェページ



議会事務局(gikai@pref.kagawa」g.jp)

ー・コ







差出人:“昌川県ご意見あ問い《わせへジ“<hp-adm@prefkagawalg-jp>
宛先:gikai@pref,kagawaーg]p

にCi

件名:ご意見・ぁ間い合ゎせへジからの投稿

時:2。20年020①(~ー)②①:3ー









































〔」鱒もお問い合ゎせの内容】
〔県議会ホームページへのご意見箱
`県議会では、今後も議会の狂況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ`
い。いたたきましたご曹見等は皆様方からの貴重な声として、参考にさせ
ていただきます。
ゃご注意を

・メ_ルによる陳情や…義員個人に関するメールはお受けできません。































臣。名】[年略ー・
咀所)國
EMai②電話)國國國國國談

【件_名】ネット依存対策について.
`ご意見・ご感想】子供たちは、大人か規制て依存をさせないよラにしなけ
れはならなしヽと,ぃし\ます〟













[ADDR]①⑨②:①⑥⑧.⑦.②①

[DATEJ②0②0/0②/0①②①:③①:③①

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb`
KIt⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑦0.0.③⑤③⑧.①0②Safar/⑤③⑦.③
_6Edge/ー8①⑧③⑥②.__・


