`desknetsNEOー・'・`ー/ー・ページ

議会事務局(gikaiGpref.kagawa.lg.jp)



差出人:“宮川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.ld.jp>
宛先:.gikai⑥pref.kagawa.lg.jp

EE、喪謀訣

体名:ご意見・お問い合わせページからの投稿

時:⑳②0年0②0①日(地②②:⑤①

































[ご意見・お問い合わせの内容】
`県議会ホームページへのご愚見箱】
r王」閻閻謹譜`キW)國談
体劫蜀談
【E-MaiJ_(電話繰
[件`名】ネットゲーム依存条例についで
[ご意見・ご感想】ネットゲーム伸存条例に賛成です










}[ADDR〕ー92⑯⑧.⑦.②①
[PATE]②0②0/0②/0①②②:⑤①:③②
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.。,Win⑥④;x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.⑭0Safari/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③




