desknefsNEO.~圃⑰①ページ

議会事務局.(gikai@pref.kagawa」g・jp)`⑧【







差田人:“喪川県ご意・お問い合わせページ“<hp-admpref.kagawa.ーg.jp>
宛先:gikaiGpref.kagawa:lg.jp



件名:ご意見・お問い合わせベ一ジからの投稿
時:~2020{一02づ。3()_ーー‥39



































.【ご意見・お咲い合わせの内容】.

[県議会ホームページへのご意見箱】

県議会では、今彡菱も議会の状兄をゎかりやすくお知らせしたいと思つてい
ます。言義会ホムページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきまじたご意見等は、皆様方からの貴な声として、参考にさぜせ
ていただきます。

ゃご注意を
_メールによる陳惰や議員個人に関するメルはお受けてきま世ん。

























【氏。名}
【住所】
【EーMai(電話)霊謬.

【件_名】ネット、ダーム対策について
【ご意見・ご感想】ゲーム依存により、判断の乏しい大人を生み出さない為
に、賛成です。`







〔ADDR]ー92⑯⑧.7②れ.

[DPATE]②0②0/0②⑦0③⑪:③⑨:①③

〔USこ臥GENT]M0Z川a/50(WindowsNT①0.0;Wm64,x⑥④)AppleWeb
Kーt/53フ③⑥(KHTML,likeGecko)Ch「0me/640.③②⑧②.①④0Safar/⑤③⑦.③
`⑥Edge/ー8ー7763




