desknet`sNEO`}_⑪ページ





議会事務局(gーkaー@prefkagawaーg]p)




差出人:“君川県ご意見・ぁ問い合ゎせへジ“<hp-adma@pref,kagawalgjp>.
寄先:g】ka'@p「efkagawalg〕p・・、~,
CC`〝'

件名:ご意見・お問い合わせページからの投稿
~曰時:⑳②0年0②月0③日(月)①③:⑤0



















[ご意見・お問い合わせの内容】
【昂議会ポームページへのご意見箱】

県議会では、今後も議会の状況をゎかりやすくお矢ロらせしたしヽと,」、つてし\
ます。言義会ホムページをご覧になったご意見・ご感]存お聞か廿く弁さ
い。いたたきましたこ曹見等は皆様方からの貴重な声として、参考にさせ
ていただきます。~”
ゃをご注意*を

'メ丿レによる陳情や議員個人に関するメ_丿しはお受けてきません。

















【氏。名】
【佐。所}
【[EーMail】(電話)



【件名】ネット条例について
【ご意見・こ感想】ネット条例に賛同します

-[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0③①③:⑤0:④⑤

[USERAGENT]Mozilla/⑤.0(WindowsNT①0:0;W…64,x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③


