desknet`sNEO・ー〕・ページ

;義会事務局(gikaiQ@pref.kagawa.lg:jp)_
ー①
差出入:“唇川県ご意見・お問い合わせペベージ“<hp-admapref.kagawa.lg.jbp>

宛先ょgikaiQGpref.kagawa.lgjp・`

Cc:0

件名:ご意見・お問い合わせページからの投稿

日時:⑳②0年0②月0③〈*~)ー0:35`



























【ご意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】ー
県議会では、今彡菱も議会の状屁をゎかりやすくお知らせしたいと』つてい
ます。議会ホームページをご覧になったご意見・ご感想資をお聞かせくださ.
い。いたたきましたこ意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。
ゃご注意を

@メールによる陳惰や議貝個人に関するメ丿しはお受けてきません。

r匡ゃ)啓國國國國謝(キP)國國談
(付史荷談國國國論談國談
`ビーMailaa國國談國國談

【件名】ネッド、ダーム対策について
[ご意見・ご感想】反対しているメティアに負けないて下さい。頑張って下
さい。





















[ADDR]①⑨②.①⑥⑧.⑦.②①

〔DATE]2〇2〇/。2/。3①0:③⑤:③②

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Wm64,X64)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safan/5373
⑥Edg巳/ー8⑰⑦⑥③


