desknet`sNEO~~⑧⑰①ページ

議〟事務局(gーkaー@prefkagawalg]p)

n==uemにesーーーー

差出人:`畑川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lg.jp>
宛先:gikaiQpref.kagawa.lg.jp



件名:ご意見・お問い合わせベページからの投稿
時:⑳②0年0②月0①日(土)①③:③0



































【ご意見・お問い合わせの内容】

【氏名】
【佐所】
【電話番号】
[件名】
コメント

【ご意見・ご感想①

賛成しますので、ぜひ成立させてください。



再川県ネット・ゲーム他存症対策条例(仮称)のパブリック



[ADDR]①⑨②.①⑥⑧.⑦.②①
[pATE]②0②0⑦0②/0①①③:③0:③⑧
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;X64)AppleWeb,
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦0.0.③⑤③⑧.①0②Safa‥/537③_
⑥Edge/ー8①⑧③⑥③


