desknet`sNEO'⑧〝⑪ページ

議会事務局(gikai@pref.kagawa.lg.jp)







差出人:“畑川県ご意見・お問い合ゎせベ”ジ"<hp-adm@p轟e仁kagawa」g,jp>
宛先:gikai@p轟e仁kagawa」gjp)

CC:ー

件名:ご意見・お問い合わせページからの投稿

時:⑳②0年0①月③①日(金)①0:④⑤

































【ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

県議会では、今禿菱も臺義会の状兄をわ力ヽりやすくお知らせしたいと思つてい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いたたきましたこ曹見等は皆様方からの貴重な声として、参考にさせ
ていただきます。

ゃご注意を
eメルによる陳庸や;義員個入に関するメルはお受けてきません。

















氏。名】
咀所
[E-Mail_
ー吽名】香川県ネット・グーム依存症対策条例_
(ご意見・ご感想】ごの条例に賛同します。時閾による区切り(①⑧条)は
必要だと思います。



[ADDR]①⑨②.①⑥⑧.⑦.②①〝

[DATE]②0②0/0①/③①①0:④⑤:①④

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;WOW⑥④;Trident/⑦.0;r
v:①①.0)likeGecko


