desknetsNEO〉ー_⑪ペ_ジ*

議会事務局(gikai@pref.kagawa」g・jp)



差出人:
宛先
CCi

:ご意見・お問い合ゎせ饗ージからの投稿

日時:`

件向



霊川県ご意見・お問い合わせページ“<hp-adm@prefkagawa.lgp>

:gikai@pref.kagawa.lgp











⑳②0年0②月0①日(土)①⑧:④③











【ご意見・お問い合わせの内宴】

【県議会ホームページへのご意見箱】

県議会では、今後も議会の状兄をゎかりやす〈お知らせしたいと思つてい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ.
い。・いただきましたご意見等は、皆様方からの貢な声として参考にさせ
ていただきます。

ゃご注意を
メールによる陳情や嵩員個人に関するメルはお受けてきません。





固名】ー【年齢】ー
【住所】

【E-Mail】.(電話)
【件名】ネット・ダーム依存症対策条例について
[ご意見・ご感想】ネット・グーム依存症対策条例に賛同。

[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE①②0②0/0②/0①①⑧:④③:①0
TUSERAGENT]Mozilla/⑤.0(WindowsNT①0.0;WoOW⑥④;Trident/⑦.0;T

v:①①.。)kkeGeckg.



n
