desknersNEO

S迦+
昌吉ミ







:“番川県ご意見・お問い合ゎせへーシ<hp-adm@p「efkagaWa-ldP>



宛先sgikaー@pref〟kagawa」g』p

件名:ご意見お問い合ゎさぺ干ジからの姜睾稿
日時:2020年02__03D⑭0⑦







































【一意見・お問い合わせの内容】_

〔県議会ホームページへのご意見箱】り
早竿〈ては、~今後も吉義会の状兄をゎかりやすくお知らせしたいと屠つてい

ます。言義会ホームペーシをこ覧になつたご意見ーご感想をお聞かせくたさ_

い。いただきましたご意見等は、門様方からの貢な声として、参考にさせ

_ていただきます。

,〟」,『音・〟・

eメールによる陳庸や賣義員個刈二関するメ」丿しはお受けできません。



























(住戸】

EーMaid(電語)

[件名①ネット、グーム対策について

[一意見・ご感想①ゲーム伸存により・蝉断の乏しい大人を生み出さない弥
_に、賛同致します。(



[ADDR]ー92⑯⑧.⑦.②①
[DATE〕202〇/02/。3⑭:0⑦:⑤⑤
[USE朗GENT]M。Z…a/5.0(WindowsNT①0.0;.Win⑥④x⑥④)AppーeWeb

Kit/⑤③⑦.③⑥(KHTMELlKkeGecko)Chrome/⑥④.0.③②⑧②.①④0Safan/537③

⑥Edge/①⑧.①⑦⑦⑥③

⑰ページ
