desknetsNEO・`⑭Lページ

議会事務局.(gーkaー@prefkagawaーgjp)

にーーーーに=



差出人“相川県ご意見お問い合わせページ“〈hp-admapreft,kagawalg.jp>
宛先:gikai@pref.kagawa.l⑨.jp
CC:.
件名:ご意見・お問い合わせページからの投稿

日時:⑳②0年0②月0①日(土)⑳:③④

























【ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ

_い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ,
ていただきます。・ー
ゃご注意ぁ

eメールによる陳情や議員個人に関するメールはお受けできません。

E名)閻國談謬

-【年管】國國譚

(はE戸鋼國國國國國圏譚

EーMai(電言舌)ー

【件名】ネットダゲーム条例について

【ご意見・感S叉伊通過により明るい未来を期待して賛同します。





























[ADDR]①①⑨②.①⑥⑧.⑦.②①
[DATE]①②0②0/0②/Q①⑳:③④:②0_
[USERAGENT]Mozilla/⑤:0(WindowsNT①0.0;Win⑥④;x⑥④AppーeWeb①
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③.
〟6Edge/ー8⑰⑦⑥③_
