・desknet`sNEOー`⑪エページ

“義〈事務局(gーkaー@prefkagawa.lg.jp)





差出人:"香丿‥県ご意見・お問し`合わ*さぺ一ジ"<hp-adm@pref.k量gawa」g.jp>
宛先:gikai@pref_kagawa.lg.jp
CC{:~ョ
件名:ご意見・お問い合わせページからの投稿

時:202。年020①〈^~)22‥02~

































【こ盲見お問い合ゎせの内容】

〔県議会ホームページへのご意見箱】

県議会では、今後も議会の状兄をゎかりやす〈お知らせしたいと惠ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いたたきましたご意見等は、皆様方からの費な声として参考にさせ
ていただきます。

'ャご注意を\

@メールによる陳[や議貝個人に関するメルはお受けてきません。

(氏)體團團譚(年略】ー

ー森柳
〔EーMai】(電話)

【件)名】ダーム依存について

〔」蕁見ご感想】賛成です。.必ず通してください。











〉[ADDR]①⑨②.ー68⑦:②①R
[DATE]②0②0⑦0②/0①②②:0②:③⑤B
TUSERAGENT]Mozilla/⑤.0〈WdewsNTー00)Win⑥④,x<⑥④)AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,IkeGecko)Chrome/⑦0.0.③⑤③⑧.①0②Safari/⑤③⑦.③
⑥Edg巳/ー8ー8362


