desknet`sNEOー⑪ページ

言義会事務局(gikaiGepref.kagawa.lg.]p)

差出人:“霜川県ご意見・お問い合ゎせぺ〟ジ〝<hp-adm@p「ef.kagawa」gjp>
-宛先:gika]@p「e〔kagawajg.jp*
CC①
件名:ご意見・お問い合わせページからの投稿

時:⑳②0年0②月0①日(士)②①:①⑧





































[ご意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
~ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。
ゃご注意ぁ國
eメールによる陳情や議員個人に関するメールはお受けできません。















氏ネ)覆團{年笠〕團謬
【住`所】~

[EーMail(医誠)『
[件名】ネット・ゲーム依存症対策条例について

[ご意見・こ感相】ネット.ゲグームイ衣乖症対策条例に賛同致します。



[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①②①:①⑧:④0
_[USERAGENTIMozila/⑤.0(WindowsNT①0.0;W。W64,Tmdent⑦.0;r
~V⑪.。)likeGecko


