desknetsNEO“ー⑧⑪ページ

言義会事務局(gikai@pref_kagawa」gjp)



ュューーーーーーュ



・差出人:“畑川県ご意見・お問い合わせベージ“<hpadm@p「efkagawa.lg:jp>
宛先:gーka_@prefkagawalg.jp
CC_
件名:ご意見・お問い合わせページからの投稿

時:⑳②0年0②月0①日(均)⑳:①③































【ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】_

県議会では、今後も譲会の状況をわかりやすくお知らせしたいと思ってい`
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。'“

ゃるご注意を

eメー丿レによる喇青や蔓義員個入に関するメールはお受けてきません。

EE名」圃談論謬

.【年.命】螺譚譚

(仕戸)誌談國國國國國國國國謙_
rEーMai(医託)國國談談國國圏誠
【件。名】ネット条例について・

【ご意見・ご感想】ネット条例に賛同。





[ADDR]①⑨②.①⑥⑧.⑦.②①

.[DATFE]②0②0/0②/0①⑳:①③:④③

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0:Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safa‥/537③
⑥Edge/ー8⑰⑦⑥③




