desknetsNEO*~⑥コ①ページ

議会事務局(gーkaー@prefkagawalg.jp)

ーm⑧コ

差出人:“喪川県こ意見'お問い合ゎせペぇジ"<hp'adm@pre畳kagawa」g.jp>}
ー宛先:gikaiQpref.kagawa.lg.jp
CでCー〝



件名:ご意見・お問い合わせページからの投稿
田時::⑳②0年0②月0①日(土)⑲:②②





















【こ箒見お問い合ゎせの内】.

{県議会ホームページへのご意見箱】

.昂議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご愚見等は、皆様方からの貴重な声として、参考にさせ
-ていただきます。

ゃご注意ゃ

eメールによる陳情や議員個人に関するメールはお受けできません。

:圃

【年齢】

〔住所】一
EーMai(写託)國國談談國談國論譚
【件名】ゲ」ム依存対策について

【ご意見・ご感想】ゲーム依存対策に賛同します。









[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0①⑲:②②:②③

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr0me/64.0・3282.ー40Safari/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③


