desknetsNEOー・ーつー①ページ

言義会事務局(gikai@pref・k蟲gawa.ーg・jp)



ーーー=ォ

差出人:"香川県こ盲見お問い合ゎせへ_シ〝<hpadm@prefkagawaーgjp>
宛先:gikaiQGpref.kagawa.lg.jp
CC:
件名:ご意見・お問い合わせページからの投稿

時:⑳②0年0②月0①日(土)⑲:①0



























[ご意見・お問い合わせの内容】
[呑議会ホームページへのご意見箱】

【氏名】ー【年齢】ー

【住所】

【E-Mail】(電話

【件名】ネット、ゲーム対策について

【ご意見・ご感想】グーム依存により、判断の乏しい大人を生み出さないた
めに、賛成てす



[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATEH②0②0/0②/0①⑲:①0:④⑦_

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb_
Kit/⑤③⑦.③⑥(KHTML,likeGeck0〉Chrome/⑦⑨.0.③⑨④⑤.①③0Safar/⑤③⑦.③
⑥


