desknetsNEO'⑪ページ

議会事務局(gikai@pref.kagawa.lI⑨.jP)

Eーにーョーammmuにーコ
差出人:“畑川県ご意見・お問い合わせページ“<hp-adma@pref.kagawa.lg.jp>

宛先:gikai@pref.kagawa.lgjp

CC:

件名:ご意見・お問い合わせページからの投稿

時:⑳②0年0②月0①日(〉`ー8‥5菖~











































[ご意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】

(王」國國謬譚譚〔年異_

【住所】凸_

E-Mail(電話國國國談譚

【件名】ネット、ダーム対策について

〔ご意見・ご感想】ゲーム依存により、判断の乏しい大人を生み出さないた
めに賛同します)'',







[ADDR]①⑨②.①⑥⑧.⑦.②①

[pATE]②0②0/0②/0①①⑧:⑤⑤:①⑦.
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③*'


