desknet`sNEO國訣談訣0詞ーー⑪ページ

議会事務局(gーkaー@prefkagawaーg.jp)



_差画人:"香川県ご意見・お問し\合わせページ"<hp-adm@p「e轟kagawa」g,jp>
*宛先:gikai@pref.kagawa.lg.jp`
こc:
侑名:_ご意見ーお問しヽ蒼わせページからの投稿.
曰時:⑳②0年0②月0③日(月)①0:⑤④“



























[ご意見:お問い合わせの内容】_
〔県議会ホームページへのご意見箱】
















【[EーMAIL】(電話番号)
【件名】ネット-ゲーム依存症対策条例について・
[ご意・ご感想】ネット・ダーム依存症対策条例に賛同いたします。





















[ADDR]①⑨②.①⑥⑧.⑦.②①
.[DAT印⑳②0⑦0②⑦0③①0:⑤④:0⑥.
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④①AppーeWeb
。KItE/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③
