desknetsNEO'・^⑪ページ

_議〈事務月`(gikai@pref.kagawaーgjp)





ー差出人・田川県ご意見ーお間い合ゎせペ』ジ〝<hp-adm@pref〟kagaw盲」gjp>
舜先:gikaiQpref.kagawa.lg.jp〝ー
Cロー・・
作名:ご意見・お問い合わせページからの投稿・

日時:'2020ょ‥02〔02(日)②①:④①







































【ご意見ーお詞い合わせの内容】
〔県議会ホームページへのご意見箱】。
.県議会では、今後も議会の状兄をわかりやすくお知らせしたいと,〕`つてしヽ
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いたたきましたこ惹見等は、皆様刀からの貝重な声として、参考にさせ
ていただきます。
〇」庄意〇

@メールによる喇青や議員個入に関するメルはお受けてきません〟

[氏名)-【年齢】`-~

【住所】

[EーMai(電話)_

【件名】ネッ卜条例について































[ご意見・ご感想】ネット条例に賛同します。

[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0②②①:④①:①⑨.~

[りSERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb.
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chmme/640.③②⑧②.①④0Safari/⑤③⑦.③

⑥Edge/ー8⑰⑦⑥③


