desknetsNEOー`⑪ページ

事務局(gーkaー@prefkagawalgjp)



=ューーーーーー_【_【・,J

荷出人:“畑力県ご言見あ問い合ゎせヘーシ"<hpadm@prefkagawalg.jp>
宛先:gikai@p「ef.kagawa」g~〕p

cc:ー

件名:ご意見・お間い合ゎせべ千ジからの投稿

時:⑳②0年0②月0①日(土)⑲:0②

































【ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

県議会では、今後も孟義会の伏品をゎかりやす〈お知らせしたいと害ってい
ます。議会ホームページをご覧になったご感見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貢重な声として参考にさせ
ていただきます。ー)
〇こ注蕁〇

eメールによる喇青や儀員個人に関するメルはお受けてきません。

王や)國國國國譚

【年齢】

領
(戸斤】一}
[ビーmail(國國談國國談國談國
【件名】ネット、グーーム対策について・
{ご意見・ご感想】グゲーム依存により、判断の乏しい大人を生み出さないた

ー.めに、賛成します。

























〔ADDR]ー92⑯⑧.⑦.②①

[pATE①②0②0/0②/0①⑲:0②:①④

[usERAGENT]Mozila/⑤.0(WindowsNT①0.0wWin⑥④;x⑥④)AppleWeb_
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Cnrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦:③
⑥Edge/①⑧.①⑦⑦⑥③閤




