desknetsNEO⑧ード_⑰①ページ

議会事務局(gikai⑥pref.kagawa.lg.jP)'
[⑧ーーーー一ーコ
差出人:“宋川県ご意見・お問い合わせベージ“<hp-adm@pref.kkagawa.lg.jp>
宛先:gikai@pref.kagawa.lg.jp~
CC
`件名:ご意見・お問い合わせベージからの投稿
時:`②0②0年0①月②⑨日(水)0⑧:①④





































〔ご意見・お問い合わせの内容】・

[県議会ホームページへのご意見箱】

県議会では、今後も豆義会の伏兄をゎかりやす〈お知らせしたいと居つてい
ます。譲会ホームページをご覧になったご意見:ご感想をお聞かせくださ
い。いただきましたご意見等は、』髑才蓑方力ヽらの貴重な声として参考にさせ
ていただきます。
ゃ々ご注意ヶ_~”

eメールによる陳情や議員個人に関するメールはお受けできません。

民名國國園護ー
E逢謀訣目」
畜話番号】國國國圏圏圏談“

{年酬】國護-
ご愚見・ご感想)ネット・ゲーム依存症対策条例に賛成です。























.[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0①/②⑨0⑧:①④:④⑥
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0,WOW⑥④;Trーdent/フ。,T
ouch;rv:①①.0)lkeGecko


