desknet`sNEO.ーー_ー⑪ページ

ョ義会事務局(gikai@pref.kagawalg.jp)



_ーーーーー一ーーユ
差出人:“富川県ご意見・お問い合わせベジ″<hp-adm@pref.kagaWa」g.jpa
ー宛光:gikai@p「ef'kagawa,翼g.jp
にC
件名:ご奪見お問い合ゎさぺ千ジからの投稿
!時:⑳②0年0②月0①臼()22・ー6





































[ご意見・お問い合わせの内容】

[昂議会ホームページへのご意見箱】

`王名」覆國國國謀(年め)團圏譚_

[住所

〔E-Mail`(電話)

【件_名】ネッ卜ケ_ムイ衣存条例について

【ご意見・ご感想】ネットゲーム依存条例に賛同します



[ADDR]i⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0①②②:①⑥:0③

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb」
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
.⑥Edge/①⑧.①⑦⑦⑥③


