desknetsNEO⑭ページ′

議会事務局(gikkai@pref.kagawa.lg.jp)
にs【〟【"〟一【~・}縄【]〟璽`~(】.ム^.~柵~【~縄】二..........ー.~.【】.】.【【{^_~"_【^【“^“干一.キ【二竈‥二「二ごーーーーーーーーーー-】

~差出人:“宮川県ご意見・お問い合わせページ“<hp-adm@④pref.kagawa.lg.jp>・







宛先:gikai@pref.kagawa.lg.jp

G@g_

.佐名:ご意見・お問い合わせページからの投稿
曰時:⑳②0年0②月0③日(月)①⑧:0⑦























(ご意見・お問い合わせの内容】
〔県議会ホームバページへのご意見箱】






[EニMATL】-(電話番号)
[件・名】ネット条例について_
[ご意見・ご感想】ネット条例に賛同します

[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②⑦0③①⑧:0⑦:④0

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb.
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③

⑥Edge/①⑧.①⑦⑦⑥③~.


