desknetsNEO国訣⑥`⑪ページ



一差田人:?露川県ご意見はお問し`合わせペ「ジ"<hp-adm@pref・kagawa.ーg.jp>
宛先:gikaiQGpref.kagawa.lg.jp`'



-件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0③日(月)⑪:①⑦















































【ご意見・お問い合わせの内容】
(県議会ホームページへのご意見箱】~ー
_県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
_ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。“'
ゃをご注意を

eスメールによる陳庸や議貝個人に関するメルはお受けてきません〟



















[民名】【年齢】_
[住一所】

[ヒーMail】(電話)荷國國圏圏國國譚

[件名】ゲーム依存対策について

[ごご意規・ご感想】ゲーム依存対策に賛同。

















・[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②⑦0③⑪:①⑦:①③.
[USERAGENTlMozilla/⑤.0(WindowsNT①0..0;Wowe⑥④;Trident/⑦.0;r
v:①①.0)lkeGecko


