desknetsNEO

⑰①ページ





譲会事務局〈gーkaー@prefkagawaーgJp)





差出人:
舜紘
CC'

:ご意見・お問い合わ①

③0③

低名



臼時:

"禾川県こ



見・お問い合わせページ“<hp-adm@pref.kagawa.lg.jp>

gikai@pref.kagawalgjp



⑳②0④

F0②















コ(





はページからの投稿_



)⑫:⑤③`















【ご意見・

【県議会ホー

お問い合わせの内容】
ムページへのご意見箱】













_県議会では。今後も議会の状況をわかりやすくお知ら①さしたいと』つてい
ます。議会ホームページ發ど覧になったご意見・ご感想をお聞かせくださ.
い。いだだきましたご意晃等は、皆様方からの貴な声として、参考にさせ

ていただきます。







ゃご注意ぁ
@メールによる陳情や議員個人に関するメルはお受けてきません。

【氏~名|
【住-所】
【EーMaill

{件名】ネットゲダーム依存条例にについて













【ご意見・ご感想】ごれからの時代、必要かと思います

[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0③⑫:⑤③:②⑦.
[USERAGENTJMoxzilla/⑤.0(WindowsNT①0.0;WOW⑥④;Tmdent⑦.0;r
v:①①.。)likeGecko


