desknetsNEO'⑰①ページ

議会事務局(gーkaー@prefkagawalg.jp)

kーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー】

差出人:〝香丿‥県ご意見・お問い合ゎせへ-ジ“<hp-admapref.kagawa.lg.jp>







宛先:gikaiQpref.kagawa.lg.jp

CC:`
件名:ご意見・お問い合わせページからの投稿
時:・②0②0年0②月0①日()ー4:ー〇

































[ご意見・お問い合わせの内容】
〔臣,名】
(佐所】
【電話畜旨)
【件名】再川県ネット・ゲーム伸存症対策条例(仮称)素棺について
のパブリックコメント

[ご意見・ご感想①

賛成します。







[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①⑭:I0:⑤⑤__
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑦0.0.③⑤③⑧.①0②Safari/⑤③⑦.③
⑥Edge/ー8①⑧③⑥③


