desknet`sNEO`ー.ーiページ

”義=事務局(gーkaー@prefkagawalg]p)

差出人:“實川県ご意見・お問い合わせページ“<hp-admd&pref.kagawa.lg.jp>`









殆先:gikaiQ@pref.kagawa.lg.jp

ー件名:亡意見・お問い合わせページからの投稿
曰時:⑳②0年0②月0③日(月)0⑨:③①_

























[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】
.[EにE名】葉國圏國譚[年留〕侵圏譜

[住所】徹

[EーMAIL】(電話番号)

[件名】ネット-ゲグーム依存症対策条例について

〔ご意見・ご感暗)ネット・ゲーム伸存症対策条例に賛同いたします。




[ADDR]①⑨②.①⑥⑧.⑦.②①
[PATE]②0②0/0②/0③0⑨:③①:②③

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
KiE/⑤③⑦:③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.⑭0SafaW/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③


