desknetsNEO⑪ベージ

議会事務局(gikaiGpref.kagawa_.ーg]p)

差出人:“唇川県ご意見・お問い貪わせぺジー<hp-a睡m@pref.kagawa」gjp>
宛先:gikai@pref〔kagawa」g.jp'

CC;ー}

.件名:ご意見〟お問い合ゎせべ〟ジからの投稿.

時:⑳②0年0②月0①日(土)①⑧:②0









































[ご意見・お問い合わせの内宴】
【県議会ホームページへのご意見箱】
`王名)閻國圏國譚`年品)國圏謬
【住所
[連絡先】
【件名】ネット・グゲーム佳存症対策条例について
)【ご意見・ご感想】ネット・ゲーム侠存症対策条例が通る事により、皆の意
識が高まればいいと思うので賛成です。







[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0①①⑧:②0:①④

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③_




