desknet`sNEO`ー⑪ページ

〝義〝事務局(gーkaー@prefkagawa.lg]p)

差出人:"香川県ご意見・あ問い合ゎせヘ一シ"<hp-adm@④pref,kagawalg.jp>
宛先:gikaiQpref.kagawa.lg.jp
Cに!。
件名:ご愚見・お問い合わせベージからの投稿

時:⑳②0年0②月0①曰()②②:①0“

















































[ご意見・お問い合わせの内容】

[県議会ホームページへのご意見箱】

E名)國國國譚(キめ)霊譜譚

[住所】

`E-Mai(電話)國國國國國談譚

[件_名】ネット条例についで

[ご意見・ご感想】条例が通り、ネット依存が減少するごとを願っていま
す。頑張ってください。ー





[ADDR]①⑨②.①⑥⑧.⑦.②①_
[DATE]②0②0/0②/0①②②:①0:①0_~`〝
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/640.③②⑧②.①④0Safan/537③
⑥Edge/ー8⑰⑦⑥③..


