desknetsNEOー〝ーーカページ

⑧〟義=事務局(gikaiQ@pref.kagawalg.]p)

aaans【~【.^・.^^_..・-腕制^~【牛}~〟~“伽““^【~._^_【【【二^^]



差出入:“霊川県ご意見・お問い合わせベージ'<hp-adm@pref.kagawa.lgq〕p>
宛先:gーka【@prefkagawa.lg.jp
CこcC:.
会名:ご意見・お問い合わせベージからの投稿_

曰時:⑳②0年0②月0③日(月)⑪:①③





























【ご意見・お問い合わせの内容】

[県議会ホームページへのご意見箱】
`氏名】露團國國謬年齢】
【住所
[EーMAIL】(電話番号)_
[件名】ネットゲーム依存条例について`

【ご意見・ご感想】ネットゲーム依存条例に賛同します





[ADDR]①⑨②.ー68⑦フ②①

[DATE]202。/。2/。3⑪:①③:0⑧

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppーeWeb

Kit/⑤③⑦.③⑥(KHTML,likeGeck。)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
_⑥Edge/ー8⑰⑦⑥③
