desknetsNEO'ー'〉⑪ページ

言義会事務局(gーkaー@prefkagawa.lgJp)





差出人:“香川県ご意見・あ問い合わー孟へ~シ<hp-adm@pref.kagawa」g.jp>④
ー宛先.:璽璽k己[@p「e〔kag己W賢」g・jp``

CでCて`'

.件名:ご愚見:お問い合わせページからの投稿

時:2020歪三02戸dー日(土)⑰:⑤⑤

























`【こ盲見お問い〈わせの内容}

(県議会ホーームページへのご意見箱】

~県議会では、今後も議会の状晶をゎかりやすくお知らせしたいと思つてい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせぐくださ_
い。いたたきましたこ蕁見等は皆様方からの貴重な声として、参考にさせ
ていただきます。

ゃご注意を

メールによる陳情や議員個人に関するメルはお受けてきません。





















Eゃ)倉國圏國談`キw國國ぎ

{佐神
【E-Mail】.(電話)
【件名】ネットゲーム条伊について

【ご意見・ご感想】条例通過により明るい未来を期待して賛成します〟




_[ADDR]①⑨②.①⑥⑧.⑦②①

・[DATE②0②0⑦0②/0①⑰:⑤⑤:t①。、

[USERAGENTJMozila/⑤:0(WindowsNT①0.0:W。W64,Trident/⑦:0,ト
⑪。)likeGecko_


