*_フラグ:有

⑳②00③⑦①⑥

議会事務局(gika〝i@pref.kagawa.ーg`.jp)



差出人:“置川県ご`意見-お問し`合ゎせペ「ジ"〈hp・員dm@pref.kagawa~ーg'.jp>
宛先:gikai@pref.kagawa.lg.jp'`

,Cc:⑧.

件名:ご意見・お問い合わせページからの投稽_

時:⑳②0年0②月0①日(土)⑰:⑤⑥

















ー

[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】_

③_縄@pl)

`付戸)鋒國謀圏國國圏圏圏論謬

【連絵先」國國國國國國譚`'

[件名】ネットゲーム依存条例について

【ご意見・ご感想〕ネットゲーム伸存条例に賛同します



[ADDR]ー92⑯⑧.⑦.②①・
[DATE]202。/G2/。ー⑰:⑤⑥:⑤①`_
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;X64)AppーeWeb

Kit/⑤③⑦.③⑥(KHTML,likeGeck。〉Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.3
-⑥Edge/ー8‡7763




