desknetsNEO~B継①ページ

〟義〟事務局(gikaiQpref.kagawaーg-jp)

ーーーーーーーーーーーーーーーーーーーーーーーーーホーーートーーーーーーーーー0

.茂出人:?霜川県ご盲見.お問い合わせページ“<hp-adm@prefkagawalg.jp>
矩先:gikaiQ@pref,kagawalgjjp

`(にCT
件名:ご意見・お問い合わせベージからの投稿

臼時:⑳②0年0②月0③`〈月)⑭①③

























[ご意見・お問い合わせの内容】

[県議会ホームページへのご意見箱】閻

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご惑想をお聞かせくださ
い。いただきましだご意見等は、皆様方からの貴な声として、参考にさせ
ていただきます。
ゃご注意ヶ)

らメールによる陳情や議員個人に関するメールはお受けできません。

(氏名】ー〟[年齢①
佑所
【EーMai](電話)

[件名】ネットゲーム条例について

ごご愚見・ご感暖〕条佳通遂により、明るい未来を期筑して賜成です.











[ADDR]①⑨②.①⑥⑧.⑦.②①

[DPATE]②0②0/0②/0③⑭:①③:③⑨_・_
[USERAGENT]JMozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③


