desknetsNEO・`~〝⑪ページ

議会事務局(gikkai@pref.kagawa.lg.jp)





差出人:“暗川県ご意見・お問い合わせベページ“<hp-adm@pref.kagawa.lg.jp>
宛先:gikaiQpref.kagawa.lg.jp

件名:ご意見・お問い合わせベージからの投稿
臼時:⑳②0年0②月0③日(月)⑪:②⑥

























ご意見・お問い合わせの内容】
県議会ホームページへのご意見箱】



















ーマ



國
途
トコ



【EーMAI一】(電話番号)
【件・名】ネット条例について.
【ご意見・ご感想】ネツト条例に賛同します。

[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0③⑪:②⑥:④⑨

[USERAGENT]JMozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb

kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/640.③②⑧②.①④0Safari/⑤③⑦.③

⑥Edge/ー8⑰⑦⑥③
