desknet`sNEO~と⑪ページ



,言義会事務局(gikaiQGpref.kagawa.lg.jp).

kmmssmmcにR汀





差出人:“霊川県ご意見・お問い合わせベージ“<hp-adma@pref.kagawa.lg.jp>
宛先:gikai@pref.kagawa.lg.jp



件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0①日(土)①⑧:②⑨【























[ご意見・お問い合わせの内容①`
【県議会ホームページへのご意見箱】

S啓





















【住所】_

⑯とS】

【件。名】ネット条例について

[ご意見・ご感想】ネット条例に賛同します。

[ADDR]①⑨②.①⑥⑧.⑦.②①

[DAT危⑳②0/0②/0①①⑧:②⑨:0⑥
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
KIt/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③ー.








