desknet`sNEO`0⑧・⑰①ページ



議会事務局(gikaiQGpref.kagawa.lg.jp)_



差出人:“畑川県ご意見・お問い合わせページ“<hp-adm@④pref.kagawa.lg.jp>.
.宛先:g萱kai@p「e「・kag己W己」g.jp

CC:・`

件名:ご意見・お問い合ゎせぺージからの投稿“
日時:~_⑳②0年0①月③①日(金)0⑨:⑤⑨'











【ご想見・お問い〈わせの内容】_

〔県議会ホームページへのご意見箱】
~県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましただご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。
ゃご注意を

らメールによる陳情や議員佑人に関するメールはお受けてきま甘ん。










【氏名】
【住。.所】
[EっMail
【件名】ネッ卜イ衣存対策条イダ襲について
{ご意見・ご感想】条例制定に賛成です





[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0①⑦③①0⑨:⑤⑨:⑤③
[USERAGENT]Mozilla/⑤.0(Linux;Android⑨;S-0②KBu=d/47②.B.⑤.③・
⑧;wv)AppleWebKit/⑤③⑦.③⑥(KHTML,likeGecko)Version/④.0Chrom
e/⑦⑨.0.③⑨④⑤.①③⑥MobileSafari/⑤③⑦.③⑥Line/①0.0.②/IAB_


