desknet`sNEO.⑧ー・⑰①ページ

言義会事務局(gーkaー@prefkagawalg.jp)

_________湯ューニーニーーa







差出人:“香川県ご意見・お問い合わせベジ"<hp-adm@p「ef.kagawa」g〟jp>
宛先:gikaiQGpref.kagawa.lgjp.-'

.CC:ーン~'

件名:ご意見・お問い合わせペベージからの投稿

日時:⑳②0年0②月0①日(土)⑳:②⑥ー



































【ご意見・お問い合わせの内容】

[県議会ホームページへのご意見箱】

県議会では、今後も議会の状兄をゎかりやす〈お知らせしたいと思つうてい

ます。議会ホームペジをご覧になったご意見・ご感想をお聞かせくださ

い。いただきましたご意見等は、皆様方からの貢な声として、参考にさせ

ていたたきます。

ゃご注意を〟ミ_ス
'メー丿しによる陳情や議員個人に関するメ一ルはお受けできません。・











呂名
・年鰐
【佐所

【[EMa(電語)

【件`名】ネット条例について・

【ご意見・ご感想】又伊が通りネット依存が減少するごことを願っていま
す。頑張ってください。





[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0①⑳:②⑥:①①
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0,Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③}


