desknetsNEOーー⑰①ページ



璽義会事務局(gikai@pref.kagawa.ーg・jp)



差出人:“宋川県ご意見・お問い合わせベノ'<hpadm@p「efkagawa.lg.jp>
宛先:g!kaー@p「巳「kagawa.lg.jp

Cて!

件名:ご意見・お問い合わせページからの投稿
日時:⑳②0年0①月②⑧日(火)0⑧:③②























【ご意見・お問い合わせの内容】
【県議会ホームペーシヘのこ意見箱】
県議会では、今後も孟義会の状兄をゎかりやすくお知らせしたいと害ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。
`ゃご注意を.
`eメールによる陳情や舌義員個人に関するメルはお受けてきません。







〔臣。名】
(体所】
【電話番号】
件名】パブリックコメント
[ご意見・ご感想】

ネット・グーム依存症対策に同意します。



[ADDR]①⑨②.①⑥⑧.⑦.②①

[PATE]②0②0/0①/②⑧0⑧:③0:00,

[USERAGENT]Moxzilla/⑤.0〈W…d。wsNT①0.0;WOW⑥④;Trident/⑦.0;r・
⑪.。)likeGecko_


