desknet`sNEO⑪ページ

議会事務局(gーka'@prefkagawa.lg.jp)

sコーーーーーーー_⑤①







`差出人:“霊川県ご意見〟お問し`合わせペ「ジ"<hp_adm@pref.kagawa,ーg`〟jp>
宛先:g【kai@p「e「.k己璽己W己」g・jp
CcC:
件名:ご意見・お問い合わせペ【ジからめ投稿

時:⑳②0年0②月0①日(土)①③:②②

























[ご意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】
県議会では、今後ち議会の状沓をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
~い。いただきましたご意見等は、皆様方からの貴量な声として、参考にさせ_
ていただきます。_
ゃご注意を
eメールによる陳情や議員個人に関するメーールはお受けできません。











mゃ團國國國s國國
.國國圃圏
【E-Mail



(件名】ゲーム佳存対策について
[ご意見・ご感想】ゲーム伸存対策に賛成です。



[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0⑦0②⑦0①①③:②②:③④

[USERAGENT]Mozilla/⑤.0〈Wmd。wsNT①0.。,WOW⑥④;Trident/⑦.。,ト
V:ーー0〉=k巳Gecko-


