desknetsNEOーー〟⑪ページ

言義会事務局(gikai@pref・kagawa」g・j麟)'

・差出人:"香川県ご奮見お問い合わせベーシ"<hpadm@prefkagawa⑲jp>
與先:gーka_@p「efkagawalgjp



Ccー_
件名:ご意見・お問い合わせページからの授稿`國謀謀'ら`































時:⑳②0年0②月0③日(月)①0:④④









[ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

.県議会では、今後も議会の状品をゎかりやすくお知らせしたいと,〟ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。~~'
〇こ;一意〇

①メー丿レによる陳愴や祇〟」古人に関するメールはお受けできません。

`氏_①轍國圏圏談`キ】謬談護

【住所】

{tEーMai】(電話)①

(件名】ネット・グーム依存症対策漿例について

【ご意見・ご感想】ネット・ゲーム依存症対策条例が通る事により、皆の言
識が高まればいいと思うので賛同します。











































[ADDR〕ー92⑯⑧.⑦.②①
[DATE]②0②0/0②/0③①0:④④:⑤③.

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KHTMElikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③


