desknetsNEO・~'談⑪ページ

`議会事務局(gikaiGpref.kagawa.lg.jp)

羞田入:“審川県ご意見-お問い合わせベページ“<hp-admQpref.kagawa.lg.jp
_殆元:gikaia@pref.kagawa.lg.jp~







Cこて:
件名:ご意見・お問い合ゎせべ「ジからの投稿
時:2020ム_02什〇3~'()①⑧:①0































【ご意見・お問い合わせの内容】

【県議会ホームページへのどご意見箱】
【氏名)〔年齢①

r住所①蝉謹
EーMAT】(電話番号)
【件名】ネット条例について
[ご意見・ご感想】ネット条例に賛同します








ペ



[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②⑦0③①⑧:①0:②0_
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chr。me/640.③②⑧②.①④0Safari/⑤③⑦.③

~⑥Edge/①⑧.①⑦⑦⑥③.


