desknersNEOー..⑪エページ



譲会事務局(gikai@Gpref.kagawa.lg.jp)





差出人:`置川県ご意見・お問い合ゎせページ"尋hpーad出@p「e仁kagaWa」gJp>
宛先:gikaiQ@pref.kagawa.lg.jp

件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0③日(月)①③:③②









































[ご意見・お問い合わせの内容】

.【県議会ホームページへのご意見箱】・

.県議会では、今後も議会の状況をゎかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ_
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。~
ヶご注意を

eメールによる陳情や議員個人に関するメールはお受けできません。

〔氏名】

キゅl槻國譚
【佳所】
[EーMai(電話)剣國國談譚

{件名】ネットゲームイ衣存条イ夢…こについて
【ご意見こ感想】賛成です。









































[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]202。/02/03①③:③②:③⑨

_〔USE期GENT]M。Z川a/50〈W…d。wsNT①0.。,W。W64,Tndent/フ0F
`viユtt.0)岐eG巳Ck。
