desknetsNEO⑪ページ



議会事務局(gーka_@prefkagawaIlg.jp)





Eにaimaー



荷出入:番川県ご意見ーお問しヽ合わせページ"<hp~adm@bre仁kagawa」g・jp>
宛先:`⑨ikaiQ@pref.kagawa.lg.jP′

CcC:

伐名:ご意見・お問い合わせページからの投稔.

時:⑳②0年0②月0①日(土)⑲:⑤⑤'





































【ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

県議会では、今後も嵩会の状兄をゎかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ.

い。いただきましたご意見等は、皆様方からの貢な声として、参考にさせ
ていただきます。









みご注意を
ッメールによる陳情や議員個人に関するメールはお受けてきません。
E名)國調國譚
年和】織團謬`(
(住所】一
[E-Mai】(電話)

【件`名】ネットゲーム依存条例について_
[ご意見・ご感想】ネッ卜ゲ一ム依存条例(こ_賛成です

[ADDR]①⑨②.①⑥⑧.⑦.②①_

[DAT危⑳②0/0②/0①⑲:⑤⑤:④0“`
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.。,W…64,x64〉AppleWeb
Kit/⑤③⑦.③⑥{(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/ー8ー7763,
