desknetsNEO・⑪ページ

言義会事務局(gーkaー@prefkagawaIlg.jp)



ーーーーーーーーーーーーーーーーーーーー





差出人:
宛先:

ぉ











“宋川県ご意見・お問い合わせページ“<hp-admaQpref.kagawa-lg.jp>
gikai@pref〟kagaWa」gjp

:ご意見・お問い合わせページからの投稿
:⑳②0年0②月0①日(土)⑳:①⑥























ーマー





【董二



ご意見・
県議会ホームページへのご意見箱】

_ネ)國閻論譜*W瞳談_

[付所閻國國國國談國圏談
〔E-Mail】(電話)

名】ネットゲーム条例について

お問しヽ合わせの内容】



[ご意見・ご感想】条例通遇により、明るい未来を期待して賛同します。

⑦

[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/⑦0②/0①⑳:①⑥:⑤②
[USE朋GENT]M。Z川a/50(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦⑨.0.③⑨④⑤.①③0Safari/⑤③⑦.③

-⑥


