desknetsNEOs.、′⑪ページ

議会事務局(gikai@pref〟kagawa.ーgjp)







差出人:“畑川県ご意見・お問い合ゎせへシ`<hpadm@p「efkagawa`ld.jp>
宛先:g【kaー@p「e「kagaWalgjjp.
てて,_
件名:ピご意見・お問い合ゎせベージからの投稿

ー日時:璽020年02戸0ー(土)①⑧:①②























(ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

`Eち①]露國團國國譚〔年咄]閻國論_

國Cl_)

途絵大湯國圏國國譚・

[件`名】ネット・グゲーム依存層対策条例について_
(ご意見・ご感想】ネットゲーム依存症対策条例が通る事により、栄の憲謙
か高まれはいしヽと,〕`うのて賛同いたします。ージ

























[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0⑦0②⑦0①①⑧:①②:0⑧

~[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;win⑥④;X64)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③・




