ーdesknefsNEO・}ー⑪ベージ.

議会事務屁(gーka_@prefkagawa.ーgp)
〟【._〟.〟.._〟、~・___.^幟縄}`~_._鵬〟_〟__〟_〟・.,`_,"___〟一“_____ュ鱒_縄_〝,_縄_{_〟『_______ーコ
差出人:.“宮川県ご`意見〟お問しヽ合ゎせペ【ジ〝<hp-adm@p「e〔kagaWa」g_jp>
_宛先:gikaiQpref.kagawa.lg.jp

Cc:ー、

件名:ご鷺見・お問い合わせページからの投稿・
時:⑳②0年0②月0①日(土)①③:①⑧



















































【ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

県議会では、後も嵩会の状兄をゎかりやすくお知らせしたいと憩ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方がらの貴重な声として、共考にさせ
ていただきます。

ゃご注意を
_eズメールによる陳情や議貝個人に関するメルはお受けてきません。























【氏名】

【佐所】
【EーMail】



【件`名】ネットグゲーム依存条例について
【」盲見こ感想】ネットゲダーム依存条例に賛同致します。



[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②⑦0①①③:①⑧:③⑤》

〔USE朋GENT]M。Z川a/50(W…d。wsNT①0.0;WOW⑥④;T「ーdent/7〇,ト
vれ。)ーーkeGecko


