desknetsNEO~′⑰①ページ

言義会事務局〈gーka_@prefkagawa.lg.jp)



差出人:“畑川県ご意見・お問い合ゎせべ一ジ"<hp-adm@pre仁kag量wa.ーg〟jp>
宛先:g妄kai@pref.kagawa」gjp`'`
CてC!__._

件名:ご意見-お問い合わせページからの投稿

時:⑳②0年0月②⑦日(月)0⑧:①0

























[ご意見・お問い合わせの内容】

[県議会ホームページへのご意見箱】

県議会では、今後も議会の狂況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。

ゃご注意ぁ

eメールによる陳情や議員個人に関するメールはお受けてきません。







【氏名】

(住、所】

[暖話番号】_閻
【件名】バパブリックコメントについて

[ご意見・ご感想】制定に賛成です。

[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0⑦0①/②⑦0⑧:①0:③④

[USERAGENT]Mozilla⑦⑤.0(WindowsNT①0.0;W。W64,Trident/⑦.0;T
〇UCh,rv:i①t:。〉lkeGecko


