desknetsNEO_閻國謀鉄``・⑪ページ

言義会事務局(gーkaー@prefkagawalg.jp)

ー蓬出人*"香…県こ意見・お問い合わせページ“<hp-adm@pref.kagawa.lg.jp>
宛先:gikai@pref.kagawa.lg.jp`

件名:ご意見・お問い合わせベージからの投稿
時:⑳②0年0②月0①日(士)⑳:②⑧



































[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】ー
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい

ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ

い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ

でていただきます。

をやご注意を`
・メー丿しによる飄束}‡青や議員個人に関するメールはお受けできません。

邨`ネ」①覆國圏譚`キW
(住所)
[EMail(電話)
【件名】ネット依存対策について

[ご意見・ご感想】ネッ卜イ衣存は今後の間題てす〟のうちに条例で規制し
てください
























[ADDRJ①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①⑳:②⑧:①⑨

ー[USE朗GENT]M。Z川a/S0(WindowsNT①0.0;Wm64,x⑥④)AppーeWeb
`Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/7。0.③⑤③⑧.①0②.Safan/53フ③
⑥Edge/ー8①⑧③⑥②






