desknetsNEO.^`ーコパページ

議会事務局(gikaiGpref.kagawa.lg.jp)



ーーーー一ーーーーーーーーーーーーーーーー

























-差出人:“雲川県ご意見・お問い合わせベージ“<hp-adm@pref.kagawa.lg.jp>
定先!gikaiQpref.kagawa.lg.jp*
Cこてcこ:.`
イ牛名はご意見・お問い合わせペ一ジからの投稿
臼時:⑳②0年0②月0③(月)⑰:①⑦
【ご意見・お問い合わせの内容】



【氏名】
【住所】
【EM









【県議会ホームページへのご意見箱】






Gaipl,
A①し】(電話番弘)-



【件・名】ネット条例について・
【ご意見・

ご感想】ネット条例に賛同します

[ADDR]①⑨②.①⑥⑧:⑦.②①_
〔DATE]202。/。2/。3⑰:①⑦:②⑥
[USE朋GENT]M0Z…a/50(WindowsNT①0.0;W…64,X64)App璽eWeb

Kit/Z⑤③⑦.

③⑥(KHTML,likeGecko)Ch「0me/640.③②⑧②.①④0Safari⑦⑤③⑦.③

⑥Edge/ー8⑰⑦⑥③


