desknet`sNEO`.・ー⑭ページ

議会事務局(gi`kai@pref.kagawa」g・jp)ー



~差出人:“再川県ご意見・お閣い合わせページ“<hp-adm@pref.kagawa.lg.jp>
宛先)dikaiGpref.kagawa.lg.jp~

CでCー_)

件名:ご意見・お問い合わせぺ」ジからの投稿`

時:⑳②0年0②月0①日(土)②①:④⑦

























`[ご意見・お問い合わせの内容)
〔県議会ホームページへのご意見箱】







【氏名】“【年齢】

【住所】

[連繩先】

【件名】ネット、ゲーム対策について

[ご意見・ご感想】ゲーム依存により、判断の乏しい大人を生み出さないた





_めに、賛成します。′

[ADBDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0⑦0②/0①②①:④⑦:0⑦

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KHTML,ikeGeck。)Chrome/⑥④.0.③②⑧②.①④0Safa‥/537③
⑥Edge/ー8⑰⑦⑥③




