desknetsNBOーミ・ー^_・tページ

議会事務局(gikai@pref.kagawa」g.jp)二

差出入:“宋川県こ蕁見お問い合わせページ“<hp-adm@prefkagawa.lg.jp>
宛先:gpkaー@prefkagawa.lg.jp
CてC:
件名:ご意見‥お問い合鴉せべ一ジ力ヽらの投稿

日時:2020稟「02①昌(圭②③:①0`





































【ご着ルお問い合ゎせの内容】
【県議会ホームペーシへの」〕ル箱】.'
県議会では、今後も嘉会の状兄をゎかりやす〈お知らせしたいと居ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かさくたさ
い。いただきましたご意〕等は皆様方からの貴集な声として、参考にさせ
ていただきます。
ゃご注意を

eメールによる陳庸や璽義員個入に関するメルはお受けてきません。

區向ー【年齢】ー









































【価所】
EーMaiJ(電話)繰_
【件名】ゲーム依存対策について

[ご意時・ご感想】ゲーム依存対策に賛同します。

[ADbDR]①⑨②.①⑥⑧.⑦.②①・

[DATE]②0②0⑦0②/0①②③:①0:③⑦.

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③_


