desknetsNEO__コュイページ

言義会事務局(gーka_@prefkagawalg.jp)

RSa~^【_~二二一一一一一一一一一一一一一一一一ー
差出人:“再川県ご意見・お問しヽ合ゎせぺ_ジ"<hp-adm@p「ef_kagawa_ーg〟jp>

宛先.:gikaiQpref.kagawa.lg.jP

Cに!

件名:ご意見・お問い合ゎせページからの投稿
時:⑳②0年0②月0①日(土)⑭:0④`

















































[ご意見・お問い合わせの内容】
【氏名】
【住`所】
[電話番号
【件_名】香川県ネット・ダーム依存症対策条例(仮称)素案について
のパブリックコメント
{ご意見・ご感想】
`賛成します。



























[ADDR]①⑨②.①⑥⑧.⑦.②①

IDAT印⑳②0/0②⑦0①⑭:0④:⑤③
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/700.③⑤③⑧.①0②Safari/⑤③⑦.③.
⑥Edge/ー8①⑧③⑥③




