desknet`sNEO`⑧`・⑪ページ



譲会事務局(gikai@pref.kagawa.lg.jp)



閻にーーーョーーーーーー
-差出人:“番川県ご意見・お問い合わせペベージ“<hp-adm@prefkagawa.lg:jp
宛先:gikaiG@pref.kagawa.lg.jp
@@a'.
件名:ご意見~お問い合わせページからの投稿
時:⑳②0年0①月②⑦日(月)0⑧:⑤③



























【ご愚見・お問い合わせの内容】
[県議会ホームページへのご意見箱】

県議会では、今後も議会の狂況をわかりやすくお知らせしたいと思ってい_
ます。議会ホームページをご覧になったご意見・ご感想をお閾かせくださ
_い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ

ていただきます。
ゃご注意ぁ_
・メールによる喇青や議貝イ固人に関するメールはお受けできません。





























[ADDR]①⑨②.①⑥⑧.⑦.②
〔DATE]2020/〇ー/2フ08⑤③:①⑧
.[USERAGENT]JMozilla/⑤.0〈Wmd。wsNT①0.0;WOW⑥④;Trーdent/フ0;T-
0UCh,rv:ーー0)likeGecko




