desknetsNEO_ー國謀謀謀⑰①ページ

議会事務局(gikai@pref.kagawa.lg.jp)

差出人:“霜川県ご意見・お問い合わせベページ“<hp-adm@pref.kagawalgjp>
宛先:gikai@p「ef'kagawajgjp



ーニーm





件名:ご意見・お問い合わせページからの投稿
日時:⑳②0年0②月0①曰(〉2ー0⑤































[ご意見・お問い合わせの内容】

咲議会ホームペベジへのご意見箱】_′

県議会では、今徨も議会の状況をわかりやすくお知らせしたいと思づてい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。















ゃご注意ヶ
eメールによる陳愴や礒貝個人に関するメールはお受けできません。
E名)侵誌談譚
[年・岡】葉謬謹
【佐所)
【E-Mail.(電話)
【柵-名】ネット・ゲーム伸存症対策条例について.

[ご意見・ご感想〕ネット・ゲーム依存症対策条例に賛成します。

[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①②①:0⑤:③⑧

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
KIt/⑤③⑦:③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③


