⑳②00③/①⑥

譲会事務局(gikaiGpref.kagawa.lg.jp)



















































コ

差出人:“番川県ご~,)`几・お問い合わせべジ"<hp_鼻dm'@p「e孔kagawa.【g.jp>'

宛先‥gikai@pref.kagawa」g.jp“

CC:.〝

.件名:ご意見ーお問い合わ'菫ページからの投稿

日時:⑳②0年0②月0①日(土)①⑧:0⑧
フラグ:有

[ご意見・お問い合わせの内容】



【県議会ホームペ_ジへのご意見箱】⑥

口名】ー【年i國國誠
圏ー)

【住-
`E-Mail)(電言鋼國國談譚

【件名】ネット、ゲーム対策について
【ご意見・ご感想】反対しているメティアに負けないてくたさい。頑張って
ください。





[ADDR}ー92・ー68・7・2ー

[DATE]②0②0/0②/0①①⑧:0⑧:②④B
[USERAGENT]M。ZHーa/S_。(WindowsNT'ー0}0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦⑨.0.③⑨④⑤.①③0Safari/⑤③⑦.③
6⑧〉



ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーmtsis
