desknet`sNEO〝′①ページ

〟義縄事務局(g'kaー@prefkagawalg]p)

差出人:`霊川県ご意見・お問い合わせページ“<hp-adme@preFkagawalgp>



殆先:gikai@pref.kagawa.ーgjp

体名:ご意見・お問い合わせページからの投稿”
臼時:⑳②0年0②月0③日(月)①0:②⑥





























【ご意見・お問い合わせの内容】_

【県議会ホームページへのご意見箱】
_県議会では、今後も議会の状兄をゎかりやすくお知らせしたいと』つてい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ

い。いたたきました」〟等は、此『様方力ヽらの貝な声として、参考にさせ_
ていただきます。

ゃご注意を
eメールによる陳情や議員個人に関するメールはお受けできません。

〔民S.和畷)に
【佳.所】

_でB
[ビーMail(定託)謀談談談國國

【低名】グゲーム依存対策について
【ご意見・こ感恨】ヴヅーム依存対策に賛同。





























[ADDR]①⑨②.①⑥⑧.⑦.②①
・[DATE]②0②0/0②/0③①0:②⑥:⑤⑧、っ
ー[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;X64)App【eWeb
ーKi⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0:③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③__》


