desknetsNEO`.⑰①ページ

議会事務局(gikai@pref.kagawa.lg〕p)



差出人:“畑川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa:ld.jp>
宛先:gik己萱@p「ef・k己gaW己~」g二jp〝
ごc:_〝
伊名:ご意見・お問い合わせページからの投稿
_日時.:⑳②0年0②月0②日(日)②②:③⑦'
ーフラグ:有

























【志意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】・ー
県議会では、今後ちも議会の狂況をわかりやすくお知らせしたいと思ってい
ます。議会ホームへーシをご覧になつたこ壱見ご感想をお聞かせくださ_
い。いたたきョ、した」意兄等はヽ皆様方からの貴な声として、参考にさせ
`ていただきます。
ご注意ぁ
るメー丿レによる陳情や議貝個人に関するメルはお受けてき〟せん。

_ネ)覆團圖譚〔年略)ー

【佐所】

EーMai(写託俵國國國國國國

{件名】ネット条例について

















【こ意見こ感想】ネット条例に賛成。

[ADDR]①⑨②.①⑥⑧.⑦:②①
[DATE]②0②0/0②/0②②②:③⑦:0⑨

・[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0,win⑥④;x⑥④AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③*


