desknetsNE〇~'('⑪ページ

議会事務局(gikai@pref.kagawa.lg]p)



ーーーーーーーーーーーーー







“會川県ご意見・お問い合わせページ“<hp-adm@pref:kagawa.lg.jp>'

差出人:
.宛先:gikaiQpref.kagawa.lg.jp
にC!`'
件名:ご意見・お問い合ゎせべージ力ヽらの投稿











時:











⑳②0年0②月0①日(王)⑳:④⑦





(ご意見・お問い合わせの内容〕
嗜議会ホームページへのご意見箱】

囚る團國國譚キm國國_
(は國國談國國談論

【E-Mail】(電話)

【件

名】ネット条例について.

.ご意見・ご感想】ネット条例に賛成。

[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②⑦0t⑳:④⑦:⑤②
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0Wm。4,X。4)AppleWeb

-⑥`

Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦⑨.0.③⑨④⑤.①③0Safari/⑤③⑦.③
