desknet`sNEO

議会事務局(gーkaー@prefkagawaーg〕p)



〝差出人:`番川県ご意見・お問し\合ゎせペ-ジ"<hpーadm@pref^kagawa_ーg・jp>
宛先:g璽kai@p「ef'k墨ggwa」gjp(
CてC:'

件名:ご意見〟お問い合ゎせペ一ジからの投稿′

時:⑳②0年0②月0②日(日)00:0⑦



























0m





[ご意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】
r)霊圃圓譚w露譚
`住戸〕頼談閻閻談談欝
rE-Maiu(定話)國國國談談譚
・【件`名】ネット、グーム対策について
【こ意見ご感想】反対しているメティアに負けないでください〟頑張うて
ください。.“









[ADbDRl①⑨②.⑯⑧.⑦.②①
[DATE①②0②0⑦0②/0②00:0⑦:②④
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0,Win⑥④;,x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③



⑰①ページ
