desknetsNEO・ー①ページ

;義会事務局(g'kaー@prefkagawaーg]p)







差出人:"香川県ご意見・あ問い合ゎせへーシ'<hpadm@p「efkagaWa-I⑨.jD
舞先:g寓k己璽@p「巳f・kag己Wa:gjp*

位名:ご意見・お問い合わせペ一ジからの投稿
時:2020ニ:02ヨ0③日(月)①③:③⑥





























[一愚見・お問い合わせの内容】

・[県議会ホームページへのご意見箱】′閻闇誠
_.県議会では、今後も嵩会の状品をゎかりやすくお知らせしたいと害つてい
ます。議〈ボームへーシをこ覧こなったご意見・」感想をお聞かせくたさ'
い。いたたきましたこ蕁見等は、皆様方からの貢重な声として参考にさせ
でしヽたたき言三す。))・'
④ご注意々・

①メールによる陳庸や臺義員圖人に関するメールはお受けできません。

:國ー

・【住孝】'

【EーMail・'

G会名フハフリックコメント-スマハト依存への慢見
[一意見・`

君誠異号

年齢

スマホ・グームへのイ衣存は危険であると思われる。
栄例の剣定をお願いします。

































〔ADDR]ー92⑯⑧.⑦②①

[DATE]2020/02/03①③:③⑤:⑤⑧

〔USE棚GENT]M。Z…a/5.0(WindowsNT①0.0,wWin⑥④;x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦0.0.③⑤③⑧.①0②Safa‥/537③
.⑥Edg巳/ー8・ー8362


