desknetsNE。ーコ'.)ーン①ページ

_議妖事務局(gーkaー@prefkagawaーg:jp)

差出人:.“霜川県こ盲見お問い合わせページ“<hp-adm@p「efkagawa.ーg〕p>
宛先:gikai@pref.kagawa.lg.jp
Cこc:ご〝
作名:ご意見・お問い合ゎせペ士ジからの投稿

臼時:⑳②0年0②月0③日()①③:0⑤



























【ご意見・お問い合わせの内容】
【県議会ホームへーシヘの」]几箱】'

県議会では、今後も議会の狂況をわかりやすくお知らせしたいと思ってい
ます。議会ホームペジをご覧になったご意見・ご感想をお聞かせくださ
い。いたたきました」もル竿は皆様方からの貴重な声として、参考にさせ
でていただきます。ー
ゃご注意を
”・メルによる陳情や議員個人に関するメ丿レはお受けてきません。

r民)誌誓國國誠`キm國謬

【佳所】'

しーMai]_.

【件名】ネットダーーム条例について・~

【ご意見・ご感想】条例通過により明るい未来を期待して賛成てす。



































[ADDR]ー92⑯⑧.⑦.②①

[DATE]②0②0/0②/0③①③:0⑤:①⑦

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppーeWeb
ーKit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④0.③②⑧②.①④0Safar/⑤③⑦.③

⑥Edge/①⑧.①⑦⑦⑥③


