desknetsNEO''。⑰①.ページ

議会事務局(gーkaー@prefkagawa.lg]p)



ーーieeeesacにーニーーーョーー!



差出人:"香川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lg.jp>.
宛先:gーk己璽@p「e「'kヨgaW己'ー〉g']p
CC:`“



件名:ご意見・お問い合わせページからの投稿,
時:⑳②0年0②月0①〈】一)⑳:④②

































ー[ごご意見・お問い合わせの内容_

・【県議会ホームページへのご意見箱】

①ほ③⑧AMcaupl
_`佐所】體

.【連絡先】

【件_名】ネット、ゲーム対策について

[ご意見・ご感想】グーム依存により、判断の乏しい大人を生み出さなぃた
めに賛同します









[ADDR]①⑨②.①⑥⑧.⑦.②①ーース

[DATE]①②0②0/0②/0①⑳:④②:0②

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.。,Wm64,x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safarー/537③
⑥Edge/ー8⑰⑦⑥③・




