desknetsNEO_~`⑰①ページ

議会事務局(gーka_@prefkagawa.lgp)



差出人:“畑川県ご意見・お問い合わせページ“〈hp_adm@pref.Kaggwa」g.jp>
宛先:g{ka璽@pre仁kagawa」g.jp“`
CCi~`
件名:ご意見・お問い合わせベージからの投稿'

時:⑳②0年0②月0①日(王)⑳:①⑨_'

































【ご意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】.
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームベージをご覧になったご意見・ご感思をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貢な声として、参考にさせ
_ていただきます。
ゃご注意ぁー'

eメールによる陳情や議員個人に関するメールはお受けできません。









`王】團談團謬譜【年略]
【佐。孝】
[EーMail(電話)〟
【件名】ネット・ゲーム伸存症対策条例について

【ご意見・ご感想】条例が通る事を期待しています。頑張って下さい。






[ADDR]①⑨②.①⑥⑧.⑦.②①,

[DATE]②0②0/0②/0①⑳:①⑨:①⑨

[USERAGENT]Mozilla/⑤.0(Windows.NT.①0.0,WOw⑥④;Trident/⑦.0;r
v:①①:。)likeGecko


