desknetsNEO〈⑪ページ

議会事務局(gikaiG⑥pref.kagaWa.ーg-jp)

にmョーーーーー)



_蓬出人:“畑川県ご意見・あ問い合ゎせへジ“<hp-adm@prefkagawalgjp>
宛先.:gikai@pref.kagawa.lgjp
“Cにi~
件名:ご意見・お問い合わせページからの投稿

時:.②0②0年0②月0①日(土)⑳:②0



























[ご意見・お問い合わせの内容】
[県議会ホームペーシへのこ盲見相】

県議会では、今後も議会の状兄をゎかりやすくお知らせしたいと思つてい
-ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの^塁な中として参考にさせ
ていただきます。ー
ゃご注意ぁ
eメールによる陳情や議員個人に関するメールはお受けできません。











[氏一名】[年齢】

(住所

EーMaius託闇國國國國譚

[件名】ゲームの依存について'

[ご意見・ご感想】反対の声ちちりますが、絶対に必要です。













[ADDR]①⑨②.①⑥⑧.⑦.②①

_[DATE]②0②0/0②/0①⑳:②0:0③`

`TUSERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Wm64,x⑥④AppleWeb_
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chr。me/700.③⑤③⑧.①0②Safari/⑤③⑦.③
⑥Edge/ー8①⑧③⑥②


