decsknct`sNEO・._・⑪ページ

議会事務局〈gikai@pref・kagawa」gjp)
⑫__ーーーー国
差出人:“昌川県ご意見・お問い合わせページ“<hp-adnm@pref.kagawa.lg.jp>
宛先:gikaiGpref.kagawa.lq.jp.`
てcC:
件名:ご意見・お問い合わせベージからの投稿
時:⑳②0年0①月②⑨日(水)0⑧:③⑧





















【こ盲見お問い合わせの内容】

【県議会ホームページへのご意見箱】

県議会では、.今後も議会の状況をわかりやずくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いたたきました二言見等は皆様方からの貴菫な声として参考にさせ
ていただきます。

るご注意を

るメールによる陳盾や…義員個人に関するメールはお受けできません。

【民名】〝_

付所】國國談圏圏護

[電話番号】團國國圏圏國國謀

(年詣喪~“

[ご憑見・ご感想】ネット・ゲーム依存症対策条例の制定に賛成です。
あーて







[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0①⑦②⑨0⑧:③⑧:①0

[USERAGENT]Mozila/⑤.0(WindowsNT①0.0;WOW⑥④;Trident/⑦.0;T
ouch;rv:i①.0)lkeGecko.ー`


