desknet`sNEO'①ページ

譲会事務局(gikai@pref:kagawa.lg.jp》)

ーーーー誌amssa〟寓



差出人:“霊川県ご意見・お問い合わせページ“<hp-adm@pref_kagawalgjjp
宛先:gikaiQpref.kagawa.lg.jp
Cc:

`件名:ご意見・お問い合わせベージからの投稿

時:⑳②0年0②月0①日(土)ー8:ー7









































[ごご意見・お問い合わせの内容】.'

喰議会ホームページへのご意見箱】ー
【田名】【年歯令】_'
【住所】`
[途絡先】
〔件名】ネット条例について

[ご意見・ご感想】ネット条例に賛成です






















[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0⑦0②/0①①⑧:①⑦:⑤0

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0,;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr0me/640.③②⑧②.①④0Safari/⑤③⑦.③
`⑥Edge/ー8⑰⑦⑥③




