desknetsNEO

*言義会事務局(gーkaー@prefkagawaIg〕p)

⑰①ページ



CてC





mzCrニーーーーーーーー
差出人:“育川県ご意見・お問い合ゎせへシ'<hpadm@prefkagawaーg〕p>
・宛先:gikaigpref.kagawa.lg.jp

件名:ご意見・お問い合わせページからの投稽













時:⑳②0年0②









月0①日(土)①⑧:③0







【
〔県議会ホームペー
【



ァー:



【件名】ネッ
[ご意見・ご愚た

[ADDR]①⑨②.①⑥⑧.

こ蕁見問い合ゎせの内容】

ジへのご意見箱】



氏名】Gaapl】
(住所】

(連絵先國談國論譚

ト~ダーム依存症対策又佛|について

悲】ネット・ゲーム依存症対策条例に賛成し

⑦.②①

[DATE]②0②0/0②/0①①⑧:③0:④④
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0,Win⑥④;x⑥④)App】eWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③_
⑥Edge/①⑧.①⑦⑦⑥③

ます。




