desknet`sNEO〝*ー①ページ

議会事務局(gikaiQ@pref.kagawa.lg.jp)









差出人:?霊川県.ご`見・お問い合ゎー萱ペぇジ"<hp-adm@pref〟ka董aWanjp>
垂先:gikaiGpref.kagawa.lg.jp

_イ牛名:ご意見・お問い合わせベージからの投稿
自時:⑳②0年0②月0③日(月)⑮:③⑧





















ミーー

【ご意見・お問い合わせの内容】`
(県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすぐお知らせしたいと思ってい_
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。_
〇」〉主意〇'

eメールによる陳鵬や諷_、個人に関するメールはお受けできません。

目名】ー
に縄誌誌m誌圃

【EーMal】
【件名】ネット・グーム依存についてのパブリックコメシトへの意見
【ご冒見ご感想】

詣湯」

.霜話番号
グゲームばかりじている子供たちに危機感を覚えます。
条例に賛成します。~





























hゝ







[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②⑦0③⑮:③⑧:③⑧

[USERAGENT]Mozila/⑤.0てWindowsNT①0.0;Win⑥④;x⑥④AppleWeb
.KIE/⑤③⑦.③⑥(KHTMLlkkeGecko)Chrome/⑦0.0.③⑤③⑧.①0②Safar/⑤③⑦.③
⑥Edge/①⑧.①⑧③⑥②.`”


