desknetsNEO`ーーパページ

議〈事務局(gーkaー@pref.kagawaーg〕p)

esmmmmmmmmzmmeーーェーーーーコ
差出人:“昌川県ご意見・お問い合わせページ“<hp-admadpref.kagawa.lg.jp>.
宛先:gikai@pref.kagawa:lg.jp





CてC:
件名:ご意見・お問い合わせベページからの投稿
日時:⑳②0年0②月0①日(土)①③:③⑨






























[ご意見・お問い合わせの内家】
臣名】
【佐所】
〔電話番号】
[件名】
コメント

〔ご意見・ご感想】

必要だと思いますので賛成です。

香川県ネット~ゲーム依存症対策条例(仮称)のパバブリック



T[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/⑦0①①③:③⑨:00

[USERAGENT]Mozilla⑦⑤.0(WindowsNT①0.0;-Win⑥④;x⑥④)AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/7。0.③⑤③⑧.①0②Safari/⑤③⑦.③
⑥Edge/ー8①⑧③⑥③




