desknet`sNEO_ニ“⑪ページ

言義会事務局(gikai@pref・kagawa」g.jp)~



_差出人:`番川県ご意見・お問い合ゎせへシ"<hpadm@prefkagawalg.jp>.
宛先:gikaiQpref.kagawa.ーgjp
CC:'

・侑名:ご意見・お問い合わせぺージからの投稿

S時:2020〔‥02月0ー(一-)②②:④③'



































【ご意mお問い〈わせの内容】
[県議会ホームペジへのご意見箱】

民名】-【年歯令】_









【件名】ネット、ダーム対策について
[ご意見:ご惑想】ネット、グームか子供たちに与える睾彡響檬々てすのて`
.賛同いたします。



ー[ADDR]①⑨②:①⑥⑧.⑦.②①
[DATE]②0②0/0②⑦0①②②:④③:②⑨
[USERAGENT]Mozila/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safan/537③
⑥Edge/ー8⑰⑦⑥③.


