desknetsNEOー・“⑰①ページ

議〈事務局(gーkaー@prefkagawalg.jp)



華出人:'"香川県ご意見ーお問い合ゎせぺ一ジ"<hp_adm@pre仁kagawa」g『jp>





染先:gikai@pref.kagawa.lg.jp

@c:.ー
・件名:ご意見・お問い合わせページからの投稿
日時:⑳②0年0②月0②日(日)00:③⑥























[ご意見・お問い合わせの内家】

〔県議会ホームページへのご意見箱】
民蝉國謹譚`キw露護
【佳所①
[E-Mail`(電誉)
[件名】ネット・グゲーム依存症対策条例について
【」蕁見ご愚明)ネット・ゲーム依存症対策条例に賛成です_









[ADDR]①⑨②.①⑥⑧.⑦:②①
[DATE]②0②0/0②⑦0②00:③⑥:0②
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0,Win⑥④;x⑥④)AppーeWeb
_'Kーt/537③⑥(KHTML,likeGecko)Ch「0me/640.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edg巳/ー8ー7763`


