desknet`sNEO~._~⑪ページ

言義会事務局(gikai@opref.kagawa.lg.jp)

Iaacmcmni
差出人:“需川県こ蕁見お問い合ゎせへーシ<くhp-adm@pref.kagawaーg-]jp>

殆免:gikaiQpref,kagawalg.jp

cc

件名:ご意見・お問い合わせページからの投稿
曰時:⑳②0年0②月0③日(月)⑭:①①

























【ご意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】

県議会では、今後も言義会の状況をわ力ヽりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貢重な声として参考にさせ
ていただきます。
ご注意*_

eメールによる陳情や議員個人に関するメールはお受けできません。








【氏名】

【価所】
・【巨ーMai】(電話)

[件`名】ネット・ゲーム依存症対策条楓について

[ご意見・ご感想】ネット・ダグーム依存症対策例に賛成てす。

[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0③⑭:①①:②⑤

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③


