desknetsNEO.'.⑪ページ

言義〈事務局(gーka_@prefkagawalg]p)

差出人:“宋川県ご意見・お問い合わせベページ“<hp-adm@pref.kagawa.lg.jp>





宛先:g~kai@pr豆f・kagawa〕g,jp

コにで!'}
低名:ご意見・お問い合わせページからの投糖
曰時:⑳②0年0②月0②日(日)00:②⑧



















【ご意見・お問い合わせの内容】
【県看羊〈ホ_ムページへのご`意見箱】⑥

議会では、は、今後も議会の状況をわかりやすくお知らせしたいと思っでい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いたたきましたご曹見等は皆様方からの貴な声として、参考にさせ
ていただきます。'
ゃご注意ぁ`”

eメールによる陳情や礒貝個人に関するメルはお受けてきません。

r氏。)霊國國談譚`キ⑤電譚

(佐。所】

EーMaiu(電話)僕國國談談譚

【件・名】ネット、ゲーム対策について

[ご意見・ご感想】ネット、ゲームが子供達に与える亭彡韓禿美々てすのて賜
_成します。











〔ADDR]ー92⑯⑧.⑦.ス①

[DAT危⑳②0⑦0②⑦0②00:②⑧:③⑧

`[USE从GENT]M。Z…a/50(WindowsNT①0.0;W…64,x⑥④)AppーeWeb
KiE/⑤③⑦.③⑥(KHTML,kkkeGeck。)Chr。me/64。③②⑧②:①④0Safari/⑤③⑦.③
・⑥Edge/①⑧.①⑦⑦⑥③


