desknet`sNEO`"⑪ページ

議会事務局(gーkaー@prefkagawa.lg〕p)



にーーーmユ
差出人:“露川県ご意見・お問い合ゎ*茸ベ一ジ"<hp〟adm@p「e丘kagawa」g・jp>・~
宛先:g萱ka璽@p「巳f・kag量Wa」g・jp“`

CQ)'
・作名:ご意見・お問い合わせペデジからの投稿
曰時:2QZ。年020③日(月)①0:①⑥“





























【ご意見・お問い合わせの内容】一
【県議会ホームベページへのご意見箱】

.県議会では、今後も吉義会の状兄をゎかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いたたきましたこ盲見等は皆様方からの貴重な声として参考にさせ
ていただきます。

ゃご注意を.′
@メールによる陳情や議員個人に関するメルはお受けてきません。′

ー医一名蟻[年齢】③訣
【佳所】
【EーMai〈電言舌)_

【件名】ネッド・ダーム依存症対策条例について
[ご意見・ご感想】ネット・ゲーム依存症対策叉例か逼るにより、皆の意,
藏か高まれはいいと恵ラのて賛同致します。























[ADDR]i①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0③①0:①⑥:①④

[USERAGENT]Mozilla/⑤.0(W…d。wsNT①0.0;WOW⑥④;Trident/⑦.0,・
v:①①.0)likeGecko


