desknetsNEO'“⑪ページ.

議会事務局(gikkai@pref.kagawa.lg.jp)
差出人:“宋川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lg.jp>・
宛先:gikaiQGpref.kagawa.lg.jp-`





CC:
件名:ご意見・お問い合わせベージからの投稿
時.:⑳②0年0②月0①日(土)①⑧:③④`





























【ご意見・お問い合わせの内家】
(県議会ホームページペのご意見箱】

呼」蝉國誠_

E名)談國國譜(





【件名】ダーム依存対策について
【ご意見・ご感想】ゲーム依存対策に賛同します。

[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/⑦0①①⑧:③④:③②

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML;likeGecko)Ch「。me/640.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③

Smess







