desknetsNEO縄ーコョページ

議会事務局(gーkaー@prefkagawa.ーg]p)

ビにーーーー誠ュュュ

差出人':“曽川県ご意見・お問しヽ合ゎせぺ一_ジ"<hp‥adm@pref.kagawa」g.jp>



宛先:gikaiQpref.kagawa.lg.jp

CcC:ー

件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0①日(土)①③:0⑧



























【こ曹見お問い合ゎせの内容】

(県議会ホームページへのご意見箱】

県議会では、今彡菱も三義会の伏兄をゎかりやすくお知らせしたいと思つてい
ます。議会ホームへ【シ佐」寛にな丿た」意見・ご感想をお聞かせくださ
い。いただきぎきましたご意見等は、皆様方からの貴重な声として参考にさせ
ていただきます。

ゃご注意を
eメールによる陳情や議員個人に関するメールはお受けてきません。

























【氏。名】
【佐所】
[E-Maiけ國_
【件名】ネット条例について

[ご意見・ご感想】ネット条例に贅同します。





[ADDR]①⑨②.①⑥⑧.⑦.②①
〔DATE]202。/。2/。ー①③:0⑧:0①⑧⑧
[USE朗GENT]M0Z…a/50(Wmd。wsNT①0.0;WOW⑥④;Trdent/⑦.0,|
vは①.0)likeGecko
