desknet`sNEO0⑪ページ

言義会事務局(gikai@pref.kagawa」g・jp》





差出人:“雲川県ご意見:お問い〈ゎせヘ_シ”<hp-adm@pref_kagawa.lg.jp>
ー宛先:gikaiQpref.kagawa.lg.jp

`てCゅ
件名:ご意見ーお問い合わ_さペ一ジからの投稿
時:⑳②0年0②月0①日(土)⑰:④⑧



































【ご意見・お問い合わせの内容】
(県議会ホームページへのどご意見箱】

-県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
.いsいたたきましたこ曹見等は皆様方からの貢な声として参考にさせ
ていただきます。.

ゃご注意*,
るメールによる陳情や臺義貝個人に関するメルはお受けてきません。

和戸斤】-
_【EMa=】“

{件-名】ネツ卜例について
【ご盲見ご感想】ネット条例に賛同。





【氏名】
【年_齢】





[ADDR]①⑨②.①⑥⑧.⑦.②①_
[DATE]②0②0/0②/0①⑰:④⑥:③⑦

[USERAGENTJMozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③

ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーニーキョ


