desknetsNEO*0謀①ページ



言義会事務局(gikai@pref.kagawalg]p)

_______ューーEESmsキモーーーー一
登出人:“富川県ご意見・お問い合わせペ一ジ"<hb「adm@pref.kagaWさ」g.jp>
宛先:gikai@pref.kagawa.lg.jjp`'|
CC:ー,_
件名:ご意見・お問い合わせページからの投稿。ト
日時:⑳②0年0②〟。3(月)0⑨:③⑨閻



























【こ意見お問い〈わせの内容】

【県議会ホームページへのご意見箱】

【氏名】年齢】

【住所】

【EーMAIL】.(電話番号)ー

【件名】ネット、ゲーム対策について
【ご意見・ご感想】ネット、ケムが子供たちに与える影響様々ですので、
賛同いたします。



〔ADDR]ー92⑯⑧.⑦.②①
[DATE]②0②0/0②/0③0⑨:③⑨:⑤①

[USERAGENT①Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
KIt/⑤③⑦.③⑥(KHTML;likeGeckQ)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③


