desknetsNEO國謀謀ー⑪ページ

~壹義会事務局(gikai@p`ref;kaga'wa「ーg.jp)R



.差由人:“審川県ご意見〕お問い合ゎせペ一ジ"<hp_adm@pref.k量gaWa.ーg.jp>_
宛先:gikai@pref璽kagawa」g_jp
いにC①
件名:ご意見・お問い合わせページからの投稽

時:⑳②0年0②月0③日(月)⑪:④0



































[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。'ー`“
ゃるご注意ぁ

ゥメールによる陳情や議員佑人に関するメーールはお受けできません。























(氏向
r住所】_
[ドーMai`(電話)

ー【件名】グゲーム依存対策について

[ご意見・ご感想】ゲーム依存対策に賛成します。













[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]2〇2。/02/。3⑪:④0:0⑨.

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Wm64,X64)AppleWeb・
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/①⑧.ー7763


