desknetsNEO〝⑤_`-⑪ページ

…義会事務局(g'ka'@prefkagawaーg]p)

ーーーーーーーーーーーーnーューーー=

差出入:“番川県ご意見・お問い合ゎせへシ"<hpadm@p「efkagawa.lg〕p>.
ー寄先:g【k己ー@p「efkagawa.lg.jp・
CC:・〝
件名:ご意見・お問い合ゎ*ゴペ一ジ力ゝらの投稿“
日時:⑳②0年0②月0③日(月)⑪:④⑥



























[ご意見・お問い合わせの内容】

[県議会ホームページへのご意見箱】.
.県議会では、今後も議会の状兄をわかりやすくお知らせしたいと』つてい
ます。議会ホームページをご覧になったご意見・・ご感想をお聞かせKださ
_い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ

いただきます。ー′

ゃご注意ヶ

'メ丿レによる陳庸や議員個人に関するメルはお受けてき〟せん。

s閻國圏圓談Fiiaa
(住所】
【EーMaiH.(電話)_
[件名】ネットゲーム依存条例にについて

(一意見・ご感想】ネットゲーム伸存条例に賛成。
























[ADbR]①⑨②.①⑥⑧.⑦.②①

[PATE]②0②0⑦0②/0③⑪:④⑥:③③

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.⑥;W。W64,Trident/⑦.0;r
Vはt0〉lkeGeCk。


