desknetsNEO.⑧⑧⑪ページ

議会事務屁(g'kaー@prefkagawaーg]p)

ーmーーーーーーーーーにーーーーーー⑧①

差出人:“香川県ご意見・お問い合わせページ“<hp-adm@Qpref.kagawa:lg.jp>_





宛先:gikai@pref.kagawa.lq.jp
ーてc:'

.件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0①日(土)①③:②⑦
























[ご意見・お問い合わせの内容】
【氏名】
【住。所】
[電話番号】
【件-名】
コメント
ー【ご意見・ご感想】
条例案に賛成です。

香川県ネット・ゲーム依存症対策条例(仮称)のバブリック

[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0①①③:②⑦:①⑥

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦0.0.③⑤③⑧.①0②Safar/⑤③⑦.③
⑥Edge/ー8①⑧③⑥③


