desknet`sNEO'⑪ページ

議会事務局(gikai@pref.kagawa.lg.jp)



ーーmns=mーー一
,差出人:“霜川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lg.jp>

`宛先:gikai@pref.kagawa.lg.jp`

にC:

件名:ご意見・お問い合わせページからの投稿

時:⑳②0年0②月0①日(士)⑫:②⑦































【ご意見・お問い含ゎせの内容】

県議会ホームページへのご意見箱】

県議会では、今後も議会の状兄をわかりやすくお知らせしたいと惠つてい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせぐくださ
い・いただきましたご意見等は、皆様方からの貴量な声として、参考にさせ
ていただきます。'

ご注意ぁ

とメールによる陳睨や議員個人に関するメールはお受けできません。

〔氏_名】-^【年歯令】~-_
【住所】
[EーMail__
【件_名】ネット:ゲーム伸存症対策条例について_

[ご意見・ご感想】ネット-ゲーム依存症対策条例に賛同致します。































[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0⑦0②⑦0①⑫:②⑦:①②

[USERAGENT]Mozilla/⑤.0(W…d。wsNT①0.0,WOW⑥④;Trident/⑦.0;一
v:①①.0)l胆eGecko


