desknetsNEOーパページ

`議会事務局(gikaiQGpref.kagawa.lg.jp)

ーーーーペーーーーーーーーーーーー⑧=





差出人:“再川県ご意見・お問い合わせベージ“<hp-adm④pref.kagawa.lg-jp>
宛先.:gikaiQpref.kagawa:lg.jp

CCcC:相

件名:ご意見・お問い合わせページからの投稿

日時:⑳②0年0②月0①日(土)⑲:⑤②



















【ごご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

`ち①]露談談國國談`年呼)露國謬
[倉闇國國閻國談國護
[連絡先)圃國國國國譚ご
【件名】ネット条例について

[ご意見・ご感想】ネット条例に賛同します。





[ADDR]①⑨②.①⑥⑧.⑦.②①

_[DATE]②0②0/0②⑦0①⑲:⑤①:⑤⑨
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,MkeGecko)Chr0me/640.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③


