desknetsNEO`)⑰①ページ

議会事務局(gikaiGpref.kagawa.lg.jp)

ト′・)①





.差出人:“昌川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lg.jp>
宛先:gikaiGpref.kagawa.lg.jp'
CcC:ー



件名:ご意見・お問い合わせページからの投糖
時:⑳②0年0①月③①日(金)⑪:⑤③





























[ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

.県議会では、今後も嘉会の状兄をゎかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として参考にさせ
ていただきます。

をご注意ぁ
ーるメー丿し(こよる喇青や議員個人に関するメ一ルはお受けてきません。







氏名】|
【年餡】
(佐所】
【E-Mail】

【件名】畑川県ネット・ゲーム依存症対策条例について~
【ご懐見・ご愚剣】ごの条伊に賛同します。第①⑧条はれてほしい



[ADDRJ①⑨②.①⑥⑧.⑦.②‡

[DATE]②0②0/0①/③①⑪:⑤③:①0
・[USERAGENT]Mozlla/⑤.0(W…d。wsNT①0.0;W。W64,Trident/⑦.0;
v:t①.0〉lkeGecko


