_desknetsNEO′・〝⑪ページ

言義〈事務局(gーkaー@prefkagawa.lg.jp)





差出人:“畑川県ご意見・お問しヽ合わせベ~ジ"<hp_adm@pref・kagawa〟【g`,jp'〉
宛先:gikaiQ@pref.kagawa.lg.jp`

CてC①`'

件名:ご意見・お問い合わせベージからの投稿.~
日時:⑳②0年0②月0②日(日)②①:①⑥





























【ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわからりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの賀重な声として、参考にさせ

ていただきます。
ーキをご注意*ー
eメー丿しによる喇青や議員個人に関するメルはお受けできません。

[氏名_【年齢】_
和0誌詞訣許言

【侘・所】

【EーMai(詞話)顆國談譚

[件。名】ネット・ゲーム依存症対策条例について



















[ご意見・ご感想】ネット・ゲーム他存症対策条例に賛同。_

[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0②②①:①⑥:0①

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③ー


