desknet`sNEO・・・⑪ページ






議会事務局“(gik亘i@pref.kagaw_a」g・jp)・

差出人:“番川県ご意見・お問い合わせページ“<hp-adm@prefkagawa.lg.jp
坪先:gikaiQpref.kagawa:lg.jp“

件名:ご意見・お問い合ゎ~さペ一ジからの投稿
時:⑳②0年0②]03`(月)①⑧:①⑦_





























【ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】
[氏名】
【住所】
[EーMATL】(電話番号)
[件名】ネット条例について

[ご意見・ご感想】ネット条例に賛同します



















〔ADDR]ー92⑯⑧.⑦.②①
[DATE]②0②0/0②/0③①⑧:①⑦:⑤③_

[USERAGENT]Mozilla/⑤.0(WindowsNT①00,;W…64,x⑥④AppleWeb_
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③

・⑥Edg巳/ー8⑰⑦⑥③


