ーdesknefsNEOー国謀~ー_⑪ページ

.議会事務局(gikaiGpref.kagawa.lg.jp)
ューーーーーーーーーーー-ェーー①
差出人:“香川県ご`意見・お問し\合わせペ」ジ"<hp_adm@p「ef_kagawa」g_jp>
ー殆免:gikaiQpref.kagawa.lg.jp」`“ー
CでC*ー
件名:ご意見・お問い合わせベージからの投稿
時:⑳②0年0②月0①(土)②①:⑤⑤









































ご意見・お問ぃ合ゎせの内容】_
県議会ホームページへのご意見箱】
Eゃ)國圏圏國談)國談誌

a.騙
[E-Mail(電話)

`低名】ネッド・グーム依存症対策条例について
[ご意見・ご感想】ネット・ダームイ衣存症対策条例に賛同〟

















[ADDRJ①⑨②.①⑥⑧.⑦:②①

[DATE]②0②0/0②/0①②①:⑤⑤:⑤④・
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③_


