desknetsNEO・.⑪ページ

囁叩

会事務局(gーkaー@prefkagawa.lg.jp)_

ーcrーーーーー=肺胴【.縄

差出入:“畑川県ご意見・お問い合わせページ“<hp-adm@pref.kagawald.jP>



宛先:gikai@pref.ka~gawa」gjp

件名:ご意見・お笥い合ゎせペ_ジからの投稿
白時:⑳②0年0②月0①日(土)①⑧:⑤⑤

























[ご意見・お問い合わせの内容】

(県議会ホームページへのご意見箱】_

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
でていただきます。

ャご注意々
らメールによる陳情や議員個人に関するメールはお受けできません。

:

【年箱】_:

闇誠②ー

[EーMai(定託)國國國國談譚

【件`名】ネット・ゲーム依存症対策条例について

【ご意見・ご感想】ネット・ゲーム依存症対策条例か通る事により皆の意
識か高まれはし\いとおもうのて賛成します。







[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE①②0②0/0②⑦0①①⑧:⑤⑤:⑤③

[USE朗GENT]M0Z川a/50(WindowsNT①0.0;Win⑥④;x⑥④)AppーeWeb
`Kーt/537③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③_
⑥Edge/①⑧:.①⑦⑦⑥③


