desknetsNEO'⑰①ページ

言義^事務局(gーkaー@prefkagawa.ーg-jp)



=meeenleoelssesー-ェーーー

差出人:“畑川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lg.jp>







〝宛先:gikaiQ@pref.kagawa.lgjp

CC:

件名:ご曹見あ問い合ゎせへ一シからの主又F
日時:2020」Q20②(白)⑳:③⑦

























【」誓ルお間い合わせの内容】
[県議会ホームページへのご意見箱】.閻
-県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ.
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。
ゃご注意を.
ゃメー丿いこよる陳情やE裁,`個人に関するメルはお受けてきません。

(氏向ーCsupl】
岡詞

【住所】

[EーMail(電話)閻國國國閻談談

r件_名】ネット、ダーム対策について























【ご意見・こ感想】ヴヅーム依存により判断の乏しい大人を生み出さない嶌
に、賛同します〟



〔ADDR]ー92⑯⑧.⑦.②①
.[DATE]②0②0/0②⑦0②⑳:③⑦:①②“
[USE朋GENT]M〇Z…己/50〈W…d〇WSNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTME,lkeGecko)Chr。me/640.③②⑧②.①④0Safan/537す
6Edg巳/ー8⑰⑦⑥③


