deskaetsNEO'⑪ペベージ

議会事務局(gikai@pref.kagawa」g.jp)



ーャsュ=①





差出人:“宋川県ご意見・お問い合わせベジ"<_hp‥adm@p「e〔kagawa」g'jp>
宛先:g`ikai@p「ef・kagawa」g.jp`

件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0①月②⑧日(火)0⑨:00































[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

県議会では、ろ來ち議会の状沓をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。`
ヶご注意を」_

メールによる陳情や礒員個人に関するメルはお受けてきません〟





_リックコメント
(ご意見・ご感想】ネット・グームイ衣存症対策に同蕁します。

〔ADDR]ー92ー68⑦.②①,

`[DATE]2。2。/0ー/28〇900:①②

~[USE貼GENT]M0Z川a/50〈W…d。wsNT①0.。,WOW⑥④;Tndent/フ0;T
v:①①。0)ItkeGeCk。




