desknetsNEO.`①ページ」

…義会事務局(gikヨi@p「e〔kagaWa」gjp)・





差出人:“霊川県ご意見〕お問し\合わせぺ千ジ"<hpーadm@pm〔kagawa」g_jp鼻
宛先:gikai@p「羹〔kagawa」gjp`′
心て國綱
件名:ご意見・お問い合わせペ一ジかちめ投稿

時:⑳②0年0②0①日(土)②①:③⑦

フラグ:有









































【ご意見・お問い合わせの内容】
【県議会ホームページベぺべのご意見箱】.
県議会では、今後も議会の状兄をゎかりやす〈お知らせしたいと害つてい



















_ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
_い。いたたきました二意見馨は皆様方からの貴な声として、参考にさせ
ていアたきます。`

ゃをご注意を



①メールによる陳情や礒員個人に関するメルはお受けてきません〟



【氏名'】ー【髑】_

【住所】`ー

【EーMai】(電話)

・件名】ネット、グーム対策について・

【ご意見.・ご感想】ゲーム依存により、判断の乏しい大人を牟み出さない為
に、賀成です.B















〔ADDR]ー92⑯⑧.⑦.②①

〉[DATE]2。2。/。Z/。ー②①:37⑫
[USERAGENT]Mozilla/⑤.0(Wmd。wsNTー00;WOW⑥④;Trident/⑦.。,|
V:①.。)ーーkeGecko〟


