desknet`sNEO顕謀}⑪ページ

議事務局(gーkaー@prefkagawaーg:jp)

^^^^^^^^⑧aS託









差出人:“雲川県ご意見・お問い合わせベジ〝<hp_adm@p「e仁kagawa」g墟pゝ
宛先:gikalQ@pref.kagawa.lg.jp“
らC。.“
件名:ご意見・お問い合ゎせベージからの投稿

時:⑳②0年0①月②⑦(月)0⑧:③0































[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。
〇こ,主盲〇

らメールによる陳情やい議員個人に関するメールはお受けできません。














一包
【住所】
【電話番号】

【件名】パブリックコメント
[ご意見・ご感想】制定に賛成です。

[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0①/②⑦0⑧:③0:②⑧
T[USERAGENT]Mozila/⑤.0(WindowsNT①0.0;WOW⑥④;Trident/⑦.0;
ouchrr:t①.0)likeGecko


