des紬e廿sNEO⑧⑭ページ

〟義=事務局(gーkaー@prefkagawa.lg]p)

喪i0SreinnmenetnerisEESeieiiiscctseseesmコ

差出人:?着川県ご意見・お問しヽ合ゎせぺ【ジ"<hp・adm@pref〟kagawa」g〟jp〟>
殆先:gikai@pref_kagawa.lg-jp'
とc:`
.件名:ご意見・お問い合わせページからの投稿

`臼時:⑳②0年0②月0③日(月)⑫:⑤③

































[ご意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】





【件名】ダゲーム依存対策について
[ご意見・ご感想】グーム依存対策に賛同します。



[ADDR]①⑨②.①⑥⑧.⑦.②①・、

[DATE]②0②0/0②/0③⑫:⑤③:0②

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0,Win⑥④;x⑥④)Appleweb
・Kit/⑤③⑦.③⑥(KHTML,likeGecko).Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③

⑥Edge/①⑧.①⑦⑦⑥③`


