desknetfsNEO

言義〈事務局(gーkaー@prefkagawaIlg.jp)



差出人:?曽川県ご意見・お問い合わせペ「ジ"<hp_adm@p「ef`ka_gawaJg.jp>
定先:gikaiQGpref.kagawa.lg.jp*~

件名:ご意八・お問い合ゎせぺ一ジからの投稿〝

時:2020髑0ろづ03(月)①③:⑤⑦・“

[ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

.県議会では、今後も議会の状兄をゎかりやすくお矢ロらせしたいと』ってい
ます。議会ホーームページをご覧になったご意見・ご感想をお聞かせくだざ
い。いたたきました」想見等は、淳オx力力ヽらの^塁な声として、参考にさせ
ていたたきます
ゃご注意を⑧'

eメールによる陳情や議伸人に関するメルはお受けできません。











































































(氏名





【佳所】

EーMail

【件名ハフリックコメン卜ヘの盲見
【ご意見・ご感想】`

`芋齢

霜話番号

私もネット、グゲームへの過度なイ衣存は危険たと,』、ます。
榴例に賛成します。



[ADDR]ー“92⑯⑧.⑦.②①

[DATE]②0②0/0②⑦0③①③:⑤⑦:③⑧

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppーeWeb

Kーt/537③⑥(KHTMEL,=keGecko)Ch「。me/700.③⑤③⑧.①0②Safan/53フ③
^6Edg巳/ー8①⑧③⑥②



⑪ページ
