

desknetsNEO〝-コ⑰①ページ

議会事務局(gikai@pref・'kagawa・ーg.j〟p)





-差出人:“君川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lg.jp>
宛先:gikaiGpref.kagawa.lg.jp
Cに

件名:・ご意見・お問い合わせぺ一ジからの投稿

時:⑳②0年0①月②⑨日(水)0⑧:0⑤【













































【ご意見・お問い合わせの内宴】

【県議会ホームペベージへのご意見箱】

県議会では、今禿菱も臺義会の状児をゎかりやす〈お知らせしたいと思ってい
.ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いたたきましたこ曹見等は皆様乃からの員重な声としL参考にさせ.
ていただきます。`

をゃご注意を''
・メ一丿しによる喇青や議員個人に関するメー丿しはお受けできません。

`氏】國國國圏諸`

[住。所①國國國圏國圏論謹

[電話番号】ー

[年崎髑

[ご意見・ご感想】ネット・ゲーム伸存症対策条例
制定に賛成します。よろしくお須いいたします。









[ADDR]t⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0①/②⑨0⑧:0⑤:⑤①

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;WOW⑥④;Trident/⑦.0T
ouch;rv:①①.0)likeGecko


