desknet`sNEO、“⑪ページ

~;言義会事務月(gーka'@prefkagawa.lg]p)

ー差出人:?宋川県ご意見・お間い〈わせへーシ"<hpadm@prefkagawa!gjp>
宛先:gikaiQpref.kagawa.lg〕p
CてC:_.
件名:ご意見・お問い合わせページからの投稿
'時:⑳②0年0②月0①日()ー9:54”





































[ご意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】

Eゃ】覆國團論譚[キ-異】睦
【佐所】一__

E-Mail)(電話“

[件`名】ネット・ゲーム依存症対策条例について

[ご意見・ご感想】ネット:ゲーム依存症対策条例が通ることにより、皆の

意識か高まれはいいと思うのて賛同します。





[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATEl②0②0/0②/0①⑲:⑤④:00

~[USERAGENT]Mozila/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦⑨.0.③⑨④⑤:①③0.Safar/⑤③⑦.③
a

ーーーーーーーーーーーーナニーョーーーューーーーーーーーーーーーーーーーーーーースーーーーーーーーーーーーーシービーーーーーーーーーーーーーーーーデー


