desknetf`sNEO

譲会事務局(gikkai@pref.kagawa.lg.jp)



ーーーーーーーーmmememーーocーーコゴ



差出人:`畑川県ご愛見・お問い合わせページ“<hp-adm@prefkagawa.lgjp>
ー殆先:gikaimpref.kagawa.lg.jp
CcC:
件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0①日(土)⑲:②③~





山



















【ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

四葉國圏謀(キi國論謬
閤a一一一J

[E-Mail(電話國國國圏談論談國譚_

【件。名】ネット・ダーム依存症対策条例について國談

{ご意見・ご感想】ネット・グーム依存症対策条例に賛成です。

ョ〔ADDR]ー92⑯⑧.⑦.②①
[DATE]②0②0/0②/0①⑲:②③:④②_
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0:③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/t⑧.①⑦⑦⑥③



⑪ページ
