desknet`sNEO

〟`言義会事務局*(gika讐@p「ef'kagaWa」g.jp)_

に⑤pesーーーーーーーコ

差出人:“霊川県ご意見・お問い合わせベーシ"〈hpadm@p「efkagawaーg〕p>
宛先:gikaiQ@pref.kagawa.lg.jp
CC:-`

件名:ご意見・お問い合わせページからの投稿

時:⑳②0年0②月0①〈`-一)ー2ー:3ー

















































[ご意見~お問い合わせの内容】
〔県議会ホームページへのご意見箱】



県議会では、今後も議会の状況をわかりやすくお知らせしたいと思つてい



ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます.。・
ゃご注意ゃ

eメールによる陳情や議員個人に関するメルはお受けてきま世ん。













[。名】
【住所】
[EMai(電話)

[件・名】ネット条例について

[ご意見・ご感想】ネット条条佳に賢成です,













[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATEI②0②0⑦0②/0①.②①:③①:②①
[USERAGENTJMozilla/⑤.0.(WindowsNT①0.0;wWowe④;Tmdenb⑦.0;r
v:①①.0)likeGecko.



tモページ
