desknetssNE〇~'`⑪ページ



議会事務局(gikaiGpref.kagawa.lg.jp)

ーmmemーーーーーコ





差出人:"香川県ご意見・お問し_ヽ合ゎせペ一ジ〝<hp-adm@pref.kagawa」gjp>
宛先:~g`ikai@p}ef.kagawa」g.jp`

Cc:'_

件名:ご意見・お問い合わせページからの投稿

日時:⑳②0年0②月0①日(土)⑳:③⑨























[ご意見・お問い合わせの内家】

(景議会ホームページへのご意見箱】

県議会では、今後も;義会の状兄をゎかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴な声として、参考にさせ
ていただきます。

るご注意を
メールによる陳情や萱義員個入に関するメルはお受けてきません。

[氏刊ー【年留」團譚

【佐所J團

[EーMaiU(電話)閻國國國國譚_

~[件名】グゲームネット依存対策について

(ご意見・ご感想)子供たちを救うのは、ごの条例です。





















[ADDRJ①⑨②.①⑥⑧.⑦.②①

[DATEJ②0②0/0②/0①⑳:③⑨:①⑦

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGeck0)Chr。me/7。0.③⑤③⑧.①0②Safari/⑤③⑦.3
6Edge/ー8①⑧③⑥②


