desknetsNEO~⑪ページ

義会事務局(gikaiQ⑥pref.kagawa.lgjp)

差出人:“番川県ご意見・お問しヽ合ゎせぺ一ジ"<hp_ョdm@p瞳〔kagawa」g.jp>
宛先:gikaiQpref.kagawa.lg.jp【

にでCiブ

件名:ご意見・お問い合わせベージからの投稿

時:⑳②0年0②月0①日(土)②①:④⑦



































【ご意見・お問い合わせの内容】

[県議会ホームページへのご意見箱】

県議会では、今後も議会の状兄をゎかりやすくお知らせしたいと思つてい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。

ゃご注意を

@メールによる陳情や議員掴人に関するメールはお受けできません。











m)圃國圏rrw國國_
④逢談許___
[ビーMaid(電話)

〔件名】ネット依存について賜成します。
【一意見・ご感想】賛成しますので、宜しくお願い致します。





[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0①②①:④⑦:②④
[USERAGENT]Mozila/⑤.0(WindowsNT①0.。,Win⑥④;x⑥④)App}eWeb
Kit/⑤③⑦.③⑥(KHTML;likeGecko)Chrome/⑦0.0.③⑤③⑧.①0②Safari/⑤③⑦.③
⑥Edge/ー8①⑧③⑥②


