desknetsNEO′⑪ページ`

議会事務局(gーkaー@prefkagawaIlg]p)



`差出人簾
・宛先:
CでC
件名:
日時:







maーmコ

“君川県ご意見・お問い合わせベページ“<hp-admQ④pref.kagawa.lg.jp>
gikaiQpref.kagawa.lg.jp

ご意見・お問い合わせページからの投稿
⑳②0年0②月0①日(土)⑳:⑤⑦

















【ご意見

.お問い合わせの内賓】



県議会ホームページへのご意見箱】

民」覇團圖譚`キ齢】_

【住.所】

【E-Mail】(電話)

【件`名】ネット・グーム伸存症対策条例について



[ご意見・

ご感想】ネット・ゲーム依存症対策条例に賛同します





[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0①⑳:⑤⑦:②④ー
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb

⑥

Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦⑨.0.③⑨④⑤.①③0Safari/⑤③⑦.③
