.desknets_NEO`〉①ページ

言義〈事務局(gーkaー@prefkagawaIg]p)





差出人:“再川県ご意見・お問い合ゎせへジ“<hp-adm@pref.kagawa.$g.jp>
坪先:gーkaー@prefkagawalgjp

`作名:ご意見・お問い合わせベージからの投稿
臼時:⑳②0年0②月0③日(月)①③:⑤⑤



























[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱〕

県議会では、今後も議会の状況をわかりやすくお知らせじたいと思ってい
ます。議会ホームページをご覧たこなっだご意見・ご感想をお閾かせぐださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。ー・′

ャヶご注意*
ゥメールによる陳情や議員個人に関するメールはお受けできません。























【氏・名】
【体所】

【EーMai(電話)

【件名】ネットゲーム依存条例について

【ご意見・こ感惧】ネッ卜ケム依存条例に賛同します。



ドミニさ`ー

[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0③①③:⑤⑤i⑤①

[USERAGENT]Mozlilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③


