desknet`sNEO_①矩戸ーョ

議会事務局(gikai@pref.kagawa.lg.-jp)

ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーa

i





差出人:“富川県ご意見・お問しヽ合わせペ一ジ"<hp〟ーadm@p「ef.kagawョ」g.jp>
宛先:gikaiQpref.kagawa.lg.jp~

CC:、

件名:ご意見・お問い合わせベージからの投稿

時:⑳②0年0②月0①〈一一)⑳:③②

























'【ご亡mお問い〈わせの内容】

【県議会ホームページへのご意見箱】

【氏名】ー【年齢】ー.
(体國國國談談談國國謬

(途絡先]談談國國謬'

【件`名】ダゲーム依存対策について

[ご意見・ご感想】グゲーム依存対策に賛同します。





















`[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0①⑳:③②:②⑥⑥

.[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④,x⑥④)AppleWeb
KIt/⑤③⑦.③⑥(KHTML,lkeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③〝'


