desknetsNEO`ー′`ーページ

譲会事務局(g'kaー@prefkagawa.ーgjp)

差出人:“審川県ご意見・.お問い合わせベージ“<hp-admQpref.kagawa.lg.jp>
宛先:gikaiQpref.kagawa.lg.jp,'











でて國謀
件名::ご意見・お問い合わせページからの投稿
・曰時:⑳②0年0②月0③日(月)0⑨:③⑤



















【ご意見・お問い合わせの内容】・
(県議会ホームページへのご意見箱】・
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
・い。いただきましたご意見等は、皆様乃からの貝な声として、参考にさせ
ていただきます。
ゃご注意'

`eメールによる陳情や議員個人に関するメールはお受けできません。



















(氏名】
ほ.覆警
EーMaiU(電話)

[件名】ネット、グーム対策について
【ご意見・こ感〟】ネット、ゲームが子供ヽLに与える亭彡響様々てすのて賛
同じます。

[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0③0⑨:③⑤:②⑤

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;W…64,x⑥④AppleWeb

Kit/⑤③⑦.③⑥(KHTML,likeGeckio)Chrome/⑥④.0.③②⑧②:①④0Safari/⑤③⑦.③
_⑥Edge/t⑧.①⑦⑦⑥③


