desknetsNEO.`.⑪ページ

〟義〈事務局(gーka_@prefkagawaーg]p)





差出入:`宋川県ご意見・お問し\合ゎせページ"<hpーadm@pref~kagawa.ーg〟jp>
・粗克:gikaiQ@pref.kagawa.lg.jp

・低名:ご意見・お問い合わせページからの投稿
曰時:⑳②0年0②月0③日(月)⑰:③0



































[ご意見・お問い合わせの内容】.
【県議会ホームページへのご意見箱】
S③LGipl
[住所】
【EーMAI】(電話番号)
【件名】ネット条例について.
【ご意見・ご感想】ネッ卜条例に賛同します



















[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0③⑰:③0:③⑧
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGeck。)Ch「0me/640.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/t⑧.①⑦⑦⑥③
