desknet`sNEO~①キページ

議会事務局(gーkaー@prefkagawa.lg〕p)

【【【【【【【【【【【【【【【【【【【【【【【に=Sーーーー

差出人:“畑川県ご意見お問い合わせ〈ジ“<hp-adm@p「efkagawalg.jp>
宛先:gikaiGpref.kagawa.lg.jp











件名:ご意見・お問い合廿さぺ~ジからの投稿*
時:⑳②0年0②月0①日(土)⑳:④⑤



































【ご意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】

巳る團國譚譚`キ*@體謬

















【住所】

[E-Mai(電話)國國談國國譚

【件名】ゲーム依存対策について

[ご意見.・ご感想】]ゲーム依存症対策に賛成。





[ADDR]①⑨②.①⑥⑧.⑦.②①_

[DATE]②0②0/0②/0①⑳:④⑤:①②

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.。,Win⑥④;x⑥④)AppleWeb_
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/t⑧.①⑦⑦⑥③.''`


