desknetsNEO・~~⑪ページ

議会事務局(gikai@pref.kagawa.lg]p)



差出人‥“曹川県ご意見・あ問い合ゎさへ_シ】<hp_adm@p`re塩kagawa.ーg,jp>
宛先:gikaiQpref.kagawa.lg.jp`
してC。
件名:ご意見・お問い合わせページからの投稿.

時:⑳②0年0②月0①日()0⑨:③⑨





































[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】
`県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
_い。いただきましたご意晃等は、皆様方からの貴重な所として、参考にさせ
ていただきます。

〇こ庄盲〇

eメールによる陳情や議員個人に関するメーールはお受けできません。

【氏名】-esgl|
(住所)
【E-Maill
(件-名】グーム依存対策について

(ご意見・ご感想】ゲーム依存対策に賛同致します。









[ADDR]①⑨②.①⑥⑧.⑦.②①

[PATE]①②0②0/0②/0①0⑨:③⑨:②④

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Wowe⑥④;Tridenp⑦.0;r
vtt.〇)likeG巳Ck。




