desknersNEO・'}①モページ

議会事務局(gikai@pref.kagawa.lg.jp)

・差出人:“番川県ご意見・お問い合わせページ“<hp-admQpref.kagawa.lg.jp>



宛先:gikai@pref.kagawag.jp



件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0①日(土)⑳:②⑦



























[ご意見・お問い合わせの内容】

県議会ホームページへのご意見箱】

_県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
.い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ.
ていただきます。

ゃご注意を〟

eメー丿しによる陳}情や;義員個人に関するメーレはお受けできません。

E)國國國國譜w閲談



















【住所①

〔[EーMail(電話)

`【件`.名】ネット、ゲーム対策について

[ご意見・ご感想】ゲーム依存により、」断の乏しい大人を生み出さない嶌
に、賛同します。'・

[ADDR]t⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①⑳:②⑦:③④

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;WOW⑥④;T‥dent/フ0;r
v:①①:0)likeGecko.


