desknetsNEO*・⑪ページ

'言義会事務局(gーkaー@prefkagawalg]p)

nーmョューーーーーーーーコ
差出人:"香川県ご意見・お問い合わせベージ“<hp-adm@pref.kagawa:lg.jp>

宛先:gikai@p「ef.kagawa」gjp

CてC:⑧

件名:ご意見・お問い合わせベージからの投稿

日時:⑳②0年0②月0①日(土)⑳:③②





























【ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

県議会では、後も璽義会の状潟をゎ力ヽりやすくお知らせしたいと患ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴量な声として、参考にさせ
ていただきます。〝

ゃご注意ぁー

eメールによる陳情や議員個人に関するメルはお受けてきません。

[民、名】霊誌國國譚`キ團譚

【住所】

[EーMai(電話)華閻談談談譚

【件。名】ネット佳存対策について

ご湯見・ご顆却ネット依存はう後の閻題です・買成です.





[ADDR]ー92⑯⑧.⑦.②①

[DATE]②0②0/0②⑦0①⑳:③②:①④

[USERAGENT]Mozilla/⑤.0〈Wmd。wsNT①0.0;Win⑥④;x⑥④)AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/700.③⑤③⑧.①0②Safa‥/53フ③
⑥Edge/ー8①⑧③⑥②


