desknet`sNEO.、~⑰①ページ

.議会事務局(gikai@pref・`kagawa」g.jp)

[



ーーーニー-~①



差出人:“番川県ご意見・お問い合わせページ“<hp-adm@pref_kagawalgp>
宛先:gikaiQpref.kagawa.lg.jp

CてC:ーv

件名:ご意見・お問い合わせページからの投稽

時:2020ェ‥p2弓0ー日(土)②①:00





























[ご意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】
(ゃ)閻國談圏護キ@)團談
談逢⑧_顆
E-Maill(電話綱國國圏國國譚_
【件_名】ネットゲーム他存条例について
[ご意見・ご感想】ネットゲーム他存条例に賛同します















[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/⑥②/0①②①:00:③③

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
KIt/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦⑨.0.③⑨④⑤.①③0Safari/⑤③⑦.③
e

①
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
