desknetsNEOーー′⑰①ページ

”義=事務局(gーkaー@prefkagawalg-jp).

相ーーーーーーーーーーーーーョー〝⑤

-差出丿:?電川県ご意見・お問しヽ合わせベージ"<hp-adm@pref.kagawa」g.jp>
宛先:`,gikai@pref_kagaWa」gjb
CてC:
件名:ご意見・お問い合わせページからの投稿

臼時:⑳②0年0②月0②日()0G:0o









































・【ご意見・お問い合わせの内容】

・【県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったビご意見・ご惑想をお聞かせくださ.
い。いただきましたご想見等は、皆様方からの貢な声として参考にさせ
ていただきます。`






























ゃご注意ヶー
るメールによる喇青や嵩員個人に関するメルはお受けてきませんg
(氏名[年齢】ー

【住。所

[EーMai(電話)

【件名】ネット・ダーム依存症対策条例について
[ご意見・ご感想】ネット・ヶムイ衣存症対策例に賛成てす

[ADDR]ー92⑯⑧.⑦.②①
`[pATE]②0②0/0②/0②00:00:②③
-[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④App】eWeb*

Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③

⑥Edge/ー8⑰⑦⑥③


