desknetsNEO.*`⑰①ページ

議会事務局(gーka_@prefkagawalg]p)

ーーーーーーーーーーェーードーニーー
差出人:“曽川県ご意見・お問い合ゎせべ一ジ"<hp_adm@p「ef〟kagawa.ーg,jp>
宛先:gikai@pref.kagawa.lg.jp





件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②_0ー『〈~一)①0:①⑤







































[ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

県議会では、今禿菱も議会の状兄をゎかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として参考にさせ
ていただきます。'

・ゃをご注意*

.@メー丿レによる陳情や議貝個人に関するメー丿しはお受けてきません。





【氏名】
【佳所】
【EーMail



【件名】ネット条例について_
[ご意見・ご感愚〕ネット条例に賢成です,



[ADDR]ー92〟ー68.7・2ー

[DATE]2。2。/。2/。ー①0:①⑤:③⑤

[USE舩GENT]M0Z…a/50(W…d。wsNTー00;W。W64,Trident/⑦.0;F
v:t①.0)likeGecko


