desknet`sNEO,_⑪ページ

識会事務局(gikai@pref.kagawa.lg.jp)_
差出人:”香川県ご意見・お問い合ゎせペ一ジ"とhp-adm@pre仁kagawa.ーg.jp>

宛先:gik己萱@p「鼻〔k己g己W己」g・jp*'

cCcC:ー

件名:ご意見・お問い合ゎせペ「シか屋の投稿*
_日時:⑳②0年0②月0①日(土)①⑧:00^

































〟【ご〕ルお問い合わせの内容】
【県議会ホームページへのご意見箱】

Eネ」織圏圏圏譚`キW露圏謬_
[住所】

[連給先〕國國談國談譚

(件名】ネット、ゲーム対策について

(ご意見・ご感想〕ネット、クームか子供たちに与える暑彡響檬々てすのて
、賛成です。





ーュrmにューにっEミーニ=ニー

[ADDR]①⑨②.①⑥⑧.⑦.②①_

・[DATE]②0②0/0②/0①①⑧:00:②⑧
〔USE朗GEN†]M。z…a/5⑨(WindowsNT①0.0,Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,胆eGecko)》Chr0me/640.③②⑧②.①④0Safan/537③
⑥Edge/ー8⑰⑦⑥③'




