desknet`sNEO_・⑪ページ

`言義会事務局(gikai@pref_kagawa」g]jp)

ョaーー



差出人:“霊川県ご意見・あ問い合ゎせヘーシ<hpadm@prefkagawalgjp>
宛先:g;kaー@prefkagawa.lg.jp

CてC:パト

_件名:ご意見・お問い合わせページからの投稿

時:⑳②0年0①月②③(木)①t:④⑨







































【ご意見・お問い合わ彗の内容】

【県議会ホームページへのご意見箱】

県議会では、今彡菱も礒会の状兄をゎかりやすくお知らせしたいと患ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。'

ゃご注意ぁ
'メ一ルによる陳情や礒員個人に関するメールはお受けできません。



【氏名】
[住所】
{年騙
〔電話番号】
[件名】香川県キット・グーム依存症対策条例(仮称)に対する八フリツクコ・
メントについて)
【ご意見・ご感想】
本条例に賛同します。





FドADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0①⑦②③⑪:④⑨:①0

[USERAGENT]Mozilla/⑤.0(Linux;Android⑨;HW_0ーK)AppleWebKiC⑤
③⑦.③⑥(KHTML,likeGecko)Chrome/⑦⑨.0.③⑨④⑤.①③⑥MobileSafari/⑤③⑦.
③⑥ーー


