desknet`sNEO`ーー⑪ページ」

議〈事務局(gーkaー@prefkagawa.lg.jp)





差出人:.“畑川県ご意見・お問い合ゎせペ一ジ"<hp_adm@pref'kagawョ,ーg.jp>
ゝ宛先:gikaiQ@pref.kagawa.lg.jp〝
CC:ブ`、

~件名:ご意見・お問い合わせページからの投稿

日時:⑳②0年0②月0②日(日)②①:④⑨

フラグ:有_〝

























【こ蕁見お問い合ゎせの内容】.

【県議会ホームページへのご意見箱】

県議会では、今後も議会の状兄をゎかりやすくお知らせしたいと思つてい
_ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として参考にさせ
ていただきます:。

ゃご注意*

eメールによる陳情や議員個人に関するメールはお受けできません。





【氏名】
【住所】
[EーMai`(電話)

【件`名】ネットゲーム依存条例について

〔ごご意見・ご感想】ネットゲーム依存条例に賛同します。



[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0②②①:④⑨:②⑧_
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
_Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/640.③②⑧②.①④0Safan/53フ③.
⑥Edge/ー8⑰⑦⑥③


