desknet`sNEOド*⑰ページ

言義会事務局(gikai@pref・kagawa.ーg.jp)

'ーニー

差出人:禾川厚こ,〕・お問い合わせベシ<hp-adm@pref.kagawa.ーg]p>
宛先:g【kaー@p「e「kagawa.lg:jp”





CC
件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0①日(土)②①:③④





























[ご意見・お問い合わせの内容】

[県議会ホームページへのご意見箱】_

_県議会では、今後も議会の状況をわかりやすくお知らせしだいと思ってい

ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ

い。いただきましたご意見等は、皆様方からの貴菫な声として参考にさせ
ていただきます。

〇こ,主曹〇

@メールによる陳庸や…義貝個人に関するメ丿しはお受けてきません〟

民)團國國國謝(キ異
【価。笑}

[EーMai(電話)

【件名】ネッ卜依存対策

【ご意見・ご感想】ネッ卜依存は絶対にもっと問題にすへきてす。規制して
ください。

















[ADDR]①⑨②.①⑥⑧.⑦.②①_

[DATE]②0②0/0②⑦0①②①:③④:⑤⑦`“ー
-[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb

Kit/⑤③⑦.③⑥(KHTML岡eGecko)Chmme/700.③⑤③⑧.①0②Safan/⑤③⑦.③

⑥Edg巳/ー8①⑧③⑥②`・
