desknet`sNEO__談コページ

言義会事務局(gーkaー@prefkagawalg.jp)

】】】】】】】】】】】】ーュnト⑧⑧Same
差出人:“畑川県ご意見・お問い合ゎせぺ一ジ"<hpー萱dm@pre鴉kagawa」g~jp>
宛先:gikaiQpref:kagawa.lg.jp`

件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0①日(土)①③:⑤0



































【ご意見・お問い合わせの内容】



口名
(体所】
_[電話番旨】



(件名】香川県ネット・ゲーム依存症対策条例.(伊称)のパブリック
コメント
ー【ご意見・ご感想】

賛成し言-すのて成立ささてください。



















[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①①③:⑤0:0⑤

[USERAGENT]Mozilla/⑤.0(WindowsNT①0:0;Win⑥④;x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGeckKo)Chr。me/7。0.③⑤③⑧.①0②Safar/⑤③⑦.③
⑥Edge/ー8①⑧③⑥③


