desknet`sNEO⑪ページ

=義会事務局(gーkaー@prefkagawalg.jp)





差出人:“畑川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lg.jp>

'宛先:gikai@pref.kagawa:lgjp'*
CC!.
作向)ご意見・お問い合ゎせペ一ジからめ投稿

時:*_2020年020t日(土)②①:③②

































【こ蕁見お問い合ゎせの内容】

{県議会ホームページへのご意見箱】

県議会では、今後も嵩会の状兄をゎかりやすくお知らせしたいと,〟ってい_
~ますずす。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ'
い。いたたきました二曹見等は皆様方からの貴な声として参考にさせ
ていただきます。'
〇こ」盲〇
“'メルによる陳情や議貝個人に関するメルはお受けてきません。













mゃ)圏謀圏rre啓誌
付)國國誌國國國國
【[E=Mail(電話)

【件)名】ネット・グダーム依存症対策条例について
[ご意見・ご感想】ネット・グーム依存尾症対策条例に賛成です。











[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]2。2。/。2/。ー②①:③②:②④′

[USE朋GENT]M。Z川a/50(WindowsNT①0.0:;W。W64,Trーdent/フ0,F
⑪。0)ーーk巳GeCk。


