desknet`sNEO①ページ

譲会事務局(gikaiQGopref.kagawa.lg.jp)



ーーーーーーーーー



差出人:"香川県ご意見・お問い合わせページ“<hp-adm@④pref.kagawa.lg.jp>
宛先:gikai@pref.kagawa.lg.jp
Cてc:

件名:ご意見・お問い合わせベージからの投稿

日時:⑳②0年0②月0①日(土)①⑧:②①































[ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】
県議会では、今後も議会の状況をわかりやすくぐくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお閾かせくださ
い。いただきましたご意見等は、皆様方からの貴な声として、参考にさせ
ていただきます。

ゃるご注意を

メールによる陳愴や嵩貝個人に関するメー丿しはお受けてきません。

〔民名】ー

(年..峰】露國謬
振誌p_檀
`EーMail】(和談談國國國國謬

【件名】ネット条例について
【ご意見・ご感想】ネツト例に賛同します〟



















[ADDR]①⑨②.①⑥⑧.⑦.②①.

[DATE]②0②0⑦0②/0①①⑧:②①:0③-`
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb.
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/640.③②⑧②.①④0Safari/⑤③⑦.③0
⑥Edge/ー8⑰⑦⑥③__




