desknetsNEOー~〟⑪ページ

議会事務局(g_kaー@prefkagawaーgjjp)




④`是川県ご意見・あ問い合ゎせへシ"<hpadm@prefkagawa!gjp>~
栄先:gikaigpref.kagawa.lg.jp

低名:ご意見・お問い合わせぺ_ジがらの投稿り
臼時:⑳②0年0②月0③〈什)ー3④⑨























〔一意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】`_
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお閾かせくださ
い。いただきましたご意見等は、皆檸方からの貴重な声として、参考にさせ
ていただきます。ー``'

ゃご注意*.'`

ゃメールによる陳情や議員個人に関するメールはお受けできません。







































【`氏名】



r佐所l,
[EーMai(電話)

【件名】ネット条例について
【ご意見・ご感想】賛同です。

[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0⑦0②/0③①③:④⑨:⑤⑦

[USERAGENTJMozilla/⑤.0(WindowsNT①0.0;WOW⑥④;T‥den〔/70;r
vュt0)likeGecko~
