desknet`sNEO⑪ページ

議会事務局(gikai@pref.kagawa.lg.jp)_
=ョーーーーーーー_ーーーーーーニ=ーュ
_差出人:“畑川県ご意見・お問い合ゎせペ干ジ"<hp-adm@p「ef.kagawa.ーg~jp>

宛先:gikaiQpref.kagawa.lg.jp



:ご意見・お問い合わせページからの投稿_
:⑳②0年0②月0①〈ャ〉⑰:0⑨_

































(ごご意見・お問い合わせの内容】

`県議会ホームページへのご意見箱】`_
`県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったどご意見・ご感想をお閾かせくださ

い。いただきましじしたご意見等は、皆様方からの貴菫な声として参考にさせ
ていただきます。

ゃご注意を・
eメールによる陳庸や;義實個人に関するメルはお受けてcc一せん。〟

國談⑤SL】
(年留閻國謬

せ所鋼國闇謀論
星話ー
【件名】ネット、ゲーム対策について_

【ご意見・ごこ感想】ヶーム依存により、判断の乏しい大人を生み出さないた
めに、賛同いたします。















[ADDR]①⑨②.①⑥⑧.⑦.②①・

[DATE]②0②0/0②⑦0①⑰:0⑨:④⑦''〝
〟_〔USE朋GENT]M0Z川a/50(WindowsNTー00;Win⑥④;x⑥④)AppleWeb_
Kit/⑤③⑦.③⑥(KHTML,hkeGecko)Chmme/640.③②⑧②.⑭0Safa‥/53フ⑨
⑥Edge/ー8⑰⑦⑥③
