desknetsNEO⑰①ページ

〟義会事務局(gikaiQGpref.kagawa.ーg]p)

ーーーーーーーーーーーBSieEm
差出入:`霊川県ご意見pお問い合ゎ~さぺぇジ"<hp-adm@p「ef亡kagawョ」g〟jp〉
`宛先:dikaiQGpref.kagawalgjp_“
いCに:v'~
件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②0①日(土)⑲:①③







































[ご意見・お問い合わせの内容】

[県議会ホームページへのご意見箱】.'

.県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。'

ゃヶご注意ぁ'_^
~メー丿レによる喇青や議員個人に関するメ_ルはお受けでき許せん。











【氏名】-【年齢】ー
【佐戸斤】_

【EーMai】(電話)
【件名】ネット・ゲーム依存症対策条例について
【ご意見・ご感て想】ネットド・ゲーム依存症対策条例に賛成です。



[ADDR]①⑨②.⑯⑧.⑦.②①

[DATE]②0②0/0②⑦0t⑲:①③:④⑨.

[USE朗GENT]M。Z川a/50(Wmd。wsNT①0.0,W。W64,Tndent/フ0;F
Y:は①.。)lkeGeCk〇


