desknetsNEO.ーーー`~⑪ページ

議会事務局(gーka_@prefkagawa.lg]p)

ーシーーーーーーーーーーピニー【m⑤コ



差出人:脛川県ご意見・あ問い合ゎせへ_シ<hp-adm@prefkagawa_lg.jp>
宛先:gika}@pref.kagawさ」gjp

CCV‥ー

件名:ご意見・お問い合わせページからの投稿

^日時:⑳②0年0②月0①日(土)⑳:①⑨































`ご意見・お問い合わせの内晦】
〔県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。`
ご注意ヶ

メールによる陳情や嵩員個入に関するメルはお受けてきません。
































名
【住所】
EーMai(電話)

【件名】ゲーム依存対策について
ー【ごご意見・ご感想】子供のゲーム依存については、子を持つ親なら誰ちが悩
~んていると』います。賛同するのて{し〈お惇亘い致します。



















[ADDR]①⑨②.①⑥⑧.⑦.②①`

[DATE]②0②0/0②/0①⑳:①⑨:①①_
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
Kit⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑦0.0.③⑤③⑧.①0②Safari/⑤③⑦.③

⑥Edge/ー8①⑧③⑥②


