desknet`sNEO⑰①ページ

議〈事務局(gーka_@prefkagawalg.jp)

~~~~~~~~ーcに①

差出人:“霊川県ご意見・お問い合わせベジ"<hp_adm@pr鼻〔kagawa・ーg_jp>







先:g云kai@p「ef.kagawa」g.jp

Cc:ー

件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0①日(土)⑲:②②



















[ご意見・お問い合わせの内宴】

【県議会ホームページへのご意見箱】・
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。
一をご注意ぁ.
eメルによる陳情や臺義員個人に関するメルはお受けてきません。

























【氏名】_【準三歯令】_
⑤逢謀訣_)

【EビーMaill(電談國圏談譚
【件名】ネット条例について-

【ご意見・ご感て想】ネット条例に賛成します。





`[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①⑲:②②:⑤⑥

[USERAGENT]Moxzilla/⑤.0(WindowsNT①0.0;WOW⑥④;Trident/⑦.0;r
⑪.0MkeGecko


