desknetsNEO〟''⑰①ページ`

言義会事務局_(gikai@pref.kagawa.ーg.jp)'

ーーー
差出人.:“宋川県ご意見・お問い合ゎせへジ“<hp-adm@prefkagawalg.jp>
奈先:gーkaー@p「e「Kag己W己lgjjp
CこてC:⑧
件名:ご意見・お問い合わせぺ一ジからの投稿`
時:⑳②0年0②月0①日(土)②①:④⑧







































【ご意見・お問い合わせの内容】

[県議会ホームページへのご意見箱】・′

_県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
.ます。議会ホームペーシをこ覧こなったご意見・ご感想をお聞かせくださ
い。いただだきまじたご意見等は、皆様方からの贄重な声として、参考にさせ
ていたたきます。

ゃご注意ぁ

るメールによる陳情や議員個入に関するメールはお受けできません。

(民)~_【年騙_
[住所】_團
張誌圃圃謀謀















[EーMai(電話
[件名】ネットゲームのの対策についで
[ご意見・ご感想】ごの条例で規制すべきです。

[ADDR]①⑨②.①⑥⑧.⑦.②①

・[DATE]②0②0/0②/⑦0①②①:④⑧:⑤⑦
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑦0.0.③⑤③⑧.①0②Safar/⑤③⑦.③
⑥Edge/ー8①⑧③⑥②′


