desknetsNEO.⑰①ページ

言義会事務局(gーka_@prefkagawa.lg]p)







差出人:“唇川県ご意見・お問い合わせページ“<hp-admQpref.kagawa.lg.jp>



宛先:gikaiGpref.kagawa.lg.jp

CcC:

件名::ご鷺見・お問い合わせページからの投稿
日時:⑳②0年0②月0①日(土)⑳:④0`

































[ご意見・お問い合わせの内容】

呑議会ホームページへのご意見箱】

県議会では、今後も議会の狂況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ

。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ

ていただきます。~′
ゃご注意ヶ

`eメールによる陳情や議員個人に関するメールはお受けできません。

E名圃國國譚
_年岳)僕謬譚
rよ0侵誌談談談談國國國國國圃

`EーMai(定啓談談談談國國謬
【件名】ネット条例について

【ご意見・ご感想】ネット条例に賛同します。







































[ADDR]①⑨②.①⑥⑧.⑦.②①
`TDATE]①②0②0/0②/0①⑳:④0:③①
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppーeWeb
KIt/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safan/537③.
⑥Edge/ー8⑰⑦⑥③・


