desknet`sNEO

議会事務局(gikai@pref.kagawa」gjp)



宛先:gikaiQ@pref.kagawa.lg.jp

CてC:

件名:ご意見・お問い合わせベージからの投稿
時:⑳②0年0②月0①日(土)⑲:④⑨



























ーュメトュエーーー

差出人:"香川県ご意見・お問い合わせページ“<hp-adm@p「efkagawa.ーg〕p>



[ご意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】







県議会では、今後も議会の状兄をゎかりやす〈お知らせしたいと思ってい

ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ

ていただきます。
ゃご注意を

メールによる陳情や議貝個人に関するメ丿レはお受けてきま世ん。

E】荷閻睦論護`キ)覆護

【住所】

[EーMail(那話)國國國談國謬

{件名】ネットゲーム俵存について_
[ご意見・ご感想】必要だと思います。



[ADDR]①⑨②.①⑥⑧.⑦.②①.
[DATEI②0②0/0②/0①⑲:④⑨:①③.

〔USE棚GENT]M。Z川a/50(WindowsNT①0.0;Win⑥④;X64)AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGeck。)Chrome/⑦0.0.③⑤③⑧.①0②Safa/⑤③⑦.③

_⑥Edge/ー8①⑧③⑥②



⑪ページ
