⑳②00③⑦①⑥

.議会事務局′(gikai@pre〔kagawa・ーg.jp)





差出人:田"香川厚ご意見・ぁ問い合ゎせへ一シ"<hpadm@prefkagawalg〕p>
'宛先:gikai@pref.kagawa.lgjp
Ccーー闇謀詞詞道訣道
件名:ご意見・お問い合ゎせペ」ジからの投稿
時:⑳②0年0②月0①日(土)⑰:⑤⑥
`フラグー二有ー































[ご意見・お問い合わせの内容】
【具言義会ホ一ムべ」ジへのご意見箱】

口名】ー(年呪】僕講謬





【住所】

E-Mai(電話閻圏圏圏國談國圏譚_

【件_名】ネット・ゲーム佳存症対策条例について
【こ盲見こ感想】ネット*ケ~ム依存症対策条例に賛同。



[ADDR]①⑨②.ー68フ2ー
_〔DATE]2020/02/0ー⑰:⑤⑥:④④_`
_[USE朋GENT]M0Z川a/50(WindowsNT①0.⑥,;W…64,X64)AppーeWeb

Kit/⑤③⑦.③⑥(KHTMLlkeGecko)Chr。me/790.③⑨④⑤.①③0Safan/537③.
6⑧
