desknetsNEO

譲会事務局(gikai@pref.kagawa.lg.jp)_



差出人:“畑川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lg.jp

宛先:gikaiQpref.kagawa.g.jp〝
ccー〝
件名:ご意見あ問い合ゎせへシからの投稿
日時:⑳②0年0①月②⑨日(水)0⑧:0①`



























[ご意見・お問い合わせの内家】
〔県議会ホームページへのご意見箱】



県議会では、今後も議会の状況をわかりやすくぐお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として.参考にさせ





ていただきます。
ゃご注意ヶ_

ー$メールによる陳情や舌義員個人に関するメルはお受けてきません



〔民名】ー・

【住.所】ー

〔電話畑号】國國國國圏諸

〔年齢贔'

[ご意見・ご感想】バブリックコメント
賛成します。

[ADDR]ー92⑯⑧.⑦.②①
[DATE]2020/0ー/290⑧:0①:③⑤

[USERAGENT]Mozilla/⑤.0(Wmd。wsNT①0.0;W。W64,Trーdent/フ0;T

。uch,rv:①①.0〉=keGecko



①/①ページ
