desknet`sNEOー⑪ページ

議会事務局(gikaiGpref.kagawa.lg.jp)

ーーー{二‥ご二竄幽ゝ一_【)【朋-二伽







差出人:.“審川県ご意見・お問しヽ合わせぺ一ジ"<hpーad…@pref.kagawaニーg'jp>
宛先:gikaiQpref.kagawa.lg.jp

CC:'‥

件名:ご意見・お問い合わせページからの投稿

時:⑳②0年0②月0①(土)⑲:⑤0









































[ご意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】`







【件`名】ゲーム依存対策について
[ご意見・ご感想】グーム依存対策に賛同します。



[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0①⑲:⑤0:④②

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
`Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦⑨.0.③⑨④⑤.①③0Safari/⑤③⑦.③
⑥・


