desknet`sNEO

議会事務局(gーkaー@prefkagaw

差出人:
宛先:
CでC:
件名:
時:











“宮川県ご意見・お問い合わせペーシ'<hpadm@prefkagawa.lg.jp>

gikaiQpref.kag己Walgjjp

a.lg.jp)

ご意見・お問い合わせペベージからの投稿`



O①[











⑳②0年0②









K(

)②①:③0



〔県議会ホー





【E-Mail(電
【件_名】ネット、グダーム対策について

【ご意見・ご感想】ネット、ゲームが子供だたちに与える亭彡響様々てすのて



賛成です。

【ご意時・お問い〈わせの内容】
ムページへのご意見

(ゃ覆談談團譚キ異ー

【住所】















[ADDR]i⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①②①:③0:②③

[USERAGENT]Mozila/⑤.0(WindowsNT①0:0;Win⑥④;x⑥④AppleWeb_
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦⑨.0.③⑨④⑤.①③0Safari/⑤③⑦.③・

⑥



⑪ページ
