desknetsNEO_}'⑪ページ

言義〈事務局(gーkaー@prefkagawa.lg.jp)



ー①

差出人:"香川県ご意見・お問い合ゎせぺ…ジ"<hp一adm@pref.kagawa」g〟jp>
宛先:gika菱@嚢「ef~k尋gawa」g.jp`
CC:・、

.件名:ご意見・お問い合ゎせへシからの投稿

曰時:⑳②0年0②月0②日(日)②①:芦























[ご意見・お問い合わせの内容】_
[県議会ホームページへのご意見箱〕_
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。
ゃご注意*_
らゥメールによる陳情や議員個人に関するメールはお受けできません。

【氏向)ーeaal」

【価所】

[EーMai(電話)國國圏談論謙

[件名】ネット・ダーム依存症対策条例について.
[ご意見・ご感想】ネット・ゲーム依存症対策条例に賛同します。_



























[ADDR]ー92ー68②①,.
[DATE]②0②0/0②/0②②①:④③:⑤⑧⑥
[USERAGENT]Mozilla/⑤:0(WindowsNT①0.0;W…64,X64)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko》Chmme/640.③②⑧②.①④0Safan/537③
ー⑥Edge/ー8⑰⑦⑥③・⑥


