desknetsNEO*⑪ページ

議会事務局(gikai@pref・kagawa」g'jp)
Rーーーュ

差出人:“宋川県ご意見・お問い合ゎせへジ“<hp-admQpref.kagawa.lg.jp>





宛先:gikaiGpref.kagawa.lg.jp

CC:

件名:ご意見・お問い合わせベージからの投稿
時:⑳②0年0②月0①日(土)⑳:0⑤













































【ご意見・お問い合わせの内容】

【昂議会ホーームページへのご意見箱】

県議会では、今後ち議会の状況をわかりやすくお知らせしだいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貢菫な声として参考にさせ

.ていただきます。

ゃご注意を
・メールによる陳情や議員個人に関するメールはお受けできません。

図名ーCsipl」
[付所①縄談國國國圏國國欝_
[EーMaiu(覚話)國國國談談譚

【件名】ゲームの依存対策条例について談
ご意見・ご感想】今後のことを考えると必要だと思います。



































[ADDR]①⑨②.①⑥⑧.⑦.②①

・[DAT臼⑳②0/0②/⑦0①⑳:0⑤:③0`“
[USE朗GENT〕M。Z…a/50(WindowsNT①0.0;Win⑥④;X64)AppleWeb_
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦0.0.3538①0②Safari/⑤③⑦.③`
⑥Edge/ー8①⑧③⑥②


