desknetsNEO_⑪ベージ

議会事務局(gikaiopref.kagawa.lg.jp)

差出人:“宋川県ご意見・お問い合わせページ"<hp・adm@鼻ref.kagawa」g.jp>
宛先:dikaiQpref.kagawa.lg.jp'~
QC①'
件名:ご意見・お問い合わせペーシからの投稿

日時:⑳②0年0②月0①|(士)②①:0⑥





























[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

県議会では、ろ征も議会の狂況をわかりやすくお知らせしたいと思ってい_
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ_
い。いたたきましたこ盲見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。ーー~
ゃご注意ぁ

eメールによる陳情や議員個人に関するメルはお受けてきません。

r民、」淑國論譚(キ吉i國鵬
(付所)國國國國國國謬
[EートMail】(電託顆國國論謬
[件名】ネット佳存対策について_

【ご愚見・ご感想】家族の間ても問題てす。賛成します。.











”[ADDR]ー92.ー68~7.2ー

[DATEI②0②0⑦0②/0①②①:0⑥:④②^
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
KIt/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/7〇0.③⑤③⑧:①0②Safari/⑤③⑦.③
⑥Edge/ー8①⑧③⑥②


