.desknetsNEO





議会事務局(gikai@pref.kagawa.lg-jP)





差出人::`番川県ご意見・お問い合ゎさベージ"尋hp-adm@pre仁鼻agawa」g.jp>
宛先:gika蚕@p「ef.kagaWョ」g,jpー*

CC:'

件名:ご意見・お問い合わせページからの投稿

時:⑳②0年0②月0①日(土)⑳:②⑥



































【ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】'
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます、譲会ホームページをご覧になったご意見・ご感想をお聞かせくださ_
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。・''・`
ゃご注意々)・
eメールによる陳情や議員個人に関するメールはお受けできません。

玩`)國國國談譜`キW_
(佐所)出~_
EーMaid(電話)國國圏論談謬ー
哈名】グダーム依存について・
【ご意見・ご感想】賛同します。未来の子供たちのために。



[ADDR]①⑨②.①⑥⑧.⑦.②①'
[DATE]②0②0/0②/0①⑳:②⑥:④⑦國談

_TUSERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦0.0.③⑤③⑧.①0②Safar/⑤③⑦.③
⑥Edge/①⑧.①⑧③⑥②_′g



⑪ペーン
