desknetsNEO'ブ⑰①ページ

議会事務局(gーkaー@prefkagawalg.jp)









-----ーューエーェーーコ
:`香川県ご愚見・お問い合わせベージ“<hp-adm@pref.kagawa.lg.jp>

宛先:`
ccー
件名:
“時‥



gikaiQGpref.kagawa.lg.jp



ご意見・お問い合わせページからの投稿
⑳②0年0②月0①日(土)⑳:0⑨



















・【ご意見:お問い合わせの内容】
呑議会ホームページへのご意見箱】



E名】蝉國國談識(年品覆謹_
0瑛決_」

【E-Mail】(電話

【件名】グーム依存対策について_

【ご意見・ご感想】ゲーム依存対策に賛成です。

[ADDR]①⑨②.①⑥⑧:⑦.②①

[DATE]②0②0/0②/0①⑳:0⑨:①①

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦⑨.0.③⑨④⑤.①③0Safari/⑤③⑦.③・

⑥


