desknetsNEOー①パページー

議会事務局(gikai@pref.kagawa.lg.jp)

ーーーーーーーーSc



差出人:“畑川県ご意見・お問い合わせページ“<hp-adm@④pref.kagawa.lg.jp>
宛先:gikai@pref.kagawa.lg.jp



件名:ご意見・お問い合わせベージからの投稿
日時:⑳②0年0②月0①日(土)②①:③0_



















[ご意見・お問い合わせの内容】

【県;義ヵホムペシへのこ}m相】

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームペータ哉ご覧にこなったご意見・ご感想をお聞かせくださ
い。いただきましじたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。'

ゃご注意ぁ
_eメールによる陳情や議員個人に関するメーールはお受けできません。



































【氏名】

【住所】
【[EーMai】(電話)

【件名】グーム依存対策について

[ご意見・ご感想〕ゲーム依存対策に賢成です。





[ADDR]ー92~⑯⑧.⑦.②①
・[DATE】②0②0⑦0②⑦0①②①:③0:②④

ー[USERAGENT]Mozila/⑤.。(WindowsNT①0.0:;W。W64,Trーdent/70;F

v:①t.0)likeGecko:⑧
