⑳②00③⑦①⑥



議会事務局(gikai@p轟ef.kagaWa」g.jp)_





差出入:“宋川県ご意見・お問し`合ゎせペ干ジ"翼hp璽adm@pref・kagawa,“ーg.jp`>
宛先:gikai@pref.kagawanjp圏
cCc:``・
件名:ご意見・お問い合わせページからの投稿
時:2020窒三〝02月0ー日〈二)⑰:⑤①
フラグ;有'
[ご意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】

`王や)閻國圏國譚(キ)露譚_
`住所】誌談a_

【E-MaiJ(電話
【件.名】ネット、グーム対策について

【」意見ご感想】-ネット、ゲ一ムか子供たちに与える影響様々ですのて、
賛成します〟、



















[ADDR〕ー92⑯⑧.7②①
[DATE]2。2。/。2/。ー⑰:⑤①:①⑥ー

'[USE剛GENT]M〇Z…a/50(WindowsNT①0.0;Win⑥④;X64)Appー巳Web
Kit/⑤③⑦.③⑥.(KHTML,hkeGeck。)Ch「。me/790.③⑨④⑤.ー30Safari/⑤③⑦.③_
G

ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
