desknetsNEO'閻閻詞副詞列ーーカページ

壽〟事務局(gikai@pref.kagawaーg]p)

に:niーーーーーーーニーーーーーーコ

*差出人:`雲川県ご意見・お問い合ゎせぺ_ジ"<hp-adm@pref・kagawa」g.jp>



箏先:gikaiQpref._kagawa.lg.jp-
CcC:ー_

ー件名:ご意見・お問い合わせページからの投稿
曰時:⑳②0年0②月0③日(月)⑭:①②











【ご意見・お問い合わせの内容】
_【県議会ホームページへのご想見箱】

_炉議会では、今後も議会の伏兄をゎかりやす〈お知らせしたいと思つてい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴な声として、参考にさせ
でていただきます。

ゃごご注意を

@メー丿レによる陳′ー青や議貝イ固人(こ関するメルはお受けてきません。'






(氏名】[年留)
【佳`所】_
EーMail(電話)賞國國圏圏謬
【件名】ネットゲーム依存条例について

ー[心意見・ご感想】ネットゲーム依存条例に賛成です。

[ADDR]①⑨②.①⑥⑧.⑦.②①

ー[DATE]②0②0⑦0②/0③⑭:①②:④⑧*_
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0,;Wm64,X64)AppーeWeb
KIt/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦③

⑥Edge/①⑧.①⑦⑦⑥③


