⑳②0/0③⑦①⑥

.議会事務局(gikai@pref.kagawajg.jp)



















“ェ出人:`再川県ご意ゎ問いロわせへーシ"<hpadm@p「efkagawalgjp>
宛先:gーkaー@prefkagaWalg.jp

CC;

'イ牛名!ご意見・お問い合ゎせぺ一ジからの投稿

日時:2020杢三02月0ー日〈:ェ〉⑰:③⑥

フラグ:有

























ご意見・お問い合わせの内容】

(県議会ホームページへのご意見箱】
`民名】閻國圏圏諸(キ呼)露謬_
(体戸森闊國國國國談國謬
{E-Maill(乙話圃國國國圏圏圏譚`
【件名】ネット。ゲーム対策について

【ご意見・ご感想】グーム依存により判断の乏しい大人を生み出さないた
.めに、賛成てす

[ADDR]ー92ー68⑦.②①
`[D〈TE〕2020/02/0ー⑰:③⑥:④③
_〔USE朗GENT]M。Z…a/50(WindowsNTー。0;Win⑥④X64)AppleWeb

Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Ch「0me/790③⑨④⑤.ー3。S己f己「ー/53フ③
⑧誠


