desknetsNEOー⑪ページ

議会事務局(gikaiGpref.kagawa.lg]p)

差出人:“畑川県ご意見・お問い合わせベージ“<hp-adma@pref.kagawa:lg.jp>
宛先:gikai@pref.k董gawa」gjp

いmにC謀
件名:ご意見・お問い合ゎせペ一ジがらの投稿

_日時:⑳②0年0②月0①日(土)⑳:②①



































[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

県礒会ては今後も萱義会の伏兄をわかりやす〈お知らせしたいと思ってい

。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ

い。いたたきましたこ盲見等は皆様方からの貴な声として、参考にさせ
ていただきます。・
ーやをご注意を

・メ_丿しによる陳愴や礒員個人に関するメルはお受けできません。

E名①葉國圏圏譜`,

【年呼①蝉譚譚'”

周・学】一

[EーMail】(電話)綱國國國國國國國譚_

【件名】ネット・グーム依存症対策条例について

[ご意見・ご感想】ネット・ダーム依ず症対策条例に賛成































[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①⑳:②①:②③

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
一Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
-⑥Edge/①⑧.①⑦⑦⑥③ー~“




