d

eskn`etーsNEO*'“-⑰①ページ

識会事務局(gikkai@pref.kagawa.lg.jp)



阪⑧⑤_^①

差出入:?畜川県ご〔意見・お問い合わせページ“<hp-adnaQpref.kagawa.lg.jp>
殆先:gikaiQpref.kagawa.lg.jp



件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0②日(日)00:④⑧





























[ご意見・お問い合わせの内容】

[県議会ホームページへのご意見箱】

〔王名覆國謹譚[キ呼覇謬

`住戸)閻國國國國圏圏謬

[E-Maill(電話)談談論謬,

[件名】ネット・ゲーム依存症対策条例について

[ご意見・ご感想】ネット・ゲーム依存症対策条例に賛成します。



[ADDR]ー92二ーG8]7.2ー
[DATE]②0②0/0②/0②00:④⑧:0①_
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb

.kKit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③



⑥Edge/①⑧.①⑦⑦⑥③
