desknetsNEO_`“_.⑪ページ

_我=事務局(gikaiapref.kagawalg.jp)



差出人:“霧川県ご意見・お問い合わせへ一シ"<hp-adm@p「ef.kagawa.ーg,jp>



宛先:gikai@pref.kagawa.lg.jp

CC:

佐名:ご意見・お問い合ゎせへシからの投稿
曰時:2020年02月03』(a)ー。④⑧











【」竜見お問ぃ合ゎせの内容〕

【県議ホームページへのご意見箱】

県議会では、今ネ菱も言義会の状,兄をゎかりやすくお知らせしたいと思つてい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いたたきましたこ意見等は`皆様方からの貴重な声として、参考にさせ
ていただきます。

〝〇」二主盲〇
@メールによる陳愴や譲員個人に関するメ丿レはお縄けてさません。

【氏.名】ー【年困令】-

【価`所】

[EニMai(電話)

[件名】ネットゲーム依存条例について

[ごご意見・ご感想】ネット・ゲーム依存症対策条例が通る寧により、皆の意
識が高まればいいと思うので賛同します。













[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0③①0:④⑦:⑤⑧~
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
KitE/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③


