JMokuctoヾ〝、tペーン

議会事務局(gi'kai@pref.kagawョ.ーg.jp)



差出人:“霊川県ご準意見〕お問い合わせページ“<hp-adm@pref.kagawa,lg.jp>
宛先:g璽kai@pre氣kョgawa」g.jp



Cccー
件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0②日(日)②③:⑤⑨

































〔ご意見・お問い合わせの内家】
~[県議会ホームページへのご意見箱】_.
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい





ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ

い。いただきましたご意見等は、皆様方からの貴な声として参考にさせ
ていただきます。

をご注意ぁ







・メ一ルによる陳惰や議員個人に関するメールはお受けできません。

Eち)國國國誠(キw)國國

【住所】

会談言
[EーMail(電話國國國談國國譚

【件名】ネット・ダグーム依存症対策条例について



[ご意見・ご感想〕ネット・ゲーム依存症対策条例か通るにより.皆の意
識が高まればいいと思うので賛成です。

[ADDR]①⑨②.①⑥⑧.⑦.②‡
[DATE②0②0/0②/0②②③:⑤⑨:0⑨_
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
`Kit/⑤③⑦.③⑥(KHTML,likeGeck0)Chr0me/640.③②⑧②:①④0Safan/53フ③
⑥Edge/①⑧.①⑦⑦⑥③


