desknetsNEO_ー`⑰①ページ

議会事務局(gーkaー@prefkagawalg]p)

[

差出人:“富川県ご意見・お問い合ゎせペジ“<hp-adm@pref.kagawa.lg.jp>



宛先:gikaiQpretikagawa.lg.jp
てCc:ー

件名:ご愛見・お問い合わせベージからの投稿
時:⑳②0年0②月0①(〝〉}2璽‥22































[ご意見・お問い合わせの内家】
〔県議会ホームページへのご意見箱】
【民名】`年留閻譚
`住所)議
[E-Mai(電誉)
[件名】ゲーム依存対策について
〔ご慢見・ご感昌〕ゲーム依存対策に賛同いたします,












[ADDRJ①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0①②②:②②:0⑤

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;wine④;x⑥④AppーeWeb
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③.


