desknet`sNEO“`~ーモイエページ

譲会事務局(gikkai@pref.kagawa.lg.jp)

差出人:“唇川県ご意見・お問い合わせベページ“<hp-adm@pref.kagawa.lg.jp>





宛先:'gika蕎@p「ef~kagaWa」gjp

Cで:_.”`

件名:ご意見'′ーお問い合わせページがらの投稿
時:⑳②0年0②月0①白(土)②①:0⑨





























[ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】
真瞳世では、ろ後も議会の狂先をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。
ヶご注意ヶ

メールによる陳情や議員個人に関するメルはお受けてきません。











E名」國國謬`キw綱謬
r佐所】
・[EーMai(電話)國談談國謬
[件`名】ネット条例について
【ご意見・ご感想】条例がとおり、ネッ卜依存力ヽ,威少するを願っていま
~す。頑張って下さい。~



[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①②①:0⑨:②⑧

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0:wowe④;Tmdent⑦.0;r
v:①①.0)keGecko




