desknet`sNEO

譲会事務局(gーkaー@prefkagawa.lg]p)

`差出人:.?宮川県ご愚見・あ問い合ゎせへーシ"<hp-adm@pref.kagawa.憂g.jp>
弥先:gikaiQGpref.kagawa.lg.jp

伊名:ご意見ほお問い合ゎせぺ一ジからめ投稿
口時:⑳②0年0②月0③日(月)⑫:④⑤・





































【ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】`
県議会では、後も舌義会の斗大,兄をわかりやすくお知らせしたいと患ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。.いただきましたご意見等は、皆様方からの費
-ていただきます。
ゃごご注意を.
ーメー丿レによる陳情や議員個人に関するメルはお受けできません。









































【低_名】ネット・ダーム条例について
【ご意見.ご感想】条例に賛成します。

[ADDR]①⑨②.①⑥⑧.⑦.②①

[pATE]②0②0⑦0②/0③⑫:④⑤:①0`

[USERAGENT①Mozila/⑤.0(WindowsNT①0.0,W。W64,Trident/⑦.0;r
v①①.。)lkeGecko

な声として、参考にさせ.



⑰①ページ
