desknetsNEO'.ーコページ

〟義〈事務局(gーkaー@prefkagawa.lg〕p)

差出人:"禾川県ご意見・お問い合わせベシ"<hpadm@pref.kagawa.ーg]p>
宛先:gikaiapref.kagawa.lgjp

〝^~"~“~】-二【【【【【【【ーーーーコ



件名!ご意見・お問い合わせベージからの投稿
時:⑳②0年0②月0③日(月)⑪:③②

































[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

rち)團國國譚(年品)霊誌談

④⑤agl_驚

[EーMAIL】(電話番旨)ー
件-名】ネットゲーム条例について_^'′'

ー【ご意見・ご感想】条例通遇により、明るい未来を期待して賛合します。

















[ADDR]①⑨②.①⑥⑧.⑦.②①.

[DATE]②0②0/0②/0③⑪:③②:③⑦

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)ApplewWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Ch「。me/640.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③`
