desknetsNEO・⑪ページ

譲会事務局(gikaiapref.kagawa.lg.jp)
にzこn⑧'aaーーーーーー|

。蓬出人:“霊川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lgjp>



宛先:gika塞@p『ef.kagawa」gjp

CじC'

件名:ご意見・あ問い合ゎせへーシからの投稿
時:⑳②0年0①月②④(倦)ー452













































[ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱〕

県議会では、今後も議会の状況をゎかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。

やご注意ぁ
eメールによる陳情や議員個人に関するメールはお受けできません;







【件名】ハフリックコメン卜について
(ご意見・ご感想〕賢成です・

[ADDR]①⑨②.①⑥⑧.⑦.②①_
[DATE]②0②0/0①⑦②④⑭:⑤①:58⑧
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③.
⑥Edge/ー8ー7763'〝


