desknet`sNEOー~..⑪ページ

議会事務月(gikaiQpref.kagawaーg:-jp)
0Rateesetereeesェーコ-
差出人:“雲川県ご意見・お問い合わせページ“<hp-adm@prerkagawalgjp>
宛先:gikaiQpref,k己g己W己lg.jp”
CcC:
会名:ごこ意見・お問い合わせページからの投稿.
日時:⑳②0年0②月0①日(士)⑰:①⑧`





































[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

県議会では、今後も礒会の状,兄をゎかりやすくお知らせしたいと思つてい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせぐださ
い。いだだきましじたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。'































ーるをご注意を
・メ一ルによる陳愴や紙寅個人に関するメルはお縄けてさません。_
EE、名)荷國國譚
【年齢】_
`付戸鋼森談圏圏國國國國國圏國譚
{EーMai】(電話)



{【件名】ネット・ゲーム依軒対策条例について
[ご意見・ご惑想】ネット:グーム依存症対策条例が通る事により、皆の蕁
藏か高まれはいいと害うのて賛成てす。~





=[ADDR〕ー92.ー68.7〟2ー“
[DATE]②0②0/0②/0①⑰:①⑧:③⑤'
[USE朋GENT]M。z…a/50(WindowsNT①0.0,;Win⑥④;x⑥④)AppleWeb
KiIt/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/640.③②⑧②.①④0Safari/⑤③⑦.③
⑤Edge/ー8ー7763
