desknetsNEOm_⑪ページ

譲会事務局(gikai@pref.kagawa.lg.jp)

ューーiョmmmニーェーーーーーーーー
差出人:“霊川県ご意莞・お問い合わせベ-ジ'<hp_adm@pref'kagawa」g`jp*>
'宛先:gikai@prefkagawa.lg.jp〝*ー
`にて・)''-
ー倖名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0③()ー2‥璽2









































[ご意見・お問い合わせの内容】
【県議会ホームペーシへのこ箒見箱】

.時議会では、今禿菱も議会の状兄をゎかりやすくお知らはせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いたたきましたこ意見等は、皆様方からの貴重な声として、参考にさせ

ていただきます。
〇」庄蕁〇~
・メルによる陳情や議員個人に関するメルはお受けてきません。













【件名】ネット条例について`′
【」意見`ご感想】ネットゲーム伸存条例はいいと思います。賛成です。マ





[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0③⑫:④②:⑤①

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;W。W64,T‥dent/7。,F
v:①①.0)likeGecko


