desknetsNEO頼⑧”⑪ページ

議会事務局(gikai@pref.kagawa.lg.jp)

レーーーーーーーーーーーーーーーーーーーーs









差出人:`昔川県ご意見・お問い合わせベジ“<hp-admQpref.kagawa.lg.jp>
宛先:gikai@pref,kagawa.lg.jp'

CC:`

件名:ご意見・お問い合わせベージからの投稿

~曰時:⑳②0年0②月0①日(土)⑯:③⑨





























【ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】-

・託ー記
【住所】

[EーMail`(電話)國國談國論譚

【件名】ネット、ゲーム対策について

(ご意見・ご感想】ゲーム依存により、判断の乏しい大人を生み出さない為
に、賛同します。〝

















[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①⑯:③⑨:⑤⑤

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦⑨.0.③⑨④⑤.①③0Safari/⑤③⑦.③
⑥ー。
