desknetsNEO_'⑰①ページ

議会事務局(gikaiQGpref.kagawa.lg.jp)`

差出人:“宋川県ご意見・お問い合わせベページ“<hp-adm@pref.kagawa.lg.jp>
宛先:gikaiGpref.kagawa.lg.jp〝
にCに.。s`、.
件名:ご意見・お問い合わせページからの投稿_

曰時:⑳②0年0②月0①日(土)⑲:④④























【ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

Eゃ】國國談談譚`キめ」團國譚

`仁)談圏國國國國國國國國國圏國國圏誠

【E-Mail】(電話)

【件名】ネット・ゲーム依存症対策条例について

【ご意見・ご感想】ネット・ゲーム依存症対策条例が通る事により、皆の意
識が高まればいいとおちうので賛成します。





















[ADDR]①⑨②.①⑥⑧.⑦.②①.
[DATE]②0②0/0②/0①⑲:④④:③⑥
.[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;X64)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
`⑥Edge/①⑧.①⑦⑦⑥③


