desknetsNEO`'⑪ページ

言義会事務局(gーkaー@prefkagawalgjp)

差出人:〝"香川県ご意見・お問い合わせページ“<hp-adm@pref_kagawa.lg.jp>
宛先:gikaiGpref.kagawa.lg.jp

CcC:

件名:ご意見・お問い合わせベページがらの投稿

時:⑳②0年0②月0①白(土)⑭:②④



































[ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

県議会では、今後も議会の状兄をゎかりやすくお知らせしたいと居つてい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。`
をご注意を

eメールによる陳情や議員個人に関するメールはお受けできません。























[氏.名}【年齢】
【住所】
【E-Mail】

【件)名】ネット条例について
【ご蕁見ご感想】ネッ卜条例に賛成します。

[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/⑦0②/0①⑭:②④:⑤⑤

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;W。W64,Trident/⑦.0;水
v:t①.0)likeGecko


