.desknetsNEO・'′`⑪ページ

議会事務局(gikaiGpref.kagawa.lg.jp)



⑧ー-①
差出人:“暗川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lg.jp>
宛先:gikai@pref.kagawa.lg.jp'
CてC:
件名:ご意見・お問い合わせページからの投稿
日時:⑳②0年0①月②⑤日(土)0⑨:③⑤



























[ご意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせぐくださ
い。いただきましたご意見等は、皆様方からの貴量な声として、参考にさせ
ていただきます。`
ゃご注意ヶ

eメールによる陳情や議員個人に関するメールはお受けできません。_

民名」國國國國謀_

(は戸誌國國國國國圏國國國
【E-Mai】

【件名】ハフリックコメン卜について
【ご意見・ご感想】-

平:睡國電話田三:國國國談國國國
賛成致します。

















































[ADDR]①⑨②.⑯⑧.⑦.②①
[DATE]②0②0/0①/②⑤0⑨:③⑤:④④

[USE朋GENT]M。Z川a/50(WindowsNT①0.0,Trident/⑦.0;rv:①①.0)歪
eGecko


