desknetsNEO・ーー`⑪ページ

議会事務局(gーkai@prefkagawa.lg]p)

差出人:“番川県ご意見・お問い合ゎせへジ“<hp-adma@&pref.kagawa.lg.jp>



宛先:gikaiQpref.kagawa.lg.jp.

CC:`

件名:ご意見・お問い合わせぺ_ジからの投稿
'_時:⑳②0年0②月0①日(土)②①:②⑨“











































[ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】

E名」葉國圏談談譚`キ)織謬
【住所】

にe葉闇國國談

【件名】ネットゲーム条例について

[ご意見・ご感想】条例通過により、明るい未来を期待して賛同します。







[ADDR]①⑨②.①⑥⑧:⑦.②①

DATE②0②0/0②⑦0①②①:②⑨:①①

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;W…64,x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦⑨.0.③⑨④⑤.①③0Safari/⑤③⑦.③
ら}}⑤


