desknet`sNEO`ーー①ページ

議会事務局(gikai@pref.kagawa.lg.jp)

ー⑧]



差出人:“霊川県ご意見・お問しヽ合わせペ一ジ"<hp・adm@p「ef.kagawa.ーg.jp書
宛先:.gikai@pref.kagawa.lg.jp_
CC:、

件名:ご意見・お問い合わせページからの投稿'

日時:⑳②0年0①月②⑧日(火)0⑨:①⑤



























[ご意見・お問い合わせの内容】

[県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ_
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ

ていただきます。

ゃご注意ぁ
eメールによる陳愴や礒員個人に関するメルはお受けてきません。

















【氏_名】
[住所】
[電話番号】
【件名】がパブリックコメント.
[ご意見・ご感想】ネット・ゲームイ衣存症対策に称賛します。





[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0①/②⑧0⑨:①⑤:①②
[USERAGENT]Mozila/⑤.0(WindowsNT①0.0;woweヶTndent/70;r
v:①①.0)likeGecko


