desknetsNEO・ーし_④ページ

言義^事務局(gーkaー@prefkagawaーg-jp)

^^^^^“kaーーーコ



差出人:“再川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lg.jpP>
宛先:gikai@pref.kagawa.lgjjp〝

でe・

件名:ご意見・お問い合わせページからの投稿

曰時:⑳②0年0②月0③弓①0:②③

























[ご意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】`
具議会ては、今後も議会の状兄をゎかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴な声として、参考にさせ
ていたたきます〟R'~
をご注意を

eメールによる陳情や議員個人に関するメルはお受けてきま世ん。

口名】_【年麟】ー〝
【住。所】国謀謀謀諸諸
[EーMai_“
・【件名】ネット条例について_

〔ご意見・ご感想】ネット条例に賛成です。





















[ADDR①①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0③①0:②③:④③

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;WOW⑥④,;Tmdent⑦0,r
V:①①.0)likeGecko'


