JcomtiCLS」エゾ`ーコ・.!ベージ

議会事務局(gーka_@prefkagawa.lg.jp)

ーmmmmsCESmnsms⑧m

差出人:`宮川県ご意見・お問し`合ゎせペ一ジ〝<hp」adm@p〔ef'kagawa」g-jp>
弥先:gikaiQ@pref.kagawa.lg.jp

CにC・'・_`~

件名:ご意見・お問い合わせページからの投稿
曰時:⑳②0年0②0③FE(月)①0:0⑦































[一意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。

ゃご注意ー

・メ_ルによる喇青や議員個人に関するメルはお受けてきま世ん。

(民名】_年齢】__

(住戸)談談國國國國國國國誠

[EーMail(電話)國國國國國譚

[件`名】ネットゲーム依存条例について

【ごご意見・ご感想】ネットゲーム依存条例に賛同します。



































TADDRj①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0③①0:0⑦:0⑥

[USERAGENT]Mozila/⑤.0(WindowsNT①0.。,W。W64,Trident/⑦.0,國
v:①①.0)likeGecko


