desknetsNEO_.⑰①ページ

譲会事務局(gikai@pref_kagawa.lg.jp)

[



ーーーーーーーーーーーーー一①

差出人:“喪川県ご意見\お問い合ゎ【さペ一ジ”<hp-ad…@pref~kさgawa」g,jp>`
宛先:gik豊i@p「ef.kagawa」gjp“



に(._詞閻
件名:ご意見・お問い合わせページからの投稿
時『⑳②0年0②月0①日(土)②②:②③











































[ご意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】










名】ネット条例について_
(ご意見・ご感想】ネット条例に賛同します。













[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0①②②:②③:③⑦

[USERAGENT]JMozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppーeWeb
KIt/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
.⑥Edge/ー8⑰⑦⑥③


