desknetsNEO`'⑪べ一ジ

議会事務局(gーka_@prefkagawa.lg]p)

________ーーーーーーーーーーー





差出人:“番川県ご意見・お問い合わせページ“<hp-adma@pref.kagawa.lg.jp>
宛先:gikai@pref.kagawa.lg.jp
c⑥)・
件名:ご愚見・お問い合わせページからの投稿

日時:⑳②0年0②月0①日(土)②①:0⑤



























[ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

県議会では、今後も臺義会の状兄をゎかりやすくお知らせしたいと』つてい
ます。議会ホームページをご覧になったご意見・ざ感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。

ゃご注意ヶ_

らメールによる陳情や議員個人に関するメールはお受けできません。

sゃ)國國圏國談`キw露謬
レーー

庄_所】

[

[

[EーMail(電話)顆圏國談謬
[

[























伊。名】ネット・ゲーム佳存症対策条例について
ご意見・ご感想】ネット・ゲーム依存症対策条例に賛成。











[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0①②①:0⑤:⑤④
[USERAGENTIMozilla/⑤.0(WindowsNT①0.0;Wowe⑥④;Tndent/フ0;r
v:①①.。)likeGecko


