desknetsNE〇⑰①ページ

議会事務局(gikai@pref.kagawa」gjp)'

-蓬出人:“番川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lg-jp>



宛先:gikaiQ@pref.kagawa.g.jp

Cて〝.

件名:ご意見・お問い合わせページからの投穂
時:⑳②0年0②月0①日(土)①⑧:④0・

























[ご意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】
t名國國圏譚(年品i露調謬

[付戸閻國國國國國國圏謬
_E-Mail(定言進國國謬

件名】ネット条例について

【ご意見・ご感想】ネット条例に賛同します

















ー上ミニニニミニニニニニニニニニーニーニーニーニー

[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①①⑧:④0:⑤0_
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0⑦Win⑥④;x⑥④AppleWeb
.KIt/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③ー
