desknet`sNEO⑪ページ

EEーコ

議会事務局(gーka_@prefkagawaーg〕p)



差出人:“室川県ご意見_ーお問い合わせページ“<hp-admQ④pref.kagawa.lg.jp>
宛先:gikaiQpref.kagawa.lg.jp`





件名:ご意見・お問い合わせベページからの投稿
時:⑳②0年0②月0①日(土)⑳:③0._































ャミ

[ご想見・お問い合わせの内容】.
〔県議会ホームページへのご意見箱】
県議会では、後も嵩会の状昴をわかりやす〈お知らせしたいと思つてい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ

い。いたたきましたこ盲見等は皆様方からの貢な声として参考にさせ
ていだだきます。.

ゃご注意を・
メー丿レによる陳′情や議員個人に関するメールはお受けできません。





















[氏一名】
【住所】
ー【EーMail(電話)

ー【件)名③ネットゲーム対策について

[ご意見・ご感想】どこを見てちもゲームをしている人ばかり、大人から変わ
らないといけなぃと思います。賛成します。





[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0①⑳:③0:④③
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;W…64,x⑥④)AppーeWeb

Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦0.0.③⑤③⑧.①0②Safar/⑤③⑦.③
⑥Edge/①⑧.①⑧③⑥②.''


