desknersNEOーーーュ①ページ



議会事務局(giKai@pref_kagawa.Id.】pP)J

=~ーョっ



差出人:“宋川県ご意見・お問しヽ合わせページ"<hp_adm@pref^kagawan・jp>
短先:gika璽@pref.kagawa.ーg“_jp`』

cc

伴名:ご意見・お問い合わせページからの探稿_

曰時:⑳②0年0②月0③旧()①③:0⑥〝



























[ご意見・お問い合わせの内宴】

(県議会ホームページへのご意見箱】ー
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい_

ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ

い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ

ていただきます.。ー國謀謀謀談⑧謀

ゃご注意ぁ談_}^
にメールによる陳情や議員個人に関するメールはお受けできません。

:誠ー

【佑所】

【EーMaiー_
(件`名】パブリック-コメント(ネット依存)への意見
【一意見・ご感想①}

_年留覆護譚電詞番号
子供たちのネット依存は、危険だと思います。
条例に賛成です。~ー



















[ADDR]ー92_ー68〟7.2ー*
[D〈TE]2020702/03①③:0⑥:④②

〔USE朗GENT]M。Z…貢/5'。(WindowsNT①0.0;Win⑥④x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,岐eGecko)Chrome/⑦0.0.③⑤③⑧.①0②Safari/⑤③⑦.③
⑥Edg巳/ー8.ー8362'

ー


