desknetsNEO.`⑪ページ



議会事務局(gikai@pref.kagawa.lg.jP)



差出人:“畑川県ご意見・お問い合わせページ“<hp-adm@④pref.kagawa.Ig.jpD>
宛先:gikai@pref.kagawa」gjp'

CC:}

件名:ご意見・お問い合わせページからの投稿・

時:⑳②0年0②月0①日(土)①⑧:④②































[ご意見・お問い合わせの内宴】

〔県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせぐださ.
い。いただきましたご意見等は、皆様方からの貴重な声として参考にさせ
ていたたきます。

'メルによる陳庸や;義員個人に関するメールはお受けできません。







(氏名】
【佐所】
[EーMai_(電話)

【件名】ネット条例について

[ご意見・ご感想】ネット条例に賜同。



[ADDR]①⑨②.①⑥⑧.⑦.2ー

[DATE]202。/。2/〇ー①⑧:④②:27

[USE瓢GENT]M。Z川a/50(WindowsNTー〇0,W〇W64,Tndent/フ0;F
\ーー0)likeGecko`


