desknet`sNEO'`'*ー⑪ページ

`議会事務局〈gikai@pref_kagaWa.ーg・jp)



差出人脱_"香川県ご意見・お問い合ゎせヘシ"<hpadm@prefkagawa-lg.jp>
宛先:gikaiQpref.kagawa.lg.jp

件名:ご意見・お問い合わせベージからの投稿
日時:⑳②0年0②月0③日(月)⑪:0⑧





































(ご意見・お問い合わせの内容】ー
・[県議会ホームページへのご意見箱】・
県議会では、今後も議会の狂況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴量な声として、参考にさせ
ていただきます。`
ゃご注意ヶ
らメールによる陳情や議員個人に関するメールはお受けできません。
【E

名】團_
体所團談
EーMai】'

【件.名】パブリックコメシトへの意見
【ご意見・ご感想】

m話畜号國國圏圏國國



























とI



リT

年齢・
ネット・グーム依存症への条例に賛成します。

[ADDR]①⑨②:.①⑥⑧.⑦.②①

[DATE]2。2。/。2/〇3⑪:0⑧:。g

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0,Win⑥④;x⑥④)AppleWeb
KitE/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/7。0.③⑤③⑧.①0②Safari/⑤③⑦.③
⑥Edg巳/ー8①⑧③⑥②


