desknet`sNEO~)~'ー⑪ページ

議会事務局(gikkai@pref.kagawa.lg.jp)

差出人:“唇川県ご意見・お問い合わせページ“<hp-adm@pref_kagawa.lg.jp>
宛先:gikai@pref.kagawa:lg.jp
CてC
件名:ご意見・お問い合わせぺ」ジ力〕らの投稿

時:⑳②0年0②月0①日(土)0⑨:④0















































【ご意見・お問い合わせの内容】

(県議会ホームバページへのご意見箱】・

県議会では、今後も臺義会の伏晶をゎかりやすくお知らせしたいと害ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ.
い。いたたきましたこ曹見等は、皆様方からの貢な声として、参考にさせ
ていただきます。

ゃご注意ゃ

eメールによる陳情や萱義員個人に関するメ丿レはお受けてきまはん。_

呂ネ國國國【年歯令_

【住.所】
【E-Mail
【件名】ネット条例について
【ご意見・ご感想】ネット条例に、賛同致します。




























[ADDR]①⑨②:①⑥⑧.⑦.②①_

[DATE]②0②0/0②/0①0⑨:④0:⑤⑤

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;WOWe④:T「ーden亡/70;r
v①t.。)likeGecko


