desknet`sNEO・ー〝・⑪ページ

議会事務局(gikkaiGopref.kagawa.lg.jp)
ーcaammeermョーー⑤
差出人:“嘴川県ご意見・お問い合わせペ一ジ"<hp-adm@pref.kagawa〝.ーg〟jp>
_宛先⑧gikai@pref.kagawa嚢gjp〝
.C.
件名:ご憑見・お問い合わせページからの投稿
臼時:⑳②0年0②月0②(日)②③:③④



































[ご意見・お問い合わせの内容】
【県議会ホームページへのご意〕箱】`

県議会では、今後も臺義会の状兄をゎかりやすくお知らせしたいと,〟つてい
.ます。議会ホームページをご覧になったご感見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。

るご注意を

ーeメールによる陳情や礒貝個人に関するメルはお受けてきません。

・【{氏ネ】団國謹譚〔年笠-

【価_扉)

[EーMail(電話)國國國國論譚

【件名】ネット・ダーム依存症対策例について









































[一意見・ご感想】ネット-ゲ~ムイ衣存症対策条イダ囁が通る事によりヽ皆の意_
^識が高まればいいと思うので賛成です。

[ADDR]①⑨②.①⑥⑧:⑦.②①
[DATE]②0②0/0②/0②②③:③④:⑤②
[USERAGENT]Mozilla/⑤.0(Windows|NT①0.0;Win⑥④x⑥④AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr0me/640.③②⑧②.①④0Safari/⑤③⑦.③.
⑥Edge/ー8⑰⑦⑥③.


