desknet`sNEO*⑪ページ

議会事務局(gikai@pref.kagawa.lg.jp)







差出入~:.“畑川県ご意見・お問い合わせべ一ジ『<hp-adm@pref,kagawa」g.jp>
宛先:gika{@p「e〔.Kagawa」璽.jpー

CC:ー

件名:ご意見・お問い合ゎせペ-ジからの投稿

時:⑳②0年0②月0①日(士)②①:①②



























[ご意見・お問い合わせの内宴】
〔県議会ホームページへのご意見箱】

_県議会では:今後も議会の状況をわかりやすくお知らせしたいと思ってい
まます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
。い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ

ていただきます。・
ゃご注意ゃ〟⑤返副訣栄~
-eメールによる陳情や譲員個人に関するメールはお受けできません。

r玩名霊國談譜キ*國譚

[付①談圏談國國國國談國國誠
EーMaiu(電託)國國國國國國譚
【件名】ネットゲーム依字対策についてー
【ご意見・ご感想】依存を無くすべきです。賛成します。













[ADDR]ー92_ー68.7.2ー(

[PATE]②0②0⑦0②/0①②①:①②:③⑤り_
[USE朋GENT]M。Z…a/5・0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
KiL/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦0:0.③⑤③⑧.①0②Safari/⑤③⑦.③

⑥Edge/①⑧.①⑧③⑥②


