_desknetsNEO}′,⑰①ページ

〟我麟事務局(gーkaー@prefkagawa.lg.jp).

ビーーーーーー=ーーーーーーーーーーーーーーーー一ーーーーーーーーーーーーーーーーーーーーーー

差出入:“霊川県ご意見・お問い合ゎさヘ-シ"<hpadm@p「efkagawalgjp>
定先:gik量i@pre績kagawa」g・jp
CてCー'*_~
件名:ご意見・お問い合わせベページからの投稿

臼時:-②0②0年0②ヨ0③日(月)⑫:0











































【ご意見・お問い合わせの内容}】
【県議会ホームベページへのご意見箱】

県議会では、今後も議会の状兄をゎかりやすくお知らせしたいと』つてい
ます。議会ホームページをご覧こなったご意見・ご感想をお聞かせくださ`
い。いただきましたご意見等は、皆様方からの貢な声として、参考にさ韋'
~ていただきます。`
ゃご注意ぁ

'メ丿レによる穫愴や議員個人に関するメルはお受けてきません

































【氏名】
{佐所
【EーMai-(電話)
【件.名】ネット条例について__
[一意見・ご感想〕ネッ卜木徊に賛同します






[ADDR]①⑨②.①⑥⑧.⑦.②①`・

[DATE]②0②0/0②⑦0③⑫:0①:①⑧

[USERAGENT]Mozila/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
-Kit/⑤③⑦.③⑥(KHTMLlikeGeck0)Chrome/⑥④.0.③②⑧②.⑭0Safar/⑤③⑦.③・
.⑥Edge/ー8⑰⑦⑥③


