desknet`sNEO談謀謀詞・⑪ページ

議会事務局(gーka_@prefkagawa.Id]p)

ーーーー⑧Cmamlm_a

差出人:〝香川県ご意見・あ問い合ゎせへ一シ"<hpadm@prefkagawa.lg.jp>
宛先:gikaiGpref.kagawa.lg.jp

-CC:閻談“

件名:ご意見・お問い合わせベページからの投稿

日時:⑳②0年0②月0①日(土)⑳:⑤t_



























【ご意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】

邨名談譜譚(キ嘴譚
侵梨誌誌訣誌

















【住所】

[E-Mail(電話)`

【件名】ネット、グーム対策について

[ご意見・ご感想反妙しているメディアに負けないでください。頑張って





るださい。

[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①⑳:⑤①:④④

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome⑦⑦⑨.0.③⑨④⑤.①③0Safar/⑤③⑦.③
e⑨




