desknet`sNEO.*⑰①ページ

_議会事務局(gikaiaGpref.kagawa.lg.jp)
[_ーー
差出人:“畑川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lg.jp>
宛先:gikaiQ@pref.kagawa.lg.jpー
でGC:'
件名:ご意見・お問い合わせページからの投稿・
日時:⑳②0年0①月②⑤日(土)0⑨:④⑤





















【こ壽見お問い合わせの内容】

【県議会ホームページへのご意見箱】

県議会では、今後も言義会の伏兄をゎかりやすくお知らせしたいと思ってい
.ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貢重な声として参考にさせ
ていただきます。・

ゃご注意を

eメールによる陳情や臺義員個入に関するメルはお受けてきません。

己を國國國國國_
ー

【E-Mail】

一吽`名】パブリックコメントについて
[ご意晃・ご感想】_
I言言談言國談細

子供の成長のために賛成です。



(



[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]2020/0ー/250⑨:④⑤:④③

[USERAGENT]Mozlla/⑤.0.(Wmd。wsNT①0.。,Trident/⑦.0;rv:①①.0〉序
らGeCk0






