desknersNEO._⑪ページ

萱n義^事務局(gーkaー@prefkagawalg.jp)

ービーーーーーーーーーーーーーーーーーーーーーーーニー
差出人:`雲川県ご意見・お問い合わせベジ“<hp-adm@④pref.kagawa.lg.jp>
咋先:gikaiQpref_kagawa.lg.jp'
CてC;.⑧..
二件名:ご意見・お問い合わせベージからの投稿~R
日時:⑳②0年0②月0③日(月)0①:00~





































・【ご意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】
_県議会では、今後も;義会の状兄をわかりやすくお知らせしたいと患ってぃ
ます。議会ホームページをご覧になったご意見・ご懲想をお聞かせくださ
い。いただきましたご意見等は、皆棲方からの貢菫な声として`参考にさせ_
ていただきます。`

ゃをご注意ゃを⑧

ゅメールによる陳情や議員個人に関するメールはお受けできません。























【氏名】蝿【年齢】_
【佳一所】

EーMaill(電話)謀談國談談論談

【件名】ネッ卜ケーム条例について



[ご意見・ご愚想〕条例通過により、明るい未来を期待して賢同致します.

[ADDR〕ー92⑯⑧.⑦.②①

[DATE]②0②0/0②/0③0①:00:①⑨

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)App憂eWeb

Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③_
_⑥Edge/ー8⑰⑦⑥③


