desknetsNEOー⑪ページ

〟言義会事務局(gーkaー@prefkagawa.lg.]p)





差出人:畿川鶏ご意見はお問しヽ合わせぺ一ジ"<hp-adm@p「ef.kagawa・ーg~jp>'
宛先:gikai@pref.kagawa.lgp

CC:

件名:ご意見・お問い合わせベページからの投稿
時.:⑳②0年0②月0①日(土)⑳:③⑦































[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】`

県議会では、今待も議会の状況をわかりやすくお知らせしたいと思ってい.
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。*'
ゃご注意ヶ

eメールによる陳情や議員個人に関するメールはお受けできません。

E①國談國譚

(年齢】

は所)覇談

[EMail(電話)

【件名】ネット、グーム対策について

【ご意見・ご感想】ゲーム依存により、判断の乏しい大人を三み出さないナ
めに賢同します









































[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①⑳:③⑦:③②

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Ki⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②①④0Safari/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③
