desknctsNEO~⑪ページ.

議会事務局(gーka_@prefkagawalg]p)



....................._ーー

【

差出人:“"香川県ご意見・お問い合わせペベージ“<hp-adm@pref.kagawa.lg.jp>′





宛先:gikai@pref〟kagawa.ig,jp'

_Cc:'.

件名:ご愚見・お問い合わせページからの探稿
日時:2020農020②日(日)0①:⑤①



























[ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】
県議会では、今後も議会の状昴をわかりやすくお知らせしたいと患ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いたたきましたこ蕁見等は、皆様方からの貴な声として参考にさせ
ていただきます。`
ゃご注意を~・

eメールによる陳情や議員個人に関するメールはお受けできません。

:閻詞③jaugl」

【佐所

[EーMaiD(電話)閻國國論圏譚

(件_名】ネット・グゲーム伸存症対策条例についてー
[ご意見・ご感想】ネット・ゲーム佳存症対策条例に賛成します。

































[ADDR]ー92ー68⑦.2彗

[DPATE]②0②0/0②⑦0②0①:⑤①:⑤⑧

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;X64)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,lkeGecko)Chr。me/640.③②⑧②.①④0Safan/537③
⑥Edg巳/ー8⑰⑦⑥③


