desknetsNEO・w⑰①ページ

議会事務局(gーka_@prefkagawa.ーg]p)

差出人:“當川県ご意見・お問い合わせページ“<hp-adm@prerkagawa.lgjp>
宛先:gikaiQpref.kagawa.lg.jp

件名:ご意見・お問い合わせページからの投稿
日時:⑳②0年0②月0①日(土)⑳:②⑦









































[ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

県議会では〟今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましじたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。''

ゃご注意ぁ

らメールによる陳情や議員個人に関するメーールはお受けできません。









































匡名
年和〕倉國謹
{佐所⑪
[EーMail】(電話)_

【件`名】ゲーム伸存対策について
[ご意見・ご感想】ゲーム依存対策に賛同します。





{ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0⑦0②⑦0①⑳:②⑦:②③

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,lkeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③“

ーャーデーンーマーーーーーーーーーーーーーーーーーーーー




