desknet`sNEO_⑪ページ

譲会事務局(gikai@pref.kagawa.lg.jp)
ェーーーーーーー一ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー一コ
・差出人:“霜川県ご意見・お問い合ゎせページ"<hp_adm@pref〟kagawa」gゝjp>
粛先:gikaiGpref.kagawa.lg.jp.-'
CcC:~_
伴名:ご意見・お問い合わせページからの投稿
.曰時.:⑳②0年0②月0③日(月)⑰:⑤④.



























[ご意見・お問い合わせの内容】
〔頌議会ホームページへのご意見箱】_
















IL】(電話番号)
【件名】ネット条例について
【」箒見ご感想】ネッ卜条例に賛同します



[ADDR]ー92⑯⑧.⑦.②①
[DATE]②0②0⑦0②⑦0③⑰:⑤④:③③_

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb_
KIt/⑤③⑦.③@⑧(KHTML,likeGecko)Chrome⑦⑥④.0.③②⑧②.①④0Safan/537③
`⑥Edge/ー8⑰⑦⑥③


