ーdesknetsNEO~'・、国國⑧]`/ーページ

議会事務局(gikai@pref.Kkagawa.lg.jp)

ー



ヒー

差出人:"香川早ご意見・お問い合わせベページ“<hp-adm@prefkagawalg.jp>



舞先:gーkaー@prefkagawaーg〕p

CC:`_

件名:ご意見・お問い合わせページからの投稿
白時:⑳②0年0②月0③(月)①③:0④”

























【一意見・お問い合わせの内容】

【厚礒会ホームページへのご意見箱

県議会で後も嵩会の状兄をわかりやすくお知らせしたいと害ってい
ます。…義会ホームページをご覧になったご意見・ご感想をお聞かがせくださ
い。いただきましたご意見等は、皆様方からの賣な声として、参考にさせ
ていただきます。_
ごご注意ヶ

らメールによる陳情や議員個入に関するメルはお受けてきません。



















【氏名】
【侘学
【EーMail

.【件名】ネットゲーム依存条例について
【ご意見・こ感桓】賛成てす

〔ADDR]ー92⑯⑧.⑦.②①

[pATE]②0②0/0②⑦0③①③:0④:①②.0

([USE貼GENT]M。Z…a/50(WindowsNT①0.0;WoOW⑥④;Trident/⑦.0;r
vユ①.0)lkeGecko..





プ
