desknet`sNEO_.啓'⑪ページ

譲会事務局(gikkai@pref.kagawa.lg.jp)_

mesュ⑧pコューー



差出人:“宮川県ご意見・お問い合わせペーシ'<hpadma@pref.kagawa.lg.jp
宛先:gーk己ー@p「efkagawa.lg.jp
CてC
件名:ご意見・お問い合わせベページからの投稿

曰時:⑳②0年0②月0③日(月)⑫:0③









































【ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】.

県議会では、今後も議会の伏兄をゎかりやす〈お知らせしたいと害つてい
ます。議会ホームページをご覧になったご慶意見・ご感想をお聞かせぐくださ
い。いたたきました二曹昆等は皆様方からの貴な声として参考にさせ
ていただきます。

ゃご注意ぁ
@メールによる陳惰や議員個人に関するメールはお受けできません。











(氏-名】
【佳。所】
【EーMai`(電話)

【件名】ネットゲーム依存条例について

【ご意見・ご感想】ネットゲーム依存条例に賛同します。













TADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0③⑫:0③:①③

[USERAGENTJMoziWa/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②:①④0Safa‥/537③
⑥Edge/ー8⑰⑦⑥③.


