desknetsNEO・ー.⑪ページ.

-議会事務局(gーkaー@prefkagawalg]p)



ー差出人:“番川県こ意見ーあ問し\合ゎせへーシ"<hp〟adm@pref.kagawaJg.jp>〝
宛先:gikai@pref.kagawa.lg.jp
ぃCC
件名:ご意見・お問い合わせベーシからの會又稿

日時:⑳②0年0②月0①日(土)②①①②















































[ごご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】_
~県議会では、今後も議会の狂況をわかりやすくお知らせしたいと思ってい_
ます。譲会ホームページをご覧になったご意見:ご感想をお聞かせくださ_
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。
ゃご注意を

eメールによる普情や議員個人に関するメールはお受けできません。































【民名】

(年)僕國謙
(体戸斤】ー
〔EーMa(電話)葉國國國國圏圏圏圏談

【件名】ネット、ダーム対策について
[ご意見・ご感想】ゲーム依存により、判断の乏しい大人を生み出さないた
めに、賛成します。













ー[ADDR]ー92⑯⑧.⑦.②①.
[DATE]②0②0/0②/0①②①:①②:0⑥
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④App憂eWeb
Kit/⑤③⑦.③⑥(KHTML,lkeGeck。)Ch「。me/640.③②⑧②.①④0Safarー/537③
⑥Edge/ー8⑰⑦⑥③_


