desknet`sNEO⑪ページ

壹義〈事務局(gーkaー@prefkagawa.lg]p)





_差出人:“露川県ご意見・お問い合わせベージ“<hp-adm@pref.kagawa.lg.jp>
宛先:gikai@pref.kagawa.lg.jp

件名:ご意見・お問い合わせページからの投稿
時:2020キ02邱0ー)〈__)⑲:④③



























[ご意見・お問い合わせの内容】

【県議会ホームペーシヘのご盲見箱】

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴な声として、参考にさせ
ていただきます。

るご注意を
@メールによる陳情や議員個人に関するメールはお受けできません。

rE、ち①國國論譚[キ留閻譚

(住戸國談國談談謬

EーMai(定託)謀談談談國謬

【件。名】ネット依存について

【ご意見・ご感想】何としても条例を通してください。子供がゲームばかり
して困っています。





[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0⑦0②⑦0①⑲:④③:④⑤`

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦0.0.③⑤③⑧.①0②Safarー/53フ③
⑥Edge/ー8①⑧③⑥②


