desknetsNEO*._ー⑪ページ

議会事務局(gikai@pref〟kagawa「ーg.jp〉





ニーーーーーーーーーーー
差出人:香川県ご意見・ぁ問い合ゎせヘシ"<hpadm@pref.kagawa.lg.jp'
宛先:gーka〟@prefkagawa.lg.jp
CてC`‥`
件名:ご意見・お問い合わせペ_ジからの投稿
時:⑳②0年0②月0①日(土)①⑧:①0



































`ご意見・お問い合わせの内容】

(県議会ホームページへのご意見箱】ー
県議会では、今後も議会の狂況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお間かせくださ

~い。いただきましたご意見等は、許権方からの貴量な声として、参考にさせ・
ていただきます。

ゃご注意ぁー

‥メー丿レによる陳情や議員個人に関するメ一ルはお受けてき舌=せん。

【氏名】臀〟
【年齢】
(住戸斤】_
`EーMail(電話)鋼謀談國國圏國國謬

【件`名ネット・ゲーム依存症対策条例について
[ご意見・ご感想】ネット・ゲーム依存症対策条例が通ることにより、皆の
言幟か高まれはいいと害うのて賛同します。















`[ADDR]①⑨②.①⑥⑧.⑦.②①
[PATE]②0②0/0②/0①①⑧:①0:④②
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③


