deskmnetsNEO`

~義〈事務局(g_kaー@prefkagawalg.jp)



差出人:`暴川県こ盲見お啓い合わせベージ“<hp-adm@pref.kagョwalg〕p>

殆先:gikai@pref_kagawa.lg.jp・

`件名:ご意見・お問い合わせページからの投稿
`臼時:.②0②0年0②月0③日(月)⑭:0③'































【ご意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】

⑰キ+ページ_

県議会では、今後も議会の状兄をゎかりやす〈お知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・」感〟をお聞かせくたさ























い。いただきましたご意見等は、皆様方からの貴

ていただきます。
ゃご注意ぁ









な声として、参考にさせ









eメールによる陳情や議員個人関するメールはお受けできません。



【氏名】
【佳所】
【ーMai(電話)
【件名】ネットゲ

_[年齢

F国








ーム依字条例にについて國

[一意見・ご感想】ネットゲーム依存条例に賛成。

'_“[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0③⑭:0③:②④
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;W。W64,Trident/⑦.。,ト

v:‡①.〇)lkeGecko
