desknetfsNEO'ー'⑪ページ

*壹義〈事務局(gーkaー@prefkagawas:ーgjp)



差出人:“君川県ご曹見あ問い〈わせへ_シ"<hp-adma@pref,kagawalg.jp>
栄先.:gikai@pref.kagawalgjp

件名:ご意見“・お問い合わせページからの投稿
曰時:⑳②0年0②月0③日(月)0⑨:③①,



















【こ盲見お問い合わせの内家】

.〔県議会ホームページへのご意見箱】

県議会では、今後も議会の狂況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。

みご注意*

“・メールによる陳情や議貝個人に関するメールはお受けできません











(氏名】
(佳扇
EーMail(電話)霊談謬
[件名】ネットゲーム伸存条例について

[一意見・ご感想】ネヅトゲーム依存条似に賢同します。



[ADDR]①⑨②.①⑥⑧.⑦.②①_
[DATE]②0②0/0②⑦0③0⑨:③①:②③

TUSERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/640.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③


