desknetsNEO`

⑰①ページ

譲会事務局(gikai@pref_kagawa」g.jp)







差出人:
宛先:

らにC

件名:
時:











⑳②0年0②



月0②







(







“宋川県ご意見お問い合ゎ」ヘーシ<hp-adm@pref.kagawa.lg.jp>
gikai@pref.kagヨW己lgjjp

ご意見・お問い合わせベージからの投稿

)⑳:②①



















【ご意見

・お問い合わ①
【具萱義五冲ームページへのご意時箱】
県議会では、今子雙も議会の状兄をゎかりやす〈お知らせしたいと害ってい



はの内容】



















_ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
_い。いただきましたご意見等は、皆様方からの貴な声として、参考にさせ
ていただきます。

ゃご③



Fa
ト怠



`@メールによる陳情や議員個人に関するメールはお受けできません。

[Eー

Mail`電話)閻國團
{件名】ネット・グーム依存症対策条例について



ー【一意見・ご感想】ネット・ゲーム依存症対策条例に賛同します。

[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②⑦0②⑳:②①:②②
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;X64)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/640.③②⑧②.ー4。Safari/⑤③⑦.③

⑥Edge/ー8⑰⑦⑥③


