desknetsNEO'⑪ページ

議会事務局(gikai@pref.kagawa.lg.jp)

にmーニーRmeeemーーーーーーーー〝





差出人:“再川県ご意見・お問い合わせベジ芒ー<hp〟adm@pre〔kagawa」g.jp>“
宛先:gikai@p紆ef.kagawa」g〟jp“
CC:_

ー件名:上慶見・お問い合わせページからの投稿

日時:⑳②0年0②月0①日(土)⑳:③②





























[ご意見・お問い合わせの内宴】
(県議会ホームページへのご意見箱】
`民や】國國圏論譜(キW團團
【住所】
(E-Mail】(電話)'
【件名】ネット・グゲーム依存症対策条例について
【ご意見・ご感想】ネット・ゲーム依存症対策条例に賛同。.



















[ADDR]①⑨②.①⑥⑧.⑦.②①_
[DATE]②0②0/0②/0①⑳:③②:②③・
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
KIE/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦⑨.0.③⑨④⑤.①③0Safar/⑤③⑦.③
⑥*..




