desknetf`sNEO-`・)-⑪ページ



ー言義会事務局.(gika董@pre〔kagaWa」g.jp)



差出人ェ霊川県ご意見・あ問い合ゎせへ一シ〝<hpadm@prefkagawa.lgjp>
宛先:_gーkaー@p「efkagawa.lg.jp
C′C'‥_
件名:ご意見・お問い合わせページからの投稿
臼時:⑳②0年0②月0①日(土)②③:⑤①

























[ご意見・お問い合わせの内容】
(県議会ホームページへのご意見箱】
県議会では、今後も議会の状兄をゎかりやすくお知らせしたいと害ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご〕ル等は皆様方からの貴な声として参考にさせ
ていたたきます。
ーをご注意を
@メールにmる陳情や議員伺人に関するメルはお受けてきません

E)楊國圏圏譚(キe)霜國0_

【佳劫

[EーMaiu(電話)國國國國國國談

{性名】ネット、ゲーム対策について

[ご意見・ご感想】ゲーム依存により、判断の乏しい大人を生み出さない嶌
に、賛同致します。































[ADDR]①⑨②.①⑥⑧.⑦.②①

`[DATE]②0②0/0②/0①②③:⑤①:①0
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④App}eWeb
-Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/640.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③


