desknetsNEOー.⑪ページ

;義会事務局(gikaiQ@epref.kagawa.lg.jp)





差出人:“宋川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lg.jp>
宛先:gikaiQGpref.kagawa.lg.jp

CてC①_

件名:ご意見・お閘い合ゎせベージがらの投稿

時:⑳②0年0①月②⑨(水〉0⑧:②②































〔こ箒見お問い合ゎせの内容】

【県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
.ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご懐見等は皆様方からの貴重な声として、参考にさせ
ていただきます。
〟〇こx主章〇

・メ丿しによる陳情や礒員個人に関するメ丿レはお受けてきません。

[氏名】團談論譚

【住所】ー_

[電話番号】國國圏談國國談

【年畜】團罰_

【ご意見・ご感想】ネッ卜*“グーム依存症対策条例に賛戌てす。























[ADDR]ー92⑯⑧.⑦.②①_

[DATE]②0②0/0①⑦②⑨0⑧:②②:④⑦

[USE貼GENT]M。Z…a/50(WindowsNT①0.。,W〇W64,T‥dent/70;T
。UCh,rv:①①.〇)kkeGeCk。


