desknetsNEO.,⑪ページ

議会事務局(gikaiGpref.kagaWa.ーg-jp)



.薇出人:“霊川県ご意見・あ問い合わせへーシ"<hp-admQpref.kagawa.lg.jp>



ー宛先:gikaiQ@pretkagawa.lg.jp

ででs

件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0①日(土)②①:①⑦ー







































【ご意見・お問い合わせの内宴】

(県議会ホームページへのご意見箱】・・

県議会では、後も盲義会の状況をわかりやすくお知らせしたいと害つてい,
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆赫方からの,、森な声として、参考にさせ
ていただきます。・⑧
をご注意ゃ・

eメー丿し(こよる陳情や議員個人に関するメ丿しはお受けてきま世ん。

・【氏名】【年歯令】_
【住所】
[EーMail(定託)國國國論國

[件名】ネットグダームについて.⑧
【こ盲見ご感想】依存は、ネ土〈問題てす。規制て緩和してくたさい。











[ADDR〕ー92⑯⑧.⑦.②①
[DATEl②0②0/0②/0①②①:①⑦:⑤⑧_

`[USERAGENTlMozilla/⑤.0(WindowsNT①0.0;Win⑥④x⑥④)AppleWeb
KIt/⑤③⑦.③⑥(KHTML;likeGecko)Chrome/⑦0.0.③⑤③⑧.①0②Safan/537③_
⑥Edge/①⑧.①⑧③⑥②_.


