deskmersNEO-'`⑭ページ

…義会事務局(gーkaー@pref_kagawalg.jp)

トーーーーーーーーーーいーャーーーーーーーーーョーョーョmーーーーーーーーーーーーーーーーーーーーーーーー

差出人香川県ご盲見お問い合わせページ“<hp-adm@pref.kagawa.lg.jp>



定克:g【kaー@prefkagawalgjp

件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0③日(月)⑭:①②





































【ごご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】

.県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貢重な声として参考にさせ
ていただきます。

ゃご注意を.'
①メー丿レによる陳愴や…裁〟」固人に関するメ丿レはお縄けてきません。

【氏名)[年齢】_
【住所)
【EーMaiJ(電話)'
[件名】ネット・ゲーム依存症対策条例について
[ごご意見・ご愚想】ネット・ゲーム伸存症対策条例が通る事により、再の愚

識か高まれはいいと害うのて賛成てす













[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0③⑭:①②:0①

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0:;wine⑥④:x⑥④)AppーeWeb⑧
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr0me/640.③②⑧②.①④0Safar/⑤③⑦.③
.⑥Edge/ー8⑰⑦⑥③


