desknetsNEO⑰①ぺージ

言義^事務局(gーkaー@prefkagawa.lg]p)
~~~~~~~~~~~ーaaeesmー

差出人:“曽川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lg.jp>



宛先:gikai@pre孔kagaWョ」g.jp

Cc:ー*_

ー件名:ご意見・お問い合わせページからの投稿
曰時:⑳②0年0②月0③日()⑪:④③“



































【ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

県議会では、今希菱も議会の状品をわかりやすくお知らせしたいと惠ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただぎきましたご意見等は、皆様方からの貴重な声として、参考にさせ_



































ていただきます。

ご注意ぁ・・{
・メー丿レ【こよる陳情や議員個人に閏するメー丿レはお受けできません。.

医征FW)閻圏談






(住扁
【[EーMai(電話)
【件名】-ネット条例について.
【一意見・ご感想】ネット伸存症対策条例に賛成します。

[ADDR]ー92⑯⑧.⑦.②①

・[DATE]②0②0⑦0②⑦0③①は:④③:①0
}〔USE貼GENT]M。Z川a/50(WindowsNTー。0;WOW⑥④;Tndent/70;r

⑪.0)lkeGecko
