desknet`sNEOー・⑧⑪ページ

譲会事務局(gーkaー@prefkagawaーg]p)

差出人:“宋川県ご意見・お問しヽ合わ‥さぺーシ"<hp_adm@pref.kagawa」g~〕p>
宛先:gikai@pref.kagawa.lg.jp′



件名:ご意見ーお問い合わせペ…ジからの投稿
臼時:⑳②0年0②月0③日(月)⑫:③⑦.























.【ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】.

,県議会では、今後も議会の状昴をゎかりやすくお知らせしたいと思ってい

.ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴な声として参考にさせ
ていただきます。
ゃご注意を

eメー丿レ(こよる陳庸や議員個人に関するメルはお受けてきません。~

























【氏一名)
【佳所
【EーMai】
【件名】ネット条例について
(ごご意見・ご感想〕グーム伸存対策に賜成します。

_[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0③⑫:③⑦:①⑧

.〔USE朋GENT]M。Z川a/50(WindowsNTー00,WoOW⑥④;Trーdent/70,ト
⑪、0)=keGecko`


