desknetsNEO““.⑰①ページ



差出人:“昌川県ご意見・お問い合わせベージ“<hp-admQ①pref.kagawa.lg.jp>



宛先:gikai@鼻ref.kagaWa」gjp

Cて:'國

件名:ご意見・お問い合わせベページからの投稿
時:⑳②0年0②月0①日(土)②①:0③

































[ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】
県議会では、今後も臺義会の状品をゎかりやすくお知らせしたいと思ってい
ます。議会ホームペジをご覧になったご意見・ご感想をお聞かせくださ
い。いだだきましたご意見等は、皆様方からの貴重な声として、弁考にさせ
_ていただきます。
















をゃご注意*
るメールによる陳庸や…義貝個人に関するメルはお受けてきません
囚名圃談
(年W霊謬謬
【住所】
【E-Mai】.(電話)



【件名】ネツト条例について
【ご意見・ご感想】ネット条例に賛同します。



[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0⑦0②/0①②①:0③:⑤⑦

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppーeWeb
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.3282⑭0Safa‥/537③
⑥Edge/ー8⑰⑦⑥③談

ョスーーーーーーーーーーーーーーーーーデーーーーーーーデーーデー


