desknetsNEO__⑪ページ

議会事務局(gikai@pref.kagawaーg-jp)

差出人:“宋川県ご意見・お問い合ゎせペ一ジ"<hp_adm@p「ef~kagawa」g_〕p>
`為先:gikaiGpref.kagawa.lg.jp

件名:ご憲見・お問い合わせページからの投稽
日時:⑳②0年0②月0①日(土)⑳:③⑤'







































[ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】

民名・〔年呼國團
【住所】
〔E-Mail(電話)國談談論談

【件名】ゲーム依存対策についで
【ご意見・ご感想】グゲーム依芒対策に賛同。



















[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①⑳:③⑤:①⑤

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②:①④0Safari/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③

=ーーーキーーーーーーョーョーーーーーーーーーーーーーーーーーーーーーーーーーーーーー


