desknet`sNEO



〝〟義〈事務局(gーka_@prefkagawaーg]p)



出人:`馨川鶴ご憲〕~・お問い合わせべジ"<hp-ョdm@pref〟kagawa.ーg.jp>“
宛先:gikai@pref.kagawa.lg.jp`

件名:ご意見・お問い合わせサせベページからの投稿.
水時:⑳②0年0②月0③日(月)①③:⑤②















































[ご意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】













ていただきます。
・こ‥蕁〇・~'
@メールによる陳情や議員個人に関するメルはお受けてきません







[氏名】
【住所】
[EーMail】`(電話)





【件名】条例について
[ご意見・ご感想】賛同。





[AヮDR]ー92⑯⑧.⑦.②①
[D〈TE]2。20/〇2/03①③.⑤②.①⑤

[USERAGENTJMozilla/⑤.0(Wmd。wsNT①0.G;WoOwW⑥④;Trーdent/70,|

vれ.0)ikeGecko

具議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ

⑪ページ
