desknet`s-NEO_⑪ページ

義〈事務局(gーkaー@prefKkagawa.lg.jp)

~~~~~~~~~~~~~浩ーーーpaeーRma

差出人:"香川県ご意見・お問い合わせベージ“<hp-adm@pref.kagawa.lg.jp>





宛先:gikai@pref.kagawa.lgjp

CてC:′.

件名:ご意見・お問い合わせベページからの投稿
曰時:⑳②0年0②月0③日(月)①0:⑤⑤





























【ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくぐくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせぐくださ
い。いただきましたご意見等ば、皆様方からの貴重な声として、参考にさせ.
ていただきます。

ゃご注意ぁ
eメールによる陳情や礒員個人に関するメルはお受けできません。

r王閻談謬味略
[佳所】
【EーMai(電話)
【低_名】ネット・ゲーム俵存症対策条例について

[ご意見・ご感想①ネット・ゲーム佐存症対策条例が通る事により、皆の壽
識が高まればいいと患うので賛同致します。




























[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②⑦0③①0:⑤⑤:④⑦

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③




