desknetsNEO・

議^事務局(gーka_@pref〟kagawalg.jp)

ー_“~〝`洲}】帥⑪
.差出人:?宋川県ご意見・お問い合わせページ“<hp-adma&pref.kagawa.lg.p>
宛先:g_kaー@pref.kagawa」g』p
CC:ー





件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0t日(土)①⑧:①①





























【こ盲見お問い合わせの内容】⑧⑥
[県議会ホームページへのご意見箱】
県舌義会ては今ネ菱も舌義会の状兄をわかりやすくお知らせしたいと思つてい
~ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貢重な声として、参考にさせ
ていただきます。
ゃご注意を
'メルによる陳唐や臺義員個入に関するメルはお受けできません。.

































口名】-[年留】_

【佐所】

`EーMail(定誠談國論談

[件。名】ネット・ゲーム依存疱対策条例について
[ご意見・ご感想】ネット・ゲーム依存症対策条例に賛同します。



[ADDR]①⑨②:①⑥⑧:⑦.②①

[DATE]Z〇20/02/0ー①⑧:①①:0⑧

[USERAGENT]Mozilla/⑤.0(Wmd。wsNT①0.0;W。W64,Tndent/フ。,ト
V:ーー0)lkeGecko



ュ①ページ
