desknet`sNEO^⑪ページ



議会事務局(gikkai@pref.kagawa.lg.jp)

差出人:“番川県ご意見・お問い合わせベージ“<hp-admQ④pref.kagawa.lg.jp>
弥先:'gikai@pref.kagawa〟〟_g〟jp'

c:ー,

件名:ご意見・お問い合わせページからの投稿

時::⑳②0年0②月0①日(土)②①:③③・































[ご意見・お問い合わせの内家】

〔県議会ホームページへのご意見箱】

`名】國談國國譚(キキ)團謬_

(oの圃國國國談談國國談
`E-Mail(雨誠國圏圏論譚

【件名】ゲーム依存対策について
【ご意見・ご感想】グームイ衣存対策に賛成します。





ゎ

[ADDR]①⑨②.①⑥⑧.⑦.②①

TDATE]②0②0/0②⑦0①②①:③③:00

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦⑨.0.③⑨④⑤.①③0Safari/⑤③⑦.③
⑥。。
