desknet`sNEO-ー.⑪ページ_

議会事務局(gikai@pref・kagawa」g.jp)



ーに-さ=⑨て会てー





・差出人:“君川県ご意見・お問い合わせペジ“<hp-adm⑥④pref.kagawa.lg.jp>
宛先:gikai@pref.kagawa.lg.jp'”
CてCゃ
件名:ご意見:お問い合わせページからの投稿
時::⑳②0年0②月0①日(土)⑳:⑤④



































[ご意見・お問い合わせの内容)

(県議会ホームページへのご意見箱】

r」閻閻騒譚キ)國護

G逢決_」

〔E-Mail(和話國國談國談謬

【件名】ネット条例について_'

【ご意見・ご感想】条例が通り、ネット依存が減少するごとを願っていま
す。頑張ってください。















[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①⑳:⑤④:①0
[USERAGENT]Mozilla⑦⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦⑨.0.③⑨④⑤.①③0Safari/⑤③⑦.③.
⑥


