desknetsNEO‥`'`⑪ページ

義^事務局(gーkaー@prefkagawalg.jp)

eakーーーn0

差出入B“番川県ご意見・お問い合わ①サヘーシ"<hpadm@prefkagawalgjjp>_



宛先:gikalpref.kagawa.lg.jP
ccー

件名:ご意見・お問い合わせベージからの投稿
時:⑳②0年0②月0①p⑲:0⑨





























[ご意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】

E名)國國圏圖談(木i)閻談謬
【価所】__
[E-Maill(電話國國國國國圏護譚_
[件名】ネット、ダーム対策について

【ご意見・ご感想】ネット、ケ一ムが子供たちに与える亭彡響様々てすのて、
賛成です。








ノ

[ADDR]①⑨②.①⑥⑧.⑦.②①_
[PATE]②0②0/0②/0①⑲:0⑨:③⑧_
[USERAGENT]Mozila/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
ーKit/⑤③⑦:③⑥(KHTML,likeGecko)Chrome/⑦⑦⑨.0.③⑨④⑤.①③0Safari/⑤③⑦.③
⑥{.


