desknetfsNEO.′′⑰①ページ

議会事務局(gikai@pref.kagaWa」g.jp)

に・ー
差出入:“番川県ご意見・お問い合わせペシ"<hpadm@pref,kagawalg.jjp>
宛先:g【kaー@prefkagawalg.jp

CC:

件名:ご意見・お問い合わせページからの投稿

時:⑳②0年0②月0①日(土)⑯:②②・

ーーーーーーーーーーーコ

















































[ご意見・お問い合わせの内容】
県議会ホームページへのご意見箱】





【氏名】
・【住所】



【件名】ネット・ゲーム依存症対策条例について・
【ご意見・ご感想】ネット・ゲーム依存症状対策条例に賛同します。

[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0⑦0②⑦0①⑯:②②:⑤②

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④App}eWeb
KiIt/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦⑨.0.③⑨④⑤.①③0Safari/⑤③⑦.③
⑥


