desknetfsNEO`・*_'`'⑪ページ

議会事務局(gikai@pref”.kagawa」g.jp)

ーー⑤ーroes①



差出人:“霊川県ご意見・お問い合わせベージ“<hp-adm@pref.kagawa.lg.jp>`
ー宛先:gikaiQGpref.kagawa.lgjp*

で@:`

件名::ご意見・お問い合わせページからの投稿

時:⑳②0年0①月②⑧日(火)⑲:⑤⑧













































[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見縄】

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい」
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いたたきましたこ壽見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。
〇こ庄蕁〇

るメー丿レによる喇青や議員伺人に関するメールはお受けできません。

[氏名】
[体.扁
・_【_
年齢國謬岡
ー味名】再川ット他字について
[ご意見・ご感想】















是非おねがいします'

[ADDR]①⑨②.①⑥⑧.⑦.②①.
[DATE]②0②0/0①⑦②⑧⑲:⑤⑧:④⑧
[USERAGENT]Mozilla/⑤.0(Wmd。wsNT6①;Tndent/フ0;LEN2,rv:①
①.0)likeGecko




