desknet`sNEO

_言義会事務局(gーkaー@prefkagawalgJp)

`差出人:?宋川県ご意見・お問い合わせ〈シ"〈hpad爪@p「efkagawa.ーg〕p>
宛先:gーkaー@p「efkagawa.lg〕p
CC:
件名:ご意見・_ぉ問い合ゎせペ}ジからの投稿`

時:⑳②0年0②月0①日(土)⑰:④⑦

































[ご意見・お問い合わせの内容】
(呑議会ホームページへのご意見箱】

号名-年齢】ー
(住扁】-

【件.名】ネット・ダーム依存症対策例について
【ご意見・ご感想】ネット・ゲーム依存症対策条例か通る事により皆の意
識か高まれはいいとおもうのて賛成します。詞道



























[ADDR]ー92⑯⑧.⑦.②

〔DATE]2020/02/0ー⑰:④⑥:②④」^
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Wm64,x⑥④)AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,keGecko)Ch「0me/790.③⑨④⑤.①③0Saf己[/53フコ
⑥。--



⑪ページ
