desknersNEOー`・⑪ベページ

議会事務局・(gikai@pref.kagawa」g・jp)
Rユーーーーーーーーーーーー
差出人:“君川県ご意見・お問い合わせペジ〕'尋hp_adm@pre〔kagawa」g.jp>
0宛先:gikai@鼻ref.kagawa」gjp`“
CCー
件名:ご意見・お問い合わせベージからの投稿
日時:⑳②0年0②月0①日(土)①⑧:③⑦







































【ご意見・お問い合わせの内容】

[県議会ホームページへのご意見箱】

県議会では、今希菱も;義会の伏兄をゎかりやすくお知らせしたいと患ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
_い。いただきましたご意見等は、皆様方からの貢重な声として参考にさせ
ていただきます。

々ご注意ぁ.、
eメールによる陳情や議員個人に関するメールはお受けできません。

茂コーメ

【年.箔】

咀戸斤】一
EーMai(思託)國國國國國國國國國談
【件名】ネット条例について

【ご意見・ご感想】ネット条例に賛成です。















[ADDR]①⑨②.①⑥⑧.⑦.②①
TDATE]②0②0⑦0②⑦0①.①⑧:③⑦:⑤④

・[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likkeGecko)Chrome/⑥④.0.③②⑧②.①④0Safan/537⑧
⑥Edge/ー8ー7763


