desknet`sNEO“ー①ェページ

議会事務局(gikai@pref.kagawaーg:jp)

ー一ー①







`蓬出人:“畑川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lg.jp>
宛先:gikaiQpref.kagawa.lg.jp~





件名:ご意見・お問い合ゎせべ一ジからの投稿
時:⑳②0年0②月0①日(土)⑫:②④









































[ご意見お問い合ゎせの内容】
〔県議会ホームページへのご意見箱】_
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ`
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。
ゃヶご注意ぁ'

eメールによる陳情や議員個人に関するメールはお受けできません。

s※⑤國閻國w翻國
佐扁】_
【EーMail】~

【件名】ネット、グーム対策について

【ご意見・ご感想】ゲーム依存により判断の乏しい大人を生み出さない嶌`
(こ、`賛同します。`





































[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①⑫:②④:②②_

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0:W。W64,Tmdent⑦.0;r
v:①①.。)likeGecko




