desknetsNEOー⑪ページ

議会事務局(gikaiGpref.kagawa.lg.jp)

[⑧ュ

荷出人:“霊川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lg.jp>

宛先:gikaiQpref.kagawa.lg.jp
にじ①

件名:ご意見・お問い合わせページからの投稿

日時:⑳②0年0②月0①日(土)⑯:②⑥















































【ご意見・お問い合わせの内容】.
【県議会ホームページへのご意見箱】





【氏名】【年齢】
【佐所】
【EーMail】(電話)

【件名】ネット・グダーム依存症対策条例について.
【ご意見・ご感想】ネット・ゲーム依存症対策条例が通ることにより、皆の.

意識が高まればいいと思うので賛同します。




[LADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0⑦0②⑦0①⑯:②⑥:③②_
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦⑨.0.③⑨④⑤.①③0Safar/⑤③⑦:③
⑥
