.desknetsNEO_.・⑪ページ

議会事務局(gikaiapref.kagawa.lg:jp)





差出人:“宋川県ご意見・お問い合わせペベージ“<hp-adm@pref.kagawa.lg.jp>
_宛先:gikai@pref.kagawa.lg.jp
CC:〝'



件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0①日(土)①⑧:②①





























[ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

県議会では、今後も賣義会の伏兄をゎかりやすくお知らせしたいと害ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
_.ていただきます。

ーをご注意
・メルによる陳情や嵩員個入に関するメルはお受けてきません。

〔氏名】ー年困p】ー國謀

(住戸)談談國國國國圏國國國譚

[EーMail(電話國國國國國國國譚

【件名】ネット依存について

[ご意見・ご感想】ネットばがりになっている現状をどうにかしてほしいで
す。





[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATEI②0②0/0②/0①①⑧:②t:①0

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦0.0.③⑤③⑧.①0②Safan/537③
⑥Edge/ー8①⑧③⑥②

ャーーーーー=ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーベ


