desknet`sNEO、”⑪ページ

議会事務局(gikai@pref.kagawa.lg.jp)

ーーーaaC⑤①



差出入:“昏川県ご意見・お問い合わせベージ“<hp-admQ@pref_kagawalg.jp>
宛先:gikaiQ@pref.kagawa.lg.jp~

CCcC:閻

件名:ご意見・お問い合わせページからの投稿

時:⑳②0年0②月0①日(土)②①:0⑦







































【ごご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

`E名)顧圏謬(年W團論_

`人國閻國國國圏國談謬

[E-Mail(電話)葉國國國國國譜

[件名】ネット、ゲーム対策について

[ご意見・ご感想】ネット,ゲームが子供たちに与える影響様々ですので、
賛同します。ー)ーー







[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0⑦0②/0①②①:0⑦:①②_
.TUSERAGENT]Mozila/⑤.0(WindowsNT①0:0;Win⑥④;x⑥④AppleWeb
KiE/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
~⑥Edge/①⑧.①⑦⑦⑥③.~


