desknet`sNEO~ー①ページ

〟義^事務局(gーkaー@prefkagawalg.jp)

】】】】】】ーーーー。a
差出人:“哲川県ご意見〟お問い合ゎせペ"ジ"〈hp_adm@pre〔kaggWa」g.j,p>.
ー殆先:gikai@pref〟kagさwa」gjp_
にに`
件名:ご意見・お問い合わせページからの投稿
曰時:⑳②0年0②月0①日(土)⑲:②③































[ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】.
県議会では、今彡菱も;義会の状兄をゎかりやすくお知らせしたいと害つてい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様乃からの貝童な声として参考にさせ
ていただきます。
ゃご注意ぁ

@メールによる陳情や議員個人に関するメールはお受けできません。

























[氏.名】ー悔齢】ー_
`住、戸】閻談圏國國國國園

[EーMail(電話)國圏國國國國譚
[件名】ネット・グゲーム依存症対策条例について

【ご意見・ご感て想】ネット・ダゲーム依存症対策条例に賛成します。



[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]①②0②0/0②/⑦0①⑲:②③:③③.
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;WOW⑥④Tridenp⑦.。,r
v:①①.。)likeGecko


