desknetsNEO⑪ページ

議会事務局(gikai@'pref.kagawa」g.jp)





差出人:“哉川県ご意〕・お問い査わせベジ“<hp-adm@pref.kagawa.lg.jp>
宛先:g璽ka璽@p「e〔kagaWa」g}jp`

でに⑧..

件名:ご意見・お問い合わせページからの投稿

時:⑳②0年0①月②⑧日(火)0⑨:②⑦























【ご意見・お問い合わせの内容】

[県議会ホームページへのご意見箱】

県議会では、今後も議会の状品をゎかりやすくお知らせしたいと思つてい
_ます。議会ホームペベジをご覧になったご意見・ご感想をお聞かせくださ-
..い。いただきましたご意見等は、皆様方からの貢重な声として参考にさせ
~ていただきます。

ゃご注意を

.・メ丿レによる陳庸や盲義員個人に関するメールはお受けてきません















口向】
(所
〔電話番号】
【件名】パブリックコメント

ー【ご意見・ご感想①・~
ネットグゲームイ衣存症対策は禾来のために必要不可欠たと思います。

[ADDR]ー92⑯⑧.⑦.②①

[DATE]②0②0/0①/②⑧0⑨:②⑥:⑤⑨

[USERAGENT]Mozilla/⑤.0(Wmd。wsNT①0.。,WOW⑥④;Tndent/70水ー
v:①t.0)lkkeGeckog


