desknersNEOー⑪ベージ

議会事務局(gikai@pref.kagawa.ーg]p)

トレーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー細レーmpーーーーーー-コゴ

差出人.:“會川県ご意見・あ問い合ゎせへジ“<hp-admapref.kagawa、ーg-Jp>
架先:gikaiQpref.kagヨW己ーg〕p







ブ低名:ご意見・お問い合わせベージからの投稿
臼時:2020牛02月03【()00:③⑤





















[ごご意見・お問い〈わせの内容】

r呑議会ホームページへのご意見箱】

~県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせぐださ
い・いただきましたご意見等は、皆様方からの貫重な声として、参考にさせ



.ていただきます。

ヶご注意ぁーー_`
ーeメールによる普情や議員個人に関するメールはお受けできません。

r王ネ)剣國圏國[年Wm國哉
【佐所】
[EーMaiJ(電話)
【件名】ダゲーム依存寿策について






【ご意見・ご感想】ゲ~ム依存対策に賛戌。'

[ADDR]ー92⑯⑧.⑦.②①

[DATE]2。2。/。2/0300:③④:⑤⑧・

.[USE朋GENT]M。Z川a/50(WindowsNT①0.。,Win⑥④;x⑥④)AppーeWeb“
Kit/⑤③⑦.③⑥(KHTMEL,likeGeck。)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③

⑥Edge/ー8⑰⑦⑥③


