desknet`sNEO_).⑰①ページ

譲会事務局.(gikai@pref.kagawa.lg.jp)

Ecてce誠a





差出人:“富川県こ意見お問い合わせページ“<hpadma@pref.kagawa.g.jp>.
宛先:gikaiQpref.kagawa`}g-p





























cCcC:
件名:ご意見・お問い合わせページからの投稿
_日時:⑳②0年0②月0①日(土)⑳:0⑨



【ご意見・お問い合わせの内容】

【昂議会ホームページへのご意見箱】

県議会では、今後も臺義会の状兄をゎかりやすくお知らせしたいと害ってい
ます。議会ホームペジをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴な声として参考にさせ
ていただきます。

ゃご注意を_'⑧

るメー丿いこよる陳庸や;義員個人に関するメルはお受けてきません。

【氏.名】ー[年齢〕國覆譜

`付所】縄菊國國國國國國談談

【EーMail】.(電話)國談國國國談談

[件名】ネット、グゲーム対策について『

【ご意見・ご感想】ネット、グームが子供道に与える影響様々ですので、貰
成します。































[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0⑦0②/0①⑳:0⑨:④①

[USE朗GENT]M。z川a/50(Wmd。wsNTー。.0;WOW⑥④;Trident/⑦.0;r・
v:①t.0)命eGecko。.、


