ーdesknefsNEO`.”⑪ページ

言義会事務局(gーkaー@prefkagawalg]p)

差出人:“昌川県ご意見・お問い合わせベジ"<hp-adm@pref.kagawa」gjp>〟~
宛先:gikaiQ@pref.kagawa.lg.jp.













件名:ご意見・お問い合ゎせペ_シからの投稿
時:⑳②0年0②月0①日(土)⑳:④⑤⑤

































[ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

県議会では、今後も議会の状兄をゎかりやすくお知らせしたいと思つてい
ます。議会ホームページをご覧」なったご,]m:ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ

・ていただきます。"

-ををご注意*⑧

・メールによる陳目や言裁(値人に関するメルはお受けできません。

(王_」霊談國談譚

[年歯令】轟で

【佐,所】

[EーMail(電託)國國國談國國圏圏譚
{件.`名】ネットゲーム条例について

[ご意見・ご感相】条例通過により明るい棘を朗待して賛同いたしま
す。

































[ADDR]①⑨②.①⑥⑧.⑦.②①
[PATE]①②0②0/0②/0①⑳:④⑤:③⑨
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
it/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③B謀


