desknetsNEO・〝ーーガページ

議会事務局(gikai@pref.kagawa.lg.jp)



_差出人:“實川県ご意見・お問い合わせベージ“<hp-adm@pref.kagawa.lq.jp>
宛先':gikaiQ@pref.kagawa.lg.jp

ccー_

件名:ご意見・お問い合わせページからの投稿

時:⑳②0年0②月0①日(土)⑳:⑤0







































[ご意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】





E)露國閻國國キ)國譚
[は所鋒誌談談國國談國國譚
【E-Mail】(電話)

【件名】ネットゲーム依存条例について
[ご意見・ご感想】ネットゲーム依存条例に賛成。



[ADDR]①⑨②.①⑥⑧.⑦.②①〟國
[DATE]②0②0/0②/0①⑳:⑤0:①⑦`
_[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0,Win⑥④;x⑥④AppーeWeb

Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦⑨.0.③⑨④⑤.①③0Safari/⑤③⑦.③
6ー
