desknetsNEO・訣_ー⑪ページ

会事務局(gーka_@prefkagawaーgJp)

に-ーーーーーーーューーーーョデ



差出人"香川県ご意見.お問い合ゎせへシ"<hpadm@prefkagawa.ーg.jp>
′宛先ョg_kaー@prefkagawa.lg.jp



件名:ご意見“お問い合わせページからの投稽
`臼時:⑳②0年0②月0③日(月)①0:③②_



























[ご意見・お問い合わせの内容】
(県議会ホームページへのご意見箱】

[区名r幸m)國國國〝
[住所】ー
[EーMATLJ(電話田号)國國國國國論謬

【低。名】ネット・ゲーム依存疸対策条例について
【ご意見・ご感想】ネット・ゲーム伸存症対策条例に賛同します







[ADDR]t⑨②.①⑥⑧.⑦.②①
[DATE①②0②0/0②/0③①0:③②:⑤②.

~[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0)Wm64,x⑥④)AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr0me/640.③②⑧②:①④0Safari/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③.一〉
