desknetsNEO:

〟義会事務局(gーka'@prefkagawalg.jp)

差出人:“富川県ご意見kお問しヽ合ゎせぺ一ジ"<hp_adm@p「ef〟kagawaJg_jp>





宛先:gikaiQpref.kagawa.lg.jp

件名:ご意見・お問い合わせベージからの投稿
時:⑳②0年0②月0①日(土).①⑧:①⑨





































【ご意見・お問い合わせの内宴】
〔県議会ホームページへのご意見箱】

ゃ)國國國國譚キキ)露國國_









【件名】ネット、グーム対策について~
[ご意見・ご感想】ネット、グームが子供たちに与える亭彡響横々ですので`

賛同します。





[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①①⑧:①⑨:②⑥
[USERAGENT]Mozila/⑤.0(WindowsNT①0.0;Win⑥④;X64〉AppーeWeb

Kit/⑤③⑦:③⑥(KHTML,likeGecko)Chrome/⑦⑨.0.③⑨④⑤.①③0Safari/⑤③⑦.③
ら..

⑪ページ
