ーdesknetsNEO_''⑪ページ

_議会事務局(gikkai@pref.kagawa.lg.jp)



rommmmrcrrrrーコ





差出人:“會川県ご亡意見〕お問い合わせベページ“<hp-adm@pref.kagawa.lg.jp>
宛先:gikai@pref.kagawa.lg.jp`

-にC:'

件名`:ご意見・お問い合わせぺ」ジ力ヽらの投稿'

臼時.:⑳②0年0②月0①日(土)⑲:②②



















[ご意見・お問い合わせの内容】
〔然議会ホームページへのご意見箱】

〔氏る】しに_騎Ganppl,




【件名】ネット・ダーム依存症対策条例について
【」意見ご感想】ネット・グダーム依存症対策条例に賛同いたします。

[ADDR]①⑨②.①⑥⑧:⑦.②①
[DATE]②0②0/0②/0①⑲:②②:②⑦」

`[USERAGENT]Moxzilla/⑤.0(WindowsNT①0.0;Win⑥④,X64)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③.

rraa


