desknetsNEO_相①ページ_

~義会事務局(gーka_@prefkagawalg.jp)

oーーーーam

差出人‥〝"香川県ご意見・お問しヽ合ゎせペ一ジ】)<hp-adm@pref・kagawa」g_jp>





柄元:gikai@pref.kagawa.lgjjp

体名:ご意見・お問い合ゎせベ一ジからの投稿.〝
曰時:⑳②0年0②月0③日(月)0⑨:③⑤'































[ごご意見・お閑い合わせの内容】

〔県議会ホームページへのご意見箱】
Gミ③ま⑧』Supl】
【住所】'

【EーMATL】(_
[件名】ネットゲーム依存条例について

[ご意見・ご感想】ネットゲーム佳存条例に賛同いたします。
















[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0③0⑨:③⑤:①0

[USERAGENT]Mozilla/⑤:0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safa‥/537③
⑥Edge/①⑧.①⑦⑦⑥③


