desknetfsNEO

事務局(g'kaー@prefkagawaTg.jP)



差出人:`番川県ご意見・お問しヽ合わせペ一ジ"<hp-adm@p「ef.kagawa」g.jp>







.弦机:gik“己寓@p「巳〔kagaWa」g〕p

体名:ご意見・お問い合ゎせペ一ジ力ヽらの投稿
臼時:⑳②0年0②月0③日(月)⑫:⑤⑦





















aーー|





[ご意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】~
県議会では、今後も議会の狂況をわかりやすくお知らせじたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましただご意見等は皆様方からの貴重な声として、夕考にさせ
ていただきます。
・をごご注意*
.@メールによる陳情や議員個人に関するメールはお受けできません。











[佐。名】ネット、ゲダーム対策にういて



[ご意見・ご感想】ネット、ダームか子イ達に与える影響様々ですので、賛`

同します。

[APDR]①⑨②.①⑥⑧.⑦.②①.
[DATE]②0②0/0②/0③⑫:⑤⑦:③⑧.⑥
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥d④;X64)AppleWeb
KIt/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/①⑧:①⑦⑦⑥③〝

⑪ページ
