desknet`sNEO_①ページ

議会事務局(gーkaー@prefkagawalg.jp)

差出人:“番川県ご意見・お問い合ゎせへジ“<hp-adm@pref.kagawalg]p>
先.:gーkaー@prefkagawa.lg.jp
CてC:

件名:ご`意見・お問い合わせページ力ヽらの投稿

曰時:⑳②0年0②月0②日(日)②①:①







































[ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】

県議会では、今希菱も議会の状兄をわかりやすくお知らせしたいと,〟ってい
ます。議会ホームページをご覧になったご意見・ご惑想をお聞かせくださ
い。いただぎましたご意見等は、皆様方からの寶な声として、参考にさせ

_ていただきます。
ゃご注意を
らメールレによる陳情や議員個人に関するメールはお受けできません。

r民)覆國國國譚`年留】_
G振誌⑧_
[EーMai_(邑話)國國國圏論

【件.名】ネット条例について







































【ご意見・ご感想】ネット条例に賛同。

ー[ADDR]①⑨②.①⑥⑧.⑦.②①

[pATE]②0②0/0②⑦0②②①:①①:③⑧.國訣湯
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.。,W…64,x⑥④)AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chmme/640.③②⑧②:ー4。Safan/537③
⑥Edge/ー8⑰⑦⑥③


