desknet`sNEO`'_'⑰①ページ

議会事務局(gikai@pref.kagaWa」g.jp)









差出人:“畑川県ご意見・お問い合わせページ“<hp-adma@pref.kagawa.lg.jp>
宛先:gika①@pref.kagawa.lg.jp
CC:ノ`

件名:ご意見・お問ぃ合ゎせべージからの投稿

時:⑳②0年0①月②⑦日(月)0⑨:①③



































【ご意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】
県議会では、今後も臺義会の状兄をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いたたきましたこ盲見等は皆様方からの貴な声として参考にさせ
ていただきます。
'・こ注賣〇
eメールによる陳情や嵩貝個人に関するメルはお受けてきません。



















ー【ご意見・ご感想】ネット・ゲ_ム依存症対策条例の制定(こつし\て`賛成で
⑧す〉~

[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0①/②⑦0⑨:①③:③④

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;W。W64,Trident⑦⑦.0⑦T
ouch;rv:①①.0)likeGecko


