desknetsNEO*・s_~①ページ

…義会事務局(g`ikai@pref.kagawa」g.jp)'



に





凹人:
宛先:
CてC
件名:
時:











“會川県ご意見お間い合わせへシ"<hpadm@prefkagawa.lg.jp>
gikaiGpref.kagawa.lg.jp

ご意見・お問い合わせページからの投稿













-②0②0年0②月0①臼(土)②①:⑤⑧











[ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】.

[氏名】團團騙[年齢】露鷹
E談國國國國國國圏誠

⑮暖_閻

【件名】グーム依存対策について

[ご意見・ご感想】ゲーム依存症対策に賛成。





[ADDR]jI⑨g②.①⑥⑧.⑦②①
[DATE]②0②0/0②/0①②①:⑤⑧:④⑧

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safan/537③_
⑥Edge/ー8⑰⑦⑥③


