desknetsNEO“⑪ページ

議会事務局(gikkai@pref.kagawa-lg.jp)

」⑤ーーーーーーーー一





差出人:“畑川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.ld.jp
宛先:gikaiGpref.kagawa.lg.jp`

てCさ

件名:ご意見・お問い合わせページからの投稿

時:2020年0ー井25汁〈_-)①0:④③

























【ご意見・お問い合わせの内宴】
【県議会ホームページへのどご意見箱】
県議会では、今後も舌義会の伏兄をゎかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
`い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。.・
をゃご注意ぁ_~''
きメールによる陳情や璽義員個入に関するメルはお受けてきま世ん。

E名」國國國圏國國談
〔住戸斤】一

【EーMail
【件名】パブリックコメン卜の件
[ご意見・ご感想】賛成





















[ADDR]ー92⑯⑧.⑦.②①

[DATE]2〇20/0ー/25①0:④③:①0

[USERAGENT]Mozilla/⑤.0(iPhone;CPUiPhoneO⑤①③③keMac0S`
_X)AppleWebKit/⑥0⑤.①.①⑤(KHTML,likeGecko)GSA/89②.②⑧⑦②0①①③③

M0b=e/ー5Eー48Safa「ー/604①


