desknet`sNEO⑪ページ

0

言義会事務局(gikaー@prefkagawalgp)_

差出人:“再川県ご意見・お問い合わ*彗ぺージ"<hp・adm@pref・kagawa」g〟〕p>
宛先:g嚢kai@pref・kagawa」g〟jp・

CC:ブ

件名:ご意見・お問い合わせベページからの投糖

時:⑳②0年0②月0①日(〉2ー‥ー3











































【ご意見・お問い合ゎせの内容】

【県議会ホームページへのご意見箱】

-県議会では、今後も礒会の状兄をわ力ヽりやすくお知らせしたいと〟、ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます“ー

ゃご注意を

eメー丿レ(こよる陳情や議員個入に関するメールはお受けできません。

に援談③②l」
[低戸)談國國國國國國圏
EーMai(電話)閻國國談國謬

【件名】ネットゲーム依孝対策について

【ご意見・ご感想】未来のだめに規制すべきです。賛同します。









































[ADDR]①⑨②.①⑥⑧.⑦.②①
0[DATE]②0②0⑦0②/0①②①:①③:⑤⑤⑤
~[USE臥GENT]M。Z川a/5Q(WindowsNT①0.0;Win⑥④x⑥④AppーeWeb
-Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/700.③⑤③⑧.①0②Safari/⑤③⑦.③
⑥Edge/①⑧:t⑧③⑥②


