desknetrsNEO_.'⑪ページ



;義会事務月(gーkaー@prefkagawalg〕p)

差出人:“富川県ご意見・お問い合わせベージ“<hpadm@pref,kagawalgjjp>`
宛先:gikal@pref.kagawa.lgjp`
CにC:'

ー体名:ご意見・お問い合わせページからの投稿

臼時:⑳②0年0②月0②日(日)⑳:⑤②























[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームペー-ジをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ」
ていただきます。

ャご注意ヶ
・メルによる陳情や議貝個人に関するメルはお受けてき麟せん。

mゃ)國國國國國*w)國譚

【住.所
[E-Mail(電話)國談論談
[件名}ネット・ゲーム依存症対策条例について









[ご意見・ご感想】ネット・ゲーム依存症対策条例に賛同致します。

[ADDR]①⑨②.①⑥⑧.⑦.②①0

_[DAT印⑳②0/0②/0②⑳:⑤②:0⑤~
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④:;x⑥④)AppleWeb
KiE/⑤③⑦.③⑥(KHTML,lkeGecko)Ch「。me/640.③②⑧②.①④0Safari/⑤③⑦.③・
⑥Edge/ー8⑰⑦⑥③一一
