desknetsNEO〝“`'⑰①ページ

議会事務局(gikai@pref.kagawa.lg.jp).



cにーこーーmュ
差出人:“雲川県ご意見~お問しヽ合わせぺ一ジ"<hp_adm@p「ef`kagaWa」g.jp>
宛先:gikaiapref.kagawa.lg.jp
cCc:「_
件名:ご意見・お問い合わせページからの投稿
日時:⑳②0年0②月0①〈^璽)②①:0①































【ご意見・お問い合わせの内容】
{県議会ホームページへのご意見箱】

E)國國國談キ)國國
呆戸斤】ー

【E-Mail】(電話
【件-名】ネットゲーム条例について
【ご意見・ご感想】条例通遅により、明るい未来を期待して賛同します。





















ノ

[ADDR①①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①②①:0①:①⑨

[USERAGENT]Mozila/⑤.0.(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
KiV⑤③⑦.③⑥(KHTMLlikeGecko)Chr。me/790.③⑨④⑤.①③0Safari/⑤③⑦.③
⑥


