`desknetsNEO...ー・ー①ページ

議会事務局(gーkaー@prefkagawaーgjp)

__________②mnlssョuea





差出人〝‥“香川県ご意見・お問い合わせページ“<hp-adm@pref'kagawa」g_jp>
宛先:gikai&pref.kagawa.lg.jp〝

GCi'

件名:ご意見・お問い合わせページからの投稿

時!⑳②0年0②`~0ー_'(士)⑰:②⑥

































【ご意見・お問い合わせの内容】_
[県議会ホームペジへのご意見箱】

県議会では、今後も萱義会の状兄をゎかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、比様乃からの員里な声としてヽ参考にさせ.
ていただきます。ー'・⑧
やご注意を

メー丿レによる陳情や蓋員個人に関するメールはお受けてきません〟





























Eや)談圏圏圏圓譚`キi國國誠
(な戸侵誌圃誌誓談論談國國論詣
【EーMai`(電誉

【件名】ゲーム依存対策について
[ご意見・ご感想】ゲーム伸存対策に賛成します。

[ADDR]`ー92⑯⑧.⑦.②①

[DATE]2。Z。/。2/。ー⑰:②⑥:②④|
・[USERAGENT]Mozilla/⑤.0(Wーnd。wsNT①0.0,W〇W64,Trident/⑦.0;``

V:①①.。)lkkeGecko'

l
l
l
①

|
l


