desknetsNEO_`_⑪ページ`

議会事務局(gikaiGpref.kagawa.lg.jp)









差出人:“宮川県ご意見・お問い合わせページ“<hp-adma@pref._kagawa.lg.jp>-
宛先:gikai@pref.kagawa.lg.jp~
cCc:⑧_

件名:ご意見・お問い合わせページからの投稿

時:⑳②0年0①月③①日(金)0⑨:②③



























[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
まず。譲会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。'
ゃご注意ぁ_

ゅメールによる陳情や議員個人に関するメールはお受けできません。

















【氏.名】
【住所】
【E-Mail】
【件・名】香川県ネット・グーム依存症対策条例について

【ご意見・ご感想】必要な条例たと害います。賛同します。

[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0①/③t0⑨:②③:0①

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0,W。W64,Trmdent/⑦.0;r
v:t①:0〉likeGecko_
