desknet`sNEO.(⑰①ページ

言義会事務局(gーkaー@prefkagawalg.jp)

トャーーーcーーユ

差出人:“畑川県ご意見・お問い合ゎせベ~ジ〝<hp_adm@p「e鷺kag`aWa」g〟jp>(`
宛先:gikai@pref.kagawa.lg.jp

CC:

件名:ご意見・お問い合わせベージからの投稿
時:⑳②0年0②月0①(土)①⑧:③②





































【ごご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

【民名】園詣`キ)閻圏訣

[住所】』__

[連絡大」國國國國圏圏圏譚

【件名】ネット・グーム依存症対策条例について

【ご意見・ご感想】ネット・ゲーム依存症対策条例が通る事により、皆の蕁
識が高まればいいとおちもうので賛成します。



[ADDR]①⑨②.①⑥⑧.⑦.②①・
[DATE]②0②0/0②/0①①⑧:③②:②③

.[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chmme/640.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③


