desknet`sNEO⑰①ページ

譲会事務局(gikaiQ@pref.kagawa.lg-jp)

差出人:“番川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lg.jp>
宛先:gikaiQGpref、kagawa.lg.jp′
CC.

件名:ご意見・お問い合わせベージからの投稿

日時:⑳②0年0①月②⑦日(月)0⑧:①⑥















【ご意見・お問い合わせの内容】

【県議会ポームページへのご意見箱】

県裁〈ては今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いたたきましたこ蕁見等は皆様方からの貴重な声として、参考にさせ
`ていただきます。

ゃご注意ぁ

eメールによる陳庸や;義員個人に閏するメールはお受けできません。






【氏名】
【住所】
【電話番号】
【件名】パブリックコメントについて
[ご意見・ご感想】賛成です。




[ADDR①①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0①/②⑦0⑧:①⑥:②⑨
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;WOW⑥④;Trident/⑦.0,T

。UCh,iは①.0)likeGecko
