desknetrsNEOー~⑪ページ

譲会事務局(gikai@pref.kagawa.lg.jp)



差出人:“霊川県ご憲見・お問い合ゎせペ「ジ"<hp_adm@pref.kagawan,jp>
'宛先:gikai@pref〟k量gawa」g〟j璽ー`
CでC.
件名:ご意見・お問い合ゎせへシ力ヽらの投稿
時:⑳②0年0②月0①日(土)②②:⑤0































[ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】
[王名】談國國國譚`キ\園圓謹
【作戸斤】一
【E-Mail(電話)
[件名】ネット・グーム依存症対策条例について~
[ご意見・ご感想】ネット・ゲーム依存症対策条例が通る事により、皆の愚
識が高まればいいと思うので費成です。“ー





[ADDR]①⑨②.①⑥⑧.⑦.②①
・[DATE]②0②0⑦0②/0①②②:④⑨:⑤⑧-

[USERAGENT]Mozilla/⑤.0(Wmd。wsNT①0.。,Wm64,x⑥④)AppleWeb_
`kKit/⑤③⑦.③⑥.(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③

⑥Edge/ー8⑰⑦⑥③


