desknet`sNEO・'⑪ページ



議会事務局(gーkaー@prefkagawa.lg.jp)

ーーー⑧ーーニーーーー.【【m酬洲[剛榊」



差出入:“畑川県ご意見・お問い合わせベージ“<hp-adm@pref.kagawa.lg.jP>・
宛先:gikai@pref.kagawa.lg.jp



件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0①日(土)⑳:⑤0































(ご意見・お閾い合わせのの家①_

〔県議会ホームページへのご意見箱】

県議会では、今ィ菱も臺義会の状兄をわかりやすくお知らせしたいと憩つてい
ます。議会ホームページをご覧になったご意見・ご感想をお閾かせくださ
い。いただきましたご意見等は、皆様方からの貢な声として、参考にさせ
ていただきます。

・をご注意を
るメールによる喇青や萬員個人に関するメルはお受けてきません〟

r氏名蝉談圏謬
キw)髏譚_
綱託ー
ーEーMai(沼口鍾國談國談國國譚
【件名】ゲーム他存対策について・

[ご意見・ご感想】ゲーム依存対策に賛成です。













[ADDR]①⑨②.①⑥⑧.⑦.②①_
[DATE]②0②0/0②/0①⑳:⑤0:③①
〔USE朋GENT]M。Z川a/50(WindowsNT①0.G;Wm64,x⑥④)AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,lkeGeck0〉Chrome/⑥④.0.③②⑧②.①④0Safa‥/537③
⑥Edge/ー8ー7763唇い


