desknet`sNEO_⑭ページ

言義〈事務局(gーkaー@prefkagawalg]p)

~~~~~ーーーニここaap



・差出人:`雲川県ご意見・お間い合わせぺ一ジ〝<hp〉adm@pref.kagawa.ーg.jp>
宛先:gikaiQpref.kagawa.lg.jp'

低名:ご意見・お問い合わせページからの投稿
臼時:⑳②0年0②月0③日(月)00:②⑨













【ご意見・お問い合わせの内容】

【県議会ホームへジへのご意見箱】・`
県議会では、今後も議会の状,兄をゎかりやす〈お知らせしたいと』、ってい

ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ

い。いただきましたご意見等は、皆様方からの貴な声として、参考にさせ
`ていただきます。'
をご注意を

@メー丿いこよる陳〟情や議員個人に関するメ_ルはお受けてきません。

E)霊國國論霞(キ\)團譚

(佳。扇

[EーMail】(電託)談談談國論謬
【件`名】ネットゲーム依存条例にについて

















'_【」蕁見ご感想】ネットゲーム依存条例に賛成。

[ADDR]①⑨②.①⑥⑧.⑦.②①

ーDATE]②0②0⑦0②/0③00:②⑨:④⑧

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;W…64,x⑥④)AppieWeb

Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chr。me/640.③②⑧②.①④0Safan/537③
⑥Edg巳/ー8ー7763


