desknetfsNEO-⑪ページ

議会事務局(gーkaー@prefkagawaーg〕p)

ヒー一ーーーーーーーーーーーーmri
差出人:?曽川県ご意見・お問い合わせページ“<hp-adm@pref_kagawa.lg.jp>
“宛先':gikaiQpref.kagawa.lg.jp



件名:ご意見・お問い合ゎせページからの投稿〝
時・:⑳②0年0②月0①日(土)①③:②⑧









































[ご意見・お問い合わせの内容】
一名】
(体学
〔電話番号】
[件名】
コメント
【ご意見・ご感想①
条例樋に賛成です。





香川県ネット・グーム依存症対策条例(仮称)のパブリック



[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0⑦0②/0①①③:②⑧:②②
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦0.0.③⑤③⑧.①0②Safari/⑤③⑦.③
⑥Edge/ー8①⑧③⑥③






