desknetfsNEO.ー①ページ

議会事務局(gikai@pref.kagawa.lg.jp)



差出人:“喪川県ご意見'お問い合わせペ“ジ『<hp-adm@憧re仁kagawa」g_jp>
坪先:g【k己i@p「巳仁k己g墓Wa」g〕p'
Cこc:閻〝
佐名:ご意見・お問い合わせページからの投稿

“時:.②0②0年0②03`()ーー:ー7'









































・【ごご意見・お問い合わせの内容】
・【頌議会ホームページへのご意見箱】

【氏名】年齢】ー
【佳所①_
【EーMAIL①(電話番旨)國閻
[件名】ネットゲーム依存条例について
[一意見:ご感想】ネットゲーム依存条例に賀同します



















[ADbDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0③⑪:①⑦:③③_
[USERAGENT]Mozila/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
`Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③,`



⑧
