desknefsNEOー'⑪ページ

警事務局(gーka'@prefkagawaーg]p)



差出人:“霊川県ご意見・お問い合ゎせペ{ジ"<_hp-adm@pref~kagawa.ーg〟jp>
宛先:gikaiQpref.kagawa.lg.jp

件名:ご意見・お問い合わせベページからの投稿
臼時:⑳②0年0②月0②日(日)②t:0①























[ご意見・お問い合わせの内容】
【県議会ホームページペぺのご意見箱】~
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ.
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。
ゃご注意ヶ

らメールによる陳情や議員個人に関するメールはお受けできません。

區名)ー【年齢】ー
[住。所】ー
〔EーMail(那話)圃國國談謙

【件名】ネットゲグーム条例について











[ご意見・ご感想】条例通過により、明るい未来を期待して賛成です。

[ADDR]①⑨②.①⑥⑧.⑦.②①_

[DATE]②0②0/0②/0②②①:0①:0⑥

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④x⑥④)App羹eWeb
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④:0.③②⑧②.①④0Safari/⑤③⑦.③
.⑥Edge/ー8⑰⑦⑥③~~


