desknetsNEO_⑪ページ

議会事務局(g'kaー@prefkagawa.ーg-jp)



差出人:`
宛先:gikaiGpref.kagawa.lg.jp
Cc_
件名:ご意見・お問い合わせページからの投稿
曰時:⑳②0年0②月0①日(土)⑲:④0.































[ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かはくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。

ゃご注意を
_メールによる陳情や議員個人に関するメールはお受けできません。

E③圏談P

【年箔】

で道謀記__

【EーMai】(電話)

【件名】ネット・ゲダーム依存症対策条例について

【ご意見・ご感想】ネット・ゲーム依存症対策条例に贅同いたします。































[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/⑦0②⑦0①⑲:④0:0⑨
[USE朗GENT]MQZ川a/50(WindowsNT①0.0;Win⑥④;x⑥④)AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④⑥0Safari/⑤③⑦.3
⑥Edge/ー8⑰⑦⑥③


