deskaetsNEO'~⑪ページ



議会事務局(gikai@pref.kagawa・ーg.jp)_



~差出人:“宋川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lg.jp>
宛先:gikaiQGpref.kagawa.lg.jp
にてC
件名:ご意見・お問い合わせページからの投糖

時:⑳②0年0②月0①日(土)0⑨:③⑤





























[ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思つてい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
_い。いただきましたご意見等は、皆檬方からの費重な声として、参考にさせ
ていただきます。
をご注意
るメールによる陳庸や舌義員個人に関するメルはお受けてきません。

'【氏名】ー【年齢】-

{住所】

rE-Mail團謬'_

【件`名】ネット、グダーム対策について

【ご意見・ご感想】ネット、グゲームが子供達に与える影響様々ですので、賛
同します。`















[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①0⑨:③⑤:②③

[USERAGENT]Mozilla/⑦⑤.0(WindowsNT①0.0;WOW⑥④;Trident/⑦.0;+
①エ+のMkeGecko'


