desknet`sNEO⑧①モページ



議会事務局(gikai@pref.kagawa.lg.jp)





差出人:“番川県ご意見・お問い合わせベージ“<hp-adm@pref.kagawa.lg.jp
宛先:gikai@pref~kagawa」g.jp`〝′

でC⑧

件名:ご意見・お問い合わせページからの探稿・

時:⑳②0年0②月0①日(土)⑳:①⑦































[ご意見・お問い合わせの内容】.

〔県議会ホームページへのご意見箱】

Eる〕談圖騒【キW團譚

府所】_

E-Maill(電話圃國國國談圏識

[件`名】ネット、ゲーム対策について

【ご意見・ご感想】ネット、グームが子供たちに与える影響様々ですので、
賛成です。

[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0⑦0②/0①⑳:①⑦:③⑥_

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
~Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦⑨.0.③⑨④⑤.①③0Safari/⑤③⑦.③
6、⑧


