己es櫛et'sNEO・⑪ページ

.議会事務局(gikai@pref.kagawalg]p)

差出人:“喪川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lg.jp>
宛先:gikaiQ@pref.kagawa.lg.jp〝

CC:

件名:ご意見・お問い合わせページからの投稿

時:⑳②0年0②月0①日(土)⑮:0③_





































[ご意見・お問い合わせの内宴】
〔県議会ホームページへのご意見箱】~
県謝会では、今後も議会の狂況をわかりやすくお知らせしたいと患ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。^
ヶご注意ぁ_
'・メー丿レによる陳情や議員個人に関するメ一丿レはお受けできません。















〔氏名】
【住。所】
【E-Mail】
(件名】ネット・ゲーム依存症対策条例について

[ご意見・ご感想】ネット・ゲーム依存症対策条例に賛同致します。





[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0①⑮:0③:①⑥
[USERAGENTIMozila/⑤.0(WindowsNT①0.0;W。W64,Trident/⑦.0;r
v:t①.。)likeGecko


