deskmetsNEO_`⑪ページ

事務局(gーkaー@prefkagawalg]p)

~~~~~~ューー一ーー一

差出人:“審川県ご意見・お問し\合わせページ"<hp_adm@pref`kagawa.ーg.jp>





ー殆先:gikaiGpref.kagawa.lg.jp



























こcC:
件名Bご意見・お問い合ゎせベ一ジからの投稿
曰時:⑳②0年0②月0②日(日)②②:⑤⑥.













[ご意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】}
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
.ます。譲会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます.。
、ゃをご注意*
eメー丿しによる陳惰や蓋員個人に関するメールはお受けできません。

Eゃ)國國國國譚(キw)國國

ーせE戸圃國國談國國國圏國國
[EーMai(匣話)國談國國談譚

・低名】ネッ卜ダーム対策について















【ご意見・ご感想】ネット、グームか子供達に与える影響檬々てすのて賛
成します・

.〔ADDR]ー92⑯⑧.⑦.②①
[DPATE]②0②0/0②/0②②②:⑤⑥:②②_.
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb_
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safan/53フ③
⑥Edge/ー8⑰⑦⑥③


