desknet`sNEO.⑥ー⑪ベページ

_譲会事務局・〈gーkaー@prefkagawaーg]p)

差出人:“田川県ご意見・お問い合わせページ“<hp-adm@pref._kagawa.lg.jp>
殆先:gikai@pref_kagawa.lg.jp
こcこ:
佐名:ご意見・お問い合わせページからの投稿

'曰時:⑳②0年0②月0③日(月)⑫:①③



ー【.【.【_〟~江~`一〝【.^__“~ー幟.【_,_璽".〕

































ー【ごご意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】
【氏名】
【住所】_
[EーMAん①LJ(電話番旨)

.【件名】ネットゲーム伸存条例について
[ごご意見・ご感想〕ネットゲーム依存条例に賛同いたします〝



















[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0③⑫:①③:②⑦

[USERAGENT]Mozilla/⑤:.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb_
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
`⑥Edge/ー8⑰⑦⑥③

P


