desknefsNEO⑤ー〟`にっト⑰①ページ

.譲会事務局(gikai@pref.kagawa.lg.jp)

~sーーーーーーーーー一一コ



差出人:“君川県ご意見・お問しヽ合わせペ一ジ"<hp〟adm@pre仁kagawa」g.jp>
宛先:gikai@pref.kagawa.lg.jp`

にC^}

件名:.ご意見・お問い合わせベージからの投稿,

時:⑳②0年0②月0①日(土)①③:00_































【ご意見・お問い合わせの内容】.
〔県議会ホームページへのご意見箱】`

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
-ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ_
いゞいたたきました二竜見等は皆様方からの貴重な声として、参考にさせ
ていただきます。
ゃご注意ぁ

eメールによる陳情や議員個入に関するメールはお受けできません。














。民命】

【住扁

【LE-Ma=】
[件名】ネット・ダーム伸存症対策条例について

[ご意見・ご感想】ネット・ゲーム依存症対策条例に賛成。





_[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/⑦0②⑦0①①③:00:①⑤
-[USERAGENT]Mozilla/⑤.0.(WindowsNT①0:0;WOW⑥④;Trident/⑦.0;r
v:①①.0)likeGecko
