dESKT⑥USNPU`⑪へーン

議会事務局(gikai①pref.kagawaIlg]p)・

レーーーーーーーーーーーーーーーーーーーーーーーーーーr津キュaーーーーーーーま

差出人:“室川県ご賣見あ問い〈わせへシ"<hpadm@prefkagawalg〕p>
宛先:gikaiQpref.kagawa.lg.jp

CC:'

休名:ご意見・お問い合廿贄ペ一ジからの投稿

日時:⑳②0年0②月0③日(月)0⑨:⑤①

































[ご意見・お問い合わせの内家】

[県議会ホームページへのご意見箱】

rネ)團國圏騨[年め)霊國圏譚

人)國國國國國國國國國譚
EMAIL】(電話番弘)ー

[件名】ネット条例について
[ご意見・ご感想】ネット条例に賛同します。





[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0③0⑨:⑤①:②①

[USERAGENT]Mozilla/⑤.0(WindowsNTI0.0:Wm64,x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KHTMLlikeGeck。)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③_
ら.Edge/ー8⑰⑦⑥③


