desknetsNEOー⑪ページ

義^事務局(gーkaー@prefkagawalg-jp)





差出人:`器川県ご意見・お問い《わせへシ"<hpadm@prefkagawa.lg.jp>
殆先:gーkaー@prefkagawa、ーgp'

件名:ご意見・お問い舎わせベページからの投稿
臼時:⑳②0年0②月0③日(月)①③:④②





























[ご意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】ーー
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴量な声としてご参考にさせ
ていただきます。ー`

ャご注意ぁ,

,eメールによる陳庸や議員個人に関するメールはお受けできません。






















































【氏。名】(′-
【佳`所】
【EーMai】(電話)

【件名】ネツト条例たついて
【ご意見・,]`】ネット条例に賢成。



[ADDR]①⑨②.①⑥⑧.⑦.②①
ーIDATE①②0②0/0②⑦0③①③:④②:②⑧」

.[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;.x⑥④)App】eWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Ch「0me/640.③②⑧②:①④0Safan/537③
⑥Edge/ー8⑰⑦⑥③.


