desknetsNEO`⑰①ページ

議会事務局(gikai@pref.kagawa:lg.jp)

ューニーニーーーーーーーーーーーmにニニーにーュ

差出人:`畑川県こ,〕、⑧・お問い合わせぺジ“<hp-adm@Qpref.kagawa.l⑨.jp>
宛先:gikai@pref.kagawa.lg.jp

















CてC;
件名:ご意見・お問い合わせページからの投稿
,臼時:⑳②0年0②月0③日(月)①0:①⑨













【ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

県議会ては、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの賣な声として、参考にさせ
ていただきます。
ゃご注意を

メールによる陳情や議員個人に関するメ丿しはお受けてきません。

rE。)喪圏圏圏護(キw睡談護
`住戸葉談圏國國國謬

【[EーMail】(電語)

{件-名】ネット・ダーム依存症対策条例について`
【ご意見・ご感想}ネット・ヴーム依存症対策木徊か通る事により皆の盲
幟か高まれはいいと患うのて賛成てす。



















[ADDR]①⑨②.①⑥⑧.⑦:②①

[DATE]②0②0/0②⑦0③①0:①⑨:②①

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;W…64,X64〉AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safan/537③
⑥Edg巳/ー8⑰⑦⑥③


