desknet`sNBO・・⑪ページ

言義〈事務局(gーkaー@prefkagawalg]p)









差出人:“君川県ご意見・お問い合わせべジ"<hp〟adm@pre仁kagawa」g'jp>
殆先:gikai@pref.kagawa.lg.jp

_件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0③日(月)⑫:①⑦*

































(ご意見・お問い合わせの内容】

[県議会ホームページへのご意見箱】
(民名】①
[
【










AIL】(電話番日)
[件-名】ネットゲーム依存条例について
[ご意見・ご感想】ネットゲーム依存条例(こ賛同いたします。_





[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0③⑫:①⑦:⑤①

`[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeB
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③


