desknet`sNEO`.ーーーーコページ

議会事務局(gーkaー@prefkagawaーgjp)

ビーーーーーーー一ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーューーー

差出人:“宋川県ご意見・お問い合わせベージ“<hp-adma@pref_kagawalg.jp>







宛先:gikaiQpref.kagawa.lg.jp

CてC:〟國

件名:ご意見・お問い合わせページからの投糖
臼時:⑳②0年0②月0③{)⑰:①⑥



































【ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】
〔氏名】
【住所
【EーMA①工】(電話番号)
[件名】ネット条例についてー
[ご意見・ご感想】ネット条例に賛同します






[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②⑦/0③⑰:①⑥:⑤②`閻
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb_
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③

⑥Edge/ー8⑰⑦⑥③'


