desknetsNEO,⑪ページ

議会事務局(gikai@pre〔kagawa.ーg.jp)



....................コ
_差出人:“喪川県ご意見・ぁ問い〈わせへジ“<hp-adm@pref.kagawalg.jp>
⑤先:gikai@pref_kagawa.lg.jp*

低名:ご意見・お問い合わせページからの投稿
-臼時:⑳②0年0②月0③日(月)⑭:①④



















[一意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】``
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ_
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。

ゃご注意ヶ,

eメールによる陳情や議員個人に関するメールはお受けできません。





























(氏。名】w蟻謹
[佳所
[EーMai(電話)

【佐名】ネット・グゲーム依存症対策条例について

[ごご意見‥ご感想】ネット・ゲーム依存症対策条例に賛成。賛成。

[ADDR]ー92.ー68.7.2ー

[DATE]②0②0/0②⑦0③⑭:①④:0⑤

[USERAGENT]Mozila/⑤.0(WindowsNT①0.0,WOW⑥④;Tfident/7,。;啓
v:は①.0)likeGecko〉


