desknet`sNEOー'⑪ページ

譲会事務局(gーkaー@prefkagawalg]p)

差出人:,〝香川県ご愚見・お問い合わ①ぜぺ一シ"<hp-adm@pre仁kagawa」g〟jpa
舞先:gikaia@pref.kagawa.lg.jp
CにC
件名:ご意見・お問い合わ董ペ一ジからの投稿

曰時:②D②0年0②月0③日(月)⑪:④④

































[ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱〕
_県議会では、今後も議会の状況をわかりやすくお知らせしたいと从つてい
~ます。譲会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い:。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。_トー
をご注意*

ゃメールによる陳情や議員個人に関するメールはお受けできません。













【氏名}
笛扁
[EーMai(電話)
[件-名】ネットゲーム条例について

[一意見・ご感想】条例通通により、明るい未来を期待して賛成します。














[ADDR]ー92.①⑥⑧.⑦.②①

[DATE]②0②0/0②⑦0③⑪:④④:⑤③

[USE朋GENT]M。Z…a/50(W_nd。wsNT①0.0;Win⑥④;x⑥④)AppーeWeb
Kit/⑤③⑦.③⑥.(KHTML,likeGeCk0)Ch「0m巳/640.3282⑭0Safari/⑤③⑦.③
らEdg巳/ー8⑰⑦⑥③


