desknetsNEO

言義〈事務局(gーka_@prefkagawa.ーg-jp)



・差出人:“審川県ご意見・お問い合ゎせへ一シ"<hp_adm@pref`kagawa.ーg,.jp>
宛元:`gika璽@p「曼f.kョgョwa」gjp

件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0③日(月)⑭:00







































[ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】
_城議会では、今後も議会の状兄をゎかりやすくあ知らせしたいと』ってい
ます。議会ホームページをご覧になったビご意見・ご感想をお聞かせくださ
ーい。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ

_ていただきます。・ー'























ゅメールによる陳情や議員個人に関するメールはお受けできません。

`臣、覆國團論r*m

【侘_所】

E-Mai(電話①

【件名】グゲーム依存対策について

[ごご意見・ご感想】グーム依存対策に賛同致します。







[APbR]①⑨②.①⑥⑧.⑦.②①

`[DATE]②0②0/0②⑦0③⑭:00:①④

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;W…64,x⑥④)AppleWeb
KiE/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③_
⑥Edge/①⑧.①⑦⑦⑥③



⑪ページ
