_desknet`sNEO.・'、⑰①ページ

義〈事務局(gikai@pref.kagawa.ーgjjp)





差出人:“露川県ご憲見・お問い合わせベジー<hp_adm@~pref,kagawa」gjp>
殆先:gikaiQpref.kagawa.lg.jp

Cc:ー_
件名:ご意見・お問い合わせページからの投稿

時:⑳②0年0②02{(])0ー・00*



































【ご意見お問い合ゎせの内容】',ー
〔県議会ホームページへのご意見箱】'ー
一県議会では、今後も議会の状兄をゎかりやすくお知らせしたいと』ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いたたきましたこ意見等は、皆檬方からの貴な声として、参考にさせ
ていただきます。
ーをご注意ぁ
・メルによる喇青や議貝個人に関するメールはお受けできません。























【氏。名】
【住所】
[EーMai】(電話)
【件-名】ゲーム依存対策についてり
【ご意見・ご感想】ゲーム依存対策に賛同致します。・



[ADDR]①⑨②.①⑥⑧:⑦.②①
[DATE]②0②0/0②/0②0①:00:②⑨_`
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KHTMLlikeGeckoChr。me/640.③②⑧②.①④0Safan/53フ③.
⑥Edge/ー8⑰⑦⑥③.


