desknetsNEO`に⑰①ページ

_議会事務局(gikai@pref.kagawa〕ーg.jp)



ー遮出人:*再川県ご意見・お問い合わせページ“<hp-adm@prefkagawag.p>



宛先:gikai@pref:kagawa.l⑨P

CC:

件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0①日(土)①⑧:③⑨`

































[ご意見・お問い合わせの内容】~ー
[県議会ホームページへのご意見箱】”

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます.。ーッ“,

ーをご注意ぁ__
eメールによる陳情や議員個人に関するメールはお受けできません。

E名華閻國國譚
(年岳霊談譚_
ほ所①國團
〔EMai(電話)
【件名】ネット・ゲーム伸存症対策条例について

[ご意見・ご感想】ネット・ゲーム依存症対策条例に賛成です。













[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①①⑧:③⑨:①⑥`'
[USERAGENT①Mozila⑦⑤.0(WindowsNTt0.0;Win⑥④x⑥④)AppleWeb
KiU⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③・




