desknetsNEO_.談⑪ページ

議会事務局(gikai@pref_kagawa」g.jp).

ー



ュmwena.【=0ia」



差出人:“喪川県ご意見・お問い合わせページ“<hp-admQpref.kagawa.lg.jp>
宛先:gi_kai@pref.kagawa」旦_jp

C①`_

低名:ご意見・お問い合わせベページからの投糖

日時:⑳②0年0②月0①日(土)⑯:⑤③























【ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】
県議会では、今後も議会の状況をわかりやすくお知ちらちせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
.い。いただきましたご意見等は、皆様方からの賣重な声として参考にさせ
ていただきます。
ゃをご注意を

eメールによる陳情や議員個人に関するメールはお受けできません。

囲.名】聾

{年箱

岡所】ー
電

[件・名】グーム依存対策について

[ご意見・ご感想】ゲーム依存対策に賛同いたします。



























[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE①②0②0⑦0②/0①t⑥:⑤③:0⑦
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGeCk。)Chr。me/640.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③


