deskcnet`sNEO⑧.'⑰①ページ

譲会事務局(gikaia@pref.kagawa.lgjp)

CEmkdaTmtemrmi_TmrelmToITImTmlp②mmmrrrommmamemlmmamrzrsmd



差出人:“番川県こ蕁見お問い合ゎせへジ“<hp-admaqpref.kagawa.lgjp>
宛先:gikaiQ@pref.kagawa.lg.jp

-体名:ご意見・お問い合わせページからの投稿
日時:⑳②0年0②月0③日(月)⑯:⑤③

























【ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】
⑪』MGSspl」
哉浩ーー
[EーMATL〈電言舌香号)ー
【作.名~ネット条例について
[ご意見・ご感想】ネット条例に賛同します



[ADDR]①⑨②.①⑥⑧.⑦.②①

[DPATE]②0②0/0②/0③⑯:⑤③:0①

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③.
⑥Edge/ー8⑰⑦⑥③


