desknet`sNEO、=で“'⑰tページ

言義〈事務局(gーkaー@prefkagawalg]p)

差出人:“畑川県こ意見・ぁ問い合わせへシ"<hpadm@prefkagawa.lg.jp>
宛先:gikai@pref.kagawa.lg.jp
CC①“”
佐名:ご意見・お問い合ゎせぺ一ジからの投稿

日時:2020伶02弓03()ーー'46





























_【ご意見・お問い合わせの内宴}

【県議会ホームページへのご意見箱】⑤

県議会では、今後も議会の状況をわかりやすくお知らせしたいと患ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ_
い。いただきましたご意見等は、鱒守様方からの^な声として、参考にさせ
ていただきます。'⑥
ゃをご注意を

@メー丿レによる陳情や議員個人に関するメルはお受けてきません。

(氏名】_‥歯令】ー
【佳所】
EーMai(電誉)

【件_名】ネット、グーム対策について

(ご意見・ご感想〕】グゲーム他存により、判断の乏しい大人を拷み叶きなぃ嶌
に、賛成します。



































[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②⑦0③⑪:④⑥:④⑤

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
・⑥Eqdge/①⑧.①⑦⑦⑥③


