desknet`sNEO

事務局(gーkaー@prefkagawa.lg-jD)





差出人:"香川県ご意見・あ問い合わせージ“<hpP-adm@prefkagawa!g〕p>





宛先:gikai@pref_kagawa」g,jp
CC:_*
件名:ご意見・お問い合ゎせページからの投稿



























日時:2020〔二02o①旦(も②①:①れ













【ご意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】

議会では、今後も孟義会の状尻をゎかりやすくお知らせしたいと害ってい
ます。議会ホームへーシをこ覧になつたご嘗見ご感想をお聞かせくださ_
い。いただきましたご意見等は、.皆様方からの貴な声として参考にさせ
ていただきます。“'
ゃご注意を_
eメー丿し【こよる陳情や礒員個入に関するメールはお受けできません。

r王、①露國圖圖談〔年邸①`
(佑所
tE-Mail】
件名】ネットゲーム依存対策について_
[ご意晃・ご感想①依存は、未来のために規制すへきてす。貫向します-













l

[ADDR]ー92⑯⑧.⑦.②せ

[DATE①②0②0⑦⑨②/0①②t:+①:①⑥

[uSERAGENT①Mozla/⑤.0(WindowsNT①0.0;Wm64,x⑥④)AppーeWeb
Kit/⑤③⑦:③⑥(KHTMLlkeGecko)Chrome/⑦0.0.③⑤③⑧.①0②Safan/⑤③⑦.③
⑥Edge/①⑧.①⑧③⑥②._

⑪ベーン
