desknet`sNEO謀_、})_まページ

`議会事務尿(gikai@pref.kagawa.lg.jp)

Sーーコ
差出人:“霊川県ご意見・お問`い合わせペジ"<hp_ad市@pre仁kagawa」g〟jp>

宛先:gikai@pref.kagawa.lg.jp

CてC:'

'件名:ご意見・お問い合わせベページからの投稿

時:2020杢三0ーd29(水)0⑧:0⑦





































~〔こ蕁見お問い合わせの内容】
〔県議会ポームページへのご意見箱】
県議会では、今後も議会の状況をゎかりやすくお知らせしたいと从ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
.い。いただきましたご意見等は、皆様方からの壹重な声として参考にさせ
ていただきます。
ゃご注意を

・メルによる陳情や議員個人に関するメ-ルはお受けできません。

rE圃〟_
(謀談謀談
m國談誌圃談談謀

(年畜)國罹_
ご惟見・ご感暖)ネッ卜イ衣存症対策叉徊の制定に賛戌します。













[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0⑦0①/②⑨0⑧:0⑦:①⑤

[USERAGENTJMozilla/⑤.0(Wーnd。wsNT①0.0,;WOW⑥④;Trーdent/70,T
。UCh,it.0)胆eGecko


