desknet`sNEO~⑥⑰①ページ

議〈事務局(gikaiaGpref.kagawa.lg.jp)



差出入:“霜川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lq.jp>
宛先:gikaiQpref.kagawa.lg.jp`
-CcC:着..
件名・:ご意見・お問い合わせページからの投稿
臼時:⑳②0年0②月0②日(日)②②:①⑨



































[ご意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】
県議会では、今後も議会の状兄をゎかりやすくお知らせしたいと,ぃつてい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ_
ていただきます。'
ご注意を-
eメールによる陳愴や諷寛個人に閃するメルはお受けできません。

〔氏名】ー縄髑】_
[住所①
[EーMaiJ(電話)_

[件。名】ネット条例について





















【ご意見・ご感想】ネット条例に賛成です。

〟[ADDR]ー92ー68⑦.②①
[DATE]②0②0/0②⑦0②②②:ー9②①
[USERAGENT]Mozilla/⑤.0.(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,kkeGeck。)Chr。me/640.③②⑧②.①④0Safan/53フ③
⑥Edge/ー8⑰⑦⑥③


