-desknetsNEO}_閻⑪ページ

議会事務局(gikaiGpref.kagawa.lg.jp)

差出大:`露川県ご意見・お問しヽ合ゎせべージ"<h”p_adm@bre〔kag員wa"ーg.j‥>
。宛先:gikaiQpref.kagawa.lgjp・′
でてC:・-縄

、件名:.ご意見・お問い合ゎせべージからゐ投稿.

時:⑳②0年0②OtEHK)②③:②⑧ー













































[ご意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】
.県議会では:今後も;義会の状兄をわかりやすくお知らせしたいと患つてい
ます。議会ホームページをご覧こなったご意見・こ感想をお聞かさくたさ
い。いたたきました二盲見等は皆様方からの貢重な声として参考にさせ
`ていただきます。
ゃるご注意を

@メー丿レによる喇青や議員個人に関するメ一ルはお受けてきません





















EーMaim(定託)國國國國談謬

【件.名】ネット、ダゲーム対策について}
[ご意見-ご感想】グーム依すにより、判断の乏しい大人を生み出さない嶌
に、賛同します。

[ADDR]ー92'ー68⑦②①

[PATE]②0②0/0②⑦0①②③:②⑧:⑤⑤

・[USERAGENT]Mozila/⑤.0(Windows:NT①0.0;Win⑥④;x⑥④)AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/640.③②⑧②.①④0Safan/5373
⑥Edg巳/ー8⑰⑦⑥③

に:ニニニ


