desknet`sNEO.```⑪ページ

=義会事務扁(gーkaー@prefkagawa.lg]p)



差出人:香川阜ご意見・ぁ問い合ゎせへ_シ<hpadm@prefkagawa.lg.jp>
宛先:gikai@pref.kagawa.lg.jp

CCー._
件名:ご意見・お問い合わせページからの投稿

時:⑳②0年0②月0②日()0①:④⑧





































〔ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】.、
蚤議会では、今後も議会の状況をわかりやすくぐくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いたなだきましたご意見等は、皆様方からの貴な声として、参考にさせ.
ていただきます。
ゃご注意を

メー丿レによる陳情や議員個入に関するメ一ルはお受けてきません。

`氏名】ー`【年歯令】し

【価所】

[E-Mail(電話)國國國圏談國譚

【件名】ダーム依存対策について.
【」意見ご感想】グーム依存対策に賛成します。











[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0②0①:④⑧:⑤④

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;win⑥④;X64)Appleweb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③'*ーコ`


