desknetsNEO^′'⑰ページ



議会事務局(gikaiGpref.kagawa.Ig.jp)_

差出人:.“再川県ご意見・お問い合わせベジ"<hp-adm@p「e仁KagaWa.ーg〟jp>











宛先:gikal@pref.kagawa.lgp

CC:

件名:ご意見〕お問い合ゎせべデジからの主笠稿
時:⑳②0年0②月0①日(土)②①:0⑨

】

(







































[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】_

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。にー'



















ご注意々ー_
・メ一ルによる陳情や議員個人に関するメ一ルはお受けできません。_
r睦談談譚-
(W喪談談_

【住一所】




[EーMail(思詞)啓國談謬|
〔件・名】ネットゲーム条例について」

[ご意見・ご感想】条例通過により、明るい未来を期待して賛成します



[APDR]①⑨②.①⑥⑧.⑦.②①

[PATE]②0②0/0②/0①②①:0⑨:②②

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④x⑥④AppleWeb
KiE/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④:0.③②⑧②.①④0Safar/⑤③⑦.③

⑥Edge/①⑧.①⑦⑦⑥③.


