desknet`sNEOョ.⑪ベージ

議会事務局(gーkaー@prefkagawa.lg.jp)

一制岬,_・_馴畔胴_伽【価【酬【~髑耐鱒【]爬{]

差出人:“畑川県ご意見・お問しゝ合ゎせべ一ジ"<hpーadm@pref.kagawa」g.jp>



宛先:gikaiQpref.kagawa.lg.jp

ccー

件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0①日(土)⑳:⑤⑧`























[ご意見・お問い合わせの内容】

(県議会ホームページへのご意見箱】

r王名)圃國國譚[キw國謬
【住所】_
(途絡先]國國圏圏圏

【件_名】ダーム依存対策について
【ご意見・ご感想】ゲーム依存対策に賛成です。





TADDRi①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①⑳:⑤⑧:①⑨
・[USERAGENT①Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safa‥/537③
⑥Edge/ー8⑰⑦⑥③


