desknetsNEO①ル`⑪ページ

.義^事務局(gーkaー@prefkagawaーg]p)

差出人:“昌川県ご意見・お問い合ゎせへジ“<hp-ョdm@p「efkagawaJg.jp>
舜先:gーkaー@pref〟kagawa」g.〕p''

・件名:ご意見・お問い合わせページからの投稿
臼時:⑳②0年0②月0③日(月)⑭:0②





















[ご意見・お問い合わせの内容
[県議会ホームページへのご意見箱】,

県議会では、今後も議会の狂況をわかりやすぐお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
_い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。.''
〇」丘三盲〇

eメールによる喇青や議員個入に関するメルはお受けてきません。





























[民名①
【佳所】
【E=Mai】
【件名】ネツ卜ダーム依存症対策条例について
【ご意見・ご感想】賛成耳月待してます





[APDR]①⑨②.①⑥⑧.⑦.②①

DATE]②0②0⑦0②⑦0③⑭:0②:②0`

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;W〇W64,Trident/⑦.0;r
ツは‡0lkeGeck。_y


