desknetsNEOー⑤_⑪ページ

_言義〈事務局(gーkaー@prefkagawalg.jp)





差出人:“雲川県ご意見・お問い合わせページ“〈hp-adm@p「ef.kagawa」g_jp>
舞先:g`ikai@pref_k'agawa」gjp談謀

佐名:ご意見・お問い合わせベージからの投稿.
時:⑳②0年0②月0③日(月)⑭:0⑤











































(ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

阜議会ては、今後も議会の状昴をゎかりやすくお知らせしたいと』つてい
ます。議会ホムページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方がからの貴な声として、参考にさせ
ていただきます。
ゃご注意*.・・

e@eメー丿レ(こよるB東愴や吉a寛個人{こ関するメルはお受けできません。

r匹名進圏圏譚[キw)織譚.
(佐所】
【EーMaiJ(電話)
[件名】ネットゲーム条例について

[一意見・ご感想】条例通過により、明るい未来を期待して賛同致します.




































{ADDR]①⑨②.①⑥⑧.⑦:②①、
[DATE]②0②0⑥/0②⑦0③⑭:0⑤:③⑤
・[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;X64〉AppleWeb
Kit/⑤③⑦.③⑥(KHTML,lkeGeck。)Chr。me/640.③②⑧②.①④0Safan/537③
⑥Edge/ー8ー7763


