desknetsNEO'コページ

言義会事務局(gikaiQpref.kagawaーg-jp)

【【【【【【【【【【【【【【【【託ーーーーーーーーーーーーーー
葉出人:?喪川県ご意見・お問い合わせベジ"<hp-adm@pref.kagawa」g〟jp”>
宛先:gikaiGpref.kagawa.lg.jp〝*













.件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0①日(土)⑳:③①

























[ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】









【件名】ダーム佳存対策について_
[ご意見・ご感想】ゲーム依存対策に賛同。















[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②⑦0①⑳:③①:0③

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Wm64,x⑥④)AppleWeb
KIE/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦⑨:0.③⑨④⑤.①③0Safar/⑤③⑦.③
⑥


