desknetsNEO~⑪ページ

議会事務局(gーkaー@prefkagawa:lg.jP)
ュraー

!詞e0【

差出人:“霊川県ご意見・お問い合わせページ“<hp-adm@pref_kagawa.lg.jp>
_宛先:gikal@pref.kagawa.lg.jp

でc

`件名:ご意見・お問い合わせペベージからの投稿
時:⑳②0年0②月0①日(土)⑳:⑤⑨





























[ご意見・お問い合わせの内容】
(県議会ホームページへのご意見箱】
E名華閻論譚`キ\)覆護
(佐所】
_途給先)國國國國國圏謬
_【件名】ネット条例について
[ご意見・ご感想】ネット条例に賛成です。





[ADDR]①⑨②.①⑥⑧.⑦:②①

[DATE]②0②0/0②/0①⑳:⑤⑨:⑤④

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb

Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④:0.③②⑧②.①④0Safari/⑤③⑦.③
・⑥.Edge/①⑧.①⑦⑦⑥③'
