desknetsNEO⑤談謀⑧`①ページ

議会事務局(gikai@pref.kagawa」g「jp)
。差出人:"香川県ご意見・お問い合わせヘシ"<hpadm@prefkagawa.ーg-jp>

殆先:gーk印@p「efkagawa.lg.jp

CでCら_

件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0①日(土)②②:0⑦





























【ご憲見・お問い合わせの内容】_
【県議会ホームページへのご意見箱】
県議会では、後も議会の状兄をわかりやすくお知らせしたいと』ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴菫な声として参考にさせ
.ていただきます。
るをご注意
・メ一ルによる陳情や議員個人に関するメルはお受けてきません。











































ち國國國國`rm啓調
閤譚沼一」
【[EーMai】`(電話)











【件名】ダゲーム依存についての意見.
【ご愚見・こ感]】必要なものてす宜しくお願い致します。



[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①②②:0⑦:①⑦

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppーeWeb
Kit/⑤③⑦:③⑥(KHTML,likeGecko)Chrome/⑦0.0.③⑤③⑧:①0②Safari/⑤③⑦.③_
6Edge/ー8①⑧③⑥②


