desknetsNEO⑪ページ

議会事務局_(gーkaー@prefkagawaーg]p)

aにコ



差出人:“宋川県ご意見・お問い合わサヘ一シ"<hpadm@prefkagawa{g.jp>



宛先:gikailGpref-kagawa.①g.ip・



件名:ご意見・お笥い合わせベ一ジからの主安稿
時:⑳②0年0②0①日(士)①⑧:④⑧

































[ご意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱
_王名賓談譚*織譚
【住戸斤】一
E-Maill(沼託綱閻談談談譚
【件名】ネットゲーム条例について
(ご意見・ご感暗条例通過により、明るい未来を期待して賛同します。

ー[ADDR]①⑨②.①⑥⑧.⑦.②①
[pATE]②0②0⑦0②/0①①⑧:④⑧:④③
[USERAGENT]Mozila/⑤.0(WindowsNT①0.0;Win⑥④x⑥④AppleWeb
KiU⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④0.③②⑧る⑭0Safari/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③.

ーョーSaaa


