_desknet`sNEO

議会事務局(gika董@pref.kag〝〝awa」g鱒jp)













































差出人:“宋川県ご意見・お問い合わせへジ“<hp-adma@pref.kagawa.3g]p>
宛先:gikaiQ@pref.kagawa.lg.jp
cc國國
体名:ご意見・お問い合わせページからの投稿
曰時:⑳②0年0②月0③日(月)⑰:0①
(ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】





吉)葉國圏譜(をW國國論

【住所】

`EーリATし①(艸託茂号葉國談國國國





【件.名】ネッド条例について
【ご意見・ご感想】ネット条例に賛同します

[ADDR①①⑨②.①⑥⑧:⑦.②①

[DATE]②0②0/0②/0③⑰:0①:⑤①

[USERAGENT]Mozila/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③.



⑪ペー

ジ
