desknet`sNEOヽ⑪ページ

議〈事務局(gーka'@prefkagawalg.jp)

ュューーーューーーーーーーーーーーーーーーーーーーーーーーーーー一
差出人:“畑川県ご意見・お問い合わせページ“<hp-admaQpref.kagawa.Ig.jp>

宛先:gikaiQpref.kagawa.lg.jp

にてC;

件名:ご意見・お問い合わせベージがらの投稿
臼時:⑳②0年0②月0①日(土)⑲:③⑨





























[ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】
県議会では、今後も議会の状況をわかりやすくぐくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。ー
ゃご注意を.

eメールによる陳情や議員個人に関するメールはお受けできません。

r邨①霊閻論譚{キ)露謬
[住所

EーMai(電話)國談

【件名】ネットゲーム依字について
【ご意見・ご感想】条例を支持します。











[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0⑦0②⑦0①⑲:③⑨:①①
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④:x⑥④)AppleWeb
ーKit/⑤③⑦.③⑥(KHTML,likeGecko)Chr0me/7。0.③⑤③⑧.①0②Safar/⑤③⑦.③
⑥Edge/ー8①⑧③⑥②
