⑳②00③⑦①⑥

議会事務局(gikai@p「ef・kagawa.ーg・jp)





差出人:“雲川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lg.jp>
宛先:gikaiQpref.kagawa.lgjjp

Cc:'ー

-件名:ご意見・お問い合わせページからの投稿_

時:⑳②0年0②月0①日(土)⑰:⑤①ー

フラグ:有

















'【ご蕁見お問い合わせの内容】

〔県議会ホームページへのご意見箱】
_県議会では、今後も舌義会の状兄をゎかりやすくお知らせしたいと思つてい
_ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いたたきましたこ曹見等は、皆様方からの貴重な声として、参考にさせ
.ていただきます。
ゃご注意ぁ

`@メールによる陳情や礒員個人に関するメールはお受けできません。

.氏}ー名】ー
(年_峨織謬譚
`体所織謬
【EーMai](電話)
【件-名】ゲーム依存対策について

【ご意見・ご感想】ゲーム依存症対策に賛成。








'[ADDR]ー92ー68フ②①

〔DATE]2。2。/02/0ー⑰:⑤④①:④0

〔USE貼GENT]M。Z川a/50(WindowsNTー00;Win⑥④X64)AppleWeb
KIt/⑤③⑦.③⑥(KHTMLlikeGecko)Chr。me/640.3282+④0Safarー/537③
`⑥Edge/ー8ま⑦⑦⑥③

ーキー


