desknet`sNEO.⑪ページ

.議会事務局(gikai@pref.kagawa.lg.jp)



__________ューーニーー
差出人:“宋川県萱意見・お問い蒼ゎせペ一ジ"<hp一adm@pref'kagawa」g_jp>

宛先:gikaiQpref.kagawa:lg.jp

Cc:ー_

件名:ご意見・お問い合わせページからの投稿
日時:⑳②0年0①月②③日(木)⑮:⑤①

















【ご意見・お問い合わせの内容】

[県議会ホームページへのご意見箱】

県議会では、今後も臺義会の状兄をゎかりやすくお知らせしたいと患ってい
-ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ・
い。いただきましたご意見等は、皆様方からの貞重な声として、参考にさせ
ていただきます。
るご注意ぁ

e@メールによる陳情や議員個人に関するメールはお受けできません。

:圃圃圃圃圃

【佐所

【EーMail】'v

【件。名】パブリック・コメントへの意見
[ご意見・ご感想】ネット・ゲーム依存症対策条例については、夜間側にい

る親だけでは現実的に難しい内容だとは思いますが、未代を担う子どちたち

には少要であり問顕提起としても意義ある方針でちぁるときュます.園菊國國









[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0①/②③⑮:⑤①:0⑥

[USERAGENT]Mozilla/⑤.0(Linux;Android⑨;S0-0②KBuild/④⑦.②.B.⑤.③
⑧;wy)AppleWebKit/⑤③⑦.③⑥(KHTML,likeGecko)Version/④.0Chrom
⑦⑨.0.③⑨④⑤.①①⑥MobileSafar/⑤③⑦.③⑥YJApp-ANDROIDjp.co.yah0。a
ndroid.y]〔0p/3⑥①.0.'


