desknet`sNEO⑪ページ

譲会事務局(gikaiQpref.kagawalg.jp)





差出人:“霊川県ご意見・お問い合ゎせヘ一シ"<hpradm@p「ef.kagawa」g~jp>
.興宍;gikai@pref.kagawa」g.jp'

Cc:_

件名璽ご意見・お問い合わせページからの投稿
臼時:⑳②0年0②月0②日(日)00:①0・、閻栄



































[ご意見・お問い合わせの内容】

[県議会ホームページへのご意見箱】
民る覚譚譚`キ\露譚_
【佳所】
rE-Mai](電話)露,
【件名】グゲーム借存対策について

(ご意見・ご感想】ゲーム依存対策に賛同します。





[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/⑦0②00:①0:⑤⑦ー
[USE朗GENT]M0Z川a/50(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb.
Kit/⑤③⑦.③⑥(KHTML,likeGeCk0)Chrome/⑥④.0.③②⑧②.①④0Saf己‥/537③
⑥Edge/ー8⑰⑦⑥③・


