desknetsNEO(^⑪ベージ

義〈事務局(gーkaー@prefkagawa:ーg]p)

差出人':“霊川県ご意見・お問い〈わせへノ"<hpadm@pref.kagawa.ーg〕p>
殆先:gーk亀x@pref^kagaWa」g^〕p



仁名・:ご意見・お問い合わせページからの投稽
時:⑳②0年0②月0③日(月)⑫:②0・





































[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】
〔民向~
【佐所①
〔EーMAIL】(電話番号)'
[社名】ネットゲーム依存条例について~
[一意見・ご感想】ネットゲーム依存条例に賛同いたします。









[ADDR]i⑨②.①⑥⑧:⑦.②①

[DATE]②0②0/0②/0③⑫:②0:①⑥

[USERAGENT①Mozilla/⑤.0(WindowsNT①0.0;Win⑥④X64)AppーeWeb
KIt/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②:①④0Safar/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③.


