.desknetsNEO〝⑰①ページ

言義〈事務局(gーkaー@prefkagawa.lg.jp).



差出人:“畑川県ご意見・お問い合わせページ“<hp-adm⑥④pref.kagawadg.jp>
_宛先:gikai@pref_kagawa.lgjp“

Cでて①v

件名:ご意見・お問い合わせページからの投稿
臼時:⑳②0年0②月0②日(日)0①:⑤⑥_



















[ご意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】

県議会では、今後も臺義会の状兄をゎかりやすくお知らせしたいと唐ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
~い。いただきましたご意見等は、皆様方からの貴な声として、参考にさせ
ていただきます。'

ゃご注意ぁ.`
@メールによる陳情や言義員個人に関するメルはお受けてきません〟

援談③⑧JGaupl

【価所】

[EーMail`(定后)剣談談談談談國

【件。名】ネットゲーム依存条例について`
【[ご意見・ご感想】ネットグーム依存条例に賛成します。









.[ADDR]i⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0②0①:⑤⑥:③③
TUSERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x64)AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,lkeGecko)Chr0me/640.③②⑧②.ー4。Safari/⑤③⑦.③
6Edge/ー8⑰⑦⑥③


