desknetsNEO

言義会事務局(gーkaー@prefkagawalg.jp)

ピーーーーーーーーーー決mmmzmmmzmmnmmmーー一
差出人:"香川県ご意見・お問しヽ合ゎせぺ~ジ"<hp-adm@p「ef~kagawa.ーg'jp>
宛先:gikaiQpref.kagawa.lg.jp'



件名:ご意見・お問い合わせぺージからの投稿
時:⑳②0年0②月0①日(土)①③:③①・







































【ご意見・お問い合わせの内家】
【氏名】
【住所】
【電話番号】
【件名】
コメント

【ご意見・ご感想】

賛成です、必ず成立させてください。










香川県ネット・ゲーム依存症対策条例(仮称)のパブリック



[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0⑦0②/0①①③:③①:⑤⑥

[USERAGENT]JMozila/⑤.0(WindowsNT①0.0,Wm64,x⑥④)AppleWeb_
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦0.0.③⑤③⑧.①0②Safari/⑤③⑦.③
⑥Edge/①⑧.①⑧③⑥③'







⑰①ページ
