desknefsNEO・′}-⑪ページ

=義会事務局(gーkaー@prefkagawaーg.jp)



`差出人:電川睨ご意見yお問しヽ合ゎせページ"<hp'adm@pref.kagawa.ーg,jp>
架先:gikaiQpref.kagawa.lg.jp“
Ccー`_
件名:ご愛見・お問い合わせページジからの投稿

時『⑳②0年0②月0③日(月)00:②⑧





























[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

県議会では、今後も寓会の状兄をゎかりやすくお知らせしたいと憩ってい
_ます。議会ホームページをご覧になったご意見・ご感想をお聞かせぐくださ

.い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ_
ていただきます。
ゃご注意ぁ..

eメールによる陳情や議員個人に関するメールはお受けできません。







一【民名
【佐・所)
【EーMai(電話)
[件名】ネット、グーム対策について




【ご意見・ご感想】反対しているメディアに負けないて下さい〟頑張って下
さい。

〔ADDR]ー92⑯⑧.⑦.②①

[DPATE]②0②0/0②⑦0③00:2侮:0⑨

[USERAGENT]Mozlilla/⑤.0(Wmd。wsNT①0.0;Wm64,xX⑥④)AppleWeb_
ーKit/⑤③⑦.③⑥(KHTML,lkeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③_
⑥Edg巳/ー8⑰⑦⑥③


