desknetsNEO_'⑪ページ

議会事務局(g'kaー@prefKkagawa.lg〕p)

...................................camupaspa

差出人~璽“畑川県ご意見・お問しヽ合ゎせページ"<hp_adm@pref'kagawa.ーg.jp量
定先:gikai@pref.kagawa.lg.jp〝'

件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0③日(月)⑭:①④-

























[ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】`⑧'

県議会では、今後も議会の状兄をゎかりやすくお知らせしたいと害ってい
ます。議会ホームペーシをこ覧になったこ壱見ご感想をお聞かせくださ
い。いたたきましたこ蕁見等は皆様方からの貢重な声として参考にさせ
・ていただきます。*







ゃご注意ぁ

eメールによる陳情や議員個人に関するメールはお受けできません。
〔氏名】【年星轍謬

【佐所】




〔EーMaiJ(電話)團談_
【件名】ネッド・ゲーム依存症対策条例について
[ごご意見・ご感想】ネット・グーム依存症対策条例に賛成いたします

[ADDR]t⑨②.①⑥⑧.⑦.②①_

[DATE]②0②0/0②/0③⑭:①④:④④

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;W。W64,Trdent/⑦.0;r
vュ⑪.0)likeGecko


