ーdesknetsNEO・ヽ、'(⑪ページ

議会事務局(gikaiGpref.kagawaIlg.jp)



差出人:"香川県ご意見・お問い合ゎせペ」ジ"<hp_adm@p「ef^kagawa.ーg〟jp>-
舞先:'g璽k己【@p「e「~kagaW己」g・jp
でてごー~⑧⑥
体名:ご意見・お問い合わせページからの投稿-

時:⑳②0年0②月0③日(月)①0:①③

























【ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやす〈あ知らせしたいと思ってい

.ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ

い。いたたきましたこ盲見等は皆様方からの貢な声として、.参考にさせ`
ていただきます。
ゃご注意ぁを

るズールによる陳惇や臺義員個人に関するメルはお受けてきません。

r房ゃ)國國國圏諸m)談謬_

【価所】

【EニMai】(電話)

【件名】ネット、グー-ム対策について.
ー【ご意見・ご感想】グームイ衣存により判断の乏しい大人を拷み出さない為
に、賛成てす。













[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②⑦0③①0:①③:⑤0

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Wine④;x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0)Safer/⑤③⑦③

⑥Edge/ー8⑰⑦⑥③


