desknetsNEO_ー_.ョ⑪ページ

議会事務局(gーkaー@prefkagawaーg-jp)





ー差出人:
ー称宍:
CC:
件名:





“再川県ご意時・お問しヽ合ゎせぺ】シ魍<hp-adm@p「ef〟kagawan.jp>
gikaiQpref.kagawa.lg.jp

こ壱見お問い合ゎせへジがらの投稿















時:











⑳②0年0②月0①日(土)①⑧:①④

















.【ご意見

【県議会

・お問い合わせの内容】
ホームページへのご意見箱】

・県議会では、今後も議会叫大兄をゎかりやすくお知らせしたいと』ってい

ます。議



会ホームページをご覧こなったご意見・ご感想をお聞かせくださ:



ーいeいたたきましたご曹兒等は、皆様方からの貴な声として、参考にさせ
ていたたきます。
)こ~_曹〇



ゅズー

ルによる喇青や議員個入に関するメルはお受けてきません〟



名】ネットゲームについて













[ADDR]

[ご意見・ご感想】斯固賛成です。

⑲②.①⑥⑧.⑦.②①_

[DATE]2。2。/。Z/。ーー8⑭:①②_
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppーeWeb

Kit/⑤③⑦.

⑥Edge/ー8ー8362

③⑥(KHTML,IkeGecko》Chrome/⑦0.0.3538①0②Safan/537③
