desknetsNEO*〝⑰①ページ

議会事務局(gikai@pref.kagawa.lg.jp)

















:“番川県ご意見・お問い合わせページ“<hp-adm@pref._kagawa:lg.jp>





































差出人
宛先:gikaiapref.kagawa.lg.jp
'cCC_“,=
件名:ご意見・お問い合わせペ_ジか菫の投稿
時:⑳②0年0②月0①日(土)⑲:⑤0
【ご意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】



mゃ霊國圏調譚rw僕國
(体戸)謀談談國國國談國國誌
Gョm細先」國國談國圏譚

【件`名】ネット条例について















[ご意⑤

・ご感想】ネット条例に賛同します。



[ADDR]①⑨②.①⑥⑧.⑦.②①*

[DATE]②0②0/0②⑦0①⑲:⑤0:0⑥,
[USERAGENT]JMoxzilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppーeWeb
KiE/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/640.③②⑧②.①④0Safari/⑤③⑦.③

⑥Edge/ー8⑰⑦⑥③


