desknetsNEOー國謀謀“.①ページ

議会事務局(gーkaー@prefkagawalg.〕p)



差出人:“曽川県ご意見・お問い合わせベージ“<hp-adm@prefkagawa.【g〕p>
宛先:~gーkaー@p「efkagawalg〕p
ここ‥'B_
件名:ご意見・お問い合わせページからの投稿

時:⑳②0年0②月0②*()②①:⑤②







































【ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

県議会では、今後も議会の狂況をわかりやすくお知らせしたいと思ってい
`ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ_
`い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。

ゃご注意ぁ
@メー丿レによる陳情や議員個人に関するメー丿レはお受けてきません。

【氏名】ー【年齢】ー

【佐一所】

EーMail(電話國國國國圏論論

【件名】ネット、ゲーム対策について







【ご意見・ご感想】ネット、ヶムが子供達に与える影嘗様々てすのて賛
同します。

-[ADDR]①⑨②.①⑥⑧:⑦.②①

[DATE①②0②0⑦0②/0②②①:⑤②:⑤⑤・_
[USERAGENT]Moxzilla/⑤.0(WindowsNT①0.。,Win⑥④;X64)App!eWeb

Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/640.③②⑧②.①④0Safa‥/537③

_⑥Edge/①⑧.①⑦⑦⑥③


