desknersNEO.′ー'.⑪ページ

ー義〈事務局(gーka'@prefkagawa.lg]p)

⑳maaammaaanーーートーーーーーニーードーーーーーーリ

_差出人:“畑川県ご意見・お問い合ゎせベ~ジ"<hpーadm@pref.kagawa」g、jp>
弦先:gikaiQpref.kagawa.g.jp'





CC:ーー閲
.件名:ご意見・お問い合わせページからの投稿
日時:⑳②0年0②月0③日(月)⑪:②①_



























[ご意見・お問い合わせの内容】
〔県議会ホームページへのご意
【ネるュ轍謬騎`年畜ー
【体①談國國國國國國國國譚_
ー[EーMAエL】(電話田号)縄談國國國圏國國謬
`【件名】ネット、グーム対策について_'

(ご意見・ご感想】ネット、ゲームが子休たちに与える彫響様々ですので、
.賛同します。





















TADDR]①⑨②.①⑥⑧.⑦.②①'

[DATE]②0②0⑦0②/0③⑪:②①:0⑧

[USERAGENTJMozila/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③


