desknet`sNEO談'~・~⑰①ページ

議会事務屈(gーkaー@prefkagawaーg]p)

差出人:“畑川県ご意〕'お問い合わせべジ"<hp_adm@p「e仁kagawa」g〟jp>⑧
_殆先:gikai@pref.kagawa.lg.jp“







件名:ご意見・お問い合わせベページからの投稿
`臼時:⑳②0年0②月0②日(日)00:①②





































【ご意見・お問い合わせの内宮】
[県議会ホームページへのご意見箱】
・【氏名】
ー【佐翌
【E-Mai(電話)
{件名】ネット・ダーム依存症対策条例について
【ご想見,〕、】ネッ卜・ゲーム依存症対策条例に賛同します



















[ADDR①①⑨②①⑥⑧.⑦.②①.

[DATEl②0②0⑦0②/0②00:①②:③⑦.〝eョ
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Wm64,x⑥④AppleWeb_
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③'~


