deskmetsNEO`⑰①ページ

⑧

議会事務局(gikai@pref.kagawa.lg.jp)







差出人:“唇川県ご意見~お問い合わせべ_ジ"<hpーadm@p「鼻仁kagaWa」g'jp>
宛先:gikai@pref.kagawa.lg.jp`
らG・'、
件名:ご意見・お問い合わせページからの投稿

日時:⑳②0年0②月0①日(土)②①:0⑦





































[ご意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
_ます。靄会ホームページをご覧になったご意見・ご感想をお閾かせくださ
ーい。いたたきましたこ蕁見等は皆様方からの貢重な声として参考にさせ
ていただきます。
・ゃご注意を
ニ・メールによる陳情や蔑員個人に関するメルはお受けてきません。

E。や國國談(Fmi啓

【住所】

EーMail)(電話)談國國論圏

[件`名】ネット、ゲーム対策について

[ご意見・ご惑想】反対しているメディイアに負けないで下さい。頑張って下
さい。



















[ADDR]①⑨②.①⑥⑧.⑦.②①.

[DATE]②0②0/0②⑦0①②①:0⑦:②⑧

[USERAGENT]Mozilla/⑤.0(W…d。wsNT①0.0;WOW⑥④;Trident/⑦.0;上
v:t①.。)lkeGecko


