desknet`sNEO}ーP⑪ページ



議事務局(gーkaー@prefkagawalg.jp)

ードーーーーコ



差出人:“宮川県ご意見・お問しヽ合わせベ一ジ"<hp_adm@pref.kagawa.ーg〟jp>
宛先:gikaiQ@pref.kagawa.lg.jp`
CCi
く

件名:ご意見・お問い合わせページからの投稿
日時:2020エニ02曰0ー鱒(土)⑯:④⑥

















【ご意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】.
E名」國國論譚`キw國謬
付楊綱國國閻談談
EMail(電話)閻國國國談國國國譚_
【件名】ネット・ゲーム依存症対策条例について
[ご意見・ご感想】ネット・ゲーム伸存疱切策条例に賛同いたします

ADDRJ①⑨②.①⑥⑧.⑦.②①
・[DATE囲⑳②0⑦0②⑦0①:①⑥:④⑥:④⑤

〔USE朗GENT]M。Z川a/50(Wmd。wsNT①0.0;Win⑥④;x⑥④)AppーeWeb
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑦⑨.0.③⑨④⑤.①③0Safari/⑤③⑦.③_
6?⑧⑤
