desknersNEO_謀謀⑪ページ

議会事務局.(gーkaー@prefkagawalg]p)

ピビーーーーーーーーーーーーーーーーーーーーーー
差出人:“審川県ご意見・お問しヽ合ゎせぺ一ジ"<hp_adm@p「e紐kagawa.ーg'jp〉
弥先:gikaiQpref.kagawa.lg.jp





佐名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0③日()①0:④②

































【[ご意見・お問い合わせの内容】

[県議会ホームベページへのご意見箱】.
県議会では、今希菱も議会の状兄をゎかりやすくお知らせしたいと思つてい

ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ

ていだだきます。.

ゃご注意ぁ'.

~メールによる喇青や議員個入に関するメールはお受けできません。.

























氏。名
【住所】
[EーMaiJ`(電話)

[件名】ネット条例について〟
【ごご意見・ご感想】ネット条例に質同します。

















[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0③①0:④②:②①

[USERAGENT]Mozilla/⑤:0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb

KIt/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
_⑥Edge/①⑧.①⑦⑦⑥③


