desknetsNEO

言義会事務局(gーka_@prefkagawa.lg]p)



rSーーーたこコ



差出入:`番川県ご意見・お問しヽ合わせペ一ジ"<hp-adm@pref.kagawa」g〟jp>
宛先‥gikai@pFe「.kagawa」g,jp

cCC:.

件名:ご意見・お問い合わせページからの投稿

時:⑳②0年0②月0①(~_)'ー8・59

































【こ意見お問い合ゎせの内容】
(県議会ホームページへのご意見箱】

【氏名】ー【年〟留】僕國譚
誠ーa
【E-Mail】(電

【件名】ネット、ゲーム対策について

【ご意見・ご感想】ゲーム依存により、判断の乏しい大人を生み出さないた
めに、賛同いたします。







[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②⑦0①①⑧:⑤⑨:③⑦

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④,x⑥④)App】eWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦⑨.0.③⑨④⑤.①③0Safari/⑤③⑦.③
6〟



⑪ページ
