desknetsNEOー⑪ページ



議会事務髙(gikai@pref.kagawa.lg.jp)

ユーーョ'ーーーーーーーーーーーーーーーーー一①



差出人・再川県ご意見・お問しヽ合ゎせペ一ジ"〈hp_adm@pref・kaga〝wan.jp>
宛先:gikaigpref.kagawa.lgjp

_CCi院⑧
件名:ご意見・お問い合わせベージからの探稿

ヨ時:⑳②0年0②月0①日(土)⑳:0②





































[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

【氏名】一【年齢】ー

a_」

(途絵先進國國國譚譚_

【件-名】グーム依存対策について」
[ご意見・ご感想】ケ一ム依存対策に賛同。′_





[ADDR]①⑨②.①⑥⑧.⑦.②①.
[DATE]②0②0/0②/0①⑳:0②:④⑦

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④:;X64)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safan/537③
⑥Edge/ー8⑰⑦⑥③



ョ
