desknet`sNEO}・_⑪ページ

議会事務屈(gikai@pref〟kagawan.jp)



差出人:“畑川県ご意見・お問い合わせページ“<hp-adm@④pref.kagawa.lg.jp>





宛先:gikai@p「e仁kagawa」g.jp

00i

件名:ご意見・お問い合わせページからの投稿`
白時:⑳②0年0②月0①日(土)②①:①④



































[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。譲会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ

~ていただきます。'ー,

ゃご注意ヶ_ー_ー
.eメールによる陳情や議員個人に関するメールはお受けできません。





















・E邨向蟻〔年齢①_~~

(住所)

【E-Mail】(電話)國閻.

[件名】ネットゲーム伸存対策について閻
[ご意見・ご感想】未来のために規制すべきです。贄同します。



[ADDR]t⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①②①:①④:②⑧

[usERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④x⑥④AppleWeb
Kit⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦0.0.③⑤③⑧.①0②⑤afar⑤③⑦.③
⑥Edge/①⑧.①⑧③⑥②ーー


