desknet`sNEO`つ⑪ページ

〝義=事務局(gーkaー@prefkagawaーg:jp)

】】】】】】】】】】】】】】】】】ーーーーーーーーーーーーー|



振ー

-差出人ェ”香川県ご意見・お問い合わせ〈ジ“<hp-admQpref.kagawa.lg.jp>
殆先:gーkaー@pref〟k亀gawa」g.〕p_
GでGー`
件名:ご意見・お問い合わせページからの投稿

臼時:⑳②0年0②月0③日(月)⑪:②⑧'





































【ご意見・お問い合わせの内容】_
[県議会ホームページへのご意見箱】.
【氏名】[年岳】露謬鵬
【佐所】
[EーMAIL】(電話番号)ー
【件名】ネット条例について'
[ごご意見・ご感想】ネット条例に賛同します。







[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0③⑪:②⑧:①‡

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
KIt/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③.“
