desknet`sNEO*R`⑪ページ

讐会事務局(g_kaー@prefkagawaーgjpP)

ーーョーーー



差出人:'天丿‥県こ,〕〟〕〔あ問い合わ【さペジ】<hp-adm@pref.kagawa.ーg〟jp>
坪先:gika忘@p針ef'kagaWa」g・jp

Cこc:`_

件名:ご意見-お問い合ゎー萱ベ_ジからの投稿
時・:⑳②0年0②月0③日()0。⑤⑤





































[ご意見・お問い合ゎせの内容】

【県議会ホームページへのご意見箱ド

県議会では、今後も議会の状兄をゎかりやすくお知らせしたいと患ってい・

ます。議会ホームベージをご覧になったご意⑧ミ・ご感想をお聞かせくださ

し④。いたたきましたこ蕁見等は皆様方からの目な円として〝参考にさ

てい\だきます。⑧、':

ゃご注意ぁを・國談縄~談
'メ…丿しによる陳情や議員個人に関するメ一ルはお受けできません。

`王名)國團團國譚〔年齢)
【価所】
[EーMail(電話`

【件`名】ネット・ゲーム依存症対策条例について




















[ご意見・ご感想】ネット・_ゲ_ム依存症対策条例に賛成します。



[ADDR]ー92.ー68.7_2ー

[DATE]②0②0/0②/0③00:⑤⑤:0⑧

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGeck。〉Chr。me/640.③②⑧②.①④0Safa‥/53フ③
⑥Edg巳/ー8⑰⑦⑥③


