desknet`sNEO

議^事務局(gーkaー@pref

⑪ページ

kagaWalg]p)





差出人:“昌川県ご意見・お問しヽ合ゎせぺ一ジ〝<hp_adm@pref.kagawan〟jp>
宛先:g璽kai@p「ef.kag弓wa」gjb・`



























時:⑳②0年0②月0③日(月)①③:

伶名:ご意見・お問い合わせベー

ジからの投穂
④⑧'





[ご意見・お問い合わせの内容

}









〔県議会ホームページへのご意



⑧箱】





県議会では、今後も議会の状
ます。議会ホームページをご覧
い。いただきましたご意見等は、
ていただきます。
をご注意を

・メルによる陳情や議員個





【氏名】
【住所】
【EーMai_(電話)

況をわかりやすくお知らせしたいと思ってい
」なつたこ曹見ご感想をお聞かせくださ
皆様方からの貴重な声として、参考にさせ



人に関するメ丿レはお受けてきません。



【件名】ネット・ダーム依存症対策条例について

[ご意見・ご感想】ネット・ゲー

[ADDR]①⑨②.①⑥⑧.⑦.②①



ム依存症対策条例に賛同します。

[DATE]②0②0⑦0②/0③①③:④⑧:0①
[USERAGENT]Mozilla/⑤.0(W爪d。W5NT①0.。,W〇W64,T「ーden仁/フ0;F

v:①t.0)kkeGecko
