desknet`sNEO*?⑭ページ`

議会事務局(gikai@pref.kagawa.lg.jp)

差出人:“宋川県ご意見・お問い合わせページ“<hp-adm@pref_kagawa.lg.jp>



ー宛先:gikai@pref.kagawa.lg.jp

ccC:ー`_

.件名.:ご意見・お問い合わせページからの投稿相
日時:⑳②0年0②月0①日(土)⑲:⑤⑦



























【ご曹見お問い合わせの内容】

【県議会ホームページへのご意見箱】
県議会では、今後も礒会の状況をゎかりやす〈お知らせしたいと害つてい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ_
い。いただきましたご意見等は、皆様方からの貴な声として参考にさせ、

ていただきます。
ゃご注意ぁ.
'メ一丿レによる陳情や議員個人に関するメルはお受けてきません。

己①霊謬論`キ國談
(佐所

[EーMai(電話)國國圏圏國國國譚
【件名】ネットゲーム依存について
[ご意見・ご感想】賛同します。子供たちのために









[ADD衰]ー92⑯⑧.⑦.②①

[DATE]②0②0/0②⑦0①⑲:⑤⑦:⑤④

[USERAGENT]Mozilla/⑤.0(Windows`NT①0:0;Win⑥④;X64〉AppleWeb
Kit/⑤③⑦.③⑥(KHTML,like`Geck。)Chr。me/7。0.③⑤③⑧.①0②Safari/⑤③⑦.③
⑥Edge/ー8①⑧③⑥②


