desknet`sNEOー⑧_⑰①ページ

議会事務局(gーkaー@prefkagawalg.jp)

にa



】】】】】Bーーーーーー





差出人:“畑川県ご意見・お問い合わせページ“<hp-adm①④pref_kagawa.lgjp>
宛先:gikaiQGpref.kagawa.lg.jp

cC:

件名:ご意見・お問い合わせページからの投稽

時:⑳②0年0②月0①日(土)⑳:0⑦































(ご意見・お問い合わせの内容】.
(県議会ホームページへのご意見箱】
(己や)蜀談談譚譜+キ覆譚_

【住戸)荷國國圏圏圏圏圏圏論譚

`E-Mail(電汚湯國圏國國謬

【件名】ネット、ゲーム対策について

[ご意見・ご感想】ネット、グーームが子供たちに与える彫響様々ですので、
賛同いたします。





[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0⑦0②/0①⑳:0⑦:0②

.[USE朋GENT〕M。Z川a/50(W…d。wsNT①0.0,Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦⑨.0.③⑨④⑤.①③0Safari/⑤③⑦.③
6⑧⑧}


