desknetsNEO`'談謀謀⑪ページ

議会事務局(gーkaー@prefkagawalg.]p)

_差出人“.n誓川睨ご意見・お問い合わせページ“<hp-adm@pref_kagawa.lgjp>





`宛先:gikaiQpref.kagawa.lgjp

G@@真_

件名:ご意見・お問い合わせベージからの投稿
日時:⑳②0年0②月0①日(土)⑳:④⑨〝



























(ご意見・お問い合わせの内容】
(呑議会ドームページへのご意見箱



図ゃ國國國譚(キw)圖譚
(住戸國國國國國國國譚
`【E-Mail(雨話)

【件名】ネット・ゲーム依存症対策条例について_
【ご意見・ご感想】ネット-ゲーム依存症対策条例に賛成。



〔ADDR]ー92⑯⑧.⑦.②①_
[DATE①②0②0⑦0②⑦0①⑳:④⑨:②③
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;W…64,x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,like-Gecko)Chrome/⑦⑨.0.③⑨④⑤.①③0Safar/⑤③⑦.③
ら


