desknetsNEO_ー_ページ

義^事務局(gーka_@prefkagawalg]p)



"差出人:
ー殆先

^日時:

00ーコ

?喪川県ご意見・お問しヽ合ゎせペ一ジ"<hpーadm@p「ef.kagawa.蚤g~jp>

:dlkaiQpref.kagawa.lg.jp

:ご意見・お問い合わせベページからの投稿













⑳②0年0②月0②日(日)00:③⑧























e
とA・

ーーー



お問い合ゎせの内容】











県議会ホームページへのご意見箱】

名)國國論護譚`キw國謬
体楊謀謀誌談誠





【佐所】

E-Mai(定話)倉國國國國譚

・【件`名】ネットゲーム依存条例について

[ご意見・

[ADDR]①⑨②.①⑥⑧.⑦.②①

ご感想】ネットゲーム依存条例に贅成です

-[DATE]②0②0/0②/0②Q0:③⑧:④①
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGeck0)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
・⑥Edge/ー8⑰⑦⑥③


