-desknet`sNEO0^〝ー⑪ページ

言義〈事務局(gーkaー@prefkKkagawa.ーg-jp)



差出人と"香]‥県ご意見・お間い合ゎせペ一シ"<hp-adm@pref]kagawa」gjp>
宛元:璽jk副@P「ef・kagaW己」g;jp
でて:l謀.*.
低名:ご意見・お問い合わせベージからの投稿
臼時:⑳②0年0②月0③日(月)⑫:④⑨.























【ご意見・お問い合わせの内家】
{県議会ホームページへのご意見箱】
県議会琴は、今後も議会の状昴をゎかりやす〈お知らせしたいと思つてい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
.い。いただきましたど意見等は、皆様方からの貴菫颯冲として参考にさせ
ていただきます。
〇」〔言〇
ーeメールによる陳情や議員個入に関するメルはお受けてきま世ん。













【長名}
【佳所】
【EーMail
{件_名】ネットゲーム条例について
【ご意見・ご感想】期待しています。賛成







[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②⑦0③⑫:④⑨:③③

[USERAGENTJMozilla/⑤.0(WindowsNT①0.0;WOW⑥④;T‥dent/70;
⑪.0)likeGecko_


