desknetsNEO.′`⑪ページ

實義会事務局(gーka_@prefkagawaIlg]p)

囲′eォ

差出人:“電川県ご意見・お問い合わせペーシ"<hpadm@pref.kagawa.lg〕p>



坪先:_gーk己ー@p「efkagawa,lg.jp

CC!
.低名:ご意見・お問い合わせページからの投稿

























臼時:⑳②0年0②月0③日(月)⑪:①②.



【ご意見・お問い合ゎせの内容】

【県議会ホームページへのご意見箱】

県議会では、後も議会の状兄をゎかりやすくお矢ロらせしたし\と,]つてし\
~まずす。議会ホームページをご覧になったご意見・-ご感想をお聞かせくださ・
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。

ゃご注意を
・メルによる陳鵬や戯〟ヽ個人に関するメルはお受けてさません。













































EーMail(定話)國國國國談論
【件名】ネット、ゲーム対策について

【ご意見・ご感想}】反対しているメティアに負けないて下さい。頑張つて下`
さい。・





[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0③⑪:①②:⑤⑦

[USERAGENT]Mozilla/⑤.0〈W…d。wsNT①0.0;W。W64,Trident/⑦.0;r
v:①①.。)likeGecko


