⑳②00③/①⑥

譲会事務局(gikai@pref.kagaWa」g.jp)







ー蓬田入!“着川県ご意見・お問い合わせページ“<hp-adm@prefkagawa-①⑨JP>
宛先:gika妄@p「ef.kagawa璽ーg.jp'

CC』_

件名:ご意見・お問い合わせページからの投稿

時:20*20窒三02戸0ー(士)①⑧:④①



























【ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】
県議会では、今後も嵩会の状兄をゎかりやすくお知らせしたいと思つてい・
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
.い。いただきましたご意見等は、皆様方からの員な声として、参考にさせ

ていただきます。
ゃご注意
eメールによる陳情や歳員個入に関するメルはお受けてきません

談誠コ⑧aupl
(佐所)
EーMail(電話)國國論謬
(件名】グーム依存対策について
[ご意見・ご感想】ゲーム依存対策に賛同。











[ADDR①①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①①⑧:④①:③⑨
[USERAGENT]JMozilla/⑤.0.(WindowsNT①0.0;WOW⑥④pTmdent⑦.0;r
w①①.0)lkeGecko、


