desknet`sNEO・.①ページ

・言義会事務局(gikaiapref.kagawa.lg.jp)

ーーーーーーーーーーーーーーーーーーーーーーーェーーーーーョコ



差出人:“富川県ご意見・お問しヽ合ゎせべージ"<hp-菖dm@pr凱kagawa」g.jp>



弦先:gikaiQ@pref.kagawa.lg.jp

CcC:

件名:ご愚見・お問い合わせページからの投稿
日時:⑳②0年0②月0③日(月)⑰:⑤⑤



























[ご意見・お問い合わせの内家】
【睨議会ホームページへのご意見箱】

rち)嘴國團圓譚〔年齢

【住所】

【EMAIL①(電萱舌番号〉ー

【件名】ネット条例について
[一意見・ご感想〕ネッ卜木イダ‥こ賛同し鱒す













[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0③⑰:⑤⑤:⑤③

-[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;W…64,x⑥④)AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0:③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③“`


