desknetsNEO.ー.⑭ページ

議会事務局(gikai@pref〟kagawa」g.jp)
ーーョーーーー一一ーーー--ーーー一ー
差出人:“番川県ご意見:お問い合わせページ“<hp-adm@pref.kagawa.①⑨Jp>
宛先:'gikai@pref.kagawa」g.jp`
cc:





件名:ご意見・お問い合わせページからの投稿















日時:⑳②0年0②月0①日(士)⑳:⑤②







【ご意見・お問い合わせの内容】
(県議会ホームページへのご意見箱】

_県議会では、ろ後も議会の状況をわかりやすくお知らせしたいと愚ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い、いただきましたご意見等は、皆様方からの貫重な声として、参考にさ

.ていただきます。ー
ゃご注意を′ー
②メールによる陳情や議員個人に関するメールはお受けできません・







邨`)露國閻譜キ)團譚`
(はE継談談閻國國國談國國圏謙
tEーMail(電話)剣談談國談護譚_
[件名】ネット依存対策について

(ご意見・ご感想】ごの条似に賛同します。



[DATE]②0②0⑦0②/0①⑳:⑤②:④⑧ー_
[uSERAGENT]Mozila/⑤.0(WindowsNT①0.0)wWin⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦0.0.③⑤③⑧.①0②Safari/⑤③⑦.③
⑥Edge/①⑧:①⑧③⑥②・ー・



ニーーーーーーイデ
