desknetsNEO.ーーコュページ



`議会事務局(gikaiG⑥pref.kagawa.lg.jp)

I^エa誠amニー



差出人:~=香川県ご意見・お問い合わせページ"<hp_adm@pref'kagawa〕g,jp>
宛先:gik量i@pref.kagawa」gjp“〝
CC:.

件名:ご意見・お問い合わせページからの投穂

時:⑳②0年0②月0①日(土)⑯:③⑤'





























【ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】

[民名】[年齢]蝉圏譚
【住戸斤】』
[EーMai(電話)圏國國國國譚
【件名】ネット、ゲーム対策について

[ご意見・ご感想】ネット、ゲームが子供道に与える影響様々ですので、賛
同します。







[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①⑯:③⑤:②②

[USERAGENT]Mozila/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦⑨.0.③⑨④⑤.①③0Safari/⑤③⑦.③
⑥


