_dcsknetsNEO_⑪ページ.



`議会事務局(gikai@pref.kagawa.lg-jp)

差出人:“番川県ご意見・お問い合ゎせぺージ"<hp-adm@p「ef.kagawa」g〟jp>



宛先:gikai@p「ef.kagawa」g.jp

とし..

件名:ご意見-お問い合わせベージからの投糖
日時:⑳②0年0①月②⑧日(火)0⑨:0⑥























{ご意見・お問い合わせの内容】

(県議会ホームページへのご意見箱】_`:

県議会では、今後も議会の状況をゎかりやすくお知らせしたいと思つてい
ます。議会ホームページをご覧になつたご意見・ご感想をお聞かせくださ_
い。いただきましたご意見等は、皆様方からの貴量な声として参考にさせ`
ていただきます。ー`
ゃご注意}

・メー2しによる陳情や議員個人に関するメールはお受けできませんa











囚名】
`【佐所】
【電話番号】
【件名】バブリックコメシトー.
(ご意見・ご感想】ネット-ゲーム依存症対策に賛同します。_

ADDR]①⑨②.①⑥⑧⑦.②①
[pATEl②0②0/0①/②⑧0⑨:0⑥:⑤③
_[usERAGENT①Mozila/⑤.0(WindowsNT①0.0;WOW⑥④Trident⑦.0⑦
`v:①①:0)likeGecko』'

ーーーーーョー喪楊誌梨梨0coucaa000向0迦ーニーョーー


