desknet`sNEO⑪ページ

議会事務局(gikaiQ@pref.kagawa.IgJp)





差出人:“君川県ご意見・お問い合わせベージ“<hp-adm@prefkagawaーg.jp>
宛先:gーka】@p「efkagawa.lg.jp

てて_〝

件名:ご意見・お問しゞ合わせぺ】ジからの投稿

時:⑳②0年0②月0①日(土)⑳:②⑧















































【ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくお知らせしたいと愚ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴な声として、参考にさせ
ていただきます。

ゃをご注意を
wメールによる陳清や礒員個人に関するメールはお受けできません。

































目`

【年

【住

EーMai

【件名】ネット条例について



(ご意見・ご感愛〕ネット条例に賛同します_

'[ADDR]ー92⑯⑧.⑦.②①

[DATE]②0②0⑦0②⑦0①⑳:②⑧:④④
[USERAGENT]Mozilla/⑤.0《WindowsNT①0.0;Win⑥④X64)AppーeWeb
Kーt/537③⑥(KHTML,HkeGecko)Chrome/⑥④.0.③②⑧②.①④0Safarー/537③
⑥Edge/ー8⑰⑦⑥③




