desknetsNEO“.⑪ページ

議会事務局(gikai@pref.kagawa.lg.jp)



ェーーーーシーsskコ

差出人:“曹川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.①⑨jP>
宍先:gikai@pref.kagawaig.jp

。木で⑤.`
件名:ご意見・お問い合わせベページからの投稿.

日時:⑳②0年0①月②⑧日(火)0⑧:⑤⑧



































[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

県議会では、今後も嵩会の状品をゎかりやす〈お知らせしたいと害ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として参考にさせ
ていたたき言‥す。~
、をご注意ぁ~,

eメールによる陳情や議員個人に関するメールはお受けできません。














【氏名】
【住.所】
[電話番号】

【件名】パブリックコメント
【こ蕁見ご感想】

ネット・ゲーム伸存症対策に賛同します。



[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0①/②⑧0⑧:⑤⑧:②②

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0,wWOw⑥④;Trident/⑦.0;
v:①①.0)likeGecko


