desknet`sNEO・_⑪ページ

議会事務局(gikai@pref.kagawa.lg.jP)



.差出人:“霧川県ご意見・お問しヽ合ゎせペ干ジ〝<hp具adm@p轟e仁kagawa」g〟jp>
宛先:gikai@pref.kagawa.lg.jp`
CC,
件名:ご意見・お問い合わせベページからの投稿.

時:⑳②0年0①月②⑧日(火)0⑨:0⑥



























[ご意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】_~ー
県譲会では、今後も議会の状況をわかりやすくお知らせしたいと思づてい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いだだきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。ー
ゃご注意ぁ__詞湯論詞絵

eメスールによる陳情や議員個人に関するメールはお受けできません。











t長。名】
【住。所】
電話番号】

【件`名】バパプリックコメント
【ご意見・ご感想】_・__
ネットゲーム依存症対策は画期的な考えだと思います。

[ADDR]①⑨②.①⑥⑧.⑦.②①_
[DATE①②0②0/0①/②⑧0⑨:0⑥:④⑤_
TUSERAGENT]Mozila/⑤.0(WindowsNT①0.0;WOW⑤④TrmidenV⑦.0;エ
y+①.0)likeGeckoー~


