desknet`sNEO・⑰①ページ

議会事務局(gikaiQGpref.kagawa.lg-jP)



ーー〕





差出人:“需川県ご意見・お問い合わせページ“<hp-adm@pref._kagawa.lg.jp>
宛先:gikaiQpref.kagawa.lg.jp・
Lx_
件名:ご意見・お問い合わせページからの投稿

時:⑳②0年0①月②⑦日(月)0⑦:⑤⑧`































[ご意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】`
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。`
ヶご注意ぁョl

eメールによる陳情や議員個人に関するメールはお受けできません。























【臣_刊】
【住所】
【電話番号】

【件名】ネット依存症対策.
【ご意見・ご感想】賛成です。





[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0①/②⑦0⑦:⑤⑧:③⑦

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0,;WOQW⑥④;Trident/⑦.0;T
ouch;rv:tt.0)底eGecko』


