deskmnet`sNEO。・~⑪ページ

譲会事務局(gーkaー@prefkagawa.ーg:jp)





ーーーーーーーーーーーーーーーーーーーニーーmz)

差出人:“畑川県ご意見・ぁ問い合ゎせへ~シ'<hp~adm@pref〟kagawa」g.jp>
.宛先:.gikai@pref.kagawa.lg.jp“

CてC:

件名:ご意見・お問い合わせページからの投稿.
白時:⑳②0年0②月0①日(土)⑲:④④



























[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】'

県議会では、今後も議会の狂況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。

ゃご注意ぁ
ゃメールによる陳情や議員個人に関するメールはお受けできません。









[氏向】
[年詣】
【住所】
EーMai(電話)
[件名】ネットゲーム条例について_

[ご意見・ご感想】条例通過により、明るい未来を期待して費同いたしま
す。








[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0①⑲:④④:③①

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chmme/640.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③・


