desknet`sNEO-〝⑪ページ

ョ義会事務局(gikaiQGopref.kagawa.lg.jp)

ー-ー.-ーーーーーーーっ
差出人:“霊川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lg.jp>

〝宛先:gikai@p「ef~kagawa」g.璽pーー

G@Gi

件名:ご意見・お問い合わせページからの投稿

日時:⑳②0年0①月②④日(金)⑮:⑤④





























【ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】
県議会では、今後も議会の状況をわかりやすくお知らせしたいと愚ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いだだきましたご意見等は、皆様方からの貴な声として、参考にさせ
-ていただきます。
をご注意を

eメールによる陳情や議員個人に関するメルはお受けてきません。









EE)國誠圏謀輝國_

[住_所】談國國謀國國國國國國國國國護
[EーMail)國國國國談圏國國圏

〔件名】ルアリのルトについて

【ご意見・ご感想】賛成です。頑張って下さい

[ADDR]⑲②.①⑥⑧.⑦.②①

[DATE]②0②0/0①/②④⑮:⑤④:②⑦

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;X64〉AppleWeb
Kit/⑤③⑦.③⑥.(KHTML,likeGecko)Ch「〇爪e/640.③②⑧②.ー4。Safari/⑤③⑦.③
⑤Edge/ー8⑰⑦⑥③_


