desknet`sNEO_

議会事務尾(gーkaー@prefkagawalgjp)

差出人:“宮川県ご意見・お問い合わせベジ“<hp-adm@prefkagawalg.jp>







張免:g【kaー@pref,kagawa」g・〕p

〉CてC:'

ー体名)ご意見・あ間い合わせペ干ジからの投稿'
曰時:2020〔二020③日(月)①③:②⑨





































【[ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

県議会では、今後も議会の状兄をゎかりやすくお知らせしたいとってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。

ゃご注意を
@メールによる陳情や議員個人に関するメルはお受けてきません。

































【氏_名】
【佳頓
【[EーMai】(電話)

[件名】ゲーム依存対策について_
【ごご意見・ご感想】グーム依存対策に賛成します。

[ADDR]ー92⑯⑧.⑦.②①
[DATE]②0②0/0②/0③①③:②⑨:①⑤

[USE触GENT]M。Z川a/50(WindowsNT①0.0;Win⑥④X64)AppーeWebー

Kit/⑤③⑦.③⑥(KHTML,likeGeck0)Chr0me/640.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③





⑪ページ
