desknetsNEO

_①①エページ

言義^事務局(gーka_@prefkagawalg.jp)



P



ェーーーーーーー

差出人:"香川県こ意見・お問し`合ゎせべ」ジ〝<hp_adm@pref.kagawョJg.jp>

宛先:gikaiQpref.kagawa.lg.jp'〝_

件名:ご意見・お問い合わせページからの投稿

































時:⑳②0年0②月0②日(日)00:③⑤















【ご意見・お問い合わせの内客】
【県議会ホームページへのご意見箱】

県議会では、今後も議会の状兄をゎかりやすくお知らせしたいと思ってい







ます。議会ホームページをご覧になったご意見・











ご感想をお聞かせくださ

_い。いただきましたご意見等は、皆様方からの賣な声として、参考にさせ

ていただきます。
ヶご注意ぁ









【氏_名】
【佑..所】
【[EーMai】(電話)
【件名】ネット条例について

(ご意見・ご感想】ネット条例に賛同。:



F國謬








[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]J②0②0⑦0②⑦0②00:③⑤:0⑨

@メー丿しによる陳愴や譲寛個人に閏するメルはお{けてきよ生ん。





〔USE朋GENT〕M。z川a/50(WindowsNT①0.0,Win⑥④;x⑥④)AppーeWeb
Kit/⑤③⑦.③⑥〈KHTML,kkeGeck。)Chr。me/640③②⑧②.①④0Safar/⑤③⑦.③

・⑥Edge/ー8⑰⑦⑥③


