desknetsNEO`國謀詞⑪ページ

譲会事務局(gikai@pref.kagawa」g」jp)



差出人:“霊川県ご意見・お問い〈わせヘシ"<hpadm@prefkagawa.lg-jp>
宛先:gikaiQpref:kagawaーg〕p'

。00。

`侑名:ご意見にお間い合ゎせぺ一ジからの投稿“

時:⑳②0年0②月0①日(土)②③:⑤①・



























【ご意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】

E名」團國國圏談譚`キ\國國
頼紗訣訣畑言訣0





【住.所】
【E-Mail】(電話)
[件名】ネットグーム依存条例について
`【こ竜見ご感想】ネッ卜ケム依存条例に賛成します。

〟[ADDR]ー92⑯⑧.⑦.②①
[DATE]②0②0/0②/0①②③:⑤①:②③
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
KIt/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0:③②⑧②.①④0Safarー/53フ③
⑥Edge/ー8⑰⑦⑥③


