desknetsNEO・_~ー⑪ページ

議会事務局(gーkaー@prefkagawa.lg-jp)

にーーーーーーーーーューニーペコ

差出人"香川県ご盲見お問い合ゎせへ一シ"<hpad①@pref.kagawa.lg.jp>







宛先:gikaigpref.kagawa.lg.jp

`GG?ー

件名:ご意見・お問い合わせページからの投稿
日時:⑳②0年0②月0②日(日)00:③⑧























[ご意見・お問い合わせの内宴】
[県議会ホームページへのご意見箱】'`
県議会では、今後も議会の状兄をゎかりやすくお知らせしたいと』ってい
ます。議会ホームページをご覧になうったご意見・ご感想をお聞かせくださ'
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ.
ていただきます。
〇」,主盲〇
るメールによる陳庸や議員恒人に関するメールはお受けできません。

氏勾ー【準…歯令】_

【住,所】

[EーMail(電話)ー

【件名】ネットグゲーム佐季条似にについて
[一意見・ご感想】ネットゲーム伸存条例に賛同。























[ADDRJ①⑨②.①⑥⑧.⑦2ー

[PATE]②0②0⑦0②⑦0②00:③⑧:②0

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;X64)AppーeWeb
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chr。me/640.③②⑧②.①④0Safari/⑤③⑦.③_
⑥Edge/①⑧.①⑦⑦⑥③


