desknet`sNEO~.⑪ページ-

'議会事務局(g;kaー@prefkagawagJp)・

ンmlmlmョーーTmmmmrrmmmmrmmmmmmmmmmmmrmemm_zirmmmcT

差出人':“畑川県ご憲見・お問しヽ合ゎせペ一ジ"<hp_adm@pref〟kagawa」g〟jp>



柳先:gikai@pref〟kagawa」g`jb

Cc:"

佐名:ご意見・お問い合わせページからの投稿
曰時:⑳②0年0②月0③日(月)①⑧:0⑧































[ご意見・お問い合わせの内容】
`県議会ホームページへのご意見箱】
【氏名】(年留】霊閻謹
`【住所】_
[EーMATL】(電話番号)
[件名】ネット条例について
【ごご意見・ご感想】ネット条例に賛同します






























[ADDR]①⑨②.①⑥⑧.⑦.②①

・[DATE]②0②0/0②/0③①⑧:0⑧:⑤⑦

.[USERAGENTJMozilla/⑤:0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
・Kit/⑤③⑦.③⑥(KHTML;likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safa‥/537③
⑥Edge/ー8⑰⑦⑥③


