desknet`sNEO⑪ぺ一ジ二

ミ複s

譲会事務局(gikai@pref.kagawa.lg.jp)_

にュ



-蓬出人:"香川県ご意見・お問しヽ合わせペ一ジ〝<hp__adm@pref~kagawa」g.jp>
売先:gikaiGpref.kagawa.lg.jp

GGiっ〝

件名:ご意見⑧お問い合わせペ一ジからの投稿

時:⑳②0年0②月0①日(土)②①:0①

































.【ご意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】





[連絡先】警⑧
[件名】ネット・ダーム依存症対策条例について
[ご意見・ご感想】ネット・ゲーム依存症対策条例に賛成です。

[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②⑦0①②①:0①:②③*
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
KIt/⑤③⑦.③⑥(KHTML,lkeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③ーー


