desknet`sNEO_.睦ーコページヒ

議会事務肥(gーkaー@prefkagawa.lg〕p)



ーーーーーーーーーーーーーー



ー茂出人ェ"香川県ご意見・お問い〈わせヘーシ"<hpadm@prefkagawa.lg.jp>
殆先:g_kaー@p「efkagawa.lg.jp.

.件名・ご意見・お問い合わせページからの投稿
臼時:⑳②0年0②月0③日(月)⑫:⑤0

























っ
哉・











ごご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】ー_

県議会では、ろ後も議会の状況をわかりやすくお知らせしたいと思ってい_
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ」
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。ー
ヶご注意々,`

eメールによる陳情や議員個人に関するメールはお受けできません。



































【氏名】



(佳所】
[EーMai

【件_名】ネットダーム条例について
[ご意見・ご感想】賛成です_













[ADDR]①⑨②.①⑥⑧.⑦.②①

~[DATE]②0②0/0②/0③⑫:⑤0:②⑦
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;W。W64,Trident/⑦.0;r
⑪.0)likeGecko'


