desknetsNEO``ーぺ千ジ





譲会事務局(gikai@pref.kagawa.lg-jp)

差出入:`霜川県ご意見・お問い合わせページ“<hp-adm@pref.kagawaJg.p
舞先:gikaiQpref.kagawa:lg.jp~
こc:ー、_

低名:ご意見・お問い合わせページからの投稿

日時:⑳②0年0②月0③日(月)①③:0③_



































[ご意見・お問い合わせの内容】

[県議会ホームページへのご意見箱】.ー

~県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
まます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ_
い。いただきましだご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。`'.

ゃご注意・_'

@メールによる陳情や議員個人に関するメールはお受けできません。
































【氏.名】

【佳所①
【E-Ma=】〟_`
[件名】ネット“グーム依存症対策条例について



【ごご意見・ご感想】ネット・ゲーム依存症対策条例が通る事により、皆の意,
識が高まればいいと思うので賛同致し韋すて



[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0③①③:0③:④⑨〟′
[USERAGENT①Moxzilla/⑤:0(WindowsNT①0.0;Win⑥④x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③~~




