desknet`sNBEO,⑧`⑰①ページ

議^事務局(gーkaー@prefkagawalg.jp)

・ーーー・ーーーー)
差出人:`瞳川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lg.jp>
*宛先⑧gikai@pref'kagawa二'ーg~jp“
・にて:_
件名:ご意見・お問い合わせベージからの投稿
日時:⑳②0年0②月0②日(日)②①:0②





















[ご意見・お問い合わせの内容】

県議会ホームページへのご意見箱】_
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。







ゃヶご注意ヶ

@メールによる陳惰や議員個人に関するメルはお受けてきません。
_(氏名】[年齢】ー

【価・酷①

[EーMail(電話)國國談國國

【件名】ネット、ゲーム対策について

【ご意見・ご感想】ネット、ゲームが子供達に与える影響様々ですので、賛
成です。・~'

[ADDR]①⑨②.①⑥⑧.⑦.②①

`[DATE②0②0⑦0②⑦0②②①:0②:③⑧
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safam/⑤③⑦.③」
⑥Edge/ー8⑰⑦⑥③}


