desknet`sNEO・'~`⑪ページ

議会事務局(gikai@pref.kagawa」g.jp〉

差出人:“番川県ご意見・お問い合ゎせヘシ”<hp一adm@p「efkagawalg.jp>
宛先:g;ka_@prefkagawag.jp
CてC:

.件名:ご意見・お問い合わせベージからの投稿

時:⑳②0年0②月0①日(土)⑲:②④`

































⑤

[ご意見・お問い合わせの内容】_
〔県議会ホームページへのご意見箱】
.`EEゃ】圃國國國談`キ\露國謬
`付:戸閻圏圏談國謀國談國譚_
[連絡先」國國國圏國國國譚

【件名】ネット・ゲーム依字層対策条例について
[ご意見・ご感想】ネットゲーム依存症対策条例が通る事により、皆の意識
が高まればいいと惠うので賛同いたします。









[ADDR]①⑨②.①⑥⑧:⑦.②①

DATE]②0②0/0②/0①⑲:②④:②①

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/640.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③


