desknet`sNEO`.・ー⑰①ページ

言義会事務局(gーkaー@prefkagawalg]p)

差出人:`宋川県ご意見・お問い合ゎせへジ“<hp-adm@prefkagawalg-jp=
粛先:gikaimpref.kagawa.lg.jp





伴名:ご意見・お問い合ゎせペ一ジからの投稿
臼時.:⑳②0年0②月0③日(月)⑫:②⑥







































[一意見・お問い合わせの内容】

[県議会ホームページへのご意見箱】
(氏る】
一{体所飄謬
【EーMATE】
[侑・名】ネットグゲーム依存条例について
[一意見・ご感想】ネットゲーム伸存条例に賛同いたします。

















〔ADDR]ー92⑯⑧.⑦.②①

[DATE]②0②0/0②/0③⑫:②⑥:②②

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x64)Appーeweb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.3282⑭0Safar/⑤③⑦.③_
⑥Edge/①⑧.①⑦⑦⑥③


