desknet`sNEO'``⑰①ページ

議会事務局(gikaiGpref.kagawa.lg.jp)

mーーーーー一ー=m
差出人:“畑川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lg.jp>``
宛先:gikaiQpref._kagawa.lg.jp

にに`







低名:ご意見・お問い合わせページからの投稿
田時:⑳②0年0②月0②日(日)0①:②⑦
【ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】'.
県議会では〈今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になつったご意見・ご感想をお聞かせくださ
い。いただきましたご想見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。'
ゃご注意を'・
①メールによる陳情や礒貝個人に関するメールはお受けできません。

[氏.名】_【年齢】_}
代所)蝉罹謹~
[EーNMail(電話)

【件-名】ゲーム依存対策について

[ご意見・ご感想】ゲーム依存対策に賛成です。















































_[ADDR]I⑨②.①⑥⑧.⑦.②①_

[DATE]②0②0⑦0②/0②0①:②⑦:②⑤

[USE蝕GENT〕M。Z…a/50(WindowsNT①0.0;Wm64,x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
ー⑥Edge/ー8⑰⑦⑥③・


