desknet`sNEO^啓_⑪ページ

ョ義会事務局(gーkaー@prefkagawaーg-jp)





差出人:香川県ご意見・お問い〈わせへ〟シ〝<hp-adrm④pref,kagawalg.jp>
宛先:gーka_@p「efkagawa.lgjp

件名:ご意見・お問い合ゎせペ〟ジからの投稿
時;⑳②0年0②月0③日(月)⑭:00







































【ご意・お問い合わせの内容】
〔県議会ホームベージへのご意箱】
県議会では、今後も議会の状兄をわかりやすくお知らせしたし\と,〕ヽってし”\
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
-い。いたたきましたこ曹見等は、皆徐ヵからの貝圭な中としてヽ参考にさせ
-でいただきます。
ゃをご注意ゃー
`きメー丿レによる陳清や議員個入に関するメ丿しはお受けてきc一せん。`





































【民名】
[佐所】
EニーMai
[件名】ネット・ゲーム依存症対篠条例について
[ご意見・ご感想】賛同致します。

















[ADDR]i①⑨②.①⑥⑧.⑦.②‡I談
[DATE]②0②0/0②/0③⑭:00:②0)

T[USERAGENT①Mozilla/⑤.0〈W…d。WSNT①0.。,W〇W64,Trident/⑦.0;r
ーvは①.〇)lkeGecko
