desknet`sNEO.・`⑰①ページ



議会事務局('gikai@pref.kagawa」g.jp)







田人:?唇川県ご意見・お問い合わせベジ“<hp-admQpref.kagawa.lg.jp>
殆先:gikaiQpref.kagawa,lgjp・'

にじ:'``

伍名:ご意見・お問い合わせベージからの投稿

時:⑳②0年0②月0①(士)②①:③④



























[ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】
【

七)國國圖譚【キw)団譚











a

所】_
[E-Mail】`(電話)

【件名】ゲーム依存対策について
【ご意見・ご感想】ゲーム依存対策に賛成します。







[ADDR]①⑨②.①⑥⑧.⑦.②①
・[DATE]②0②0⑦0②/0①②①:③④:④④

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②:①④0Safari/⑤③⑦.③
_⑥Edge/①⑧.①⑦⑦⑥③}




