desknetsNEO・.“①ザページ

言義会事務局(gikaigpref.kagawalg〕p)

差出人:“番川県ご`意見・お問い合わせベージ“<hp-admQ④pref.kagawa.lg.jp>



m

`宛先:gikai@pref.kagawa」g・jp

CにCつ.

件名:ご意見・お問い合わせぺ」ジからの投稿
時:⑳②0年0②月0①日(土)⑳:②②





























[ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】

Eで」謀謀談論`キW)談談
①)

【件名】ネット、グーム対策について
【ご意見・ご感想】反対しているメディアに負けないでください。頑張って.
ください。・





[ADDR]①⑨②.①⑥⑧.⑦.②①_

[DATE]②0②0/0②/0①⑳:②②:①③

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x64〉AppleWeb`
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③




