desknetsNEO.'′ー⑪ページ

譲会事務局(gーkaー@prefkagawa.lg〕p)

差出人:“室川県ご意見・ぁ問い合ゎせへ_シ'<hp-adma@pref.kagawa.lgJjp>_
坪先:gikaiQpref.kagawalgjp
CてC:
イ牛茗:ご意見・お問い合わせベページからの投稿

時:⑳②0年0②月0③日(月)0⑨:②⑧



































【ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

県議会では、今禿曼も蔓義会の状兄をゎかりやす〈お知らせしたいと害つてい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。“ー
ゃご注意を

・メ丿レによる陳情や‥我責個人に関するメルはお受けできません。



























【【民名】ー【年歯令】_
【佳所】'
[EーMail】(電話)〟
【件。名】ネット・グダーム依存症対策条例について

【ご意見・ご感想】ネット・ゲーム依存症対策条例に賛同します






[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0⑦0②/0③0⑨:②⑧:①0

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.。,Win⑥④;x⑥④)AppleWeb
KIE/⑤③⑦.③⑥(KHTMLlikeGecko)Chr。me/640:③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③


