desknet`sNEO。~`⑭ページ

言義^事務局(gーkaー@prefkagawalg.jp)

差出人香川厚ご意見・お問い合わせページ“<hp-adm@prefkagawa.ーg-]jp>
宛先:gikaiQ@pref.kagawa.lg.jp







CてCー
件名:ご意見・あ問い〈わせへーシからの投稿
曰時:2D20仁。2弓。3~(③)①0:⑤⑧

























[ごご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】_

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。}國國諸謀











ゃご注意ぁ.,′

らメールによる陳情や議員個人に関するメールはお受けできません。
一ネ檀GasplW』

【佳・所】



【EーMail】(電話)
【件名】ネットグーム依字条例について
【ご意見・ご感想】ネットゲーム依存条例に賛同致します。



[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②⑦0③①0:⑤⑧:④⑤
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;W…64,x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTMLE,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③


