0desknetsNEO`・)-⑰ページ

譲会事務局(gikai@pref.kagawa.Ilg.jp)

差出人べ“雪川県ご愚見・お問い合わせページ“<hp-adm@pref.kagawa.lg.jp>
宛先:gikai@pref_kagawa」曇'jp

CEcFおー′

件名:ご意見・お問い合廿主ぺ一ジからの投稿

日時::②0②0年0②月0①日(土)②③:⑤②ー*

























【ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】・



E-Mai(電話)國國國國謬
【件名】ネットゲダーム条例について
【ご意見・ご感想】条例通遅により、明るい未来を期待して賛成します。



_[ADDR]①⑨②.①⑥⑧.⑦.っ①.
`[DATE]②0②0/0②/0①②③:⑤②:④④_
`[USERAGENT]Mozilla/⑤.0(WindowsNT①0:0;Win⑥④;x⑥④)AppーeWeb
_Kit/⑤③⑦.③⑥(KHTMLlikeGeck。)Chrome/⑥④.0.③②⑧②.①④0Safan/537③
⑥Edge/ー8⑰⑦⑥③


