desknet`sNEO

議会事務局(gikai@pref.kagawa.lg.jp)

ea0⑤`ーューmmrmmrrsS

差出入:`震川県ご意見・お問い合わせページ“<hp-adm@④pref.kagawa.lg.jp>
宛先:gikai@p「ef.kagaW量'ig~jp
CにC!・`*
件名:ご意見・お問い合わせページからの投稿

時:2020〔‥。2戸0‡(土)⑲:⑤0





























[ごご意見・お問い合わせの内家】
【県議会ホームページへのご意見箱】







.ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。

ゃご注意ヶ`
らメールによる陳情や議員個人に関するメールはお受けできません

Eゃ)談國國譚rw謀譚

(住)國國國國國圏圏國國談
【[EーMai】`(電話)國國國國國譚
【件-名】ネッ卜イ衣存条イダ囁【~ごついて'
【ご意見・ご感想】賛成します。応援しています。













[ADDR]①⑨②.①⑥⑧.⑦.②①,

[DATE]②0②0⑦0②/0①⑲:⑤0:⑤③

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Wm64,x⑥④)AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr0me/7。0.③⑤③⑧.①0②Safari/⑤③⑦.③
⑥Edg巳/ー8①⑧③⑥②'

県議会では、今後も臺義会の伏,兄をわかりやすくお知らせしたいと害つてい_



⑪ページ
