desknetsNEOー~・⑰①ページ



譲会事務局(gikai@pref.kagawa.lg.jp)_

mmコ

ー差出人:“番川県ご意見'お問い合ゎせペ一ジ"<h`p_adm@pref.kaga_w菖」gjp萱
宛先:gikai@pref.kagawa.lg.jp~'
CC:~、

件名`ご意見・お問い合わせベページからの投稿・

曰時:⑳②0年0②月0③日(月)⑪:⑤②































【ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

_県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
・ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
_い。いだだきましたご意見等は、皆様方からの壷重な声として参考にさせ

ていただきます。

ゃご注意を

eメールにmる陳庸や臺義員個人に関するメルはお受けてきません。

sゃ國國國國enm

【価所】

EーMaill(電話)閻國國國國國圏

【件_名】ネット・ダーム依存症対策条例について
【ご意見・ご感想】ネット・グーム依存症対策条例に賛成。

















[ADDR]①⑨②.①⑥⑧.⑦.②①

【DATE]②0②0/0②/0③⑪:⑤②:③⑥

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;WOW⑥④;Trident/⑦.0;r
v:①①.0)likeGecko・〝'


