⑳②0/0③/①⑥

.議会事務局(gikai@pref〟kagawa」g'jp)



葉出人:“番川県ご意見:お問い合わせヘーシ"<hp-adm@pref,kagawalgjp>
宛先:gikai@pref.kagawa.lgjp・“
CしC:

低向:ご意見*お問い合ゎせぺージからの投稿

時:⑳②0年0②月0①日(土)⑰:②⑦

フラグダ:有



























[ご意見・お問い合わせの内容】_
`県議会ホームページへのご意見箱】

県議会では、今子菱も豆義会の状兄をゎかりやすくお知らせしたいと思ってい′
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ_
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。

ーゃをご注意ぁー

eメー丿いこよる陳佇や議員個人に関するメ~丿レはお受けてきません。_

(名】_【年齢】_

{住所】

【EーMail】(電話)頓

【件-名】ネット条例について

~【こ蕁見ご感想】ネッ卜条例に賛成します。



[ADDR]①⑨②。ー68⑦.②①
[DATE]2。2。/。2/。ー⑰:②⑦:23

*〔USE冊GENT〕M。Z川a/50(W…d。wsNTt0.0;W。W64,Tndent/フ0;r
yれt.0)HikeGeCk。^


