desknet`sNEO⑪ページ

議会事務局(gikai@pref.kagawa.lg.jp)

ごこーーーーーーーニーペーデーデデデーデー
`差出人:“霊川県ご意見・お問い合わせベージ“<hp-adm@pref.kagawa.lg.jp>
宛先:gikaiQpref.kagawa.lg.jp
Cc:
件名:ご意見・お問い合わせベージからの投稿
日時:⑳②0年0②月0①日(土)⑲:③⑥





























[ご意見・お問い合わせの内容】

県議会ホームページへのご意見箱】

王名】蜀閻國論譚{キ)國譚

iago⑧_

[E-Mail】(電后)國國國圏談謬

(件名】ネット、ゲーム対策について

【ご意見・ご感想】ゲーム依存により、判断の乏しい大人を生み出さなぃた
めに、賞成です



[ADDR]①⑨②.①⑥⑧:⑦.②①・

[DATE]②0②0/0②/0①⑲:③⑥:③③

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③


