desknet`sNEO.′`~⑪ページ

⑧“裁〟事務月(gーkaー@prefkagawalg.jp)

に

差出人~三香川県ご意見・お問い〈わせへE<hpadma@pref,kagawalg.jp>
宛先:gーk己ー@p「e「kagawa.lgjp'
CCュ
低名:ご意見・お問い合ゎせページからのチ笠稿

時:2020+02③0③日(月)00:00

ー:ー①

























〔こ曹見お問い〈わせの内容】

[県議会ホーームページへのご意見箱】.~
睨議会では、っ後も議会の壮児をゎかりやすくあ知らせしたいと害ってい
ます。議会ホーームページをどご覧になったご意見・こ感想をお聞かせ〈たさ

い。いたたきましたご曹見等は皆様方からの貴な声として、参考にさせ
でていただきます。

・〇ご庄蕁〇.

ールによる陳情や議員個人に関するメルはお受けてきません





“〔氏名】



笹所)
【EーMai

`佛ー名】ネット・ゲーム依実疱寿策条例についで



ご意見・ご感想】ネッド~ゲーム依存症ヌ寸策条例に賛成です。

〔ADDR〕ー92⑯⑧.⑦.②‡
_〔DATE〕2020/02/0300:00:②③

〔USE从GENT]M。Z川a/50(WindowsNT①0.0;Wm64,x⑥④)AppーeWeb
KIE/⑤③⑦.③⑥(KHTML,likeGeck。)Chr。me/640.③②⑧②.!④0Safan/537③
⑥Edge/ー8⑰⑦⑥③


