desknet`sNEO國訣謀⑤閲⑪ページ

言義会事務局(gーkaー@prefkagawalg.jp)

ーeーーーーーm①





巫出人・霊川県ご意見・あ問い合ゎサペ一ジ"〈hp_adm@pref.kagawa」g・jp>′
宛先:gーk引@p「efkagawa.lg.jp

CcC:

件名:ご意見・お問い合わせページからの投稿_

ヨ時:⑳②0年0②月0①日(土)⑫:⑤⑨



































【ご意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】
県議会では、今後も議会の状況をわかりやすくぐくお知らせしたいと思ってい





ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきぎましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。_

をゃご注意を



eメールによる陳情や議員個人に関するメールはお受けできません。





【臣名】|
(佐所】
〔E-Mail
{件,名】ネット条例について

【ご意見・ご感想】ネット条例に賛成。

[ADDR]t⑨②:①⑥⑧.⑦.②①

[DATE]①②0②0/0②/0①⑫:⑤⑨:①⑧

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0W。W64,Trident/⑦.0;r
Y:①①.。)likeGecko.


