desknetsNEO・⑪ページ

〝裁=事務局(gーkaー@prefkagawalg]p)

ヒーー誌a

`差出人:"香川県ご意見・お問い合ゎせペ一ジ"<hp〟adm@pref、kagawa]g〟jp>
宛先:gikai@pref.kagawa.lg.jp
・で@⑥@s。のー
件名:ご意見・お問い合わせページからの探稿

時:⑳②0年0②月0①日(土)⑲:⑤⑥











































[ご意見・お問い合わせの内容】
呑議会ホームページへのご意見箱】_

【氏名】【年齢】國國謹
[住所】~國國
[連絡失國國國國圏譚“

【件名】ネットゲーム俗存条例について.
[ご意見・ご感想】ネットゲーム依存条例に賛成します。







[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①⑲:⑤⑥:0⑧

[USERAGENT]Mozilla/⑤.0(WindowsNTt0.〇,win⑥④.;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,llkeGecko)Chr0me/640.③②⑧②:①④0Safa‥/537③
らEdge/ー8⑰⑦⑥③


