desknetsNEOー⑪ページ

議会事務局(gikai@pref.kagawa」g.jp)





差出人:“君川県ご意見・お問い合わせペーシ"<hpadm@p「efkagawaーg〕p>
宛先:gーkaー@p「巳「kagawa.lg-jp

cCc:)

件名:ご意見・お問い合わせページからの投稿

時:⑳②0年0②月0①日(土)⑲:0③































[ご意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】

号名)ー【年⑤)國國談



【件名】ネット・ダーム依存症対策条例について^
【ご意見・ご感想】ネット・ゲーム依存症対策条例が通る事により、皆の意
識が高まればいいと思うので賛成です。



[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0⑦0②/0①⑲:0③:②⑥

[USERAGENT]Mozilla/⑤:0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦⑨.0.③⑨④⑤.①③0.Safari/⑤③⑦.③
6*i

cmrrrimtrrーペーーーーーョーtrnnmmrm


