desknetsNEO_⑪ページ

議〈事務局(gーkaー@prefkagawa.lg〕p)

コ

差出人:“番川県こ`意見'お問い合わせペジ“<hp-adm@pref.kagawa.lg-jp>
宛先:gikaiQ@pref.kagawa.lg.jp







CC:_
件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0①日(士)②①:0③













































ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

県議会では、今彡菱も議会の状兄をゎかりやすくお知らせしたいと患ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。`~`
ゃご注意ぁ

るメールによる喇青や議貝個人に関するメ丿しはお受けてきc、せん。

)蜀談國罰`キ*團

`付戸國談國國國國談論

EーMail(電話)鋼國國國閻談譚

[件名】グームの依存対策について

[ご意見・ご愛想】賛成しますので、必ず通してください。



























_[ADDR]①⑨②.①⑥⑧.⑦.②①
[PATE]②0②0/0②/0①②①:0③:⑤④
‥[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppーeWeb
KIt/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦0.0.③⑤③⑧.①0②Safar/⑤③⑦.③
⑥Edge⑦①⑧.①⑧③⑥②.}`'


