desknetsNEO''0ーガページ

~ョ義〈事務局(gーka'@prefkagawalg〕p)

差出人:"香川県こ盲見お問い合わせベページ“<hp-admQ④pref.kagawalg〕p>~
殆先:g】kaー@p「efkagawa.lg.jp





件名:ご意見・お問い合わせベージからの投稿
時:⑳②0年0②月0③日(月)⑫:0③_































[ご意見・お問い合わせの内容}
`県議会ホームページへのご意見箱】
県議会では、今後も議会の狂況をわかりやすくお知らせしだいと思ってい
_ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。`・・
ゃヶご注意ヶ
eメー丿レによる陳情や議貝個人に関するメールはお受けてき麟せん。

〔民名】ーcul閻

【住
【Eー.
[件名】ネットゲーム依存条例についてり
【ご煎見・ご感想】賛同致します。



































[ADDR]①⑨②.①⑥⑧.⑦.②①

。[DATE]②0②0/0②/0③⑫:0③:③⑦
[USERAGENT]Mozilla/⑤.0(Wmd。wsNT①0.0;WOW⑥④:;T‥dent/フ0;r
yt①.〇)IkeGecko


