desknet`sNEO⑪ページ

議会事務局(gikaiQ@pref.kagawa-lg.jp)

ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー





巫出人.:`雲川県ご意見・お問い合わせページ“<hp-adm@pref_kagawa.lg.jp>
宛先:gikai@pref.kagawa.lgjp'

使名:ご意見・お問い合わせペベージからの投稿
ヨ'時:_2。20‡‥02〝0③日(月⑦⑰:②





























[丿意見・お問い合わせの内容】_
〔県議会ホームページへのご意見箱】
〔氏る】[年齢
[住所】'
[EーMATL】(電話番号)

[件。名】ネット条例について

[一意見・ご感想】ネット条例に賛同します























TAPDR]①⑨②.①⑥⑧.⑦.②①

[DATEI②0②0/0②/0③⑰:②①:②⑦

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
KIE/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②:①④0Safarー/537③
⑥Edge/①⑧.①⑦⑦⑥③


