desknet`sNEO`''^ー①ページ

議会事務局(gーkaー@prefkagawalg]p)



差出人:"香川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lg.jp>
宛先:gikaiGpref.kagawa.lg-jp

Cて;`

件名:ご意見・お問い合わtさペ一ジからの投稿

日時:⑳②0年0②月0①日(土)①⑧:④③



























[ご意見・お問い合わせの内容】_
_(県議会ホームページへのご意見箱】
`県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ_
`い。いただきましたご意見等は、皆様方からの貞重な声として、参考にさせ
~ていただきます。
ヶ々ご注意ぁ
eメールによる陳情や議員個人に関するメールはお受けできません。

:援談うL_,

[年呼〕閻國譚.

佐所】ーー
[EーMail(電話)圃國國國圏圏國國國國國譚

[件名】ネットゲーム依存条例について
[ご意見・ご感想】ネットゲーム依存条例に賛成です





[ADDR]ー92⑯⑧.⑦.②①
[DATE]②0②0/0②⑦0①①⑧:④③:00`“
[USE臥GENT]M。Z…a/50(WindowsNTt0.0;W…64,x⑥④)AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGeck。〉Chr。me/640.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③




