desknetfsNEOーーS_..⑪ページ

_譲会事務局(gーkaー@prefkKkagawa.Ig〕p)(〕~ー











_差出人:“財川県ご意見・お問い合わせペジ"<hp-adm@pref_kagawa^ーg〟jp>
宛先:gikai@pref.kagawa.lgjp~`

低名:ご意見・お問い合わせページからの投稿
臼時:⑳②0年0②月0③日()ーー;52



























【」盲見お問い合わせの内容】

【県議会ホームペーシへのこ壱見箱】

県議会では、今後も臺義会の状品をゎかりやす〈お知らせしたいと害ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴な声として、参考にさせ
ていただきます。)

ゃごご注意ぁ`
メールによる陳庸や議貝個人に関するメルはお受けてきません。

























【氏'名】
【佳所】
【E-Mail】(電話)



・【侑名】グゲーム佳存対策について
[ご意見・ご感想】ゲーム依存対策に賛成。

[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0③⑪:⑤②:②⑤s
[USERAGENT]Mozilia/⑤.0(WindowsNT①0..0;W…64,x⑥④AppーeWeb

KIt/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③

⑤Edge/①⑧.①⑦⑦⑥③


