desknet`sNEO⑧.⑰ーページ



議会事務局(gikai@pref.kagawa.lig.jp)

差出入:`畑川県ご意見・お問しヽ合わせペぇジ"<hp_adm@pref.kagawa二ig・jp>
宛先:gikaiGpref.kagawa.lg.jp'
CcC:ー目
件名:ご意見・お問い合わせページからの投稽

時:⑳②0年0①月②⑨日(水)0⑧:④⑨





























【ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

_県議会では、今後も議会の狂況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ

い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ

ていただきます。

ゃご注意ヶ
・メ千丿レによる喇青や議員個人に関するメナ丿しはお受けできません。

[氏名】ー

体所-
[電話畑号】國國談國論談

{年齢】團圖

{ご意見・ご感想】ハフリックコメシ卜
~賛成します。











~[ADDR〕ー92⑯⑧.⑦.②①

[DATE〕2〇20/0ー/290⑧:④⑨:⑤①

[USE朗GENT]M0Z…a/50〈Wmd。wsNT①0.0;W。W64,Trident/⑦.0;T
。UCh,rv:t①.〇)likeGecko


