desknetsNEO~}ーーパページ

〟義^事務局(gーkaー@prefkagawalg]p)





差出人:“曽川県ご意見・お問い合ゎせヘジ“<hp-adm@prefkagawalg.jp>`

宛先.:gikaiGpref.kagawa.lgjp



件名:ご意見・お問い合ゎぜペ_ジからのぎ隻稿
時:⑳②0年0②月0③日(月)①③:③②







































【ご意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】
県議会では、今後も議会の状品をゎかりやすくお知らせしたいと』ってい
ます。言義会ハ一ムヘジをご覧になったご意見・ご感想をお聞かせくださ
い。いたたきました二曹見等は皆豫ヵからの重な声として、参考にさせ
ていただきます。
ゃご注意*~^.
e@eメールによる陳情や議員個人に関するメールはお受けできません。





























【氏。名】
【佳孝】
【[EーMai(電話)

[件名】ネットゲーム依存条例について

}【」盲見こ感,〕、】ネットダーム依存条例に賛成します。







[ADDR]ー92⑯⑧.⑦.②①
[DPATE]②0②0⑦0②/0③①③:③②:③⑤

・[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrolne/⑥④.0:③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③

て・ーい⑧⑧,\


