desknet`sNEO閻誠詞⑥`閻・⑪ページ

議会事務局(g'kaー@prefkagawa.lg.jp)



m閻aaご0ーd

差出人:`畑川県ご意見・お問しヽ_合ゎせぺ~ジ"<hp_adm@p「ef・kagawa」g.jp>
宛先:g萱k己[@p「巳〔k己g己W己」g嚢p

件名:ご意見・お問い合ゎせへシからの投稿
-白時:⑳②0年0②月0③(月)①0:③0































[ご意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】
Eドゃ)國國論譚譚`キW國國護
`体戸)談國談國國國圏圏謝謙
[EーMAIL】(電話番旨)ー
【件名】グゲーム佳存対策について
【ご意見・ご感想】ゲーム依存対策に賛同します。



[ADDR]t⑨②.①⑥⑧.⑦.②①

DATE]②0②0/0②/0③①0:③0:⑤③

[USERAGENT]Mozila/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③_~


