・deskmetsNEO'“_⑪ページ

*言義ヵ事務局(gーkaー@prefkagawa.lg.jp)






差出人:“室川県ご意見・お問い合わせベージ“<hp-adm@pref.kagawa.lg.jp>・
定先:gikaiQpref:kagawa.lg.jp`~
にCブ

作名:ご意見・お問い合わせページからの投稿

時:⑳②0年0②月0③日(月)①③:④0'































iご意見・お問い合わせの内容】
ミ県議会ホームページへのご意見箱】
県議会では、今後も議会の状況をわかりやすくお知らせじたいと思ってい
ま口。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貫重な声として、参考にさせ
.ていただきます。
ゃご注意ヶ

eヌ-ルによる陳庸や議員個人に関するメつしはお受けできません。

邑*轍國國護C*w

`佐所覆警
EーMai(電話)
[仲名】ネットゲーム依存条例にについて

〔一意見・ご感想〕ネットゲーム依存条例に賛同。










































[ADDR]①⑨②.①⑥⑧.⑦.②t

TDATE]②0②0/0②/0③①③:④0:④⑤・
[USERAGENT]Mozilla/⑤.0(WindowsNTー0'。,Win⑥④;x⑥④)AppleWeb
K【亡/53フ③⑥.(KHTML,沼eGeck。)Chr。me/640.3282⑭0Safa‥/53フ③
⑥Edge/①⑧.①⑦⑦⑥③




