desknet`sNEO、_⑪ページ

・議会事務局(gーkaー@prefkagawaIg〕p)

_差出人:“雲川県ご意見.お問い合ゎせヘダジ“<hp-ad爪@p「e「kagawa.lg.jp>
宛先:g~ka】@p「巳「.k己gaWa,】g'〕p



件名:ご意見・お問い合わせペ千ジからの投稿
ヨ時:⑳②0年0②月0①日(土)⑲:②⑨



























[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

ts③l騙Espl」

【住所】

連絵大談國談譚

(件名】ネット、グゲーム対策について.

[ご意見・ご感想】ネット、ゲームが子供たちに与える影響様々ですので、
賛同いたします。





[ADDR]①⑨②.①⑥⑧.⑦.②①.

[DATE]②0②0/0②/0①⑲:②⑨:0③

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
.⑥Edge/①⑧.①⑦⑦⑥③


