desknetfsNEO.*記⑪ページ`

議会事務局(gikai@pref.kagawa.lg.jp)



ーーmBs』



差出人:“室川県ご意見・お問い合わせページ“<hp-adm⑥④pref.kagawa.lg.jp>
宛先:gikaia@pref._kagawa.lg.jp

.月(_'
件名:ご意見・お問い合わせページからの投稿

.日時:⑳②0年0②月0①(も⑲:①④*

























[ご意見-お問い合わせの内容】
[県議会ホームページへのご意見箱】
〔民ち)國國國談譚[年留】國國譚
國G_】
(連絡先國圏圏譚〟
[件`名】ネットゲーム条例について
[ご意見・ご感想】条例通過により、明るい未来を期待して費同します。



[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①⑲:①④:②③〟
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safa/⑤③⑦:③
⑥Edge/①⑧.①⑦⑦⑥③〝


