desknetsNEO.ー.⑰①ページ

言義〈事務局(gーkaー@prefkagawaIlg]p)

"一【【【【…」二二」}『】剛_」ー〕
差出人:"香川県こ意見・お問しヽ合わせべ一ジ"<hp-adm@pref'kagawa~】g.jp>

宛先:gikaiQGpref.kagawa.lg.jp`

CC:

低名:ご意見・お問い合わせベージからの投稿
時:⑳②0年0②月0①日(土)⑲:①⑨





























[ご意見・お問い合わせの内容】
[県議会ホームページへのご憩見箱】
県議会では、今後ぢ議会の状況をわかりらやすくお知らせしたいと思ってい
~ます。譲会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴な声として、参考にさせ
ていただきます。~

ゃご注意を~⑧

eメールによる陳情や礒員個人に関するメ丿しはお受けてきません。











:援詞③_ACapl

(住。所】

[EーMai】(電話)閻國國國國謬

[件名】ネットゲーム条例について

[ご意見・ご感て想】条例通過により、明るい未来を期待して賛成です。

[ADDR]①⑨②.①⑥⑧.⑦.②①
TDATE]②0②0⑦0②/0①⑲:①⑨:①0

[USERAGENT]Mozilla/⑤.0(Wind〇WsNT①0.0;WOW⑥④;Trident/⑦.0;r
v:①①.0)likeGecko


