desknet`sNEO'“`'閻⑪ページ

譲会事務局(gikaiGpref.kkagawa.lg.jp)




:?雲川県ご意見・あ問い《ゎせへジ“<hp-adm@prefkagawalg.jp>
殆先:gーkaー@p「efkagawa.lg.jp

件向とご意見・お問い合ゎせへ』シからの投稿
臼時:2。2D〔‥Q2③0③日(月)①③:⑤⑧



































【ご意見・お問い合わせの内容】

`【県議会ホームページへのご意見箱】國謀謀謀
`県議会では、今後も議会の状況をわかりやすぐお知らせしだいと思ってい

.ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ

_い。,いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。'

ゃご注意*
ゃメルによる陳情や議貝個人に関するメルはお受けてきません





















(氏名〔年齢
【価所

[EーMai`(電誉)

[件名】ネット条例について_
〔ご意見・ご感想】ゲーム依存対策に賛同致します。



[ADDR]①⑨②.①⑥⑧.⑦.②①

[DPATE]②0②0/0②/0③①③:⑤⑧:⑤⑦
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;WOW⑥④T‥dent/フ0;r
v:①①.0)likeGecko


