desknetsNEO`ー′⑪ページ

議会事務局(gikai@pref_kagawa」gjp〉'





差出人:“宋川県ご意見・お問い合わせベージ“<hp-adm@pref.kagawa.lg.jP>
宛先璽gikal@pref.kagawa.lg.jp_・

Cし:

件名:ご意見・お問い合わせページからの投稽'

時:⑳②0年0①月②⑨日(水)0⑧:①0





































[ご意見・お問い合わせの内容】
県議会ホームページへのご意見箱】_
県議会では、今後も議会の状況をわかりやすくお知らせしたいと愚ってい
_ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
.ていただきます。
〇こcニ意〇て)〕
eメールによる陳情や議員個人に関するメールはお受けできません。・

民ち」團國國國譚_

(住所】|

(定託弘圏國國論談談

(年齢】罰謬

【ご意見・こ感想】ネット・ダームイ衣存症対策条例の制定に賛成します。





















[ADDR]①⑨②.①⑥⑧.⑦②①

[DATE]②0②0⑦0①/②⑨0⑧:①0:②①

[USE棚GENT]M。Z…a/50(WindowsNT①O:0;W。W64,Trident/⑦.0;
。uch,it.0)likeGecko


