desknetsNEOーページ

言義会事務局(gikaiQ@pref.kagawa.Ig-jP)ー



eesーーーーーーーーーーーーーe謀0ートコ

差出人:“霊川県ご意見・お問い合ゎせベージ"<hp-adm@p「ef.kagawa.ーg.jpゝ'
弥先:gikai@pref,kagawa:lg.jp'
にC`,
低名:ご意見ーお問ぃ合ゎせペ髑ジ`力ヽらの投稿

臼時:⑳②0年0②月0③日(月)⑪:⑤⑥





























[心意見・お問い合わせの内容】

【県議会ホームページへのご意見箱〕,

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
-ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。
ゃご注意を.__,

gメールによる陳情や議員個人に関するメールはお受けできません。







[氏名①
体_房i轍謬
EーMai①(電誉)
(件`名】ネット、グーム対策について

【ごご意見・ご感想】反対しているメディアに負けないで下さい。額張って下
さい。・ー










[ADDR①①⑨②.①⑥⑧.⑦.②①

[pATE]②0②0/0②/0③⑪:⑤⑥:③⑧_
[uSERAGENT]Mozila/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KHTML,lkeGecko)Chrome/⑥④.0:③②⑧②.①④0Safari/⑤③⑦③
⑥@Edge/①⑧.①⑦⑦⑥③_
