desknetsNE〇~⑰①ページ

議会事務局(gーka_@prefkagawaーg]p)

差出人:“嘴川県ご意見・お問い合ゎせへシ'<hpadm@p「efkagawa!g〕p>







・__宛先:gikai@pref.kagawalgjp

CC:

件名:ご意見・お問い合ゎせページからの投稿`
月時:⑳②0年0②月0①日(土)⑳:①⑨





























[ご意見・お問い合わせの内容】

(県議会ホームページへのご意見箱】

r名倉國圏圏謬`キキ呼〕健團

`付戸)國國國國國談國國謙
【E-Mail)(電話)

【件名】ゲーム依存対策について

[ご意見・ご感想】ゲーム依存対策に賛成します。



[ADDR]①⑨②.①⑥⑧.⑦.②①_

【DATE]②0②0/0②/0①⑳:①⑨:①⑧

[USERAGENT]Mozilla/⑤.0.(WindowsNT①0.0;Wm64,x⑥④AppleWeb_
・KiE/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦⑨.0.③⑨④⑤.①③0Safari/⑤③⑦.③

⑥

ーョャでーーーーー
