・desknetsNEOーーコページ

_議会事務局(gikai@pref.kagawa.ーg.jp)



差出人:“畑川県ご意見・お問い合わせべージ"<hp_adm@pre仁kagawa」g〟jp>
宛先:gikaiQpref.kadawa.ldP



cc:
件名:ご意見・お問い合ゎせぺ一ジ力ヽ_らの菱笠稿
時:⑳②0年0②月0①日(土)①⑧:④⑥



























(ご意見・お問い合わせの内宗】

_(県議会ホームページへのご意見箱】

県議会では、っ後も議会の狂況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、的様方からの貴重な声として、参考にさせ
ていただきます。ー`

ゃご注意を'
‥メ干丿レによる陳情や議員個人に関するメールはお受けできません〟

己名)圃談國譚_

年W霊國談.誌誌誌
(岸戸斤】ー
EーMail(電託)縄圏國國國國圏論譚
【件名】ネット:ゲーム対策について~









(ご意見・ご感想】ネット、ゲームが子供たぢに与える景彡響様々ですので、~
賛成です。'~,





[ADDR①①⑨②.①⑥⑧.⑦.②

[pATE①②0②0⑦0②/0①①⑧:④⑥:②⑧_・
[USERAGENT①Mozilla/⑤.0(WindowsNT①0:0;Win⑥④;x⑥④)AppleWeb
KiU/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③.′


