desknetsNEOー'⑰①ページ

譲会事務局(gikai@pref.kagawa.lg.jp)
差出人:“番川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lg.jp>
宛先:gikaiQGpref.kagawa.lg.jp
ega。
件名:ご意見・お問い合わせベージからの投糖
時:⑳②0年0①月③①日(金)①0:①0`































【こ蕁見お問い合わせの内容】

県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ.
い。いただきましたご意見等は、皆様方がらの貴重な声として、参考にさせ
ていただきます。“

ゃご注意を
・メルによる陳ーや臺義員個人に関するメルはお受けてきません。・










【氏名】
【佐所】
【EーMa=】
【件名】香川県ネキット・ダーム依存症対策条例

【ご意見・ご感想】子供がゲームの時間を守らちず苦労しています。条例てサ
ポートしてほしい。

[ADDR]①⑨②.①⑥⑧.⑦.②①

`[DATE]②0②0/0①⑦③①①0:①0:⑤⑦

[USERAGENT]Mozilla/⑤:0(W…d。wsNT①0.。,WOW⑥④;Trident/⑦.0,r
v:①①.0)likeGeckoー


