desknectsNEO⑥⑪ページ

議会事務局(gikai@pref・k量gawa」g・jp)







.差出人:“霊川県ご意見・お問い合わせページ“<hp-adm@&prefkagawa.lgjp>
舞先:gikai@pref.kagawa」g・jp*'
Cて.
件名:ご意見・お問い合わせページからの投稿

時:⑳②0年0①月②⑤日(土)①0:①⑦_

























[ご意見・お問い合わせの内容】.
〔県議会ホームページへのご意見箱】`_
県議会では、後も議会の状兄をゎかりやすくお知らせしたし`と,〕`って
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。
ご注意を

wメールによる陳情や議員個人に関するメ丿しはお受けてきません。

呂ネ】談國國謀

【住戸斤】一
[E-Mail〝

【件.名】がパブリックコメントについて
[ご意見・ご感想】・

談誌談談談謀謀謀前

賛成します。























[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0①/②⑤①0:①⑦:②①

[USERAGENT]Mozilla/⑤.0(Wーnd。wsNTー00;Tndent/7。,rv:①①.0)hk
らGeck。


