desknetsNEO`“*巡ページ

議会事務局(gikai@pref.kagawa.lg.jp)

に--ーーー・⑧⑤ュ





差出人:“畑川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lg.jp>
宛先:.gikaiQ@pref.kagawag.jp'‥

CC:0⑤

件名:ご意見・'お問い合わせペ`_ジからの投稿

時:⑳②0年0②月0①日(土)②①:②⑦



































【ご意見・お問い合わせの内宴】

【県議会ホームページへのご意見箱】
【氏名】【年齢】

【住所】
【E-Mail(電言舌)_
【件.名】ネット・グーム依存症対策条例について

【こ意見ご感想】ネット・ゲーム依存症対策条例が通る事により、皆の盲
識が高まればいいと思うので賛成です。






















[ADDR]①⑨②:①⑥⑧.⑦.②①國

[BATE]②0②0/0②/0‡②も:②⑦.⑤⑤

[USE朋GENT]M。Z川a/50(WindowsNT①0.0;W…64,x⑥④)AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.⑭0Safari/⑤③⑦.③
6Edge/ー8⑰⑦⑥③`0




