desknet`sNEOーーコ①ページ

議会事務局(gikkai@pref.kagawa.lg-jp)





差出人:“君川県ご意見・お問い合わせベページ“<hp-adm@pref_kagawa.lg.jp>
宛先_‥gikai@pref.kagawa.lg.jp
CてC:'`,

件名:ご意見・お問い合ゎー量ぺぇシからの投稿

時:2020=d2月。ー(土)②t:⑤①





























[ご意見・お問い合わせの内容】

(県議会ホームページへのご意見箱】

【氏名】年呼閻護

[住所】___

[E-Mai(電話)國國國國國談護譚

【件名】ネット、ゲーム対策について_・

[ご意見・ご感想】ゲーム依存により、判断の乏しい大人を生み出さないた
めに、賛成します。







[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0⑦0②⑦0①②①:⑤t:③③.'
[USERAGENT]JMozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③・




