desknet`sNEO

議会事務局(gikaiQ@pref.kagawalg]p)



差出人:.“宋川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lg.jp>









宛先:gikaiQ&pref.kagawa.lg.jpャ
でて⑧'

件名:ご意見・お問い合わせページからの投稿

時:⑳②0年0②月0①日(土)⑫:⑤③

































【ご意見・お問い合わせの内客】
~【県臺義会ホムページへのご意見箱】
`県議会では、今後も;義会の状兄をゎかりやすくお知らせしたいと思つてい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として参考にさせ
.ていただきます。

をご注意を

eメールによる陳情や議哈個人に関するメールはお受けできません。

【氏名】-[年齢】

【住所】
【[E-Mail】
【件`名】ネット、グーム対策について.

[ご意見・ご感想】ダーム依字により、判断の乏しい大人を生み出さない嶌

に、賛成します。








































[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE〕2。Z。/。2/。ー⑫:⑤③:②①._
[USE朗GENT]M。z…a/50(WindowsNTー。0,WOW⑥④;Trーdent/フ0;T



v:①t.0〉likeGecko



⑪ページ
