desknet`sNEO・`⑧⑪ぺ一ジ

譲会事務局(gikai@pref.kagaw貴Jgj′p)







差出人:"木川県」〕ル_お問いロわ』へ_シ"<hpadm@prefkagawa.ーg〕p>
宛先:gikaiQ@pref.kagawa.lg.jp

:ご意見・お問い合わせページからの投糖
時:⑳②0年0②月0①日(土)②②:⑤⑤_

故

































ご意見・お問い合わせの内容】
県議会ホームページへのご意見箱】

E名)團談謙譚キ⑤)閻譚_

`付戸談閻國國國圏謬
ー[E-Mai(電話)國國國論論譚
【件名】ネット、ゲーム対策について
[ご意見・ご感想】ゲーム依存により、判断の乏しい大人を生み出さないた
めに、賜成です





ーーマ















[ADDR]①⑨②.①⑥⑧:⑦.②①

[DATE]②0②0/0②/0①②②:⑤⑤:③⑨

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑤④AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/640.③②⑧②.①④0Safan/537③

⑥Edge/ー8⑰⑦⑥③,


