ーdesknetsNEO・⑧`⑪ページ

言義会事務局(gーkaー@prefkagawaIg〕p)

差出人:“宋川県ご意見・お問い合わせページ“<hp-adm④pref.kagawa.lg.jp>
宛先:gikaiQGpref.kagawa.lg.jp.

CてC:}

件名:ご意見・お問い合わせページからの投稿

時:⑳②0年0②月0①日(土)①③:④⑦











































[ご意見・お問い合わせの内家】
【氏名】
【住所】
【電話番号】
【件名】
コメンド
[ご意見・ご感想】

賛成します。いい条例だと思います。












香川県ネット・ゲーム依存症対策条例(仮称)のパブリック

















TADDR①⑨②.①⑥⑧.⑦.②①

_[DATE]②0②0⑦0②/0①①③:④⑦:①②
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;X64)AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦0.0.③⑤③⑧.①0②Safar/⑤③⑦.③.
⑥Edge/①⑧.①⑧③⑥③
