desknetsNEO.`.`ー⑪ページ

議会事務局(gikkail@pref.kagawa.lg.jp)

m託



差出人:“育川県ご意見・お問し\誉わせぺ~ジ"<hp-adm@pref~kagawa.ーg.jp>
宛先:gikaiQpref.kagawa.lg.jp
CCブ
件名:ご意時〕ぉ問い合ゎせペ_ジからの主隻稿

時:⑳②0年0①月②⑧'〈火)⑳:0⑨



































【ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】
無議会では、今後も舌義会の伏兄をゎかりやすくお知らせしたいと害ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。“,
をご注意・`て`

eメールによる陳情や礒員個人に関するメールはお受けできません。

_コI誠誌
【住所】
⑭〝
E買暗謬謹施〕

【件・.名】香川ネット依存について

[ご意見・ご感想】










H





賛成します

[ADDR]①⑨②.①⑥⑧.⑦.②①
:[DATE②0②0/0①/②⑧⑳:0⑨:0③

[USERAGENTJMozila/⑤.0(WindowsNT⑥.①;Tndent/70;LEN②;rv:t

①,0)likeGeck。~


