

・desknetsNEO0`'`⑰①ページ

議〈事務局(gーkaー@prefkagawalg]p)

f



差出人:?宋川県ご意見・お問い合わせペーシ"<hpadm@prefkagawa.lg.jp>
宛先:gikaiGpref._kagawa.lgjp
Cこc:_ー

・侠咎;ご意見.〟お問い合わせページからの投稿

臼時:⑳②0年0②月0③日(月)①③:①⑤“



































[ご意見・お問い合わせの内容】
【早議五ホームページへのご意見箱】

県議会では、今後も議会の状兄をゎかりやすくお知らせしたいと,〕`ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
.ていただきます。`
ゃご注意ぁ

@メー丿レによる陳〝庸や議貝個人に関するメルはお受けてきません。

【氏名①W[キ呼)綱談譚_
【佳・所】

【EーMail(電話)
【件-名】ネット、ダーム対策について
【ご意見・こ感想】頑張っつて下さい。



































[ADDR]①⑨②.①⑥⑧.⑦.②①.
[DATE]②0②0/0②⑦0③①③:①⑤:0⑥
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;W〇W64,Tndent/フ。,|
V:ー①.。)kkkeGeCk〇


