desknetsNEO~′、①ヵページ



に

aョmコ

議会事務局(gikai@pref.kagawa」g・jp)
差出人:“君川県ご意見・お問い合わせページ“<hp-adm@&pref_kagawa.①⑨JP>
宛先:gikai@pref.k豊gawa」gjp
①@.:'
伝名・ご意見・お問い合わせページからの投穂
・日時:⑳②0年0②月0①日(土)⑲:00



























【ご意見・お問い合わせの内容】

(県議会ホームページへのご意見箱】__

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思うてい
よす」議会ホームページをご覧になったご意見・ご感想をお商かせくださ
い。いただきましたご意見等は、皆様方からの贄重な声として、参考にぞ'





ていただきますず。

ゃご注意*顆
・メー丿し(こよる陳′情や議員個人に関するメー丿レはお受けできません。
sゃ啓國圏國emi謀圃謀



【佑所】__~

(EーMail(冨話)國圏國國國國譚
(件名】ネット、ゲーム対策について.'、
(ご意見・ご感想】ゲーム依存により、判断の乏しい大人を生み出さない為
に、賛同じます。ー~

[ADDRlt⑨②.①⑥⑧.⑦②①〝

[pATEi②0②0⑦0②/0①⑲:00:⑤④〝
_[UusERAGENTlMozilla/⑤.0(WindowsNT①0.0;wWoOW⑥④;Trident/⑦.0;r
v:t①.0)likeGecko


