desknet`sNEO'-⑰①ページ

議会事務局(gikaiGpref.kagawa.lg.jp)



B



出人:“宋川県ご意見・お問い合わせページ“<hp-adm@④pref.kagawa.lg.jp>
宛先:gikaiQpref._kagawa.lg.jp〝

cCcC:

`件名:ご愚見・お問い合わせページからの投稿

日時:⑳②0年0②月0①日(土)⑮:①⑨































[ご意見・お問い合わせの内容】

[県議会ホームページへのご意見箱】_

県議会では、今後も議会の狂況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。_ー
ゃご注意ぁ

























eメールによる陳情や議員個人に関するメールはお受けできません。
(氏名】
【住所】

*m團護
【EーMai

【件名】ネットゲーム依存条例について
【ご意見・ご感想】ネットゲーム依存条例に賛成です。




[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①⑮:①⑨:①④
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;WOW⑥④;Trident/⑦.0;r
v:①①.0)likeGecko.'~~

④




