desknetsNEO`ー①ページ

議会事務局(gーkaー@prefkagawalg.jp)_

ョーーmurmーーーーーーー|




差出人:“喬川県ご意見・お問い合ゎせへシ【<hpadm@prefkagawalg.jp>・
舞元:g】ka_@prefkagawalgjp

_來@:閻.

体名:ご意見・お問しヽ`合わせペ一ジ力ヽらの投稿_

臼時:⑳②0年0②月0③日(月)⑫:③⑧





























【ご意見・お問い合わせの内容】

[県議会ホームページへのご意見箱】

県議会では、今後も;義会の状兄をゎかりやすくお知らせしたいと思つてい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ.
_ていだだきます。・'`
'〇」,主蕁〇.`

・メルによる陳庸や議員個人に関するメルはお受けてきません。

(氏名】_[年齢】_

【佳所
【EーMail】①
【件.名】ネット:ダーム依存症対策条例について
~【」意見ご感想】ネットゲグーム依存条例に賛成。

































[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/⑦0②⑦0③⑫:③⑧:②⑥

〔USE朋GENT]M。Z…a/50(WindowsNT①0.0;Wow⑥④;T‥dent/70;
v:①①.0)lkeGecko


