d尋s畑e‡'sNEO二⑪ページ

議会事務局(gikaiQGpref.kagawaーg]p)

RE向梨e

差出人:“宮川県ご意見・お問し`合ゎせぺ千ジ"<hp-adm@p`ref~kagawa.ーg.jp>
宛先:gikaiQpref.kagawa:lg.jp'



件名:ど意見・お崔い合わせページからの投稿
曰時:⑳②0年0②月0③日(月)①0:⑤②





























ご意見・お問い合わせの内容】
県議会ホームページへのご意見箱】
民名】華國國譚(平呪】國國國譚
【住所覇瓢''
【EーMAIL】(電話番号)
【件名】ネット、ゲーム対策について
【一愚見・ご感想】グゲーム依存により、判断の乏しい大人を生み出さないた
めに、賛同いたします。



ーーー







[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0③①0:⑤①:⑤⑨.

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③
