dcSkr①CLS①Vビい-つリミェページ

議会事務局(gikaiQGpref.kagawa.lg:jp)
國謀謀謀謀謀諸謀⑧`ーーー-ーーーーーーーー-ー-ー

差出人:“雲川県ご意見・お問し\合ゎ~彗ペ鼻ジ"<hp_adm@pre仁kagawa」g{jp>





⑤先:gikal@pref_kagawa.lgjp



体名:ご意見・お問い合わせページからの投稿
臼時.:⑳②0年0②月0③日(月)0⑨:⑤⑦`







































[ごご意見・お問い合わせの内宴】

〔県議会ホームページへのご意見箱】~

`県議会では、今後も議会の志況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貫量な声として、参考にさせ
ていただきます。









ゃご注意*

ンメールによる陳情や議員個人に関するメーールはお受けできません。
ー医征困ゎ】ー

(佳。扁

[EーMaill(電話)葉談圏談論調

【件`名】ダーム佐存対策について
[ごご意見・ご感想】ゲーム依存対策に賛同します。



ー[ADDR]①⑨②.①⑥⑧.⑦.②①

`DATEI②0②0⑦0②⑦0③0⑨:⑤⑦:0①'
[USERAGENT]Mozilla/⑤.0(W…d。wsNT①0.0;W。W64,Tndent/フ0,ト・
V:.0)欧eGecko`


