desknet`sNEO・``⑪ページ

議〈事務局(gikaiQ@pref.kagawaーgゴP

Ss②marmn:ェェーーーュコ
差出人:“宋川県ご意見・お問い合わせページ“<hpadm@prefkagawalgq.jp>
宛先:gikaiGpref.kagawa.lg.jp
Cこc:_
件名:ご意見・お問い合わせページからの投稿|
曰時:⑳②⑥年0②月0③日(月)0①:②④



























【ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

.県議会では、今後も議会の状兄をゎかりやすくお知らせしたいと恵ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い;いたたきましたこ蕁見等は皆様方力ヽらの貢重な声として参考にさせ
ていただきます。

・をご注意ぁ

@メー丿レによる陳情や礒員個人に関するメルはお受けできません。

r邨_國談謹譚

【価所
[EーMai(電話)
【件名)ネット・グーム依字疱寿策条例について











[森談謀








【ごご意見・ご感想】ネット・ダーム伸存症対策条例に賛同。

[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②⑦0③0①:②④:④⑨

・[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb

Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chromie/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③〝


