desknetsNEO'_.ー①ページ

議会事務局(gikaiQGpref.kagawa:lg.jp)







差出人:“着川県萱意見・お問い合ゎせペ一ジ"<hp-adm@pref'kagawa~ーg.jp>
宛先:gikaiqpref.kagawa:lg.jp

CてC。.
件名:ご意見・お問い合わせページがからの投稿」
時:⑳②0年0②月0①日(土)②①:①⑧





































[ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】

E)國國談論rrw)團譚





【件名】ネットダーム依存条例について
【ご意見・ご感想】ネットゲーム佳存条例に賛同いたします

[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0⑦0②⑦0①②①:①⑦:0①

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb`
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③

で⑥Edge/ー8⑰⑦⑥③・}


