desknet`sNEO..・,①Aページ



議会事務局(gikai@pref'kagawa'ーgjp)

差出人:“雲川県ご意見・お問い合わせベージ“<hp-adm@prefkagawa.lq.jp
宛先:dikai@pref.kagawa.lg.〕p
でCてC:`ーー.
件名:ご意見・お問い合わせページからの投稿

ヨ時:⑳②0年0②月0①日(壮)23:3〇〝~

































〔ご意見・お問い合わせの内容】
_[県議会ホームページへのご意見箱】

県議会では、今後も嵩会の状兄をゎかりやす〈お知らせしたいと悪ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ

ていただきます。

ヶご注意ヶ.
_eメールによる陳情や議員個人に関するメ丿しはお受けてき〟せん。

口名】〟__【年帥】ー
【住。所】
[EーMai(電話)國國談國國譚

【件.名】ネット条例について
[ご意見・ご感想】ネッ卜条例に賛同致します。











[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①②③:③0:④⑨

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,like,Gecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦③
⑥Edge/ー8⑰⑦⑥③


