desknet`sNEO.・⑪ページ

議会事務局(gーkaー@prefkagawa.lg.jp)

IにaEaーーーーmemmaemeeeeemamiea

差出人:“君川県ご意見・お問い合ゎせペジ“<hp-adm@pref-kagawa.lg.jp>



宛先:gikai@pref.kagawa.lg.jp

CC:

件名:ご意見・お問い合わせベージからの投稿
曰時:⑳②0年0②月0①日(土)⑲:④0































【ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】.
_県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
.ていただきます。
ーキをご注意ぁ
eメールによる陳情や議員個人に関するメールはお受けできません。

r。や國國國譜キwi國謬

(任戸誌國國國談國國談誠

[EーMai(電話)國閻論國國國論譚

【件名】ネットゲダゲーム依存について

【ご意見・ご感想】皆の意識が高まればと思います。.賛成です。



[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②⑦0①⑲:④0:⑤③_

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦0-0.③⑤③⑧.①0②Safari/⑤③⑦.③
⑥Edge/ー8①⑧③⑥②


