desknetsNEO~・⑭ページ



_______コ

ー我麟事務局(gーkaー@prefkagawa:lg]p)

差出人:“田川県ご意見・お問い合わせページ“<hp--adm@Qpref.kagawa.①⑨〕p〉



宛先:gik印@p「巳「.k己gaWa」g.〕p

件名:ご意見・お調い合ゎせページからの甕安稿ー
日時:⑳②0年0②月0①(①⑧:⑤②

























ご想見・な商い向わせの内宮)

(県議会ホームページへのご意見箱】

県議会では、っろ侵も議会の狂況をわかりやすくお知らせしたいと愚うて
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い、いただきましたご意見等は、皆様方からの貴量な士と参考にさせ
ていただきます。

ゃご注意ヶー

・メー丿レ(こよる陳情や礒員個人に関するメールはお受けできません。

























【氏ン①剣國圏謹護(Fmi僕國W

(一所①

(EーMai(電孟)ー

(件名】ネット、ゲーム対策について・・.

(ご意見・ご感想】反対しているメディアに負けないで下さい・頑張って下
さい。⑧⑧`

〔ADDR]ー92⑯⑧.⑦.②①

[pATE①②0②0/0②/0①①⑧:⑤②:①③_
[uSERAGENT①Mozila/⑤.0(WindowsNT①0.0;WOW⑥④;Tmdent/⑦.0;r
v:①①.0likeGecko~,


