desknefsNEO”`ーーコページ

議会事務局(gーka『@prefkagawa:Ig]p)





差出人香川県ご意見・あ問い合わせへ-シ<くhp-adm@prefkagawa.!gp>
冤先:gーkaー@p「ef.kagawa:g.jp

Cc:}.

件名:ご慶見・お問い合わせページからの投稿

時::⑳②0年0②月0③日(月)①③:0④`











































【ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】.

県議会では、今後も議会の状兄をわかりやすくお知らせしたいと害ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いだだきましたご意見等は<-皆様方からの貴重な声として、参考にさせ・
ていだだきます。
ゃご注意を

@メールによる陳庸や議員個人に関するメルはお受けてきま世ん。









































【氏.名】
【住所】
【[E=ーMail】



ー【低一名】ネット・ゲーム依存症対策条例について
.【ご蕁見ご感想】ネットダーム依存叉椀賛同致します。

[ADDR①①⑨②.①⑥⑧.⑦.②①

[DATEI②0②0/0②⑦0③①③:0生③0'.
〔USE触GENT]M。Z川a/50〈Wmd。wsNTt0.。,Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,lkkeGecko)Chr。me/640.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edg巳/ー8⑰⑦⑥③


