desknet`sNEO⑪ページ

‥義会事務局(gーka_@prefkagawaーgjp)

差出人:.“番川県ご意見・お問い合わせベージ“<hp-adm@④pref.kagawa.|g.jp>







ー宛先:gikaiQpref.kagawa.lg.jp

CcC:〝_

件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0①日(士)⑳:②0

































[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

七)患圏謬譜`團謬

`付戸談閻國國談國圏圏謙
{E-Mail(電話國國國談論

[件-名】ネット条例について

[ご意見・ご感想】ネット条例に賛同します。





[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0⑦0②/0①⑳:②0:0⑦
[USERAGENT]Mozilla/⑤:0(WindowsNT①0.0;Win⑥④;x⑥④)App!eWeb
-Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦⑨.0.③⑨④⑤.①③0Safari/⑤③⑦.③

⑥
