desknetsNEO_、、⑪ページ

`議会事務局(gikai@pref.kagawa.lg.jp)

川ーーーーーーーーーーーー





差出人:“番川県ご意見~お問しヽ合わせページ"`<hp-adm@pref.kagawa」g'jp>~
宛先:gikai@pref.kagawa.lgjjp`'

Cで!'

件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0①月②③日(木)⑳:②③.“

































.【ご意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】_
.県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
`い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。
ゃご注意を'、_.
eメールによる陳情や議員個人に関するメールはお受けできません。_







【氏名】
【住所】
【EーMail

【件`名】ゲーム依存の件

[ご意見・ご感想】

賛成です

非岡に良い事だと思います'

中③の子供がいますが、グゲーム依存、ケータイ依存が心配です。
是非とち条例を成立させて下さい。{

[ADDR]①⑨②.①⑥⑧.⑦.②①・ー
[DATE]②0②0/0①/②③⑳:②③:④③'
[USERAGENT]Mozilla/⑤.0(iPhone;CPUiPhoneOS①③_③likeMac0S
X)AppleWebKit/⑥0⑤.①.①⑤(KHTML,likeGecko)Version/①③.0.④Mobile/
⑮E①④⑧Safari/⑥0④.①ニ_


