_desknet`sNEO..'⑰ェページ

・議会事務局(gーkaー@prefkagawa.lg]p)

ーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
差出人:`室川県ご意見・お問い合わせページ“<hp-adm@pref.kagawalg_jp>
宛先:gikaiQpref.kagawa.lg.jp



件名:ご意見・お問い合ゎせぺ一ジからの投稿
時:⑳②0年0②月0①日(土)①⑧:②⑤.































[ご意見・お問い合わせの内家】

喰議会ホームページへのご意見箱】ー

県議会では、今後も議会の志況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお閾かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。~
ヶご注意を
・メールによる陳愴や議員個人に関するメルはお受けできません。

援談うG」
(付戸談談國國國圏譚
し)

【EMail】(電話)

【件`名】ゲーム依存について

[ご意見・ご感想】ゲームて子供たちかおかしくなつていると害います。賛・
成します。































[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0①①⑧:②⑤:④⑨
[USE舩GENT]M。Z…a/50(WindowsNTー0⑥;Wm64,x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML;likeGecko)Chr。me/700.③⑤③⑧.①0②Safar/⑤③⑦.③
⑥Edge/ー8①⑧③⑥②'


