desknersNEO.閻'〟⑰①ページ

言義^事務局(gーkaー@prefkagawaーg.jp)_

sーStTpーニーシーシーーーーーーーー

・①
差出人:“昌川県ご意見・お問い合わせベジ"<hp-adm@pref'kagawa」g.jp>









官先:g耆kai@pre仁kョgawa」g〟jp

件名:ご意見・お問い合わせページからの投稽
曰時:⑳②0年0②月0③日(月)⑰:0⑤





















[ごご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】





















【[EーMATL】(電話番号)
(件名】ネット条例について
[ご意見・ご想想】ネット条例に賛同します

[ADDR〕ー92⑯⑧.⑦.②①

[DATE]②0②0/0②/0③⑰:0⑤:④⑧

`[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb_
Kit/⑤③⑦.③⑥(KHTMLlkeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦③
⑥Edge/ー8⑰⑦⑥③


