desknet`sNEO'_`ーーページ

譲会事務局(gikai@pref.kagawa.lg.jp)

差出人:“唇川県ご`意見`・お問い合ゎせページ"<hp-ad巾@p}ef^kagaw『ユーg.jp>
宛先:gikai@pref.kagawa.lg.jp.'
Cこcこ:_・
件名:ご意見・お問い合わせページからの投稿

時:⑳②0年0②月0③日(月)⑭①③





























[ご意見・お問い合わせの内容】

[県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
-ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貫重な声として、参考にさせ_
でていただきます。`

ヶご注意ヶ_~

eメー丿しによる喇青や盲義貝枯人『関するメ一ルはお受けできませ`ん。`



















[件名】ゲーム依存対策について
【ごご意見・ご感想】賛成。。



[ADDR]ー92⑯⑧.⑦.②①
[DATE]②0②0/0②⑦0③⑭:①③:0①

[りSERAGENT]Mozila/⑤.0(WindowsNT①0.0;WOw⑥④;Trdent/⑦.0;r
v①①:。)likeGecko

セ


