desknet`sNEO⑰①ページ

Eドー③

議会事務局(gーkaー@prefkagawalq.]p)





差出人:“昌川県ご意見・お問い合わせベジ〝<hp〟adm@pref〟kagawa」g.jp>
宛先:gikaiQ@pref.kagawa.lg.jp
CでC:



件名:ご意見・お問い合わせページからの投稿
`日時.:⑳②0年0②月0①日(土)①③:②②























【ご意見・お問い合わせの

【氏名】
【住所】
【電話番号】
【件名】
コメント
ー【ご意見・ご感想】.

条例樋に賛成です成立さはせてください。





香川県ネット・ゲーム依存症対策条例(仮称)のパブリック



[ADDR]ー92.ー68.7.2‡
_[DATE]②0②0⑦0②⑦0①①③:②②:②①
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb

Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦0.0.③⑤③⑧.①0②Safari⑦⑤③⑦.③
⑥Edge/ー8①⑧③⑥③




