desknet`sNEO”・、tページ



議会事務局(gikaiGpref.kagawa.lg.jp)

差出人:“霊川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lg.jp>
“宛先:'gika嚢@pref~kagawa」g.jp′

てて?~

件名:ご意見・お問い合ゎせペ~ジからの投稿

時:⑳②0年0①月②⑨日(水)0⑧:⑤④





























[ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】__ー
県議会では、今後も議会の狂況をわかりやすくお知らせしたいと思ってい
ます。器会ホームページをご覧になったご意見・ご感想をお聞かせくださ

い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ_
ていただきます。

ゃご注意を・
・メ」丿しによる陳′情や議員個人に関するメ「ルはお受けできません。

固ゃ)國國護護
〔付所】華談國國國國國談
[電話番号】國圏圏談談談國譚_
[年畜〕團
〔こ盲見ごご感想】ハフリックコメン卜について
賛成します。





















[ADDR]①⑨②.①⑥⑧.⑦.②①

.[DATEJ②0②0⑦0①⑦②⑨0⑧:⑤④:⑤③
[USE朋GENT]M。Z…a/50(WindowsNTー。0;W〇W64,Trーdent/7。,T
。UCh,rv:①①:.0)likeGecko


