desknetfsNEO_⑥⑪ページ

議会事務局(gikaiQ@pref.kagawa-lg.jp)

ーcS}剛,-〕`





差出人:“宋川県ご意見~'お問し\合わせペ_ジ"<hp-adm@pref'kagawa〟ーg_jp>
宛先:gikai@pref.kagawa.lg.jp

てC_

件名:ご意見・お問い合わせベージからの投稿

時:⑳②0年0②月0①日(土)⑭:③②































[ご意見・お問い合わせの内容】

[県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい・
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
・ていただきます。

ゃご注意ぁ`

eメールによる陳情や議員個人に関するメールはお受けできません。

(民名】【年歯令】_

【住所】

_【EMai】

【件`名】ネット、グゲーム対策について`

[ご意見・ご感想】ゲーム依存により、判断の乏しい大人を生み出さない為
に、賛成します。























[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①⑭:③②:④⑧`

[USERAGENTJMozila/⑤.0(WindowsNT①0.0;WOW⑥④;Trident/⑦.0;r
v:i①:0)likeGeckoー“


