desknet`sNEOー、①/①ページ

議会事務局(gikaiGpref.kagawa.lg.jp)

ー⑧ー"ー



差出人:“宮川県ご意見・お問い合わせページ“<hp-admQpref.kagawa.lg.jp>
宛先:gikaiQpref.kagawa.lg-jp~
CC:'



ー件名:己意見・お問い合わせページからの投稿
`日時:⑳②0年0①月②⑨日(水)0⑧:0⑧



























【ご意見・お問い合わせの内宮】
'【果言義会ホ_ムへ_シヘのこ意見箱】
県議会では、後も議会の状兄をゎかりやす〈お知らせしたいと思つてい
ます。議会ホームページをご覧になったご意見・想をお聞かせくださ
いs※いたたきましたこ蕁見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。
ーそをご注意ぁを
eメールによる陳情や議貝個人に関するメルはお受けてきません〟

君
[住戸]國國國圏國國護
〔電話番号】國國國國國國論_

[年齢】園罰-
[ご意見・ご感想】バブリックコメント
賛成します。





















[ADDR]ー92⑯⑧.⑦.②①

[DATE]②0②0/0①/②⑨0⑧:0⑧:④②.

[USERAGENT]Mozila/⑤.0(WindowsNT①0.0;WOW⑥④;Trident/⑦.0,T
'。uCh,rv:①①.〇〉likeGeckoー
