des仙eゼsNEO一'“⑪ページ

言義^事務局(gーkaー@prefkagawalg.]p)

差出人:`實川県ご意見~お問い合ゎせペ一ジ"くhp_adm@p〔ef.kagawa」g・jp>
殆先:gikaiQpref.kagawa.lg.jp

件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0①日(土)⑲:②⑤:

































[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】
_県議会では、今後も議会の狂況をわかりやすくお知らせしたいと思ってい
ます。譲会ホームページをご覧になったご意見・ご感想をお閾かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。
ゃご注意を

ゃメールによる陳情や議員個人に関するメールはお受けできません。

EEゃ)霊圏國國謬

年`留)國誌論

はE國國國國談論謀談

[ビーMai(志託)謀謀談談談談國國談謬

[件名】ネット・ゲダーム伸存症対策条例について

[ご意見・ご感想】ネット・グゲーム依存症対策条例に賛同します











[ABDR]①⑨②.①⑥⑧.⑦.②①

[DPATE]②0②0/0②/0①⑲:②⑤:0⑨

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb`
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④0.③②⑧②.①④0Safar/⑤③⑦.③
_6Edge/ー8⑰⑦⑥③・


