desknetsNEO`⑪ページ

.議会事務局(gikkaiGpref.kagawa.lg.jp)
i_ーーーーr①
出入:?曽川県ご意見・お問い合わせページ“<hp-adm@④pref.kagawa.lg.jp>
宛先:gikaiQ@pref.kagawa.lg.jp
0でー
件名:ご意見・お問い合わせページからの投稿.
.臼時:⑳②0年0②月0②日(日)00:②⑥.









































【ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

(氏包ー【年歯令】ー

【価所】

E-Mai(電話)儀國國國國談譚

[件名】ネット-グーム依存層対策条例について

[ご意見・ご感想】ネットゲーム依存症対策条例が通る事により、皆の意識
が高まれはいいと思うのて賛同いたします。_



[ADDR]j①⑨②.①⑥⑧.⑦.②①
[PATE]②0②0/0②⑦0②00:②⑥:0⑦
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safan/537③.
⑥Edge/ー8⑰⑦⑥③


