desknersNEO_'.“⑪ページ

;義会事務局(gーka_@prefkagawalg]p)

ーーーーーーーーーーーーーーーーーーニーーーーーーーーーー

出人:`霊川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lg.jp>
`宛先:gikaiGpref.kagawa.lgjp〝'
CC._'

件名:ご意見・お問い合わせベージからの投稿

時:⑳②0年0②月0③日(*)①0:⑤0

































【[ご意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】.ー
県議会では、今後も言義会の状兄をゎかりやす〈お矢ロらせしたしヽと,〕ヽってし\'
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い:。いただきましたご意見等は、皆様方からの貢重な声として参考にさせ
ていただきます。
ゃご注意を

_eメールによる陳盾や議員個入に関するメールはお受けできません。











(氏名[年呼)播國譚
【価所】

[EーMail(電話閻談談國談謬
【件名】ネットゲーム条例について__
〔ご意見・ご感想】ネット、ゲームが字供道に与える彫響様々ですので、賛
同します。




















[ADDR]①⑨②.①⑥⑧.⑦.②①~_
[DATE]②0②0/0②/0③①0:⑤0:⑤⑦~'-
TUSERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safan/53フ③

⑥Edge/①⑧.①⑦⑦⑥③


