ーdesknetsNEO“}0⑪ページ

〝〟義〝事務局(gーkaー@prefkagawalg.jp)



差出人:“宮川県ご意見・お問い合わせページ“<hp-adm@pref_kagawa.lg.jp>
宛先⑨iKkaiQpref.kagawa.lg⑨jP

件名:ご意見・お問い合わせベページからの投稿
時:⑳②0年0②月0③日(月)⑭:①0



































【ご憲見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】
県議会では、今後も議会の狂況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かがせくださ・
い。いただきましたご意見等は、皆様方からの貴重な声とじて〟参考にさせ
ていただきます。ー
ゃご注意を
・メルによる陳情や議員個人に関するメルはお受けてきません。





















_氏向)
【佳所】
[EーMai(電話)



[件名】ゲーム依存対策について・
[ご意規・ご感想】賛成。













[ADDRj①⑨②.①⑥⑧.⑦:②①・

TDATE]②0②0/0②/0③⑭:①0:②④

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;wowe④T‥dent/70;r
v:①①:0)lkeGecko
