desknetsNEO.・閻.謀道⑪ページ

譲会事務局(gーkaー@prefkagawa.lg.jp)

ーーーーーーーーーーーニーーーーーーーーニーーーニーーーーーーー

差出入:“畑川県ご意見・お問い合わせベ-ジ〝<hp-adm@pref.kagawa〟ーg.jp>











殆先:gikaiQpref:kagawa.lg.jp

Cて

件名:ご意見・お問い合ゎせべ一ジからの投稿
曰時:202〇〔ニQ2ヨ0③日(月)①0:②⑤



























【ご意見:お問い合わせの内容】.

[熊議会ホームページへぺべのご意見箱】_

県議会では、今彡菱も豆義会の状兄をわかりやす〈お知らせしたいと害つてい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ_
い。いただきましたご愚見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。′~'
`をゃごご注意ぁ~

・メルによる陳情や議員個入に関するメルはお受けてきません。

(王`」霊國國論[年留)國國譚

【佳所】'

[EーMaiJ(電話)闇國國圏談謬

[件。名】ネット、ダーム対策について

[一意見・ご感想】ゲーム依存により、判断の乏しい大人を生み出さない漸
に、賛成です。





















[ADDR]①⑨②.①⑥⑧.⑦.②①.

TDATE]②0②0/0②/0③①0:②⑤:④④

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr0me/640.③②⑧②.①④0Safar/⑤③⑦、③
⑥Edge/ー8ー7763


