desknet`sNEO)國謀,⑰①ページ

議会事務局(gーka_@prefkagawa.ーg〕p)

差出人:“畑川県ご意見・お問い合わせページ“<hp^adm@p「ef.kagawa」g.jp>
ー宛先:g璽kai@pre仁kagawa」gごjp



ーーーーー①













CcC:
件名:ご意見・お問い合わせページからの投稿
臼時:⑳②0年0②月0①日(土)⑳:②③

















【こ盲見お問い〈わせの内容】

【県議会ホームページへのご意見箱】

県議会では、今後も議会の志況をわかりやすぐくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。

・るご注意ぁ
@メールによる陳情や嵩員圖人に関するメルはお受けてきまはん。

r

【年齢】ー

(は戻①葬國國國國國國國國圏圏譚

[EーMail(電託)葉國國國國國圏論國謬

【件名】ネット、ダゲーム対策について.

【ご意見・こ感想】反対しているメティアに負けないて〈たさい。元首張つて
くたさい。`ー



























[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②⑦0①⑳:②③:③④

[USE朋GENT]M0Z…a/50(WindowsNT①0.⑥;Wm64,x⑥④)AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.3282⑭0Safari/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③




