desknet`sNEO''⑪ページ

-“義=事務局(gーkaー@prefkagawa:ーg〕p)

差出人:^“霜川県ご意見・お問い合わせページ“<hp-adm@prefkagawa.lg.jp>
栄先:gikai@pref.k己g己W己ーgjp

ーでて:

ー佐名:で愚見・お問い合ゎせペぇジからの投稿

_田時:⑳②0年0②月0③日(月)0⑧:①⑧

①

























(ご意見・お問い合わせの内容】

(県議会ホームページへのご意見箱】

`房名)團國國謹譚(略〕

【住所】ー

【ビーMAエL】・(電話畜一)國國國國圏國圏圏談

【件名】ネット・ゲーム依存症対策条例について

ご意見・ご感想】ネット・ゲーム依存症対策木イ夕…こ賛同します。















[ADDR]①⑨②.①⑥⑧.⑦.②①・

[DATE]②0②0/0②/0③0⑧:①⑧:②④

[USERAGENT]JMoxzilla/⑤.0(WindowsNT①0.0:;Wm64,x⑥④AppleWeb
`Kit/⑤⑧⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③

⑥Edge/ー8⑰⑦⑥③_


