desknetsNEO'・`-⑰①ページ

.議会事務尿(gikai@p針ef.kagawa」gjp)

に⑧ーーーーーーー一①

差出人:“曽川県ご意見・お問い合わせベージ“<hp-adm@pref,kagawalg.jp>
宛先:gikaiQpref.kagawalgjjp
CC:
件名:ご意見・お問い合わせベージからの投稿

日時:⑳②0年0②月0①日(土)⑳:⑤⑨

























[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

県議会では、今後も議会の狂況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。
〇こ,主蕾〇

eメールによる陳情や議員個人に関するメールしはお受けできません。

r.ゃ】閻國謹譚`キw轍護

咀珍

[E-Mai(電誉)

[件名】ゲーム依存対策について_

(ご意見・ご感想】子供だちのための条例です。賛同します。





































[ADDR]ー92'⑯⑧.⑦.②①

[DATE]②0②0/0②⑦0①⑳:⑤⑨:②①

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGeck。〉Chrome/⑦0.0.3538①0②Safan/53フ③
⑥Edg巳/ー8ー8362國訣


