desknet`sNEO”~_⑪ページ

.議会事務局(gikai@pref.kagawa.ーg.jp)

mーーーーーrmーr





差出人:“再川県ご意見・お問い合わせページ“<hp-adm@④pref.kagawa.lg.jp>
宛先:gikaiQpref.kagawa.lg.jp

_CcC:ー_

件名:ご意見・お問い合わせページからの投稿

時:⑳②0年0②月0①日(土)⑮:00

































[ご意見・お問い合わせの内容】
(県議会ホームページへのご意見箱】_
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になっだご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。~'“
ゃご注意ヶ_

eメールによる陳情や議員個人に関するメールはお受けできません。_























【氏名】







【佐所】
【E-Mail】

【件名】グゲーム依存対策について
【ご意見・ご感想】ゲーム依存対策に賛同致します。



[ADbR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①⑮:00:0②_
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;WOW⑥④;Trident/⑦.0;r
v:①①.0)likeGecko


