desknet`sNEO','⑪ページ



議〝事務局(gーkaー@prefkagawalg.jp)

差出人:“番川県こ蕁見お問い合わせページ“<hp-admQ④pref.kagawa.Iq.jp>
宛先-:gikaiQpref.kagawa:lgjp
にC:〉
件名.:ご意見・お問い合わせページからの投稿

臼時:⑳②0年0②月0②日(日)00:④0





























[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

県議会では、今後も議会の状兄をゎかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ

















ていただきます。
ゃご注意ヶ・〟~

@メールによる陳情や議員個人に関するメールはお受けできません。.
[氏名】①年哉覆謬




【住所】
[EーMai`(電話⑦
(件。名】ゲーム依存対策について_
〔ご懐見・ご感想〕ゲーム依存対策に賜成

[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②⑦0②00:④0:0⑧..*
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar⑦⑤③⑦.③.
⑥Edge/ー8⑰⑦⑥③


