desknetsNEO`⑰①ページ

譲会事務局(gーkaー@prefkagawalg.jp)



[

差出人:
宛宛:
ロGC
ー件向:
時:







“宋川県ご意見・お問い合ゎせ〈ンり<hpadm@p「efkagawa憂g〕p>
gikaiQ@pref,kag己Walq.jp`

ご意見・お問い合わせベページからの投稿
⑳②0年0②月0③()①0:⑤⑨































[ご意見・お問い合ゎせの内容】

[県議会ホームページへのご意見箱)
ち」閻國國譚(年W電國謬_

・【住所髑

【EーMATLJ(電話番号)
【件`名】ネット・ダーム余存









層対策条例について



[ご意見・ご感想】ネットグーム依存症対策条例か逼る事により皆の意識・
高まれはいしヽと,〕`うのて賛同いたします。

[ADDR]ー92⑯⑧.⑦.②①

[DPATE]②0②0/0②⑦0③①0:⑤⑨:④③`

[USERAGENTJMozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppーeWeb
KIt/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③

⑥Edge/ー8⑰⑦⑥③.



ュー
