desknetsNEO〝⑪ページ

`警会事務局(gikaiGpref.kagawa.lg.jp)



⑧:ーーーー`ー
差出人:“宮川県ご意見・お問い合わせベ~ジ"<hp-adm@pref;kagawa`,ーg.jp>

殆先:gikaiQpref.kagawa.lg.jp

CにE⑧'



件名:ご意見・お問い合わせページからの投稿
日時:⑳②0年0②月0①日(土)①⑧:③①























[ご意見・お問い合わせの内容】
【熊議会ホームペーシヘのご蕁見箱】.
県議会では、今後も;義会の状,兄をゎかりやすくお知らせしたいと』つてい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。.いただきましたご意見等は、皆様方からの貴な声として、参考にさせ
ていただきます。
るご注意を
eメールによる陳情や議員個人に関するメー丿レはお受けてきません。,_〟〟







臣名】ー_:【箏歯令】_ー〟

.【住所】*
【E-Mai】(電認)

【件名】ネットゲーム条例について

【ご意見・ご感想】条例通遇により、明るい末来を期待して賛成てす。





[ADDRj①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0①①⑧:③①:②⑧⑥
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;WOW⑥④;Trident/⑦.0;r
v:①①.0)likeGecko'


