ーdesknet`sNEO。談謀継“⑭ページ

、…義会事務局(gーka'@prefkagawaIg]p)



`ェ出人':W川県ご意允・お問い合わせペシ"<hpーadm@pref.kagawa」g.jp>





粗先ュgikai@pref,k鱒gawa」g~jp

Cこで:B

件名:ご意見・お問い合わせベージからの投稿
口時:⑳②0年0②月0③日(月)⑫:③⑨ー









































【ご盲見お問い本ゎ萱の内容〕で
〔県議会ホームページへのご意見箱】_

県議会では、今後も礒会の状兄をわかりやすくお知らはしたいと思ってい
ます。議会ホームページをご覧になったご意見・こ感想をお聞かせくたさ
い。いただきましたご〕`ル竿は比様方からの貝'な声として/考にささ
ていただきます。〔
ゃご注意を⑧`

①メールによる陳愴や壺義〟個人に関するメルはお受けてきません。
































【民`名】【年齢】_
佳扇
【[EーMaiH

【件名】ネッド・グーム依存症対策条例について
【ご意見・こ感想】ネットゲーム依存条例に賛同します。



[ADDR]①⑨②.①⑥⑧.⑦.②①

[PATE]②0②0⑦0②⑦0③⑫:③⑧:⑤⑨.

[USE棚GENT]M。Z川a/50〈Wmd。wsNT①0.。,W。W64,Trident/⑦.0;r
v:‡ー0)likeGecko


