・desknet`sNEO“,`“ー⑪ページ

議会事務局(gikai@pref.kagawa.lg.jp)
差出人:“霊川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lg.jP>
宛先:gikaiGpref.kagawa.lg.jp“

ェーーョコ







ー件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0①日(土)①③:④0





































[ご意見・お問い合わせの内容】

【氏名】

【佳~所】

【電話番号】

[件名】
コメント

[ご意見・ご感想】.

~必要だと思いますので賛成です。



香川県ネット・ゲーム依存症対策条例(仮称)のパバブリック

[ADDR]①⑨②.①⑥⑧.⑦.②①
[pATE]②0②0/0②/0①.①③:④0:②⑨
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;X64〉AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦0.0.③⑤③⑧.①0②Safar/⑤③⑦.③
⑥Edge/t⑧.①⑧③⑥③,一




