desknets繭E〇〝′`①/①ページ

_譲会事務局(gikaiQGpref.kagawa.lg.jp)



ーーーニーーーーーーーーーーーー-ーー-一





差出人:“富川県ご意見・お問い合わせベジ"<hp_adm@p「ef'kagawa'ーg璽jp>
宛先:gikaiQpref.kagawa.lg.jp.`
CcC:【〝.

.低名:ご意見・お問い合わせページからの投糖

時:⑳②0年0②月0②日(日)00:0⑤⑧





























【ご意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】
(E名)侵國譚*譚
(は戻侵國談國國圏談譚
-ー【E-Mail(電話_)
{件名】ネット・グーム依存症対策条例について
【ご意見・ご感想】ネット・ゲーム依存症対策条例に賛成.







T[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0②00:0⑤:①④

[USERAGENT]Molla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrorme/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③


