desknetsNEO①エページ

‥義会事務局(gikai@pref.kagawa.ーg]p)



差出人:"香川県ご意見・お問しヽ合ゎせぺ【ジ"<hp-adm@pre〔kagawa」g,jp>
宛先:gikai@pref.kagawa.lg.jp'~

CC_

件名:ご憑見‥お問い合わせページがからの投稿_













時:⑳②0年0②月0①日(土)⑳:③⑦



















【こ意見お問い合ゎせの内容】
【県議会ホームベシヘのこ〕ル箱】

((E所)國國國國國國談談謬
Gm絵先談談譚

【件`名】ネットグゲーム依存条例について⑧
[ご意見・ご感想】ネットゲーム依存条例に贅同します_





















[ADDR]①⑨②:①⑥⑧.⑦.②①

[DATE]②0②0/0②⑦0①⑳:③⑦:0⑦

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③

⑥Edge/ー8ー7763
