desknetsNEOー'①ページ`





;義会事務局(gikaiQGopref.kagawa.lg.jp)

_に0ョ





差出人:“唇川県ご意見・お問い合わせベジ“<hp-admaQpref.kagawa-lg.jp>
宛先:gikai@pref.kagawa.lg.jp~



ー件向:ご意見・お問い合わせページからの投稿
時:⑳②0年0①月②④日(金)⑮:⑤②































意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】~

県議会では、今後も議会の狂況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましだご意見等は、皆様上からの貴重な士として、参考にさせ
ていただきます。

ゃご注意ヶ

ゅメールによる陳情や議員個人に関するメールはお受けできません。



{氏名】國國國國謀國驚

[付戸】國國國國談國論論
[EーMail葉談談談國國圏論談
【低名}パブリックコメント

【ご意見・ご感想】賜成



_ュェニーニーニーュェニーューニーニーーーーーーェーーニェーニーー

[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0⑦0①/②④⑮:⑤②:②④

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGeck0)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③`'`


