deskncrsNEOー・_⑰①ページ

議会事務局(gikai@pref・kagawa;ーg`・jp)



差出人_⑧香川県ご意見・お問い《わせへ【シ"<hpadm@prefkagawalg.jp>
宛先:gikai@pref.kagawa.lg.jp
CC:

件名:ご意見・あ問い《わせヘ~シからの投稿

時:⑳②0年0②月0①日(土)②①:④⑦





































[ご意見・お問い合わせの内容】

(県議会ホームページへのご意見箱】・
県議会では、今後ちも議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
ーい・いただきましたご愚見算は、皆様からの貯重な士として、参考にさせ

ていただきます。
ヶご注意ぁ
eメールによる陳情や議員個人に関するメールはお受けできません。



















臣名】ー年齢】~_

`住)國國國國國談國國圏譚
[EーMail(電話)閻圏圏國國國國譚
[件-名】ネットゲーム依存条例にについて
【ご意見・ご感想】ネットゲーム依存条例に賛同。



[ADDR]ー92⑯⑧.⑦.②①

[DATE]②0②0/0②⑦0①②①:④⑦:④⑤

TUSERAGENT]Mozilla/⑤.0〈Wーnd。wsNT①0.0,:W。W64,Trident/⑦.0;r
v:①①.。〉lkeGeCk。・


