desknet`sNEO`~}.・⑪ページ

戯=事務局(gーkaー@prefkagawaーg]p)





差出人〟:`霧川県E
舜先:'gikai@p「ef.kagawa」g,jp







せペ一ジ"<hp_adm@p「ef.kagawa」g'jp>

侑名:ご意見・ぉ問い合ゎせベ一ジからの投稿“
時:⑳②0年0②月0③日(月)①③:④⑥_







































[ご意見・お問い合わせの内容】

・【県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい

ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ

い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ-

ていただきます。`

ヶご注意ぁ國誌〉-
eメールによる陳情や議員個人に関するメールはお受けできません。























【氏.名】





[価`所】
[EEーMaid

【件名】ゲーム佳存対策について
【」竜見ご感想】私は、いいと思います賛同します。









[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0③①③:④⑥:②②

TUSERAGENT]Mozilla/⑤.0(W…d。wsNT①0.0;W〇W64,Trident/⑦.。,F
v:①①.0)likeGecko
