desknefsNEOー.⑪ページ

議会事務局(gikaia@pref.kagawa.lg.jp)

差



}}}}}⑧ー_aaeeeesーーーーーーーーーーー】
出人:?昔川県ご意見・お問い合わせページ“<hp-adm@pref_kagawa.lg.jp>
宛先:gikaiQpref.kagawa.lg,jp
CてC』~
件名:ご意見・お問い合わせベージからの投稿
日時:⑳②0年0②月0①日(土)⑲:0④_































【
【
【

[



ご盲見お問い合ゎせの内容】



県議会ホームページへのご意見箱】
m)露國國國談(キ)國圏譚_
E談國謀國圏國國圏國國圏圏圏圏謙



【E-Mail(電話)

【
【



件名】ネット・ダーム依存症対策叉例について_
ご意見・ご感想】ネット・ゲダーム依存症対策条例に賛同いたします;







[ADDR]①⑨②.①⑥⑧.⑦.②①`

[DATE]②0②0/0②/0①⑲:0④:②①

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0:③②⑧②.①④0Safa‥/537③

-⑥

Edge/ー8ー7763



ーーーーーーャー
