desknetsNEO.e⑰①ページ-

議会事務局(gikaiGpref.kagawa.lg.jp)
c~【】〟【】_〔【縄『剛璽叩畔鯛
差出人:“雲川県ご意見・お問い合わせベジ“<hp-adm⑥pref.kagawa.lg.jp>

殆先:gikai@pref.kagawa」g,jp〝

C~C‥〈。

侑名:ご意見・お問い合わせペ一ジからの投稿
時:⑳②0年0②月0①日(土)⑲:②①































[ご意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】`
県議会では、今後も議会の狂況をわかりやすくお知らせしたいと思ってい
す。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
ーい。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。
ゃご注意ヶ

eメールによる陳情や議員個人に関するメールはお受けできません。」

E名)荷談圏譜(木W談國護
國S現謀決_ま

[EーMai(電話)國國談論國謬

【低名】ネット、ダーム対策について

【ご意見・ご感て想】グーム依存により、判断の乏しい大人を生み出さない
為に、賛成です。・



















〔ADDR]ー92⑯⑧.⑦:②①

ー[DATE]②0②0/0②/0①⑲:②①:0⑧

[USE从GENT]M。Z川a/50〈Wーnd。wsNT①0.0,W〇W64,Trident/⑦.0F
v:①①.Q)lkkeG巳Ck0


