desknetsNEO⑧~*′_⑰①ページ

”義〈事務局(gーka_@prefkagawalgjp)

こeーーーーーーーシーーーーーーーーーーーーーーーーーーーーーーーーーーーーーニーーーーーーコ
差出入:畑川県ご言見お問い合ゎせへーシ"<hpadm@p「efkagawalg.jp>

宛先:gikaー@p「efkagawa.憂g〕p⑧〝

こcC:_'・ー
件名:ご意見・お問い合わせページからの投稿'
臼時:⑳②0年0②月0③日(月)⑪:⑤0`































【ご意見・お問い合わせの内容】_
【県議会ホームページへのご感見箱】.
県議会では、今後も議会の状兄をゎかりやすくお知らせしたし\と,〕、ってし\
ます〟〟言義会ホームヘ一シをこ覧」なつたこ箒見ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様ヵからの貴重な声として、参考にさせ_
ていただきます。〝
ゃご注意を喪訣
eメー丿しによる陳情や議員個人に関するメルはお受けてきません。



























【氏。名】

【価一所】

【[EーMai】(電話)

【件名】ネット、グーム対策について

ー【ご意見・ご感想】ネット、ケムか子供達に与える睾彡響檬々てすのて、賛
同土ヌします。・






[ADDR]①⑨②.⑯⑧.⑦.②①

_[D〈TE]2020/02/03⑪:⑤0:③0
[USERAGENT]Mozilla/⑤:0(WindowsNT①0.G;W。W64,Trident/⑦.0;r
v:①①.0)likeGecko


