desknet`sNEO“'⑪ページ

-議会事務局(gーkaー@prefkagawa.lg]p)



差出人:'"香川県こ壱見あ問い合ゎせへ-ジ“<hp-adm@p「efkagawalg.jp>
宛先:gーk己ー@p「efkag己W己lg.jp

























cと:`
件名:ご意見・お問い合わせページからの投稿
日時:⑳②0年0②月0①日(土)②①:②⑧



[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

県議会では:今彡菱も舌義会の伏兄をゎかりやすくお知らせしたいと思ってい.
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。''
ゃご注意ぁ

eメー丿し(こよる陳〟情や歳,、個人に関するメルはお受けできません。

名】ー`[年略〕團譚_





























【件名③ネット、ゲーム専策について,′
[ご意見・ご感想】ネット、ゲームか子イヽLに与える亭彡峯さ蓑々てすのて賛
同致します。

[ADDR]ー92⑯⑧.⑦.②①

ー[DATEl②0②0⑦0②⑦0①②①:②⑧:37.`

“[USE貼GENT]M。Z川a/50〈Wmd。wsNT①0.0;WOW⑥④;Tndent/フ0;|
Vv①①.〇〉likeGecko_


