desknetsNEO`〝⑰①ページ

議会事務局(gikaiGpref.kagawa.lg.jp)_



ー⑧に



_差出人:“曽川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa:lg.jp>
宛先:gikai@pref.kagawa.lg.jp~
Cc:_`“
件名:ご意見・お問い合わせページからの投稿

時:⑳②0年0①月③①日(金)⑪:①②〝



























[ご意見・お問い合わせの内容】

(県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすぐお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貢な声として、参考にさせ
ていただきます。

ゃご注意を
eメートによる陳情や議員佑人に関するメールはお受けできません。













【氏名】
【年.齢】
【住所】
【EーMa【ー】



【件名】香川県ネット・ダームイ衣存症対策条例について〝*
_【ご意見・ご感想】子どちがゲームをやめられず困っています。時間制限は
必要だと考えます。~ー





[ADDR]】①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0①/③①⑪:①②:⑤⑥_

[USERAGENTIMozila/⑤.0(WindowsNT①0.0;wowe④Trident/⑦.0;r
tは0lkeGecko_

=ョs


