~⑳②00③①⑥

`議会事務局_(gikai@pref・kagawa璽ーg`・jp)



差出人:“畑川県ご`意見・お間い合ゎせベ~〝"'<hp」a占m@pref.kagawa,ーg.jp>
宛先‥"gika璽@pref・kagaWa」gjpャ
cc:_

`件名:ご意見・お問い合わせぺー蓑からの蓑隻稿

時:⑳②0年0②月0①日(土)⑰:②①`
フラグ:有`





















_【ご愚見・お問い合わせの内容】
_県議会ホームページへのご窪見箱】

〔王名)鋼國談騒譚【年品)閻謬

【住所】

`EーMaill(電話國國國國國園譚_

[件名】ネット・グゲーム依存症対策条例について

【ご意見・ご感想】ネット・ゲーム依存症対策条例が通る事により、皆の意
譚が高まればいいと思うので賛成です。

・[ADDR]①⑨②:①⑥⑧.⑦.2ー?
[DATE]2。2。/。Z/。ー⑰:②①:0⑧
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Wm64,x⑥④)AppleWeb-
Kit/⑤③⑦.③⑥(KHTML=keGecko)Chrome/⑦⑨.0.3945①③0Safan/537③
⑥


