desknet`sNEO'・_⑰①ページ



差出人:“霜川県ご意見・お問し{合わせべ一ジ"<Hpーadm@pref.kagawa」g〟jp>
殆先:gikaiQpref.kagawa.lg.jpー
ごこc言M

ー価名:ご意見・お問い合ゎせペぇジ力ヽらの投稿

`臼時:⑳②0年0②月0③日(月)⑫:④①

















































[ご意見・お問い合わせの内容】

〔県議会ホホームページへのご意見箱】
【氏名】年閻護_
【佳所】
【巨MATL①】

【件名】ネット・ゲーム依存疸対策条例についてー
[一意見・ご感想】ネット・ゲーム佳存症対策条例に賛同します











[ADDR]i⑨②.①⑥⑧.⑦.②①

[DATE]②0②0⑦0②/0③⑫:④①:⑤③國訣

[USERAGENT①Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppIeWeb
)kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③

⑥Edge/①⑧.①⑦⑦⑥③ーば談詞閻


