ーdesknet`sNEO.⑪ページ

議会事務局(g董kai@pref.kagawan'jp)

差出人:“霊川県-ご意見・お問い〈わせへ~シ<hpadm@pref.kagawa.lg.jp>



宛先:g【ka】@p「efkagawa.lg.jp

ceーー

件名:ご意見・お問い合ゎせペ一ジからの投稿*
時:`2020岸02月0①日(土)②③:⑤⑥

































【こ意見お問い〈わせの内容】

【県議会ホームページへのご意見箱】

E名國國國國圓`國圏譚
【住所】~
[E-Mail】(電話)_
【件名】ゲーム依存対策について_
【ご意見・ご感想】ゲーム依存対策に賛同。





[ADDRJ①⑨②.①⑥⑧.⑦.②①.

[DATE]②0②0/0②/0①②③:⑤⑥:④⑥

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③.


