desknet`sNEO、⑪ページ

会事務局(gikaiapref.kagawalg.jp)

差出人:“霊川県こ意見ーお問い合ゎせペ髑ジ"<hp-adm@pre〔kagawa・ーg・jp>'
宛先:gikai@pref〟kagawa」g.jp



ー件名:ご意見・お問い合わせベーシからの投稿
時:⑳②0年0②月0②日(白)②③:④④





































【一意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】

県警会では、今後ち議会の狂況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
`い。いただきましたご意見等は、皆転方からの員重な声として、参考にさせ
ていただきます.。

ヶご注意ぁ談謀談副副閤陳湯謀
`eメールによる陳情や議員個人に関するメールはお受けできません。

氏向_【年齢】_

【佐所

[EーMaiJ(電話)

【件名】ネット・ゲーム依存症対策条佳について



























【ご意見感想】条例か通る事を期待しています。頑張つて下さい。

.[[ADDR]①⑨②:①⑥⑧.⑦.②①

[DATE]2〇20/02/〇2②③:④④:⑤⑦

[USERAGENT]Mozilla/⑤:0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
`Kit/⑤③⑦.③⑥(KHTML,likkeGecko)Chr。me/640.3282ー4。Safan/537③

⑥Edge/ー8ー7763


