desknet`sNEOー``.⑪ページ.

譲会事務局(gーka'@prefkagawa.ーg〕p)









差出人:“畑川県ご意見・お問い合わせベージ“<hp-adm④pref.kagawa.lg.jp>
坪先:gikaigpref.kagawa.lg.jp'

余名:ご意見・お問い合わせベージからの投稿`
曰時:2020;‥〇2璽0彗(月)⑭:②0



























[ご意見・お問い合ゎせの内容】
(県議会ホームページへのご意見箱】.
県議会では、今後も議会の状,兄をわかりやすくお知らせしたいと』ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ_
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。
ゃをごご注意を
@メールによる陳庸や議員個人に関するメルはお受けできません。






































【長。後
(佳所)
[EーMaiD(電語)

(件名】ネット条例について
(ごご意見・ご感想】ネット条例に賛成します



[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②⑦0③⑭:②0:0③

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb_
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦③
⑥Edge/①⑧:①⑦⑦⑥③


