desknet`sNEO⑰/①ページ

議会事務局こ(gikai@pref.kagawa」g.jp)_



差出人::“霜川県ご意見・お問い合わせベーシ'<hpadmaQpref.kagawalg.jp>



夕巳先:dikaiQpref,k己g己W己lg.jp

Cてx`ーR
件名:ご意見・お問い合わせページからの投稿
日時:⑳②0年0②③0③日(月)0①:0②





































ご意見・お問い合わせの内容】

県議会ホーームページへのご意見箱】

県議会では、今後も礒会の状兄をゎかりやすくお知らせしたいと害ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞がせくださ
い。いたたきましたこ蕁見等は皆様方からの貴重な声として、参考にさきせ
ていただきます。

ゃご注意ぁを,
eメールによる陳情や議員個人に関するメールはお受けてきません。

(氏名】【年齢|‥.
【価所】團























[EーMai(電話)
【件_名】ネット・ゲダーム依存症対策条例について



.【ご意見・ご感想】ネット・ゲーム依存症対策条例に賛同。

[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0③0①:0②:③⑥

〔USE朋GENT]M。2…a/50(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb

KitC/⑤③⑦.③⑥(KHTML,likeGecko)Chr0me/640.3282⑭0Safar/⑤③⑦.③
.⑥Edge/ー8⑰⑦⑥③


