desknet`sNEO

言義会事務局(gikaiQpref.kagawalg]p)







差出入:相川県ご意見・お問しヽ合わ*せペ~ジ"<hp_adm@pre〔kagawa.}萱~jp>
宛先:gikaiQpref.kagawa.lg-.jp

CてC:

低伯`こ壽見お問い合わせペーシからの投稿

日時:⑳②0年0②月0①日(土)⑳:⑤⑤-











































ー【ご意見・お問い合わせの内宮】

【県議会ホームページへのご意見箱】

r王名】霊國謬謹譚{キ)團護
(e
【E_Ma=】(電話)

【件_名】ダーム依存ヌ寸策について

【ご意見・ご感想】グーム依存対策に賛同します。





















ー[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0①⑳:⑤⑤:③0

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
KiE/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦⑨.0.③⑨④⑤.①③0Safari/⑤③⑦.③

⑥



⑪ページ
