desknetsNEO〉_⑪ページ

ヽ

',義〈事務局(gーkaー@prefkagawaIg]p)

にーーーーーーョーーーーーーーーョーーーーーーー



差出人:"香川県ご意見・お問い合わせページ“<hp-adm@prefkagawa.lg.jp>
宛先:gーka}@p「efkagawaーg]p
てc:ーて.

0件名:ご意見ーお問い合わせべージからの投稿

弓時:⑳②0年0②月0③日(月)⑫:0①











































【ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】談
_県議会では、今後も議会の状兄をゎかりやすくお知らせしたいと』ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ























ていただきます。
〇ごP蕁〇⑧

・メ丿レによる喇青や議員個人に関するメー丿レはお受けてきません。
(氏・勾【【年齢】ー-

【佐。所】

[EーMail】_(電話)華國圏國談論
{伴名】ネットゲーム伸存条例にについて
[ご意見・ご感想】条例に賛成。・















_[ADD①⑨②.①⑥⑧.⑦②①‡.

~〔DATE]2。2。/02/。3⑫:0①:③⑨.

[USERAGENT]Mozilla/⑤.0(Wmd。wsNT①0.0;W。W64,Tndent/7⑨;r
v:①①.。)likeGecko


