

`desknetsNEO〔_*⑪ページ

議会事務局(gikaiGpref.kagawa.lg.jp)

差出人:“宋川県ご意見・お問い合わせページ“<hp-admQpref.kagawa.lg.jp>
宛先.:gikaiQpref.kagawa.lg.jp~











件名:ご意見・お問い合わせページからの探稿
一時:⑳②0年0②月0①日(土)⑳:①⑨

































【ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】
_県議会では、今後も議会の状兄をゎかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になっだご意見・ご感想をお聞かせくださ
い。い丿」たきc、した」意兄等は、皆様方からの貴重な声として、参考にさせ



























`eメールによる陳情や議員個人に関するメールはお受けできません。



[臣名】
【年留】
佑所】
[EMail】(電話)



【件一名】ネット条例について.
【ご意見・ご感想】ネット条例に賛成



[ADDR]①⑨②.①⑥⑧.⑦.②①_

[DATE]②0②0/0②/0①⑳:①⑨:⑤④

TUSERAGENTJMozila/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③

oーーーニーーーーーーューョーョーョーーーーーーーデーーーーーーーーーーーーーーーデーー


