`desknetsNEO。*~⑰①ページ

_言義〈事務局(gーkaー@prefkagawaIg]p)









蓬出人:“宮川県ご意見お問い合ゎせへジ“<hp-adma@pref.kagawalg.jp>
宛先:gーka'@prefkagawalgjp

件名:ご意見・お問い合わせべ「ジからの投稿
時:⑳②0年0②月0①日(土)①③:0④











































[ご意見・お間いわ
目-名】
(住所】
[罰話番号】|_-ョl
【件名】香川県エット・ゲーム依存症対篠条例(仮称)パブリックコ
メント_國誌

[ご意見・ご感想】

必要な又例たと从います}賛成します。















[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②⑦0①①③:0④:0⑥
_[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④X64)AppleWeb
ーKit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦0.。③⑤③⑧.①0②Safari/⑤③⑦.③
_⑥Edge/ー8①⑧③⑥③


