desknetsNEO“_ー⑪ページ

ー義〈事務局(gーkaー@prefkagawa.lg.]p)





差出人:?霊川県ご意見・お問い合わせページ“<hp-adm@prefkagawa.lg.jp>
宛先:gikai@pref.kagョwalgjp`

侑各:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0③日(月)⑭:①⑤













































【ご意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】.
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
、い。いただきまじたご意見等は、皆様方からの貴重な声として、参考にさせ.
_ていただきます。mmlllll_



























ヶご注意ぁーコ
eメールによる陳情や議員個人に関するメールはお受けできません。
(氏和_年呼①織謬-






[住.孝】
[EーMai】`(電認
【件名】ネット条例について

[ごご意見・ご感想】ネット条例に賜成。



[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②⑦0③⑭:①⑤:④①・
[USERAGENT]Mozilla/⑤.0(WindowsNT⑯.0;WOW⑥④;Trident/⑦.0;r
v:①①.0)likeGecko_


