desknetsNEO國謀謀謀①ページ

議会事務局(gikai@pref〟kagawa」gjp)

ー=ーョ



差出人:“畑川県ご意見・お問い合わせページ“<hp-adm@prefkagawa.lg.jp>
宛先:gikaiGpref.kagawa.lg.jp



.・件名:ご意見・お問い合わせペ」ジからの投稿
時:⑳②0年0②月0①日(土)①⑧:②⑥'



























【ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】・
県議会では、今後も議会の状況をわかりやすくお知らせじしたいと思ってい

ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ

い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ

ていただきます。`



ゃご注意ぁ,
・メー丿しによる陳情や議員個人に関するメ「ルはお受けできません。
:操詞う』_,

(年留國談講談

(佑所】_

[EーMai】(電話)

[件名】ネットゲーム依存条例について



[ご意見・ご感想】ネットゲーム依存条例に賛同いたします。

[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0①①⑧:②⑥:⑤②
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Wm64,x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGeck。)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③}


