desknetsNEO①キページ

議会事務局(gikai@pref.kagawa」g.jp)

差出人:`再川県ご意見・お問い合ゎせベ一ジ〝<hp_adm@p「ef.kagawaJg,jp>



宛先:gikai@pref.kagawa」gjp⑧
CC.
件名:ご意見・お問い合ゎせペ〟ジかちの投稿















日時:⑳②0年0②月0①旦(土)②①:①⑧.













[ご意見・お問い合わせの内宴】
(県議会ホームページへのご意見箱】

r名)國國團國譚〔年呼)團國。
【佐所)

[E-Mail(電誉)
(件名】ネットゲーム条例についてー
(ご意見・ご感想】条例通追により、明るい未来を期待して賜同いたしま

す。



















`[APpDR①①⑨②.①⑥⑧.⑦.②①

[DATEl②0②0/0②/0①②t:①⑧:②⑥

[USERAGENT①Mozila/⑤.0(WindowsNT①0.0;Win⑥④x⑥④)AppleWeb
KIU⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safa/⑤③⑦.③
⑥Edge/t⑧.①⑦⑦⑥③`・
