desknet`sNEO⑧'ーページ

;義会事務局(gーkaー@prefkagawa.ーgjp)





差出人:
宛先:
C′C‥

:ご意見・お問い合わせベページからの投稿

曰時:`

件名



畑川県ご意見・お問い合ゎせへシ"<hp-adrm@pref.kagawa.lg.jp>
`gikaiQpref:kagawa.lgjp















⑳②0年0②月0②日(日)00:0⑨



【ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱















ロ=談國圏譚e機譚
(両n圃談談國圏圏圏謬
[E-Mail】(電誉)

【件名】ネット・グームイ衣存症対策条例について'
【ご意見・ご感想】条例が通る事を期待しています。頑張ってください。

[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0②00:0⑨:②③

[USERAGENT]Mozila/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppーeWeb
KIt/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③



ー
