desknet`sNE。'.①モページ

言義〈事務局(gーkaー@prefkagawaIg]p)



差出人:“川県ご意見・お問い合わはページ“<hp-adm@prefkagawaーgJpP>











_宛先:gikaiQpref.kagawa.lg.p

件名:ご意見・お蘭い合わせベ一ジからの投稿
時:⑳②0年0②月0③日(月)⑪:0⑦





































【ご意見・お問い合わせの内宴】

(県議会ホームページへのご意見箱】

県議会では、菱も議会の状兄をゎかりやすくお知らせしたいと,〕ヽつてしヽ
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いたたきましたこ意見等は皆様方からの貢な声として、参考にさせ
ていただきます。“
`をご注意を・

・メルによる陳庸や議員個人に関するメ~ルはお受けてきません。

・(王`ゃュ國國圏譚`キW體謬
【佳所】
【[EーMai(電話)
【件・名】ネット条例について
[ご意見・ご感想】ネット条例に賛同します。














[ADPDR]①①⑨②.①⑥⑧.⑦.②①

[DATE①②0②0/0②⑦0③⑪:0⑦:⑤⑧

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;WoOwW⑥④;Trident/⑦.0,ト
v:①①.〇)likeGecko




