desknetsNEO〝“⑪ページ

議会事務局(gikaiQ@pref.kagawa.lg.jp)

ェーvョーーー*a⑧⑤ー





差出人:"香川県ご意見〕お問い合わせベ一ジ"<〟hp-adm@pref〟kagawa〟ーg_jp>_
・宛先:gikai@pref._kagawa.lg.jp'

C*CR0⑧】0`

件各:ご意見・お問い合わせページからの投稿
日時:⑳②0年0②月0①日(土)⑲:⑤⑧



























【ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくぐくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ_
い。いたたきましに」壽兄等は皆赦ゎからの貝な声として、参考にさせ
ていただきます。'~
ゃご注意を

'メールによる陳誰や議貝個人に関するメルはお受けてきません。

トa誌

【年策】

(住所】一

`EーMail(定託)國謀國謀談國談圏圏謬

【件匈ネット、ダーム対策について⑧

.【ご意見・ご感想】ネット、グームが子供たちに与える影響様々ですので、
賛成です。















[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①⑲:⑤⑧:③④

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb。
`Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③・

⑥Edge/ー8⑰⑦⑥③“


