desknet`sNEO.*⑰①ページ

言義〈事務局(g_ka_@prefkagawalg.jp)



差出人.:“宮川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lg.jp>
宛先:gikai@p「e〔kagawa」g{jpー'
CcC:0

ー件名:ご意見・お問い合わせページからの投稿`

臼時:⑳②0年0②月0②〈`臼)2ー:〇9

















[ご意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】國
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
~ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。~'

ゃご注意をー〟

eメールによる陳情や議員個人に関するメールはお受けできません。

`ュ閻談國機`*W團謬

[佳所.

[EーMai(電話)

【件名)ネット条余について





























【こ,〕璽*」丿惑,〕、】ネッ卜条例に賛成します。

[ADDR]①⑨②.①⑥⑧.⑦.②①

[PATE]②0②0/0②/0②②①:0⑨:0④

[USERAGENT]Mozilla/⑤.0〈W…d。wsNT①0.0;Win⑥④;x⑥④AppleWeb_
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0:③②⑧②.⑭0Safan/53フ③
⑥Edge/ー8⑰⑦⑥③


