・desknetsNEO_⑪ページ

議会事務局(gikai@pref.kagawa.lg.jp)_



差出人:“富川県ご意見・ぉ問しヽ合わせぺ一ジ"<hp_adm@p轟e仁kaggwa」g~jp>
粗先:gikai@pref.kagawa」gjp〝ー
CC;

件名:ご意見・お問い合わせペベージからの投稿

時:⑳②0年0②月0①日(土)⑲:③②・



































〔ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】

【氏名}ー【年呼露譚

`住所顆箔圏圏國圏圏國圏談國膳_

【E-Mail】(電話

【件名】ネッド、ゲーム対策について

[ご意見・ご感想】ネッ卜ヽダームか子供たちに与える影峯木蓑々てすのて、
賛成します。



[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①⑲:③②:④⑤_

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦⑨.0.③⑨④⑤.①③0Safari/⑤③⑦.③
⑥


