desknet`sNEO}'⑪ページ

議会事務尿(gーkaー@prefKagawa.lg.jP)

ーーーーーーーーcmmeeexmemeexeruitsii

差出入:“君川県ご意見・お問い合わせペベージ“<hp-adm@pref.kagawa.lg.jp>
宛先:gikaiQ@pref.kagawa.lg.jp
CC:ー
件名:`ご意見]お問い合わせページからの投稿

時:⑳②0年0②月0①日(土)⑲:③⑧

































[ご意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】

E)圃閻謹譚(キW團譚
`住戸綱國國國國國圏談

〔E-Mail(電話國國圏國國謬
【件名】ゲーム依存対策について

【ご意見・ご感想】ゲーム依存対策に賛同。







[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①⑲:③⑧:0④

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;X64)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦⑨.0.③⑨④⑤.①③0Safari/⑤③⑦.③
⑤'・


