desknetsNEO閻謀_ーコーー⑪ページ

・言義会事務局(gーkaー@prefkagawaーgJp)_
__________②cu~ー二{欄・
差出人:*"香川県ご意見・お問い〈わせへジ“<hp-admQpref.kagawalg.jp>
宛先:gーkaー@p「巳「kagaW己}gjjp



件名:ご意見・お聞い合わせぺ一ジからの投稿
日時:⑳②0年0②月0①日(土)+⑦:①①〝



















[ご意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】







[件名】ネット、ゲーム対策について

{ご意見・ご感想】ゲーム依存により、判断の乏しい大人を生み出さないた
めに、賛同ぃたします。















[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0①⑰:①①:②③・
[USERAGENT]Mozllla/⑤.0(WindowsNT①0.0;Win⑥④;X64)AppーeWeb

・Kit/⑤③⑦.③⑥(KHTML,lkeGecko)Chrome/⑦⑨.0.③⑨④⑤.①③0Safari/⑤③⑦.③
⑥,'`.国誌
