desknet`sNEO・ーコ⑪ページ

譲会事務尾〈g】kaー@prefkagawalgp).

___________________⑧⑤⑧mm,コ



差出人!“昌川県ご意見・お問い合ゎせへシ"<hpadm@prefkagawalgjp>
宛先:gikai@pref.kagawa.lg.jp

_CCに`
件名:ご蕁見お問い合わせベーシからの投稿

臼時:Z。2。=二02誓。3(月)0⑨:④⑧

































ご意見・お問い〈わせの内容】`
県議会ホームページへのど意見箱】

[人)謀國國國談談論論譚
[EーMATILJ】(電言舌番号)_

【件名】ゲーム依存対策について
[ご意見・ご感想】グーム依存対策に賛同いたします。



ーーー





[ADDR]①⑨②.①⑥⑧:.⑦.②①

[DATE]②0②0/0②/0③0⑨:④⑧:④0
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Wm64,x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML;likeGecko)Chr。me/640.③②⑧②:①④0Safari/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③.`


