desknetsNEO・

議会事務局(g'kaー@prefkagawalg.jp)

差出入:?番川県ご意見・あ問い合ゎさベ…ジ"<hp-adm@pref〟kagawa.ーg.jp>
宛先:gikaiQpref.kagawa.lg.jp・

CC:′`

件名:ご意見・お問い合ゎせへーシからの投稿

時:⑳②0年0②月0①日(:)②①:0⑧



































【ご意見・お問い合わせの内容】
喰議会ホームページへのご意見箱】
【民名】倉國國國譚[年」織譚

`住戸①國國國國國國國誠

[連絡先J綱國談圏謬

[件名】ネット、ゲーム対策について

【ご意見・ご感想】ネット、ゲームが子供たちに与える影響様々ですので、
賛成です。





[ADDR]①⑨②.①⑥⑧.⑦.②①
[PATE]②0②0/0②/0①②①:0⑧:④④'_
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/640.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/ー8ー7763



①/①ページ
