desknetsNEO.ー._⑪ページ



議会事務局(gikai@pref.kagawa.lg.jp)

差出人:“會川県ご意見・お問しヽ合わせぺ一ジ"<hp-adm@pref.kagawaJg、jp>
宛先:gikai@pref,kagawa」gjp'
cCcC:
件名:ご意見・お問い合わせページからの抑稿
時:⑳②0年0①月②⑨日(水)0⑧:④④

























【こ盲見お間い〈わせの内容】“
〔県議会ホームページへのご意見箱〕

県議会では、今後も礒会の状兄をゎかりやすくお知らせしたいと患ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。

ゃをご注意を〝'
eメールによる陳情や議員個人に関するメールはお受けできません。

名國國國談_

(ほE所)國國國談國國圏國
I閻

(年`峡】暗縄

【ご意見・ご感想】ネット・ダーム依存症対策条例に賛成てす。

















[ADDR]i①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/⑦0①/⑦②⑨0⑧:④④:③⑨

[USERAGENT]Mozilla/⑤.0(Wmd。wsNT①0.0;W。W64,Tndent/70;T_
・ouch;rv:①①.0)ikeGecko〝




