desknetsNEO“て“①/①ページ

議会事務局'(gikai@pref・kagawa」gjp)'



差出人:“霊川県ご意見・お問い合わせベージ“<hp-adm@pref.kagawa.lg.jp>
宛先:gikai@pref.kagawa.lg.jp

にし

件名:ご意見・お問い合わせページからの投稿.

日時:⑳②0年0②月0①日(土)⑳:①②

























[ご意見・お問い合わせの内容】
・〔県議会ホームページへのご意見箱】
(E名】國國國談譚(キ呼閻護
【住所】
E-Mail(電話)
【件名】ネット・グーム依存症対策条佳について_
(ご意見・ご感想〕ネット・ゲーム依存症対策条例に賛成です。





[ADDR]①⑨②.①⑥⑧.⑦.②①・

[DATE]②0②0/0②/0①⑳:①②:②⑦

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦⑨.0.③⑨④⑤.①③0Safari/⑤③⑦.③
⑧_⑧詞`い


