desknetsNEO.~_⑪ベページ

言義〈事務局(gikaia@pref.kagawa.lg.jp)

:ceューーュ

差出人:“畑川県ご意見・お問し\合わせペ一ジ"<hp_adm@pref.kagawa」gjp>
宛先:gikaiQpref.kagawa.lg.jp



Cc:ー
件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0②日(日)⑳:⑤③































[ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

~県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。

ゃご注意ぁ

eメールによる陳情や議員個人に関するメルはお受けできません。.

(氏名】_【年歯令】二_
【佐所】
[EーMai(電話
ー【件名ネット・グーーム依存症対策条例につっぃて









【ご意見・ご感想】ネツト.ゲームイ衣存症対策条例に賛成です。

・[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0⑦0②/0②⑳:⑤③:③④

ー[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppーeWeb
t⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/①⑧:①⑦⑦⑥③``


