desknet`sNEO⑰①ページ

議会事務局(gikaiGopref.kagawa.lg.jp)



ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー】





楊出人:“川県ご意見・お問い合わせぺジ“<hp-adm@pref.kagawa.lg.jp>
宛先:gikai@pref.kagawa.lg.jp*

CC①

件名:ご意見・お問い合わせページからの投稿

時:⑳②0年0②月0①日(土)⑯:②⑨











































[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

己名露譚團圖譚【年畜】

【住所】

E國ED繁Gi③_)
[件名】ネットゲーム依存条例について
[ご意見・ご感想】ネットゲーム依存条例に賛同します。













[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②⑦0①⑯:②⑨:00
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb_

Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦⑨.0.③⑨④⑤.①③0Safari/⑤③⑦.③
⑥,


