desknefsNEOー、⑧_'`①①ページ



議会事務局」(gikai@pref・kagawa・ーg・jp)



差出人:“君川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lgjp>
~宛先:gikai@pref.kagawalgjp

CてC:

件名:ご意見・あ問い合ゎせへシからの投稿
時:⑳②0年0②月0①日(土)②①:⑤0































【ご意見・お問い合わせの内容】
.【県議会ホームページへのご意見箱】
県議会では、今後も議会の狂況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧にたなったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。
をご注意を
@メールによる陳愴や;義寛個人に関するメルはお受けできません。

[氏名】年呼團護

ミ.誌閻e談
[EーMai(電話)綱談談謬

[件名】ゲームの佳存について

[ご意見・ご感想】規制して、依存を無くしてください:


























[ADDR]①⑨②.⑯⑧.⑦.②①
[DPATE]②0②0/0②/0①②①:⑤0:⑤⑦

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦0.0.③⑤③⑧.①0②Safar/⑤③⑦.③
⑥Edge/ー8①⑧③⑥②




