desknet`sNEO`〉`⑪ページ

;義会事務局(g】kaー@prefkagawa.lg〕p)

差出入:“昌川県ご意見・お問い合わせページ“<hpーadm@pref.kagawa.ーg・jpゝ
宛先:gikai@pref.kagawa:lg.jp'

とc:

件名:ご意見・お問い合わせベージからの投稿
時:⑳②0年0②月0①日(土)⑳:③⑦.









































[ご意見・お問い合わせの内家】

〔県議会ホームページへのご意見箱】
r)覇圖圏譚[キw讐譚_
【住所】ー
[E-Mai(電語)

【件名】ネット条例について

[ご意見・ご感想】ネット条例に賜同。







I[ADDR]①⑨②.①⑥⑧.⑦.②①_

[DATE]②0②0/0②/0①⑳:③⑦:0⑦.

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④X64〉AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,MkeGecko)Chmme/640.③②⑧②.①④0Safan/537③-
⑥Edge/ー8⑰⑦⑥③


