desknetsNEO.⑪ページ

議会事務局(gikai@pref.kagawa:lg.jp)



差出人:“霊川県ご意見・お問い合わせベージ“<hp-adm@pref.kagawa.lg.jp>
宛先:gikai@pref:kagawa.lg.jp~

CてC:・′

件名:ご意見・お問い合わせページからの投稿

時:⑳②0年0②月0①日(土)⑳:④③

































[ご意見・お問い合わせの内容】

(県議会ホームページへのご意見箱】
⑧腸GiSpl

【住所】

(連絶先國國圏談譚

[件名】グーム依存対策について

[ご意見・ご感想】ゲーム伸存対策に貸向いたします。



[ADDR]①⑨②.①⑥⑧.⑦.②①~

[DATE]②0②0⑦0②/0①⑳:④③:⑤①

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome⑦⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③`′


