desknetsNEO・〝``⑪ページ_

譲会事務局(gikai@pref.kagawa.lg.jp)ー





-差出入:“霊川県ご憲見・お問い合わせページ“<hp-adma@pref_kagawa.lgjp>
宛先:gikai@pref.鱒agawa」gjp''`
ccー.
件名:ご意見・お問い合わせベージからの投稿

時・:⑳②0年0②月0①日(土)①⑧:0⑦'































ご懇見・お問い合わせの内宴

(県議会ホームページへのご意見箱】國談
県議会では、今後ちも議会の状況をわかりやすぐお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお閾かせくださ_
い。いたたきましたこ賣見等は皆様方からの貴菫な声として参考にさせ′
ていただきます。
ヶご注意ぁ・'`

メールによる喇青や〟義貝個人に関するメルはお受けてきません。

r己)唇談論團(年呼)倉國謬
領番言誌言談



















【住。所國闇謀

tE-Mai(電話)僕謬

【件名③ネット条例について

{ご意見・ご感想】ネットグゲーム依存対策に賛同します。





FADDR]①⑨②.①⑥⑧.⑦.②①R'
[DATE]2。2。/。2/。ー①⑧:0⑥:⑤⑨
[USE船GENT]M0Z…a/50(WindowsNT①0.0;Wm64,x⑥④)AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/7。0.③⑤③⑧.①0②Safari/⑤③⑦.③
⑥Edge/ー8①⑧③⑥②^


