desknetsNEO`_*①ページ

‥義会事務局(gーkaー@prefkagawalg]p)



差出人:“畑川県ご意見・お問し\合わせペ髏ジ"<hpーadm@p「ef~kagawa'ーg.jp>}'
宛先:gikai@pref.kagawalg-jp~`
にしC①
件名:ご意見・お問い合わせベージからの投稿
〝〝日時:⑳②0年0②月0①日(土)⑰:00





























【ご意見‥お問い合わせの内容】

〔県議会ホームページへのご意見箱】

県嵩会ては、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご惑想をお聞かせくださ
・“い。いただきましたご意見等は、皆様方からの貴重な声として参考にさせ
ていただきます。
ゃご注意を`

eメールによる陳情や議貝個人に関するメルはお受けてきません。

ー匹。名鋼談國譚

向笛鍋團譚_

【佐*扁一

〔定託】前箭國國國國國圏謬

【件名③】ネット・ゲダーム依存層対策条例について

[ご意見・ご感想】ネットゲーム依存症対策条例か通る事により皆の盲識
が高まればいいと思うので賛合いたします。











[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE①②0②0/0②/0①⑰:00:+①.

.TUSERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppーeWeb
、Kit/⑤③⑦.③⑥(KHTML,likeGeck0)Chrome/⑥④.0.③②⑧②.①④0Safan/537③

⑥Edge/ー8⑰⑦⑥③_


