・desknetsNEO~閻談圃,ーーバページ

議会事務局(gーkaー@prefkagawa:Ig〕p)

振ーに~ー一ーレーcsーmmーニーーーーーー

出人:“畑川県ご意見お問い合ゎせへ-ジ“<hp-adm@prefkagawa.lg.jp>











_宛先*二gーk印@p「奪〔kag己W己」g.〕p“

こて:'`

仁名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0③日(月)⑫:⑤0















































[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】
【氏名】
【住所】
【EーMAILJ
(件)名】ゲーム依存対策について^
[一意見・ご感想】ゲーム依存対策に賛同します。



















TADDR]①⑨②.t⑥⑧.⑦.②①

[DATE]②0②0/0②/0③⑫:⑤0:④⑥・
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrorne/⑥④.0.③②⑧②.①④0Safar/⑤③⑦:③・
_⑥Edge/①⑧.①⑦⑦⑥③'


