ーdesknet`sNEOョ誌.⑰/①ページ

議会事務局(gikai@pref.kagawa.lg.jp)



差出人:`霊川県ご意見,_・お問い合ゎせべぇジ"<hp-adm@pref璽kagawa」g~jp>
宛先:g[k己[@p「巳f.k己g員W臼.ーg〕p'
CとC。〟
件名!ご愚見-お問い合わせページからの抑稿

時:⑳②0年0②月0①日(土)②③:④④`































〔ご意見・お問い合わせの内容】_
`[県議会ホームページへのご意見箱】
〔)蜀國調譚`轍譚
(住所)鋒國談國圏謙
【E-Mail】(電話)
[件。名】グゲーム依存対策について
[ごご意見・ご感想】ゲーム依存対策に賛成します。







[ADDR]①⑨②.①⑥⑧.⑦:②①

[DATE]②0②0/0②/0①②③:④④:③⑧

[USERAGENT]JMozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppーeWeb
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③

ョーャっートーーーーーーーデーーデョーーーーーマーーーーーー


