⑳②00③/①⑥

_議会事務局(gーkaー@prefkagawalg.jp)







談差出人り"香丿‥県ご竜見あ問い合ゎづベ~ジ"<hp_adm@pref〟kagawa」g〟jp>
*宛先:⑨gikai@pref.kagawa:lg.jp“′
Cて:m
件名:ご意見・お問い合わせペーシからの投稿
時:⑳②0年0②月0①(士)①⑧:0④
ーフラグ:有

【ご意見・お問い合わせの内容】
{県議会ホームページへのご意見箱】
・県議会では、今後も嵩会の状兄をゎかりやすくお知らせしたいと思ってい'
.ます。議会ホームペーージをご覧になったご意見・こ感想をお聞かせくださ

い。いたたきましたこ箒見等は、皆様方からの貢な声として、参考にさせ
_ていただきます。

ご注意_~

@メールによる陳情や嵩員個人に関するメルはお受けてきません。








































E侵國國羅
【年歯会】_,
[住所}

【EMa史

'【件名】ネッ卜条例について′
_[ご愚見・ご感想】叉例が通りネッ卜依存か戚少することを廟っていま
す。頑張つてくたさい

[ADDR]ー92⑯⑧.⑦.②①

`[DATE]202。/。2/。ー①⑧:0④:②①

・[USERAGENT]Mozila/⑤.0(WindowsNT①0:0;Wm64,x⑥④)AppーeWeb
.Kt⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/640.③②⑧②.①④0Safari/⑤③⑦.③
`⑥Edge/ー8ー7763`.


