desknet`sNEOー・⑪ページ

_議会事務局(gikaiGpref.kagawa.lg.jp)



Sーーーニニーニー:a①





差出人:,“霜川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lg.jp>`
宛先:gika蓑@p轟e孔kagawa」g・jp`ー
cc:閻國訣

件名:ご意見・お問い合わせページからの投稿

時:2020鱒02ヨ0①日(土)⑳:0⑤



























③









'【こ意見お問い合わせの内容】
【県議衣ホームへーシへのこ意見箱】`

【氏名】ー【年呼】轍論

霜浦」

EMai(匣記國國談國圏圏譚

【件名】ネットゲーム依存条例について

【ご意時・こ感]】ネットゲーム依存条例に賛同いたします。



[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0①⑳:0④:⑤⑨_

[USERAGENTHMozita/⑤.0(Windows.NT①0.0;Win⑥④;x⑥④AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦⑨.0.③⑨④⑤.①③0Safari/⑤③⑦.③
⑥.


