desknet`sNEO⑧t⑰①ページ

_譲会事務局(gーkaー@prefkagawalg]p)

差出人香川県ご意見・お問い合わせベページ“<hp-admQpref.kagawa.lg.jp>
宛先:gikai@pref.kagawaJlgjjp。

ーCCa、`_
件名:ご意見ゥお問い合わせペ鱒ジからの投稿

-日時:2020生02_02_〈)②③:④②















































[ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

県議会では、今後も言義会の状,兄をわかりやすくお知らせしたいと惠つてい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただき言‥したご蕁見等は皆様方からの貴な声として、参考にさせ
ていたたきます。
ゃご注意ぁ'

_eメールによる陳情や議〟個人に関するメルはお{けてごません。

(氏向【年困p】ー
r住所)蝉談謬

















[EーMail
[件名】ネット条例について



【ご意見・ご感想】条例かとおりネツ卜依存か威少するを願っていま
す。頑張って下さい。

[ADDR]①⑨②.①⑥⑧.⑦.②①
IDATEI②0②0⑦0②⑦0②②③:42③③
[USERAGENT]Mozilla/⑤.0(WindowsNTー。0;Win⑥④;x⑥④AppーeWeb
KiE/⑤③⑦.③⑥〈KHTML,likeGeck。)Chr。me/640.③②⑧②.ー4。Safari/⑤③⑦.③
⑥Edg巳/ー8ー7763ー


