desknetsNEOー''①ページ

議会事務局(gikai@pref.kagawa.'ーg.jp)

ーーーー
差出人:"香川県ご意見・お問い合わせベページ“<hp-adm@pref.kagawa-*g〕p>

宍先:gikaiGpref.kagawa.lg.jp

CC_

低名:ご意見・お問い合ゎせペ`一ジからの投稿ー
臼時:⑳②0年0②月0③日(月)⑪:⑤⑤_





















【ご意見・お問い合わせの内家】
【県議会ホームページへのご意見箱】

阜議会ては、今禿菱も議会の状兄をゎかりやすくお知らせしたし\と,』、つてい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いたたさました」壱兄〝は皆様方からの貴重な声として、参考にさせ
ていただきます。'
ゃご注意ぁ_.〝

@メールによる陳情や議員個入に関するメルはお受けてきません。

(氏向Gaagl騙
(佳`所】"
[EーMai(電話①
【件名】ネットゲーム依存条例にについて

【ご意見・ご感想】ネットゲーム依存条例に贋成。























[ADDR]①⑨②.①⑥⑧.⑦.②①
・[DATE]②0②0⑦0②⑦0③⑪:⑤⑤:⑤③

-[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0,Win⑥④;x⑥④AppーeWeb
KitE/⑤③⑦.③⑥(KHTML,ikeGecko)Chr。me/640.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edg巳/ー8⑰⑦⑥③


