desknetsNEO'~.⑰①ページ

議会事務局(gikaiQGpref.kagawa.lg.jp)
[ーーーーーーーーーーー-ニー一ーコ
差出人:"禾…県〕ご~意見ーお問い合わせぺジ“<hp-adrm@pref.kagawa.lg.jp>

宛先:gikaiQpref.kagawa.lg.jp

ccー''





件名.:ご意見・お問い合ゎせペ一ジからの投稿
日時:⑳②0年0②月0①日(土)②①:0⑥































[ご意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】

県議会では、今禿菱も;義会の状兄をゎかりやすくお知らせしたいと害ってい
す。議会ホームページをご覧になったご意見・ご惑想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ

ていただきます。`
ゃご注意
eメールによる陳惧や議員個人に関するメールはお受けできません.

臣名】ー

(年配霜覆謹

(住)國國國國談國國圏圏談
EーMal(江向)國國談國談國國誠
【件-名】ネット・ゲグーム依存症対策条例について

【ご意見・ご感想】ネット・ダゲダーム依存症対策条例か通る事により皆の意
識かロまれはいいとおもうのて賛成します。







[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0①②①:0⑥:⑤0_}

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safarー/53フ③
~⑥Edge/ー8⑰⑦⑥③
