desknefsNEO_.'⑪ページ

議会事務局(gーkaー@prefkagawalg.jp)

ョーSmasューにーー

出人:`昌川県ご意見・お問い合わせページ“<hp-adm@④pref.kagawa.lg.jp>









宛先:gikaiapref.kagawa.lg.jp

Gで:。`'

”件名:ご意見・お問い合わせベージからの投稿
日時:⑳②0年0②月0②(BD00:③④





































ご意見・お問い合ゎせの内容】
県議会ホームページへのご意見箱】

や」霊國談譚`團護

【住所J
[E-Mai](電誉)′

【件_名】ダゲーム依存対策について
[ご意見・ご感想】ゲーム依存対策に賛成です。











[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0②00:③④:0⑥
[USERAGENTJMozilla/⑤.0`(WindowsNT①0.0;Win⑥④x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTMLlikeGeck。)Chr。me/640.③②⑧②.①④0Safari/⑤③⑦.③
_⑥Edge/①⑧.①⑦⑦⑥③‥
