

desknefsNEO_⑪ページ

議会事務局(gikaiQ@pref.kagawalg.jp)





差出人:“番川県ご意見・お問い合ゎせペ一ジ"<hp-adm@pref.kagawa.ーg_jp>

宛先:gikaiQpref.kagawa.lg:jp



件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0①日(土)⑳:②⑤































[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

県議会では、今後も議会の状兄をゎかりやすくお知らせしたいと思ってい′
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ



























い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただだきます。〝
ゃご注意ヶ.

eメールによる陳情や議員個人に関するメールはお受けできません。

EE名)華國國圏鵬rゅ)國謬

[件名】ゲームの依存について_
[ご意見・ご感想】孫の今後が心配です。賢成します。

[ADDR]⑲②.①⑥⑧.⑦.②①

[DATE]2〇20/。2/0ー⑳:②⑤:②④

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;W…64,x⑥④)AppieWeb
ーKit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦0.0.③⑤③⑧.ー02Safari/⑤③⑦.③

⑥Edg巳/ー8①⑧③⑥②


