_desknetsNEOーリ-⑰①ページ

議会事務局(gikai@pref.kagawalg.jp)







差出入:"香川県ご意章~お問しヽ合ゎせベ一ジ"〈hp-adm@pref__kagawa」g・jp>
宛先:gikaiQGpref.kagawa.lg.jp'~
CでC:ーー_0.

件名:ご意見・お問い合わせペベージからの投稿'

時:`2020窒三02ヨ0①日(土)⑪:①②'













































[ご意見お問いムわせの内容】

〔県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすぐくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴菫な声として参考にさせ
ていただきます。

ゃをご注意ぁ
・メールによる陳牢や蓋員個人に闔するメルはお受けてきません。














〔氏・名】
(体所
tEーMai(電話)



[件名】ゲーム依存対策について_
[ご意見・ご感想】ゲーム依存対策に賛同します。

[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0①⑪:①②:⑮

[USERAGENT]Mozila/⑤.0(WindowsNT①0.0,W。W64,Tndent/フ0;r_
v:①①.0)likeGecko




