desknet`sNEO'“⑪ページ-

“義^事務局(gikaigdpref.kagawalg〕p)



』』』』』』【誌唇amnS

差出入:“霊川県ご愚見・お問い合わせページ“<hp-admaQpref_kagawarlgjp>・
宛先:gikai@p「e看・k己g己Wa」g.jpI

件名:ご意見・お問い合わせページからの投稿
曰時:⑳②0年0②月0③日(月)①0:③③



























【ご意見・お問い合わせの内容】
【県議会ホムページへのご意見箱】.
県議会では、後も議会倒状兄をわかりやす〈お知らはせしたいと思ってい_
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。'
・」,主盲〇′
@メー丿レによる陳庸や議員個入に関するメー丿しはお受けてき麟せん。

[氏名】ー和略】ー















{佳所】

[EーMail(電話)國國圏國論護

【件_名】ネットゲーム依存条例にについて.
【」意見ご感想】ネットゲーム依存条例に贅成。



[ADDR]①⑨②.①⑥⑧.⑦.②①_

[DATE]②0②0/0②/0③①0:③③:0⑦⑥
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb`
KIE/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/640.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③′.・




