_desknetsNEOー⑰ページ

'〝義〈事務局(gーkaー@prefkagawaIlgjp)、





差出人.:"香川県ご意見〝お問い合ゎせペ一ジ"<hp_adm@pref'kagawa'ーg・.jp>
`與先:gikaiQprefkagawa.lgjp

件名:ーご意見ーお問い合わせべージからの投稿
時:⑳②0年0②月0③日(月)①0:②‡



























【ご意見・お問い合わせの内容】
【県議会ホームペーシへのこ賣見相】
.県議会では、今後も礒会の状兄をゎかりやすくぁ知らせしたいと害ってい'
_ま訃。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただだきます。
ゃご注意を
@メ丿しによる陳庸や議貝個人に関するメルはお受けてきません。

【氏名】ー」年齢】し

【佳所

[EーMal(電話)

[件名】ネットグーム依存条例について

[ごご意見・ご感想)ネットゲーム依存条例に貸成です。















[ADDR]ー92⑯⑧.⑦.2ー
.[DATE]②0②0⑦0②⑦0③①0:②①:⑤④
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.。,Win⑥④;x⑥④)AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr0me/640.③②⑧②.①④0Safa‥/537③
⑥Edg巳/ー8⑰⑦⑥③'


