desknersNEO⑧ー_⑪ページ

〟義〈事務局(gikaiQ@pref.kagawaーg:jp)

ーーーーーーーーー国e⑤..【^二.ー.}.【【,,,,`脾【.酬m艸
差出人:“曽川県ご意見・お問い合ゎせヘ~シ〝<hpadm@prefkagawaーgjp>_
宛先:gikai@pref.kagawa.lg.jp
CてC:
件名:ご意見・お問い合わせベージからの投稽
曰時.:⑳②0年0②月0③日(月)①0:①0





























[ご意見・お問い合わせの内容】

(県議会ホームページへのご意見箱】・
県議会では、今後も議会の状況をわかりやすくお知らせしたいと恐ってい

ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様からの貴重な声として、参考にさせ

ていただきます.。

ごご注意ヶ_

@メールによる陳ー清や議員個入に関するメルはお又けてき。はん。

[民。向[年齢】_'}
[価所】[EーMail(電語)闇睦譚
`~【慕名】ネット、グーム対策について

【ご意見・ご感想】ネット、ゲームが子供達に与える影響様々ですので、賛
同し麟す「・































[ADDR]①⑨②.①⑥⑧⑦.②①
[DATE]②0②0/0②⑦0③①0:①0:0⑦.
[USERAGENT]Mozilla/⑤.0(Wmd。wsNT①0.0;W。W64,Trident/⑦.0;r
vユ①.0)likeGecko


