desknetsNEO

言義会事務局(gーkaー@prefkagawaIlg]p)







`差出人:"香川県ご意見・お問い合ゎせへーシ"<hp-admQ&pref,kagawaJg.jp>
宛先:gーkaー@prefkagawa.lq.〕p}

件名:ご意見・お問い合わせページからの投稿_
時:⑳②0年0②月0③日(月)①③:①⑧'





































[一意見・お問い合わせの内宴】

〔県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます,議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。

ゃご注意ヶ
@メー丿レ[こよる陳愴や俄^個人に関するメルはお縄けてきません。





























【氏~名】
【佳所】
【[EーMaill

[件名】.ネット条例』について
【ご意見・ご感想】賛成です



[ADDR]①⑨②.①⑥⑧.⑦.②①

[pATEl②0②0/0②/0③①③:①⑦:①④・

[USERAGENTIMozila/⑤.0(WindowsNT①0.0;WOW⑥④;Trident/⑦.0;r
⑪.0lkeGecko.ー



⑰①ページ
