desknetsNEO國謀〝⑰①ページ

議会事務局(gikai@pref.kagawa.lg.jp)



差出人:"香…県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lg.jp>
宛先:gikai@pre〔kagawajg璽jp““~國談
CcC:ー0ー
件名:ご意見・お問い合わせペベージからの投稿

臼時:⑳②0年0②月0①日(土)②③:④⑧'































【ごご意見・お問い合わせの内容】

[県議会ホームページベのご意見箱】

[E名〕國閻談談謬`キ\露護

咥珍

[E-Mai(電誉)

【件名】ネット~グーム依存症対策条例について

[ご意見・ご感想〕ネット・ゲーム依存症対策条例に費成します。















[ADDR]ー92⑯⑧.⑦.②①-
[DATE]②0②0/0②⑦0①②③:④⑧:③③.

[USERAGENT]Mozilla/⑤.0(Wmd。wsNT①0.0;Win⑥④;,x⑥④AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③'`~


