⑳②0/0③①⑥

`議会事務局(gikai@pref.kagawa.lg.jp)









差出人:“霜川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lg.jp>
宛先:gikaiQ@pref.kagawa.lg,jp

cCcCー

件名:ご意見・お問い合わせベージからの投稿

_日時:・②0②0年0②月0①日(士)+⑦:⑤③
フララグ:有“

























【ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

rネゃ)織國國譚[年呼)團國譚

(人國談國國談論謬

[連絵先)國國圏國國園譚ニ

[件名】ネット・ゲーム依存症対策条例について.'
[ご意見・ご感想】ネツ卜・ゲ一ム依存症対策条例に賛同します



~[ADDR]ー92⑯⑧.⑦.②①
[DATE]202。/。2/0ー⑰.⑤③①0①`
}[USERAGENT]M。Z…a/50(WindowsNT①0.0;Wm64,X64)AppーeWeb
`Kit⑦⑤③⑦.③⑥YKHTML,likeGeck。)Chrome/⑥④.0.③②⑧②.④④0Safan/537③
⑥Edge/ー8⑰⑦⑥③ー


