desknetsNEO)ー.⑪ページ

議会事務局`(gikaiGpref.kagawa.lg.jp)



差出人:“畑川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lg:jp>
宛先:dikaiQ@pref.kagawalg.jp

・でc:`'
件名:ご意見~お問い合ゎせ褪一ジからの投稿e

時:20_20エニ0乏月0ー「(_一)②①:⑤⑧`

ブフラグ:有ー③



























[ご意見・お問い合わせの内容】.

[県議会ホームページへのご意見箱】.

〔氏名】國國圏圏圏護護【[年齢】圏論謀

【住所】一
〔連絡先】_閻談

【件。名】ネットダゲーム依存条例について

[ご意見・ご感想】ネットゲーム依存条例に賛同。



[ADDR]】①⑨②.①⑥⑧.⑦:②①
[DATE]②0②0/0②/0①②①:⑤⑧:①⑥

.[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Wine④;x⑥④AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
.⑥Edge/①⑧.①⑦⑦⑥③


