desknet`sNEO`⑰①ページ

議会事務局(gikaiGpref.kagawa.lg.jp)



差出人:?霊川県ご~意見〉お問い合ゎせベ「ジ"<'bp_a'dm@pref.kagawa」gjp>
宛先:gikai@pref.kagawa~!g.jp

CcC:

件名:ご意見・お問い合わせベページからの投稿

日時:⑳②0年0②月0①日(士)⑳:②④













































【ご鱒、〕お問い合ゎせの内容】
【県議会ホームページへのご意見箱】′
Eや國國國國談(キW國國謬

[体戸談談國談國國國國國國

【E-Mail】(電話
【件名】ネットゲーム依存条例について
[ご意見・ご感想】ネットグーム依存条例に賛成します。

















[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0⑦0②/0①⑳:②④:②③

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Wm64,x⑥④)AppーeWeb
Kーt/537・36(KHTML,lkeGecko)Chrome/⑦⑨.0.③⑨④⑤.①③0Safari/⑤③⑦.③
⑥、


