desknefsNEO嘴`⑥ページ

`"義〈事務局(gーka_@prefkagawa.lg]p)

いaaaー=cー-ま

差出人:`番川県ご意見・あ問い合ゎせへ縄シ"<hpadm@prefkagawaゞg〕p>~
坪先:g;ka_@prefkagawa.lq.jp.



-でCてc
体名:ご曹見お問い合わせペーシからの投稿
臼時.『⑳②0年0②月0③日(月)⑫:④⑧

[ご意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】

-県議会では、今後も議会の狂況をわかりやすくお知らせしたいと思ってい
ま三。議会ホームページをど覧になっだたご意見・ご感想をお聞かせくださ
い。-いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきぎます。'

ヶご注意ぁ・
eメールによる陳情や議員個人に関するメルはお受けできません。



















































`【氏ー名】
【価所】
【巨ーM己‥】

【件名】ネット・グー-ムイ衣存症対策条例について
[ごご意見・ご感想】私は賛成です。

[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]202〇/02/。3⑫:④⑧:①⑦

[USERAGENT]Mozilla/⑤.0〈Wmd。wsNT①0.。,WOW⑥④;Trーdent/70;
v:①①.0)likeG巳Ck。


