desknefsNEO``①ページ

議会事務局(gーka_@prefkagawaーg:jp)



ーーー一ー一ーデー」





差出人:“畑川県こ意見・お問しヽ合わせペ一ジ'}<hp-adm@p「ef・kagawaJg.jp>0
宛先:gikai@pref.kagawa.lg.jp'

件名:ご意見・あ問い合ゎせへジからの投稿
時.:⑳②0年0②月0①日(土)⑯:⑤⑧































意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】`
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
_い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ

_ていただきます。
-をご注意ぁ
eメールによる陳情や議員個人に関するメールはお受けできません。_

K綱、

【年韻

(住戸斤】一

【電。誉①.

【件名③ネット・ゲーム依存症対策条例について

【ご意見・ご感想】ネット・ダーム依存症対策条例に賛同いたします。













[ADDR]①⑨②.①⑥⑧.⑦.②①.

[DATE]②0②0/0②/0①⑯:⑤⑧:①②_

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.⑭0Safari/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③




