desknetsNEO.'〝⑰①ページ

罠^事務局(gーkaー@prefkagaWaーg]p)

差田入:“霊川県ご意見・お問い合わせページ“<hp-adm@④pref.kagawa.lg.jp>
~宛先:gikaiGpref:kagawa.lg.jp





件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0③日(月)①③:②①













































[ご意異・お問い合わせの内容】

〔県議会ホーシへのこ意見箱】

`県議会では、今後も議会の状兄をわかりやすくお知らせしたいと思ってい
ます。議会ホームへ~シをこ覧になつた二盲見ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの重な声として、参考にさせ
ていただきます。~

.をご注意を
@メールによる陳愴や議員個人に関するメルはお受けてきま世ん











〔氏名
【佐所】
EビーMaiJ(電話



(件名】ネット・ダームイ衣存症対策条例について.
【ご意見・ご感想】賛同します。



〔ADDR]ー92⑯⑧.⑦.②①

[PATE]②0②0⑦0②⑦0③①③:②①:⑤①

〔USE舩GEN丁]M。Z…a/50〈W…d。wsNT①0.〇,WOW⑥④;Trident/⑦.0;F
v:①①.0)底eGecko


