⑳②0/0③/①⑥

議会事務局(gーkaー@prefkagawa.lg.jp)







差出人:“畑川県ご意見ぁ問い合ゎせヘ一シ"<hpadm@prefkagawaーg〕p>
宛先:gikai@pref,kagawa.lgjp

CCコ_

`件名:ご意見・お問い合わせページからの投稿ー

時:⑳②0年0②月0①日(土)⑰:③①ー

フラグ:有一.





























【ご意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】~ー

県議会では、今後も;義会の状虎をわ力ヽりやすくお知らせしたいと患つてい
ますずす。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。.いただきましたご意見等は、皆様方からの貴重な声としてヽ参考にさせ
ていただきます。'・
〇こ庄蕁〇~ャ`

メー丿しによる陳情や舌義員個人に関するメールはお受けできません





【氏`名】
【年齢】
【佐所】

〔EーMai(電誉)ー

【件名】ネット・ゲダーム依存症対策条例について
【こ壱見ご感想】ネツドsケ~ム依存症対策条例に賛成します

[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0①⑰:③①:④⑥,
`[USERAGENT]Mozila/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
V⑤③⑦.③⑥(KHTMLlikeGecko)Chr0me/640.③②⑧②.①④0Safar/⑤③⑦.③*
⑥Edge/ー8⑰⑦⑥③
