desknet`sNEO`.⑪ページ

義〈事務月(g'kaー@prefkagawaーgp)



_差出人:`番川県ご意見・お問い合わせペーシ"<hpadm@prefkagawa.lg.jp>.
殆先:gーkaー@prefkagawa.lg.jp

件名.:ご意見・お問い合わせページからの投稿
臼時:⑳②0年0②月0③日(月)①⑧:②⑥~







































[ご意見・お問い合わせの内容】

[県議会ホームページへのどご意見箱】
【民名】F齢】

【住所】
[EーMATL】(電話番号)
[件名】ネット条例についてで
[ご意見・ご感想】ネット条例に賛同します



















[ADDRJ①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0③①⑧:②⑥:①⑥

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr0me/640.③②⑧②.①④0Safari/⑤③⑦.③

⑥Edge/ー8ー7763-


