desknetsNEOー'・⑪ベージ

議会事務局(g'ka】@prefkagawa.lg.jp)



差出人:“川県ご意見・お問い合わせベジ"<hp_adm@pref.kagawa.'菫g.jp>
宛先:gikaiQpref.kagawa.lg.jp





・件名一ご意見・お問い合わせペ一ジからの投稿
日時:⑳②0年0②月0①〈)2。②①・





































【ご意見お問い合わせの内容】

【県議会ホームページへのご意見箱】.

県議会では、後も議会の状兄をゎかりやすくお知らせしたいと』つてい
ます。議会ホームへーシをこ覧になったこ意見ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からのな声として、参考にさせ
ていただきます。

ゃご注意をぁ
メールによる陳情や議員個人に関するメ丿レはお受けてきません。

王」國護國謬國【キ略

【佐所】凸_闘
[EーMail`(詞話)國談謬

【件名】ネットゲームの依存について

【ご意見・ご感想】反対意見に負けないでください。応援しています。















[ADDR]①⑨②.①⑥⑧.⑦.②①.
[DATE]②0②0⑦0②/0①⑳:②①:⑤⑧ツ・
[USERAGENT]Mozilla/⑤.0.(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦0.0.③⑤③⑧.①0②Safar/⑤③⑦.③
⑥Edge/ー8①⑧③⑥②


