、desknetsNEO・ー`ーー⑰①ページ

譲会事務局(gーkaー@pref.kagawalg〕p)



ーーー

差出人:`弦川県ご意見・お問い合わせペ一ジ"<hp_adm@p轟e託kagawa.ーg・j,p>
架先:gikai@pref.kagawa.lg.jp“
cc:ー'。

'・低名:ご意見・お問い合わせページからの投稿

臼時:⑳②0年0②月0③'()①0:④0























[ご意見・お問い合わせの内容】

[県議会ホームページへのご意見箱】
(氏名】【年齢】

【住所】

[EーMAILJ〈電言舌番号〉ー

[件名】ネット、グーム対策について_
(ごご意見・ご感想〕ゲーム依存により、判断の乏しい大人を生み出さないだ
め(ご賛同しますず_











[ADDR]①⑨②.①⑥⑧.⑦.②①

[bATE]②0②0/0②/0③①0:④0:①⑥.

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②:①④0Safarー/53フ③
⑥Edge/ー8⑰⑦⑥③}


