deskmet`sNEO''~_⑰①ページ

議会事務局(gikai@pref.kagawa.ーg.jp)

ーーコ



差出人.‥'"香丿‥県ご意見'お問し\合わせぺ一ジ"〝<hpーad'm@p「ef.kagawa」g〟jp>
殆先:gikai@pref.kagawa.lg.jp
CてC:_
件名:ご`意見・お問い合わせベページからの投稿

時:⑳②0年0②月0①日(土)⑲:①ビ









































_[ご意見・お問い合わせの内容】
(県議会ホームページへのご意見箱】

E」閻國國國譚(年留)霊霊謬

e⑤現誌_)
[E_Maill(電誠談談論譚

[件・名】ゲーム依存対策について

〔ご意見・ご感想】ゲーム依存対策に賢成します。







.[ADDR]t⑨②.①⑥⑧.⑦.②①は・

ー[DATE]②0②0/0②⑦0①⑲:①①:②⑦
[USERAGENTJMozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦⑨.0.③⑨④⑤.①③0Safar/⑤③⑦.③
⑥.


