`desknetsNEO・`ー~⑰①ページ

_~言義〈事務局(gーkaー@prefkagawalg.jp)

ーーーーーシーーーーーー一さ



差出人:霊川県ご意見・お問い合わせページ“<hp-adm@prefkagawa.lg.〕p>
宛先:gikaigpref.kagawa:lgjp
CてC:-`⑧

`手名①ご意見・お問い合ゎせ〈一シからの投稿

臼時:⑳②0年0②月0③旧()⑪:⑤④



































【一意見・お問い合わせの内容】

【県議会ホームペーシへのこ盲見箱】

県議会では、今後も議の状晶をわかりやす〈お知らせしたいと患ってい

_ます。議会ホームページをご覧になったご意見・こ廟徨をお聞かせ〈たさ'

_い。いたたきましたご賣見等は皆様方からの貴な声として、参考にさせ
ていただきます。'ー

ーゃごご注意を

ーeメールによる陳情や議員個人に関するメ丿レはお受けてきません。











【氏名】
【佳所】
EーMai(電話)

[件名】ネット・ゲーム依存症対策条例について

【ごご意見・ご感想】ネット・ゲーム佳存症対策条例に賛成。







[ADDR①①⑨②.①⑥⑧.⑦.②①

[DATEI②0②0/0②/0③⑪:⑤④:③⑤・
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/t⑧.①⑦⑦⑥③.


