desknetsNEO~・⑰①ページ

言義^事務局(gーka_@prefkagawa.lg]p)

差出人:“霜川県ご意見・あ問い合ゎせへジ“<hp-adm@prefkagawalg]p>
。宛笑:gーka_@prefkagawaーgJjp







Cに!⑧
件名:ご意見・お問い合わせペベージからの投稿















`臼時⑳②0年0②月0②日(日)0①:④⑦













【ご意見・お問い合わせの内宴】

【県壹義会ホムページへのご意見箱】

県議会では、今後も舌義会の伏兄をわかりやすくお知らせしたいと害つてい
ます。議会ホームページをご覧になったご意見・ご廟想をお聞かせくたさ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。
ーをご注意を

eメールによる陳庸や議貝個人に関するメ丿レはお受けてきません。

{氏。名】ー年留國謬
ー

【佳所

ー【EーMaiD(電后)前談論談譚
【件名】ネット、グーム対策について
【ご意見・ご感想】ゲーム依存により、判断の乏しい大人を生み出さない嶌
に、賛成です。









[ADDR]①⑨②.①⑥⑧.⑦.②①

[DA丁E]2020/。2/020①:④⑦:③0

[USE朋GENT]M0Z…己/50(WindowsNT①0.0,Wm64,x⑥④)AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr0me/640.③②⑧②.①④0Safan/537③_
⑥Edge/ー8⑰⑦⑥③


