desknetsNEO.-①ページ

言義〈事務局(gーkaー@prefkagawaーg]p)

“番川県ご意見・お問い合わせベージ“<hp-adm@pref_kagawa-lgjp>



差

尊止
張向O茗っシ

:gikaiQGpref.kagawa.lg.jp



:ご意見・お問い合わせベページからの投稿
:⑳②0年0②月0①日(土)⑳:0⑧

考ら











































[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

県議会では、今待も議会の状況をわかりやすくお知らせしたいと思ってい
.ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆檜方からの貴重な声として、参考にさせ
ていただきます。
ゃご注意ヶー

らメールによる陳情や議員個人に関するメールはお受けできません.

E、】國國國譜[キめ」譚謬

④顕謀__)
[EーMait(電話)閻國圏國國國譚

`件名】ネットゲーム条例について

【ご意見・ご感想】孫のために応援します。賛同します。













[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①⑳:0⑧:⑤②

[USERAGENT]Mozilla/⑤.0(Wmd。wsNT①0.0;Win⑥④;X64)AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦0.0.3538ー02Safan/537③
⑥Edge/ー8①⑧③⑥②_


