decsknet`sNEO'喪閲“⑪ページ.

`議会事務局(gikai@pref.kagawa」gjp)



華出入:“畑川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa①⑨③p>



宛先:gikalQ@pref.kagawa.l⑨.jp

CC

件名:ご意見・お問い合ゎさぺージからの主隻稿
“曰時・⑳②0年0②月0①日(土)①⑧:⑤④





















[ご意見・お問い合わせの内容】
`【県議会ホームページへのご意見箱】,託闇談副道
譲会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい

まます。譲会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの贄重な声として、参考にさせ
ていただきます。′~'

ゃご注意を_ー

④メールによる陳情や議員個人に関するメールはお受けできません。



医談a
年畔覆譚譚:

[佐所】闇國謀
【EーMaid(電話)

[件.名】ネット・グゲーム他存症対策条例について.

【ご意見・ご感想】ネット・グゲーム伸存症対策条例に賛成します。




[ADDR]①⑨②.①⑥⑧.⑦.②①

〔DATE]202。/02/。ー①⑧:⑤④:①⑥B⑥
[USE舩GENT]M。Z…a/5.〇(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/64.0,3282.ー4。〟Safari/537.3
;⑥Edge/①⑧.①⑦⑦⑥③``

ーシー
