desknet`sNEO⑰①ページ

議会事務局(gikai@pref.kagawa」g.jp)

に~

差出人:"香…県ご意見・お問い合ゎせぺ一ジ"〈hp_adm@p「ef~kagawa.ーg・jp>



・舞先:gikai@p「e〔kagaw3jg二jp

CC・

件名:ご意見・お問い合わせページ・力ヽらの投稿
`召寺:⑳②0年0②月0①日(土)②①:①⑧































[ご意見・お問い合わせの内容】
(県議会ホームページへのご意見箱】ー
-県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
よす。議会ホームページをご覧になったご意見・ご感想をお閾かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ_
ていただきます。ーごーー,
ゃご注意ヶ

-eメールによる陳情や議員個人に関するメールはお受けできません。



















口・包年畜團譚
(住所)
[EーMai(電誉)
・【件-名】ネット条例について_
[ご意見・ご感想】ネット条例に賛同致します。





[ADDRJ①⑨②.①⑥⑧.⑦.②①

[pATE]②0②0/0②⑦0①②①:①⑦:⑤⑨

[uSERAGENT]Mozilla/⑤.0(WindowsNT①0.0;WOW⑥④;TridenV⑦.0
v:①①.0)likeGeckoR~
