desknetfsNEOーm)⑰①ページ

議会事務局(gikaiQpref.kagawa.lg.jp)



_差出人:?畑川県ご`意見'お問しヽ合わせペ千ジ"<hp-adm@p「ef^kagawョ」g.jpゝ
宛先:gikal@pref.kagawa.lg.jp_
CにC``



件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0①月29日(水)0⑧:③①”















[ご意見・お問い合わせの内容】

.【県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。

ゃご注意ぁ
eメールによる陳庸や蔓義貝個人に関するメルはお受けできません。

[E、名】國國國國論諸
【住所】國國國國國圏國國國國
〔電話番号】ー

【年畔】暗飄_
[ご意見・ご感想】がブリックコメントについて

制定に賛成します。







[ADDR]①⑨②:①⑥⑧.⑦:②①`
[DATE]202。/〇ー/290⑧:③t:⑤②⑤

_FUSERAGENT]Mozilla/⑤.0(WindowsNTt0.0;W。W64,Trident/⑦.0;①、
ouch;rv:①①.0)lkeGecko⑧


