desknetfsNEOー・ー⑪ページ



議会事務局(gikai@pref.kagawa.ーg.jp)



差出人:"香川県ご意見ーお“間し\合わせぺ一ジ"<hp_鼻dm@p「e〔kagawa」g.jp>
【宛先:gikaiQmpref.kagawa.lg.jp'_

CC:
・件名:ご意見〟お問い合わせペ一ジからの投稿
時:⑳②0年0①月②⑧%)0⑨:①③



























【ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

県議会では、今後も議会の状兄をゎかりやすくお知らせしたいと思つてい
ます。議会ホームへーシをこ覧になつたご蕁見ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。

るご注意を
・メルによる陳情や議員個人に関するメ丿レはお受けてきません。







臣名】
(住。所)
【電話番号】
(件,名】パブリックコメント

【ご意見・ご感想】_'
ネットゲームイ衣存症対策(まイ衣存症をなくす素晴らしい道たと思います。

_[ADDR]①⑨②.①⑥⑧.⑦.②①:
[DATE]②0②0/0①/②⑧0⑨:①③:②③
[USERAGENTIMozila/⑤.0(WindowsNT①0.0;WOW⑥④Trdent⑦.0;r
v:t①.0)likeGecko


