desknet`sNEO_'{国・⑪ページ

護会事務局(gikai@pref_kagawa」ーg.jp)

ーーーーーーーーーーーーーーーーーーcirss



差出人:?霧川県ご意見・お問し`合ゎせベ_ジ"<hp士adm@p肥〔kagawa」gこjp>
宛先Rgikai@pre仁kョgaw量」g.jp`
にC:ョ
低名:ご意見“お問い合わせページからの投稿

臼時:2020[02`0③日(月)00:④⑦



























[ご意見・お問い合わせの内容】囲談

〔県議会ホームページへのご意見箱】~國談,

尿議会では、今後ち議会の状況をわかりやすくお知らせしたいと思ってい
ーます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ_

い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ・
_ていただきます。`_ーー
ヶご注意ヶ'

ゃメールによる陳情や議員個人に関するメールはお受けできません。

E_ゃ儀國圏譚

r佐所}睡謀
EーMaiJ(電話)睦
[件名】ネット、ゲーム対策について





F齢J







[ご意見・ご感想】グーム依存により、判断の乏しい大人を生み出さない熱
に、賛成します。ー'



EADDRJ①⑨②.①⑥⑧.⑦.②①

[DATEI②0②0/0②/0③00:④⑦:③③__・'`

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb_

・Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③`⑤.


