desknersNEO〉⑰①ページ

議会事務局(gi)kai@pref〕kagawa」g・jp)

に`_ーーーコ
差田人:"香…県ごご意見・お問しヽ合わせベ一蓑"<hp_量dm@p「efikagawa」g.jp>

宛先:gikaiQ@pref.kagawa.lgjp'*

でc:ー'_

作名:ご意見・お問い合わせページからの投稿

曰時:⑳②0年0②月0①日()②①:⑤⑥



























【ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

県議会では、後も議会の状兄をゎかりやすくお知らせしたいと思つてい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださざ
い。いただきましたご意見等は、皆様方からの貴菫な声として、参考にさせ
ていただきます。

やご注意を
・メ一ルによる陳情や議員個人に関するメールはお受けできません。























[氏名】(年齢】
[佐祭

[EーMam(電言舌〉『_`

【件名③ネットゲームの依存対筆について.

【ご意見・ご感想】ネットゲームは規制してほしい。本当に中毒になると思
う。ー′





[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②⑦0①②①:⑤⑥:0⑦
[USERAGENT]Mozilla/⑤.0(Wmd。wsNT①0.0;Wm64,x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTMLlkeGecko)Chr0me/7。0.③⑤③⑧.①0②Safan/537③
⑤Edge/ー8①⑧③⑥②


