desknet`sNEO.”⑪ページ

.…義会事務局(gーkaー@prefkagawa.ーg]p)

ceaー〝caereeeeeeenーーーーー



差出人:“昌川県こ曹和あ問い合ゎせへシ"<hpadm@prefkagawalg〕p>
宛先:g】kaー@p「e「kagaWalgjp

CてC:

件名:ご意見・お問い合ゎせペ一ジからの投稿

時:⑳②0年0②月0①日(土)⑳:①⑦





























[ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】

県議会では、今後も議会の状兄をゎかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。~
をご注意を

るメー丿しによる陳情や議員個人に関するメルはお受けてきません。

(王)國國國謬談(キ)團護
(付戸)國談談國國談圏識
[EーMainl(電話)國國國國論談
【件`名】-ネット依存について.

【ご意見・こ感从】孫のためにお願い致します。賛成です。

























[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0⑦0②/0①⑳:①⑦:④⑨

[USERAGENT]Mozila/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppーeWeb
・Kit/⑤③⑦.③⑥(KHTML,likeGeck。)Chrome/⑦0.0.③⑤③⑧.①0②Safan/537③
6Edg巳/ー8①⑧③⑥②・~


