desーmat'鼻NEO・①①ページ

;義会事務局(gikai@pref.kagawa.ーg.jp)
ーーーーーー-ーーーーーーーーーーーーーーーーーー一ーーーーコ
差出人:?川県こ〕-お問い合わせベシ"<hpadm@pref,kagawalgjjp>

`宛先:gikaiQpref、kagawa.lg:jp

CC:

作名:ご意見~お問い合わ畳ペ一ジ力ヽらの投稿

臼時:`②0②0年0②月0③日(月)⑪:②③

































【ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】

[氏名】(年貯】國國國謬_

【住所】喪誌和向喪誌
【EーMAL】(電話番号)
【件名】ネット、グダーム対策について

【ご意見・ご感想】ネッド、グームか子供たちに与える睾彡響棲々ですので、_
賛同します。-~






















[ADDR]①⑨②.①⑥⑧.⑦.②①_
[DATE]②0②0/0②/0③⑪:②③:④0
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppーeWeb

*Kーt/537③⑥(KHTML,likeGeck。〉Chrome/⑥④.0.③②⑧②.①④0Safan/537③
⑥Edg巳/ー8⑰⑦⑥③




