desknetsNEOEーー⑪ページ

議会事務局(gikaiGpref.kagawa.lg.jP)



差出人:
宛克:
CC:
件名

曰時:











`吾川県ご意見・お問い合わせページ“<hp-adma@pref.kagawa.lg.jp>・
gikaiQ@pref.kagawa.lg.jp*

`ご意見・お問い合わせページからの投稿



















⑳②0年0②月0①日(土)②②:②⑤





[ご意見・お問い合わせの内容】~
〔県議会ホームページへのご意見箱】」

【氏-名】

[佐所】
【E-Mai
【件`






名】ネット-グーム依存症対策条例について















[ADDR]

【ご意見・」感慢】ネット・ゲーム依存症対策条例に賛同いたしじます。

ー92.‡68.7.2ー

[DATE]J②0②0⑦0②⑦/0①②②:②⑤:②①_
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb

Kit/⑤③⑦.

③⑥(KHTML,likeGeckQ)Chmme/64⑨.③②⑧②.①④0Safarー/53フす

⑥Edge/ー8⑰⑦⑥③


