desknetsNEO國訣_ーーコページ

言義〈事務局(gーkaー@prefkagawaーg]p)

にエーーニーーにーmmmamm一^【_〟】鱒鱒」~剛〟縄縄【【





差出人:"香川県ご意見・お問い合ゎせべ「ジ"<hp-adm@pref.kagawa_.【g_jp>'
殆先:gika璽@p「e〔kagaW己.ーgjpー'

件名.:ご蕁見お問い合わせ〈~シからの投稿
時:⑳②0年0②月0③日(月)①0:四































(ごご意見・お問い合わせの内容】
(県議会ホームページへのご意見箱】ー
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴な声として、ちきにさせ、
ていただきます。
・」/主盲〇

とメールによる陳情や議員個人に関するメールはお受けできません。

[氏名_〉_【年齢】ー・
捨ー一一迦閲
【EーMai(電話)~
【佐_名】ネット、グーム対策について_

【ご意見・ご感想】ネット、ゲームが子供に与える亭彡響祷々ですので}.賛
・成です。~



















[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0③①0:②④:②⑧

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0,;Wm64,x⑥④)AppーeWeb
)Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.3282⑭0Safar/⑤③⑦③
~⑥Edge/①⑧.①⑦⑦⑥③


