desknet`sNEO・,_ュページ

ー議会事務局(gikai〝@pref.kagaw豊Jg・jp)



ーーーーーーーーュ
差出人:“昌川県ご意見・お問い合わせペシ'<hpadm@p「efkagawalgjp>

宛先:gikaiQGpref.kagawa、lgjp

Cでて①.:

件名:ご意見・お問い合ゎせぺ_ジからの投稿
日時:⑳②0年0②月0①(土)⑲:③②



































【ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】ー

県議会では、今後も議会の志況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ_
い.いただきましたご懐見等は皆様方からの貴菫な声として参考にさせ
ていただきます。











ゃヶご注意*
・メールによる陳情や臺義員個人に関するメールはお受けできません。
`七名)霊談圏謬
年呼)霊譚護

【住一所
[EーMail(電話

[件名】ネットゲーム条例について
{ご意見・ご感想】条例通過により、明るい糠を期待して賛同します。

[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0①⑲:③②:③0.′
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0,W…64,x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③

nーーーーーーーーーーートーョーョーョーョーョ


