desknetsNEO・.閻.⑪ページ

言義〈事務扁(gーkaー@prefkagawalg.]p)

レーーーーSーーーーーーーーーーEーーーーョ

差出人:“昌川県ご意見0お問い合ゎせペ_ジ"<hp-adm@pref.kagawa」g.jp>
寄先:g賽ka【〕@憧「e〔k己gaW己」g・jp





件名:ご意見・お問い合ゎせペ一ジからの投稿
曰時:⑳②0年0②月0③日(月)①0:③④































ご意見・お問い合わせの内容】

県議会ホームページへのご意見箱】

.`ドゃ】露國謹謬(年)電團團_

E戸顆國國談國國國談國護_

EーMAIL】(電言舌番号)ー.ーテ
序。名】ネット・ゲーム依存症対策条例について_

【ご意見・ご感想】ネット・ダゲーム依存症対策条例か通ることにより皆の
意譲が高まればいいと思うので賛同します。



マママーマベ

[ADDR]①⑨②.①⑥⑧:⑦.②①
[DATE]②0②0/0②/0③①0:③④:④⑥
_[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Wine④;x⑥④AppーeWeb
_Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.⑭0Safar/⑤③⑦③
⑥Edge/ー8⑰⑦⑥③


