desknetsNEO_`_ーー⑭ページ

議会事務局(gーkaー@prefkagawaーgp)

ーーーーーーas⑧⑧.【.①





差出人:“昌川県ご意〕・`お問い合わせぺジ“<hp-admQpref_kagawa.lg.jp>

〝宛先:gikai@p「af・kagawa」gjp''
CC閻ー
伐名:ご意見・お問い合ゎせペ一ジからの投稿

日時:⑳②0年0②月0①日(土)⑳:0②.

























[ご意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】・
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
_ます。議会ホームページをご覧になったご意見・ご感想をお閾かせくださ_
い。いただきましたご意見等は、皆赦方からの貝重な声として参考にさせ
-ていただきます。
をご注意をー
‥メ一丿しによる陳情や嵩員個人に関するメールはお受けできません。

固名】ー【年齢】_

なn圃圃國國誌國國國談談
EーMai(託國國談國國國國

【件各】ネットゲム依存対策について〕
[ご意見・ご感想】是が非でも通してください。









[ADDR]①⑨②.①⑥⑧.⑦.②①_
・[DATE]②0②0/0②/⑦0①⑳:0②:④④
[USERAGENT]Mozila/⑤.0(WindowsNT‡0.0;Wm64,x⑥④)AppleWeb.
Kit/⑤③⑦.③⑥(KHTML,胆eGeck。)Chr。me/7。0.③⑤③⑧.①0②Safan/53フす
⑥Edge/ー8ー8362~`


