desknetsNEO_}⑪ページ

議会事務局(gikai@pref.kagawa」g.jp)





ににーコ・

差出人:“曽川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lg.jp>
坪先:gikaimpref._kagawa.lg.jp.



件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0①日(土)②②:④④

































[ご意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】
`名露閻圏譜(年品談縮
G喪沼0_
`E-Mai(電話)前國國談談謝
[件.名】ネット、グーム対策につづいて
[ご意見・ご感想】ゲーム依存により、判断の乏しい大人を生み出さないた
`めに、賢同いたします。









[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0①②②:④④:③⑤

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppーeWeb
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0S己farー/537③
⑥Edge/ー8⑰⑦⑥③~


