desknetsNEO⑰tベページ

議会事務局(gikai@pref.kagawa「ーg.jp)

Smp⑧mコ



差出人:“唇川県ご意見・あ間い合ゎせへジ“<hp-adm@④pref.kagawalg.jp>
宛先:gikaiQpref.kagawa.lg.jp
CCi



件名:ご愛見・お問い合わせページからの投稿
日時:⑳②0年0②月0①日(土)①⑧:②②































[ご意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】_

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。

ゃご注意ゃ_

eメールによる陳情や議員個人に関するメールはお受けできません。

r名)倉論謬`キi國國譚
`住所】華談論閾國國國國謬
[EーMai.(電話)國國國國國國譚_
【件名】グゲーム依存について`

[ご意見・ご感想】ゲームで子供たちがおかしくなっていると思います。賛_
成します。・.





















[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②⑦0①①⑧:②②:⑤④`
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppーeWeb

Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦0.0.③⑤③⑧.ー02Safan/53フ3圏
⑥Edg巳/ー8ー8362
