.desknetsNEO'〝⑰①ページ

議会事務局(gikai@pref.kagawa.lg.jp)
[-ー_ー
差出人:“番川県ご意見・お問い合わせページ“<hp-admQpref.kagawa.lg.jp>
宛先:gikaiQpref.kagawa.lg.jp
CC“*
件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0①月②⑨日(水)09‥46'

























[ご意見・お問い合わせの内容】`

〔県議会ホームページへのご意時箱】

県議会では〟今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ__
い。いただきましたご懇見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。
ゃご注意ぁ

らメールによる陳情や議員個人に関するメールはお受けできません。

・目名】ー}

[体所)國國國談國國圏諸

睦CにEEB

【年.畔】團團〝

【ご意見・ご感想】ネット:`ゲーム依存上対策条例の制定について
賛成です。・











'[ADDR〕ー92⑯⑧.⑦.②①
[DATE]2020/0ー/290⑨:④⑥:②③
・〔USE朋GENT]M。Z川a/50(WindowsNT①0.0;W。W64,Trーdent/70;T
。UCh,rv:①①.〇〉likeGecko・


