desknet`sNEO〝⑰①ページ

議会事務局(gikai@pr鼻f・kagawa」g.jp)

団mmーー〟ー

差出人:“唇川県ご意見〉お問し\合わせぺ一ジ"<hp_adm@pref.kagaWa・ーg.jp′>
宛先:gikai@pref.kagawa.lg.jp'

_cc:

件名:ご意見・お問い合わせベページからの投稿

時:⑳②0年0②月0①日(土)①③:⑤⑤































【ご意見・お問い合わせの内家】



【氏。名】
【住所】
.【電話番号】

【件名】再川県ネット・ゲーム依存症対策条例(仮称)のパブリック
コメント”〝

【ご意見・ご感想】

いい条例だと思いますので、賛成です。



[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0⑦0②⑦0①①③:⑤⑤:④⑤

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,lkkeGecko)Chrome/⑦0:0.③⑤③⑧.①0②Safa「ー/537③
⑥Edge/ー8①⑧③⑥③




