ーaesKnersNBO閻e?.⑭ページ

萱義会事務局(gーkaー@prefkagawaIlg-jp)



差出人:"香川県ご意見・お問い合ゎせへ_シ"<hpadm@prefkagawa.lg.jp>_
宛先:gーka_@prefkagawa.憂gJp

































でて'.
件名:ご意見嚢お問い合わせペ~ジからの投稿
時:⑳②0年0②月0③曰(月)①0:00







【ご意見・お問い合わせの内容】・

【県議会ホームページへのご意見箱】)”
県議会では、菱も議会の状兄をゎかりやす〈お知らせしたいと』ってい'
ます。議会ホームページをご覧になったご意見・こ感想をお聞かせくたさ
い。いただきましたご意見等は、皆様万からの貝な声として、参考にさせ
ていただきます。~'

ゃご注意を

・メールによる喇青や議員個入に関するメルはお受けてきません。

(氏。向】〔年困鱒】ー、
【住学EーMail】(電話)國國國國談譜_

_霊誌論詣ョ
{件名】ネット条例について
【ご意見・こ感]】ネッ卜条例に賛同します。













[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATEJ②0②0/0②/⑦0③①0:00:⑤⑥

[USE朋GENT]M。Z川a/50(WindowsNT①0.0;W。W64,Trーdent/70;F
V:ーー0)likeGecko


