desknet`sNEO⑪_ペ_ジ

;義会事務局(gika'@prefkagawa.lgjp).

差出人:り川県こ見・お問い合わせベシ"<hpadm@prefkagawa!g〕p>





宛先:gikaiQpref.kagawa.lg.③p

cでcーー__

件名:ご意見・お問い合わせページからの投積
時:⑳②0年0②月0①日(土)②①:①⑥











































[ご`〕〟_〕お問い合ゎせの内容】

[県議会ホームページへのご意見箱】
Eゃ)國國國譚キw團談
[住)圃國談國國國圏圏譚

(EMaim記國國談國國圏談
{件`名】ネット、グーム対策について
【ご意見・こ廟想】ネット、ゲームか子供たちに与える亭彡響様々てすのて、

贄同いたします。

















[ADDR①①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①②①:①⑥:③②
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0)Win⑥④;x⑥④)AppleWeb.
Kit/⑤③⑦.③⑥.(KHTML,likeGeck。)Chrome/⑦⑨.0.③⑨④⑤.①③0Safarー/537③

臣
