desknet`sNEOー⑰①ページ



議会事務局(gikさi@pref.kagawa{ーg]jp)'



差出人:“宋川県ご意見・お問い合わせページ“<hp-adm@④pref.kagawa.lg.jp>
宛先:dikai@pref.kagawa.lgjp_談
CcC:
件名:ご意見・お問い合わせページからの投稿

日時:⑳②0年0②月0①日(土)⑫:③0⑤



























[ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

県議会では、今後も議会の狂況をわかりやすくお知らせしたいと思ってい
ます。譲会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。,`
ゃご注意ぁ__R
.eメールによる陳情や議員個人に関するメールはお受けできません。









呈ゃ國閻談談e團鋼
【住所】ーー
【E-Mai
【件名】ネットゲーム依存条例について

【ご意見・ご感想】ネットゲーム依存条例に賛同致します。









[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①⑫:③0:④⑧
.[USERAGENTIMozilla/⑤.0(WindowsNT①0.0;WOW⑥④;Trident/⑦.0;r
v:①①.0)likeGecko・'`




