desknetsNEO⑪ページ

議会事務局~(~gikai@pref.kagawa」g.jp)-

kBsa

差出人:“雷川県ご意見・お問い合わせページ“<hp-admG&preFkagawa.lgjjp_
宛先⑧gikai@bref.kagawa」gjp“_〔
cc:'ー
件名:ご意見⑧お問い合ゎせペ一曼からの投稿*

時:⑳②0年0②月0①日(土)①⑧:0









































【ごご愚見・お問い合わせの内容】
`{県議会ホームページへのご意見箱】
県議会では、後も萱義会の状兄をゎかりやすくお知らせしたいと』ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆槻方からの貴重な声として、参考にさせ
ていただきます。
〇こ,主盲〇.ー
Beメールによる陳情や議員個入に関するメルはお受けてきぎせん。











区名】-【年齢】-

【佐一所】

EーMai(雨話)談圏圏談謬

【件。名】ネッドトゲーム依存条例にについて
`【こ盲見こ感碧】ネットゲーム依字条例に賛同。



[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0①①⑧:0①:③⑦
[USERAGENTJMozilla/⑤.0〈Wーnd。wsNT①0.0,W。W64,Tndent/フ0,ト
V:①①.0)ーーkeGecko'

n
