desknetsNE。國談詞誌”`⑪ページ

譲会事務局(gーka_@prefkagawa.lg:jp)

becssにmー⑧SSmaーーーーーーーーーーーーーーーーーーーーーーーーーーー一

`差出人:"禾川県ご意・お問い合わせベシ{'<hp-ョdm@pre〔kagawa.ーg.〕p>`



舞先:gikaiapref.kagawa.lgjp



低名:ご意見・お問い合わせベージからの投稿
曰時:⑳②0年0②月0③日(月)⑪:④④.

























[一意見・お問い合わせの内容①
(県議会ホームページへのご意見箱】
③⑧jasgl』
【住所】
【[EーMAIL】(電話番号)
[件名】ネットゲーム伸存条例について
【一意見・ご感想】ネットゲーム依存条例に賛同いたします。





[ADDR]①⑨②.⑯⑧.⑦.②①

[DATE]②0②0/0②/0③⑪:④④:③②

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④App!eWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr0me/640.③②⑧②.①④0Safan/53フ③
⑥Edge/①⑧.①⑦⑦⑥③.


