desknet`sNEO、閻』ー,⑪ページ

言義会事務局(g董kai@pref・kagawa.ーg.jp)'
ーュaesーーーーーーーーーーーーコ
差出人:“宋川県ご意見・お問い合ゎせへーシ"<hpadm@prefkagawa.lg〕p>
ー宛先:gikaiQGprefikagawa.lg.jp
てcC:.
件名:ご意見`・お問い合わせページからの投稿.・
時:2020'ェ‥020①日(王)①⑧:0③















































`ご意見・お問い合わせの内容】
〔県議会ホームペーシヘのこ意見箱】
【







・【件名】ネット、グゲーム対策について~
ー【巳澤見・ご悟感)ゲーム依存により、初断の乏しい大人を生み出さないた
_めに賛同します



TADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②⑦0①①⑧:0③:①⑤
・[USERAGENT]Mozilla/⑤:0(Windows_NT①0.0:Win⑥④;x64)AppーeWeb_
Kit/⑤③⑦.③⑥(KHTML,likeGeck。)Chrome/⑥④.0.③②⑧②.①④0Safa‥/53フ③
⑥Edge/ー8⑰⑦⑥③}“


