desknefsNEOー.⑪ページ

議会事務局(gーkaー@prefkagawa.lg.jp)



差出人:"香川県ご意見・お問い合わサヘーシ<hpadm@prefkagawaーgjp>
宛先:gikai@pref.kagawa.lg.jp・





















Cてc。_
件名:ご意見・お問い合ゎせべ」ジからの投稿
臼時:⑳②0年0②月0②日(日)0①:0④'





【ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】

県議会では、今後も壹義会の状,兄をわかりやす〈お知らせしたいと思ってい
ます。議会ホー-ムページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意等は皆様方からの責な声として、参考にさせ
ていただきます。

ゃご注意を
eメールによる陳情や璽義員個人に関するメールはお受けできません。

(。ち華國圏(キm)國國
は所國國國國國國譚

EーニMa.(電話)國國譚

【件名】ネット・グーム依存症対策条例について⑦
【ご意見:ご感想】ネット・ダゲーム依存症対策例に賛同致します。



















〔ADDR]ー92⑯⑧.⑦.②①
[DATE]②0②0/0②/0②0①:0④:00ー
[USERAGENTIMozila/⑤.0(WindowsNT①0.0;Win⑥④x⑥④AppleWeb
KIt/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③′_


