desknet`sNEO`~訣綱談詞}⑰①ページ

議^事務局(gーka_@prefkagawa.ーg.jp)

ョーーーーョューョーーー





差出入:“富川県ご意見・お問い合わせページ“<hp-admQ①pref.kagawa.lg:jp>
宛先:gikaiQpref.kagawa.lg.jp~“
CC-.
件名:ご意見・お問い合わせページからの投稿

臼時:2020」520②日(日)②③:②⑤































【ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】
県議会では、今後も亘義会の状兄をゎかりやすくお知らせしたいと害つてい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、比檬方からの貢菫な声として参考にさせ
ていただきます。
ゃご注意を

@メールによる陳情や臺義寸個人に関するメルはお{けてきません。

Eゃ)圃國國誓rrmi國國

{佐所】
【[EーMail(電話)

{件名】ネット:ゲ一ム対策について~















































【ご意見・ご感想】ゲーム依存により判断の乏しい大人を生み出さなぃ嶌
に、賛成です。'

[ADDR]①⑨②.①⑥⑧.⑦.②①.

[DATE]2〇20/。2/02②③:②⑤:④⑧

[USE朗GENT]M。Z川己/50(WindowsNT①0.0,Win⑥④;x⑥④)AppleWeb_
-Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③

⑥Edge/①⑧.①⑦⑦⑥③・ー“`'


