desknetsNEO_⑧・國⑪ページ

ョ義^事務局(gika'@prefkagawaIg]p)





差出人:"香川県ご曹見お問い合わせページ“<hp-adm@pref,kagawalg.〕p>
宛先:g'ka'@p「efkagawaーgjp



件名:ご憲時-お問い合ゎせペぇジからの投稿
時:⑳②0年0②月0③日(月}①③:⑤⑨





































[ご意見・お問い合わせの内容】`

〔県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい

ーます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ

い。いただきましたご意見等は、皆様方からの貴重な声とじて、参考にさせ

ていただきます。_ーー

ヶご注意ヶ'
らメールによる陳情や議員個人に関するメールはお受けでぎません.































【[EーMaiJ.(電話)

【件_名】ネットゲーム条例について

【ごご慶見・ご感想】ゲーム依存により、判断の乏しい大人を生み出さない為
に、賛同します,・





[ADbDR]t⑨o②.①⑥⑧.⑦.②①`
_[DATE]②0②0/0②/0③①③:⑤⑨:⑭

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0,Win⑥④;X64)AppleWeb

Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②:①④0Safar/⑤③⑦.③

⑥Edge/①⑧.①⑦⑦⑥③
