desknefsNEOー~⑪ページ



議会事務局(gikai@pref〟kagawa.ーg.jp)
差出人:香川県こ蕁見あ問い合ゎせへーシ<hpadm@prefkagawaーgjp>
_`宛先:gーkaー@p「巳fkagawa.lg.jp

CcC:ー

件名:ご意見・ぉ問ぃ合わせペ一ジからの投稿
時:⑳②0年0①月②⑦日(月)0⑧:②⑦



































[ご意見・お問い合わせの内容】
(県議会ホームページへのご意見箱】_・
`県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
しいいただきましたご感見等は、皆様からの貴重な声として、参考にさせ
ていただきます。
〇こ庄曹〇
_eメールによる陳情や議員個人に関するメールはお受けてきま世ん。










*【氏名】
【住、所】
・[電話番号】

【件。名】ネット・ゲダーム依存症対策条例
【ご意見・ご感想】賛成します。_






[ADbR]①⑨②.①⑥⑧.⑦:②①
[DATE]②0②0/0①/②⑦0⑧:②⑦:②②`
.[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;WoOw⑥④;Trdent/⑦.0;T
。UCh,rv:①①.0)=keGecko
