desknetsNEO''ーコョページ

議会事務局(gーkaー@prefkagawa.lg.jp)

,,,,,,,mmcnm⑤C

差出入:`霊川県ご意見・お問しヽ合わせペ麟ジ"<hp_adm@pre仁kagawa」g.jp〉
宛先:gikaiQpref.kagawa.lg.jp
CCュ
件名:ご意見・お問い合わせページからの投稿

曰時:⑳②0年0②月0②日(日)②②:⑤⑨































【ご意見・お問い合わせの内容】
・【県議会ホームバページへのご意見箱】_

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ_
い。いただきましたご意見等は、皆様方からの貴菫な声として参考にさせ

ていただきます。
ゃご注意ぁ

らメールによる陳惟や議員個人に関するメールはお受けできません。

己,ゃ)啓國圏譚(Fw國誓
託謀謀②」
[EーMai(電話)國圏談談談譚

{低名】ネットゲーム条例について

















ヽ





【ご意見・ご感想】条例通透により、明るい未来を期待して賛成します。

[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0②②②:⑤⑨:0①
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0:Win⑥④;x⑥④①.AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④:0.③②⑧②.①④0Safar/⑤③⑦.③.
⑥Edge/ー8⑰⑦⑥③


