desknetsNEO'閻`①⑦①ページ

議会事務局(gikkaiGpref.kagawa.lg.jp)

差出人`:`番川県ご意見・お問し`合ゎせぺ一ジ"<hp-adm@p「ef・k量gawa.ーg.jb>
宛先:gikaiQ@prefikagawa.lg.jp【''
ccー・.

イ牛名:ご意見・お問い合ゎ-堂ペ一ジ力ヽらめ投稿

時:⑳②0年0②月0①(地)②②:0③





























[ご意見・お問い合わせの内容】_

[昂議会ホームページへのご意見箱

臣合體團圖譜〔年留)

【住所

E-Mai(電話)國國國國圏論譚

【件名】ネットゲーム依存条例について」

【ご意見・ご感想】ネットゲーム佳存条例に賛成。





_[ADbDRji⑨②:①⑥⑧.⑦.②①。
[DATE]②0②0/0②/0①②②:0③:0⑧.
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Wm64,x⑥④App!eWeb
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③




