desknet`sNEO・'⑪ページ

議会事務局(gikai@pref.kagawa.ーg.jp)

ーーーーにーーーーーーーーーーーーーー
差出人:“香川県ご意見・お問い合わせベージ“<hp-adm@pref.kagawa.lg.jp>

宛先:gikaiQpref.kagawa.lg.jp

CC:'







件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0①日(土)②①:②①































[ご意見・お問い合わせの内容】
_【県議会ホームページへのご意見箱】

(氏_)倉霊團圏譚〔年)團譚

[住所】

[E-Mai(電話)
【件名】ネット、グーム対策について_

[ご意見・ご感想】ゲーム依存により、判断の乏しい大人を生み出さないた
めに、賛同いたします。ヽ

っ
⑦























[ADDR]①⑨②.①⑥⑧.⑦.②①
TDATE]②0②0/0②/0①②①:②①:①⑨

[USERAGENT]Mozila/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
KiL/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.⑤②⑧⑤.⑭0Safari/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③}


