ーdesknetsNEO閻談誠⑪ページ

_言義会事務局(gikai@pref.kagawa」gjp)⑤



差出人:`弥川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lg.jp>
宛先:gikai@pref,kagawalgjp

Cてc:・_

件名:ご意見・お問い合わせべ一ジからの投稿

日時:⑳②0年0②月0①日(土).②②:④⑦'



























【こ蕁見お問い合ゎせの内容】

[県議会ホームページへのご意見箱】・

E】國國談談譚`キ)團譚

`住戸縄國國國談國圏國國譚
E-Mai(匣託)國國談談國譚

【件。名】ネット条例について
[ご意見・ご感想】ネッ卜条例に賛成てす。





















[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0⑦0②/0①②②:④⑦:③②
[USERAGENT]IMozilla/⑤:0(WindowsNT①0:.0;Win⑥④;x⑥④)AppleWeb_
Kit/⑤③⑦.③⑥(KHTML,likeGeckoCh「0me/640.③②⑧②.①④0Safar/⑤③⑦.③

⑥Edge/ー8⑰⑦⑥③


