desknet`sNEOーョ國`⑪ページ

ョ義き事務局(gーka'@prefkagawa.lg.jp)









ー荷出人:`番川県ご意見-お問しヽ合わせページ"<hpー…dm@p「巳欣己g己Wa」g'〔jp>
_粗先:gikai@pref_kagawa.lg.jp〝'

位名:ご意見・お問い合わせページからの投稿
日時:⑳②0年0②月0③日(月)①③:④⑤

























“【こ盲見お問い合わせの内容】
〔県議会ホームページへのご意見箱】_
.県議会では、今後も議会の状兄をわかりやすくお知らせしたいと悪つてい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ_
ていただきます。・}
ゃご注意ぁ

eメールによる陳情や議員個入に関するメルはお受けてきません。











































[EーMai(電詰)園_
[件名】ネットゲーム依存条例にについて_
[ごご意見・ご感想】ネットゲーム依存条例に賛同します。



[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0③①③:④⑤:①①
`[USERAGENT]Mozilla/⑤.0(WindowsNT①0.;W。W64,Trident⑦.0;r

v:①①.〇)likeGecko
