deskknet`sNEO`〝`ョ⑪ページ

会事務局(gikai@pref.kagawalg〕p)

差出人:“宋川県ご意見・お問い合わせベページ“<hp-adm@pref.kagawa.lg.jp>
宛先:gikai@pref.kagawa_ーg〟jp~`
ccー,

ー件名:ご意見・お問い蒼ゎせページからの投稿

時:⑳②0年0②月0①日(土)②③:⑤③

















































[ご意見・お問い合わせの内容】
(県議会ホームペーシへのこ盲見箱】





[E-Mai.(電話蟻
[件名】ネット、ゲダーム対策について

[ご意見・ご感想】ネット、ダームか子供たちに与える亭彡響様々てすのて
賛成じます。



[ADDR]t⑨②.①⑥⑧.⑦:②①:
[DPATE]②0②0/0②⑦0①②③:⑤③:③④
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
`Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/①⑧:⑦⑦⑥③.'〝


