desknetsNEO⑭ページ

議会事務局(gikai@pref・kagawa」g.jp)





*`*差出人:“番川県ご曹見あ問い合ゎせヘジ“<hpadm@④pref.kagawa.lg.jp>
宛先:gikaiGpref.kagawa.ーgjp

CC

件名:ご意見・お問い合わせベージからの投稿

日時:⑳②0年0①月②⑧日(火)⑳:0①_





























【ごご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ_
ていただきます.。
ゃご注意ぁ_
@メールによる陳情や議員個人に関するメールはお受けできません。

〔氏"名】ー
【住。所】唇謀謀詞縄
國(_)〝
年齢.團謬論歳

【件.名】香川ネッ卜依存について~
[ご意見・ご感想】
























すごく賛成します

_[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0①/②⑧⑲:⑤⑨:⑤⑧.

・[USERAGENT]Mozila/⑤.0〈Wmd。wsNT⑥.①;Trident/⑦.。,LEN②;rv:①.
①.。)likeGecko


