desknetsNEO_ー_・⑪ページ

ノ

議会事務局(gーkaー@prefkagawa.lg〕p)

B剛_〟^胴”剛〝〟凧剛~・,【^】,{】}‥二".“二二工_________」aーー

ェ出人:`電川県ご意見・お問い合わせペジ“<hp-adm@pref.kagawa.lg.jp>









宛先:glkai@pref_kagawa.lgjp

・件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0③日(月)①‡:④①_







































【ご意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの費な声として、参考にさせ
ていただだきます。
〇」注三意〇_。`T~
@メールによる陳情や議員個人に関するメールはお受けできません。













EE名)荷國國國論`キめ」逢國誌
【住所】`
【EーMai】`

【件名】ネット条例について_

[ご意見・ご感想】ネッ卜条例に賛成します。



















[ADDR]①⑨②.①⑥⑧.⑦.②①_

[DATE]②0②0/0②/0③⑪:④①:①③

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.⑥;win⑥④x⑥④AppleWeb
KIt/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②:①④0Safari/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③


