desknetsNEOー~*.~⑪ページ

譲会事務局(gikai@pref.kagawa.lg.jp)



psェ0



差出人:“霜川県ご〝意〈見⑤お問し\合わせぺ一ジ"<hp-a己m@prefkagawa」g_jp>
宛克:gikai@pref.kagawa.lg.jp
CCュ二'`
件名:ご意見・お問い合わせページからの投稽

臼時:⑳②0年0②月0①(土)②③:⑤⑨`

































【ご意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】

`匹)華國圏圓論`キW)覆論謙
唇細談0謀誠





【住所】
[E-Mail(電話)

[低名】ネット・グーム依存症対策条例について

[ご意見・ご感想】ネット・ゲーム伸存症対策条例に贄同。















[ADDR]①⑨②.①⑥⑧.⑦.②①_
[DPATE]②0②0/0②/⑦0①②③:⑤⑨:②④
[USERAGENT]Mozilla/⑤.0:(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
Kit/⑤③⑦.③⑥.(KHTML,likeGecko)Ch「0me/640.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③




