desknet`sNEO〝~ー⑪ページ



〟義麟事務局(g_kaー@prefkagawalg.jp)



__________コ



差出人:?嘴川県ご意見・お問い合わせベージ“<hp-adrm@④pref.kagawa.lg.jp>

.殆先:g璽kai@p「e且kagawa」gjp'''
CてC:~.

件名:ご意見・お問い合わせベージからの投稿

臼時:⑳②0年0②月0③日(月)①⑧:0⑥・'























[ご意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】




[EーMAIL①`(電話番旨)
【件名】ネット条例について・
ー【一意見・ご感想】ネット条例に賛同します

[ADDR]①⑨②.①⑥⑧.⑦.②①__

[PATE]②0②0/0②/0③①⑧:0⑥:②⑧・

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppーeWeb

Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③

⑥Edge/ー8⑰⑦⑥③`


