desknetsNEO.'⑪ページ

議会事務局(gikai@pref.kagawa.lg.jp)

ーーーーーーーーーーーーーーュ
差出入:?震川県ご意見・お問い合わせページ“<hp-adm@prefkagawa_lgjp>

宛先:gikaiQpref.kagawa.lg.jp

CてC0

件名:ご意見・お問い合わせベージからの投稿
日時:⑳②0年0②月0②日()②②:①③



k









































_【ご意見:お問い合わせの内容】
【県議会ホームページへのご意見箱
`県議会では、今後も議会の狂況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ

~ていただきます。'

ゃご注意ヶ`
eメールによる陳情や議員個人に関するメーールはお受けできません。-・

E、」國國國談譚(F\)國譚
【価所】

[EーMai(電話)前國圏國談譚

ー【件)名】ネット、ゲ一ム対策について



























[ご意見・ご感想)ゲーム依存により、判曽の乏しい大人を生み出さない為
に、賛同致します。











[ADDR]①⑨②.①⑥⑧.⑦.②①.
[DATE]2020/02/02②②:①③:④⑤”`
〔USE棚GENT]M0Z川a/50(WindowsNT①0.0;Win⑥④x⑥④)App饗eWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)》Chmme/640.③②⑧②.①④0Safa‥/537③
⑥Edge/ー8⑰⑦⑥③


