desknet`sNEO~、'⑰①ページ

議会事務局(gikai@pref・kagawa」g.jp)



差出入:`“番川県ご意見・お問し\合わ【萱ペ一ジ"<hp-adm@pref.kagawa.ーg.jp〉〝
宛先:gikaiQGpref.kagawa.lgjp'

CC①`

件名:ご意見・お問い合わせページからの投稿

時:⑳②0年0①月②⑨日(水)08:56































【こ箒見お問い〈わせの内容】・.目
【県議会ホームページへのご意見箱】
県議会では、今後も議会の状況をゎかりやすくお知らせしたいと』つてい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ・
ていただきます。
をご注意を

eメールによる陳情や議員個人に関するメールはお受けできません。

rE睡_
來
(町)談談談談謀















(0論
ー【ご意見・,〕`】バパブリックコメン卜について
~”賛成します〟

-[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0①/②⑨0⑧:⑤⑥:①②
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;WOwe④;Trdent/⑦.0;T
ouch;rv:①①.0)likeGecko國


