desknet`sNEO`'・ーエ①ページ



議=事務月(gーkaー@prefkagawa.lg:jp)

rk詞



差出人:“君川県ご意見・お問い合わせペ~ジ"<hpAadm@pref・kagawa」g二jp>”
宛先:gikaiQpref.kagawa.lg.jp|
CC:_

“件名:ご意見・お問い合わせベージからの投稿

時:⑳②0年0②月0①旧()②t:0①



































[ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくお知らせじたいと思ってい.
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
~い。.いただきましたご意見等は、皆様方からの貢菫な声として.参考にさせ
ていただきます。

ゃご注意を_
らメールによる陳情や議員個人に関するメールはお受けできません。

(氏名】ー【杢ミ齢】_

【付所)覇繰

[EMai】(電話)

【件名】ゲームネット依存対策について

[ご意見・ご感想】反対の人は、ごこの条例の文章を読めばいいと思う。この
条例を応援します。









[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①②①:0t:②⑧

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0,Win⑥④;:x⑥④)AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦0.0.③⑤③⑧.①0②Safari/⑤③⑦.③.
⑥Edge/①⑧.①⑧③⑥②.・・_


