desknetsNEO國閻・⑪ベージ

議会事務局(gikai@pref.kagawa.lg.jp)

ーョm田ー







差出人:“宋川睨ご意見・お問い合ゎせペ一ジ"<hp璽adm@pref.kagawa」g.jp>_
宛先:gikaiQpref.kagawa.lg-jp

CC①、:ー⑧

件名:ご意見・お問い合わせページからの投稿

時:⑳②0年0①月③①日(金)①0:00

















[ご意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見:ご感想をお聞かせくださ
い。いただきましたご意見等は、皆檬方からの貢重な声として、参考にさせ
ていただきます。'-
ゃるご注意を.

・メルによる陳愴や;義員個人に関するメルはお受けてきません〟















[氏名】
【住所}
【E-Mai
[件-名】昏川県ネキット・グーム依存症対策条例

`〔こ曹見ご感想】必要な条例たと考えます。制定をお願いします。



[ADDR]①⑨②.①⑥⑧.⑦.②①ー
[DATE]②0②0/0①/③①①0:00:③④-ー
[USERAGENT]Mozilla/⑤.0〈Wmd。wsNT①0.。,wowe④;Trーdent/フ0;r.
v:①①.0)likeGecko
