desknet`sNEOーコ⑪ページ



俄=事務月(gーka_@prefkagawalg.jp)

差出人:“霊川県ご意見・お問い合わせベジ"<hp-adm@pref〟kagaWa,ーg~j』>



第先:gikaiGpref.kagawa.lg.jp

Cてc:目

体名:ご意見・お問い合わせページからの投稽
臼時:⑳②0年0②月0③臼(月)①0:④⑨









































【ご意見・お問い合わせの内容】

[炎議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい_
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。`'

ヶご注意を
ゃメールによる陳惰や嵩員個人に関するメールはお受けできません-

.一名】ーs)

【佐所)

[EーMail(電話)霊國國談談譚

【件名】ネットゲーム依存条例について

[ごご意見・ご感想】ネットゲーム依存条例に賛同します。











[ADDR]①⑨②.①⑥⑧.⑦.②①.
[DATE]②0②0/0②/0③①0:④⑨:⑤t_

[USERAGENT]Mozila/⑤.0(Windows_NT①0.0;Win⑥④;x⑥④Appleweb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③_


