desknet`sNEO、⑰①ページ

〟議^事務局(g'kaー@prefkagawalgJp)

lesーc⑤①

差出人:"香丿‥県ご意見・お問しヽ合わせぺ_ジ"<hp_adm@pref.kagawa」g.jp>
宛先Ygika}@p「員〔k己gaW己」g〕p“
ccー
.件名:ご憲見・お問い合わせページからの抑稽
田時:⑳②0年0②月0③日(月)0⑨:①0





























[ご意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】
〔氏名】齢

・【住所】
[EーMAL】(電話番号)復
(件名】ネットゲーム条例について
(ご想見・ご愚暖)条例遂によら、明るい未来を期待して賛同します。






[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②⑦0③0⑨:①0:⑤①_.、
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)Appleweb
Kit/⑤③⑦.③⑥(KHTML,likeGeck0)Chrome/⑥④.0.③②⑧②.⑭0Safar/⑤③⑦.③
⑥Edge/ー8ー7763〝


