desknetsNEO'〔〝梨⑪ページ_

言義会事務局(gーkaー@prefkagawa.lgjp).



差出人:“畑川県ご意見・あ問い合ゎはページ“<hp--admapref.kagawa.①g.P>



宛先:g;kaー@pref.kagawa.g]p

cC:'_ー
件向`ご意見・お問い合わせページからの投稽
時::②0②0年0①月②⑧旦(0⑨:①②'



























【こ盲見お問い合ゎせの内容】

【県議会ホームへーシへのこ壱見相】~

県議会では、今後も議会の伏混をゎかりやすくお知らせしたいと思つてぃ
ます。萱義会ホームヘーシをこ覧になつたこ曹見ご感想をお聞かせ〈ださ
い。いたたきました二蕁見等は皆様方からの貢重な声として参考にさせ
ていただきます。
ゃご注意*.國謀.

・メルによる陳愴や萬縄個人に関するメルはお受けできません。












臣名】
【住所】
[電話番号】
【件名】パブリックコメンド・

【ご意見・ご感想】ネット・ゲームイ衣存症対策に賛成します。



[ADDR]①⑨②.①⑥⑧.⑦.②①

[pATEl②0②0/0①/②⑧0⑨:①②:①⑨國謀訣道
[uSERAGENT①Mozila/⑤.0(WindowsNT①0.0;WOW⑥④;Trdent/⑦.0;r
v:①①.0)likeGecko

ョョーーーーニーョーデーーデーーー
