desknetsNEO〟ー⑪ページ

議会事務局(gik蟲i@pref・kagawa」g・jp)・



①



〝差出人:“番川県ご意見"お問し`合わせベージ'<hp_adm@p「e仁kagaWa」g・jp欝
'宛先:gikai@pre鵠'kagawa」gjp
。でC①.
件名:ご意見・お問い合わせページからの投稿
-日時:⑳②0年0②月0①日(土)⑲:⑤0































【ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

県議会では、今後も礒会の状兄をわかりやすくお知らせしたいと害つてい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ_
ていただきます。談'

ゃご注意を
~‥メルによる陳情や嵩員個人に関するメルはお受けてきません〟

(EEる圃圃調
(圃譚_國
②談誠⑧ー)
[EーMail(写託)葉國國國國國國論謬
【件名】ネット条例について

【ご意見・こ惑想】ネット条例に賛成てす。









ニーーニーーニニニーニーニーニニキニニーニーニーニーニーニーニーニューニーニーニーニーニニニュョーニー

[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①⑲:⑤0:④④

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;X64)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③

⑥Edge/①⑧.①⑦⑦⑥③


