・desknetsNEO⑧']/①ページ′

議会事務局・(gikai@pref.kagawa」g.jp)





差出人:'香川県ご意見・あ問い合ゎせへジ“<hpadm@pref.kagawa.lg.jp>



宛先:gーka;@p「efkagawa.lg.jp

C@G!

・件名:ご意見・お問い合わせページからの投稿
時:2020彙02月0ーF〈“)②①:②③`

















[ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくお知ちせしたいと思ってい

ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
・いただきましたご意見等は、-皆様方からの貴な声として、参考にさせ

ていたたきます。

ゃご注意を_`・ー

eメールによる陳情や議員個人に関するメールはお受けできません:

ー玩ゃ)華閻談論(國談_





















【住所】

[EーMai(電託)華論國國國

【件-名】ネットゲーム依存対策について

【ご意見・ご感想】賛同します。未来の子供たちのために通してくたさい。





〔ADDR]ー92⑯⑧.⑦.②①
[DATE]②0②0/⑦0②⑦0①②①:②③:④④.⑤
・[USERAGENT]Mozila/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
.Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦0.0.③⑤③⑧.①0②Safan/537う
-⑥Edge/①⑧.①⑧③⑥②


