desknersNEO_`~ーーュコロページ

議会事務局.(gik豊i@pref・kagawa.ー〝g.jp)

mにーーとーーー
差出人:“霜川県ご意見・お問しヽ合ねせページ〝<hp~adm@p「ef.kagawa」gjp『
宛先:g寓ka薫@憤「e「二k己gaW3」萱〕p'~
ーてCてC`
件名:ご意見・お問い合わせベージからの投稿
一時:⑳②0年0①月②⑦日(月)⑰:③0







































[ご意見・お問い合わせの内宴】
_【県議会ホームページへのご意見箱】
.県議会では、後も嘉義会の状況をわかりやすくお知らせしたいと憩つって
います。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
・いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていたたきます。
ゃご注意を.
eメールによる陳情や議員個人に関するメールはお受けできません。









臣。名】
【佑所】
rE-Mai團謬__・
【件_名】故郷香川から頭の悪い子供等を無くす為何が何でちもこの素鶯ら
条例を制定されたし`“`
(ご意見・ご感想】







TADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0①/②⑦⑰:③0:③④
[USERAGENT]Mozilla/⑤.0(iPhone,,CPUiPhone〇S①③③ーーk巳MaC0S
X)AppleWebkKit/⑥0⑤.①.①⑤(KHTML,likeGecko)Mobile/①⑤E①④⑧Safar
Line/①0.0.②_






