ーdesknet`sNEO}:閻`⑪ページ

会事務局(gーkaー@prefkagawa.lg.jp)

差出人:.“畑川県ご意見・お間い合ゎせペー〝〝'<hp-adm@pref.kagawa」g'jp>
〝宛先:gikai@pref.kagawa.lg.jp_~
cc:一國`
件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0③日(月)⑭:②①'





































【ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】

.県議会では、今後も璽義会の状兄をゎかりやすくお知らせしたいと害ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆檬方からの貴菫な声として、参考にさせ

ていただきます。
〇」,主蕁〇'ー

@メールによる陳情や議貝個人に関するメ丿レはお受けてきません〟



















【氏名】
【住。所】
EーMai】(電話)

【件名】ネットゲーム佳存条例について_
【ごご意見・ご感想】賛同致します。_



[ADDR]①⑨②.①⑥⑧.⑦.②①-

[DATE]②0②0/0②⑦0③⑭:②①:⑤④

[USERAGENT]Mozila/⑤.0〈W…d。wsNT①0.0;WOW⑥④;Trident/⑦.0;r
v:①①.〇)ー!keGecko


