desknersNEO_・_,ー⑰①ページ

議会事務尿(gikaiGopref.kagawa.lg.jp)





差出人:
宛先:
CC:
件名:

日時:

にcessresmコ
“畑川県ご意見:お問い合ゎせぺ”ジ"<hp_adm@pref・kagaw亀」gjp〉
gikaiQpref.kagawa.lg.jp

ご意見・お問い合わせベージからの投稿

















⑳②0年0②月0①日(土)⑳:0⑦







[ご意見・お問い合わせの内容】















【県議会ホームページへのご意見箱】`
県議会では、今後も議会の状況をわがりやすくお知らせしたいと思ってい







ます。議会ホームページをご覧こなったご意見・ご感想をお聞かせくださ

い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
・ていただきます。

ゃご注意を

_・メ一ルによる陳愴や麟貝個人に関するメルはお受けできません。

固。名)真詠諸謀r團談

[住所】

[EーMai(電話)

【件名】ネット対策条例について

[ご意見・ご感想】この木イダ囁は香‥ー県から未来につながるちのたと,〕、い舌三す閲
ので、賛成です。~









[ADDR]①⑨②.①⑥⑧.⑦.②①_

[DATE]②0②0/0②/0①⑳:0⑦:②①・_
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;X64)AppleWeb`
Kit/⑤③⑦.③⑥.(KHTML,like_Gecko)Chrome/⑦0.0.③⑤③⑧.①0②Safari/⑤③⑦.③

⑥Edge/t⑧.①⑧③⑥②
