desknersNEO_ー・⑰①ページ

〟義会事務局(gーkaー@pre‡kagawaIg]p)

にーーーーーーーューーー

差出入:“霜川県ご意見・お問しヽ合ゎ*貪ペ一ジ"<hp]adm@pre仁kagawa」g.jp>
坪先:gjk己i@p「e「'kag賃W己」g・jp'
Cで.:“
件名:ご意見・お問い合わせページからの投糖

曰時:⑳②0年0②月0③日(月)⑪:①④_

















































[ご意見・お問い合わせの内容}】

【県議会ホームページへのご意見箱】

・県議会では、今後も議会の牡況をわかりやすくぐくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきますず。“~''
ゃご注意を

・メ丿レによる陳愴や議寛個人に関するメルはお受けできません。

{民名】【年咄)綱國論
(佐扁〝“
【EーMail(詞託綱國國國國論譚

【件.名】ネット条例について
[ご意見・ご感想】ネッ卜条例に賛同致します。


































[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0③⑪:①④:③⑧

[USERAGENT]Mozilla/⑤.0(Windows_NT①0.0W。W64,T‥dent/フ0;r
v:①①.。〉likeGecko


