desknetsNEO⑪ページ

譲会事務局(gikai@pref〟kagawa.ーg.jp)







.差出人:“番川県ご意見お問い〈わせへシ〝<hpadm@p「efkagawa.lg.jp=
宛先:gikai@pref.kagawalg.jp
CC(

件名:ご意見・お問い合わせページからの投稿
日時:⑳②0年0①月②⑨日(水)0⑦:⑤⑥



























【ご意見・お問い合わせの内容】

【県議会ホームページへのご想見箱】

県議会では、今後も;義会の状兄をゎかりやす〈お知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
-ていただきます。
ゃご注意ぁ

_~・メ~丿レにc一る喇青や議員個人に関するメー丿レはお受けできません。

E名)國談論謀

(せ戻)國國國國國國國

〔電話番号】國國國國國護

年齢_~

[ご意見・ご感想】パブリツクコメントについて
~賛成します









ADDR]①⑨②.①⑥⑧.⑦.②①

【[DATE〕2。2。/0ー/290⑦:⑤⑥:④④
^[USE朗GENT]M。Z川a/50(Wmd。wsNT①0.0;WOW⑥④;Tndent/70;T
0uCh,rv:①①.〇)lkeG巳Ck。_-


