desknetsNEO_・⑪ベページ_

'議会事務局(gi_kai@pref・kag〝awa」g.jp)

ェーーー一}ョーー①

_差出人:“宋川県ご意見・お問し\合わせべージ"<hp-adm@p「ef.kagawa.ーg.jp>



宛先:gikaiQmpref_kagawa.lgjp

@@ョ',
件名:ご意見・お問い合わせベージからの投稿
時:⑳②0年0②月0①日(土)⑪:②0





























[ご意見・お問い合わせの内容】

_【県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお閾かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。

ーをご注意を

るメールによる陳情や舌義員個入に関するメールはお受けできません。

民.向】-【年齢】.

【佐所
【[EーMailj
【件名】ダゲットゲーム条例について

[ご意見・ご感想】ネット、ダームか子供達に与える亭彡響様々てすのて賛
同します。










[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①⑪:②0:①⑨_
_[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;WOW⑥④,Trーden亡/70;r
ーv:tt.0)likeGecko・


