desknetsNEO⑥)_E⑪ページ

会事務局(gーkaー@prefkagawalgjp)

ピーューーー:~~縄_〟~.~_〝_^{_〕“.,^^〝〟〝^~,船_______________________-コ
差出人:"香川県ご意見・お問い合わせペベージ“<hp-adma@pref.kagawa.蚤g-jp>
。然紘:gーka)@p「e「kagaWalg.jp

CてC:
件名:ご意見:お問い合わせページからの投稿





























臼時:⑳②0年0②月0③日(月)⑭:②①















[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

.県議会では、今後も峨会の状兄をわかりやすくお知らせしたいと思つてい
ます。議会ホームページをご覧になったど意見・ご感想をお聞かせくださ
い。いただきましただご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。.`

ゃご注意ゃ

eメールによる陳情や議員個人に関するメールはお受けできません。

【氏名】_【年歯令】_

【住所】
[EーMai(

【件、名】ネット・ゲーム依存症対策条例について_

[ごご意見・ご感想】ネット・ゲーーム俊存症対策条例が通る事により、皆の意
_識が高まればいいと思うので賛成します。'























[ADDR]①⑨②.①⑥⑧.⑦..②①

[DATE]②0②0/0②/0③⑭:②①:③⑥

.[USERAGENT]Mozila/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML;likeGeck。)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③

l
l
|


