dcskmetsNEO,~'_①モページ

〟義〈事務局〈gーkaー@prefkagawalg.jp)

差出人:“唇川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lg.jp>
宛先:gikai@pref.kagawa.lg.jp
CてC::ー〝
件名:ご意見・お問い合わせページからの投稿

時:⑳②0年0②月0①日(土)⑲:0⑨



aーニー



































[ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
_い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきぎます。

ヶご注意ぁ
eメールによる陳情や議員個人に関するメールはお受けてきまはん。



〔氏名】ー【年齢】_

【住扁)
【[EーMai)(電話)
【件名】ネット、グゲーム対策について

[ご意見・ご感想}ネット、ゲームが子供道に与える影響様々ですので、賛
同致します。




[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0①⑲:0⑨:③①

[USERAGENTJMozilla/⑤.0(WindowsNT①0.0;WOW⑥④;Trident/⑦.0;r
v①①:。)likeGecko


