desknet`sNEO・′`ーコ①ページ

+

義〈事務局(g_kaー@prefkagawaーg]p)





差出人:`霊川県ご意見・お問い合わせベージ“<hp-adma@pref,kagawalg.jp>
.定先:glkai@pref_kagawa.lg.jp

件名:ご意見・お問い合わせページからの投稽
時:⑳②0年0②月0③日(月)⑫:0②



































[ご意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】
県議会では、今後も議会の状況をわかりやすくぐくお知らせしたいと思ってい
_ますずす。議会ホムページをご覧になったご意見・ご感想をお聞かせくださ
_い。いただきましたご`〕`ノ〕守は、比棘方からの^な声として、参考にさせ
ていただきます。*
ゃをご注意を

@ズメールによる陳情や議貝個人に関するメールはお受けできません。





































[氏向
(佳所
EーMaiJ(電話)_

【件名】ネットゲーム佳存条例について

[ごご意見・ご感想】ネットゲーム依存条例に賛同致します。



[ADDR]①⑨②.①⑥⑧.⑦②①

[DATEJ②0②0/0②⑦0③{②:0②:③⑤

[USE朋GEN丁]M。Z川a/50(Wmd。wsNTー00,WOW⑥④;Trーdent/70;F
v:①①.。)likeGecko


