desknetsNEO國_⑪ページ

議会事務局(gikai@pref.kagawa・ーg.jp〉

E



eーーーシーーーーーーートーーーーーーデーョ



差出人:?君川県ご意見・お問い合ゎせページ"<hp_ad出@pre〔kagawaJg・jp>
宛先:gikaiQ@pref.kagawa.lg.jp
ら・〝
件名:ご意見・お問い合ゎせぺ一ジ力ヽらの投稿

時:⑳②0年0①月②④日(金)⑮:④⑧



























[ご愚見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になっただご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。'

ゃご注意ぁ。
メートによる陳情や議員個人に関するメールはお受けできません。



























E國謀
[住_所①談國國國國國國圏謹
[EーMail電話國國國國國國國談_
[件名】ルアのウ切ト'

[ご意見・ご感想】賛同

[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0①/②④⑮:④⑧:②⑥。

[USERAGENT]Mozila/⑤.0(WindowsNT①0.0;Wm64,x⑥④)AppーeWeb
KIt/⑤③⑦.③⑥(KHTML,lkeGecko)Chmme/640.③②⑧②.①④0Safan/537③
⑤Edge/ー8⑰⑦⑥③


