desknersNBEOー'・⑪ページー

〟義^事務局(gーkaー@prefkagawalg.jp)



~~~~~~~~~~ーー

mーmea





差出人:“宋川県ご意見,あ間い合わナへジ“リ<hp-adm@prefkagawaーgjp>



矩先:gikaiQpref_kagawa.lg.jp



体名:ご意見・お問い合わせページからの投稿
_田時:⑳②0年0②月0③日(月)⑫:④0
フラグ:有`

























【ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】`
県議会では、今後も議会の状,兄をゎかりやすくお知らせしたしヽと,〕ヽってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。.いただきましたご意見等は、皆様方からの貴菫な声として、参考にさせ

ていただきます。
ゃご注意ゃ阿談菊論:~・・
eeメールによる陳情や議員個人に関するメールはお受けできません。

`民ゃ」覆團團護`年是
【佳所】
【EーMai】
[件-名】ネット条例について
[ご意見・ご感想】賜成。.






























[ADDR]①⑨②.①⑥⑧.⑦.②①.

`〔DATE]2。2。/。Z/。3⑫:④0:④①
[USERAGENT」Mozilla/⑤.。(WindowsNT①0.0;W。W64,T‥dent/フ0;F
v①.0)‥keGeCk。


