ーdesknet`sNEOー~⑪ページ

言義^事務局(gーkaー@prefkagawalg]p)

差出人:“宋川県ご意見・お問い合ゎせペぇジ"<hp「adm@p「ef二kagawa」g,jp>
宛先:gik貫萱@p「ef'k員g己Wヨ璽g.jp^



ーーーーーーーーーーーーーーーーーィ





低名:ご意見・お問い合ゎせペ一ジからの投稿
月時:⑳②0年0②月0③日(月)0⑨:④0



























【ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

〔E名】國國國談謬年峠ー

[住所】

【-MAIL】(電誉番号)

【低名】ネット、ゲーム対策について

【ご意見・ご感想】ネット、グームが子供たちに与える亭彡響檬々てすのて
賛同いたします。)

















[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0⑦0②⑦0③0⑨:④0:②⑦

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb

Kit/⑤③⑦.③⑥(KHTMLlkeGecko)Chmme/640.③②⑧②.①④0Safarー/53フ③

⑥Edge/①⑧.①⑦⑦⑥③′


