desknefsNEO0ー'⑪ページ



*〟裁=事務局(gーkaー@prefkagawa.lg.jp)







差出人:“番川県ご意見・お問い合わせベジ〝<hp-adm@pre〔kagawa」g.jp>
.先:gikaろ@p「e仁kagawa」gjp``〝・

CてC:“

件名.:ご意見・お問い合わせページからの探稿
時:⑳②0年0②月0①日(土)②①:④⑨





























[ご意見・お問い合わせの内容】
[暁議会ホームページへのご意見箱】國談
県議会では今後も議会の状況をわかりやすくお知らせじたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお閾かせくださ
い。いただきましたご意見簗は、宍様方からの貴重な声として、参考にさせ
ていただきます。
〇こ注章〇
らメールによる陳唱や議員個人に関するメールはお受けできません。

























王名」國圏團譚【キW縮謹
【住所

[EーMa曲~(電話)

[件`名】ゲーム依存対策について

【[ご意見・ご感想】ゲーム依存対策に賛成。

[ADDR]①⑨②.①⑥⑧.⑦.②①
・[DATE]②0②0/0②/0①②①:④⑨:0④
[USERAGENT]Mozilla/⑤.0(W…d。wsNT①0.0;WOW⑥④;Trident/⑦.0;r
v:①①:0〉likeGecko


