desknetsNEO''~⑰①ページ

議会事務局(gーkaー@prefkagawa.lg.jp)

ビー一ーーaa
_差出人:“書川県ご意見・お問い合わせページ“<hp-adm⑥pref.kagawa.lg.jp>
宛先:gikai@pref.kagawa」g〟jp'
cc:_
件名:ご意見・お問い合わせページからの投糖
時:⑳②0年0②月0①日(土)⑳:①⑦“







































【ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】
県議会では、今後も蓑会の伏兄をゎかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。~
をゃご注意を

eメールによる陳情や議員個人に関するメールはお受けできません。

〔王、)國國圏圏譚〔年呼)國謀
~【住一所】
【EーMail】(W

【件。名】ネットゲーム依存条例にについて
(ご意見・ご感愚)ネットゲーーム依存条例に賛成。












[ADDRJ①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0⑦0②/0①⑳:①⑦:②③

[USERAGENT①Mozilla/⑤.0(WindowsNT①0.0;WOWe⑥④;Trident/⑦.0;r
v:①①.0)likeGecko


