desknetsNEO.'⑪ページ

議会事務局(gikai@pref.kagawaig]p)

mmc】Sotceeemrtssmcニー

蓬出人:"香川県ご意見~お問い合ゎせぺ_ジ"'<hp_adm@p「ef~kagawa」g.jp>
宛先:gikaiQpref.kagawa.lgjp`
CcCー、

牛名:ごご意見・お問い合わせベージからの投稿

曰時:⑳②0年0②月0②日()②②:①①































【ご意見・お問い合わせの内容】
【県議会ホームページへのご想見箱】_ー
県議会では、今後も議会の状兄をわかりやすくお知らせしたいと患ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貝里な声としてヽ参考にさせ
ていただきます。`・
ゃご注意*_
eメールによる陳情や議員個人に関するメールはお受けできません。

〔氏名Gagpl】
【佐所】峯
rE-Maimn(電話)僕團_

`君名ネット、ゲ_ム対策について

























[ご意見・ご感想】ネット、グームか子供達に与える影響杉々ですので、賛
同致します。`..`

[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②⑦0②②②:①①:④⑦

[USERAGENT]JMozilla/⑤.0(WindowsNT①0.。,Wm64,x⑥④)AppleWeb-
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chr。me/640.③②⑧②.①④0Safari/⑤③⑦.③
eEdge/ー8⑰⑦⑥③~


