desknetsNEO・・ー′.′⑪ページ

言義〈事務月(gーkaー@prefkagawalg.]p)



⑧"香川県ご意見・お問い合わせベ一ジ"<hpーadm@p「ef~kagawa.ーg・jp>

件名

ヨ時は

ーーーーーーーーー

:gikai@pra〔kagawa」gj〝p

:ご意見・お問い合わせベ一ジからの薔豊稿



















⑳②0年0②月0③日(月)⑪:③③.







[ご意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】





【EーMAエL】(電話沼三)國謀圏謀國國國國國圏論談

件



~名】ネットゲーム条例について`
{ごご意見・こ感想】条例通遇により、明るい棘を期待して賛同し麟す



[ADDR]ー92⑯⑧.⑦.②①
.[DATE]②0②0/0②/0③⑪:③③:①④ー
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb・
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safarl⑦⑤③⑦.③
⑥Edge/①⑧.⑰⑦⑥③^


