desknetsNEO'`'⑪ページ



議会事務局'(gikai@pref.kagawa.ーg.jp)
眼唇圃aaa0ーこ:コ
差出人:“番川県ご意見・お問い合わせベージ“<hp-adma@pref.kagawa.lg.jp>
宛先:gikai@pref.kagawa.ld.jp`
CcC:ー
件名:ご意見・お問い合わせページからの投稿
時:2020エニ璽ーヨ②⑦日(月)0⑧:0⑥



























`【ご盲見お問い〈わせの内容】.
〔県議会ホームページベぺのご意見箱】

県議会では、今後も嵩会の伏兄をゎかりやすくお知らせしたいと从ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ

い。いただきましたご意見等は、皆槻方からの貴重な声として、参考にさせ
ていただきます。

ご注意を

'・メ一ルによる陳情や嵩員個人に関するメルはお受けてきません。

























C氏名】
佑助
【電話番号〕

[件名】ネット・ゲーム依存症対策条例
[ご意見・ご愛想】賛成します.。



[ADDR]J①⑨②.①⑥⑧.⑦.②①・

.止DATEI②0②0/0①⑦②⑦0⑧:0⑥:⑤⑦
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;W。W64,Trident/⑦.0,T
。UCh,rv:it①.〇)likeGecko





