desknetsNEOー睦・.⑪ページ

言義会事務局(gーkaー@prefkagawalg.jp)





塞出人:“番川県ご意見・問い合ゎせへジ“<hp-adm@prefkagawa.lg-〕p>







執先:g憂ka“i@p「ef_.kagawa.ーg.〕p

低名:ご意見・お問い合ゎせべ一ジからの投稿
時:⑳②0年0②月0③日(月)⑪:④④

































【ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】'ー
県議会では、今後も議会の状品をゎかりやすくお知らせしたいと』ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴な声として、参考にさせ.
ていただきます。

ゃご注意を

eメールによる陳情や議員個人に関するメルはお受けてきません。











【氏名】
【価・所】
【EーMail.(電話)
【件。名】ネットダーーム依存条例について

[ごご意見・ご感想】ネットゲーム依存条例に賛成します:。

















[ADDR]①⑨②.①⑥⑧.⑦.②①

`[DATElz②0②0/0②/0③⑪:④④:0②・

[USERAGENT①Mozilla/⑤.0(WindowsNT①0.0;Wow⑥④Tmdeng⑦0;r
:①①.0)MkeGecko




