desknetsNEO_・閻⑭ページ

議〈事務局(gikaiQpref.kagawaIg]p)



a」

差出人:“霊川県ご意見・お問い合わせベページ“<hp-adm@pref_kagawa_lg.jp>



與克:gikaiQ@pref.kagawa.lg.jp

ごC:_
〝伴名:ご意見・お問い合ゎせペャジからの主隻稿
_田時:⑳②0年0②月0①日(土)②③:③③



































【ごご意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】
県議会では、今後も議会の狂況をわかりやすくお知らせしたいと思ってい
~ます。議会ホームページをご覧になづたご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。
ヶご注意をー_..
らメールによる陳情や議員個人に関するメールはお受けできません。

.目名】_【年齢】_

【価所】

EーMai(電話|

【件名】ネット・ゲーム依存症対策条例について
【ご意見・ご感想】ネット・グーム俵存症対策条例に賛同致します。

























[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0⑦0②⑦0①②③:③③:③⑨

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Wm64,x⑥④)AppーeWeb
KiE/⑤③⑦.③⑥(KHTML,likeGeck。)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③




