desknet`sNEO⑪ページ



〔`ーーーーーーーーーー誠

議会事務局(gikkai@pref.kagawa.lg.jp)



差出人:“香川県ご意見・お問しヽ合わせぺージ"〝<hp-adm@p「ef.kagawa.ーg.jp>
宛先:gikaiQpref.kagawa.lg.p`~`'
CC:ー

件名:ご意見・お問い合わせページからの投稿

時v‥⑳②0年0②月0①日(土)②①:①③

































[ご意見・お問い合わせの内宴】
〔県議会ホームページへのご意見箱】
E名)圃國國國譚`キめ」織謹
F國國國國國圏論圏勢
E-Mai(電話)頼談國譚ー
【件名】ネット・グゲーム佳存症対策条例について_~
(ご意見・ご感想】ネット・グゲーム佐存症対策条例に賛同いたします。





[ADDR]①⑨②.①⑥⑧.⑦.②①

・[DATE]②0②0⑦0②/0①②①:①③:①0.
[uSERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb-
Kt/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edg&/①⑧.①⑦⑦⑥③喪謀言副談詞

ーーー
