desknet`sNEO`.⑪ページ

_議会事務局(gーkaー@prefkagawalg〕p)







差出人:“畑川県ご意見・お問い合ゎ【さぺ」ジ"<hpadm@pre〔kagawa〕g・jp>
宛先:gikai@pref.kagawa.lg.jp

-件名:ご意見・お問い合わせベージからの投稿
時:⑳②0年0②月0③日(月)①0:④⑨

































[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】
[氏名】
[住所】
[EーMATエL】(電話番号)

【件・名】ネット、グーム対策について
【ご意見・ご感想】ゲーム依存により、判断の乏しい大人を生み出さないた
めに、賛同いたします。













[ADbDR]①⑨②.①⑥⑧.⑦.②①-

[DPATE]②0②0/0②/0③①0:④⑨:④⑦_.
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb_
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/640.③②⑧②:①④0Safari/⑤③⑦.③

⑥Edge/ー8⑰⑦⑥③


