desknetfsNEOー着⑪ページ

議会事務局(gikai@Gpref.kagawa.lg.jp)





差出人:“宋川県ご意見〟お問い合わせべ一ジ"<hb_adm@p「e仁kagawa」g〟jp>



宛先:gikai@pref.kagawa.lg.jp
CC:'、
件名':ご意見・お問い合わせペベージからの投稿
日時:⑳②0年0②月0①日(土)⑳:①③_















【ご意見・お問い合わせの内容】_
(呑議会ホームページへのご意見箱】_
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。譲会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴量な声として、参考にさせ
ていただきます。・
ーをご注意を_~
eメールによる陳情や議員個人に関するメールはお受けできません。

`)國國團國譚`キめ)團閻_っ
[付所】葉談國圏圏國國國圏謬ー

[EーMail:(電話)談國國圏圏國談

【件名】ネットゲーム条例について

~【ご意見ご感想】香‥ーから何かか変わつてほしいてす〟通してくたさい。

























[ADDR]①⑨②.①⑥⑧.⑦.②①_
-[DATE]②0②0/0②⑦0①⑳:①③:①①
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
KIt/⑤③⑦③⑥(KHTML,likeGecko)Chrome/⑦0.0.③⑤③⑧.①0②Safari/⑤③⑦.③
⑥Edge/①⑧.①⑧③⑥②`


