desknefsNEO・〟・⑪ページ

議会事務局(gikai@pref.kagawa.lg.jp)



差出人:"香…県ご意見・お問い合ゎせべ」ジ”<hp_adm@厳e〔kagawa」g・jp>~
宛先:gikaiQpref.kagawa.lg.jp
らC,
件名:ご意見・お問い合わせページからの投稿

ー日時:⑳②0年0②月0①日()ー4‥44`





























[ご意見・お問い合わせの内宴】

[県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。

ゃご注意を'ー
eメールによる陳情や議員個人に関するメールはお受けできません。

gぁ國國譚閻圏
住_所①團謬`
【E-Maill
[件-名】ネットグーム依存条例にについて

【ご意見・ご感想】ネットゲーム依存条例に賛成。













[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0⑦0②⑦0①⑭:④④:⑤⑤
[USE朋GENT]Mdzi=a/5.。(WindowsNT①0.0;WOW⑥④;Trident/⑦.0;r
v:①①:0)likeGecko
