desknetsNEO`⑭ページ

議会事務局(gikai@p「巳f・kagaWa」g・jp)

差出人:?畑川県ご意見~お問い合わせぺ」ジ〝<hp-adm@pr鼻f.kagawa」g.jp>







宛先:gikaiQ@pref.kagawa.lg.P

Cて.;`~

件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0①日(土)⑳:④①'









































[ご意見・お問い合わせの内宴】

(県議会ホームページへのご意見箱】_

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。}

ヶご注意ぁ_”
・メー丿レ(こよる陳情や議員個人に関するメ一ルはお受けできません。

一)蜀圏譚ョ
(年留國論譚}_
[付戸綱談國國談國國圏國國談誠
[EーMai(電話_

【件`名】ネット・ゲーム依存症対策条例について

[ご意見・ご感想】ネット・ゲーム依存症対策条例に賛同いたします。_



















[ADDR]①①⑨②.①⑥⑧.⑦②①_

[DATE①②0②0/0②/0①⑳:④①:④②_

[USERAGENT]Moxzilla/⑤.0(Windows_NT①0.0;Win⑥④;x⑥④)AppleWeb

Kit⑤③⑦.③⑥(KHTML,Mke_Gecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
~⑥.Edge/①⑧.①⑦⑦⑥③`

ーーーーー


