dcsknetsNEO⑰①ページ

議会事務局(gikai@pref鱒kagawa」g.jp)・

し







差出人:“宋川県ご意見・お問い合わせベージ“<hp-admaprefkagawalgjp>
ー宛先:gikal@pref.kagawa.gP

CC''

伊向:ご意見・お問い合わせページからの投稿
日時:⑳②0年0②月0①日(土)①⑧:⑤⑦_

























[ご意見・お問い合わせの内容】
・[県議会ホームページへのご意見箱】~

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思っでい
ます、。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ_
い。いただきましたご意見等は、皆様方からの費重な声として、参考にさせ
ていただきます。ー
ゃご注意ぁ_國謀謀

eメールによる陳情や議員個人に関するメールはお受けできません。

氏名】
【年齢】
【佐所】
【E-Mail】(電話)

【件名】ネットゲーム依存条例について.
(ご意見・ご感想】ネットゲーム依存条例に賛成します。



[ADDR①①⑨②.①⑥⑧.⑦.②①

[pAT囲⑳②0/0②/0①①⑧:⑤⑦:④③・ー
[uSERAGENT]Mozila/⑤.0(WindowsNT①0.0;Win⑥④x⑥④)AppleWeb
KiU⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③.`

ーーーーーーョーョーーー


