desknetsNEO・``⑪ページ



議会事務局(gikai@pref.kagawa」gjp)
はーニーーニーーーーーーーーー′ーュー
差出人:“宋川県ご意見・お問い合ゎせヘシ"<hpadm@prefkagawa.lg.jp>
宛先:gikaiQ@pref.kagawa.lg.Jp
Cて:・
件名:ご意見・お問い合わせページからの投稿
田時:⑳②0年0②月0①日(土)⑲:①③































〔ご意見・お問い合わせの内害】
〔県議会ホームページへのご意見箱】

E名)鋼國講譚`キ)國談

`住戸國談國國國談圏國譚
〔E-Mail】(雨誠國國談國國圏圏論謬

【件名】ネット・ゲーム佳存症対策条例について
[ご意見・ご感想】ネット・グゲダーム依存症対策条例に賛成します













[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0⑦0②/0①⑲:①③:①⑧

[USERAGENT]JMozilla/⑤.0(WindowsNT①0.0;W…64,x⑥④AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦⑨.0.③⑨④⑤.①③0Safari/⑤③⑦.③
⑥-


