desknetsNEO.・ー_⑪ページ

議会事務屁(gikai@pref_kagawa」gjp)`







差出人:“畑川県ご意見・お問い合わせページ“<hp-admQpref.kagawa.ld.】p>
宛先:gikai@pref〕kagawa」gjp`

CC①.、~_

ー件名:ご意見〟お問い合わせぺ一ジ力ヽらの投稿

日時::⑳②0年0①月②⑧日(火)0⑨:0②

























【ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】~
~県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。''
ヶご注意を_

eメールによる陳情や議員個人に関するメールはお受けできません。









囲名】
【佐。所】
咋話番号①
【件名】バパブリックコメントー

[ご意見・ご感想】ネット-ゲーム他存症対策に賛成します。



[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0①/②⑧0⑨:0②:⑤⑥

TUSERAGENT]Mozilla/⑤.0(WindowsNT⑯.0;WOW⑥④;Trident/⑦.0;
v:①①.0)likeGecko_'`'


