desknet`sNEO`・⑰①ぺ一ジ

議〈事務局(gーkaー@prefkagawa。ーgJp)

..................ーーーーーーーーーーー
差出人:“喪川県ご意見・お問い合わせベージ“<hp-adm@prefkegawa.lgjp>

宛先:gikai@pref,k己g己W己lg.jp

こcC:國謀

件名::ご意見・お問い合わせベページからの投稿
時:⑳②0年0②月0②(旧)00:0②











































[ご意見・お問い合わせの内容】

[県議会ホームページへのご意見箱】}

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお間かせくださ_
い。いただきましじたご意見等は、皆様方からの貴重な声として、参考にさせ_
ていただきます。

ヶご注意々
るメールによる陳愴や議員個人に関するメルはお髑けてごま世ん。

rち)國談譚(キw)僕譚
浩0談0詞囲





















【住所】

【EーMai】(電話)

【件`名】ネット・ゲーム依存症対策条例について

【ご意見・ご感想】ネット・ゲーム依存症対策条例が通る事により、皆の意
識力ヽ高まれはいしヽと,〕`うのて賛成てす。













[ADDR]①⑨②.⑯⑧.⑦.②①

[DATE]2。2〇/02/〇200:0②:③⑨

〟`[USE朗GENT〕M。Z川a/50(WindowsNTF①0.0;Win⑥④;x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KHTMLlkeGeck。)Ch「。me/640.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③


