desknet`sNEO⑰①ページ



譲会事務局(gikkai@pref.kagawa.lg.jp)

ーーーーョーコーー①







荷出人:“霊川県ご意見・お問い合わせベページ“<hp-adm@pref.kagawalg.jp>
宛先:gikaiQpref.kagawa.lg.jp

cc'國談

件名:ご意見・お問い合わせページからの投稿

時:⑳②0年0②月0①日(土)②①:②①















































[ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい,
ます。議会ホームページをにご覧になったご意見・ご感想をお聞かせくださ

い。いたたき〟したこ意見等は、皆様方からの貴重な声として、参考にさせ`
ていただきます。

をご注意ぁ'

・メルによる陳情や議員個人に関するメールはお受けできません。

















E名】國國國國譚〔年①ー

(住戸】談談誌談國談國國國謙

【E-Mai】(電話)

【件名】ネツトゲーム条例について・

【こ』`几感想】条例通遅により、明るい未来を期待して賛同致します。















[ADDR]J①⑨②.①⑥⑧.⑦.②①--
[DATE]②0②0/0②/0①②①:②①:①①`ー
[USERAGENT]MoziWa/⑤.0(WindowsNT①0.0;W。W64,Trident⑦:0;r`
v:①①.。)likeGecko




