desknet`sNEO*ー、國謀謀謀⑪ページ

議会事務局(gikai@pref.kagawa」gjp)
差出入:“雲川県ご愛見・お問い合わせページャ<hp-adm@pref_kagawalgjp>
定先:gーkaー@p「巳「.k己gaW己」g.〕p



で@〟'.
体名:ご意見・お問い合わせページからの投稿



























白時:⑳②0年0②_03'〈)⑫:④⑨・





[ご意見・お問い合ゎせの内容】

[県議会ホームページへのご意見箱】

県議会では、今後も舌義会の伏兄をゎかりやすくお知らせしたいと壱ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご想見等は、皆様刀からの員圭な声としてノ考にさ凹
ていただきます。

ゃごご注意を
eメールによる陳情や;義員個入に関するメルはお受けてきません〟

























【氏名



【佳所⑪
【EーMail



【佐名】ネット・ダーム依字症対策条例について
.[ご意見・ご感想】賛成です。

[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②⑦0③⑫:④⑦:③②

[USERAGENT]Mozilla/⑤.0〈W…d。wsNT①0.0;WOW⑥④;Trident/⑦.0;
v:①①.。)hkeGecko


