desknetsNEO'′⑪ページ

議会事務局(gikaiGpref.kagawa.lg.jp)

圃muニーaーーーーーー

差出人:“番川県ご意見・お問しヽ合わせぺ一ジ"<hp_adm@鼻ref.kagawa」g.jp>
宛先:gikaiQ@pref.kagawa.lg.jp・''

てCてC:_`

件名:ご意見・お問い合わせページからの投稽

時:⑳②0年0②月0①日(土)⑳:③⑤





































【ご意見お問い合ゎぜの内蓉】
善議会ホームページへのご意見箱】





【連絡先】

【件_名】ネット・グゲーム依存症対策条例について

【ご意見・ご感想】ネット・グゲーム依存症対策条例か逼ることにより皆の
意識が高まればいいと思うので賛同します。



[ADDR]①⑨②.①⑥⑧.⑦.②①.
[DATE]②0②0⑦0②/0①⑳:③⑤:③③
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③


