desknetsNEO^`誌._⑪ページ

0義〈事務局(gーkaー@prefkagawa.lg-jp)
にににーーーーーーーートーーーーーーーニーーーペーーー①
差出人:“霜川県ご意見ーお問し\合ゎせペ」ジ"<hp_adm@p「ef~′kagawa'ーg,jp>
'架先:gikaiQ@pref.kagawa.lg.jp'
でcューー~
件名:"ご意見・お問い合ゎー菫ぺージからの投稿
臼時:⑳②0年0②月0③日(月)0①:②0^





























【ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】_

県議会では、今彡菱も言義会の状兄をゎかりやすくお知らせしたいと患ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。_


















ゃご注意ぁ,
eメールによる陳情議員個人に関するメールはお受けできません。
(氏名】①*譚
(佳扁

・[EーMai(電話



[件。名】ネットゲーム依存条例にについて
[ご意見・ご感想】ネットゲーム依存条例に賛同。

[ADDR]①⑨②.①⑥⑧.⑦.②①.

~[DATE〕2。2。/。2/030①:②0:④0
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Wm64,x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Shrome/⑥④.0.3282⑭0Safar/⑤③⑦.③

_⑥Edg巳/ー8⑰⑦⑥③.


