desknetsNEO〝〝ー*⑧⑪ページ

議会事務局(gikai@pref〟kagawa」g.jp)

km0ューキトーューリ

差出人:“昏川県ご意見:お問し〕合わせぺ一ジ"<hpーadm@p「ef.kagawa」g〟jp>
宛先:gikaiQpref.kagawa.lg.jp

CC:

件名:ご意見・お問い合わせベージからの投糖
時:.⑳②0年0②月0①日(土)⑲:①⑥































[ご意見・お問い合わせの内容】

【昂議会ホームページへのご意見箱】
`名」國論謬[キW國國謬
【住所】睦
【E-Mai】(電話)
[件名】ネット、ゲーム対策について

[ご意見・ご感想】ゲーム依存により、判断の乏しい大人を生み出さないた
めに、賛唯いたします。




[ADDR]①⑨②:①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①⑲:①⑥:③⑤_
[USERAGENT]Mozila/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safa‥/537③
⑥Edge/ー8⑰⑦⑥③




