desknet`sNEO`}①/tページ



議会事務局(gikai@pref〟kagawa」g.jp)・

差出人:“再川県ご意見・お問い合わせペベーシ"<hpadma@Qpref.kagawalg.jpシ
宛先:gikai@pref.kagawa.lg.jp
CてC:_

.件名:ご意見・お問い合わせベージからの投稿

日時.:.⑳②0年0②月0①日(土)②③:⑤0





































【こ意見お問い〈わせの内容】
【県議会ホームページへのご意見箱】















(匹名)談國國國談(キm國膳
(体國國國謀國國論譚
[E-Mail】(電話)

[件`名】ネット・ゲーム依存症対策条例について
[ご意見・ご感想〕ネット・グーム依存症対策条例が通る事により、皆の意
聾が高まればいいとおちうので賛成します。'





ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①②③:⑤0:①⑧_

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0,Wm64,X64)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③`〕國


