desknetsNEO_・⑪ページ

言義〈事務舟(gikaiQ@pref.kagawa.lg.jp)







差出人:“香川県ご意見・お問い合わせベージ“<hp-adm@pref.kagawa.lg.jp>
宛先:gikaiQpref.kagawa.lg.jp

件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0①日(土)⑲:③⑧































[ご意見・お問い合わせの内容】

[県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見算は、皆権カからの貴量な士として、参考にさせ
ていただきます。

ゃご注意ぁ

@メールによる陳情や議員個人に関するメールはお受けできません。

`王】國國論譚
年呼露譚譚
ー紗國國談⑧
[EーMai(電話)

[件名】ネット条例について

[ご意見・ご感想】ネット条例に賛同します。
















_[ADDR]①⑨②.①⑥⑧:⑦.②①
[DATE]②0②0/0②/0①⑲:③⑧:③③
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥①AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0⑤afar/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③


