desknet`sNEO'*⑧`_①ページ

議〈事務局(gーkaー@prefkagawa.lg.jp)

洞Sはsーーーーーーーーーーs⑧

差出入:“畑川県ご意見・お問い合わせベージ“<hp-adm@pref.kagawa.lgjp>





宛先:gikai@pref.kagawa.lg.jp`
CこてC:'〝ー
件名:ご意見〟お問い含ゎせベ~ジからの投稿
臼時:⑳②0年0②月0②日(日)⑳:②③





























[ご意見・お問い合わせの内容】
{県議会ホームページへのご意見箱】、
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
~ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴な声として、参考にさせ
ていただきます。
をご注意~_

eメールによる陳情や譲員個人に関するメールはお受けできません。

Eゃ圃國國國譚(キw)閻團
[任戸閻閻圏圏談談談

[EーMail(詞託)國國談國國譚

【件名】ネッ卜グーム依字症対策条例について











【ご意見・ご感想】ネット・ダームイ衣存症対策条例が通る事により皆の意
_`識力〝高まれはいいと患ラのて賛同します

[ADDR]ー92⑯⑧.⑦.②①

[DATE]②0②0⑦0②⑦0②⑳:②③:②①.`

[USERAGENT]Mozilla/⑤.0(てWindowsNT①0。0;Wm64,x⑥④)App!eWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Ch「0me/640.③②⑧②.①④0Safari/⑤③⑦.③

⑥Edge/ー8ー7763


