desknetsNEO.ーページ

.ョ義^事務局〈gーkaー@prefkagawa.lg]p)

Fーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーコョ
差出人:“霊川県`こ曹見お問い合ゎせへ~シ"<hpadm@p「efkagawa.lg.jp>
宛先:gikai@pref_kagawa.lg.jp



CcC:.__
件名:ご意見・お問い合ゎ〟菫ぺ干ジ力ヽらの投稿
時:⑳②0年0②月0②日(日)00:0③





































[ご意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】

【氏名電'キ留國團



[住所】

[E-Mai】(電話)

[件名】ネット条例について
【ご蕁見ご感想】ネッ卜条例に賛成。





[ADDR]①⑨②.①⑥⑧.⑦②①.
[pATE]②0②0/0②/0②00:0③:②⑨

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;W…64,x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③


