desknet`sNEO_*、*⑪ページ〝

義=事務月(gーkaー@prefkagawa.lg]p)
ーーーーーーーーーーーーーーーーーーーーーーーーーーてmmーシー一ー
差出人:`雲川県ご意見・お問い合ゎせへ_シ"<hpadm@p「efkagawaーg〕p>}
.殆先:gーkaー@prefkagawalgjp
Cc:
ー祝名:ご意見・お閾い合わせページからの投稿
ヨ時:⑳②0年0②月0③日(月)00:②0・ー































[ご意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】
県議会では、今後ち議会の状況をわかりやすくお知らせしたいと思ってい_
ます。議会ホームページをご覧になったご意見・ご患想をお聞かせくださ
い・いただきましたご意見等は、皆様方からの貴量な士として、参考にさせ
_ていただきます。-
ゃご注意を
eメー丿レによる陳情や議員個人に関するメー丿しはお受けてきません。









E)國國國國論論【キW)團國國_
【佐酪
[EーMaiU(電話)

【件名】ネット・ダーム依存症対策条例について

















【ご意見・ご感想】ネット:グーム依存症対束条例か通る事により皆の盲
識か高まれはし\いと患うのて賛同致します。′

′・[ADDR]ー92⑯⑧.⑦②①

[DATE]②0②0⑦0②/0③00:②0:①②

[USERAGENT]JMozilla/⑤.0(WindowsNT①0.。,Win⑥④;x⑥④)AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/640.③②⑧②.①④0Safa/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③


