desknetsNEO

ミ絵字m

議会事務局(gーkaー@prefkagawa.lg.jp)



差出人:電川睨ご意見-お問い合ねせペ一ジ"<hp-adm@pre党kagaWa〕ーg〟jp>
定先:gikai@pref.kagawa.lgjp_

件名:ご意見・お問い合わせベージからの投稿
臼時:⑳②0年0②月0③日(月)①③:④





































【ご意見・お問い合わせの内容】,
〔県議会ホームページへのご意見箱】_

.県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ.
い。いた丿こcました」〕几等は皆様方からの貴重な声として、参考にさせ
ていただきます。

ヶご注意ヶ

・メ丿しによる陳情や議員個人に関するメルはお受けてきません〟.











































【氏名】
【佳所)】
[ビーMai(電話)

【件名】グゲーム依存対策について
【ご意見・ご感想】ゲダーム依存対策に賛成_



[ADbR]①⑨②.①⑥⑧.⑦.②①.
[DATE]②0②0/0②/0③①③:④①:②⑨ー
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb

Kit/⑤③⑦.③⑥(KHTML,likeGeCk。〉Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③



⑪ページ
