desknetsNEOー'`⑪ページ

;義会事務局(gikaiQGpref.kagawa.lg.jp)



差出入:“會川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lg.jp>

宛先:gikaiGpref.kagawalg-jp

〔,'.

件名:ご意見・お問い合わせページからの投稿
日時:⑳②0年0①月③①日(金)⑪:②⑨
【ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

県議会では、今後も議〈の状兄をゎかりやすくお知らせしたいと憩つてい
ます。議会ホームペーシをこ覧になったこ意見ご感想をお聞かせくださ`
い。いただきましたご想見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。''

やご注意を.`
~・メールによる喇青や礒員個人に関するメルはお受けてきません〟





































[氏名】
【住,所】
E-Mai
【件。名】、香川県ネット・ゲーム依存症対策条例

[ご意見・ご感想】この条例に賛同します〟時間による制限かなしヽと際限な
ぐやってしまうものなので。



[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0①⑦③①⑪:②⑨:④②

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;WOW⑥④;Trident/⑦.0;r
v:①①:0)likeGecko


