desknetsNEO・.⑧・ーページ

臺義会事務局(gーkaー@prefkagawalgjp)_





_差出人:?霜川県ご意見・お問しヽ合ゎせぺ一ジ"<hp_adm@p「ef~kagawa〟ーg~]p>
宛先:`g茎kai@p「ef〟kagawa」g`jpー
こc:`〝
件名:~ご盲見お問い合ゎせへシからの投稿

ー臼時:⑳②0年0②月0③(卜〉ーー⑤⑦

































(ご意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】〟_
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい.
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いたたきましたこ曹見等は皆様方からの員里な痺としてノ考にさせ
ていただきます.。
ャご注意ぁ
・メルによる陳庸や議員個人に関するメルはお受けてきません。

〔氏`名】_CSol
`住所】國圏國國國國國國談_
【EーMail(電話)副閻國圏論謙
[件。名】ネネット・ゲーム伸存症対策条例について

【ご愚見・ご感想】条例が通る事を期待しています。頑張って下さい。

















[ADDR]①⑨②.①⑥⑧.⑦.②①.
[DATE]②0②0/0②/0③⑪:⑤⑦:④0
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/640.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③~.


