desknetsNEO〟'⑪ページ

‥義会事務局_(gikai@pref'kagawa」g・jp)



差出人:"香川県〝ご意見・お問い合わせページ“<hp-adma④pref.kagawa.lg.jp>
.宛先:gikai@pref.kagawa.lgjjp

Cでてエ

.件名:ご~意見"お問い合わせベージからの投稿
`日時:⑳②0年0①月②⑦日(月)0⑧:0⑤

























【ご意見・お問い合わせの内容】`

[県議会ホームページへのご意見箱】
.県議会では、今後も臺義会の状,兄をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
~ていただきます。

ゃご注意

eメールによる陳情や議員個人に関するメールはお受けてきません。



















【氏名】
[住所】
【電話番号】
【件名】ネット・ケ_ム依存症対策条例
[ご意見・ご感想】制定に賛成です。



[ADDR]①⑨②.⑯⑧.⑦.②①

[DATE]②0②0/0①⑦②⑦0⑧:0⑤:②⑧『

[USERAGENT]Mozila/⑤.0(WindowsNT①0.0;W〇W64,Tndent/70T
~。UCh,FV:①①.0)likeGecko“


