desknet`sNBO'“・'⑪′ぺ一ジ

言義会事務月(gikaiGepref.kagawa.lg.jp)

ーーーーーーーーーーーーーーー-コ
差出人:“霊州県ご意見・お問い合わせベーシ"<hpadm⑥pref.kagawa.lg.jp>
宛先:gikaiQpref.kagawa.lgjjp







CC_
件名:ご意見:お問い合わせページからの投稿



























時:⑳②0年0②月0②日(曰)②③:④⑦





【ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

県議会では、後も議会の状兄をゎかりやすくお知らせしたいと』ってい
ます。議会ホームページをご覧になったご意見・ご感思見をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。

ゃご注意ぁ'
eメールによる陳情や議員個人に関するメールはお受けできません。

`山名】_【年齢】_

【住和

[EーMail(電話)國國談談國國譚

【件`名】ネッド、グーム対策について



























〔ご意見ご感想】反対しているメディアに負けないで下さい。頑張って下
さい。'

[ADDR」①⑨②.①⑥⑧.⑦.②①

[DATE]2020/02/02②③:④⑦:①②

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppーeWeb
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chr。me/640.③②⑧②.①④0Safan/537③
⑥Edge/ー8⑰⑦⑥③


