desknetsNEO0^⑰①ページ

.議会事務局(gーkaー@prefkagawa!gip)





差出入:“宋川県ご意見・お問い合わせペ~ジ"<hp一adm@p「ef.kagawaJg.jp>
宛先:gikai@pref_kagawa.lgjp
cCC:ー.
件名:ご意見・お問い合わせページからの投稿

晒:⑳②0年0②月0①日(土)⑳:⑤④



























[ご意見・お問い合わせの内容】

【具議会ホームべージへのご意見箱】

【氏名】[年岳①譚
【イ主`戸斤】轟~

E-Mail(電記)國國國談國國

【件名】ネット条例について

【ご意見・ご感想】条例が通り、ネッ卜依存か戚少することを願っていま
す。頑張ってください。



[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]2。Z。/。2/。ー⑳:⑤④:⑤①

TUSERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Wm64,x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③.`'




