desknet`sNEO_⑰①ページ

譲会事務局(gikkai@pref.kagawa.lg.jp)

:`再川県ご意見・お問Cヽ合ゎせペ一ジ"<hp-adm@pref_kagaw乱ーg.jp>
宛先:“'
CC

ー位名:

時:









託0ーー、ーーニーャー



dikai&pref.kagawa.lg.jp

ご意見・お問い合わせページからの投稿
⑳②0年0②月0①日(土)⑲:④③



























【ご意見・お問い合わせの内宴】
【県議会ホームページへのご意見箱】

E名)霊國圏譚(キ品)露國謬_
`付戸①國國國國國國國譚

`E_Mai(雨誠國談論謬

【件名】ネット条例について
[ご意見・ご感想】ネット条例に賛成。



[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②⑦0①⑲:④③:③⑥_

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
KIt/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦⑨.0.③⑨④⑤.①③0Safari/⑤③⑦.さ③

⑥


