desknetsNEOー'・ーー①ページ

譲会事務局(gーkaー@prefkagawalg.jp)

ュごーーーーーーーーーーーーーーーは





。差出入:“唆川県ご意見・あ問い合ゎせへ_シ"〈hp-adm@prefkagawa.lg.jp>
宛先:gikaiapref_kagawa:lg.jp`~

件名:ご意見・お問い合わせページからの投稿
臼時:⑳②0年0②月0③(月)00:①⑧

























[ご意見・お問い合わせの内容】

【県實義ヵホームページへのご意見箱】

県議会で俊も舌義会の状兄をわかりやすくあ知らせしたいと害つてい.
・ます。議ヵホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等|は〟皆様方がらの貴重な声として、参考にさせ

ていただきます。ー

ゃをご注意を

〇メールによる陳情や議員個入に関するメ丿レはお受けてきま世ん





r氏名
r住所】
[EーMaiJ(電話)



[件`名)ネットゲーム依存条例について
[ごご意見・ご感想】ネットゲーム佳存条例に賛同致します.

[ADDR]i①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0③00:①⑧:①④
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Wm64,x⑥④)AppleWeb
KiL/⑤③⑦:.③⑥(KHTML,likeGecko)Chr。me/640.③②⑧②.①④0Safar/⑤③⑦:③.
⑥Edge/ー8⑰⑦⑥③


