desknet`sNEO.}~⑰①ページ.

.議会事務局(gikai@pref.kagawa」g.jp)



差出人:“再川県ご意見・お問い合ゎせべ一ジ"<hp_adm@pref・kagawa〟ーg~jp>
宛先:gikai@p〔ef・kagawa」g'jp

でに

件名:ご意見-お問い合わせページからの投稿

時:⑳②0年0②月0①日(土)⑲:⑤⑥`















































【ご意見・お問い合わせの内容】
(県議会ホームページへのご意見箱】

r」國國圏圓譚(年呼)國論譚

e詞國國諸・
【E-Mail(電誉】

【件名】ネットゲーム条例について`
【ご意見・ご感想】条例通遇により、明るい未来を期待して賛同じします。







[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0⑦0②/⑦0①⑲:⑤⑥:②⑦

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb

Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦⑨.0.③⑨④⑤.①③0Safar/⑤③⑦.③
.⑥_.




