desknetsNEO⑧ーー⑰①ページ



縄〈事務局(gーkaー@prefkagawa.lg.]p)









ェ}出入:`番川県ご意見・お問い合わせベ・ジ"<hp-adm@pre仁kagawa」g'jp>
宛先:gikai@pref.kagawa.lg.jp

Cじ』

件名:ご意見・お問い合わせベージからの投稿

時:⑳②0年0②月0①(土)⑳:②⑧

























[ご意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】
県議会では、今後も云義会の状兄をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
・い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。
ヶご注意ぁ・
eメールによる陳情や議員個人に関するメールはお受けできません。









































民_名】體【年齢

【住所】

[E-Mail(電話)閻國圏圏國國圏譚

【件_名】ネット依存対策について

【ご意見・ご感想】今のうちに条例で規制してぐください。



TADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]①②0②0⑦0②⑦0①⑳:②⑧:⑤③
[USERAGENT]Mozilla/⑤.0(windowsNTー00;W…64,X64〉AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,歪eGeck。)Chrome/⑦0.0.③⑤③⑧.①0②Safari/⑤③⑦.③
⑥Edge/ー8ー8362


