言義〈事務局(gikaiQ@pref.kagawalg.jp)



=mSー

差出入:“霊川県ご意見・あ問い合わせへ【シ〝<hpadm@prefkagawalg.jp>
宛先:gikai@pref.kagawa.lg.jp

でてCc:~

低名:ご意見・お問い合ゎせペ~ジからの投稿

一時:⑳②0年0②月0③日(月)①0:0⑤

































【ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

県議会では、今後も議会の伏兄をゎかりやすくお知らせしたし\と,〕ヽってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
ーい。いただきましたご意見等は、皆様方からの貫重な声として、ち考にさせ
-ていただきます。ー

ゃご注意*′

eメールによる陳情や議員個人に関するメーールはお受けできません。

sゃ國國國國キw團國

【佳.所】

しに)
[EーMai(電話)綱談國國國謬

【件名】ネット・ゲーム依存症対策条例について
.【」意見ご感想】ネット・ゲーム伸存症対策条例に賛成です。















[ADDR]①⑨②.①⑥⑧:⑦.②①

[DATE]②0②0/0②/0③①0:0⑤:④④

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③_`


