desknetsNEO'⑰①ページ



議会事務局(gikai@pref・kagawa」g.jp)'

こョェエーュ



“差出人:.“番川県ご意見・・お問い合わせページ“<hp-adm@p「efkagawa.lg.jp>
宛先:gikat@pref,kag己Walgjjp
ててョ
件名:ご意見・お問い合わせベページからの投稿
_日時:⑳②0年0②月0②日(日)0①:①⑤`



















[ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご想見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。

ーゃご注意*

*ゥメールによる陳情や議員個人に関するメールはお受けできません。

`氏名】ー縄三齢】-

絵
【EーMail】(電話)

【件名】ネットゲーム伸存条例について_
[ご意見・ご感愚】ネットゲーム依存条例に賛同致します。













T[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0⑦0②/0②0①:①⑤:⑤④'_
[USE朋GENT]M0Z川a/50(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
.Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chr。me/640.③②⑧②.①④⑥0Safan/537③
⑥Edge/ー8⑰⑦⑥③


