desknetsNEO.⑰①ページ

議会事務局(gikkai@pref.kagawa.lg.jp)

し閲に



【【【【【【ーーー

差出人:“唇川県ご意見・お問い合わせベページ“<hp-admGpref.kagawa.lg.jp>
宛先:gikaiQ@pref.kagawa:lg.jp`
でに
件名:ご意見・お問い合わせページからの投稿

時:⑳②0年0②月0①日(土)⑮:②⑦



































[ご意見・お問い合わせの内容】
喰議会ホームページへのご意見箱】
県議会では、今後も議会の狂況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。'
タご注意ぁ

eメールによる陳情や議員個人に関するメールはお受けできません。





























[氏名】
【住所】
【E-Mail】(電話)

【件。名】ネット、ゲーム対策について}
[ご意見・ご感想】ネット、グームが子供達に与える影響様々ですので、賛
成です。

[ADDR]①⑨②.①⑥⑧.⑦.②①`

[DATE]②0②0/0②⑦0①⑮:②⑦:②⑥”_
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;WOW⑥④;Trident/⑦.0;r・
v:①①.0)lkeGecko


