desknetsNEO`①ページ

言義会事務局(gーka_@prefkagawalg.jp)

差出人:“再川県ご意見〟お問い合ゎせペジ"<hpーadm@p「ef.kagawa」g.jp>
宛先:gikaiQpref.kagawa.lg.jp・`

CC:._.

件名:ご意見・お問い合わせベージからの投稿

時:⑳②0年0②月0①日(土)①⑧:①⑦



































[ご意見・お問い合わせの内容】
喰議会ホームページへのご意見箱】
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお間かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。
ゃご注意ヶ

.るメールによる陳愴や臺義員個人に関するメルはお受けてきmせん。

区後聾

【年幕】

【住戸斤】ー
[EーMaill(電託)國國國國圏譚

【件.名】ネット、ゲーム対策について
【ご意見・ご感想】グーム依存により判断の乏しい大人を生み出さないた
めに賛同します

























[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①①⑧:①⑦:④⑨

TUSERAGENT]Mozilla/⑤.0(Windows_NT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③`


