desknet`sNEO.⑧⑧`⑪ページ

議会事務局(gーkaー@prefkagawaーgjjP).

にーニー【ョーっdューュ=ーョ

差出人:“霊川県ご意見'お問い合ゎせベ」ジ"〈hp_adm_@p「e轟kagawa.ーg.jp>





宛先:gikaiGpref.kagawa.lg.jp`

CC:*_
件名:ご意見・お問い合ゎせペー蓑からの投稿
ヨ時⑧202。〔〝02〝03_〈弓)0ー:②⑦





















}・【こ蕁見お問い合ゎせの内容】
【県議会ホームページへのご意見箱】
県議会では、今後も議会の状兄をわかりやすくお知らせしたいと害ってい
ます。議会ホームページをご覧になったご憲見・ご感想をお聞かせくださ
~い。いたたきましたこ蕁見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。
ゃご注意ぁ”
eメールによる陳情や議員個人に関するメールはお受けてきません。







[氏-名】
【佐所】
[EーMail(電話)_'
【件名】ネットグゲーム条例について



【ご意見・ご感想】条例通遇により、明るい未来を期待して賛成です。



[ADDR]①⑨②.①⑥⑧.⑦.②①

・[DATE]②0②0/0②/0③.0①:②⑦:⑤⑥
[USERAGENTJMozilla/⑤.0(WindowsNT①0.。,Win⑥④;x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③〝


