d6$knet'sNE〇ッ閤ー`ー/iページ

`議会事務局(gーkaー@prefkagawaIg〕p)

差出人:"香川県ご意見・お問い合わせベーシ"<hp-adm@④pref.kagawa.lg.jp>
弥先:gikai@pref.kagawa.lgjp





ー体名:ご意見・お問い合わせベ一ジからの投稿
曰時:⑳②0年0②月0③(月)①③:00





























【」盲見お問い合ゎせの内容】

〔県議会ホームページへのご意見箱】

県議会では、今禿菱も議会の状兄をゎかりやすくお知らせしたいと』つてい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として<参考にさせ
ていただきます。

ゃご注意*._
0メールによる陳愴や議員個人に関するメ丿レはお受けてきません。




























【氏。名】
【侘.所
【EーMai】`
【件名】ネット条例について
【」意見`ご感想】ネッ卜条例に賛同致します〟



[ADDR]①⑨②.①⑥⑧.⑦.②①

・[DATEH②0②0⑦0②/0③①③:00:④⑨

[USERAGENT①Mozila/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppIeWeb_
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③_
`⑥Edge/①⑧.①⑦⑦⑥③


