desknetsNEOー⑪ベページ

会事務局(gikai@pref〟kagawan.jp)

差出大:`曽川県ご意見・あ門い合ゎせへジ“<hp-adm@prefkagawalg.jp>
宛先①gikai@pref.kagawa.Jg.jp

cc0

牛名:ご意見・お問い合わせページからの投稿

日時:⑳②0年0②月0③日(月)0⑨:④0













【ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】
県議会では、今後も議会の状兄をゎかりやすくお知らせしたいと患つていー
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ

い。いたたきましたこ蕁見等は皆様方からの貢な声として、参考にさせ
ていただきます。
ゃをご注意を_

@メールによる陳情や議員個人に関するメールはお受けできません。























[氏。名年齢】

【佳酷)

[EーMai(電話)國國圏圏論國國謹

[件名】ネット・ダーム依存疱対策条例について

〔ご意見・ご感想】ネット‥ゲーム依存症対策梶例が通る事により、皆の意
識が高まればいいと思うので賛同致します。















[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0③0⑨:④0:②⑧,

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③

⑥Edge/①⑧.①⑦⑦⑥③


