desknefsNEOーーュページ

議会事務局(gikaiGopref.kagawa.lg.jp)_

差出人:?宋川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lg.jp>
宛先:g丘kaj@pref.kagawa」g.jp〝
CC':'
件名:ご意見・お問い合わせページからの投稿

時:⑳②0年0①月②⑦日(月)0⑧:③⑤



































【ご意見・お問い合わせの内容】
(県議会ホームページへのご意見箱】
県議会では、今後も議会の状況をわかりやすくお知らせしたいと患ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましだご意見等は、皆様方からの貴重な声として、参考にさせ_
~ていただきます。.
.をご注意をこ_~
.eメールによる陳情い議員個人に関するメールはお受けできません。











(氏名】

【佐所】

[電話番号】'

【件名】パブリックコメシトについて
【ごご意見・ご感想】賛成します。
[ADDRj①⑨②.①⑥⑧.⑦.②①

`[DATE]②0②0⑦0①⑦②⑦0⑧:③⑤:③②
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;WOW⑥④;Trident/⑦.0;T
ouch;rv①①.0)likeGecko′


