desknetsNEO一′_⑰①ページ

議事務局(gikai@pref.kagawa.lg.jp)

[ーー

ーシeこーーーーー⑧{

差出人:“番川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lg.jp>
_宛先:gikaiQpref.kagawa.lg.jp``“
CcCー_

件名:`ご`意見・お問い合わ甘ぺージがらの投稿

日時:⑳②0年0①月②③日(木)⑳:③①

















【[ご意見・お問い合わせの内容】

[県議会ホームページへのご意見箱】

県議会では、今後も議会の状兄をゎかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いたたきましたご盲見等は皆様方からの貴重な声として参考にさせ・
ていただきます。

ゃご注意を
・メ一ルによる陳愴や萱義員個人に関するメルはお受けてきません。







【件名】ゲーム依存条価
【ご意見・ご感想】

賛成します。_(
難しい事てすか、よろしくお願いします。





.[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0①/②③⑳:③①:⑤④

[USERAGENT]Mozila/⑤.0(iPhone;CPUiPhoneOS①③_③likeMac0S
X)AppleWebkit/⑥0⑤.①.①⑤(KHTMLlikeGecko)Vversion/①③.0.④Mobile/
⑮E①④⑧Safan/6。4①


