desknetfsNEO_.ー⑰①ページ

議会事務局(gーkaー@prefkagawa.lg]p)
トーーーーrnn【一_【,・,【,.縄{_〟~.…岬^“ー~【〔._.【~【-`‥二縣ユ
ー差出人:“宿川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lg.jp>
宛先~‥gikaiGpref.kagawa.lgjp
こC`:
件名:ご意見・お問い合わせページからの投稿
時・:⑳②0年0②月0③日(月)⑫:0⑦







































[ご意見・お問い合わせの内容】
県議会ホームペーシヘのこ意見箱】









【

①

[
【主所】
E-
[件名】ネットグーム依存条例について
【ご意見・ご感想】ネットゲグーム依存条例に賛同いたします

[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0③⑫:0⑦:③④

`[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb_
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③


