desknetsNEO⑪ページ

議会事務局(gikai@pref.kagawa.lg.jp)

差出人:“宋川県ご意見・お問い合わせページ“<hp-admQpref.kagawalg.jp>
宛先:gikaiGpref.kagawa.lg.jP

CCーー〝





件名:ご意見・お問い合わせページからの投稿
日時:⑳②0年0①月②④日(金)⑯:0③













me

ご意見・お問い合わせの内容】{

[県議会ホームページへのご意見箱】ー

県議会では、今後も議会の状兄をゎかりやすくお知らせしたいと思つてい
-ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ.

い。いたたきましたご盲見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。

ゃご注意を
eメールによる陳情や賣義員個人に関するメールはお受けできません。

















EE名)國國圏圏圏談談論詣
[住戸】荷華談論圏國國國圏論談
國①③EDI|
【件名】パブコメについて

[ご意見・ご感想】賛成



[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/⑦0①⑦②④⑯:0③:①0
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;W…64,X64)AppleWeb

`KIE/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③.〝


