desknetsNEO

議会事務局(gikkai@pref.kagawa.lg.jp)



_差出人:“霊川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lg.jp>
宛先:.gikaiQ@pref.kagawa:lg.jp・

件名:ご意見・お問い合わせベージからの投稿`
日時:⑳②0年0②月0①日(土)⑳:③⑦





































{ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】

県議会では、今禿菱も臺義会の状兄をゎかりやす〈お知らせしたいと思つてい
ます。議会ホームページをどご覧になったご意見・ご感想をお聞かせくださ
い。いたたきましたこ盲見等は皆様方からの貢重な竜として参考にさせ





ていただきます。
ゃご注意ぁ.
@メールによる陳|自や礒員個人に関するメルはお受けてきません

〔氏名】飄e,

【住所】

E-Maiu(電話)器

【件_名】ゲーム依存対策について

[ご意見・ご感想】ゲーム依存対策に賛成です。



[ADDRJ①⑨②.⑯⑧.⑦.②①
[DATE]②0②0/0②/0①⑳:③⑦:④③`

[USERAGENT]Mozilla/⑤.0(Wmd。wsNT①0.。,W。W64,Trident/⑦.0;r



v:①①.。)lkeGecko

itsm=



⑪ページ
