desknel`sNEO閻謀圃・⑪ページ

…義^事務局(gーkaー@prefkagawa.lgjp)



・差出人:?喪川県ご意見〟お問しヽ合わせべ一ジ"<hp_adm@pr甑kagawa」gjp>
弦先:gikai@pref.kagawa.lg:jp“`
C)





件名:ご意見・お問い合わせベージからの探稿
曰時:⑳②0年0②02ヒ()00:②0







































[ごご意見・お問い合わせの内容】

[県議会ホームページへのご意見箱】
r王名蜀閻謹譚rキゃ露護
【住所】
〔E-Mai(電語)

【件名】ネット、グーム対策について

ー【一意見・ご感想】ゲーム依存たより、判断の乏しい大人を生み出さないた

めに賞同します









[ADDR]①⑨②.①⑥⑧.⑦.②①
[pATE]②0②0/0②/0②00:②0:②④
_[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④x⑥④AppleWeb
KiE/⑤③⑦.③⑥(KHTML/likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
`⑥Edge/①⑧:①⑦⑦⑥③一.


