deskmet`sNEO』`⑪ページ

”義〈事務局(gーkaー@prefkagawalg]p)





差出入:?霊川県ご、見・お問い合ゎせペ一ジ"<hp_adm@pref,kagawa.ーg.jp>

⑤先:gikaiGpref.kagawa.lg.jp.

CC‥_

低名リご意日しお問い合わせベージからの投稿
時:⑳②0年0②月0③日(月)①③:③⑦







































[ご意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】_'
.県議会では、今後議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただだきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていたたきます~ー“
ゃご注意ヶ
eメールによる陳情や議員個人に関するメルはお受鬱ナてきません。









































【氏名】
〔佳所)
【EーMai`_
[件名】ゲーム依存対策について
[一意見・ご感想】ゲーム依存対策に賢同。





[ADDR]①⑨②.①⑥⑧:⑦.②①
[DATE②0②0/0②/0③①③:③⑦:③⑨・
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;W…64,x⑥④)AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③


