desknet`sNE。

議会事務局(gーkaー@prefkagawa.lg.jP)

差出人:.“再川県ご意見・お問しヽ合わせページ"<hp_adm@pref.kagawa.ーg.jp>
宛先:gikai@pref:kagawa.lg.jp

CCー

件名:ご意見・お問い合わせページからの投糖
時:⑳②0年0②月0①日(土)⑳:⑤⑥



























[ご意見・お問い合わせの内容】
(県議会ホームページへのご意見箱】





















ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ

い。いただきさましたご意見等は、皆権方からの貴重な士として、参考にさせ

ていただきます。

ゃご注意ぁ_,
・メ一ルによる陳情や議員個人に関するメ~ルはお受けできません。





.区名】_.`*W)國譚
【住所】

[EーMai(電話)
【件.名】ネットゲーム依存条例について
ー【ご意見・ご感想】ネットグーム依存叉例に賛成します。





[ADDR]①⑨②:①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①⑳:⑤⑥:0③`
[USERAGENT①Mozila/⑤.0(WindowsNT①0.0;WOW⑥④;Trident/⑦.0;r
V:①①.〇)likeGecko



県議会では、今後も議会の状況をわかりやすぐくお知らせしたいと思ってい

⑰①ページ
