desknefsNEO.⑪ページ

議会事務局(g`ika`i@pref.kagawa」gjp)

TIrmacrmmmcmmmemcmmmemssnーーーーーーーーコ







差出人:“霊川県ご意見・お問い合わせベジ“<hp-adm@pref.kagawa.lg.jp>
_宛先:gikai@pref_kagawa.lg.jp〝
Cc:

伴名:ご意見・お問い合わせページからの投稿
ヨ時:⑳②0年0②月0③日(月)⑪:⑤0















































`【ご意見・お問い合わせの内容】

[県議会ホームページへのご意見箱】

県議会では、今後も議会の狂況をわかりやすくぐお知らせしたいと愚ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。'ー
ヶご注意ヶ.._

eメールによる陳情や議員個人に関するメールはお受けできません。





























[氏名】
【住所】
[EーMai(電話)

(件名】ネットゲーム依存条例にについて
[ご意見・ご感想①]ネットゲーム依存条例に賛同。



[ADDR]①⑨②:①⑥⑧.⑦.②①_

[DATE]②0②0/0②/0③⑪:⑤0:④③

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
KIt/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③.
⑥Edge/①⑧.①⑦⑦⑥③


