deskknetsNEO.〝ー'⑰①ページ

"義=事務局(gーkaー@prefkagawa.lg.jp)_

ーMatieeeiissーューーニーュ
差出人:`昌川県ご慶見・あ問い合ゎせへジ“<hp-adm@prefkagawalg.jp>
宛先:gーkaー@p「efkagawa.g.jp′
CC:





`件名:ご意見・お問い合わせベージからの投稿
時:⑳②0年0②_`03(」)①0:①①

































[ごご意見・お問い合わせの内容】

[県議会ホームページへのご意見箱】_ー

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお閾かせくださ_
.い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。'
ゃご注意ヶ

①メールによる陳庸や嵩員個人に関するメールはお受けできませせん。







[氏名
[佳所}
【EーニMai(電話)ー

【件`名】ネット、グダーム対策について

【一意見・ご愚想)ネット、ゲームが子供道に与える彫響様々ですので、賢
成です。



[ADDR]①⑨②:①⑥⑧.⑦.②①
[DATE]②0②0⑦0②/0③①0:①①:④④
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
・Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/640.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③閻闇訣①ヽ


