desknctsNEO~`⑪ページ_

議会事務局(gikai@pref.kagawa.ーg:jp)

ャ=ーrーーーs⑤a



差出人:"香川県ご意見・お問い合ゎせベ一ジ"<hp~adm@pre縄kagawa~ーg.jp>
.宛先:gikai@p「e〔kagさwa」g.jp`'

じににn

件名:ご意見・お問い合わせベ一ジからの投稿
一時:⑳②0年0①月②⑧日(火)⑳:①0

































【ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思つてい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ~
い。いただきましたご意見等は、皆様方からの賣な声として参考にさせ
ていただきます。

ゃご注意を
メールによる陳情や…義(個人に関するメルはお縄けてきません。

ミ0謀謀国
.【住一孝】

・【ーー

年齢・國國國歪)

[件名】香川ネット依存について
[ご意見・ご感想】′







































是非おねがいします

[ADDR]①⑨②.①⑥⑧.⑦.②t

[DATE]②0②0/0①/②⑧⑳:①0:0⑥.

[USERAGENTJMozilla/⑤.0(WindowsNT⑥.①;Tndent/70;LEN②;rv:①
①.〇)likeGecko


