_⑳②00③⑦①⑥

議会事務局(gikai@pref・kagawa」g'.jp)







差出人:“君川県ご意見・*お問し`合わせページ"<hp-ad出@pre杭kagawa」g.jp>
宛先.:gikaiQpref.kagawa:lg,jpー
CC・

件名:ご愚見・お問い合わせページからの投稿

時:ー202。窒三。2月。ー日(土)①⑧:00

フラグ:有



















[ご意見・お問い合わせの内容】

〔県議会ホームペーージへのご意見箱】・

.県議会では、今後も;義会の状品をゎかりやすくあ知らせしたいと思ってい
`ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたビご意見等は、皆様方からの貴重な声とじて、参考にさせ
ていただきます。

ゃご注意ぁ。“'
・メールによる陳情や議員個人に関するメルはお受けてきません。

氏・名】R
【年歯令】轟
【住戸談國國國國圏圏國國國國譚
`EーMail】(電託)葉國國國圏圏國國國國譚
〔件名】ネット、ゲーム対策について・

【ご意見・ご感想】反対してぃるメディアに負けないてくたさい頑張つて
ください。



.[ADDR]ー92ー68ム②①
[DATE]②0②0/0②/0①①⑧:00:④0
[USE棚GENT]M。Z…a/50(WindowsNTー00;Wm64,x⑥④)AppーeWeb
.KIt/⑤③⑦③⑥(KHTML,likeGecko)Chr0me/640.3282⑭0Safari/⑤③⑦.③
⑥Edg巳/ー8⑰⑦⑥③_




