desknet`sNEO}`⑪ぺ_ジ

議会事務局(gikkaiGepref.kagawa:lg.jp)

ーーーー⑧







差出人:“再川県ご意見・お問い合ゎ巴ペ~ジ"<hp-adm@pref.kagaw量」g^jp>
ー宛先:gikaiQpref.kagawa.lg.jp

CC:

件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0①日(土)②①:①⑧





























Tご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】

sゃ)閻國國國(Fm談談























【件名】グゲーム依存対策についてー
(ご意見・ご感想】ゲーム伸存対策に賛成です。



[ADDR]①⑨②.①⑥⑧.⑦.②①
_[DATE]②0②0/0②/0①②①:①⑧:②⑨.
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb_
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑦⑨:0.③⑨④⑤.①③0Safari⑦⑤③⑦.③.
⑥一.,*⑥・


