desknet`sNEO~①ページ

義^事務局(gーkai@prefkagawaーgp)



.差出人:?霊川県ご意見・お問い合ゎせペ髏シ<hp~adm@p「ef.kagawa.!g~jp>
宛先:gikai@pref_kagawa.lg.jp``

侑名:ご意見・お問い合わせページからの投稿
臼時:⑳②0年0②月0③日(月)⑭:0⑦“































【こ盲見お問い合わせの内容】

【県議会ホームページへのご意見箱】・

県議会では、今彡菱も議会の状品をゎかりやすくお知らせしたいと从つてい
~ます。議会ホームページをどビご覧になったご意見・ご感想をお聞かせくださ
~い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。

・」x主箒〇

@メー丿しによる陳情や誠〟個人に門するメルはお{けてきません。























(氏向】
【住。所
[EーMai:(電話)
【件名】ネット、ゲーム対策について〟

[ごご意見・ご感想】ネット、ゲームが子供達に与える影響様々ですので、賛
_同致します*⑤











[APDR]①⑨②.①⑥⑧.⑦.②①

[DPATE]②0②0/0②/0③⑭:0⑥:⑤⑨
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
KiE/⑤③⑦.③⑥(KHTML,likeGeck。〉Chrorme/⑥④.0.③②⑧②.①④0Safan/⑤③⑦.③
⑥E甘ge/ー8⑰⑦⑥③


