desknetsNEO'ー⑪ページ

`識会事務局(gikkai@pref.kagawa.lg-jp)

とー言木ーニーシーーーーーーーーーーーーーーーーーーーーーーーーーーートーーーーーーシーーmコ
華出人:噛川県ご意見ーお問しヽ合ゎせベ一ジ"<hp-adm@pref'kagawa_ーg'〕p>

殆先:gika葺@p「ef.kagawa・」g〟jp"ー

CてC:

侑名:ご意見・お問い合わせベージからの投稿

時:⑳②0年0②月0③日(月)⑯:⑤④ー











































[ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】
r民名暁'

【佳所】

[EーMAIL】(電話番弘)

[件名Jネット条例について
[ご意見・ご感想】ネット条例に賛同します
























[ADDR]①⑨②.①⑥⑧.⑦.②①
[PATE]J②0②0/0②/0③⑯:⑤④:④⑤
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0,W…64,X64)AppleWeb
Kit/⑤③⑦.③⑥(KHTMLkkeGeck。)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③′


