desknet`sNE。'⑪ページ

;義会事務局(gikaiQpref.kagawaIlg〕p)

ホートcmemams⑧0aーコ





差出人“霊川県ご意見・あ問い合ゎせヘ_シ"<hp-adma@pref.kagawa.lg.jp>
架先:gikai@pref.k己g己W己ーg-jp



Cて;
件名:ご意見・お問い合わせベージからの投稿



























時:⑳②0年0②月0③日(月)0①:②③









[ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

県議会では、今後も實義会の状兄をわかりやすくお知らせしたいと害ってい
ます。議会ホームページをご覧こなったご意見・ご感想をお聞かせくださ
いいたたきましたこ蕁見等は皆様方からの貴菫な声として参考にさせ
ていただきます。

ゃご注意ぁ
@メールによる陳情や議貝個人に関するメルはお受けてきまゴん。

目名】ー【年齢】_g
【価所
[EーMai】(電話)
【件名】ネット、グーム対策について'
ー【ごご愚見・ご感晨)ネット、ゲームが子伸進に与える彫響様々ですので、費
成します。'國

















[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0③0①:②③:①①.

TUSERAGENT]Mozilla/⑤.0(WindowsNT①0.。,Win⑥④;x⑥④App饗eWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/640.③②⑧②.①④0Safa‥/53フ③
⑥Edge/ー8⑰⑦⑥③


