desknet`sNEO`~~、ー⑭ページ

議会事務局(gikkai@pref.kagawa.lg.jp)



ーーーーーーーーーーーーーーーーーーーーーーーーーーー-コ
.差出人:“需川県ご感見-お問い合わせページ“<hp-admQpref,kagawa.lg.jp>
宛先:gikaiQpref.kagawa.lg.jp
Cこc:'
件名:ご意見・お問い合わせページからの投稿
二時:⑳②0年0②月0③日()①0:⑤⑥・



































【ご意見・お問い合わせの内容】

[県議会ホームページへのご意見箱】`_

(王ゃ國國國謬(平W)震談譜_

【佐所】一

[EーMAエL(電話禾吉)閻國國閻國圏論謙

【件`名】ネット・ゲーム佳存層対策条例について・
_【ご意見・ご感想】ネットダーム依存症対策条例か通る事により皆の意識
〟力ヽ高まれはし\しヽと,]ラのて賛同いたします。























[ADDR]①⑨②:①⑥⑧.⑦.②①
[DATE]②0②0/0②/0③①0:⑤⑥:③⑨

[USERAGENT]Mozilla/⑤:0(WindowsNT①0.0;Wine④;x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar_/537③
`⑥Edge/ー8⑰⑦⑥③


