desknetsNEOー”にー⑪ページ

議〈事務月(gーka'@prefkagawa.lg]p)



ーーーS

差`出入:?宮川県ご意見『お問い合わせページ“<hp-adm@pref.kagawa.lg.jp>
弦先:gikaiQpref_kagawalgjp〝
CこてC:*

件名.:ご意見・お問い合ゎせぺ」ジからの投稿

時:⑳②0年0②_,。菫(月)⑪:⑤⑥

































【【ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】⑧

県議会では、今後も議会の志況をわかりやすぐお知らせしたいと思ってい
まずす。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いたたきましたこ曹昆等は、皆様方からの貴菫な声として、参考にさせ
ていただきます。

ゃご注意を

@メー丿レ(こよる喇青や議員個人に関するメ丿レはお受けてきません。













[氏名】
[佳所】
【EーMai(電話)
(件名】ネット条例について
[一意見・ご感想】賛成。
















[ADDR]ー92⑯⑧.⑦.②①
[DATE]②0②0/0②/0③⑪:⑤⑥:⑤④

[USERAGENT]Mozilla/⑤.0(Wmd。wsNT①0.0;WOWe⑥④;Trident/⑦.0;r
v:①①.。)likecGecko_.

ーョー


