desknel`sNEO`′"-⑰①ページ

;義会事務局(gーkaー@prefkagawa.lg-jp)_

差出人:“霊川県ご愚見・お問い合わせページ“<hp-adm@pref_kagawa.lgjp>
宛先0gikaiQpref.kagawalg.jp
CcC:
件名:ご竜見お問い合わせページからの投稿

時:`2020エ}02月0ー_(与)⑲:⑤⑧









































【ご意見・お問い合わせの内容】.
【県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくぐお知らせしたいと思ってい
_ます。議会ホームページをご覧になゴたご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貢重な声として参考にさせ
.-ていただきます。
やをご注意を

eメールによる陳情や書義員個人に関するメルはお受けてきません。









{氏。名】ー【年齢】ー

②謀汀ー」

[EーMail(電話)荷閾圏談譚

【件`名】ネットゲーム依存条例について

{ご意見・ご感想】ネットゲーム依存条例に賛成です。

[ADDR]①⑨②.①⑥⑧.⑦.②①

ー[DATE]②0②0/0②/0①⑲:⑤⑧:①⑧
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;W〇W64,Trーdent/70;r
vi①①.。)likeGecko


