desknet`sNEO^⑪ページ

議会事務局(gikaiQpref.kagawa.lg.jp)













Sにescmmeeeeeeeeeeeeeeeeeeeeeeees⑧
出人:“曽川県ご意見・お問い合わせベページ“<hp-adm@pref.kagawa.lg.jp>写
宛先:gikaiQmpref.kagawa.lg.jp
CてC:ー

`件名:ご意見・お問い合ゎせぺ~ジからの才隻稿
時:⑳②0年0②月0①日(土)①③:④⑤





























【ご意見・お問い合わせの内容】




氏名
(佐所】
[電話番号】

【件名】香川県ネット・ゲーム依存症対策条例(仮称)のバブリック
コメント

【ご意見・ご感想】.

賛成します。いい条例だと思います。

[ADDR]①⑨②.①⑥⑧.⑦.②t

[DATE]②0②0/0②/0①①③:④⑤:⑤④

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦0.0.③⑤③⑧.①0②Safari/⑤③⑦.③
⑥Edge/①⑧.①⑧③⑥③〝


