desknetsNEO`′0ーュページ

;義会事務局(gーkaー@prefkagawalg]p)

..........に①



差出人:“會川県ご意見ーお問い合わせぺ~ジ"<hpーadm@p「ef'kagawa」gjp>訣
宛先:gikaiqpref.kagawa.lg-jp`
いCー.
件名:ご意見・お問い合わせページからの投稿

日時:⑳②0年0①月②③日(木)⑮:①⑥





















【ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】・'
県議会では、今後も議会の狂況をわかりやすくお知らせしたいと思っでい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いたたきましたこ蕁見等は皆様方からの貴な声として参考にさ世
ていただきます。
ゃご注意ぁ'・

e@eメールによる陳情や盲義員個入に関するメルはお受けできません。

{氏`名】〝“
(佐所】ーン

【EーMai_y

〔件名】パブリック・コメントへの意見

[ご意見・ご感想】.

年齢・`ー電話番号

ネッド・グーム依存症対策条に賛同します。`.
どごこへ行ってもグームやスマホをしている子供がいて心配になりま







[ADDRjt⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0①/②③⑮:①⑥:④②_'_
[USERAGENT]Mozila/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
KIit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦0.0.③⑤③⑧.①0②Safan/537③
⑥Edge/ー8①⑧③⑥②


