des愉eゼs~NEO⑪ページ

言義^事務局(gーka'@prefkagawa.ーg-jp)

-トーニーー0mーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー⑳





差出:`宋川県ご意見・あ問い合ゎせへーシ"<hpadm@pref.kagawaーg-jp>
矩先:gーka_@prefkagawa.①q.jp

件名:ご意見・お問い合わせページからの投務
臼時:⑳②0年0②月0③日(月)⑫:③⑥~



























[一意見・お問い合わせの内容】

[県議会ホームページへのご意見箱】.

〔氏名】

【佐所

【EーMATIL】
【件名】ネット条例について・
[一意見・ご感想】ネット条例に贅同します











〔ADDR]ー92⑯⑧.⑦.②①

[DATE]②0②0⑦0②/0③⑫:③⑥:①①

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
KIt/⑤③⑦.③⑥(KHTMLlikeGecko)Chr。me/640.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③
