desknetsNEO〉⑪ページ

議会事務局.(gーkaー@prefkagawa.ーgjp)







差出人:“霊川県ご`意見ーお問し\合わせペ一ジ”<hp-adm@pref.kagawa」gj曇>
宛先:gikaiQ@pref.kagawa.lg.jp

Cて:.

イ生名:ご意見・お問い合わせベージからの投稿

日時:⑳②0年0②月0①日(土)②①:0⑧





















【ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いたたきましたこ曹見等は皆様方からの貢重な声として参考にさせ
~ていただきます。

るご注意ぁ
ゅeメールによる陳情や員個人に関するメルはお受けてきません

Eゃ)睦談談國

【年齢】_

(周戸斤】ー
[EーMail(電詞)華談圏國國國國

【件名】ネ予ヅマトゲーム依存条例について
【こ蕁見ご感想】ネットゲーム依存条例りに賛成します。































[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②⑦0①②{:0⑧:0②

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;wWin⑥④;x⑥④AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/640.③②⑧②.①④0Safari/⑤③⑦.③
_6Edge/ー8⑰⑦⑥③


