desknetsNEOにーー①ページ

_譲会事務局(gikai@pref.kagawa.lg.jp)
差出入:“霊川県ご意見・お問い合わせペ士ジ"<hb_adm@pref.kagawa」g_jp>
“宛先:gika}@p「ef.k賣g己Wa」g〕jp`~ー“
・でで:_〝
件名-:ご意見・お問い合わせぺージからの主笠稿
曰時:⑳②0年0②月0①日(土)2彗:23

























【ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

県議会では:今後も臺義会の伏兄をゎ力ヽりやす〈お知らせしたいと害つてい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声とじて、参考にさせ
ていただきます。

ゃご注意ぁ_
.@メー丿レによる陳庸や議員個入に関するメルはお受けてきません。・

呼名】-【査
[佳所】
【[EーMaiJ`(電語)
[件名】ネットゲーム条例について

[ご意見・ご感想)条例通過により、明るい未来を期待して賛同します。




















[ADDR]ー92⑯⑧.⑦.②①

[DATE]②0②0⑦0②⑦0①②③:②③:①②

[USERAGENT]Mozilla/⑤.0(WindowsNT①0:0;Win⑥④;x⑥④App憂eWeb
KiE/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/640.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edg巳/ー8⑰⑦⑥③'


