desknet`sNEO_`i.⑪ページ

会事務局(gーkaー@prefkagawalg.jp)

z

差出人:`君川県ご意見〟お問しヽ合わせペ~ジ"<hp-adm@p「ef.kagawa」g.jp>
宛先:gikai@pref.kagawa.lg.jp“

CにC①`~

件名::ご意見・お問い合わせページからの投稿`
曰時:2020中02月02“〈)00:①oー























【ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】

rに名)霊談談謹譚`キw露護
【住`所】_
【E-Mai(電話)

一【件名】ネット条例について

【ごご意見・ご感想】条例が通り、ネッ卜イ衣存力ヽ,威少することを源百つていま
す。頑張ってください。













[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0②00:①0:0⑥

[USERAGENT]①Mozilla/⑤:0(WindowsNT①0.0;Win⑥④;x⑥④)AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③ー-




