deaKnet`sNEO

.〝義=事務月(gーka_@prefkagawalg.jp)





差出人:“番川県ご曹見お問い合わせベージ“<hp-admQ④pref.kagawa!gjp>
殆元:gikai@pref_kagawa.lg.jp

CC_
佐名:ご意見・お問い合わせページからの投稿

































時:⑳②0年0②月0③日(月)⑭0②

【ご意見・お問い合わせの内容】
【県議会ホームページへのご想見箱】











県議会では、今後も議会の状兄をゎかりやすくお矢ロらせしたし\と,』、ってい



















ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきまじしたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます:。
ゃご注意ヶ

ゃメー丿しによる陳惰や議員個人に関するメールはお受けできません。.





【氏名】
【価。所】
【[EビーMai】(電話)

【低名】ネット・ダーム依存症対策条例について

[一意見・ご惑想】ネット・グーム依葺症対策条例に賛同致します。







[AロDR]a⑨g②.①⑥⑧.⑦.②①
[DATE]②0②0/0②⑦0③⑭:⑥②:②④.
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Wine④;x⑥④AppleWeb

KiE/⑤③⑦.③⑥(KHTML,lkkeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③-

⑥Egdge/①⑧.①⑦⑦⑥③.



⑪ページ
