desknetsNEO``._ー⑪ページ

〟義=事務月(gーka_@prefkagawalg.jp)

‥差出入.:?罰川県こ盲見あ問い合ゎせへシ"<hpadm@prefkagawa:lg.jp>



宛先:gikaiQpref.kagawa.lg.jp“′.__①
でててCョ`〟〝ー
〝件名:ご意見・お問い合わせページからの投稽
時:2。2。』ニ02_。ー(も②③:④



































【こ蕁見お問い合ゎさの内容】

〔県議会ホームページへのご意見箱】

.県議会では、今後も議会の状兄をゎかりやすくお知らせしたいと害ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたどご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。

ーをご注意を
・メールによる陳庸や議寛個人に関するメルはお受けてさません〟

[氏.名】ー【生_齢】_

【住戸斤】_

[EーMa史(電話)

[件名】ネットグーム依芒条例について

【ご意見・ご感想】ネットダーム依存条例に賛同致します。

















[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0①②③:④①:①0

~[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③〝


