desknefsNEO_ー~'⑪ページ



差出人:“喪川県ご意見⑤お問い合ゎせベ~ジ}<hp-adm@p「e仁kョgawa」gjp>



宛先:gikaiQ@pref.kagawa.lg.jp

-体名:ご意見・お問い合わせページからの投稿
曰時:⑳②0年0②月0③日(月)①③:③‡'





































【ご意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】
県議会では、ろ後や議会の狂河をわかりやすくお知らせしたいと思ってい
ます。譲会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ_
`ていただきます。'_
ゃご注意を
eメールによる陳情や議員個人に関するメルはお受けてきません。・















































【氏名】
【佳所】
【EーMai
【件_名】ネッ卜グーム依存症対策条例について

[ご意見・ご感想】ネット・ゲーム依存症対策条例が通る事により、皆の盲
識か高まれはいいと,」、うのて賛成します~









[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0⑦0②⑦0③①③:③①:⑤⑤・⑧*
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb

Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safan/537③

⑥Edge/t⑧.ー7763
