desknetsNE〇′_`誌⑪ページ

_議会事務尾〈gikai@pref・kagawa・ーg・jp)`

差出人:
・宛先:
_で@@ョi
-件名:
日時:





″香川県こ意見しお問しヽ合ゎせペ一ジ"<hp-adm@p「e橿kagawan.jp>
gikai@pre轟kagさwa」gjp

ご意見・お問い合わせベージからの投稿.
⑳②0年0②月0①日(土)⑲:⑤③⑧





















【こ蕁見



お問い合ゎせの内容】



(県議会ホームページへのご意見箱】

県議会では、今後も議会の狂況をわかりやすくお知らせじたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ._
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。~
ヶご注意ヶ

eメールによる陳情や議員個人に関するメルはお受けできません。

















口名】ー*【年齢】ー`
(現縄託_,
EーMai(罠話)國國圏談國譚

[件`名】ゲーム依存対策について_

[ご意見・ご感想】ゲーム依存対策に賢成です。

[ADDR]J①⑨②.①⑥⑧.た②①

[DATE]②0②0/0②⑦0①⑲:⑤③:⑤⑧閻
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.。,W。W64,Trーdent/70,F
マV:it、0)like.GeCk〇・・


