desknet`sNEO'⑥⑥“⑪ページ

_議^事務局(gーkaー@prefkagawalg.jp)



差出人:“番川県ご意見・お問い合わせペーシ'<hpadm@prefkagawa.ーg-jp>
宛元:gーkaー@p「efkagawalgjp



CC:
低名:ご意見・お問い合わせページからの投稿

























曰時:⑳②0年0②月0③曰(月)0⑨:③⑨.





【ご意見・お問い合わせの内容】.

【県議会ホームページへのご意見箱】

県議会では、今後も墓義会の伏昴をゎかりやすくお知らせしたいと害つてい
ます。議会ホームペシをこ臣~にな」たこ〕姑.ご感想をお聞かせくださ
い。いたたきましたこ盲見等は皆様方からの貢な声として、参考にさせ
ていたたきます。'





ヶご注意ぁ
るメールによる陳情や礒員個人に関するメ_丿しはお受けてきません。
山向g返臀
【佐所】

【EーMail(電言舌)ー

{件.名】ネット条例について
`【ご意見こ感想】ネッ卜条例に賛同致します。.



[ADDR]①⑨②.①⑥⑧.⑦.②①

[PATE]②0②0/0②/0③0⑨:③⑨:①①

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.。,Win⑥④;x⑥④)AppleWeb
KiE/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③_.


