desknetsNEO、ー⑪ページ

…義〈事務局(gーkaー@prefkagawalg:]p)

差出入:“霊川県ご意見ーお問い合ゎ-さベ一ジ"<hp-adm@pre〔kagawa」g'jp>
宛先.:gikai@pref.kagawa.lgjp







`件名:ご意見・お問い合わせページからの投稿
時‥⑳②0年0②月0③日(月)⑪:0⑤



































[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】
【氏名】年呼閻國譚_
【佐院)
[EーMATL】(電話番号
【件`名】ネット、グーム対策についてー

[ご意見・ご感想】ネット、グームか子供たちに与える影響檬々てすのて
賛同いたします`


























[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0③⑪:0⑤:②④

[USERAGENTJMozilla/⑤.0(WindowsNT①0.0;Win⑥④x⑥④)AppーeWeb
Kit/⑤③⑦.③⑥(KHTML;likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③


