desknetsNEO?~ー~.`⑰①ページ



`議会事務局(gikai@pfef・kagawa」g.jp)

|
正

差出人:“肺川県ご意見・お問い合ゎせぺ_ジ"<hp-a占m@p「ef.kagawa.ーg〟jp>
宛先:gikai@pref.kagawa.lg-jp〝
Cこc:~_〝
件名:ご意見・お問しヽ合わせぺ一ジからの投稿

日時:⑳②0年0②〇_ー(土)②③:②⑥







































【ご意見・お問い合わせの内容】

【県議会ホームペーシへの」〕m箱】

県議会では、今後も議会の状兄をゎかりやす〈お知らせしたいと从つてい
ます。躁会ホームページをご覧になったご意見-ご感想をお聞かせくださ
い。いた/」cました」言ル等はヽ=胃赦方からの貢重な声として、参考にさせ
ていただきます。

ゃご注意ぁ
ーメールによる喇青や議貝個人に関するメルはお受けてきません。

【氏`名】_{年齢】_

(住。所)圃圏國圏國國圏

EーMail(電話)國談國圏圏圏謬

【件-名】ネット、グーム対策について~

[ご意見・ご感想】ネット。ゲームが子供達に与える影響様々ですので、貸
_同します。ー









































・[ADDR]ー92⑯⑧.⑦.②①
ー[DATE]②0②0⑦0②⑦0①②③:②⑥:⑯

[USERAGENT]Mozila/⑤.0(WindowsNT①0.0,Wm64,x⑥④)AppーeWeb

Kー上/53フ.36^(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/t⑧.①⑦⑦⑥③_⑥'


