desknetsNEOー`⑪ベージ

嘉会事務局(gーkaー@prefkagawa.lg.jp)

aーー=mーーーーーーーーーーーーーーーーーーー-







〝差出人:“再川県ごご意〕・あ問い合わせぺジ"<hp_adm@pref.kagawa,ーg.jp>
宛先:gikai@pref.kagawa」g.jp'''
CてC:

件名:ご意見・お問い合わせページからの投稿

日時:⑳②0年0②月0③(月)⑫:00



























[ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱〕
県議会では、ろ後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお閾かせくださ
い。いただきましたご憲見等は皆様方からの貴重な声として、参考にさせ
.ていだだきます。~
ご注意._
・メルによる陳愴や臺裁(個人に関するメ丿しはお受けてきまはん。







_【氏名】
【佐。所】
[EーMaiJ(電話)'_
[件名】ネットゲーム佳存条例にについて_
[ご意見・ご感想】ネット・ゲーム依存症対策条例に賛成。







[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②⑦0③⑫:00:⑤⑦

[USE朋GENT]M。Z…a/50(W…d。wsNT①0.0;WOW⑥④;Trident/⑦.。,「
V:ーー〇)likeGecko.


