desknetisNEO⑪ページ

言義〈事務局(gikaiQ⑥pref.kagawaIlg.jp)

__________________aー一arsmnmmnnxeeeheoins
'芙出人:?霜川県こ,〕ヽ・お問い合わせベジ〝<hp-adm@pref.kagawa」g〟jp>
~宛先:dikaiQpref.kagawa.lg.jp
こて.:.
・侶名:ご意見ッお問い合ゎせべ_ジからの投稿
*曰時:⑳②0年0②月0②日(日)②①:②①`















































ー【一意見・お問い合わせの内容】

.〔県議会ホームページへのご意見箱】
県議会では、今後ちも議会の状況をわかりやすくお知らせしたいと思ってい_
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせぐださ
い。い/こたcましたこ怠兄等は皆様方からの貝'な声とじて、参考にさせ
ていただきます。〝
ゃご注意ヶ

@メールによる陳情や議貝個人に関するメルはお受けてきません。

EE)荷圏圏圓譜(キW國國譚

【価所】

[EMail(電話)國國國國談談謙

【件,名】ネット、グゲーム対策について.



























[ご意見・ご感想】反対しているメディアに負けないで下さい。頑張って下
さい。“ー

*〔ADDR〕ー92⑯⑧.7②①
[PATE]②0②0⑦0②⑦0②②①:②①:③⑦⑧
[USE冊GENT]M。Z…a/50(WindowsNT①0.0,Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/640.③②⑧②.①④0Safan/53フ③
⑥Edge/ー8⑰⑦⑥③'


