⑪ページ

desknetsNEO

繰会事務局(gikai@pref.kagawa.lg-jp)





阻出人:番川県ご意見・お問い合わせページ“<hp-adm@prefkagawa.①⑨p>



売先:gikaiGpref.kagawa.lgJP

ー件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0①日(土)①⑧:⑤①

































【ご意見・お問い合わせの内宴】

【県議会ホデムペぇジヘのご意見箱】}

県議会では、今後も議会の状況をゎかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご想見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆木蓑方からの貢重な声として参考にさせ



~ていただきます。
-ゃご注意を



メールによる陳愴や臺義員個入に関するメールはお受けできません。



【臣名】
【年籠】
【住。所】
〔EーMai(電〟舌)_~一

[件`名】ゲーム依存対策について



.【ご意見・こ感想】ケームイ衣存対策に賛成します。ー

[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATEI②0②0/0②⑦0①①⑧:⑤0:⑤⑨.①
[USE貼GENT]M。Z…a/5,0(WindowsNT①0.0;wWin⑥④;x⑥④AppleWeb
Ki立/53フ・36(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③`〉~
