desknet`sNEO、⑪ページ

議会事務局(gーkaー@prefkagawalg]p〉

差出人:“畑川県ご意見・あ問い合ゎせへジ“<hp-adm@pref.kagawalgjp>
宛先:gikaiQpref.kagawa.l⑨-③D







件名:ご意見・お問い合わせベページからの投稿
日時:⑳②0年0②月0①日(土)①⑧:④④・

























【ご蕁見お問い合わせの内容】

(県議会ホームページへのご意見箱】

県議会では、今後も賣義会の状兄をゎかりやすくお知らせしたいと思つてい
ます。議会ホーームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆才蓑方からの貢な声として、参考にさせ
ていただきます。

ゃご注意
eメールによる喇青や礒員個人に関するメールはお受けできません。

=⑧露謬_ー
【年`齢】覇`國談

(は汀謀國國國國國國國國國謬
[ビーMaiu(キm鋼國國圏國國國國國圏談

[件`名】ネットゲーム条似について
【ご意見・ご感想】条例通透により、明るい未来を期待して賛同します





`[ADDR]ー92⑯⑧:⑦.②①
[pATE①②0②0/0②/0①①⑧:④④:④⑧
[uSERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥ずx⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/640.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③

ーーョーーーーーーーーー


