desknetsNEO.①ページ

蔑^事務局(gーkai@prefkagawa.lg]p)

mョーrrnsーニーーー一【〟
出人:?露川県ご董・お問い合わせベジ〝<hp-adm@pre〔kagawa.ーg.jp>
富先:gikョi@pref'kagawa.璽g〟j~p“`〝~
でにに。①“

件名:ご意見・お問い〈わ寸ペ一ジからの投稿

時:2。2。L02ヨ0③日(月)⑫:④⑨“

mーーー













































ご意見・お問い合わせの内容】
県議会ホームページへのご意見箱】







ペペ



'【イ牛・名】ネットグゲーム条例について
【ご意見・ご感想】条例通過により明るい棘を期待して賛同します。



[ADbDR]①⑨②⑧⑥⑧.⑦.②①啓'ー闇謀詞副謀副
[DATE]②0②0⑦0②⑦0③⑫:④⑦:②③'〝

[USERAGENTJMozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safa‥/537③

~⑥Edge/ー8⑰⑦⑥③


