desknetsNEO_~⑪ページ

議会事務局(gikaiQGopref.kagawa.lg.jp)

差出人:“再川県ご意見・お問い合ゎせぺージ"<hp_adm@p「ef.kagawa」gjp>~
宛先:gikaiQpref.kagawa.lg.jp'~
CcC:

件名:ご意見・お問い合わせページからの投稿

日時:⑳②0年0②月0①日(土)⑮:③⑧













































[ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。

ゃご注意を
@メールによる陳情や嵩員個人に関するメルはお受けてきません。~















【氏。名】
【住所】
【E-Mail】

【件名】ネット・ゲグーム依存症対策条例について
【ご意見・ご感想】ネット・ゲーム依存症対策条例に賛成します。



[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①⑮:③⑧:①①.

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;W。W64,T「ーdent/フ0;r
v:①①.0)likeGecko_


