desknet`sNEO・・⑪ページ

`臺義会事務局(gikaー@prefkagawaIg]p)

差出人:“喪川県ご意見はぁ問い合わせへ~ン〝<hp_adm@pref~kagawa」g.〕p>



粗先:gikai@epref.kagawa.lg.jp

Cでcー〝
・砲名:ご意見・お問い合わせベージからの投稿
時:⑳②0年0②月0③日(月)⑫:0①〝





































[ご意見・お問い合わせの内容】
【県議会ホームページへのご想見箱】
県議会では、今後ち議会の状況をわかりやずすくお知らせしたいと思ってい







ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。`〝
⑧〇」圧盲〇

_メールによる陳情や議員個人に関するメルはお受けてきません。




民`向【年齢】_
【佳所
[EーMai(電話)

【低名】ネット、ダーム列策について
【ご意見・ご感想】ネット、ケム力ヽ子供達に与える亭彡響檬々てすのて賣
同ェ又します。



`[ADDRd①⑨②.①⑥⑧:⑦.②①

[DATE]②0②0/0②/0③⑪:⑤⑨:⑤⑦

[USERAGENT]Mozilla/⑤.0(Wmd。wsNT①0.0;W。W64,Trident/⑦.0,F
v:①①.0)lkeGecko


