desknet`sNEO“ブ①ページ

議〈事務局〈gーka_@prefkagawa.lg]p)

差出人:?番川県ご意見・お問しヽ合わ-さベ_ジ"<hp_adm@pref.kagawa」g'jp>
栄先:gikaiapref.kagawa.lg.jp"

Cて:〝

件名:ご憲見・お問い合わせページからの抑稿`
臼時:⑳②0年0②月0③日(月)0①:0⑦'

































【ご意見・お問い合わせの内容】

[県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
_ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い:いただきましたご意見等は、皆様方からの貴量な声として、参考にさせ_
ていただきます。'
ゃご注意を
'メ一丿しによる陳情や嘉員個人に関するメールはお受けてきません。



(氏名】
【佳扁
EーMaiJ(電話)

【件.名】ネットゲーム条例について



【ご意見・ご感想】条例通過により、明るい未来を期待して賛成です。

[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0③0①:0⑦:⑤0

[USERAGENT①Mozilla/⑤.0(WindowsNT①0.0;Win⑥④x⑥④AppーeWeb
KIt/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦⑥④.0.③②⑧②.①④0Safarー/53フ③
⑥Edge/ー8⑰⑦⑥③


