desknet`sNEO*'⑪ページ

議会事務局(gーkaー@prefkagawa.ーg]p)

差出人:“畑川県ご意見・お問い合わせページ“<hp-admQpref.kagawa.lg.jp>



=ーーーーーーー-



宛先:gikaiQpref.kagawa.lg-jp

件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0①日(土)①③:①⑤

























ご意見・お問い合わせの内容】
【氏名】



















(住所_
`電話番号】`

【件.名】香川県ネット・グーム依存症対策条例(仮称)のバブリック
コメント

【ご意見・ご感想】















条イダ彗案に賛成てす。必要だと思います。成立させてください。

[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①①③:①⑤:0⑨

[USERAGENTJMozilla/⑤.0(WindowsNT①0.。,Win⑥④;x⑥④AppーeWeb
KiR/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦0.0.③⑤③⑧.①0②Safari/⑤③⑦.③
⑥Edge/ー8①⑧③⑥③




