desknet`sNEO⑪ペーン

譲会事務局(gikai@pref.kagawa.ーg.jp)

[



差出人:“宮川県ご意見・お問しヽ合わせぺ縄ジ"`<hp-adm@pref'kagawa」g.jp>
宛先:gik己璽@p萱鼻f~k己gaWa」g.jp'
cc:_目
件名:・ご意見・お問い合わせペ一ジからの投稿
時:⑳②0年0②月0①旦(土)②①:④⑤

ル





























【ご意見お問い合わせの内容】
【県議会ホームページへのご意見箱】

【民や①覆談團國識【年異)ー

















【住所】

[連絡先】

【件`名】ネットゲーム依存条例について
【ご言見ご感想】ネットゲーム伸存条例に賛同。



[ADDR①①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0①②①:④⑤:①④`談謀
[usERAGENTJMozila/⑤:0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③_`


