desknetsNEO⑪ページ

ミ槻乏、

_〟a=事務局(gーkaー@prefkagawalg]p)



差出人:`?再川県ご意見・お問い合ゎせべ一シ"<hp」adm@pfe仁kagawa」g.jp>
宛先:g[k尋璽@p「巳〔k己g己Wa」g・jp閻
cCc!''_

,件名:ご意見・お問い合わせページからの探稿

日時:⑳②0年0②月0①日(土)①⑧:①⑤



























【ご意見・お問い合わせの内宴】
【県議会ホームページへのご意見箱】

`Eち」閻國圏國國譚`平嘴圏謬

[住所】

【連絡先瞥

【件-名】グゲーム依存対策について

【ご意見・ご感想】グーム依存対策に賛成です。






















[ADDR]①①⑨②.①⑥⑧.⑦.②①
[DATE①②0②0/0②/0①①⑧:①⑤:②⑦ー
[USERAGENT①Mozilla/⑤.0(WindowsNT①0:0;Win⑥④;X64)AppleWeb

Kit/⑤③⑦.③⑥(KHTML;likeGecko)Chrome/⑥④、0③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③`

ーーョーャーーョーーーーーーーシーデ=ャーーー
