ーdesknetsNEO

言義会事務局(gikaiQGpref.kagawa.ーg-jp)

⑪ページ







宛先:gikai@pref〟kagaWa〟ーgjp
CC"‥v



件名:ご意見・お問い合わせページからの投稿

















時:⑳②0年0①月②④日(金)⑮:③⑦













差出人:"香川県ご意見'お問い合ゎせペ一ジ"<hp・adm@pref〟kagawa」g』jp>















[県議会ホームページへのご意見箱】



[ご意見・お問い合わせの内容】



県議会では、今後も議会の狂況をわかりやすくお知らせしたいと思つってい」

ます。議会ホームページをご覧になつたご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ

ていただきます。
をご注意を

eメールによる陳情や議員個人に関するメールはお受けてきません



rEE圃調
[住所)捨國圏圏國圏圏圏圏圏國國

[EーMail】電話國國論論國國談
[件_名】パブリックコメマトについて
【ご意見・ご感想】賛同します。



[ADDR]①⑨②.①⑥⑧.7②①
[DATE]②0②0⑦0①/②④⑮:③⑦:②②

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0,Win⑥④;x⑥④)AppleWeb_
KiE/⑤③⑦.③⑥(KHTML,lkeGecko)Chr。me/640.3282⑭0Safan/537③

⑥Edg巳/ー8⑰⑦⑥③.


