.desknet`sNEOこ_`⑪ページ

言義〈事務局(g'kaー@prefkagawalg.jp)



差出入.:“雷川県ご意見・お問い合ゎせペ一ジ"<hp-adm@pref・kagawa';g.jp>ー
先:gikaiQ@pref.kagawa.lg.jp`

件名:ご意見・お問い合わせベージからの投稿
_時:⑳②0年0②_03〟()⑪:①②































[ごご意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】

邨ゃ)國國圏r木i)霊國團_

[住F論國國談圏國國譚

EーMAIL】(電話番『)_

【件。名】ネットゲーム条例について
【ご意見・ご感想】条例通過により、明るい棘を期待して賛同いたしま.
す。

















TADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0③⑪:①②:0④

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safan/537③
⑥Edge/ー8⑰⑦⑥③


