desknet`sNEO

'議会事務局(gikai@pref.kagawa」g.jp)⑤



差出人:“再川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lg.jp>
宛先:gikaiQ@pref.kagawa.lg-jp

CcC:〝

件名:.ご意見・お問い合わせベーシからの投稿
時:⑳②0年0②月0①日(土)①0:②④































【ご意見お問い〈わせの内容】.
【県議会ホームページへのご意見箱】

県議会では、今後も礒会の状兄をわかりやすくお知らせしたいと思ってい
ます。議会ホームペーシをご覧になつたご蕁見ご感想をお閾かせくださ























い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ

ていただきます。
ヶご注意ぁ_陳
eメールによる陳念や議関するメールはお受けできません。







[件名】グゲーム依存について



【ご意見・ご感想】ゲーム依存により判断の乏しい大人を生み出さない君

に、賛成です。

[AbbDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0①①0:②④:⑤⑥

[USE朋GENT]M。Z…a/50(WindowsNTー00;WOW⑥④;Trident/⑦.0;

v:t①.。)ー】keGecko



⑰①ページ
