desknersNEO閻談謀ー`.⑪ページ

譲会事務局(gikkai@pref.kagawa.lg.jp)





_差出入:“霊川県ご愚見・お問い合わせページ“<hp-adm@pref.kagawa.lg.jp>
宛元:g]kaj@p「巳gk己g己W己」g〟jp

CC:'~_'

件名:ご意見・お問い合わせページからの投稿・

耳言:2020』量020③日(月)①⑧:①⑥





































亡ご看見お問しヽ合わせめ内容】.
【県議会ホームページへのご意見箱】

0s③cspk須

【住所】

[ドーMAILJ〈電言舌番号〉ー
[件名】ネット条例についで_
[ご意見・ご愚想】ネット条例に賛同します



[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0③①⑧:①⑥:①②

[USERAGENT]Mozilla/⑤.0てWindowsNT①0.0;Wm64,X64)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③_“〝'


