desknet`sNEO⑪ページ,

議会事務局(gーkaー@prefkagawaIg]p)



差出人:“香川県ご意見・お問い合わせベージ“<hp-adm@p「efkagawaーg〕p〉
宛先:gikai@pref.kagawa.lg.jp

CC

件名`:'ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0①(土)⑳:②②



























【ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】
`王名)蝉國圏論譚!キ)閻謬
[住戸)國國國國國國國圏謹

RR_」
【件名】ネットド・ダーム依存症対策条例について

【ご意見・ご感想】ネット・ゲーム依存症対策条例に賛成します。





















[ADDR]①⑨②.①⑥⑧.⑦.②①`

[DATE]②0②0/0②/0①⑳:②②:①⑤

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb.
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦⑨.0:③⑨④⑤.①③0Safari/⑤③⑦.③
aョ

にこニニニニニニニニニニニ


