.desknetsNEO..`⑪ページ

言義〈事務局(gーkaー@prefkagawa.lg.jp).



差出人:“宋川県ご意見・お問しヽ合わせページ"<hp_adm@pre〔kagawa」g.jp>
宛先:gikaiQpref.kagawa.lg.jp
CでてCe・

件名:ご意見・お問い合ゎせベ一ジからの投稿

田時:⑳②0年0②月0①日(土)⑲:①⑥

































[ご意見・お問い合わせの内容】
`〔県議会ホームページへのご意見箱】_

.県議会では、今後も議会の狂況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いたださましたご想見等は、皆様方からの貯重な声として、参考にさせ
ていただきます。

ゃご注意を
_eメー丿しによる陳盾や議員個人に関するメールはお受けてきません。

:援談③』_,

【年`岩】蝉謬譚

【価扁-
EビーMail(電話)闇國國國國圏國國國譚

[件名】ゲーム依存対策について.
[ご意見・ご感想】ゲーム依存症対策に賛成。







[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/⑦0①⑲:①0:⑤③

`[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;X64)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safan/53フ③

_⑥Edge/ー8⑰⑦⑥③


