desknet`sNEO`⑰①ページ_

議会事務局(gーkaー@prefkagawaーgjp)

差出人:“宋川県ご意見・お問しヽ合ゎせペ一ジ"<hp-adm@p「ef.kagawa」g.jp>.
宛先:gikaiGpref.kagawa.lg.jp





件名:ご意見・お問い合わせページからの投稿
時`:⑳②0年0②月0①日(土)②①:0①































ー【ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】
r王名)蜀論圖譚(略)露譚
人談國談談談謬

[E-Mai(電誉),

【件和ネット・ゲーム依存症対策条例について

[ご意見・ご感想】ネット・ゲーム伸存症対策条例が通ることにより、皆の
煎鐡が高まればいいと思うので費同します.























[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0⑦0②/0①②①:0①:④④
[USERAGENT]Mozilla/⑤.0(WindowsNT.①0.0;Win⑥④;X64)AppleWeb_
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦:③
.⑥Edge/①⑧.①⑦⑦⑥③'


