desknet`sNEO_⑤⑭ページ

言義会事務局(gーkaー@prefkagawa.lg.jp)_

差出人:“宋川県ご意見・お問い合ゎせペ一ジ'〈hp_adm@pref・kagawa」g〟jp>`
宛先:gikaiQpref.kagawa.lg.jp`







件名:ご意見・お問い合わせベページからの投稿
時:⑳②0年0②月0①日(土)①⑧:③⑥.































【ご意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】

県議会では、今後も嵩会の状兄をゎかりやすくお知らせしたいと』ってぃ
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。

ゃご注意を.
eメールによる陳情や臺義員個人に関するメルはお受けてきません。

E⑳

【年齢】

【佐所】

【EMa(電話)

【件名】ゲーム依存対策について

【ご意見・ご感想】ゲーム依存対策に賛成です。











・LADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0⑦0②⑦0①①⑧:③⑥:①④
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Wm64,x⑥④AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,HkeGeck。〉Chrome/⑥④.0.③②⑧②.①④0Safan/537り
6Edge/ー8⑰⑦⑥③・




