desknet`sNEO′`⑪ベージ

言義会事務局(gikaiQ@pref.kagawa.ーgjjp)

差出人:“畑川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lgjp>`
宛先:gikai@pref.kagawa.lg.jp`







CC:
件名:ご意見:お問い合わせベージからの投稿-
時:⑳②0年0②月0①白(土)②①:②④

































【こ壱見お問しヽ合ゎせの内容】

【県議会ホームページへのご意見箱】

県議会では、今後も亘義会の状兄をゎかりやすくお知らせしたいと思って
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの^里な声として参考にさせ
.ていただきます。

をゃご注意ぁ.
`@メールによる陳情や議員個入に関するメルはお受けできません。



ン





















王」露談談談`團論_
閘謬⑳』

[EMa(電話)鋼國談

【件.名】ネット条例について
【ご`意見ォ,`ご`感想】ネット条例に賛成です。

[ADDR]①⑨②.①⑥⑧.⑦.②①.

[`DATE]2。2。/。2/。ー②①:②④:③⑦

`_[USE朋GENT]M0Z川a/50(W…d。wsNT①0.0;WQW⑥④;TrHdent/⑦.。,着
v①t.。)keGecko
