desknet`sNEO・。}⑪ベージ

言義会事務局(gikai@pref・kagawa・ーg.jp)





差出人:"香川厚ご意見・あ問い合ゎせへシ'<hpadm@p「efkagawa.蜃g-jp>
染先:g)ka!@prefkagawa.lg.jp



Cこて_
佛名:ご意見・お問い合わせベージがらの投稿
臼時:⑳②0年0②月0③日(月)⑪:①⑨_























【ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】~
県議会では、今彡菱も豆義会の伏兄をゎかりやすくお知らせしたいと思ってい
ます。議会ホームベージをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていたたきます。
ゃご注意ぁ
・メールに麟る陳情や践員個人に関するメルはお受けてきません。























[氏名】
【佳所
[EーMai)(電託)國國國談國國談談、

【件名】ネットゲーム条例について

【ご意見・ご感想】条例通遇により、明るい棘を朝待して賛同します。



[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0⑦0②/0③.①①:①⑨:②⑤_
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Wowe④:Tmdenp⑦0;r
v:①①.。)likeGecko
