desknetsNEO



議会事務局(gikaiQGpref.kagawa.lg.jp)

差出人:“曽川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lg.jp>.
・宛先:gikai@p「ef・k員gawa」g.jp
cC:
件名ご意見'ーお問い合ゎせぺ一ジからめ投稿
一日時::②0②0年0①月③①日(金)⑳:②⑧





























【こ蕁見お問い合ゎせの内容】
【県議会ホームページへのご意見箱】

県議会では、後も;義会の状,兄をわ力ヽりやすくお知らせしたいと思つてい〝















ます。議会ホームページをどご覧になったご意見・ご感想をお聞かせくださ

い。いただきましたご意見等は、皆様方からの貴重な声として参考にさせ

ていただきます。
ゃご注意を
・メルによる陳情や礒員個人に関するメールはお受けできません。・



〔氏名】
体学
E-Mai
【件名】ゲーム依存対策について
[ご意見ご感想】ゲーム依存対策に賛同します。





[ADDR]j①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0①/③①⑳:②⑧:⑤④

・[USERAGENT]Mozilla/⑤.0(W…d。wsNTー。0;W〇W64,Tndent/フ0;r_

v:①①.0)lkeGecko_




