desknet`sNEO._・⑪ページ

義〟事務局(gーkaー@prefkagawaーg]p)

R⑤-ーは



冲出人:川県ご意見・お問い合わせページ“<hp-adma@pref,kagawa.lg.jp>_
宛先:gikai@pref.kagawa.lg.jp
CC′‥⑧}
件名:ご意見・お問い合わせベージからの投稿`.ゝ

曰時:⑳②0年0②月0③日(月)0⑨:0⑦





























[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

〔県議会ホームページへのご意見箱】

(民る)織〔年留】國國

[住所】

[EーMATL】(電話番号)

[件_名】ネット・グーム依存症対策条例について~
[ご意見・ご感想】ネット・ゲーム依存症対策条例に賛同します。















[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0③0⑨:0⑦:②0

[USERAGENT]Mozilla/⑤.0(WindowsNT①0:0;Win⑥④;x⑥④)AppleWeb
KiE/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
.⑥Edge/ー8⑰⑦⑥③


