desknetsNEO、ーーリ_⑪ページ



-議会事務局(gーkaー@prefkagawa.IgJp)_

差出人:“露川県こ意見・お問し`合ゎせペ…ジ”<hp-ョdm@pref.kagawa〟ーg_jp>_
奉先‥~g〔ka【@p「e「.k己g己Wa【ーg,jp'ー'
にQ。_ーン
件名:ご意見・お問い合わせページからの投稿

「'時:⑳②0年0②月0③日(月)0⑨:③⑨

































[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】_

r玲る】國國團譚(畷)ー

“【イ主戸斤】一

[EーMAIL】(電話番弓)ー

【件名】ネット、グダーム対策について_
【ご意見・ご感想】ネッ卜、ケムが子供たちに与える影響様々てすのて、
賛同いたします。_













[ADbDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0⑦0②/0③0⑨:③⑨:①④

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
Kit/⑤③⑦.③⑥.(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③・
⑥Edge/①⑧.①⑦⑦⑥③..


