desknetsNEO0`'⑰①ページ

議会事務局(gikkaiQGpref.kagawa.ーg-jp).
Iュェーーー_さ
差出人:“番川県ご意見・お問い合ゎせヘ縄シ"<hpadm@④pref.kagawa.lg.jp>

宛先:gikaiGpref.kagawa.lg.jp







件名.:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0①日(土)⑳:00









































【ご意見・お問い合わせの内容】

[県議会ホームページへのご意見箱】

`七名】國閻論論譜`キ)覆譚

t戸談國國國談謀國國談談

[連絡先】

【件名】ネット、ゲーム対策について

【ご意見:ご感想】グー(ム依存により判断の乏しい大人を生み〕さないた
めに、賛成します。







[ADDRJ①⑨②.①⑥⑧.⑦.②①
[DATE②0②0/0②⑦0①⑳:00:⑤④
.TUSERAGENTJMozilla/⑤.0(Wmd。wsNT①0.0,Win⑥④;x⑥④)AppleWeb_

Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.⑭0Safam/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③






