desknetsNEO~``⑪ページ

議会事務局(gikai@pref.kagawa」g.jp)

`差出人:“唇川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.Iq.jp>
宛先:gikaiQpref,kagawa.lgjp・

ーCC:
件名:ご意見・お問い合わせページからの投稿

時:⑳②0年0②月0①日(土)⑫:③③







































【ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】
県議会では、今後も議会の状況をわかりやすくぐくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参耆にさせ
でいただきます。'”`
をゃご注意を

_@メールによる喇青や議員個入に関するメルはお受けてきません。



























〔氏名】_【年歯会】-
【住。所】

c國國國國國
【件名】ネット、ゲーム対策について



[ご意見・ご感想】ネット、グームが子供達に与える影響様々ですので、賛
同致します。



[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①⑫:③③:②⑥

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;WOW⑥④;Trident/⑦.0;r
v:①①.0)likeGecko


