desknet`sNEO'-0①/①ページ

.議会事務局(gーkaー@prefkagawa.lg]p)

【ーーーーーー一

差出人:“喪川県ご意見・お問い合わせへ_ジ“<hp-adm@pref.kagawa.lg.jp>・





宛先:gikai@pref.kagawa:lg.jp

CC:*'

件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0①月②⑧日(火)⑮:③⑥

























【ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

県議会では、今彡菱も賣義会の状兄をわかりやすくお知らせしたいと患ってい
ます。議会ホームページをご覧』なつたご蕁見ご感想をお聞かせくださ
い。いたたきました二曹見等は皆様方からの貴重な声として、参考にさせ
ていただきます。

るご注意を
・メルによる陳【や言義副固人に関するメルはお受けてきません。





t氏向】
【住所】
【E-Mail】
【件名】香川県字ット・ゲーム伸存症対策条例
[ご意見・ご感想】子供たちの未付のため、是非制定してください。



[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0①/②⑧⑮:③⑥:④②

[USE朋GENT]M0Z…a/50(Wmd。wsNT①0.⑥;W。W64,Trident/⑦.。,F
vit.。)likeGecko


