desknet`sNEOッ⑰①ページ

議会事務局(gikai@pref.kagawa.lg.jp)







差出人:“番川県ご蓑見'お問い合わせベ一ジ"<hp-adm@pref~kagawa'ーg.jp>*,〟
宛先:gikai@pre仁kagawa」g_jp〝〝・
CC

件名:ご意見・“お問い合わせペ一ジからの投稿

時:⑳②0年0②月0①日(〉)2ー‥04_



































[ご意見・お問い合わせの内容】

(県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。

ゃご注意を

とメールによる陳情や議員個人に関するメールはお受けてきません。

















r己名)圃國國譜(キw)國謬

(仁①國國國國圏圏國國國國謙_

EーMail(電託)國談國國國謹

(件名】ネット佳存対策について_

[ご意見・ご感想】友達にも依存している人がいっぱいいます。規制は必要
~だと思います。



[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/⑦0②⑦0①②①:0④:⑤0`

〔USE舩GENT]MQZ川a/5,0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥〈KHTML,likeGecko)Chrome/⑦0.0.③⑤③⑧.①0②Safari/⑤③⑦.③
⑥Edge/①⑧.①⑧③⑥②*

Amtmiictrirニmトキーマ=jiatdmトー


