desknet`sNEORー⑪ベーン

:議会事務局(gーkaー@prefkagawalg]p)

差出人:“霊川県ご意見はお問い合ゎせへーシ<hp-adm@&pref.kagawa.lg.JP>



宛先:gikai@pref.kagawa.l⑨Jp:

件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0①旦(士)⑳:①⑤





























(ご意見・お問い合わせの内宴】

【県議会ホームページへのご意見箱】

県議会では、今禿菱も孟裁ヱの伏x兄をわかりやすくお知らせしたいと思ってい.
ます。議会ホームページをご覧こなったご意見・ご感想をお聞かせくださ
~い。いただきましたご意見等は、皆様方からの貢な声として、参考にさせ
ていただきます。
ゃご注意ぁ.

るメールによる陳庸や璽義員個人に関するメールはお受けできません。



















[氏、ち國圃論國譚`キ\國譚_
【住。所】

EーMail(電話)國國國國國國譚_
【件名】ゲーム依莉対策について
に鶏見・ご感想】ゲーム依存対策に賛成。

[LADDR]t⑨②.①⑥⑧.⑦.②①

[D'ATE]2020/02/0ー⑳:①⑤:0②-.

〔USE朋GENT]M。Z…a/5.0(WindowsNT①0.0;WOW⑥④;Trident/⑦.0;r
v:①①.0)IkeGecko
