desknetsNEO'_ーコ④ページ

議会事務局(gーkaー@prefkagawalg.jp)_



差出人:`霊川県ご意見:お問い合ゎせヘ一``<hp-adm@prefkagawa!g〕p>
先:gikaiQpref.kagawa.lgjp



CC:_
件名:ご意見・お問い合わせベページからの投稽



























日時::⑳②0年0②月0②日(日)00:④②













[ご意見・お問い合わせの内家】

(県議会ホームページへのご意見箱】,
_県議会では、今後も議会の状兄をゎかりやすくお知らせしたいと』つてい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ_
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。ー
ャご注意ヶ

eメールによる陳情や議員個人に関するメールはお受けできません。

邨*霊談國譚(キ略・
(佐所】

【E'Mail】
E件名】ネット条例について
[ご意見・ご感想】ネッド条例に賞成。






























[ADDR]①⑨②.①⑥⑧:⑦.②①

[DATE]②0②0/0②⑦0②00:④②:①⑤

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/640.③②⑧②.①④0Safar/⑤③⑦.③

⑥Edge/ー8⑰⑦⑥③




