desknetsNEO~s_ュ⑪ページ

議会事務局(gikai@pref.kagawa.lg.jp)





【ョ

“曽川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lg.jp>



差出人:
宛先:









gikaiQpref.kagawa.lg.jp



ーご意見・お問い合わせページからの投稿
:⑳②0年0②月0①(~一)①⑧:②⑦



















こ蕁見



【【【【二



お問い合ゎせの内容】

県議会ホームページへのご意見箱】
Eゃ)圏國國圓談`キ)國國談
庄所】一

[連絡先】
【件.名】グーム依存対策について













【ご意見・



ご感想】ヶーム依存対策に賛成します。

[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①①⑧:②⑦:②⑦'
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
KiV⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③

⑥Edge/ー8⑰⑦⑥③_


