desknetsNEO

⑰①べ一ジ

言義会事務肩(gikai@pref.kagawa」g.jp)



差出人:
宛先:
てC:

:ご意見・お問い合わせベージからの抑稽

)⑳:②⑦

件名









時:

_S

'香川早ご意見・お問い合わせページ“<hp-adm@p「efkagawa.lg.jp>

gーkaー@p「e「kagawa.lg.jp



F0②月0②



⑳②0④







(





















[ご意

[県議会ホー

時・お問い合わせの内容)】
ムページへのご意見箱】
県議会では、今彡菱も議会の状,兄をゎかりやす〈お知らせしたいと屠ってい

ます。議会ホームページをご覧になったご意見・ご感想をお聞かせぐださ

,い。いただきましたご意見等は、皆様方がらの貴重な声として、参考にさせ・

ていただきます。'

やをご注意を
@メールによる喇青や礒員個人に関するメルはお受けてきません。

【佐・所】



















I援誠③Csol」
に_

[EーMai(詞話)國國談論論譚

.【件名】ネットゲダーム依存条例について

[ご意見・ご感想】ネツ卜ゲーム依存条例に賛同します。

[ADDR]ー92⑯⑧.⑦.②①

[DATE]②0②0⑦0②/0②⑳:②⑦:⑤③

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppーeWeb
KiC/⑤③⑦.③⑥(KHTML,likeGecko)Ch「0me/640.③②⑧②.①④0Safan/537③
⑥Edge/ー8⑰⑦⑥③


