desknetsNEOーー.ー①ページ

言義会事務局(g'kaー@pref.kagawaIg]p)

差出人:`雲川県ご意見・お問い合わせベージ“<hp-adm@pref.kagawalgjp>
宛先:gikaiQGpref.kagawa.lg.jp





件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0①日(土)②①:0④

































[ご意見・お問い合わせの内容】

(県議会ホームページへのご意見箱】

(王名)蝉國圏譚(キ留國闊

咀助

[E-Maill(電話)國國圏圏圏談

[件名】ネット、グーム対策について_

(ご意見・ご感想】ゲーム依存により、判断の乏しい大人を生み出さないた
めに賛同します







[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0⑦0②⑦0①②①:0④:①④

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;X64)AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦⑨.0.③⑨④⑤.①③0Safari/⑤③⑦.③
⑥.


