ーdesknetsNEO⑪ページ.

‥義会事務局(gikai@pref.kaga~wa.ーg.jp)



巫出入:“番川県ご意見・お問い合わせページ“<hp-adm@prefkagawa-lg.jp>
宛先:gikax@p「ef~ka・gawa」g_〕p

cc:

件名:ご意見・お問い合わせページからの投稿

日時:⑳②0年0②月0①日(土)①⑧:④⑧'




























見・お問い合わせの内宴】
[県議会ホームページへのご意見箱】

県議会では、今後も;義会の状昴をゎ力ヽりやすくお知らせしたいと害つてい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貢重な声として、参考にさせ

ていただきます。
ゃご注意を⑤
メールによる陳iや置義員個人に関するメールはお受けできません。

【ご意





呼名】ー[年詣國國談
佑所①
【EーMai①(電話)
【件名】ネット条例について
【ご想見・ご感想】ネット条例に賛成:




[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE①②0②0/0②/0①①⑧:④⑧:②⑨

[USERAGENT①Mozilla/⑤.0(WindowsNT①0.0;WOW⑥④;Trident/⑦.0;r
v:①①.0⑦①ikeGecko`


