202〇/03/⑯





言義会事務局(gikai@pref,kagawa」gjp)



差出人:?雲川県ご盲見お問い合わせベージ“<hp-adm@prefkagawalgjp>
-宛先:gikai@pref.kagawalgjp・

CCi~'

件名:ご意見・お問い合わせペ一ジからの投稿

時:⑳②0年0②月0①日(土)⑰:①③

フ蓑グに有'































[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

.県議会では、今後ち議会の狂況をわかりやすくお知らせしたいと思ってい
-ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ_
い。いただきましたご意見等は、皆様方からの貴量な声として、参考にさせ
ていただきます。'
ゃご注意ぁ

eメールによる陳情や議員個人に関するメールはお受けできません。




[EMai`(電話)~
【件名】ネット条例についてー
[ご意見・ご感想】ネット条例に賛成です。

ニニニニニニーニーニニーニニューニニニニニニニニニニニニニニーニニニニニーニニニニミミ.

[ADDR]ー92⑯⑧.⑦.②①
[DATE]②0②0/0②⑦0①⑰:①③:⑤④

國⑧,[USERAGENT]Mozilla/⑤:0(WindowsNT①0.0;Win⑥④;X64)AppーeWeb

_Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
・⑥Edg巳/ー8⑰?⑥③*


