desknet`sNEO・ー_'ーー⑪ページ

蒙会事務局(gーka_@prefkagawalg.jp)

モーーー一ュー_ーーー

差出人:“唇川県ご意見・お問い合わせページ“<hp-adm@Qpref_kagawa.lg.jp>







宛先:gーk己ー@p「e「kagawa.lg.jp

Cこて:_
件名:ご意見・お問い合わせページからの投稿



























臼時:⑳②0年0②月0③日(月)⑪:③⑧













【ご意見・お問い合わせの内容】

[県議会ホームページへのご意見箱】

県議会では、今後も議会の状兄をゎかりやすくお知らせしたいと害つてい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いたたきましたこ曹見等は皆様方からの貴な声として.参考にさせ
ていただきます。`
ゃご注意

@メールによる喇青や紙,、個人に関するメルはお{けて」ません。













[氏名】
【佳所】
【EーMaiU(電話)

【件名】ネットゲーム依存条例にについて

[ごご意見・ご感想】ネットゲーム依存条例に賛同。





[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0③⑪:③⑧:④②

[USERAGENT]Mozilla/⑤.0〈W…d。wsNT①0.0;WOwW⑥④;Tndent/70;r
v:①①.0)likeGecko


