desknefsNEOー′}~ーーーコムページ

~*言義会事務局(gikai@pref.kagawa」gjp)

ュー卿州







差出人:“暗川県ご意見・お問い合わせベジ“<hp-adm@pref.kagawalg.jp>
宛先:gーkaー@prefkagawalg.jp
(に
低名:こ賣見お問い合わせベページからの投稿~
時:'2020年02『0ー~(土)⑰:①⑥







































[ご意見・お問い合わせの内容】
県議会ホームページへのご意見箱】、
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご想見等は、皆様方からの費な声として参考にさせ
ていただきます。
ゃご注意ぁ

eメールによる陳情や嵩員個入に関するメルはお受けてきません。

【氏,翠】
_匣齢】耆
呆戸斤】-
EーMail(電話)_
【件名】ネット・ゲーム伸存症対策条例について
[ご意見・ご感想】ネット・ゲーム依存症対策条例に賛成です。





























[ADDR]t⑨②.①⑥⑧.⑦.②①

[DATE]②0②0⑦0②⑦0①⑰:①⑥:0⑤'

.[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;W…64,X64〉AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGeck0)Chrome/⑥④.0.③②⑧②.①④0Safar_/537③
⑥Edge/ー8⑰⑦⑥③_”`


