desknet`sNEO・'e・⑪ページ

ョ義会事務局(gーkaー@prefkagawaIg]p)

差出人:″香川県ご意見~お問い合廿韋ぺ…ジ"<hp-adm@p「ef.kagawa」g〟jp>
咀克:gikaiQpref.kagawa.lg.jp*'''

-CC:國謀謀詞

件名:ご意見・お問い合わせぺ~ジからの投稿

日時:⑳②0年0②0③日(月)⑪:0③“



































[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】_ー
_県議会では、今後も議会の狂況をわかりやすくお知らせしたいと思ってい
_ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
_い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ_
ていただきます。

ゃご注意ぁ

eメールによる陳情や議員個人に関するメーールはお受けできません。





























(氏名】
【佐所】
[EーMai(電誉)
【件名】ネット、グゲーム対策について_

[ご意見・ご感想】ゲーム依存により、判断の乏しい大人を生み出さない熱
に、賛成します。訣副詞詞副細









[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②⑦0③⑪:0③:⑤⑤.

[USERAGENTJMozilla/⑤:0(WindowsNT①0.0,WOW⑥④;T「ーdent/フ0;F
v:①①.0)和eGecko′


