ーdesknetsNEO

議〈事務局(gーkaー@prefkagawa.ーgjp)



トー



































差出人.:"香川県こ意見〝お問い合ゎせペ_ジ"<hp_adm@p「ef.kagawa」g・jp>
宛先:g璽kaj@p「巳轟k己gaWa」g'jp
CcC:國談訣.
佐名:ご意見・お問い合わせぺ_ジからの投稿
臼時:⑳②0年0②月0③(月)00:②④
【ご意お問い〈わせの内容】=







【県議会ホームページへのご意見箱】

県議
ます。
い。い
ていた

会では、今後も舌義会の状兄をゎかりやす〈お知らせしたいと居ってい_



議会ホームページをご覧になったご意見・ご感想をお聞かせくださ

たたきましたこ曹見等は皆様方からの貴重な声として、参考にさせ
だきます。



・ゃをご注意ぁ
〇メールによる陳情や議員個入に関するメ_丿しはお受けできま世ん。



[民
【佐






名】`年呼團譚
所】團

[EーMail`(⑧需顆
[件名】ネット-グゲーム俵字延列笠条侭について

【ご意見・ご感想】条例が通る事を期待しています。頑張って下さい。

-[ADDR

]①⑨②.①⑥⑧.⑦.②①

`[DATE]②0②0/0②/0③00:②④:④⑦【
[USERAGENTJMozilla/⑤.0(WindowsNT①0.0;Wine④;x⑥④AppleWeb

Kit/⑤③⑦.③⑥.(KHTML;likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③



①ページ
