desknetsNEO'・・ーー①ページ

議会事務局(gーkaー@prefkagawa.lg]p)

〝ェ出人:“唇川県ご意見お問い合ゎせへジ“<hp-adm@pref.kagawalgjp>
宛先:gikai@pref.kagawa.lg.jP

cc:_

`件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0②日(日)00:④⑤・













































【ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】







〔氏名】-【年歯令】・
任戸森國國圏國論謬
[E-Mai(電話)

(件名】ネット条例について_
[ご意見・ご感想】ネッド条例に賛同します。

[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0②00:④⑤:③⑥

[USERAGENT]Mozilla/⑤.0(WindowsNT①0:0;Win⑥④x⑥④AppーeWeb

Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
_⑥Edge/①⑧.①⑦⑦⑥③*〝′

ュ
