desknet`sNEO⑤'⑪ページ

譲会事務局(gikkai@pref.kagawa.lgjp)







差出人:“酢川県ご意見:お問い合わせベジ~<hp〟adffi@pref.kagawa」g.jp>
粛先:gikai@pref._kagawa.lg.jp〝

佐名:ご意見・お問い合ゎせページからめ投稿
.臼時::⑳②0年0②月0③日(月)①0:②④





























【ご意見・お問い合ゎせの内容】

[県議会ホホームページへのご意見箱】

県議会では、今後も豆義会の状兄をゎかりやすくお知らせしたいと憩ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴な声として参考にさせ
ていただきます:。

をごご注意を
①メールによる陳惰や議貝個人に関するメルはお受けてきません。





【氏名】
【価所】
〔ビーMai`(電話)

[件名】ネッド:ゲーム依存症対策条例について

[一意見・ご感想】ネット・ゲーム伸存症対策条例に賛成です。





[ADDR]①⑨②.①⑥⑧.⑦.②①

_[DATE]②0②0/0②⑦0③①0:②④:④③
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;WOW⑥④;⑦Trident/⑦.0,ト
v①①.。)真eGecko


