desknetsNEO.⑪ページ

議会事務局(gikaiGpref.kagawa.Ig.jP)

ーーーーmューー
差出人:"香川県ご盲見お問い合わせベージ“<hp-adm@④pref.kagawa.lg.jp>

宛先.:gikaiQ@pref.kagawa.lgjp

CてC:`“

イ手名:ご意見・お問い合わせページからの投稿
臼時:⑳②0年0②月0②日(日)00:③③



































【ご意見・お問い合わせの内容】_
(県議会ホームページへのご意見箱】
・県議会では、今後も議会の状尻をわかりやす〈お知らせしたいと思つてい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。'`
ー〇」,主蕁〇'

eメー丿いこよる陳愴や議員個人に関するメルはお受けできません。











(民名】
【住所】
[EーMai(電話)

【件`名】ケーム依存対策について_
【ご意見・ご愚暗-グーム依存対策に賛同。



[ADDR]①⑨②.①⑥⑧.⑦.②①

[PATE]②0②0/0②⑦0②00:③③:⑤①

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④,;X64)AppleWeb
KIL/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safan/537③
⑥Edge/①⑧.①⑦②⑥③


