desknet`sNEO.'⑪エページ

議会事務局(gーkaー@prefkagawalg-jp)

差出人:“宋川県ご意見・お問い合わせページ“<hp-adm@prefkagawalgjp>_
宛先:g】kaー@p「efkagawa.lg〕p

・Cce

件名:ご意見・お問い合わせページからの投稿

時:⑳②0年0①月②⑦日(月)0⑦:⑤④







































[ご意見・お問い合わせの内宴】
[県議会ホームページへのご意見箱】
県議会では、今後も議会の状兄をゎかりやす〈お知らせしたいと患ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
.い。いただきましたご意見等は、皆様方からの貢な声として参考にさせ
ていただきます。
ゃご注意を
・メルによる陳庸や議員個人に関するメ丿しはお受けてきません〟





[件名】ネット依存症について
[ご意見・ご感想】条イダ囁の制定に賛成いたします。.





[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0①/②⑦0⑦:⑤④:③⑥

_[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;W。W64,Trident⑦.0;エ
・。uch,FV:t①:0)山eGeck。~


