desknet`sNEO〝.⑪ページ

議会事務局(gikaiQGpref.kagawaIg〕p)

差出人:“昌川県ご意見・お問い合わせベページ“<hp-admQ@pref.kagawa.lg.jp>
宛先:gikaiGpref.kagawa.lg.jp“

CじC①'

件名:ご意見・お問い合わせベージからの投糖
時:⑳②0年0②月0①日(土)⑯:④0



































[ご意見・お問い合わせの内宴】

【県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの實な声として、参考にさせ
ていただきます。

をるご注意ぁ
eメールによる陳惧や議員個人に関するメールはお受けできません。

Eゃ)謀國國(Fm倉談談
(はの唇國國國國談談國國談談圏談
閉閻⑤)

[件名】ネット・グーム依存症刑策条例について
[ご意見・ご感想】ネット・ゲーム依存症対策条例が通るごとにより、皆の
意識が高まればいいと思うので賛同します。















































[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0①⑯:④0:⑤⑥

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb・
Ki/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦③
⑥Edge/ー8⑰⑦⑥③

誠ー


