desknet`sNEO①ページ

議会事務局(gikaiQpref.kagawaーg]p)







差出人:“宋川県ご意見・`お問い合わせベジ“<hp-adm@prefkagawa:lg.jp>



宛先:gikai_@pref~kagawa.ーg;jp

件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0①日(土)⑲:⑤⑧

























[ご意見・お問い合わせの内宴】
〔県議会ホームページへのご意見箱】

EEゃ)國國圏談(キw國謬
(付戸)國圏國圏國國譚
[E_Mai(口誠國談國談國國

【件名】ネット、グゲーム対策について

〔ご意見・ご感想】ゲーム依存により、判断の乏しい大人を生み出さなぃた
.めに賛同します



[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0①⑲:⑤⑧:②⑤
[USERAGENT]Mozilla/⑤.0(Windows,NT①0.0;Win⑥④;x64〉AppーeWeb

KiE/⑤③⑦.③⑥(KHTML,likeGeck。)Chrome/⑦⑨.0.③⑨④⑤.①③0Safar/⑤③⑦.③
⑥っー.


