desknet`sNEO′}⑪ページ

-議会事務局(gikai@pref・kagawa」g.jp)

格aーteS

差出人:“霜川県ご意見・お閣い合わせベージ“<hp-admnQpref.kagawa.lg.jp>





宛先Hg志kョi@p「ef.kagョWa」gjp

Cc:ー_.

件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0②曰(日)②③:⑤0・















































[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

県議会では、今後も議会の伏昴をゎかりやす〈お知らせしたいと害つてい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。

ゃご注意を
‥メ丿しによる陳情や議貝個人に関するメ_ルはお受けてきません〟

民國國國圏譚S倉國
0言言危言⑨











【佐`所

[EーMail)(電話)國圏談國論談譚

{件名】ネッ卜ヴヅーム依存症対策条例について

【こ意見ご感想】ネツト・ダーム依存症対策例に賛成。

まューニニニニニニニニ

[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]2020/02/〇2②③:⑤0:①⑨

[USE朗GENT]M0Z…a/50(WindowsNT.①0.0;Wm64,x⑥④)AppleWeb
Kit/⑤③⑦.③⑥〈KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safan/537③
⑥Edge/ー8⑰⑦⑥③


