desknetsNEO

議会事務局(gikai@pref.kagawa.lg.jp)

⑪ページ」

`畑川県ご意見・お問い合わせベジ“<hp-admQ@pref.kagawa.lg.jp>































差出人:
宛先:gikai@pref.kagawa.lg.jp
cc:`
件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0①日(土)②①:①③









[ご意見・お問い合わせの内宴】
〔県議会ホームページへのご意見箱】



(途絵大談謀國論談謬

【件



名】ネット・ゲーム依存症対策条例について



【ご意見・ご感想】ネット・ゲーム依存症対策条例に賛成します。

[〈DDR]ー92.ー68,7.2ー

[DATE]②0②0/0②/0①②①:①③:①⑥_
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦③

⑥Edge/①⑧.①⑦⑦⑥③
