desknetsNEO,⑭ページ

言義会事務局(gikai@pref〟kagawa」g」jp)



差出人:“宮川県ご意見・お問い合わせベ』ジ〝<hpーadm@pref,kagawajg.jp>
宛先:dikaiQ@pref.kagawa.lgp・`

件名:ご意見・お問い合わせページからの投稿
・日時:⑳②0年0②月0①日(土)⑳:④④

































[ご意見・お問い合わせの内容】_

(県議会ホームページへのご意見箱】・

県議会では、今後も議会の状況をわかりやすくお知らせしたいとってい
よす、議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い、いただきましたご意見等は、皆様方からの貴重な声として、参考にさビ
ていただきます。'〟







.ゃご注意.
・メー丿レ【こよる陳情や議員個人に関するメ…ルはお受けできません。
己も國國談譚
向W)賓譜譚.

r口談談國國國談國國ぎ
[EーMai(電話)
{件名】ネットゲ縄ムイ衣存条イダ…こついて
[ご意見・ご感想】ネットゲームイ衣存条(夢…こ賛同いたします。

[ADDR]①⑨②.①⑥⑧.⑦.②①,
[DATE]202。/02/0ー〝20‥44‥ー3}
[USE朋GENT〕M〇Z…a/5{0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,IkkeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③闇謀託縄ー




