desknet`sNEO'ーー⑪ページ

議会事務局(gikai@pref.kagawa」g.jp)

ー⑧







差出人:“宋川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lg.jp>
ー宛先:gikaiQpref.kagawa.lgjp'

CしC!ブ.

件名:ご意見・お問い合ゎせページからの投稿
時:⑳②0年0①月③①日(金)⑪:0③





























[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

県議会では、今後も議会の状品をゎかりやすくお知らせしたいと害ってい

ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ`
.い。いただきましたご意見等は、皆様方からの貢重な声として参考にさせ

ていただきます。

るご注意ぁ

・メー丿しによる陳ー情や議員個人に関するメルはお受けてきません。

【氏~名】

【住所】

【E-Mail
【件.名】番川県ネキット・グダーム依存症対策例について

【ご意見・ご感想】この例に賛成てす。第①8条は必ず入れてほしいと惠
います。



|
|
|
|
|
|
|
|
l
|
ll
l
l
l
l
l
l

[ADDR]i⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0①⑦③①⑪:0③:②0
TUSERAGENT]Mozilla/⑤.0(Wmd。wsNT①0.。,WOW⑥④;Trident/⑦.0;r
vii①.0)likeGecko


