desknet`s`NEO⑪ページ・

会事務局〈gーkaー@prefkagawaig]p)







差出人:“需川県こ言見お問い合わせページ“<hp-adm@p「efkagawa:lg.jp>
宛先:gikaiQ@pref.kagawa.lg.jp

.低名:ご意見・お問い合わせページからの投稿
臼時:⑳②0年0②月0③〈づ)ー3二54



























【ご意見・お問い合わせの内容】
_【県議会ホームページへのご意見箱】・
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい

`ます。議会ホームページをご覧になったご意見・ご感想をお閾かせくださ
い。いただきましたご意見等は、皆様方からの貫重な声として:参考にさせ

~ていただきます。〝'・

ゃヶご注意`_・
~@メールによる陳情や議員個人に関するメールはお受けできません。



















































[氏名】
【佳所】
[EーMaiJt電話)
[件名】ネット条例について

(ご意見・ご感想)ネット条例に賢成です。



[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0③①③:⑤④:①0

[USERAGENT]Mozilla/⑤.0(WindowsNTt0.。,WoOw⑥④;Trーdent/フ〇,r
v:①①:0)likeGecko
