desknet`sNEO①/①ページ

議会事務局(gーkaー@prefkagawa.lg]p)

mrーーーーーーーーーーーーーーーー-
差出人:“畑川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa:lg.jp>〝
宛先:gikaiGpref.kagawa.lg.jp



件名:ご意見・お問い合わせベージからの投稿
時:⑳②0年0②月0①日(土)⑳:0⑧











































ご意見・お問い合わせの内容】

県議会ホームページへのご意見箱)′

」置謬閾論rキ留國譚_“
⑤瑛弛返_」'
[E-Mail(電話國國國國圏國國謙

【件名】ネツト、グーム対策について

【ご意見・想】ゲーム依存により、判断の乏しい大人を生み出さないた
めに、賛同いたします。





.

















TADDR]①⑨②.①⑥⑧.⑦.②①_
[DATE]②0②0⑦0②/0①⑳:0⑧:①③__
TUSERAGENT①Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb`
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦⑨.0.③⑨④⑤.①③0Safari/⑤③⑦.③

⑧ー_
