desknetsNEO.・⑪ページ

議会事務局(gikai@pref.kagawa-lg.jp)」





差出人:“畑川県ご意見・お問い合ゎせぺージ"<hp-adm@p「e仁kag董wa」gjp〉
宛先.:・gikaiQ@pref.kagawa.lg.jp~

件名:ご意見・お問い合わせベージからの投稿
_日時:⑳②0年0②月0①日(土)⑳:①④

































(ご意見・お問い合わせの内容】
(県議会ホームページへのご意見箱】'
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ_
_い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ

ていただきます.。⑧

ゃご注意ヶ

eメールによる陳情や議員個人に関するメールはお受けできません。

ー囮」圃誌談閻譚(キ\)團謬











(体_所)譚謬

[EーMail】(電話)國國國國國譚

[件名】ゲーム依存条例について

[ご意見・ご感想】どうかごの条例で依存を無くしてください。

[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]①②0②0/0②/0①⑳:①④:④⑧~
[uSERAGENT]Mozlla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb_
kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑦0.0.③⑤③⑧.①0②Safar/⑤③⑦.③

⑥Edge/①⑧.①⑧③⑥②・・'


