⑳②00③⑦①⑥

議会事務局_(gikai@pref'ka~gawa」g.jp)





`差出人:“番川県ご意見・お問い合ゎせペ_ジ"<hp-adm@p計e仁kagawa璽ーg.jp>
宛先:gikaiGpref.kagawa.lg.jp'























・でてC・
件名:ご意見・お問い合ゎせペ鱒ジからの投稿ー・~)
時:2020年02月0ー〟(__)〟ー7:29
ラプラダ旭





【こ蕁見お問い合ゎせの内容】
【県議会ホームページへのご意見箱】`
県議会では、今後も議会の状兄をゎかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いたたきましたこ蕁見等は、皆様方からの貢重な声として、参考にさせ
ていただきます。・
ゃご注意ぁ.

eメールによる喇青や議員個人に関するメルはお受けてきません。.







固名】
ー【年館】
_【(住、所」國國謬
EーMaiJ(電誉)

【件名】ネット条例について
【ご意こ感想】ネツ卜条例に賛同します。











:[ADDR]①⑨②.①⑥⑧.⑦②①
″[DATE]J②0②0⑦0②⑦0①-t⑦:②⑨:5。
[USE朋GENT]M。Z川a/50(WindowsNT①0.0,W…64,X⑥④)App饗eWeb
Kit/⑤③⑦.③⑥(KHTML,likeG巳Ck。)Ch「0爪巳/640.③②⑧②.①④0Safa「ー/537③
⑥Edge/ー8⑰⑦⑥③






