desknetfsNEO_ーー⑪ページ

一議会事務局(gikai@pref.kagawa.lg.jp)

ーーー-ーにー





`羹出人:"香川県ご意見'お問し\`合わさペ一ジ"<hp-adm@p「翼f.kagawa.ーg,jp〉
ー宛先:gikaiQpref.kagawa.lg.jp

CてCーR

件名:ご意見ゝお問い合わせベ一ジからの投稿

時::⑳②0年0①月②⑦日(月)0⑧:③③





































[ご意見・お問い合わせの内宴】

【県議会ホームページへのご意見箱】

県議会では、今後も議会の狂況をわかりやすぐお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。

ゃご注意を(
eメールによる陳情や議員個人に関するメールはお受けできません。







【氏名】
【住所】
【電話番号】
【件名】ネット・ゲーム依存症対策条例

[ご意見・ご感想】賛成します。よろしくお願いします。



[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0①/②⑦0⑧:③③:④⑨

[USERAGENT]Mozila/⑤.0(WindowsNT①0.0;W。W64,Trident/⑦.0;T
ouch;rv:①①.0)lkeGecko


