desknetsNEO_ー_.目⑰①ページ



議会事務局-(gikaiQGpref.kagawaIg]p)

誌0ーーーーーーーーーーーートー





差出人:“雲川県ご意見・お問い合ゎせページ"<hp_adm@pref.kagawa.ーg.jp>
弥先:gikaiQpref.kagawa.lg.jp~
Cこc:''
件名:ご意見・お問い合わせページからの投稿

臼時:⑳②0年0②月0③日(月)⑪:①④





























【ご意見・お問い合わせの内容】

[県議会ホームページへのご意見箱】
ーE吉)誌談圏圏謀平品談談談譚
【住所】
【EーMATL】.(電話番旨)
{件.名】ネットゲダーム依存条例について__
【」盲見ご感想】ネツトゲーム依存条例に賛同します










[ADDR]①⑨②.①⑥⑧.⑦.②①
TDATE]②0②0/0②/0③①+:①④:0③

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/640.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③⑧
