aesknersNヒい)-ーまベージ



議会事務局(gーka_@prefkagawa.lg〕p)

0





差出入:“畑川県こ意見jお問しヽ合ゎせぺージ〝<hp_adm@pref〟kagawa.ーg.jp〉
宛先:gikai@pref.kagawa.lgjp′

Cc:~、

佐合:ご愚見:お問い合ゎ-萱ペ干ジからの投稿

_田時:⑳②0年0②月0②日(日)②③:⑤⑦





































【ご意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】
県議会では、今彡菱も蔓義会の状兄をわかりやすくお知らせしたいと害ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
`ていただきます。'
ゃご注意_.
.eメールによる陳情や議員個人に関するメールはお受けできません。

E)霊國國森[キ*l國圏譚
(住_所】
[EーMai(電話)_

[件。名】ネットゲーム依存条例について









































【ご意見・ご感想】ネットゲーム依存条例に賛成します。

'〔ADDR]ー92⑯⑧.⑦.②①
[DATE]②0②0⑦0②/0②②③:⑤⑦:⑤⑥.'
[USERAGENT]①Mozila/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0:③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③_・


