desknersNEO⑪ページ



譲会事務局(gikaiQGpref.kagawa.lg.jp)

差出人:*霊川県ご意見・お問い合わせページ“<hp-adma@pref.kagawa.lg.jp>
宛先:gik己璽@p「巳〔k己gaW己」g・jp

CてC:._

件名:ご意見・お問い合わせページからの投稿.

時:⑳②0年0②月0①日(土)②②:00〝

































[ご意見・お問い合わせの内容】

.【県議会ホームページへのご意見箱】
〔民名】國國圏圏謀〔年齢】_
[付戸】談國談國國國論圓
E-Mai】`一
【件名】ネット条例について.
`ご意見・ご感想】ネット条例に賛成。



[ADDR]①⑨②.①⑥⑧:⑦.②①

[DATE]②0②0/0②/0①②②:00:②⑦

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.⑨;Wm64,X64)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/640.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③}




