desknet`sNEO

議〈事務局(gーkaー@prefkagawaーg.jp)







差出人番川暉こ意見・お問い合ゎせべ一ジ魍hp-adm@pref.kagawa.ーg璽jp>
殆先:gikaiQpref.kagawa:lg.jp_

伴名:ご意見・お問い合わせベージからの投稿
日時:⑳②0年0②月0③日(月)⑪:②⑥_

























[ご意見・お問い合わせの内容】.
〔県議会ホームページへのご意見箱】・

~県議会では、今後も議会の伏兄をわかりやすくお知らせしたいと害ってい
ーます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
_い。いただきましたご意時等は、皆様方からの貴重な声として、参考にさせ

.ていだだきます。ー⑧
ーをご注意*

ゥメールによる陳情や議員個人に関するメールはお受けできません。

(氏名】護`キ⑤`
【佳所】閻
[EーMai(電話)閻國團國談談譚_

[件。名】ネット、ゲーム対策について_
【ご意見・ご感暗〕ゲーム依存により、判断の乏しい大人を生み出さない為
に、賛成です。ー























[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0⑦0②⑦0③①‡:②⑥:③0

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;X64)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGeck。)Chrome/⑥④.0.③②⑧②:①④0Safari/⑤③⑦.③_
⑥Edge/ー8⑰⑦⑥③



①ページ
