desket`sNEU・`国誌・ー⑪ベージ

義〈事務局(gーkaー@prefkagawaーg:jp)





差田人:?瞳川県ご意見・あ問しヽ合ゎせへ〟シ2<hp-adm@pref・kagawa」g.jp>
殆先:gikai@pref.kagawa.lg.jp

とc
併名:ご意見・お問い合わせペベージからの投積





































時:⑳②0年0②月0③日(月)⑭:0③・















[ご意見・お問い合わせの内容】
〔炉議会ホームページへのご意見箱】
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。詞謀ま
ヶご注意ヶ'
ゥメールによる陳情や議員個人に関するメールはお受けてきません





















王器
【価所曇
【巨ーMai(電話)

[件_名】ネット・ゲーム依存症対策条例たついて
ーー【一意見・ご感想】ネット・ゲーム伸存症対策条例が通る事により、皆の意
藏ヵヽ高まれ【まし\し\と,」、うのて賛同致します。



ー[APDR]i⑨②.①⑥⑧.⑦.②①

_[PATE印⑳②0/0②/0③⑭:0③:①⑨

・[USERAGENTJMozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/640.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③
