desknefsNEO

_譲会事務局(gikaiQGpref.kagawa.lg.jp)





差出人:“畑川県ご意見・お問い合わせベジ"<hp-量dm@pre〔kagaWa」g.jb>
宛先:gik鼻i@pre轟kagawa」gjp'~

CC:_`

件名:ご意見・お問い合わせページからの投稿
田時:⑳②0年0②月0①日(土)②②:00

























[ご意見・お問い合わせの内容】

`県議会ホームページへのご意見箱】

`名】國圏國國謀〔年和】團護

`住戸】談國國國國談國國國護

[連絵失)國國國談國圏國談國

【件_名】ネット・グーム依存症対策条例について

[ご意見・ご惑想】ネット・ゲーム依存症対策条例が通る事により、皆の意
識が高まればいいと思うので賛成です。



[ADDR]①⑨②.①⑥⑧.⑦.②①`

[DATE]②0②0/0②/0①②②:00:①0

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Ch「0me/640.③②⑧②.①④0Safari/⑤③⑦.③

⑥Edge/ー8⑰⑦⑥③



lページ
