desknetsNEO'①キページ

譲会事務尿(gikaiQGpref.kagawa.lg.jp)

ビー

差出人:“番川県ご`意見・お問い合ゎせぺ」ジ"<hp_a己m@pref'kagawa」g_jp>`
舜先:gikaiQpref.kagawa.lg.jp・

CC:ー

件名:ご意見:お問い合わせペベージからの投稿
曰時:⑳②0年0②月0①日(土)⑲:②⑦





























【ご意見・お問い合わせの内容】

【県議会ホームベページへのご意見箱】

Eゃ)國國圏圏圓謙(+W)國國W
【佐所】I誌圃圃
[連絵先)談國國國譚
[件名】ネットゲーム条例について_
【ご意見・ご感想】条例通過により、明るい未来を期待して賛同いたしま
す。“顕:..







[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①⑲:②⑦:④②_
[USERAGENT]Mozilla/⑤.0(Windows`NT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③~“
