desknetsNEO_'ー①ページ

言義会事務局(gーkaー@prefkagawaーg〕p)



差出人:“宮川県ご意見・お問い合わせページ“<hp-adma@pref.kagawa.lg.jp>っ
宛先:gikaiQpref.kagawa.lg.jp
cc:ー~閻談謀
件名:ビど意見・お問い合わせページからの投稿

`日時:⑳②0年0②月0①日(土)⑳:0⑧・

































【ご音見お問い合ゎせの内容】

【県議会ホームページへのご意見箱】

県議会では、後も議会の状兄をゎかりやすくお知らせしたいと害つてい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ

い。いただきましたご想見等は、皆様方からの貢重な声として参考にさせ
ていただきます。

をご注意を

メールによる陳情や臺裁員個人に関するメルはお受けてきません〟

⑧談士一a

[年

吽戸斤】_
談危謀CSa、」
[件名】ネットゲーム条例について

[ご意見・ご感想】条例通過により、明るい未来を期待して賛成します。













[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATEI②0②0/0②/0①⑳:0⑧:③⑥

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0,.Win⑥④;x⑥④AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③・


