desknet`sNEO⑤⑰tページ

議会事務局(gikai@pref.kagaWa」g.jp)

ーm⑧⑧・|





差出人:“君川県ご意見・お問い合わせページ“<hp-adma@pref.kagawa.lg.jp>
宛先:gikai@pref〟kagawa」g.jp'
CcC:
件名':ご意見・お問い合わせベージからの投稿

時:⑳②0年0①月②④日(金)⑮:④②`



























【ご曹見お問い合ゎせの内容】

〔県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくぐくお知らせしたいと思ってい
ます。議会ホームベージをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声としてヽ参考にさせ
ていただきます。

ゃご注意ぁ
・`メー丿レによるB東'ー青や議員個人に関するメ一ルはお受けできません。









【氏`名】_

【住戸斤】一

TてEーMail】.電話圃閻國國國圏國國謀
・【件名】がア帰切んルトについて

【ご意見・ご感想】賛成てす。



[ADDR]①⑨②.①⑥⑧.⑦.②①_
[DATE]②0②0/0①/②④⑮:④②:②⑥
[USERAGENTMozilla/⑤.0(WindowsNT①0.0;Wm64,x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.⑭0Safari/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③.


