deekmersNEO__⑰①ページ

言義〈事務局(gikai@pref.kagawaーg-jp)

ー。-ーーーーーーーー⑧コ





差出人:“室川県ご意見・お問い合ゎせペ一ジ"<hp-adm@p「ef.kagawa」g〟jp>~
宛先:gikaiGpref.kagawa.l⑨.jp*
CCー

・~イ牛茗:ご意見・お問ぃ合わせペ一ジからの投稿

時:⑳②0年0②月0②日(日)②①:0⑦ノ





































[ご意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】。'
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい.
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。'
ゃご注意一

eメールによる陳情や議貝個人に関するメールはお受けできません。

【氏名】_【年歯令】_}
[住戸顆森談國國國謬
EーMai(電話)國國國圏論譚

[件.名】ゲーム依存対策について















【ご意見・こ感]】ダーム依存対策に賛成します。

[ADDR〕ー92⑯⑧.⑦.②①

[DATE]②0②0/0②/⑦0②②①::0⑦:⑤③

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;X64)App】eW巳b
Kit/⑤③⑦.③⑥(KHTML,likeGecko》Chr。me/640.③②⑧②.①④0Safari/⑤③⑦.③.
_⑥Edg巳/ー8⑰⑦⑥③


