desknetrsNEO【・._⑰ページー

議^事務局(g'kaー@prefkagawaーg〕p)



体aAa0T00amaemmemlnnsコ

差出人:“吹川県ご意見・お問い合わせページ“<hp-adm@prefkagawa.lg〕p〉
宛先:gikaiGpref.kagawa.lg.jp⑧
CC:
件名:ご賣見お閣い合わせペベージからの投稿

時:ZD20上ニ02③0①コ(二二)⑲:④③_





























【ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
-ていただきます。

をご注意*を,

eメールによる陳情や譲員個人に関するメールはお受けてきません

`民」霊圏譚

【年岩體國譚_

【住戸斤】_
[EーMai(電話)國國國圏圏圏譚

【件名】ネットゲーム佳存条例について~
[ご意見・ご感想】ネットゲーム伸存条例に賛同いたします。



























[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①⑲:④③:0⑥

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;X64)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/640.③②⑧②.①④0Safa/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③

ーーー


