desknersNEOー_ョ-⑪ページ

譲会事務局(gikai@pref.kagawa.lg-jp)

md









差出人:〝"香川県ご意見・お問い合わせページ“<hp-admapref.kagawa:lg.jp>
架先:gikaiQpref.kagawa.lg.jp*

Ccー_

`体名ご`意見~お問い合わせベぇジからの投稿'

時:⑳②0年0②月0①日(土)②①:③⑨*











































ご意見・お問い合わせの内容】

【県議会ホームページへぺのご意見箱】
県議会では、今後も議会の状兄をゎかりやす〈お知らせしたいと思つてい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いたたきましたこ意見等は、皆様方がらの貴重な声として、ノ考にさせ
でいただだきます。

ゃご注意を

・メ一丿しによる陳情や議員個入に関するメルはお受けてきません。





















氏名)
【佐。所①
[EーMai(電誉)

[件名】ネットゲーム依存対策について

[ご意見・ご感想】賛同します。ごの条例は今の世の中に必要なちのです。
今後はちっと必要になります。



















[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0①②①:③⑨:③④
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
KiE/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/7。0.③⑤③⑧.①0②Safari/⑤③⑦.③
⑥Edge/ー8①⑧③⑥②

)


