desknet`sNEO.'⑥~⑪ページ

議会事務局(gikai@Gpref.kagawa.lg.jp)・
出人:“番川県ご意見・お問い合わせベージ"<'hp-ad出@p「ef・kagawa,ーg・jp>







ー與先:dikaiQpref.kagawa.lg.jp

件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0①日(土)①⑧:①⑦











































_【ご意見・お問い合わせの内宴】
`[県議会ホームページへのご意見箱】

r王名」霊國圏國譚(キ⑤織團譚_
佐戸斤】ー
[E-Maill(電話

[件名】ネットゲーム依存条例について
[ご意見・ご感想】ネットゲーム依存条例に賜同します





[APDR]①⑨②.①⑥⑧.⑦.②①

・[DATE②0②0/0②/0①①⑧:①⑦:④⑥

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
KiU⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦⑨.0.③⑨④⑤.①③0Safari/⑤③⑦.③
⑧】」
