desknectsNEO・~ーーパページ

議会事務局(gーka_@prefkagawalg.jp)

l





差出人:“宋川県ご意見・お問い合わせページ“<hp-admQpref.kagawa.lg.jp>
宛先:gikai@pre仁kagawa」萱.jp`

・CてC:'

件名:ご意見・お問い合わせページからの投稿

日時:⑳②0年0②月0①日(土)⑲:0④































【ご意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】
県議会では、今後も;義会の状兄をゎかりやす〈お知らせしたいと思ってい
.ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ_
_い。いただきましたご意等は、皆様方からの貴な声として参考にさせ_
ていただきます。.〈
ゃご注意を
・きメールによる陳情や議員個人に関するメルはお受けてきません。

【氏名】-`年留①國譚

【住戸斤】ー

【EーMai]l(電話)

【件名】ネット・ゲーム依存症対策条例について

[ご意見・ご感想】ネット・ゲーム依存症対篠条例が通る事により、皆の意
識が高まればいいと思うので賛同致します。





































[ADDR]①⑨②:①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①⑲:0④:0②

[USERAGENTJMozilla/⑤.0(W…d。wsNT①0.0;WOW⑥④;Trident/⑦.0;r
ーv:①①。。)lkeGecko


