

desknct`sNL

⑪ページ

'〟義=事務局(gーkai@prefkagawaーgjP)



』g'kaー@p「efkagawa.lg.jp

件名:
時:

















⑳②0④





0③





E



F0②



ー[ごご意見・お閾い合わせの内容】





ます:。議会ホームページをご覧

:`霜川県ご意見・お問い合わせベージ“<hp-adm@prefkagawalgjp>

ご意見・お問い合わせベージからの投稿
月)①③:⑤⑨.

[県議会ホームページへのご意見箱】
県議会では、今後も議会の状,兄をゎかりやすくお知らせしたいと』ってい′

こなったご意見・ご感想をお聞かせくださ





い。いただきましたご意見等は、
す。







【佐所)
[EーMai

(電話)
【低_名】ネット条例について



[ご意見・

[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0③①③:⑤⑨:④⑥
[USERAGENT]Mozilla⑦⑤.0(Wi
の①①.0)lkeGecko

ドる陳情や議員個人に関するメールはお受けできま



皆様方からの貴重な声として、参考にさせ



せん。





ご感想】賛同致します。

ndowsNT①0.0;WOW⑥④:;T…dent/フ0;F
