desknetsNEO、ーー'⑪ページ

議会事務局(gikkai@pref.kagawa.lg.jp)

にーーーーrrーーニーーーーーーーーーーーーー`
差出人:“霊川県ご意見・お問い合わせページ“<hp-adm@④pref.kagawa.lg.jp>
宛先:gikai@pref.kagawa.lg:jp



件名:ご意見・お問い合わせページからの投稿
日時:⑳②0年0②月0③日(月)0⑨:②0







































[ご意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】
Eドゃ)國國圏圓謬(年)國國謬
【住所】
[EーMAエTLJ(電話異号)
(件.名】ネット、グーム対策について

[ご意見・ご感想】ネット、ゲームか子供たちに与える暑彡響様々てすのて
賛同いたします。































[ADDR]①⑨②.①⑥⑧.⑦.②①

[DPATE]②0②0⑦0②/0③0⑨:①⑨:⑤⑧

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0:;Wm64,x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/640.③②⑧②.①④0Safa‥/537③・

⑥Edge/ー8⑰⑦⑥③


