desknet`sNEO__・(⑪ページ

議^事務局(gーkaー@prefkagawa.lg.jp)



差出人:“霊川県ご意見・お問い合わせベージ“<hp-adm⑥pref.kagawa.lg.jp>
定先:gikai@pref.kagawa.lgjp

































こC
伶名:ご意見・お問い合わせページからの投稿
ヨ時:⑳②0年0②月0③日(月)⑭:0⑦`'



[ごご意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】'
県議会では、後も議会の伏兄をゎかりやすくお知らせしたいと惠ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。_'
ゃご注意*'^

eメールによる陳情や議員個人に関するメールはお受けできません。

















【氏名】
【侘所】
【EーMail】
[佐。名】ネットゲーム佳存条例にについて
[一意見・ご感想】賛成します



.[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0⑦0②⑦0③⑭:0⑦:④①.
[USERAGENT]JMozilla/⑤.0(WindowsNT①0.0;W。W64,Trident⑦0;エ
vュt.。)likeGecko
