desknetsNEO'*・⑪ページ

議会事務局(gーka_@prefkagawa.lg.jp)

差出人:“番川県ご憲見・お問い合わせベページ“<hp-adm@pref.kagawa.lgjp>







宛先:gikai@p「ef'kagawa」gjp

・てC:
・件名:ご意見・お問い合わせベページからの投稿
時:⑳②0年0①月②⑦日(月)0⑧:③⑦









































【ご意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】

_県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。ー
ゃヶご注意を〝
eメールによる陳情や議員個人に関するメールはお受けてきません。_











【氏名】

【住所】

[電話番号】

【件名】ネット・ゲーム依存症対策条例について
【ご意見・ご感想】賛成します。













[ADDR]①⑨②.①⑥⑧.⑦.②①
[DPATE]②0②0/0①⑦②⑦0⑧:③⑦:①④:
[USERAGENT]Mozilla/⑤.0.(WindowsNT①0.0;WOW⑥④;Trident/⑦.0;T
ouch;v:①①.0)likeGecko
