_desknepsNEO“ー.⑰①ページ

・・・・・唇梨詞aaa

譲会事務局(gikaiQ@pref.kagawa.lg-jp)

出人:“罰県ご意見・お問い合わせベジ"〈hp_adm@p「ef.kagawa璽{g.jp>
殆先:gikaiQ@pref._kagawa.lg.jp





Cこc:.
侑名:ご意見・お問い合わせページからの投稿`
臼時:`2。Z。甕二。20③(ガ〉ー。0⑧





























【」意見お問い合ゎせの内容】

[県議会ホームページへのご意見箱】
EEゃ」閻國談論`*\)覆護
【住所】`“
【ーMAIL】(電話番号)
[件`名】ネット条佳について

[ご意時・こ感想】ネット条例に賛同します。








〔ADDR]ー92⑯⑧.⑦.②①
[DATE]②0②0/0②/0③①0:0⑧:③⑧

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safan/537③
⑥Edge/ー8⑰⑦⑥③


