desknetsNEOーリ①ページ

譲会事務局(gikai@pref.kagawa.lg-jp)



にcsー
_差出人':“會川県ご意見・お問し\合わせペ〟ジ"<h昼~ad出@pre眞kagawa」g.jp>
宛先:gikaiGpref.kagawa.lg.jp`
CCーー
件名:ご意見・お問い合わせページからの投稿
ヨ時:⑳②0年0①月②⑨日(水)0⑧:0④

















































[ご意見・〈づ問いロわせの内容】
【県議会ホームページへのご意見箱】
県議会では、今後も議会の状兄をゎかヴやす〈お知らせしたいと思つてい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。
ゃるご注意を
ゅメールによる陳清や議貝個人に関するメルはお受けてきません。

喪

(住。広)國國談國國國圏談
〔電話田号】葉國謀談調

【年齢】・“

【ご意見ご感想】パフリツクコメン卜
賛成します。







[ADDRj①⑨②.①⑥⑧.⑦.②①
・[DATE]②0②0/⑦0①/②⑨0⑧:0④:③0.

[USE朗GENT]M。z川a/50(Wmd。wsNT①0.。,WOW⑥④;Trーdent/フ0T
_。UCh,rv:①①-〇)likeGecko




