desknetsNEO`'⑪ベージ

議会事務局(gikai@opref.kagawa.lg]p)

REニーシーーーーーーーーーシシーー

・葉凶人:"香川県ご意〕ーお間ぃ合わせペジ“<hp-adm@④pref.kagawa.lg.jp>





宛先り*g萱k己萱@p「e「~kag己W己」g;j'p

CC:
-件名:ご窪見・お問い合わせページがらの投稿
時:⑳②0年0②月0①日(土)①③:④t

































【ご意見・お問い合わせの内容】



【氏名】
【住所】
[電話番号】

【件名】香川県ネット・ダゲーム依存症対策条例(仮称)のパブリック
コメント*
【ご意見・ご感想】.

必要だと思います。賛成です。



[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①①③:④①:④③

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Wm64,x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chr0me/7。0.③⑤③⑧.①0②Safar/⑤③⑦.③
⑥Edge/①⑧.①⑧③⑥③`




