desknet`sNEO)`〝ー⑪ページ

言義会事務局(gーka_@prefkagawa.lg.jp)

aーーk0

''_差出人:“番川県ご意見・お問い合ゎせぺ一ジ“<hp-adm@pref.kagawaこ壷g.jp>
宛先:dikaiQpref.kagawa.lg.jp

cc:

件名:ご意見・お問い合わせベージからの投稿

時:⑳②0年0②月0①日(土)①⑧:①⑤〝



























[ご意見・お問い合わせの内宴】

【県言義会ホデムベ_ジへのご〝意見箱】、_
‥県議会では、今彡菱も議会の状況をわ力ヽりやすくお知らせしたいと思つてい
_ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ.
い。いただきましたご意見等は、皆様方からの貢重な声として参考にさせ
ていただきます。

ゃご注意を

メールによる喇青や礒員個入に関するメルはお受けてきません〟閻

医-名】ー【年齢】ー



(件-匈)ネット、ゲーム対策について
【ご意見・ご感想】ネット、グームが子供Lに与える影響様々てすのて賛
同します。

[ADDR]①⑨②.①⑥⑧.⑦.②①

`[DATE]2。2。/〇2/0ー①⑧:①⑤:②①

⑧〔USE棚GENT]M0Z川a/5⑨(W…d。wsNT①0.0;W。W64,Tndent/7。,・
V⑪.。)likeGeCk〇


