desknet`sNEO-ーーコパページ

′言義会事務局(gik員i@pref.kagawa」g二jp)・'





差出人:“賓川県ご意見・ぁ間い合ゎせへシ"<hpadm@prefkagawa、ーg-jp>
宛先:gikaiQ&pref,kagawalgjp





ー伴名:ご意見・お問い呑わせページからの投稿
時:⑳②0年0②月0①ヨ(士)②③:⑤⑧・

































【ご意見・お問い合ゎせの内容】'
【焼議会ホームペジへのご意見箱】

rる謀圏國國國`rmis

せ所①國國論國
【E-Mail(電話)

【件名】ネット条例について
【ご意見・ご感想】ネット条例に賛同。





















[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]J②0②0/0②⑦0①②③:⑤⑧:0i
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
KIt/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/640.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③ー




