desknetsNEOnー⑰①ページ

議会事務局(gikaiGpref.kagawa.lg.jp)







差出人:“君川県ご意見・お問い合わせぺ_ジ"<hp鱒adm@pre仁kagawa」g〟jp>}⑧
宛先:gikaiQGpref.kagawa.lg.jp
CC:〝

・件名:ご意見・お問い合わせページからの投稿・

時:⑳②0年0②月0①日(土)⑲:②①`

























[ご意見・お問い合わせの内容】B
[県議会ホームページへのご意見箱】

[名①國閻談談譚[キ)國國譚

縄浩一一)

E-Maill(定話國國國國論譚

【件名】ネットゲーム条例について`

[ご意見・ご感想】条例通遇により、明るい未来を期待して賛成します。.・







[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0⑦0②/0①⑲:②①:②⑨

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦⑨.0.③⑨④⑤.①③0Safari/⑤③⑦.③
⑥




