deskmetsNEO・,⑪ページ

〟義=事務局(gーkaー@prefkagawa.ーg]p)

差出人:“番川県こ盲見お問い合わせページ“<hp-admQ①pref.kagawa.lg.jp>

ーーー=m
宛先:gikai@pref.kagawa.lg-jp

CてC:_.ド・

件名:ご意見・お問い合わせページからの投稿

口時:⑳②0年0②月0③日(月)⑰:0③



































【ご意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】

rる」閻國國譚(キ畝閻謀
〔住所】
[ヒーMATLJ(定話定号)倉國國國國國圏謬

【件.名】ネット条例について
ご意見・ご碩想】ネット条例に賛同します

















[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0⑦0②/0③⑰:0③:③⑨

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb_
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safarー/537③

⑥Edge/ー8⑰⑦⑥③


