desknet`sNEO_=0・⑪ページ

言義^事務局`(gikaiQGpref.kagawa.lg.〕p)



差出人:.“會川県ご意見・お問い合わせべ「ジ"<hp~adm@pre績kagawa.ーg.jp>



ー栄先:gik己[@p「巳〔k己gaWa」gjp

侍名:ご意見・あ問い《わせヘ一シからの投稿
臼時:2020[020③日(月)①0:①④





























【ご意見・お問い呑わせの内容】

【県議会ホームページへのご意見箱】

県議会では、今後も議会の状兄をゎかりやすくお知らせしたいと害つてい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴菫な声として参考にさせ
ていただきます。

談〇」,主琶〇
ゃメールによる陳情や礒員個入に関するメルはお受けてきません

【民名】_陣齢】_
【佳所)
[EーMai(電話)國國國謬
ー【低名】ゲーム依存対策について_
[一意見・ご感想】ゲーム依存対策に賛成します。







[APDRJI⑨②.①⑥⑧.⑦.②①.

[DATE]②0②0/0②/0③①0:①④:④0

[USERAGENT]Mozilla/⑤.0(WindowsNT①0:.0;Win⑥④;x⑥④AppーeWeb
KIE/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③


