desknet`sNEO・ー/]〝ページ

言義会事務局(gーka}@prefkagawalg]p)

差出人:“畑川県ご意見・お問い合わせページ“<hp-adm①④pref.kagawa.lg.jp>
宛先:・gikai@pref.kagawa.lg.jp



件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0①日(土)⑳:①⑥

































【ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

県議会では、今後も嵩会の状兄をわかりやすくお知らせしたいと害ってい
.ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。

をご注意を

・メルによる陳情や嵩員個入に関するメルはお受けてきません。

[氏、名)轍國圏論謹

〔年W國國談ー

(付戸)誌國談國國國國謬

[EーMail(電話)國國國國圏圏國國論
【件名】ネットゲーム俊存条例について

[ご意見・ご感想】ネットゲーム依存条例に賜同。

















.[ADDR]ー92⑯⑧.⑦.②‡

TDATE印⑳②0/0②/0①⑳:①⑥:④⑨

[USE朋GENT]M。Z川a/50(WindowsNT①0.。,Win⑥④;x⑥④)AppーeWeb
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chmme/64。3282⑭0Safar/⑤③⑦.③_
⑥Edg巳/ー8⑰⑦⑥③


