desknetsNEO・′ー⑪ページ

議会事務局(gikaiGpref.kkagawa.lg.jp)





差出人:“宋川県ご意見・お問い合わせページ“<hp-adm@④pref.kagawa.lg.jp>
宛先:gikai@pref.kagawa.lg.jp'

CcC:.

件名:ご意員・お問い合わせペ一ジからの寓曼稿_

時:⑳②0年0②月0①日(土》⑳:0③





















(ご意見・お問い合わせの内容】
嗅議会ホームページへのご意見箱】

己名國國國圏譚[キW)國調談_

にa道鍋謀鍋國訣
[E-Mai(電話)

[件名】ネット・ゲーム依存層対策条例について_
(ご意見・ご感想】ネットゲーム伸存症対策条例が通る事により、皆の意譚
_が高まればいいと思うので賜同いたします。




























[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0①⑳:0③:⑤②
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
KIt/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦⑨.0.③⑨④⑤.①③0Safari⑦⑤③⑦.③
⑥


