desknetsNEO⑰①ページ

議会事務局(gikaiGpref.kagawa.lg.jp)



ーー

差〝遣士人:“昌川県ご意見・お問い合わせベージ“<hp-adm@pref.kagawa.lg.jp>
宛先:gikai@pref.kagawさ」gjp
でて!
件名:ご意見・お問い合わせベージからの投稿

時:⑳②0年0②月0①日(士)①⑧:⑤⑥

































【ご意見・お問い合わせの内容】

[県議会ホームページへのご意見箱】

王名露談論譚[年」霊論

(体所】一
E-Maill(電誠談談謬

【件名】ダーム依存対策について

【ご意見・ご感想】ゲーム依存対策に賛同いたします。



[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①①⑧:⑤⑥:⑤②

[USERAGENT]Mozila/⑤.0(WindowsNT①0.0,`Wm64,x⑥④)AppleWeb
Kit/⑤③⑦③⑥(KHTML,likeGeck。)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③

ら⑥Edge/‡8⑰⑦⑥③


