desknetsNEO'ー⑪ページ

議会事務局(gikai@pref.kagawa.lg.jp)

.華出人:“宋川県ご意見・お問い合わせペベージ“<hp-adm@④pref.kagawa.lg.jp>
宛先:gikai@pref.kagawa.lg.jp`
CC:〟
件名:ご意見・お問い合わせページからの投稿

日時:⑳②0年0②月0①日(土)①③:⑤⑦

















































[ご意見・お問い合わせの内容】
臣名】



(作所】

〔電話番号】ー

〔件名】香川県字ツド・ゲーム依存症対策条例(仮称)のバブリック.
コメント~

(ご意見・ご感想①

いい条例だと思いますので、賛成てす。

[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0①①③:⑤⑦:①④

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;X64〉AppleWeb
Kit/⑤③⑦.③⑥(KHTML,歪eGecko)Chrome/⑦0.0.③⑤③⑧.①0②Safari/⑤③⑦.③
⑥Edge/ー8①⑧③⑥③


