desknetsNEO・'~'…ページ

議会事務局(gikai@pref'kagawaJg.jp)

⑧_”ーーーーー一ー
差出人:畑川鶴ご意時・お問い合わせベ一ジ〝<`hp二adm@pref.kagawa.ーg~jp>
咋先:gikai@p「e〔kagawa」gjp
て・,_
-件名:ご意見・お問い合わせページからの投稽
日時:⑳②0年0②月0③日(月)①③:②④'



























[ごご意見・お問い合わせの内宴】
(県警会ホームページへのご意見箱】,.
県議会では、ろ後ち議会の狂況をわかりやすくお知らせしたいと思ってい
よす,議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い、いただきましたご意見等は、皆様万からの貫重な交とレー参考にさせ
ていただぎます。ー~國謀'
④をご注意を・_*

・メールによる陳情や議員個人に関するメ〟ルはお受けできません。



















EーMaiU(電ョ'l_
)[件名】ネット・グーム依存疱対策条例について
ー【一意見・ご感想〕賛同します。_

ー[ADpDRit⑨②.①⑥⑧.⑦.②①
[DATE①②0②0/0②/0③①③:②④0⑧ー
[uSERAGENTIMozila/⑤.0(WindowsNT①0.0;WoOW⑥④;Trdent⑦.0;T

:①①.0)lkeGecko''・




