desknet`sNEOー⑪ページ

議会事務局(gikai@pref.kagawa.lg.jp)

トーーーーーーーーーーーーーーーーーーーーにmrrm
差出人:“畑川県ご意見・お問い合わせベージ“<hp-adm@pref.kagawa.lg.jp>

宛先:gikai@鼻ref.kagawa丿g.jp

CC:(__

件名:ご意見・お問い合わせベージからの投稿
時:⑳②0年0②月0①日(土)⑲:③④

































[ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

【)國國國譚(キ\)國圏譚

e_)

[E-Maill(電話)副談國國國譚

[件名】ネット、ゲーム対策について

[ご意見・ご感想】ネット、ゲームが子供たちに与える影響様々ですので、
賛成です



[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①⑲:③④:②③.
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③・“


