desknersNEO・_g⑪ページ

議会事務局(gikai@pref.kagawa.lg.jp)

______⑧sて鴬驚卿楓
差出人:'香川県ご意見・お問い合わせページ“<hp-admQ@pref.kagawa.lg,jp>
-宛先:gikaiQmpref.kagawa.lg.jp





件名:'ご意見'お問い合ゎせぺ一ジからの投稿`
時:⑳②0年0②月0①日(土)⑳:0②









































ご意見・お問い《わせの内容】
〔県議会ホームページへのご意見箱】~`
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
-い。.いただきましたご意見等は、皆様方からの貢重な声として参考にさせ_
~ていただきます。_
〇こ庄盲〇

・メールによる陳情や議賓個人に関するメールはお受けてきません。

口名】一

`年詠團譚譚

【住戸斤】一
[EーMail(電言)華談圏國國國國謙
【件。名】ネット条例について

[ご意見・ご感想】ネット条例に賛同します。





















[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0⑦0②/0①⑳:0②:④⑦

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Wm64,x⑥④AppleWeb
ーKiE/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/640.③②⑧②:①④0Safar/⑤③⑦.③

⑥Edge/ー8⑰⑦⑥③






