desknef`sNEO・・①が①ページ

議〈事務局(g'ka【@prefkagawalg]p)

ーーーーーーーーーーーーーーコ





差出人:“宋川県ご意見・お問い合ゎせベ一ジ"くhp-adm@pref.kagawa~ーg.jp>
ー宛充:gikai@prefr.kagawa.lg.jp

cc:`_.

件名:ご意見・お問い合わせページからの投稿

時:⑳②0年0②月0①日(土)⑳:①⑥



























[ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】'
県議会では、今侵も蕾会の状昴をゎかりやすくお知らせしたいと壱ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
~い。いただきましじしたご意見等は、皆木x方からの員な声として、参考にさせ
ていただきます。
〇こ,主箒〇)
.eメールによる陳情や議員固人に関するメールはお受けできません。・



















己_ネ」國團謬譜`キW】
(所體
[EーMai(電話)國國國談談謹
【件名】ネット・ゲーム依存症対策条例について_
【ご意見・ご感想】ネット・ゲーム依存症対策条例に賛成。




[ADDR]①⑨②.①⑥⑧.⑦.②①

[DAT印⑳②0/0②/0①⑳:①⑥:②⑨
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;W〇W64,Trーdent/70;r
v:①①.。)likeGecko_


