desknet`sNEOー⑪ページ

譲会事務局(gikkai@pref.kagawa.lg-jp)

差出人:“番川県ご意見・お問しヽ合ゎせペ〟ジ"<hp-adm@pr甑kag員wa」gjp>



宛先:gikaiqQpref.,kagawa.lg.jp

`件名:ご意見・お問い合わせページからの投稿・
・曰時:⑳②0年0②月0③日(月)0⑨:④⑤











































[ご意見・お問い合わせの内容】

[県議会ホームページへのご意見箱】_

Eゃ)霊圏國團譚年味)露談譚_

着a_

[EーMATL】(電話番号)

[件名】ネット、ゲーム対策について

[ご意見・ご感想〕ネット、グームか子供たちに与える亭彡響様々てすのて
賛向します。





















IADbR]①⑨②.①⑥⑧.⑦.②①

[PATE]②0②0/0②/0③0⑨:④⑤:②⑥

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Wm64,x⑥④AppーeWeb
.Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③


