desknet`sNEO⑰①ページ

議会事務局(gikai@pref.kagawa.lg.jp)



差出人:“宋川県ご意見・お問い合ゎせぺ…ジ"<hp_さdm@pref'kagawa」g'jp>
宛先:dikaiQ&pref.kagawa.lg.jp





件名:“ご意見・お問い合ゎせペ一ジからの投稿
時:⑳②0年0②月0①日(土)①⑧:①G



































【ご意見・お間い合ゎせの内容】
【県議会ホームページへのご意見箱】.

県議会では、今後も嵩会の状兄をゎかりやすくお知らせしたいと害ってい~
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ

い。いただきましたご意見等は、皆様方からの貴な声として参考にさせ
ていただきます。

ゃご注意を
ゅズメー丿いこよる陳情や議副固人に関するメールはお受けてきません。

王ゃ)侵誌圃(キi霊圃_
【佐戸斤】ー
`EーMaiJ(電話)國談國國談圓譚

【件名】ネット条例について.
.[ご意見:」感想】グーム伸存は社会的閾題です。賛同します。

















⑦













.'〔ADDR]ー92⑯⑧.⑦.②①
-TDAT四⑳②0/0②⑦0t①⑧:①0:⑤②・)
[USERAGENT]Mozilla/⑤.0〈Wmd。wsNT①0.0;Wm64,x⑥④AppleWeb

KIt/⑤③⑦:③⑥(KHTML,likeGecko)Chr0me/700.③⑤③⑧:①0②Safan/537③
⑥Edge/ー8ー8362.


