desknet`sNEO

譲会事務局(gikkai@pref.kagawa.lg.jp)





差出人:“畑川県ご意見・お問い合わせページ“<hp-adm@④pref.kagawag.jp>
`宛先:g⑨ikaiQpref.kagawa.lg.jp

件名:ご意見・お問い合わせサページからの投稿
時:⑳②0年0②月0①日(土)⑲:⑤⑨





























【ごご意見・お問い合わせの内容①

〔県議会ホームページへのご意見箱】`_
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお閾かせくださ
い。いただきましたご意見等は、皆様方からの貴重な士として、参考にさせ
ていただきます。
ゃご注意ヶ

・メ一ルによる陳盾や儀員個人に関するメルはお受けてきません。

口名】ー

【年`呼國團謬閻

(帖戸斤】一

EーMail(口託)荷閻國國國談國圏謙

【件`名】ネット、ダーム対策について

【ご意見・ご感想】ゲーム依存により、判断の乏しい大人を生み出さないた
めに、賛成です_

























[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①⑲:⑤⑨:④⑧

〔USE朗GENT]M。Z川a/50(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safarー/53フ③
⑥Edge/ー8⑰⑦⑥③



①バベページ
