desknets`NEO〝'⑪ベージ

会事務局(gikai@pref〟kagawa.ーg.jp)
ーー訃}ーィ
差出人:“番川県ご意見お問い合わせベージ“<hp-adm@prefkagawa.lg.jp>

宛先:dgikaiQpref,k己gaW己ーg]p

cこc:

件名:ご意見・お問い合ゎせぺデジからの投稿
臼時:⑳②0年0②月0①日(土)⑲:②0



























[ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】_'_

ー.県議会では、今後も譲会の狂況をわかりやすくお知らせしたいと思ってい
`ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い:いただきましたご意見等は、皆様方からの貴重な声として参考にさせ

ていただだきます。















やご注意を
・メールによ蓼陳情や嵩員個人に関するメーレはお受けできません。
`E」啓國國圏譚

[年呼團國謹譚

(住戸談談談談談談談國國誠

`ヒーMail(口言)談謀國國國國國國謬

【件名】ネット条例について・
[ご意見・ご感想】条例が通り、ネッ卜依存か戚少することを願っていま
す;頑張つて〈ださい。

[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0①⑲:②0:③⑧

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/640.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③


