deskmetsNEO0閻・⑰①ページ

蔑会事務局(gーkaー@prefkagawalg.jp)



差出入`:“晩川県ご意見・お問し\合わせぺ一ジ”<hp・adm@pref~kagawa」g〟jp>
宛先`gikaiQpref.kagawa.lg.jp・`
CcC:”'

件名:ご意見・お問い合わせページからの投稿

時:⑳②0年0②月0①日(土)②②:0⑨







































[ご意見・お問い合わせの内容】_

【県議会ホームページへのご意見箱】

_県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい

_ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ-
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ_
ていただきます。_



















ゃご注意ゃ
・きヌールによる喇青や議員個人に関するメ丿しはお受けてきません。
氏向【〟年齢】ー.

【佳所】

E-_raum閻國國國談_
【件・名】ネットダームの依存について

[ご意見・ご感想】ネットゲームは社会問題です。宜しくお願い致します。















ADDR]①⑨②.①⑥⑧.⑦.②①
[DAT印⑳②0⑦0②/0①.②②:0⑨:②0_
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
KIit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦0.0.③⑤③⑧.①0②Safari/⑤③⑦.③

⑥Edge/①⑧.①⑧③⑥②'


