acsnerSNBUs⑪ベーン

ーーーーーーーーーーーーーーーーーーーーニーー_〝-】【膿_^〝【_~甲〈{・.膿一揶陥伽晰m】・『~~.【]`】_ゝ"mーーーーーーー

差出人・君川県こ曹見ぁ問い合わせヘシ"<hpadm@prefkagawa.lg〕p>ー
宋先:gーka!@p「e「kagawa、ーg-p

件名:ご意見・お問い合ゎせぺ千ジからの投稿'
臼時:⑳②0年0②月0①日(土)②①:③③



























[ごご意見・お問い合わせの内容】

[県議会ホームページへのご意見箱】_謀
県議会では、今後も譲会の状況をわかりやすくお知らせしたいと思ってい

ます。議会ホームページをご覧になったご意見・ご感想をお間かせくださ

い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。`⑨“'

ヶご注意ヶー~
'メールによる陳情や議員個人に関するメ~ルはお受けできません。





















【氏。名_Gal_閻

【佳戸】
[ビーMai】(電話)
【件名】ネッド・ダーム依存症対策条例について

[ご意見・ご感想】ネット・グダーーム依存症対策条例が通る事により、皆の盲
識か高まれはいいと害うのて賛戌てす






[ADDR]J①⑨②.①⑥⑧.⑦.②①

[PATE]②0②0⑦0②⑦0①②①:③③:0⑧顕闇鋒
[USERAGENT]Mozilla/⑤.0(WindowsNT①0:0;WOW⑥④;Trident/⑦.0;r
⑪.0)lkeGecko


