desknetsNEO`~⑪ページ

‥義会事務局(gikai@pref.kagawaーg-jp)



差出人:“再川県ご意見・お問い合わせペ一シ<hp-adm@p「e〔kヨg己W己」g〟jp碧
宛先:gikaiQ&pref.kagawa.lg.jp〝'
CC:ー

体名:ご意見・お問い合わせページからの授稽

時:⑳②0年0②月0①日(土)⑳:②②_




































[ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

県議会では、今後も;義会の状兄をゎかりやす〈お知らせしたいと思つてい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として参考にさせ
ていただきます。

ゃをご注意ぁ

eメールによる陳情や議員個人に関するメルはお受けてきません。

EE名)華國國圏謬

(年呼覆團譜。

道誠誠ー」
[EーMai】(電話)貴着着詞剣談訣詞
【件`名】ネットグゲーム依字条例について

[ご意見・ご感想】ネットゲーム依存条例に賛成。





































〔ADDR]ー92t⑥⑧.⑦.②①
[DATE]2。Z。/02/。ー⑳:②②:②⑧

^[USERAGENT]Mozilla/⑤.0(WindowsNT①0.⑥0;Wm64,x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGeck。)Chr。me/640.③②⑧②.①④0Safan/53フ3
⑥Edg巳/ー8⑰⑦⑥③′
