desknetsNEO'._ーコページ

議会事務局.(gーkaー@prefkagawaIlg.jp)

ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー

差出人:香川県ご意見・あ問い合ゎせヘシー<くhp-adm@pref,kagawalgjp>
宛先:gikaiQpref._kagawa.lgjp・



































Cc:談
件名:ご愚見・お問い合わせペベージからの投稿
時:⑳②0年0②月0③日(月)00:②②



[ご意見・お問い合わせの内容)】
【炉議会ホームページへのご意見箱〕

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームペベージをどご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貢重な声として参考にさせ
.でていただきます。

ータをごご注意・ー國談
ゅメールによる陳情や議員個人に関するメールはお受けできません。







(氏征
【佳所)
EーMaiJ`(電話)

[件名)ネット条佳について



[ご意見・ご感想】条例|がとおり、ネッ卜依存か威少する事を願つていま
す。頑張つて下さい〟

[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0③00:②②:②④

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safan/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③_


