desknet`sNEO①ページ

議会事務局(gikai⑥pref.kagawa.lg.jp)
差出人:“宋川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lg.jp>
宛先:gikai@pref.kagawa.lg.jp
CじC:(





件名:ご意見・お問い合わせページからの投稿
日時:⑳②0年0②月0①日(土)⑮:⑤⑦

にニニニニニニニニニ

【ご意見・お問い合わせの内容】

[県議会ホームページへのご意見箱】`
_県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
`い。いただきましたご意見等は、皆様方からの貴量な声として、参考にさせ
ていただきます。'.

ゃご注意ぁ

eメールによる陳情や議員個人に関するメールはお受けできません。

山名-*呼属園謬_
(住所)'

【E-Mail】

【件名】ネット条例について

(ご意見・ご感想】ネット条例に賛同。





















[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/⑦0②⑦0①⑮:⑤⑦:②④

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;WOW⑥④;Trident/⑦.0;r
vは①.0)likeGecko
