deskner`sNEO・”ページ

議会事務局(gikkai@pref.kagawa:lg.jp)



a-eらaasにまコ



差出人:“君川県ご意見ーお問しヽ合わせベ_ジ"<hp-adm@pref.kagawa*'ーg.jp>
宛先:萱ika量@pref・kagawan.jp'

CC:.`

件名:ご意見・お問い合わせページからの投稿

日時:⑳②0年0②月0①日(土)①⑧:③⑧

























[ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい_
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ

_い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ

ていただきます。
・をご注意ぁ

eメルによる陳情や嵩員個人に関するメールはお受けできません。





E、名」霊國國譚【*\l體譚
【住所】`
【E-Mai】
【件名】ネットゲダーム依存条例について

【ご意見・ご感想】ネットゲーム依存条例に賛成します。






[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①①⑧:③⑧:③⑥

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;WOWe④;Trーdent/70水
・び⑪.0)likeGecko


