desknetsNEO・⑪ページ



議会事務局(gikai@pref.kagawa.lg.jp)
璽~⑧ーーー〉#^ーーーーーーコ
差出人:`霜川県ご意見・お問い合わせページ“<hp-admQpref.kagawa.lg-jp>

宛先:gika員@p「ef.kagawa」gjp

CCi.
件名:ご意見・お問い合わせページからの投稿































日時:⑳②0年0②月0②日()20‥32



【こ蕁見お問い合ゎせの内容】__
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい

ます。議会ホームページをご覧こなっただご意見・ご感想をお聞かせくださ

い。いたたきましたこ壱見等は、皆様方からの貴な声として参考にさせ

ていただきます。

ゃご注意ヶ′,
`@メールによる陳情や議員個人に関するメールはお受けできません。

r王)國國國譚(キw)國國
詞詞談0談談

【住所】

[EーMail(詞話)倉國國國國國譚

【件名】ネッ卜、ダーム対策について





















【こ盲見ご感想】ネット:ゲームが子供に与える影響様々てすのて賛
同じします。

`[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0②⑳:③②:①⑦

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④x⑥④AppーeWeb“
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/640.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③閻


