desknetsNEO`_“⑪ページ

議会事務局(gikai@pref.kagawa:lg.jp)・



差出人:“畑川県ご意見・お問い合わせページ“<hp-adma@pref._kagawa.lg.jp>
宛先:.gikaiQGpref.kagawa.lg.jp`
でC:`

件名:ご意見・お問い合ゎせペ一ジからの投稿

_日時:⑳②0年0②月0①日(土)0⑨:③⑧







































【ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貢重な声として、参考にさせ
.ていただきます。`
_ゃをご注意ぁ
eメールによる陳情や議員個人に関するメールはお受けてきません

【氏名】-【年齢】-~
【住所)

E-Mail

【件名】ゲーム依存について

【ご意見・ご感想】ゲーム依存により、判断の乏しい大人を生み出さない均
に、賛同します。







_[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0⑦0②⑦0①0⑨:③⑧:0④

[USERAGENT]Mozilla⑦⑤.0(Wmd。wsNF①0.0,;WOW⑥④;Trident/⑦.0;
v:①①.0)likeGecko


