`②0②00③⑦①⑥,

議会事務屁.(g〝ikさi@pref・kagawa」g・jp)







`差出人:"香川県ご愚見・あ問い合ゎせへーシ'<hpadm@prefkagawalg.jp>
宛先:⑨gikai@pref,kagawalgjp
てCて:`
件名:ご意見・お問い合わせページからの投稿
時R2020年02月0ー日(二)⑰:③⑤
*フラグ:有ー































【ご意見・お問い合わせの内容】

(県議会ホームページへのご意見箱】'
`県議会では、今後も議会の状況をわかりやすくぐお知らせしたいと思ってい
)ます。議会ホームページをご覧になったご意見・ご感想をお間かせくださ
_い。いただきまじしたご意見等は、皆様方からの貴重な声として、参考にさせ_
ていただきます。

ーやご注意ぁ



eメールによる喇青や嘉員個人に関するメルはお受けてきません。
【氏名】_

[年_邸】霊國論誌

呟一所】ー

[EーMaiJ(電話)

【件`名】ネットゲーム依存条例について
【ご意見.ご感想ネツトゲーム依存条例に賛成します

[ADDR]i⑨②.⑯⑧.⑦.②①

[DATE]②0②0/0②⑦0①⑰:③⑤:④⑥

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppーeWeb
KIt/⑤③⑦.③⑥(KHTML,likeGeck。)Chr。me/640.③②⑧②.①④0Safar⑦⑤③⑦.③_
で⑥Edge/ー8⑰⑦⑥③



今ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーシーョーョョーニョー
