desknetsNEO“_⑪ページ

.議会事務局(gikaiGpref.kagawa.lg.jp)





差出人::“昌川県ご意見・お問しヽ合ゎせペ一ジ"<`hp-adm@pref.kagawa」g.jp>
宛先:gikaiQpref.kagawa.lg③p〝

CてC^''亡,

件名:ご意見・お問い合わせベージからの投稿

日時:⑳②0年0②月0①日(土)⑳:0⑧

































【ご意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】

E啓國國國譚`キ\)閻譚



`【住所】
[連絡先」國國國談談謹
【件名】ネットゲーム依存条例について
【[ご意見・ご感想】ネットゲーム依存条例に賛同。
[ADDR]①⑨②:①⑥⑧.⑦.②①_
[DATE]2020/02/0ー⑳:0⑧:0②
`[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/64'0.3282・ー4。~Safari/53フ.3`
⑥Edge/①⑧.①⑦⑦⑥③'

ー


