desknet`sNEO*'⑪ページ

議会事務局(gikaiGpref.kagawa.lg.jp)_

とーーー⑤“~⑧【ニー
~差出人:“霜川県ご意見〟お問し~合わせページ"<hp_adm@pref'kagawa」g・jp>

宛先:gikaiQpref.kagawa:lg.jp⑤

CにC①

件名:ご意見・お問い合わせベージからの投稿

~日時:⑳②0年0②月0①日(土)①0:⑤②



























-【ご意見・お問い合わせの内容】_

[県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくお知らせぜしたいと愚ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。

ゃご注意ぁ
・メ一丿レによる陳情や嵩員個人に関するメールはお受けてきません。

【民名】_[年齢】-
【住所】

{E=Mail
【件`名】ネット・グーム依存症対策条例について

【ご意見・ご感想】ネット-ゲーム依存症対策条例に、賛成します。











[ADDR]①⑨②.①⑥⑧.⑦.②①
TDATE]②0②0/0②/0①t0:⑤②:③②
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;W。W64,Trident/⑦.0;r
⑪0)keGecko


