desknet`sNEO`⑪ページ

議会事務局(gikkai@pref.kagawa.lg.jp)

てエー一+{



差出人:“再川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lg.jp>
宛先:gikai@pref.kagawa.lg.jp

CC:

件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0①日(土)⑲:0⑥







































[ご意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】

rる」閻圏國國譚(+m)國國譚

佐所)f
[E-Mai(電話)~

【件名】ネット・ダームイ衣存層対策条例について`
【ご意見・ご感想】ネットゲーム依存症対策条例が通る事により、皆の意識
が高まればいいと思うので賛同いたします。

























[ADDR]①⑨②.①⑥⑧.⑦.②①_

[DATE]②0②0/0②/0①⑲:0⑥:③⑦

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③


