一desknetsNBO-⑥閻*⑪ページ

`譲会事務局(gikai@pref.kagawa.ーg・_jp〉~

ーーーーーーーニーーニーーーーーーー一ーーーョ



差出人:“哨川県ご意見・お問い合わせページ“<hp-adma@prefFkagawalg.jp
宛先りgikaj@p「ef_kag貢Wa」gjp

・にC?~

件名:ご意見・お問い合わぜページからの投稽

曰時:⑳②0年0②月0③(月)。g⑫・

【」曹見お問い合ゎせの内容】

【県議会ホームページへのご意見箱】

【氏名】“
【住所】
[EーMAT】(電話番号)
【件`名】ネット、グーム対策について

【」意見ご感想】ネット、ダームか子供たちに与える影響様々てすのて
賛同します。'





























〔ADDR]ー92⑯⑧.⑦.②①
[DATE]②0②0/0②⑦0③0⑨:①②:③④

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0:;Wm64,X64)App旧Web
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/640.③②⑧②.①④0Safa‥/53フ③
⑥Edge/ー8⑰⑦⑥③.


