desknet`sNEO.,'ー0〝⑪ページ



議会事務局(gikai@pref.kagawa」g・jp)

ーコ





差出人:“香川県ご意見・お問い合ゎせペ{ジ*<hp~adm@pref〟kagawa'ーg.jp>
売先:gikai@pref.kagawa.lg.jp`'

CC:`'

件名:ご意見・お問い合わせベージからの投稿

日時:⑳②0年0①月②⑨日(水)0⑧:④⑤`'























【ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】
県議会では、今後も議会の状兄をゎかりやす〈お知らせしたいと患つてい
ます。議会ホームページをご覧になったご意見・ご感惠恒をお聞かせくださ.
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。
ーをご注意を
eメールによる陳情や議員個人に関するメールはお受けできません。

t王名】團國謬護

【住所)國國國國圏國國圖

(電話畑号】國國國國國護

年岩】園置・
[ご意見・ご感想】バパブリックコメントについて
条例の制定に賜成です。





































[ADDR]①⑨②.①⑥⑧:⑦.②①

JTDATE]②0②0/0①/②⑨0⑧:④⑤:④③

[USE舩GENT]M。Z…a/50(Wmd。wsNT①0.⑥⑨;W。W64,Tndent/70;T
0UCh,:itt.〇)likeGeCk。マ


