deskmet`sNEO`'⑪ページ

譲会事務局(gikaiGpref.kagawa.lg.jp)



ーーーー-コ
差出人“實川県ご`意見・お問しヽ合わせペ」ジ"<hp_adm@p「ef_kagawa.坦.jp>
宛先:gikaiQpref.kagawa.lg.jp~
CcC:_*
借降?ご意見~お問ぃ合ゎせベ一ジ力ヽらの投稿
時:2d20麟。20①日(土)②①:③②'































[ご意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】_~_
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
~ていただきます。「
ゃご注意ぁ_訣
eメールによる陳情や議員個人に関するメールはお受けできません。

【.名】倉國圏園譚(*吉」圖譚_

`住所①國閻國國國國國國譚

【EーMai(電話

[件名③ネット依存対策について

【ご愚見・ご感想〕これは世界でちちっと取り上げるべきで、規制は絶対に
必要です。







































[ADDR]ー92“⑯⑧:⑦.②①

[DATE]2。2。/02/0ー②①:③②:⑤⑤

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④:;X64)AppleWeb
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑦0.0.③⑤③⑧.ー02Safari/⑤③⑦.③
6Edg巳/ー8①⑧③⑥②`




