desknet`sNEO`。.-,⑰①ページ

議会事務局(gーkaー@prefkagawa.lg]p)

とーmmssEューー一⑤閤ーーーー

差出人:“畑川県ご意見・ぁ問し`合わせぺ~ジ"<hp_adm@pref,kagawa」g.jp>





宛先:gikaigpref.kagawa.lg.jp

CてC:ーコ`

件名:ご意見・お問い合わせページからの投糖
曰時:⑳②0年0②月0②日(日)0①:⑤③































【ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

県議会では、今後も議会の状,兄をゎかりやすくお知らせしたいと害ってい

ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ

い。いただきましたご意見等は、皆様方からの貴な声として参考にさせ
ていただきます。

ゃご注意を'~
・メルによる陳庸や臺義個人に関するメルはお{けてきません

[氏名】ー【年歯令】_
ー【佳所】
[EーMail(電話①

【件名】ネット・ゲーム依存症対策条例について

[ご意見・ご感想】ネット・ゲーム依存症列策条例が通る事により、皆の意
謙が高まればいいと思うので賛成します。



























[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②⑦0②0①:⑤③:②⑧
〔USE朋GENT]M。z川a/50(Windows_NT①0.0;Win⑥④;x⑥④)AppーeWeb
'Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④:.0.③②⑧②.⑭0Safa‥/53フ③_
⑥Edge/ー8⑰⑦⑥③


