_desknetsNEOーーコパページー

富義会事務局(gーkaー@prefkagawalg]p)







_______ュュ
差出人_:"香川県_ご意見⑧お問し\合わせペ一ジ"'<hp_adm@pref・kagawa.!g.jp>`、p
宛先:gikaigpref_kagawa.lg.jp

CcC:_
件名:ご意見・お問い合わせページからの投稿-
時:⑳②0年0②月0①日(土)⑳:00

































[ご意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
~ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。.ー'

ヶご注意ぁーー

`eメールによる陳情や議員個人に関するメールはお受けできません。

`ゃ團國國譜`Fw)圖譚_

②談誠⑤ま」

【EーMai(電話)前國國談國謬

【件名】ネット佳存について

【ご意見・ご感想】賛成します。明るい未来に期待しています。























[ADDR]ー92⑯⑧.⑦.②①_
[DATE]②0②0⑦0②/0①⑳:00:0①
[USERAGENT]Mozila/⑤.0(WindowsNT①0.0;Wm64,X64)AppーeWeb
KiE/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦0.0.③⑤③⑧.①0②Safarー/537う
⑥Edg巳/ー8①⑧③⑥②。




