desknetsNEO`〉`⑪ページ



譲会事務局(gikaiGpref.kagawa.lg.jp)









巫出人:“畑川県ご意見・お問い合わせベページ“<hp-adm@pref.kagawa.lg.jp>.
宛先:gikaiGpref.kagawa.lg.jp〝

CCー

`件名:ご意見‥お問い合わせページからの投稿

ヨ時:⑳②0年0②月0①日(土)①⑧:③⑥

































[ご意見・お問い合わせの内容】

県議会ホームページへのご意見箱】

県議会では、今後も議会の状品をゎかりやすくお知らせしたいと』ってい
ます。議会ホームページをご覧になったご意見・ご感想をお閾かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。

ゃご注意ぁ.

eメールによる陳盾や議員個人に関するメルはお受けてきません。`

















sゃ圃國國(Fm俸

FWezea頚
[EMai(電話)團謙

[件`名】ネット条例について_〝
[ご意見・ご感想】ネット条例に賛成します。





[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE①②0②0/0②/0①①⑧:③⑥:0⑥_

TUSERAGENT]Mozilla⑦⑤:0(WindowsNT①0.0;WOW⑥④;Trident/⑦.0;r
v:①①.0)likeGecko防談謀“


