desknetsNEOー*~ーコ①ページ

言義会事務局(gikai@pref・kagawa」g.jp)



差出人:“電川県ご意見・お問い合わせページ“<hp-adm@Prefkagawa.lgdp
殆先:gikaiQ@pref.kagawa.lg.jp~`
CC:_ー〝

*件名:ご意見・お問い合わせページからの投稿

日時:⑳②0年0②月0①日(土)②①:③④











































【ご愚見`お問い合ゎせの内容】.

【県議会ホームページへのご意見箱】

県議会では、今後も議会の状兄をゎかりやすくお知らせしたいと害ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ`
い。いただぎきぎましたご意見等は、皆様方からの貴菫な声として参考にさせ
ていただきます。

'・をご注意を
@メールによる陳情や當員個人に関するメルはお受けてきま世ん。

















Eゃ國國國論rrm國國_
唇浩詞訣謀誌

【価所】
【[EーMail`(電話)

【件_名】ネッドゲーム依存条例について
ご意見・ご感想】ネットゲーム依存条例に賛成です。















[ADDR]①⑨②.①⑥⑧:⑦.②①
[DATE]2。2。/。2/0ー2ー:③④:②⑧-.
[USE朗GENT]M〇Z川己/50(W爪d。WSNT①0.0;WOW⑥④;T‥dent/70;F
①t〇)ーーkeGecko⑤


