desknetsNEO_`Iベージ

議会事務局(gーkaー@prefKkagawa.lg.jp)

〟〟〟〟〟ー【sーーー⑧ユ

ー差出人:`霜川県ご意見-お問しヽ合わせペ_ジ"<hp〟adm@p「ef.kagawa」g;jp>





宛先:gikailQpref.kagawa.lg.jp

cc:

件名:ご意見・お問い合わせベページからの投稿
時:⑳②0年0②月0①日(土)①⑧:0③









































[ご意見・お問い合わせの内容】.

【県議会ホームページへのご意見箱】

.県議会では、今挿菱も議会の状兄をゎかりやすくお知らせしたいと』ってい
.ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴な声として、参考にさせ
ていただきます。'
をご注意を

@メ:丿しによる陳ーや嵩員個人に関するメルはお受けてきません。

〔民名】_u,
EーMai(茂言國國國譚

〔件名】グゲーム依存対策について
[ご意見・ご感想】依存対策に賛成です。頑張ってください。






















[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]2020/02/0ー①⑧:0③:①⑨

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④:;X64)AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,lkeGeck。)Chrome/⑦0.0:③⑤③⑧.①0②Safan/5373
⑥Edg巳/ー8①⑧③⑥②.
