

desknet`sNEOー~・⑪ページ

言義^事務局(gーkaー@prefkagawa.lg.jp)







差出人:"香川県ご意見~お問い合ゎせベ~ジ"<hp-adm@pref.kagawa.ーg'jp>
宛先:gikai@pref.kagawa.lg.jp''“
ccー
件名:ご意見・お問い合わせページからの投稿,

臼時:⑳②0年0②月0②日(日)00:②⑦



























【ご意見・お問い合わせの内容】

[県議会ホームページへのご意見箱】_

E名蜀閻謹譜`キ⑤露譚

(住戸國國國國國國圓誠

rE-Mai(定話)倉國談談譚

【低名】ネットゲーム伸存条例について_

(ご意見・ご感想〕ネットゲーム依存条侭に賛同いたします







[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE①②0②0⑦0②/⑦0②00:②⑦:③0

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
KitE/⑤③⑦.③⑥(KHTMLlikeGeck。)Chrome⑦⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③


