desknetsNEO*'′⑪ページ

議会事務局(gikai@pref.kagawa.lg.jp)

ーー⑤mコュ







、荷出人:?露川県ご意見・お問い合わせベジ"<hp-adm@“pref.kagawa_」g._jp>
宛先:gikaiQpref.kagawa.lg.jp“'
CC:'
件名:ご意見・あ問ぃ合わせベページからの投稿・
~日時:⑳②0年0①29(水).0⑧:0③































[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

県議会では〟今後も儀会の状品をゎかりやす〈お知らせしたいと害ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いたたきましたこ蕁見等は皆様方からの貴重な声として参考にさせ
ていただきます。.

ゃご注意ぁ
eメールによる陳情や臺義員個人に関するメルはお受けてきません。

rE吉誌圃國國謝`

【住所】ー

〔電話番号】國國國論談謹

(年略)閻_

【ごご意見・ご感想〕】ネット・ゲーム依存症対策条例
賛成します







[ADbDR]①⑨②.①⑥⑧.⑦.②①
_[DATE]②0②0/0①⑦②⑨0⑧:0③:①③
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;WOW⑥④;Trident⑦.0;T
ouch;rv:①①.0)likeGecko


