desknetsNEO⑧⑪ページ

議会事務局(gikaiGpref.kagawa.Id.jP)

①ーーーニーこコ



華出入:“番川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.①⑨pン>
宛先:gikaiQpref-kagawa.lg.jp
Cc:`

件名:ご意見・お笥い合ゎせベージからの投稿

時:⑳②0年0②月0①日(土)⑳:⑤③





































【ご意見・お問い合わせの内容】
(県議会ホームページへのご意見箱】
E名」論論譚(W)團譚
(住所】
(E-Mail】(電話
〔件名】ネット・グーム依存症対策条例について
【ご蕁見ご感想】条例が通る事を期待しています。頑張ってください.。



_〔ADDR]ー92.ー68.7_2ー

DATE]②0②0⑦0②⑦0①⑳:⑤③:①②

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;W…64,x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦⑨.0.③⑨④⑤.①③0Safari/⑤③⑦.③
⑥~⑧


