desknet`sNEO國談訣⑪ページ

言義会事務局(gーka'@prefkagawalg.]p)





差出人:"禾川県ご意見・お問い合わせベジ"<hp-adm@pref.kagawa」g.jp>
宛先:gikaiQ@pref.kagawa.lq.jp'⑧

CCュ_

件名:ご意見・お問い合わせベージからの投稿

`_時:`②0②0年0②月0①日(土)⑳:②④

































[ご意見・お問い合わせの内容】

(県議会ホームページへのご意見箱】_
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい

ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ

い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ

ていただきます。.'

ゃご注意ヶ

eメールによる陳愴や議員個人に関するメルはお受けできません。

.止名】_咋聯】_

現謀況』_剣

rE-Mail(電話)華談圏論論譚

(件。名】ゲームやネットの伸存対策について
ー【ご意見・ご感想】未来のためにお願いします.。

















[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①⑳:②④:②⑦

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
Ki/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦0.0.③⑤③⑧.①0②Safar/⑤③⑦.③
⑥Edge/①⑧.①⑧③⑥②」


