desknet`sNEO._.⑤⑪ページ

・言義〈事務局(gーkaー@prefkagawaーg:jp)

`差出人``畿川県ご意見・お問い合わせベーシ"<hpadm@prefkagawalgjp>
宛先:gikai@pref.kagawaーgjjp
にC`~_
作名:ご意見・お問い合わせページからの投稿

日時:⑳②0年0②月0③日(月)0⑧:0②







































ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】
邸名團平留】國國綱
[住所】
[EーMATL】(電話)

[件名】ネット条例について

[ご意見・ご感想】ネット条例に費同します











[ADDR]①⑨②.①⑥⑧.⑦.②①
.[DAT印⑳②0⑦0②/0③0⑧:0②:⑤⑧

.[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0⑦Win⑥④;x64〉AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③


