desknet`sNEO

言義会事務局(gーkaー@prefkagawalg.jp)

差出人:































)①⑧:⑤③



(

`宮川県ご意見・お問い合ゎせヘ}シ'<hp-adm@p「ef.kagaWa」g_jp>
宛先:gikaiQpref.kagawa.lg.jp'

件名:ご意見・お問い合わせぺ…ジからの投稿

時:⑳②0年0②月0①







【住所】
【E-Mai

賛同します。

〔ADDR]ー92⑯⑧:⑦.②①

[DATE]②0②0⑦0②/0①①⑧:⑤③:②⑦

.[USERAGENT]Mozilla/⑤.0てWindowsNT①0.0,Win⑥④;x⑥④)AppーeWeb
Kit/⑤③⑦.③⑥(KHTMLE,likeGecko)Chr。me/640③②⑧②.①④0Safar/⑤③⑦.③

⑥Edge/ー8⑰⑦⑥③

[ご意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】

Eや霊閲圏護[キW賓謬謬

【件。名】ネット、ゲーム対策について
【ご意見・ご感想】ネッ卜、ダームが子供たちに与える影嘗様々てすのて、

⑰①べ一ジ
