.desknetsNEO_ー`~ーエページ

議会事務局(gikkai@pref.kagawa.lg.jp)



①

差出人:"禾川県ご意見・お問い合わせページ“<hp-adm①@Qpref.kagawa.lg.jp>
・定先:gikai@pref_kagawa.lg.jp・

Cに*

件名:ご意見'~`お問い合わせページからの投稿
時:⑳②0年0②0ー_(玉)ー9‥3′ー





































【ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】ー`
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい_
ます。議会ホームページをご覧になったご意見・ご感想をお閾かせくださ

い・いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。

ヶご注意ヶ
ーeメールによる陳庸や礒員個人に関するメールはお受けできません





















{氏。名】-【年齢】し

【住.所】

[EーMai(電話邉

【件名】ネット・ダーム依存症対策叉例について

【ご意見・ご感て想】ネット・ダーム依存症対策条例に賛同。



[ADDR]i⑨②.①⑥⑧.⑦.②①

ー[DATE]②0②0⑦0②/0①⑲:③①:②④
[USERAGENT]Mozilla/⑤.0(Wmd。wsNT①0.0,;W。W64,Trident/⑦.0;r
vユt①。0)likeGecko


