desknetsNEO,道り_′⑪ページ

譲会事務局(gika賽@pref.kagさwa」gjp)

ー。⑤--こ
⑧-

-差出人:“霊川県ご意見・お問い合ゎせペ~ジ'<hp-adm@p「ef.kagawa」g,jp>
宛先:gik己]@p「巳f.ka彗己Wa」g.jp,'
Cc:“

`件名:ご意見・お問い合わせページからの投稿

時:⑳②0年0②月0③日(月)①0:0⑨

・



















































【ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

県議会では、今後も礒会の状兄をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い:。いただきましたご意見等は、皆様方からの貢な声として、参考にさせ
ていただきます。
ゃをご注意を

@メールによる陳情や礒員個入に関するメルはお受けてきません。









【氏名】
【佳所】
EーMai(電話)體
[件.名】ネットゲーム依存条例について
[ご意見・ご感想】ネットゲーム依存条例に賛成です。



[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0③‡0Q:0⑨:④⑤

[USERAGENT]Moxzilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGeck0)Chr0me/640.③②⑧②.①④0Safan/537③
⑥Edge①⑧.①⑦⑦⑥③


