desknet`sNEO_、_⑪ページ



_議会事務局(gikai@pref〟kagawa」gjp〉

ーーー一⑤_mェ



差出人:_ーー香川県ご意見・お問し縄合わ-さべ_ジ"<hp一ad`m@pref〟kagawa」g.jp>
宛先:gikai@pref.kagawa.lg.jp*

にCi

件名:ご意見・お問い合わせページからの投稿

臼時:⑳②0年0②ヨ0①曰(土)②t:④⑤”



































【ご意見お問い合わせの内容】

【県議会ホームページへのご意見箱】

県議会では、今後も議会の状兄をゎかりやすくお知らせしたいと害つてい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貢な声として参考にさせ
ていただきます。
〇こ庄盲〇

きメールによる喇青や議貝個人に関するメルはお受けてきま世ん。















山勾
【佳。扁
[EーMaiJ(電話)
件包ネット依存について
[ごご意見・ご感想】規制すべきです。






[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②⑦0①②①:④⑤:⑤②

[USERAGENT]MoziHa/⑤.0(WindowsNT①0.0;W…64,X64)App憂eWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦0.0.③⑤③⑧.①0②Safarー/53フ③
⑥Edg巳/ー8ー8362


