desknet`sNEOョ⑰ページ



-議会事務局(g}ka膏@p「ef・kagawa・ーg・jp)

~差出人‥
宛先
CてC:
件名
時:











“番川県ご意見・お問い合わせページ“<hp-admQ@pref.kagawa.lg.jp>〝

:gikaiQpref.kagawa.ーg〕p



:ご意見・お問い合わせペベージからの投稿

















⑳②0年0②月0①日(土)⑳:⑤⑥







[ご意見・



お問い合わせの内宮】

〔県議会ホームページへのご意見箱】

Eや)國國國國譚`キw國譚





a」

[E-Mail(電話)閻國國國國談譚

【件名】グーム依存対策について



【ご意見・

ご感想】ゲーム依存対策に賛同します





[ADDR]①⑨②.①⑥⑧⑦.②①'`,
[DATE]②0②0/0②/0①⑳:⑤⑥:①④'
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safa萱ー/537③
⑥Edge/ー8⑰⑦⑥③



rテーャー
