desknersNEO⑰①ページ

言義会事務局・(gikai@p肥f.kagawa」g.jp)

.差出人:“室川県ご意見・お問い合ゎせへーシ"<hpadm@p「efkagdaw⑧-lg.jp>



宛先:gikai@p「ef.kagawa」g.〕p_

、低名:ご意見・お問い合わせページからの投稿_
日時:2〇20」02'03曰〈)①③:0⑦“





















にお問い合わせの内容】_
.県譲会ホームページへのご感見箱】

_県議会では、今後も議会の状兄をゎかりやすくお知らせしたいと思つてい
よす。議会ホームページをご覧になったご意見・ご感想をお商かせくださ
い。いたたきましたこ意見等は、皆様方からの貴量な由として、参考にさせ
ていただきます。`'

・ゃをご注意を'.
e@メー丿レ(こよる喇青や議〔個入に関するメルはお受けできません。_















































【件.名】ネット・グームイ衣存症対策叉徊!について
【」壱見ご感想】賛同します。



[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]202。/。2/〇3①③:0⑦:④
[USE舩GENT]MQZ…a/5:0(W…d。wsNTー。0,WOW⑥④)Tndent/7。,F

y①①.0)ikeGecko
