deskmetsNEO閻談副謀道縄ー(コ①ページ

萱義会事務局(gーkaー@prefkagawalg.jp)







.差出人:?霜川県ご意見・お問い合わせページ“<hp-admQ④pref.kagawa.lg.jp>
宛先:gikaiQpref.kagawa.lg.jp“
CC〉:⑧
件名:こ壱見お問い合わせペーシからの才隻下
ードE時:⑳②0年0②月0③(月)①0:②⑦



































[ご意見・お問い合わせの内容】

[県議会ホームページへのご意見箱】

[氏名)閻國談譚〔年呼」國國圏置

[住戸談國談國國圏國圏謹

[EーMAI】〈電言舌番号)ー
[件名】ゲーム使存対策について

[ご意見・ご感想】ゲーム依存対策に賜同じます。













[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0③①0:②⑦:⑤⑦

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.。,W…64,X64)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safan/537③
⑥Edge/t⑧.①⑦⑦⑥③_ゃ


