desknetsNEO'.⑪ページ



'言義会事務局(gikai@pre七kagawa」g・jp)

キーーーーコーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーニーーーーーーシー



差出人:“君川県ご意見・お問しヽ合ねせぺ一ジ"<hp-adffi@p「ef・kag量wan.jp>
官先::gikai@pref.kagawa.lg.jp〝

.、.\'

佐名:ご意見・お問い合わせベージからの投稿

臼時:⑳②0年0②月0③日(月)①⑧:①④























[ごご意見・お問い合わせの内容】
(県議会ホームページへのご意見箱】
①ぎう(JGii
【住所】
【EーMATL】(電話番号)
`件名】ネット条例について
【一意見・ご感想】ネット条例に賛同します






















[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0③①⑧:①④:0⑦

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④x⑥④App!eWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③


