desknetsNEO〝ーーページ

議会事務局(gーkaー@prefkagawalgjp)

差出人:“富川県ご意見・お問い合わせベージ“<hp-adm@pref〟kagawa」g〟jp>
宛先:gikai@pref.kagawa.lg.jpー
_でc:
件名:ご意見・お問い合わせベページからの投稿
時:⑳②0年0②月0①日(土)⑳:②③

































〔ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。譲会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆檜方からの貴重な声として、参考にさせ
ていただきます。
〇こ,主蕁〇

・メルによる陳情や萱義員個人に関するメ丿レはお受けてきません。

E、名①葉國圏圏譚年留)國國國_

G戸)國國國國國談國謙

【E-Mail(電話)團謬“

【件`名】ダームの依存について

【ご意見・ご感想】賛成てす。未来のためにお廟いします。











[ADDR]①⑨②.①⑥⑧.⑦.②①

TDATE]②0②0/0②/0①⑳:②③:③③

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
KIt/⑤③⑦.③⑥(KHTMLlikeGeck0)Chrome/⑦0.0.③⑤③⑧.①0②Safari/⑤③⑦.③
⑥Edge/ー8①⑧③⑥②


