desknet`sNEO*′⑪ページ_

言義〈事務局(gーkaー@prefkagawaIlg.jp)

レー=





Relhiimsemsimseresi
差出人:“昌川県ご意見・お問い合わせページ“<hp-adm@pref.kagawalg.jp>

宛先:g_kaー@prefkagawa.lg.jp

CC:⑧

件名:ご意晃・お問い合わせぺ一ジからの投稿
曰時:⑳②0年0②月0①日()ー9':20・'

























[ご意見・お問い合わせの内容】_
[県議会ホームページへのご意
Eゃ)團團國護譚(年留〕ー
【住所】
ョ
ー【件-名】ダーム依存対策について
【ご意見・ご感想】ゲーム依存対策に賛同いたします。



























[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0①⑲:②0:③0`

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
.⑥Edge/ー8⑰⑦⑥③


