desknet`s.NEOー}ーコ④ページ

議会事務局(gikai@pref.kagawa.lIg.jp)
差出人:“曽川県ご
宛先`‥gikaiQGpref.kagawa.lqg.jp
a&n國謀謀
佐名:ご意見・お問い合わせベージからの抑稿
時:⑳②0年0②月0③日(月)⑭:0⑨







見・お問し\合わせペ】_ジ"<h'p-adm′@p「ef.kagョwa」g^jp〉





































{一意見・お問い合わせの内容】

[県議会ホームページへのご意見箱

県議会では、今後も議会の状兄をゎかりやすくお知らせしたいと』ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貢匡な声としてで、参考にさせ
ていただきます。
・ごご注意ぁ・ー

ゃメールによる陳愴や歳員個人に関するメールはお受けできません。


































(氏_る)
{佐酉
[ビーMai(電話)

[件・名】ゲーム伸存対策について
.【ご意見・ご感想】グゲーム依存対策に賛成。











[ADつDR]①⑨②.①⑥⑧.⑦.②①、

[DATE]②0②0⑦0②⑦0③⑭:0⑨:②③.

_[USE舩GENT〕M。Z川a/50(WindowsNTー00;WOW⑥④;Tndent/7〇,|
v:①①.0)likeGecko
