desknet`sNEOー~⑪ページ

-我=事務局(gikaiQpref.kagawaーg]p)





・差出人:`雪川県ご意見・お問い合ゎせヘ一ノ"<hpadm@p「efkagawa.lg.jp>
宛先:gikaiQ@pref.kagawa.lgJjp



とc:-
件名.:ご意見・お問い合ゎせページからの投稿
臼時:⑳②0年0②月0③日(月)①③:③③







































[ご意見・お問い合わせの内容】.“

【県議会ホームページへのご意見箱】

県議会では、今後も議会の状兄をゎかりやす〈お知らせしたいと思ってい
ますずす。議会ホームページをご覧こなったご想見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆本ヱ方力ヽらの巨な声として、参考にさせ.
ていただだきます。`

ーキをごご注意*.~〝ー.
eメー丿レ(こよる喇青や譲亘個人に門するメルはお受けできません。























山向
(佐所薇
[EーMail(電話)

[件名】ネットゲーム条例について

[一意見・ご感想】条例通過により、明るい未来を朗待して賛戌します





[ADDR]ー92⑯⑧.⑦.②①
[pATE①②0②0⑦0②/0③①③:③③:②⑨・~
[USERAGENT①Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
ー_⑥Edge/①⑧.①⑦⑦⑥③ー~


