desknet`sNEO~.⑪ページ.

〟義^事務月(gikaー@prefkagawaーg:jp)



差出人:"禾川県ご意見・お問い合ゎせベジ"<hp_adm@p「ef.kagawa」g`〟jp>_
宛先:gikaiQmpref.kagawa.lg.jp
Cc:`_~
件名:ご意見・お問い合わせページからの投稿

時:⑳②0年0②月0①日(土)⑲:③0































[ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】
④顕⑥Spl)
綱
【連絡先】`

【件名】ネット、ダーム対策について

【ご意見・ご感想】ゲーム依存により、判断の乏しい大人を生み出さないた
めに、賛成します。







[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0⑦0②⑦0①⑲:③0:④④`
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Wm64,x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
一⑥Edge/①⑧.①⑦⑦⑥③`
