desknet`sNEO`ーーコガページ

~議^事務局(gーkaー@prefkagawa.lg:-jp)

`】{〟咄^_“-^『【_.^~^【.-._._~】〟,〟『__剛._縄『,_〝鳩縄』」



差出人:“喪川県ご意見・お問い合わせベージ“<hp-adm@pref.kagawalg.jp>
7宛先:gikaiQpref.kagawa.lgjp
CてC:

_件名:ご意見・お問い合わせページからの投稿

時:⑳②0年0②月0③日(〉0⑨:③⑥































【ご意見・お問い合わせの内容】.
[県譜会ホームページへのご意見箱】_國
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は:皆機方からの貴重な声として、参考にさせ
ていただきます。
〇」,主蕁〇
eメールによる陳情や議貝個人に関するメールはお受けできません。





【氏名】[年齢】閻團譚_
【佳所】'
【EっMail】(電話}
【件`名】ネット、ダーム対策について

【ご意見・ご感想】ゲーム依存により、判断の乏しい大人を生み出さない嶌
に、賛同します。.





[ADDR]①⑨②.①⑥⑧:⑦.②①

[DATEJ②0②0⑦0②⑦0③0⑨:③⑥:⑤②

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)App{eWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
.⑥Edge/ー8⑰⑦⑥③


