desknetsNEOョ.*⑪ページ

'言義会事務局(gikai⑥epref.kagawa.lg-jp)





差出入:`再川県ご意見:お問しヽ合ゎせペ~ジ"<hp_adm@pm仁kagaWa」g〟jp>,
宛先:gikaiQ@pref.kagawa.lg-jpー

cー_

件名:ご意見・お問い合ゎせペ一ジからの投稿
臼時:⑳②0年0②月0①日(土)②①:④④.





















【ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】''
県議会では、今後も議会の狂況をわかりやすくお知らせしたいと思ってい

ます。譲会ホームページをご覧になったご意見・ご感想をお聞かせくださ

い。いただきましたご意見等は、皆様方からの貴重な声として、多老にさせ







ていただきます。

ゃご注意を.'-
@メールによる陳情や礒員個人に関するメルはお受けてきません。
(氏名⑪年)團謬_

【住所】

[EーMai_(電話)國國談國國國國

【件`名】ネット依存について
【」蕁見ご感想】社会問顕として、規制すへきてす。



[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]J②0②0⑦0②⑦0①②①:④④:③0

[USERAGENT]Mozilla/⑤.0.(WindowsNT①0.0,Win⑥④;X64)AppleWeb_
Kit/⑤③⑦.③⑥(KHTML,likeGeck。)Chrome/⑦0.0.③⑤③⑧.①0②Safan/537③
⑥Edge/ー8①⑧③⑥②


