desknetsNEO訣謀談謀託謀~ーー⑪ページ



議会事務尿(gーkaー@prefkagawa.lg]p)

ーーニーーーーー-訣aamコ
差出人:.“畑川県ご意見~お問しヽ合わせペ一ジ"<hp_adm@p「ef.kagawa・ーg.jp>
殆先:gikai@pref.kagawa_〟ーg.jp}`
ロC!'〉`
件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0①日(土)⑲:0⑧





























[ご意見・お問い合わせの内容】

【蚤議会ホームページへのご意見箱】・

`Eや」華圏國國圏譚〔キめ」國國譚
①

[E-Mai(電話)國談談談護譚

【件名】ネットゲーム依存条例について.`

【ご意見・ご感想】ネットゲーム依存条例に賛同いたします。

















[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①⑲:0⑧:②⑥
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③




