desknet`sNEO,ョス⑪ページ

言義^事務月(gikaia@pref:kagawa.lg]p)



ュにーーーー⑧e⑧ーーーーニーーーーーーーー

差出人:香川厚ご壱見お問い合わせページ“<hp-adm@pref,kagawalg.jp>
ー坪先:gーkaー@p「巳「kag曰W己lg.jp



























CcC.
件名:ご意見・お問いムゎせへ~シからの投精
日時:⑳②0年0②月0②日(日)②③:0⑤





[ご意見・お問い〈わせの内容】

[県議会ホームページへのご意見箱】

県議会では、今後も實義会の状兄をゎかりやすくお知らせしたいと害つてい
ます。議会ホームページをご覧になったご意見・こ感想をお聞かせくたさ
い。いただきましたご意見等は、皆様方からの貢菫な声として参考にさせ_
ていただきます。

・ゃをご注意ヶ'_
・メ~丿しによる陳情や議員個人に関するメー丿レはお受けできません;

談國S今」

【佐所】

[EーMail(冨託)國國談談談譚

'_〟【件名】ネット・グーム依存症対策条例について













【こ盲見ご感想】ネット・ケ_ムイ衣存症対策条例に賛成します。

[ADDR]①⑨②.①⑥⑧.⑦.②①`

[DATE]②0②0/0②/0②②③:0⑤:00

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.。,Win⑥④;x64)AppleWeb`
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/640.③②⑧②.①④0Safan/537③_
⑥Edge/ー8⑰⑦⑥③・


