desknetfsNEO“_・⑰①ページ

議会事務局(gikai@pref.kagawa.lg.jp)
`さレ,⑧}vコ

.差出人:“再川県ご意見・お問い合わせベジ"<hp-adm@p「e党kagawa」gjp>







宛先:gikaiQ@pref.kagawa.lg.jp

CcC:【

件名:ご愚見・お問い合わせページからの抑稿
時:⑳②0年0①月②⑦日(月)0⑧:②⑨・'





















(ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご愚見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。“'

ヶご注意ぁ_
eメールによる陳情や議員個人に関するメールはお受けできません。












(氏勾
[住所】
〔電話番号】
【件名】パブリックコメント_

[ご意見・ご感想】子供のために賛成します。



[ADDRJー92⑯⑧.⑦.②①

〔DATE]2。2。/0ー/270⑧:②⑨:03

[USE貼GENT]M0Z川a/50(Wmd。wsNT①0.0;WOW⑥④;Trident/⑦.0;T
。UCh,rv:①①.0)likeGecko`




