desknet`sNEO`.⑪ページ

~義〈事務局(gーkaー@prefkagawa.lg.jp)

.差出人:“雰川県ご意見・お問しヽ合わせベ_ジ"<hp_adm@p「菖氣kag~awanjp>
宛先:gikai@pref.kagawa.lg.jp







.件名:ご意見・お問い合わせページからの投稿
曰時:⑳②0年0②月0②日(日)00:③⑦



























ご意見・お問い合わせの内容】
県議会ホームページへのご意見箱】.

名】國閻國談譚【FfW)織護
誌託川誠



ーマペ



体房體
【E-Mai(電話)團謬
【件名】ネット・ゲーム依存症対策条例について
〔ご意見・ご感想〕ネット・ゲーム依存症対策条例が途る事により、皆の意
識が高まればいいと思うので賛成です。









〔ADDR]ー92⑯⑧.⑦.②‡

[DATE]②0②0/0②/0②00:③⑦:5ー

[USERAGENT]Mozila/⑤.0(Windows`NT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome⑦/⑥④.0.3282ー40Safari/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③


