⑳②00③⑦①⑥

議会事務局(gikai@pref〕kagawa」gjp)

ー差出人:?霜川隘ご意見・あ問い〈わせへ-シ"<hpadm@pref.kagawa.lg.jp>

”宛先:gikai@pref.kagawa.lgjjp

CcCー_`

件名:ご意見`お問い合わせページからの投稽

日時:⑳②0年0②月0①日(土)⑰:①①

フラグ:有

[ご意見お問い〈わせの内容】

[炉議会ホームページへのご意見箱】ー
~県議会では、今後も;義会の状兄をゎかりやすくお知らせしたいと思ってい

ます。議会ホームページをご覧になったご意見‥ご感想をお聞かせくださ

_い。いただきましじたご意見等は、皆様方からの貴重な声として、参考にさせ
`ていただきます。





















ゃご注意を

eメー丿しによる陳情や臺義員個人に関するメルはお受けてきません。
一区名】ー

【年。利】露談譚

.佐所】ー

〔電話】圃談謀論國國談國國談譚

[件名】ゲーム佐存対策について_
(ご意見・ご感想】ゲーム依存対策に賛成です_

〔ADDR]ー92⑯⑧.⑦.②①

[DATE]②0②0/0②/0①⑰:①①:③0

[USERAGENTMozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppーeWeb
Kit/⑤③⑦:③⑥(KHTMLlikeGecko)Chrome/⑦⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/ー8+⑦⑦⑥③
