

desknetsNEO_ーード」'ーーコ⑭ページ

議会事務局(gーka_@prefkagawalg.jp)

差出人:'~香】‥県ご意見・お問い合わせペー
基先:gika〝i@pref〟kagawa」g_jp




<hp-adm@pref.kagawa.lg.jp>

佐名.:ご意見・お問い合わせページからの抑稿`
い.
臼時:2020;-02戸03(月)①③:②⑤.























【」蕾見お問い合ゎせの内容】

【県葺義会ホムページへのご意見箱】

県議会では、今後も臺義会の状兄をゎかりやす〈お知らせしたいと思つてい
ます。議会ホームページをご覧になったご意見・ご感想をお閾かせくださ:
い。いたたきましたこ蕁見等は皐様方からの貴重な声として、参考にさせ
ていただきます。

































e〇」,主蕁〇

_eメールによる陳情や礒員個人に関するメルはお受けてきません。

_【臣名】ュニ歯令】ー

体.房蟲謬謬
【EーMaiJ(電誉)・

[件。名】ネットゲーム伸存条例にについて

[一意見・ご感想】ネキットゲーム佳存条例に賛同。







_TADDR]i⑨②.①⑥⑧.⑦:②①
[DATE]②0②0/0②/0③①③:②⑤:00
[USERAGENTIMozilla/⑤:0(WindowsNT①0.0;W〇W64,Trident/⑦.〇,r



・wWtはよ。0)‥k巳Gecko
