desknet`sNEO′〈⑪ページ

義^事務月(gーka'@prefkagawa.lg.jp)

にーーーーーーーーーーーーーーー・



差曰人:`霊川県ご意見・お問い合わせペぇジ"<hp~adm@p「ef・kagawa]gjp>





弥先:gika~i@pref〟kagawさ」gjp_

でcー0
件名:ご意見・お問い合わせページからの投稿.
臼時:⑳②0年0②月0③日(月)⑫:④③































[ご意見・お問い合わせの内容】
[炉議会ホームページへのご意見箱】
県議会では、後も議会の状兄をわかりやすくお知らせしたいと』ってぃ
・ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。
ゃヶご注意ぁー_`
eメールによる陳情や議味個人に関するメールはお受けできません。





























【件名】ネツト~ダーム依存症対策条例について
ご意感想】ネット・グゲーム依存症対策条例に賛成。















[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0③⑫:④③:④④'

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0:;W。W64,Trident⑦.0;r
ーv:①①.0)likeGecko・}閻


