desknetsNEO`ョョー⑪ページ

議会事務局(gikai@pref・kagawa.ーg.jp)



差出人:`君川県ご意見お問い《わせへシ"<hpadm@prefkagawa.lg.jp>
宛先:gikaiGpref.kagawatlgjp

CてC+闘

件名:ご意見・お問い合わせベージからの投稿
時:⑳②0年0②月0①日(土)②③:④⑥`











































[ご意見-お問い合わせの内容】
〔県議会ホームページへのご意見箱】
県議会では、今後ち議会の状況をわかりやすくお知らせしたいと愚ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましただご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。
~〇こ庄盲〇、
@メールによる陳盾や議員個人に関するメールはお受けできません。

(王ゃ)淑國論論譚:FW)謀謬_

【佐.学)
・【EニMai](電話)
【件名】ネットグダーム条例について.
[ご意見こ感]】条例通過により明るい未来を期待して賛同致します。





































_[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0⑦0②⑦0①②③:④⑥:0④

~[USE剛GEN丁〕M。Z川a/50(WindowsNT①0.⑥;W…64,x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Ch「0me/640.3282⑭0Safan/537③、
⑤Edge/ー8⑰⑦⑥③・〉



ュン
