desknetsNEO).⑪ページ

議会事務局(gikaiG⑥opref.kagawa.lg.jp)

差出人:“再川県ご意見・お問い合わせページ“<hp-admQ④pref.kagawa.lg.jp>
宛先:gikaiQ&pref.kagawa:lg.jp-
にCi“
件名:ご意見・お問い合ゎせペ一ジからの投稿

ヨ時〉‥2020ヰモd2月0ー(土)①0:⑤⑦



















[ご意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
いいいただきましたご意見等は、皆様方からの貴重な声として、参考にさせ・
ていただきます。′
ゃご注意ぁ

らメールによる陳情や議員個人に関するメールはお受けできません。

口虹|【年蛉】*・_
佑所】
[EーMail_
[件名】ネットゲームについて
ー【ごご慶見・ご感想〕ネット、グームが子使道に与える影響様々ですので、賛
成します。

























[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0⑦0②⑦0①①0:⑤⑦::④⑧
[USERAGENT]Mozllla/⑤:0(Wmd0wsNT①0.0;W。W64,Trident/⑦.0,ト
v①t.。)lkeG巳Ck。_
