desknet`sNEO

_議《事務局(gikai@pref.kagawal⑨Jp)_

Rm⑧aー

差出人:“曽川県ご意見・あ問い合ゎせへ}シ'<hp-adm@p「efkagawalgjp>
宜先:【gーka!@p「e「kagawa.lg.jp〝





てc:
・伴名:ご意見・お問い合わせベージからの投稿
臼時:⑳②0年0②月0③臼(月)⑪:③①



























【ご意見・お問い合わせの内容】
〔具議会ホムページへのご意見箱】

















県議会で今彡菱も議会の状兄をゎかりやすくお知らせしたいと害ってい⑧

ます。議会ホームページをご覧になったご意見・ご感想をお聞がせくださ-
い。いただきましたご意見等は、皆様ヵからの貝里な声として参考にさせ
ていただきます。
ゃご注意ヶー・*

eメールによる陳情\ゃ議員個人に関するメールはお受けできません。







【氏名】
【佳所】
【よEニMai】(電語)

【件_名】ネット、ダーム対策について

【ご意見・ご感想】ゲーム依存により判断の乏しい大人を生み〕さない為
に、賛成です。





[ADDR]①⑨②.①⑥⑧:⑦.②‡

_[DATE②0②0/0②⑦0③⑪:③①:④⑧
[USERAGENT]Mozilla/⑤.0.(WindowsNT①0.0;WOW⑥④;Tndent/70;r
⑪.0Mkecedko



⑪ページ
