desknetsNEO}_・閻′⑪ページ

言義^事務局(gーkaー@prefkagawalg.jp)

sーニーニーーーーーーーーーーー一一ー
差出人:香川県ご意見・あ問い合わせへーシ'<hpadm@pref.kagawa:lgjp>
宛先:g}k臼寓@p「巳〔kag己W己」g・〕p







C_C‥*
件名:ご意見・お問い合わせページからの投稿

















臼時:⑳②0年0②月0②日(曰)00:②④











【ご意見・お問い合わせの内容】

[県議会ホームページへのご意見箱】

県議会では、今後も議会の状昴をゎかりやす〈お知らせしたいと唐ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かはせくださ
い。いただきましたご意見等は、皆左一方力ヽらの^菫な声として、参考にさせ

ていただきます。

ゃご注意ぁ
メー丿レ(こよる陳情や礒員個人に関するメルはお受けてきません。

臣。名ー【年困n】電譚
【住所】
[EーMail(電話)
【件名】.ネット・グーム依存疹列策条例について~

[ご意見・ご感想】ネット・グーム依存症対策条例が通る事により、皆の意
識が高まればいいと思うので賛成します。~'【






































}[ADDR〕ー92⑯⑧.⑦.②①

`[pATE]②0②0/0②⑦0②00:②④:①⑤`

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;W…64,x64)AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,MkeGecko)Chrome/⑥④.0.③②⑧②.①④0Safan/⑤③⑦③・

⑥Edge/①⑧.①⑦⑦⑥③


