desknetsNEO

議会事務局(gikaiGpref.kagawa.lg-jP)
差出人:?着川県ご慧見'お問し\合わせページ"<hpーad*m@p「ef.kagawa.ーg'jp〉
宛先⑧g葺ka璽@pref.kagawa」g.jp'⑧`
Cこc:閻言謀詞
件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0②日(日)00:②④





























⑪ページ



【ご意見・お問い合わせの内宴】

〔県議会ホームページへのご意見箱】

(民名】露國談論譚`キ\露護

`住)國國國國國國謬

E-MaiD(定託副國國論國談

[件名】ネット・グゲーム依存症対策条例について
[一意見・ご感想】ネット・ゲーム佳存症対策条例に賛同いたしますず。

























[ADDR]①⑨②.①⑥⑧.⑦.②t
[PATE①②0②0/0②⑦0②00:②④:③⑦

[USERAGENT]Mozilla/⑤.0(wWindowsNT①0.0;Win⑥④:x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KHTMLMikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③

⑥Edge/①⑧.①⑦⑦⑥③


