desknetrsNEO”~・ー⑰①ページ

言義〈事務局(gーkaー@prefkagawa:lg.jp)

.【~_"(^.〟~~,_~縄縄{._~-【】_~~^"_.【]〟~〟_^縄~~二~“〟二工〟〟〟一__コ
ェ出人*:“唇川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lg.jp>
架先:萱ikai@p「e仁kagawaユg・jp'









件名:ご意見・お問い合わせペ_ジからの投稿
日時:⑳②0年0②月0③日(月)⑪:②⑥



























[ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせぜくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。~
をご注意*__

eメールによる陳情や議員個人に関するメールはお受けできません。











[臣名ー`(年略】國國謬

【佳所】_

[EーMail(電話)

【件_名】ネット・グーム依存症対策条例について

【一意見・ご感想】条例が通る事を期待しています。頑張って下さい。



[ADDR]①⑨②.①⑥⑧.⑦.②①

[PATE]②0②0/0②/0③⑪:②⑥:0⑥

[USERAGENT]Mozila/⑤.0(Wmd。wsNT①0.0;Wow⑥④;Trident/⑦,0,F
v:①①.。)likeGecko
