desknet`sNEOR・′⑰①ページ

議会事務局(gikai@pref.kagawalg.jp)

E



差出人:“喪川県ご意見・お問い合ゎせペ一ジ"<hp鱒adm@p「ef.kagawa」gjp>
宛先:gikai@pref:kagawa.lg.jp

ててC:-

件名:ご意見・お問い合わせページからの投稿

日時:2020杢三02月0ー菖〈土)⑯:④⑥`























ごご意見・お問い合わせの内容】・

〔県議会ホームページへのご意見箱】~
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。
ヶご注意ゃ_

eメールによる陳情や議員個人に関するメールはお受けできません。



















【氏名】



年飾】
咀酷
【留誉】

〔件名】ネットゲーム条例について
[ご意見・ご感想条例通遇により、明るい未来を期待して賛同します。】

[ADDR]①⑨②.①⑥⑧.⑦.②①.

[DATE]②0②0/0②/0①⑯:④⑥:③②_'

[USERAGENTJMozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
・Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chmme/640.3282⑭0Safar/⑤③⑦.3

⑥Edge/ー8⑰⑦⑥③.






