desknetsNEO`.⑪ベページ

議会事務局(gikai@pref.kagawa.lg.jp)`~

t



差出人:“君川県ご意見・お問い合わせぺ~ジ"<hp_adm@pref〟kagawa.ーg.jp>
宛先:gikai@pref.kagawa.lg.jp〝

CcC:_

件名:ご意見・お問い合わせページからの投稿

時:⑳②0年0②月0①〈十)①⑧:②③













































[ご意見・お問い合わせの内容】_
(県議会ホームページへのご意見箱】

E名)國國國圏識〔年齢】
【住所】

〔E-Mai(電話)

[件。名】ネット条例について
[ご意見・ご感想】ネット条例に賛同します。









[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0①①⑧:②③:②①

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb.
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦⑨.0.③⑨④⑤.①③0Safari/⑤③⑦.③
6・・.


