desknectsNEO~~.′`①モページ

`譲会事務局(gikaiGpref.kagawa.lg.jp)



ーーーーーーーーーーーーー。①

差出入・:“霊川県ご意見・お問い合ゎせぺ一ジ"<hp-adm@pref.kagawa」g・jp>
宛先:gikai&pref.kagawa.lg.jp“
恐で闇闇謀

件名:ご意見・お問い合わせページからの投稿

日時:⑳②⑥年0②月0①日(土)②②:①③_



























[ご意見・お問い合わせの内容】_
〔県議会ホームページへのご意見箱】_

氏向|[年留】園園譚_
【佐所】

E-Mail(電話)國國國謬__
【件名】ネッ卜条髏ダ囁にPヽてm
【ごご意見・ご感想】ネット条例に賛同します


















[ADDR]①①⑨②:①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①②②:①③:00

[USERAGENT]Mozilla/⑤.0てWindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
KitL/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③′


