desknet`sNEO'ーカページ

臺義会事務局(gーkaー@prefkagawaIg.jp)



差出人:霊川県こ意見〟お問い合ゎせペ士ジ"<hp-adm@p「e仁ka萱awa」gjp欝.
舜先:gikaiQpref.kagawa.lg.jp'
`C_C,0誌
件名:ご意見・お問い合わせベージからの投稿

y臼時:⑳②0年0②月0③(月)0⑨:②④























_【ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】_
〔ド名】華圏圏論瞞年咄〕閘國圏談
【佳所國
〔EーMATL】.(電話番号)
[件名】ネット・ゲーム來存層対策条例について
[ご意見・ご感暗〕ネットゲーム依存症列策条例が通る事により、皆の意識
が口まればいいと思うので賢同いたします。








~TADDR]】①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0③0⑨:②④:⑤⑧

・[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML;likeGeck。〉Chr。me/640.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③・


