desknetsNEO〝‥′、_カページ

言義〈事務局(gーkaー@prefkagawa①g.jp)

ammmmm_emeezeersmードーーーー
葉田人〟香川県ご盲見お問い合わせベージ“<hp-admapref.kagawa.lg.jp>

宛先:gikai@pref.kagawa、ーgjp

CQ〉.
件名:ご意見・お問い合ゎせぺ一ジからの投稿
時:⑳②0年0②月0③日(月)⑭:①⑨



































[ご意見・お問い合わせの内容】_

〔県議会ホームページへのご意見箱】

県議会では。今後も議会の状況をわかりやすくお知らせしたいと思ってい.

ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ

い。いただきましたご感見等は、皆様方からの貴重な再として、参考にさせ-

ていただきます。

ゃご注意を
eメールに麟る陳愴や議員個人に関するメルはお受けできません。

臣徐ー[年齢】
[価所
[EーMai(電話)

【件_名】ゲーム依存対策について
[ご意見・ご感想】ゲーム依存対策に賛戌します


















[ADDRI①⑨②.①⑥⑧.⑦.②①

[DPATE]②0②0/0②⑦0③⑭:①⑧:②②

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0,Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③


