desknet`sNEOー⑪ページ



議会事務局(gikai⑥pref:kagawa.lg-jp)

ーにーーにm





差出人:“香川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa_lg.jp>
殆先:gikaiQpref.kagawa.lg.jp
ccー
件名:ご意見・お問い合わせページからの投稿

時:2020〔‥02月0ー〟~(__〉⑲:①④



























【こ蕁見お問い〈わさの内容】

【県議会ホームページへのご意見箱】

県議会では:今後も議会の状況をわかりやずくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いたたきましたこ盲見等は皆様方からの貴重な声として参考にさせ
ていただきます。
ゃご③蕁〇

・メールによる喇青や蔓義員個人に関するメルはお受けてきません。

ョ







【氏名】

(年W)霊誌圃誌

【価所】

リ
EーMail】(沼託)國國圏國國國國譚

【件.名】ネットグゲーム依存条例について_
[ご意見・ご感想】ネットゲーム依存条例に賛成。



[ADDR]①⑨②.①⑥⑧.フ②①
[DATE]②0②0/0②⑦0①⑲:①④:③④

[USERAGENT]JMozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGeck。)Chrome/⑥④.0.③②⑧②.ー4。Safari/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③


