desknet`sNEO、ー'⑪ページ



議会事務局(gikaiGpref.kagawa.lg.jp).

ーーーーコ





差出人:“昌川県ご意見・お問'し\合わせぺ【ジ"<*hp「adm@pref.kagawa.ーg~jp>
宛先:gikaiQpref.kagawa.lg.jp~
CcC_
件名:ご意見・お苛い合ゎ・せペ~ジからめ投稿

.日時:⑳②0年0①月②⑧日(火)⑲:④⑨

























【ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】_`

県議会では、今俊も議会の伏兄をゎかりやすくお知らせしたいと患ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましじたご意見等は、皆様方からの貴重な声として参考にさせ
ていただきます。

ゃご注意ぁ

eメールによる陳情や議員個人に関するメールはお受けてきません。

Ei詠談

(住所}談-*

(誌圃圃謀諸談論訣っ
ー年齢團謬謬宗

【件名】香川ネット依存について

[ご意見・ご感想】

非常(こしヽしヽと,]ヽいます'









[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]202。/。]/28⑲:④⑨:①0.
[USERAGENT]Mozilla/⑤.0(WindowsNT⑥.①;Trident/⑦.0,;LEN②;rv:ー'
は.0)胤eGecko・








