desknetsNEO⑰/①ページ

譲会事務局(gikai@pref.kagawa.lg.jp)



差出人:“番川県ご意見・お問い合わせページ“<hp-admQ&pref.kagawa.lg.jp>`
宍先:gikai@pref:kagawa.lg.jp



件名:ご意見・お問い合わせベージからの投稿
時:⑳②0年0②月0③日(〉ーー⑪









































[ご意見・お問い合わせの内容】
[県謝会ホームページへのご意見箱〕











【ビーMAIL】(電話番号)
[件名】ネットゲーム条例についてR`・
[ご意見・ご感想】条例通過により明るい未来を期待して賛同いたしま

o

[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]①②0②0/0②⑦0③⑪:①①:②①_・・

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppーeWeb

)KiE/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safan⑦⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③~`


