desknetsNEO'_l闇謀⑰①ページ

'…義会事務局(gikai@pref.kagawa.lg.jp)

ma①







`差出人:“番川県ご意見・お問い合わせベページ“<hp-adma④pref.kagawa.lq.jp>
宛先:gikai@pr嘗f.kagaWa」g.jp

ーでCョー*

ー作名:ご意見・お問い合わせページからの投稿

時:⑳②0年0②月0①日(土)②①:0①

































[ご意見・お問い合わせの内容}
[県議会ホームページへのご意見箱】_

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。~















ゃご注意を`
eメールによる陳情や璽義員個人に関するメルはお受けてきません。
口向ー
【年.歯令】

(佑所
〔EーMai(電誉)

【件名】ネット、グーム対策についで_

[ご意見・ご感想〕】ゲーム依存により、判断の乏しい大人を生み出さないた
めに、賛成です'





[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②⑦0①.②①:0①:①⑦

[USE朋GENT]M。Z川a/50(Wmd。wsNT①0.0;Win⑥④;x⑥④AppーeWeb
KIt/⑤③⑦.③⑥(KHTMLkkeGecko)Chr。me/640.③②⑧②.ー4。Safar/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③


