deskmetsNEO_①キェページ



議会事務局(gikaiQ@pref.kagawalg]p)

ーSーーーニーーーー



差出人:“唇川県ご惹覚〔お問い合わせへジ“<hp-adm@pre仁kagawa」gjp>
亦先:gikai@pref.kagawa.l⑨.p・

Cて①

件名:`ご`意見⑨お問い合わ董ページ力ヽらの投稿

時:⑳②0年0②月0①(土)①⑧:⑤⑤









































[ご意見・お問い合わせの内容】

[県議会ホームペベージへのご意見箱】

⑮_】aagpl_
`【住所】

[連絶大」國國國謬

【件名】ネット条例について

[ご意見・ご感想】ネット条例に賜同。



[ADDR]①⑨②.①⑥⑧.⑦.②t

TDATEl②0②0/0②/0①①⑧:⑤⑤:②⑥・

[USERAGENT①Mozilia/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb・
Kit/⑤③⑦.③⑥(KHTML,MkeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge⑦①⑧.①⑦⑦⑥③``'
