desknet`sNEO'~⑰①ページ

議会事務局(gーkaー@prefkagawaーgjp)







差出人:.雲川県ご意見・お問し\合ゎせぺ一ジ"<hpadm@pre〔kagawa」g・jp皇
宛先:gikai@p「ef,kagawa」g]jp*

件名:ご意見・お問い合わせベページからの投稿
時:⑳②0年0②月0①白(土)⑳:③0











































[ご意見・お問い合わせの内容】

[県議会ホームペーシへのご盲見箱】

県議会では、今後も議会の状兄をゎかりやすくお知らせしたいと害つてい
ます。議会ホームペー-ジをご覧になったビご意見ご感想乞お聞かせくたさ
い。いただきましたご意見等は、皆様方からの貴な声として、参考にさせ
ていただきます。

ゃご注意を
eスメールによる陳ーや臺義貝個人に関するメ丿しはお受けてきません。

/





























【氏名】
(年m)國國謝
【住所】



E-Ma(電話)團談
[件名】ネット・ゲーム依存症対策条例について
【ご意見・ご感想】ネット・ゲーム依存症対策条例に賛同します_



`[ADDR]t⑨②.①⑥⑧.⑦.②①。
[pATE]②0②0/0②/0①⑳:③0:①⑨・`
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome⑦⑥④.0.③②⑧②.①④0Safan/53フ③
⑥Edge/ー8⑰⑦⑥③`


