desknetsNEO-`談詞許継⑰①ページ

議^事務局〈gーkaー@prefkagawaIlg〕p)

...................Iーーーーー

差出人:“雲川県ご意見・お問い〈わせへジ“<hp-adm@prefkagawalg.jp>







宛先:gikai@pref.kagawag.jp

CcC:_.

件名:ご意見・お問い合わせぺ一ジからの主隻稿
曰時:⑳②0年0②月0②日(日)0①:③④

























{子意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】-

_県議会では、今後も舌義会の状兄をゎかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
でていただきます。′'

ゃご注意
ゃメールによる陳惰や犠員個人に関するメルはお受けてきません。

氏_名】_【年齢】_

【価。所】

[EーMaiD_(電話)E

【件.名】ネット・ゲーム伸存症対策条例について

【一慶見・ご感暗〕)ネット・ゲーム依存疱対策条例に賛成です・













[ADDR]ー92⑯⑧.⑦.②t

[DATE]②0②0/0②⑦0②0①:③④:⑤①・

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;W…64,x⑥④)App【eWeb

・Kit/⑤③⑦.③⑥(KHTME=keGeck。)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.3
⑥Edg巳/ー8ー7763


