desknet`sNEO・ー'⑪ページ

議会事務局(gーkaー@prefkagawa.lgjjp)_

ーーーーーーー-ーーーーーーーー一ーーーーーーーーーー一一



差出入:“霊川県ご意見・ぉ問い合わせへジ“<hp-adm@prefkagawa.lgjp>
宛先:gikaiQ@pref.kagawa.lgjp

CC:

件名:ご意見・お問い合わせべ一ジからの投稿

時:⑳②0年0②月0①日(土)⑳:③⑤



































[ご意見・お問い合わせの内容】
県議会ホームページへのご意見箱】
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ`
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にきせ
ていただきます。・〝
ご注意ヶ'

eメールによる陳情や議員個人に関するメールはお受けできません。

(E①國國圏譚
[年呼]國談譚'
rほn國國國談談國圏國國_

tEーMaiJ(電誉)

【件名】ネット、ゲーム対策について

[ご意見・ご感想〕ネット、ゲームが子供たちに与える影響様々ですので:
-賛同します。















TADDR]①⑨②:①⑥⑧.⑦.②①

[DATE①②0②0/0②/0①⑳:③⑤:⑤⑦

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)Appleweb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/640.③②⑧②.①④0Safan/53フ③
⑥Edge/ー8⑰⑦⑥③


