desknetsNEO.⑪ページ

議会事務局(gーkaー@prefkagawa.lg.jp)_

トssp⑨

差出入;“昏川県ご意見・お問しヽ合わー萱ペ_ジ"<hpニadm@p「ef.kagawa」g.jp>
宛先:gikai@pref.kagawa:lg:jp`〝〝

____ーーーーーーーー



.件名:ご意見・お問い合わせベページからの投稿
時:2020エ-02月03~(弓)ー0'03*



























【ご盲見お問い合わせの内容】

〔県議会ホームページへのご意見箱】
_県議会では、今後も議会の状,兄をゎかりやす〈お知らせしたいと恵ってぃ
ます。議会ホームページをご覧になったご意見・ご感想をお閾かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。'
ゃご注意*_

eメールによる陳情や議員個人に関するメールはお受けできません。













[氏-名】
【佳所】
[EーMai(電話)

【件名】ネット・ゲーム依存症対策条例について
ネット・グゲーム伸存症対策条例に賛同します。





[ADDR]①⑨②.①⑥⑧.⑦.②①
TDATE]②0②0/0②/⑦0③①0:0③:①⑨

[USERAGENTIMozilla/⑤0(Wmd。wsNT①0.0;Wow⑥④.T‥dent/フ0;r
vユ①.0)likeGecko


