desknetsNEO}託謀詞謀`⑪ページ.

議会事務局(gikaiQpref.kagawa.lg.jp)

ートーニーョーaョーテデーコ







差出人:`宋川県ご意見・お問し\合ゎせペ〝一ジ"<hp「adm@pre仁kagawa」g,jp>
宛先:gikai@pref.kagawa:lg.jp'〝_
〉CC⑧`

件名:ご意見・お問い哉わせペーシからの投稿

`時_:^2020エ二020①日(土)①⑧:①②

































(ご意見・お問い合わせの内容】
`呑議会ホームページへのご意見箱】_
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい_
ます。議会ホームページをご覧になったご意見・ご感想をお間かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。・
.をご注意

eメールによる陳情や;義員個人に関するメルはお受けてきません。

























(E-Mam_(電萱舌)ー

.【件名】ネットゲーム依字条例について
【こ盲見ご感想】ネットゲームイ衣存叉例に賛同します

[ADDR]①⑨②.①⑥⑧.⑦.②①.

`[DATE]②0②0⑦0②/0①①⑧:①②:③⑥.
[USERAGENT]Mozilla/⑤.0(WindowsNT①0:0;Wm64,x⑥④)AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/640.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③_・




