desknet`sNEO`⑪ページ.

義会事務局(gーka_@prefkagawalgjp)



差出人:"香川県ご意見・お問し\合ゎせベャジ"<hp縄adm@pre仁kagawa・!g〟jp“>
宛先:gikaiQpref_kagawa.lg.jp`
Ccー
件名:ご意見・お問い合わせベージからの投稿`

ヨ時:⑳②0年0②月0①日(土)②①:④③





























(ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

.県議会では、今後ち議会の状況をわかりやすくお知らせしたいと思ってい」
ます。議会ホームページをご覧になったご意見:ご感想をお間かせくださ
い。いただきましたご意見等は、貨様方からの貴重な声として、参考にさせ
ていただきます。)′
・やご注意ぁ

ゥメーールによる陳情や議員個人に関するメールはお受けできません。





























[氏、名
【住学
【[EーMaiJ`(電話)
ー【件`包ネットゲームについて

[ご意見・ご感想】絶対に依芒を無くしてください。





[ADDR]ー92⑯⑧.⑦.②①
[PATE]②0②0/0②/0①②①:④③:0④
[USERAGENT]Mozilla⑦⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦0.0.③⑤③⑧.①0②Safari/⑤③⑦.③
⑥Edge/①⑧.①⑧③⑥②`'


