desknetsNEO

譲会事務局(gikai@pref.kagawalgjP)

⑪ページ







:gikai@pref,kag量wa」g'jp

.ご意見・お問い合わせページからの投稿





















*‥⑳②0年0②月











0③日(月)⑭:0④





:`唇川県ご意見・お問しヽ合わせべ_ジ"<hpー鼻dm@pref,kagawa・ーg~jp>`





[ご意見・お問い合わせの内容】
【県議会ホームページへのこ意箱】













県議会では、っ征も議会の状況をわかりやすくお知らせしたいと感ってい



ます。



議会ホームペ-ジをご覧になったご慨見・ご感想をお閾かせくださ







い。いただきましたご意見等は、皆様方がからの貴
~ていただきます。.







【氏名】

[年齢
【佳所】
【EーMai(電話)
【件名①ネットゲダーム依存条例について



・メー丿いこよる陳情や議員個人に関するメ一丿しはお受けできません。

な声として、参考にさせ



(

.【ご意見・ご感想】ネットゲームイ衣存条イダ…こ賛同致します。

[ADDR]①⑨②.①⑥⑧⑦.②①
[DATE①②0②0⑦0②/0③⑭:0④②④



団~[USE朗GENT]M。Z川a/5.0,〈Wind。wsNT①0.0;Win⑥④

x⑥④AppleWeb

Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Cnrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③

⑥Edge/①⑧.①⑦⑦⑥③



ー
