deskmetsNEO~'`①ページ

〟義=事務局(gーkaー@prefkagawaIg.jp)



eaarmrnーーニー=ーーーーーーーーー

差出人:"香川県ご意見・お問い合わせページ“<hp_弓dm@pre仁kagawa」g'jp>





矩先:gikaiQpref.kagawa.lg.jp

に』.

件名:ご意見・お問い合わせページがらの投稿
曰時:⑳②0年0②月0③日(月).①0:①⑧





























[ご意見・お問い合わせの内容】_
[県議会ホームページへのご意見箱】

_県議会では、今後も議会の狂況をわかりやすくお知らせしたいと思ってい_
.ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ・
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ

.ていただきます。

やご注意ヶ
ゥメールによる陳惧や蓋義員個人に関するメールはお受けできません。

【氏。名】-〔年齢
【住。所】
【[EーMai】(電話)に
【件・名】ネット・グーム依存症対策条例について
【ご意見・ご感想】ネット・ゲーム依存症対策条例に賛成です。























[ADDR]①⑨②.ー炉8⑦.②‡
[DATE]②0②0⑦0②⑦0③①0:①⑧:①⑨

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④:x⑥④)AppleWeb_
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/640.③②⑧②.①④0Safari/⑤③⑦.③
6Edg巳/ー8ー7763


