desknet`sNEO~'“⑪ページ

議会事務局(gikai@pref.kagawa.lg.jp)





差出人:“君川県ご意見・お問い合ゎせべ千フ"<hp-さdm@pref・ka'gawa.ーg.jp>
“宛先:gikai@pref.kagawa.lg-jp

Cに〉\

件名:ご愚見・お問い合わせページからの投稿

日時:⑳②0年0②月0①日(土)①0:0⑥.



























【ご意見・お問い合わせの内容】
・【県議会ホームページへのご意見箱】
県議会では、今後も議会の状況をわかりやすくお知らせしだいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な定として、参考にさせ・
ていただきます。
-をご注意をー
eメールによる陳情\議員個人に
〔氏.名】
【住所】
[EーMail
〔件名】ネット・ゲーム伸存対策条例について_
【ご意見・ご感想】ネット・ゲーム伸存対策条例に、賛同致します。



























るメールはお受けできません。

[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]2020/02/0工①0:0⑥:①⑧

[USE舩GENT]M0Z川a/50(W…d。wsNT①0.0;WOW⑥④:;Tndent/70;F
v:①①.〇〉likeGecko.


