desknetsNEO.`ー①沼ー

譲会事務局(gikkaiapref.kagawa.lg.jp)







差出人:“宮川県ご意見・お問しヽ合わせペ」ジ"<hp'-adm@p「e仁kaggwa」gjp>
宛先:gikaiQpref.kagawa.lgjp''

,でcs'

体名::ご意見・お問い合わせベージからの投稿-

_日時:⑳②0年0②月0③日(月)⑫:③⑨_



























[ご意見・お問い合わせの内容)

【県議会ホーバムページへのご意見箱】
民名讐(年岳)蓋談譚
[住所】〝

・て【EーMAIL~】
【件・名】ネット条例について
[ご意見・ご感想】ネット条例に賛同します










[ADDR]①⑨②.①⑥⑧.⑦:②①
[DATE]②0②0/0②/0③⑫:③⑨:④⑧
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③'


