~desknet`sNEO

議会事務局(gikkai@pref.kagawa.lg-jp)・





差出人:“雲川県ご意見・お問しヽ合ゎせページ'<hp-adm@pref.k璽gawa」g〟jp>

.定先:gikaiQpref._kagawa.lgjp



体名:ご意見・お問い合わ

せページからの投稿













日時::⑳②0年0②



ヨ0③日(







)⑰:⑤①





[ご意見・お問い合わ①



はの内容】

(県議会ホームページへのご意見箱】

【氏名】【年齢】
[住所】・




【EーMATL】

(電話番号)

[件名】ネット条例について

[ご意見・ご感想】ネット条例に賛同します

/

[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0⑦0②⑦0③⑰:⑤①:③②

`[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML;likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
・/⑧0

⑥Edge/①⑧.①⑦⑦⑥③





⑪ページ
