desknet`sNEO⑧*`⑰①ページ



議会事務局(gikai@pref.kagawa.lg.jp)

宛先:gikai@pref.kagawa.lg.jp

GC

作名:ご意見・お問い合わせページからの投稿
曰時:⑳②0年0②月0①日(土)⑲:④⑥











【ご意見・お問い合わせの内容】

【炉議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。

ゃご注意を
ゅメールによる陳情や議員個人に関するメールはお受けできません。

E、葉國譚(*)露譚
G道繁沼_,
EMail(雲話)國國國國國談謬
【件名】ネット依存について

[ご意見・ご感想】条例は必要だと思います。





























[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0⑦0②/0①⑲:④⑥:③⑨、
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb・
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦0.0.③⑤③⑧.①0②Safar/⑤③⑦.③
⑥Edge/①⑧.①⑧③⑥②``


