desknetsNEO.~`閻謀⑰①ページ

議会事務局(gーkaー@prefkagawalg.jp)





差出人.:“昌川県ご意見・お問い合ゎせペ~ジ〝<hp_adm@pref.kagawa」g`〕p>
宛先:dikaiQpref.kagawa.lg.jp`'`

件名:ご意見・お問い合わせベージからの投稿
時:⑳②0年0②月0①日(土)⑮:①0







































.【ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

県議会では、今後も議会の状品をゎかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。

やをご注意を

@メールによる陳情や;義員個人に関するメルはお受けできません。

r区向【年齢〕蟻瓢
`【住所)
EーMai~國國'

【件名】ネット、グーム対策について
〔ご意見・ご感想】ゲーム依存により、判断の乏しい大人を生み出さない熱
.に、賛同致します。









[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0⑦0②⑦0①⑮:①0:④⑦

[USERAGENT]JMozilla/⑤.0(W…d。wsNTー00;WOW⑥④;Tndent/70;F
v:t①.0)likeGeCk〇


