desknetsNEOー・_⑰ページ

議会事務局(gーkaー@prefkagawalg]p)

---------ーoremmmmmmarra
差出人:“昌川県ご意〕・お問い合わせペジ"<hp_adm@pref・kagawa」g~jp>

宛先:gikaiQpref.kagawa.lg.jp

CC:“'







件名:ご意見・お問い合わせベージからの投稿
日時:⑳②0年0②月0①日(土)②①:0③~





















[ご意見・お問い合わせの内容】
(県議会ホームページへのご意見箱】
口名】ー【年歯令】_
【住所】
【E-Mail_(電話)'
[会名】ネットゲーム依存条例について
(ご意見・ご感焉〕ネットゲーム使字条伊に賛同します





[ADDR]①⑨②.①⑥⑧.⑦.②①_
[DATE]②0②0/0②⑦0①②①:0③:⑤②

・[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb`
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/640.③②⑧②.①④0Safar/⑤③⑦:③
⑥Edge/ー8⑰⑦⑥③




