ーーdesknetsNE。_'ー①パページ

言義^事務局(gーkaー@prefkagawa.lg]p)









差出人:“香川県ご意〕'お問い合ゎせペジ"<hp_adm@pref.kagaWa」g'jp>
宛先:gikaiGpref.kagawa.lg.jp_

CてC驚、

件名:ご意見・お問い合わせベージからの投稿

時:⑳②0年0②月0①日(土)⑳:0⑨

































ョmョー・

[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧こなったご意見・ご感想をお聞かせくださ
い。いただきましたご〕`ル等は皆様方からの貴な声として、参考にさせ
ていただきます。

ゃご注意ぁ
eメールによる陳庸や議員個入に関するメールはお受けできません。

EE向誌國國國國

【年齢】-

せ戸)國國談國國國國國國國圏談

EーMail(電話)圃國談國國國國國論談

{件名】ネット、ゲーム対策について

【ご意見・ご感想】ネット、グームか子供たちに与える亭彡響檬々てすのて
賛成します。



















〔ADDR]ー92・‡68・7・2ー閻謀詞
[DATE]②0②0/0②/0①⑳:0⑨:③⑥
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;,Wm64,X64〉AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/640.③②⑧②.ー4。Safari/⑤③⑦.③
⑥Edge/ー8ー7763
