・desknetsNEO_._ー①パページー

議会事務局(gikaiaepref.kagawalg.jp)



差出人:“畜川県ご意見・お問い合わせペ一ジ"<hp_adm@p「ef,kagawa.髏'g~jp>
宛先:g璽kヨ}@p「e「・kagaW己」g.jb
cc:R
件名`:ご意見・お問い合わせページからの投稿“

時:⑳②0年0①月②⑧日(火)⑫:①⑦































[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたどご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。陳
ゃご注意を

eメールによる喇青や議員個人に関するメルはお受けできません。






【氏名】
【住所】
【EーMail
【件名】香川県ネット・ゲーム依存症対策条例について
【ご意見・ご感想】ぜひ、この例を制定して下さい。

[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0①/②⑧⑫:①⑦:①①

[USE舩GENT]M〇Z…a/50(iPhone:;CPUiPhoneoS①③③likeMacOS
X)AppーeWebKーt/605①.①⑤(KHTMLlikeGecko)M0b=e/ー5Eー48Y〕Appー
IOSjp.co.yah0。ipn.己ppーー/4⑯.⑤


