dcsknetsNEOーー』⑪ページ

・言義^事務局(gーka_@prefkagawa.lg]p)

差出人:“畑川県こ盲見お問い合わせベージ“<hp-adm@④pref.kagawa.lg.jp>
宛先:gikai@pref,k己gaWalgjp

CCi_
件名::ご意見・お問い合わせページからの投稿

臼時:⑳②0年0②月0①





























ー

)②②:0①・









[ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】
【民名】(年略】
[住所】
〔E-MaiJ(電話)
[件名】ネット・グーム依存症対策条侭について
[ごご意見・ご感想】ネット-ゲーム依存症対策条例に賛成。





















[ADDR①①⑨②.①⑥⑧.⑦.②①.
[DATE①②0②0/0②/0①②②:0①:⑤0`
[USERAGENT]Mozilla/⑤.0(WindowsNT①0:0;Wm64,x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,lkeGeck。)Chrome/⑥④.0.③②⑧②:①④0Safar/⑤③⑦.③
.gEdge/ー8⑰⑦⑥③_〟


