desknetsNEO_,.⑭ページ

〝義=事務局(gーkaー@prefkagawalgjp)





ーーーーニーーーーーーーーーーーーーーーーーーーーー」





差出人:“昌川県ご意見・お問い合わせページ“<hp-adm@piref.kagawa.ーg〕p>
宛先:gーkaー@p「e「kagawa.lgjp

Cでー

件名:ご意見・お問い合わせページからの投稿
_臼時:⑳②0年0②月0③日(月)0⑨:②⑧~

































(ご意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】
【氏名】[年齢】
【住所①
【EーMATILJ(電話番号)一
【件名】ネット、ゲーム対策について
(ご意見・ご感想】ゲーム依存により、判断の乏しい大人を烙み出さないた
めに賦同します'







.[ADDR]①⑨②.①⑥⑧.⑦:②①.

[DATE]②0②0/0②⑦0③0⑨:②⑧:⑤0

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppーeWeb
KIt/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safarー/537③・
⑥Edge/ー8⑰⑦⑥③


