desknetsNEO“・⑰ページ

議会事務局(gikai@pref.kagawa」g.jp)“



差出人:"香丿‥県ご意見ごお問しヽ合わせぺ一ジ"<hp_adm@p「ef.kョgawa」g.jp>





宛先:gikaiQpref.kagawa.lg.jp

CC:ー~

件名:ご意見・お問い合わせベージからの投稿
時・:⑳②0年0②」0土コ〈二二)t⑧:②⑤





























[ご意見・お問い合わせの内容】
.【県議会ホームページへのご意見箱】
県議会では、今後ち;義会の状昴をゎかりやすくお知らせしたいと害ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。'
をご注意を

eメールによる陳情や礒員個人に関するメルはお受けできません。

e②圃

【年齢】

(代戻國國國國國國國國國圏圏圏圏謙
[ビーMal(宇)國國談談談談國國謬
【件名】ネット・ゲダーム依存層対策条例について

【ご意見・ご感想】ネットゲダームイ衣存症対策条例か通る事により皆の意識
が高まればいい



























[ADDR]①⑨②:①⑥⑧.⑦.②①

[DATE]②0②0⑦0②⑦0①.①⑧:②⑤:②④

`[USERAGENT]Mozilla/⑤.0〈Wmd。wsNT①0.0;Win⑥④;X64)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,keGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③“


