desknetsNEOーe謀誌⑪ページ

議会事務局(gikai@pref.kagawa」g・jp)
ピーーーーー一
差出人:“香川県ご意見・ぁ問い合わさべージ"<hp_adm@p「ef.kagawa」g.jp>_
殆先:gーkaー@prefkagawa.lg.jp'
CでC
.件名:ご意見…お問い合わせベージからの投稿
時:⑳②0年0②月0①日(土)⑲:②③'









































[ご意見・お問い合わせの内容】

[県議会ホームページへのご意見箱}

県議会では、今後も蓋会の状兄をゎかりやすくお知らせしたいと害ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴な声として、参考にさせ
ていただきます。

ゃご注意ぁ
メールによる陳庸や蓋員個人に関するメ一ルはお受けてきまはん。

【王、ネ①覆國圏謹譚
(年W霊誌謳
【価所】'
【EーMaiJ(電話)
【件。名】ネット条例について

[ご意見・ご感想】ネット条例に賛同します












[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0⑦0②⑦0①⑲:②③:③⑨
[USERAGENT]Mozilla/⑤.0〈W…d。wsNT①0.0;Win⑥④;x⑥④)AppーeWeb〝
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/640.3282⑭0Safan/53フ③

⑥Edge/ー8ー7763






