desknetsNEO_ーつ.⑪ページ

言義会事務局(gーkaー@prefkagawalg.jp)



ーー⑧m~ーコ

差出人:“畑川県ご意見:お問い合わせページ“<hp-adm@pref.kagawa.ld.jp>
宛先:gikaiQpref.kagawa.lg.jp



件名.:ご意見・お問い合わせベージからの投稿
時:⑳②0年0②月0①日(王)②①:0③



































【ご意見'_あ問い合わせの内容】
【県議会ホームページへのご意見箱】

【氏名】轟}年和)露譚





【住所】

【連絡先】

【件`名】ネット・ダーム依存症対策例について

【ご意見・ご感想】ネット・ゲーム伸存症対策条例が通る事により、皆の意
識が高まればいいと思うので賛成です。~









[ADDR]①⑨②.①⑥⑧.⑦.②①

“[DATE]②0②0⑦0②⑦0①②①:0③:⑤②
〔USE舩GENT]M。Z川a/50(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
・Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.3282⑭0Safa‥/53フ③
⑥Edg巳/ー8⑰⑦⑥③


