desknetsNEO_.・=デ

'…義会事務局(gーkaー@prefkagawalg.jp)

+ーヘーレーーーーーーシーーーーーーー」

`蓬出入:`震川県ご意見・お問い合ゎせペ一ジ"<hp・adm@p「e丘kagョWa」g_jp>
宛先:gikaiQpref.kagawa.lg.jp





Cc:
件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0①日(土)⑲:0⑥

































[ご意見・お問い合わせの内容】

【県議会ホームページベぺのご意見箱】〝

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴な声として参考にさせ
ていただきます。

ゃご注意を

すメールによる陳佇や議員個入に関するメルはお受けできません。

::諸
【年餡】
(付)鋼談國國國圏圏國國訣

EーMail(匠託)謀國國國國國國國圏
【件`名】ネット条例について

[ご意見・ご感想】ネット条例に賛同。





















[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①⑲:0⑥:0⑨_
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④).AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome⑦⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③.'





⑪ページ
