desknetsNEO“_言謀謀謀詞誌謀謀謀前e

譲会事務局(g'ika讐@pref.kagaWa」g・jp)`

差出人:“畜川県ご愚見-お問い合わせページ“<hp-adm@pref.kagawa.ーgjp>
宛元:gーkaー@prefkagawalgjp

件名:ご意見・お問い合ゎせペ一ジからの投稿
時.:⑳②0年0②月0③日(月)⑫:②⑧.









































[ごご意見・お問い合わせの内容】

[県議会ホームページへのご意見箱】

・【氏名】`
〔佳所】
【EーMAI:L】
【件名】ゲーム伸存対策について}
〔ご愚見・ご懐暗グーム依存対策に賛同します





















[ADDR]①⑨②.①⑥⑧.⑦.②①.

[DPATE]②0②0/0②/0③⑫:②⑧:①③

[USERAGENTJMozilla/⑤.0(WindowsNT①0.0;Win⑥④X64)AppleWeb
Kit/⑤③⑦.③⑥(KHTMLlikeGeck。)Chr。me/640.③②⑧②.①④0Safan/537③
⑥Edge/ー8⑰⑦⑥③
