_desknetsNEO.⑰①ページ

.譲会事務局(gikai@pref.kagawa:lg.jp)



差出人:“香川県ご意見・お問い合わせぺ一ジ"<hp_adm@p「ef.kagawa」gjp>
宛先:gーkai@p「巳〔kagaWa」g〕p
CG!“
件名璽ご意見・お問い合ゎせペ一シからの投稿'
日時:⑳②0年0②月0①()ー8‥2フ〟





























【こ盲見お問い合わせの内容】

(県議会ホームページへのご意見箱】

_県議会では、今後も議会の狂況をわかりやすくお知ちらせしたいと思ってい

,ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ

い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ

ていただきます。

ゃご注意ゃ.閻謀
eメールによる陳情や議員個人に関するメールはお受けできません。

E、ち)霊國圏譚[め)侵圏誌
`住戸)國國國國國圏國國圏譚
[EーMail(思向)國國國國國國譚

【件`名】グーム依存について
[ご意見・ご感想】子供たちが将来ゲームばかりしすきたら困ります。今の
.内から規制はしでほしいです。













TADDR]①⑨②.①⑥⑧.⑦.②①

・[DATE]②0②0/0②/0①①⑧:②⑦:③⑤
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;W…64,x⑥④AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦0.0.③⑤③⑧.①0②Safari/⑤③⑦.③
⑥Edge/①⑧.①⑧③⑥②.
