desknet`sNEO〝_ー.⑪ページ

`言義会事務局(gーkaー@prefkagawalg.jp)
_________0ーーーーシーーコ
差出火:“罠川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lg.jp>

宛先:gikai@pref〟kagaWa.~_g~jp



ー件名:・ご意見・お問い合わせページからの投稿・`
時:⑳②0年0②月0①日(土)②①:00

































【ご意見・お問い合わせの内家】
・【県議会ホームページへのご意見箱】
`県議会では、今後も舌義会の状兄をゎかりやすくお知らせしたいとってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いたたきましたこ意見等は皆様方からの貴な声どして、参考にさせ
ていただきます。
・ゃご注意を
@メールによる陳清や臺義貝個人に関するメルはお受けてきません。



















`邨ゃ閻國談論`キw)國護

閻謀②」
[E-MaiJ(電話)國國國國國談談

【件名】ダゲーム依存対策について

【ご意見・ご感想】ゲーム依存対策に賛同。















[ADDR]①⑨②.①⑥⑧.⑦.②①_

[DATE]②0②0/0②/0①②①:00:0②

[USERAGENTIMozilla/⑤.0(WindowsNT①0.0;WOW⑥④;Tndent/フ0;r
vii①.。)likeGecko_


