desknet`sNEO〉ー。⑰①ページ.

言義〈事務局(gーka_@prefkagawa.lg.jp)

差出人:"香川県ご意見〝〟お問しヽ合わせべ一ジ”<hp-adm@pref〔kagawa.ーg_jp>
宛先:gikai⑧pref.kagawa.lg.jp
こCc“閻_

件名:ご意見‥お問い合わせページからの投稿

時:⑳②0年0②月0③日(月)①0:④①_









































[ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】〟,
県議会では、今後も;義会の状兄をゎかりやすくお知らせしたいと思ってい.
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの贄重な声としで、参考にさせ
ていただきぎきます。
〇」,_章〇

eメールによる陳情や議員個人に関するメールはお受けてきません。

[氏名】ー〔年齢】〟
【価所】一_
[EーMaiu(電話)葉國國國談國謬
(件名】ゲーム依存対策についてで

[一意見・ご感想】ゲーム依存対策に賢同します。





























[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0③①0:④①:①⑥

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;wine④;x⑥④AppleWeb
`Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③〝


