desknetsNEO_⑰①ページ

言義会事務局(gーkaー@prefkagawalg〕p)

差出人:“冒川県ご意見・お問い合ゎせへーシ"<hp-adm@pref・kagawa.ーg〟jp>
宛先:gikai@pref.kagawa.lg.jp_〝
Cに⑧
件名:ご意見'お問い合わせぺ一ジから④主笠稿

時:⑳②0年0②月0①日(土)⑳:③③



































【ご意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】

丘ゃ露團團國譚【年)ー

【住所】

【E-Mai(電話)ー

[件`名】ネット、ゲーム対策について_
[ご意見・ご感想】ゲーム依存により、判断の乏しい大人を生み出さないた

めに、賜成します。





[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0⑦0②/0①⑳:③③:④②

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④App!eWeb
Kit/⑤③⑦.③⑥(KHTMLlkeGecko)Chrome/⑥④.0.③②⑧②.①④0Safan/537③
⑥Edge/ー8⑰⑦⑥③~..
