desknet`sNEO_}_⑪ページ

識会事務局.(gーkaー@pref.kagawalg.jp)

差出人`:番川県ご意見・お問い〈わせへ“シ"<hp-adm@pref,kagawalg.]p>
染先:gikai@pref,kagawalgjp
C'Ca,
件名:ご意見縄お問い合わせペ_ジからの投稿

日時:⑳②0年0②月0③日(月)0⑨:①④.





S

















【ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

`邨る)僕譚r年)霊誌謙

【住所①體誌閾論

[EーMATL)】(電話番号)

[件名】ネット、ゲーム対策について

[ご意見・ご感想】ネット、ゲームか子供たちに与える亭彡響様々てすので
賛同します。

TADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0③0⑨:①④:②⑨着

.[USERAGENTJMozilla/⑤.0.(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
L/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safan/537③
⑥Edge/ー8⑰⑦⑥③


