desknetsNEO〟閻⑰①ページ

;義会事務局(g'ka'@prefkagawaーg}p)

鼻出人:`霊川県ご意見・お問い合ゎせペ一ジ"<hp[adm@p「ef{kagawa.ig`jp>
_定先:gikai@pref.kagawa.lg-jp'
・にCてCに
件名:ご意見・お問い合わ堂ぺ〟ジからの投稿
ー日時:⑳②0年0②月0②曰(日)②①:④⑥_



①

































[ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】
県議会では、今後も譲会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貢重な声として参考にさせ
ていただだきます。
ゃご注意を
@メールによる陳庸や嵩員個人に関するメルはお受けできません。さ

〔氏名ーiol」

【佐,所】

[EーMail(電話)倉國國國論談譚

【件名】ネット・ゲーム依存症対策条例について



























ご意見・ご感想】ネット'ケ一ム依存症対策条例(こ_賛同します。~



[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②⑦0②②①:④⑥:0④

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0,;Wm64,x64)AppleWeb
-KiE/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/640.③②⑧②.①④0Safar/⑤③⑦.③`
⑥Edge/ー8⑰⑦⑥③


