desknetsNEO''ーータ

議会事務局(gikai@pref.kagaWa.ーg.jp)



・差出人:霊川相ご意見・お問しヽ合わせページ"<hp_adm@pre[kagawa」g.jp>



宛先:gik彗i@pref'kagawa」gjp)

CCー

侑名:ご意見・お問い合わせベージからのぎ受稿
白時:⑳②0年0②o①(も⑲:0⑨」





























(ご意見・お問い合わせの内容】

[県議会ホームページへのご意見箱】

県議会では、今堯菱も賣義会の状況をゎかりやすくお知らせしたいと思つてい
ます。議会「ムページをご覧になつたご意見.ご愉想をお聞かせくださ
い。いただきましたご意見等は、詠権方からの貴重な声として、参考にさせ

~ていただきます。~ー
ゃご注意ぁ・
'・メ{丿いこよる邨東ーー冑や議員個人に関するメールはお受けできません。

EE名國國論圏謬

(年齢談謀謀`
(佐戸斤】ー_囲閻
EーMaili國國國國國國國談謀

[件名①ネットグーム依字条例について_

[一意規・ご感暖】ネットゲーム依子条仰に費向





[ADDR①①⑨②.①⑥⑧⑦.②①

[pATE②0②0/0②/0t‡⑲:0⑨:④②

[USERAGENTIMozila/⑤.0(WindowsNT①0.0;Win⑥仁x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KRTMLWKeGecko)chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③

⑥Edge/①⑧.①⑦⑦⑥③〉


