desknet`sNEOーッ`。⑪ベページ

議会事務局(gikaiGpref.kagawa.lg.jp)
差出人:“番川県ご意見ーお問い合わせぺージ"<hp-adm@p「e仁kagawa」旦〟jp>
宛先:gikaiQpref.kagawa.lg.jp





=ョーュ



件名:ご意見・お問い合ゎせペ一ジからの投稿
日時:⑳②0年0②月0①日(土)⑫:⑤⑥









































[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすぐお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ

い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ_
ていただきます。ー

をタご注意ぁ`_

ゅメールによる陳情や議員個人に関するメールはお受けできません。

[氏.名】-【年齢}-

【住所】|
【E-Mai】
【件名】ネット・ダーム依存症対東例について

[ご意見・ご感想】ネット・ゲーム依存症対策条例に賛同。









































[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0①⑫:⑤⑥:①⑨
[USERAGENT]JMozilla/⑤.0(WindowsNT①0:0;WOW⑥④;Trident/⑦.0gm
v①①.0)likeGecko~






