desknetsNEO閻談謀′〝①ページ

譲会事務局(gikai@pref.kagawa:lg.jp)
差出人:“宋川県ご意見・お問い合わせベージ“<hp-adm@pref.kagawa.lg.jp>
宛先:gikaiQ@pref.kagawa:lg.jp_





杭名:ご意見・お問い合わせページがからの投稿
時:⑳②0年0②0②(曰)②①:②③

















































[ご意見・お問い合わせの内容】
`【県議会ホームページへのご意見縄】ーー
`県議会では、今後も議会の狂況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお閾かせくださ_
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
~ていただきます。ー'~`
ゃご注意*・~
_・メ_丿レによる陳情や議員個人に関するメ_丿しはお受けできません〟

[氏.名】ー【年齢】_

(佐扁
[EーMaiJ(電話)_
[件名】ネット・ゲーム使存症対策条例について

















[ご意見・ご感想】条例が通る事を期待しています。頑張って下さい。

[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0②②①:②③:②⑦

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;W…64,X64)AppーeWeb

Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safan/537③
⑥Edge/ー8⑰⑦⑥③・


