desknet`sNEO'・.⑪ページ

義〈事務局(gーkaー@prefkagawa.ーg:jp)

ーーkceにsーーーーーーニーーーーーーーー一コ











































出人:?昌川県ご意見お問い合ゎせへジ“<hp-adm@prefkagawa.lg.jp>
宛*先:gーka】@p「e「kagawalgip_
cc:囲訣縄
*件名:ご`意見〝おFロ守し”ヽ合わ`萱ぺ言ジ力ヽらの誰曼禾高
時:⑳②0年0②月0③日(月)⑪:④③
【ご意見・お問い合わせの内宴】





【民名】
[住所】
【EーM
【件





[県議会ホームページへのご意見箱】_

`名】ネットゲーム依存条例について
[ご意見・










ATL】(電話番号)

ご感想】ネットゲダーム依存条例に賛同いたします。

[ADPDR]①⑨②:①⑥⑧.⑦.②①
TDATE]②0②0⑦0②⑦0③⑪:④③:④③
[USERAGENT①IMozilla/⑤.0(WindowsNT①0.0;Win⑥④;X64)AppーeWeb・

Kit/⑤③⑦.

③⑥(KHTML,likeGecko)Chr0me/640③②⑧②.①④0Safari/⑤③⑦.③

~⑥Edge/①⑧.①⑦⑦⑥③-


