desknetsNEO.'_.⑨ページ

議〈事務月(gーkai@prefkagawalg]p)

差出人:`雲川県ご意見・お間し\合ゎせペーシ"<hp_adm@prefゝkagawa〟璽g・jp鼻
宛先:gikai@pref.kagawa.lg.jp.“
CC:國
件名:ご意見・お問い合ゎせベデジからの子笠稿~

臼時:⑳②0年0②月0③日(月)⑪:③⑦







































[ご意見・お問い合わせの内容】

(県議会ホームページへのご意見箱】,`

県議会では、今後も議会の状兄をわかりやすくお知らせしたいと思ってい
~ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いにたさました」情見等は、皆様方からの貴重な声として、参考にさせ





























ていただきます。_'_
ご注意ぁーペ
eメールによる陳情や議員個人に関するメールはお受けできません。
君向體_【年齢】_'

[価所】

[EーMail(電託)談談談圏謬

_【件名】ネットゲーム条例について
【ご意見・ご感想】条例通過により、明るい未来を期待して賛成です。_

TADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②⑦0③⑪:③⑦:②③
[USERAGENT]Mozilla/⑤.0.(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KHTMEblikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
ー⑥Edge/①⑧.①⑦⑦⑥③ー


