

desknet`sNEO`・國・t①ページ

議会事務局(gikaiGpref.kagawa.lg.jp)

ュニーーーーーーーーーー一ーーーーーーーーーーーーー団

差出人:“宮川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lgjp>
残先:gikai@pref:kagawa.lg.jp_

Cc:'陳津

件名:ご意見・お問い合わせページからの投稿

田時:⑳②0年0②月0③日(月)①⑧:①①.



























[ご意見・お問い合わせの内容】
(県議会ホームページへのご意見箱】

`ゃ」國團團譚(年留】

[ビーMA①L】(電話番号)
[件名】ネット条例について
【ご意見・ご感想】ネット条例に賛同します











[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0③①⑧:①①:④⑨

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③

⑥Edge/①⑧.①⑦⑦⑥③`閻


