desknet`sNEO*.⑰①ページ

議会事務局(gikaiGopref.kagawa.lg.jp)

差出人:“畑川県ご意見・お問い合わせペ一ジ"<hp-ad出@pref.kagaWa」g.jp>ー
宛先:gikai@pref._kagawa.lg.jp〝⑤
CCーー.

件名::ご意見・お問い合わせベージからの投稿

晋:⑳②0年0②月0①日(土)②①:0⑦

































[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

E名〕國國國談譚【キ0縮
【付戸綱談閻國國圏圏論謬

[E-Mail(電話華國國國國國謹

【件名】ネット条例について

[ご意見・ご感想】ネット条例に賛同します。



[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0①②①:0⑦:②④_

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
KiE/⑤③⑦:③⑥(KHTML,likeGecko)Chrome/⑦⑨.0.③⑨④⑤.①③0Safari/⑤③⑦.③
6⑧


