desknet`sNEO`,'`'・⑪ページ

議会事務局(gーkaー@prefkagawa.lg:jp)



差出人:“番川県ご意見・お問い合ゎ*韋ペ一ジ"<hp_adm@p「ef〔kagawa」g.jp>
宛先Hgikai@pre紐kag肴wanjp

CC:_

件名:ご意見・お問い合わせぺ一ジからの投稿

時:⑳②0年0②月0①日(土)⑲:④⑧











































[ご意見・お問い合わせの内容】

【県議会ホームページへべのご意見箱】

県議会では、今後も議会の状兄をゎかりやすくお矢口らせしたしヽと,]つてしヽ
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いたたきましたご箒見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。.
ゃご注意ヶ

ーeメールによる陳愴や議員個人に関するメルはお受けてきません。

[氏名】-【年歯令】'-.

`住_戸華閻談國國國談譚

[EーMai(電話)圃國國國圏談謬

【件名】ネット依存について

[ご意見・ご感想】条例で、子供たちの未来を守ってください。

































[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①⑲:④⑧:②⑥

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGeck。)Chrome/⑦0.0.③⑤③⑧.①0②Safan/⑤③⑦.③

⑥Edge/ー8①⑧③⑥②


