desknet`sNEO''⑰①ベージ

議会事務局(gーkaー@prefkagawalg.jp)



ーーーー0S

`差出人:`畑川県ご〝意見~お問い合ゎせペ一ジ"<hp_adm@p烏ef.kagawa」g〟jp>
宛先:gikai@pref.kagawa.l⑨.jp
しに①圏謀、
件名:ご意見・お問い合わせベージからの投稿

時:2。璽。〝一。20①日(土)⑲:④⑨











































[ご意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】

【氏る霊國團團謹{キ齢)^~ーーて
【住所】一`”
[E-Mail(雲話閻國圏圏國國國國談_」
【件名】ネット条例について
[ご意見・ご感想】条例が通り、ネット依存が減少することを願っていま

す。頑張ってください。





[ADDR]①⑨②.⑯⑧.⑦.②①

[DATE]②0②0/0②/0①⑲:④⑨:54

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;W…64,x⑥④)AppleWeb
KiIt/⑤③⑦.③⑥(KHTML,lkeGecko)Chrome/⑦⑨.0.③⑨④⑤.①③0Safari/⑤③⑦.③
⑥.〟ーッ

cmemedmnrteis


