ーdesknetrsNEO・⑪ページ

議会事務局(gikai@pref.kagawa.lg.jp)

Raees⑧ーーーーーーーーー-ドー

`差出人.:“宋川県ご意見・お問い合ゎせペ一ジ"<hp-adm@pref〟kagawaJg〟jp>
宛先:gikaiQpref.kagawa.lg.jp
Cc:.
件名:ご意見・お問い合わせページからの投稿

時:⑳②0年0②月0①日(土)⑲:①②







































[ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

r王名」倉國談談譚`キ\霊國謬

GS⑧_】
し

















【連絡先】
【件名】ネットダーム依存木伊|について
.【ご意見・ご感想】ネットゲーム依存条例に賛同します_

[ADDR]t⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0①⑲:①②:⑤①
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③

_⑥Edge⑦①⑧.①⑦⑦⑥③〝

mトnートートートーーーーScsーーーーーーーーーーーーーーーーーーーーーーーーーーーーーートーデー


