deskmet`sNEO`,_⑪ページ

議会事務局(gikkai@pref.kagawa.lg.jp)





差出人:“再川県ご意見・お問い合わせベーシ"<hp-adm@pr鼻f'kさgaWa〟!g〟jp>
.細先・:gikaiQpref.kagawa.lg.jp

ー件名:ご愚見・お問い合わせページからの投稿-
曰時:⑳②0年0②月0③日(月)⑪:②⑤





























【ご意見・お問い合わせの内容】

`県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
`ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
~ていただきます。`
ゃご注意を

.ゃメールによる喇青や議員個人に関するメルはお受けできません。
【氏名】
【佐所】
[EーMai(電話)荷國國國圏國國譚_

【件_名】ネット条例について・

〔ご意見:ご感想】条例がとおり、ネット依存が減少する事を願っていま
す。頑張つて下さい。

















[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0③⑪:②⑤:0①
[USERAGENT]Mozilla/⑤.0(W爪d〇WSNT①0.0;WOwe④;Trden⑦.0;
v①①.。)likeGecko


