desknetsNEO⑰①ページ

議会事務局(gikai@pref.kagawa」g.jp)



ー差出人:“畑川県ご言見お問い〈わせへシ'<hpadm@④pref.kagawa.ーg〕p>



宛先:gikaiQpref.kagawa.ーg]p

CC:.'
件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0①日(土)①③:00













































~【」,〕ノ〕お問い合わせの内容】
氏名】
【佐所】
【電話番号】
【件名】香川県ネット・グーム依存症対策条例(仮称)バパブリックコ
メント・`・
【ご意見・ご感想】
い条例だと思います。賛成します。



















[ADDR]①⑨②.①⑥⑧.⑦.②①_

[DATE]②0②0/0②/0t①③:00:0④
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrorme/⑦0.0.③⑤③⑧.①0②Safan/⑤③⑦.③
⑥Edge/①⑧.①⑧③⑥③`


