desknetsNEOー''ーコ①ページ

議会事務局(gーka_@prefkagawa.ーgjp)

.......たーーーーーーーーー〟,【.】【・-.,】____【_【刷帥縄~〟{m^~一〝]

差出人:“富川県ご意見・お問い合ゎせぺ_ジ"<hp-adm@pref・kagawa」gjp>







宛先:gikaiQpref.kagawa.lg.jp

件名:ご意見・お問い合わせページからの投稿
~曰時:⑳②0年0②月0②日(日)00:①⑤























[ご意見・お問い合わせの内容】

`県議会ホームページへのご意見箱】
(氏名霊國圏譚_rrwi露護
【住所】“
【E-Mai】(電話)
[件`名】ネットゲーム依存条例について_

[ご意見・ご感想】ネットゲーム依存条例に賛同します



[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0②00:①⑤:④⑤
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;wWin⑥④;x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/ー8+⑦⑦⑥③.
