desknetsNEO.⑥⑪ページ

議^事務局(gーkaー@prefkagawa.lg]p)



差出人;“富川県ご意見・お問い合わせページ“<hp-admQpref.kagawa.lg.jp>
宛先:gikaiGpref.kagawa.lg.jp**
にC:'“
件名:ご意見・お問い合わせベージからの投稿

時:⑳②0年0②月0①日(土)⑲:③⑥

















【ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】
県議会では、今襦菱も互義会の状兄をゎ力ヽりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。
ゃご注意を

@メールによる陳佇や謹員個人に関するメルはお受けてきません。

ド談①a

【年鮎閻談謀

(住戸談國國談國國國國圏圏護
【[EーMail(電話)談談國國謀談國譚

【件名】ゲーム依存対策について
【ご意見・ご感想】ゲーム依存対策に賛同いたします。































[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①⑲:③⑥:⑤①

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Wm64,x⑥④)AppleWeb
KiL/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③”'


