desknetfsNEO_ー①ページ

議会事務局(gーkaー@prefkagawa.ーg]p)

①ューーーリーーーーーーーーmmmsm団
差出人:“宋川県ご意見・お問しヽ合ゎせぺ一ジ"<hp_adm@pref:kagawa」g.jp>

宛先:gikai@p「ef〟kagawa」g璽jp*

CC:ー_

件名:ご意見・お問い合ゎせペ一ジからの投稿
時:⑳②0年0②月0①(土)②t①:0②































[ご意見・お問い合わせの内宴】
〔県議会ホームページへのご意見箱】
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい_

ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。
ヶご注意ヶ

`eメールによる陳情や議員個人に関するメールはお受けできません。

Eゃ國國國謹
(年W圃談謬
[住_所】
【E-Mai】(電話)

【件.名】ゲーム依存対策について

【ご意見・ご感想】ゲーム依存対策に賛成します。









[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0⑦0②/0①②①:0②:③⑧`
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/540.③②⑧②.①④0Safan/537③
らEdge/ー8⑰⑦⑥③


