desknet`sNEO_~⑪ページ

譲会事務局(gikai@pref.kagawa.lg.jp)



差出人:・“再川県ご意見・お問い合わせページ“<hp-admQpref.kagawa.lg.jp>
宛先:gikai@pref.kagawa.lg.jp



件名:ご意見・お問い合わせベージからの投稿
時:⑳②0年0②月0①日(土)⑲:③⑦





























c



[ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

`ち)閻閻國園談`キめ」團講誠

(戸)葉談談談國圏圏國國國譚_

[連絵先)國談譚

【件.名】ネット・ダーム依存症対策条例について

【ご意見・ご感想】ネット・ゲーム佳存症対策条例が通る事により、皆の意
識が高まればいいと思うので賛成です。





[ADDR]①⑨②.①⑥⑧:⑦.②①_
[DATE]②0②0/0②/0①⑲:③⑦:④①
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;,x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③ー


