desknefsNEO・_・`⑪ページ

,言義〈事務局(gーkaー@prefkagawalg]p)



差出人:“君川県ご意見・あ問い合わせへ一シ'<hpadm@④pref.kagawa.lg.jp>
宛先:gーk己ー@p「e「kagawa.lg.jp
CにしC。:⑧
件名:ご意見・お問い合わせベージからの投稿

時:2b20[02③0②日(日)②②:0⑦_

































[ご意見・お問い合わせの内容】

[県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いたたきましたこ蕁見等は皆様方からの貴重な声として参考にさせ











ていただきます。
ヶご注意ヶ

らメールによる陳情や議員個人に関するメールはお受けできません。
和徐B啓謬






(佳扁_
rE-Mail(電話)織`
Wfち)ネットゲーム倉宇条侭について



{ご意見・ご感想】ネットゲーム依存条例に賛同致します〟



TADDR]①⑨②.①⑥⑧.⑦:②①_

[DATE]②0②0/0②⑦0②②②:0⑦:⑤③

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.。,Win⑥④;X64)AppーeWeb
KIt/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/640.③②⑧②.①④0Safar/⑤③⑦.③
⑥.Edge/ー8⑰⑦⑥③


