desknetsNEO-⑰①ページ

議会事務局(gikaiGpref.kagawa.lg,jp)



⑧s⑧②⑧ユ

差出入:`再川県ご意見・お問い合わせベージ“<hp-adm@pref.kagawa.lg.jp>
宛先:gikai@pref.kagawa.lg.jp
Cこc:_
件名:ご意見・お問い合わせページからの投稿・

時:⑳②0年0②月0①日(土)②①:④③











































[ご意見・お問い合わせの内容】

.【県議会ホームページへのご意見箱】.

Eゃ)國論國國譚*團談_

⑳」

【連絡先】

【件`名】ネット、ダゲーム対策について

【ご意見・こ感想】反対しているメティアに負けないてくたさい。頑張つて
ください。







[LADDR]①⑨②.①⑥⑧.⑦.②t

[DATE②0②0⑦0②⑦0①②①:④③:①0

[USERAGENTJMozilla/⑤.0(WindowsNT①0.0,)Win⑥④;x⑥④)AppleWeb

Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/640.③②⑧②.①④0Safari/⑤③⑦.③
.⑥Edge/ー8⑰⑦⑥③


