desknetfsNEO

~譲会事務局`(gikai@epref.kagawa.lg.jp)

mmtsューーーー一-⑧ーーー一









楊出人:?雲川県ご愛見・お問い合わせぺジ“<hp-adma@pref:kagawa.lg.jp>



宛先:gikaigpref.kagawa:lg.jp

てCて:_

件名:ご意見・お問い合わせページからの投稿
ヨ時:⑳②0年0②月0①日(与)⑰:0②













































【」誉几問い合わはの内容】
`【県議会ホームページへのご意見箱】
県議会では、今後も議会の伏兄をゎかりやす〈あ知らせしたいと害ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として参考にさせ
・ていただきます。~

をゃご注意ぁ

eメールによる陳情や議員倒人に関するメー丿しはお受けてきません。

医や侵圃國國
序
【電話'閻_
【件一鉄ネッドゲーム依存木例について

【ご曹見ご惑想】ネットゲーム依存条例に賛同いたします。















[ADDR]①⑨②.①⑥⑧.⑦②①
[DATE]②0②0/0②/0①⑰:0②:②⑥
[USERAGENTIMozila/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
Ki⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
_⑥Edge/ー8⑰⑦⑥③ー



コページ
