desknet`sNEO`~“`.^*ー/①ページ



=義会事務局(gikaiQpref:kagawa.lg.jp)

mホーーーコゴ

葉田人:=香川県ご意見・お問し\合わせベ}ジ"<hp-台dm@pre仁kagaWa.ーg〟jp>'
宛先:gikaiQpref.kagawa:lg.jp・'ーー`
CてC:ーー
件名:ご意見・お問い合わせページからの投稿

・白時:⑳②0年0②月0①日(土)23'工4





























【こ蕁見お問い合ゎせの内容】
【県議会ホームページペぺべのご意見箱】

県議会ては今後も;義会の状兄をゎかりやすくお知らせしたいと害つてい
~ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていだだきます。

ゃをご注意を
・メルによる喇青や礒員個人に関するメ丿しはお受けてきません

G王)睦圏論(キw談談

【佳所}

[EーMail(電記國國國國論譚

[件名】ネット条例について)
【ごご意見・ご感想】ネット条例に賛同します。























`[ADDR〕ー92⑯⑧.⑦.②①

[DATE]②0②0/0②/0①②③:①④:0②_

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb_
Kit/⑤③⑦.③⑥(KHTML,lkeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③_
⑥Edge/①⑧.①⑦⑦⑥③


