⑳②00③⑦①⑥-

議会事務局(gーkaー@prefkagawaーg]p)





差出人:“畑川県ご意見・お問い合わぜへーシ"<hpadm@prefkagawalgJp>
`宛先Hgikai@pref."kagawa.ーg,jp

C〉C‥`~、s

件名:ご意見・お問い合わせページからの抑積_
時:⑳②0年0②月0①日(土)①⑧:0⑦‡“_ー'ー
フラグ:有'



























【ご意見・お問い合わせの内容】
喰議会ホームページへのご意見箱】.
県議会では、今後も三義会の状兄をゎかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧こなったご意見・ご感想をお聞かせくださ」
.い。いただきましたご意見等は、皆様方からの貢菫な声として、参考にさせ
ていただきます。
ゃご注意ぁを・

eメールによる陳情や臺義員個人に関するメルはお受けてきません。`















}緩“

ー国名】ーCre國圃g

ー【佐
.【E一Ma=】〈電言舌)ー'

{件名】ネット・ゲーム依存症対策条例について

~【こ賣見ご感想】条例か通る事を期待しています。元盲張つて下さい。



`[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0①①⑧:0⑦:②⑧.
[USERAGENTiMoxzila/⑤.0(WindowsNT①0.0;wowexTndent/70;+
はt0lkeGedko

niis


