desknet`sNEO'湯詞①/①ページ

議会事務局(gikaiQGpref.kagawalg.jp)



差出人:“宮川県ご意見・お問い合わせベージ“<hp_adm@pre鷺kagaWa」g・jp>
宛先:gikaiQ@pref.kagawa.lg.jp'

にじ①⑧'〉

件名:ご意見・お問い合わせページからの投稿

時:⑳②0年0①月②⑦日(月)⑰:⑤⑦































[ご意見・お問い合わせの内容】

[県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として参考にさせ
ていただきます。

をご注意ぁを_

eメールによる陳情や議員個人に関するメールはお受けてきません〟ー

















【氏,名】
【住所】
EMai瞼
【件名】香川県ネツト・ダームイ衣存症対策叉伊について
・[ご意見・ご感想】是非条例を制定して下さい。





[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0①/②⑦⑰:⑤⑦:①⑦

[USERAGENT]JMozilla/⑤.0(Linux:;Android⑤.①;K汀3ーBu=d/ー0ー0.②①②
0;wy)AppーeWebKーt/53フ③⑥(KHTML,likeGecko)Version/④.0Chr。m
e/560.2924⑧⑦Safar_/537③⑥Lme/9⑮.ー/ーAB


