desknetsNEOーーカページ

義〈事務局(gーka_@prefkagawa.ーg]p)

差曰人:"〝香川県慶見ーお問し\合わせぺ一ジ"<hp_adm@pref・kagawa.ーg_jp>
宛先:~gika『@p「ef.kagawa」gjp



低名:ご意見・あ問い合ゎせへ一シからの投稿
時:⑳②0年0②月0③日(月)①0:③③





































【ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

県議会では、今後も蓋会の状昴をわかりやすくお知らせしたいと害ってい
ます。議会ホームペーシをこ覧になつたこ蕁見ご感想をお聞かせくださ
~い。いただきましたご意見等は、皆様方からの貴な声として参考にさせ
ていただきます。

ゃご注意ぁを-.・・
@メールによる陳情や嵩員個人に関するメールはお受けできません。

呼圃誠圏國譚(キW)國國⑨
rな_⑤霊圃國國圏圏圏圏論譚rEuan(電話)ー

[件名】ネット条例について
[ごご意見・ご感想】ネット条例に賛成します。











[ADDR]①⑨②.①⑥⑧⑦.②①

[DATE]②0②0/0②/0③①0:③③:①⑨

[USERAGENT]Mozilla/⑤.0(Wmd。w5NT①0.0;WOW⑥④;Trident/⑦.0;+r
v:‡ー0)kkeGeck。


