desknetsNEOー-・ー~⑰①ページ

言義〈事務局(gーkaー@prefkagawalg.jp)







差出人:“畑川県ご意見・お間しヽ合ゎー萱ペ_ジ"<hp_adm@p「ef.kagawa」g.jp>_
宛先:gikai@pref.kagawa.lg.jp*`
CC:``′*

件名:ご意見・お問い合わせページからの投稿

時:⑳②0年0②02兵(')00:①⑧



































[ご意見・お問い合わせの内容】.
【県議会ホームページへのご意見箱】



【E-Maili(電話)

【件名】ネット、ダーム対策について

【ご意見・こ感想】ネット、ダゲームか子供たちに与える亭彡響檬々てすのて、
賛同します。





[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0⑦0②/0②00:①⑧:②①

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④:0.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③


