desknet`sNEOーーコ閻コ⑭ページ

;義会事務局(gikai@pref.kagawa.ーg]p)



差出人:`霊川県ご意見・お問い合わせページ“<hpadm@prefkagawalgjp>_
殆先:gikaiQpref.kagawalgjp⑧
C(①
件名:ご意見・お間い合ゎせペ一ジからの投稿

時:⑳②0年0②月0①日(土)⑲:①③





































[ご意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】

県議会では、今後も議会の状兄をわかりやすくお知らせしたいと患ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
>いただきましたご懐見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。

ヶご注意ゃ”
@メールによる陳情や議員個人に関するメールはお受けできません。

【氏名】簾,
【年鰐》
【住所】

[EーMai(電話)_
【件名】ネット・ゲーム依存症対策条例について

[ご意見・ご感想】ネット・ゲーム依存症対策条例に賛成。









ca

[ADDR]①⑨②.①⑥⑧.⑦.②①_
[DATE]②0②0/0②/0①⑲:①③:②③
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb

Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦③
⑥Edge/ー8⑰⑦⑥③


