`desknet`sNEO^・.'⑰①ページ

譲会事務局(gikaiQGpref.kagawa.lg-jp)





差出入:“霊川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lgjp>
宛先:gikaiQ@pref.kagawa.lgp
cCc:
件名:ご意見・お問い合ゎせページからの投稿

時:⑳②0年0②月0①日(土)①③:0⑨



























【ご意見・お問い合わせの内容】

`喰議会ホームページへのご意見箱】'
相謹会では:今後も議会の狂況をわかりやすくお知らせしたいと恐ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴な声として、参考にさせ
ていただきます。

ゃご注意ぁ・

`eメールによる陳情や議員個人に関するメールはお受けできません。





















【氏。名】
【住所】
【E-Mail】
【件,名】ネッド・ダーム依存症対策条イ夢…こついて

~【ご曹見ご感想】ネット・グーム依存症対策条例に賛同します。



[ADDR]①⑨②.①⑥⑧.⑦.②①

[PATE]②0②0⑦0②⑦0①①③:0⑨:①⑥

〔USE朋GENT]M。Z…a/50(Wmd。wsNT①0.G,;W。W64,Trーdent/70;F
iはdt。。)likeGecko




