desknet`sNEOー.t①ページ

議会事務局(gikaiQpref.kagawalg.jp)_



差出人:

ーーーーューーコ



宛先:
ら(i
件名:
時:











“君川県ご意見・お問い合わせベジー<hp一adm@pref.kagaWa・羹g.jp>
gikaiGpref.kagawa.lg.jp

ご意見・お問い合ゎせべ}ジからの投稿
⑳②0年0②月0①日(土)⑳:⑤⑥

























[ご意見・

お問い合わせの内容】

(呑議会ホームページへのご意見箱】
S脹Cipl」
G)
[連絶先】國國國談國譚談_

[件`名】ネット、ダーム対策について



ー【ご意見・

ご感想】ゲーム依存により、判断の乏しい大人を生み出さないた



~めに、賛同いたします。





[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①⑳:⑤⑥:④⑨

[USERAGENT]JMozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGeck。)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③


