desknetsNE。~⑰①ページ

議会事務局(gーkaー@prefkagawalg〕p)





差出人:“宋川県ご意見・お問い合わせページ`<hp-adm@pref.kagawa.①d.】p>
宛先:gikai@pref.kagawa.lg.jP
cc:ー'_
イ牛名'.ご意見-お問い合わせページからの投稿

臼時:⑳②0年0②月0②日(日)00:④⑦





















ー

[ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】・國
県議会では、ろ後議会の状況をわかりやすくお知らせしたいと思ってい
よす,議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いたたきましたこ蕁見等は皆様方からの貴量な声として、参考にさせ
ていただきます。
ゃご注意を

eメー丿レ(」よる陳愴や戯貝個人に関するメルはお麟けてきません。

山後ー【年歯令】[ョ
[住所{
[EーMaid(電話)
【件名】ネット・グゲームイ衣下症対策条例について

[一意見・ご感想】ネット・ゲーム依存症対策条例に賢同します・
























[ADDR]①①⑨②.①⑥⑧.⑦.②①'
[DATE]2020/02/0200:④⑦:①①、

[USE朗GENT]M。Z…a/50(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,kkkeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
らEdge/ー8.ー7763`'




