desknetsNEO・⑪ベージ

議会事務局(gikaiQGpref.kagawa.ーgJp)

差出人:“番川県ご意見・お問い合わせページ“<hp-admQ④pref.kagawa.l⑨.jp>
宛先:gikai@pref.kagawa.lg.jp
CcC:
件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0①日(士)①⑧:⑤③.





































【ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】・

r王名)鋼國國圏譚(キ品」國團謬-
(体所體“
[E-Mail(電話國國國國國國國談譚

【件名】ネット・ゲーーム伴存居対策条佳について~

(ご意見・ご感想〕ネットゲーム依孟症対策条例が通る事により、皆の意識
が高まればいい


















[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0⑦0②⑦0①①⑧:⑤③:⑤②

[USE朗GENT]M。z…a/50(WindowsNT①0.0,Win⑥④x⑥④)AppーeWeb
KitU⑤③⑦.③⑥(KHTML,kkeGeck0)Chrome/⑦⑨.0.③⑨④⑤.①③0Safar/⑤③⑦.③
⑥,




