deskner`sNEO_′ー⑪ページ

議会事務局(gーkaー@prefkagawa.lg.jp)

Sesー0cem⑤コ

差出人:"香川県ご意見・お問い合わせページ“<hp-adrm@pref.kagawa.lq.jp>
・宛宋:gikai@pref.kagawa.lgjjp~”`
@でs4ー
件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0①月②④日(金)⑯:00











































[ご意見・お問い合わせの内容】

[県議会ホームページへのご意見箱】

県議会では、今後も議会の状晶をわかりやすくお知らせしたいと患つてい
ます。議会ホームページをご覧になったご意見・こ感〟をお聞かせくたさ'
い。いただきましたご意見等は、皆様方からの貴な声として、参考にさせ
ていただきます。

をご注意を〕′′

eメールによる陳情や議員個人に関するメールはお受けできません。

rネ)團國閻謀國論誓
【住所】

【[EーMail圏謀
【件名】デア%刀江トについて
[ご意見・ご感想】賛成します











[ADDR]土92⑯⑧.⑦.②①

[DATE]②0②0/0①/②④⑯:00:④⑨

[USERAGENT]Mozilla/⑤.0(Wmd。wSNT①0.0;Win⑥④;x⑥④)AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,①ikeGecko)Chr。me/640.③②⑧②.①④0Safari/⑤③⑦③_
⑥Edg巳/ー8⑰⑦⑥③


