desknetsNEOー、ー⑪ページ

義会事務局(gikaiQ@pref.kagawalg.jp)

⑫mtesーそコ

差出人:"香丿‥県ご意見・お問い合ゎせペ}ジ"<hp-adm@p『ef.kagawa」g.jp>
宛先:gikai@pref.kagawa.lg.jp

CてC:.

件名:ご意見・お問い合わせページからの投稿
日時:⑳②0年0②月0①日(土)⑲:③③





























【ご意見・お問い合わせの内容】

_【県議会ホームページへのご意見箱】

託lol④

[住所】

【連絡先】

【件名】ケム依存対策について

(ご意見・ご感想】ゲーム依存対策に賛成てす。















[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0⑦0②⑦0①⑲:③③:00

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0,Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr0me/640.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③


