.desknetsNEO・・“`⑪ページ・

議会事務局(gikai@pref.kagawa-lg.jp)

0〉`⑧m⑧S





差出人:.“再川県ご意見・お問しヽ合わせペ【ジ"<hp-adm@p「ef〟kagawa'ーg.jp〉
`宛先:gikai@pref_kagaWa」g.jp

Cて談.

件名:ご意見・お問い合わせページからの投稿

時:⑳②0年0②月0①日(土)②①:0①







































【ご意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】
rド)轍閻談譚(キ*吉覆護
_【佐所】
`E-Mail(電話)國國圏圏國國譚

[件`名】ネット、ゲーム対策について

(ご意見・ご感想】ネット、ヶームか子供たちに与える影響様々てすのて、
賛同します。

































[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②⑦0①②①:0①:⑤⑧_

[USE朗GENT]M。Z川a/50(WindowsNT①0.0;Wm64,x⑥④)AppleWeb
Kーt/537~36(KHTML,likeGecko)Chrome/⑦⑨.0.③⑨④⑤.①③0Safar/⑤③⑦.③
6〟
