desknersNBOーーい・⑪ページ

(言義〈事務局(gーkaー@prefkagawa.lg.jp)





差出人:“番川県ご意見・お問い合わせへ縄ノ"<hpadm@prefkagawalg.jp>



宛先:gikaiQGpref.kagawa.lgp

佐名:ご意見・お問い合わせページがからの投稿
時:⑳②0年0②月0③日(月)①③:①⑧'







































【子意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

県議会では、今後も議会の状混をゎかりやすくお知らせしたいと思つてい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。

ゃご注意ヶ
eメールによる陳愴や議員個人に関するメールはお受けできません。

'〔氏名】ー【年齢】
・【佳。扁)
・【EーMai(電話)
[件_名】ゲーム休存対策について
【子意見・ご惟想】劫-ム依存対策に賛成。








































[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②⑦0③①③:①⑧:④⑥

[USERAGENT]Mozila/⑤.0(WindowsNT①0.0,WoOW⑥④;Trident⑦0;〒
び+よち0)likeGecko..
