dcsknctsNEO~_〝'.-⑪ページ

議会事務局(gーkaー@prefkagawalg.jp)





差出人:"香川県ご意見(・_お問しヽ合わせぺ一ジ"<hpーagm@pref.kagawa」g〟jp薨
宛先:gikaiQpref.kagawa.lg.jpーー
CC:_、

件名:ご意見・お問い合わせページからの投稿

時:⑳②0年0②月Qt日(土)①③:0⑥_































[ご意見・お問い合わせの内家】

〔県議会ホームページへのご意見箱】_`・

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ

い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ・
ていただきます。′'

ヶご注意ヶ'')・

_eメールによる陳情い議員個人に関するメールはお受けできません。





























目_國華談談談c國國
(住所】`
EMail`國諸謀
【件名】ゲーム佳存対策について
[ご意見・ご感想】ゲーム依存対策に賛同します。



[ADDR]①⑨②.ー68⑦.②①

“[DATE]202〇/02/。ー①③:0⑥:④⑧

[USERAGENT]Mozilla/⑤.0(WmdbwsNTt0.〇,W。W64,Trーdent/70;
v:①t.。)likke.Gecko


