deskret`sNEO〝ーー′⑪ページ

〟義会事務局(gーkaー@prefkagawalg〕p〉



ーーーーーョーっ
差出人:“霊川県ご意見・お問い合ゎせべ一ジ"<hp-adm@pref.kagawa.璽g・jp>

宛先:gikaiQpref.kagawa.lg.jp

⑧閻'

佐名:ご意見・お問い合わせページからの投稽
田時:⑳②0年0②月0①日()2ー;54〕































[ご意見・お問い合わせの内容】

[県議会ホームページへベのご意見箱】・
県議会では、今後ち議会の状況をわかりやすくお知ら①さしたいと』ってい

ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ

い。いただだきましたご意見等は、皆様方からの贄量な声として、参考にさせ

ていただきます。ー



















・メ干丿しにcブろ陳情や議員個人に閲するメぅルはお受けできません。

sゃ眼詣圃圏rrea
【住所】

EーMai`(電話)

(件名】グーム佳存についてー'
[ご意見・ご感想】依存は社会問題として、もっと取り上げるべきです。賜
同します。ー〉・






.[ADPDR]①⑨②.⑯⑧.⑦.②①
[DATE]②0②0/0②/0①②①:⑤④:①⑥~
[USE朗GENT]M。Z川a/50(WindowsNT①0.0;Wm64,x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,序eGecko)Chr。me/7。0.③⑤③⑧.①0②Safari/⑤③⑦.③・
⑥Edge/ー8ー8362ー`


