desknetsNEO

萱義〈事務局(gーkaー@prefkagawaーg]p)





差出人:“霊川県ご`意見・お問しヽ合わせペ「ジ〝<hpadm@pre〔kagaWa」gjp>
宛先:gikaiQ@pref_kagawa.lg.jp`

_件名:ご意見・お問い合わせベージからの探稿
時::⑳②0年0②月0③日()ー3二58































【こ盲見お問い合ゎせの内容】
【県議会ホームページへのご意見箱〕

県議会では、今彡菱も議会の状兄をゎかりやす〈お知らせしたいと』ってい
_ます。議会ホームページをご覧になったご意見・ご感想をお聞かせぐくださ
い。いただきましたご意〕〝菫はヽ皆様方からの貴重な声として、参考にさせ
.でいただきます。

ヶご注意を誌
・メルによる陳愴や譲貝伸入『関するメ_ルはお受けできません。・























































[氏名】〔年齢】
【佳所①
[EーMai〈電言舌)ー
ー【件名】ゲーム依存対策について.
_[ご意見・ご感想】ゲーム依存対策に賛同致します。



[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0③①③:⑤⑧:0⑦

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Wowe④;Trident⑦.0;r
vユ①.0)likeGecko.

⑪ページ
