desknet`sNEO〝'⑪ページ

言義会事務局(gikaー@prefkagawa.lg-jp)

差出人:“露川県ご意見・お問い合ゎせへジ“<hp-adm@pref.kagawa.lg.jp>



宛先:gーkaー@pref〟kagawa」gJp

でC:

件名:ご意見・お問い合わせペーシからの投稿
時:⑳②0年0②月0①日(土)②①:②0..





































[ごご意規・お問い合わせの内宴】

(県議会ホームページへのご意見箱】

E名】國國國論[年略)國國

fE戸)國國國國國圏圏護

【途絡先】

【件`名】ネット、ゲーム対策について

(ご意見・ご感想】ネット、ゲームが子供たちに与える影響様々ですので、
賛成します。



















[ADDR]i⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②⑦0①.②①:②0:0④
_[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppーeWeb
.Kit⑦⑤③⑦.③⑥(KHTML,IkkeGeck。)Chr。me/640.③②⑧②.ー4。Safari/⑤③⑦.③.
⑥Edge/ー8⑰⑦⑥③


