desknet`sNEO.′⑰①ページ

議会事務局(gikkai@pref.kagawa.lg.jp)

差出人:“再川県ご意見・お問い合わせページ“<hp-adm@Qpref.kagawa-lg.jp>
宛先:gikaiQpref.kagawa.lg-jp`

CC:

・件名:ご意見・お問い合わせページからの投稿

時:⑳②0年0②月0①日(土)①③:②⑨







































【ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱
県議会では、今後も議会の伏兄をゎかりやすくお知らせしたいと从つてい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。

をるご注意ぁ_。
eメールによる陳情や議員個人に関するメールはお受けできません。

氏包國謀謀rmi睡國國
【住。所)
【E-Mail】

【件名】ネット・ゲーム依存症対策条例について'
[ご意見・ご感想】ネット・ゲーム依存症対策条例が通る事により、皆の意

識か[まれはいし\と,』、うので賛成ですq



































'[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0①①③:②⑨:0⑦
[USERAGENT]Mozilla/⑤.0(W…d。wsNT①0.0;W。W64,Trーdent/フ0,ト

v:①①.0)likeGecko


