desknersNEO”ーーコ⑭ページ

議会事務局(gikai@pref〟kagawa」g・jp)'



差出人_:`霊川県ご憲見・お問い合わせペーシ"<hpadm@pref,kagawalg.jp>
宛先:gーka_@prefkagawa-ーgJp
CC:ご
件名:ご意見~お問い合ゎせペ一ジからの投稿

臼時:202〇=02肩0①日(地)22‥57'



























[ご意見・お問い合わせの内容】

(昂議会ホームページへのご意見箱】

`名」輝論圖譜(年留縄譜
`住戸)綱國國圏國國國詞_`
【E-MaiJ(電話)

【件″名】グーム俊存対策について

[ご意見・ご感想】グゲーム依存対策に賛成します。















[APDR]①⑨②.⑯⑧.⑦.②①
[DATE]②0②0/0②⑦0①②②:⑤⑦:①⑧
[USERAGENT]JMozilla/⑤.0(WindowsNT+0.0;Win⑥④;x⑥④AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.⑭0Safan/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③`*


