desknetsNEO_(0'⑪ページ

議会事務局(gikai@pref・ka_gawa」g.jp)









差出人:・"香川県ご意見・お問い合ゎせへり<hpadm@p「efkagawa.lg.jp>
宛先:gikaiQGpref.kagawa.lg.jp_
CC:.

件名:ご意見・お問い合わせページからの投稿

.臼時:.②0②0年0②月0①日(士)⑲:0⑦・

























[ご意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】
`名)倉國圏國國譚【年咄)團談譚_
[付戸】國國國國國國國談譚
CESEとSl_】
【件`名】ネット条例について
【ご意見・ご感想】ネット条例に賜同します

















[ADDR]t⑨②.①⑥⑧.⑦.②①.

[DATE]②0②0/0②/0①⑲:0⑦:0⑧

TUSERAGENT]Mozila/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr0me/640.③②⑧②.①④0Safan/537③
⑥Edge/ー8⑰⑦⑥③談


