desknetsNEO國許0ー`“⑪ページ

議会事務局.(gーkaー@prefkagawaーg]p)



にョrーC

差出入:`電川県ご意見-あ問い《わせ〈シ"<hpadm@prefkagawalg.jp>ー國謀談訣
宛先:dikaiQ@pref.kagawalg〕p”
ごc:_'
件名:ご意見・お問い合わせベージからの投稿

曰時:⑳②0年0②月0③日(月)0⑨:③②'

























[ご意見・お問い合わせの内容】
【県議会ホよームページへのご意見箱】
【氏名】
【住所】
【EーMALL】(電話番号)

[件名】ネット・グーム依存症対策条例について
[ご意見・ご感想】ネット・グーム依存症対策条例に賛同いたします。
















[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②⑦0③0⑨:③②:①⑧
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④Appleweb_
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③

⑥Edge/ー8⑰⑦⑥③


