desknetrsNEO..〟⑪ページ

議会事務局(gikai@pref.kagawa.lg.jp)

ー'ョーー一ーョーコ



差出人‥_"香川県ご意見・お問しヽ合わせぺ一ジ"<hp_adm@p「ef〟kagawa」g‥jp>`
宛先:`gikai@pref'kagaWa〕'gjp
c@。

件名:ご意見・お問い合ゎせペ~ジからの投稿'

日時:⑳②0年0①月②⑦日(月)0⑧:0②

























【ご愚見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】
県議会では、,今後も臺義会の状兄をわかりやすくお知らせしたいと患つてい
ます。議会ホームページをご覧になったご意見・ご悪想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貢重な声として参考にさせ
ていただきます。
ゃご注意ゃ

.きメー丿レによる陳〟情や臺義員個人に関するメ丿レはお受けてきません。





















【氏名】
・【住所】
`【電話番号】

[件名】ネット・グーム依存症対策条例バブリックコメント
[ご意見・ご感想】制定に賛成です。よろしくお願いします。

〔ADDR]ー92.ー68.7.2ー
{DATE]2020/0ー/270⑧:0②:③⑧'
[USE朗GENT]M。Z…a/50(WindowsNT①0.0;WOW⑥④;Tndent/70;T
。uCh,rv:①①.0)likeG巳Ck。


