desknefsNEOー`ー⑪ページ

議会事務局(gikaiGpref.kagawa.ーgjp)

ーーーーーーーーーーーーーーーーーーーー一



ーーーーーーーー



差出人:“畑川県ご意見・お問い合わせページ“<hp-adm@pref.kagawag-jp>
宛先:・gikaiQpref.kagawa.lg-jp

件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0①日(土)①⑧:①⑦































【ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見ご感想をお聞かせくださ_
い。いただきましたご意見等は、皆様方からの貢な声として参考にさせ
ていただきます。

をご注意ぁ
eメールによる陳情や議員個人に関するメールはお受けできません。

EE名)閻國國譚(キ俸談談

にa綱國圏論
〔EーMai(電話)

【件名】ネット依存の件について
【ごご意見・ご感想】時間を決めての条例には賛成です。













・[ADDR]①⑨②.①⑥⑧.⑦.②①.
_[DATE]②0②0/0②/0①①⑧:①⑦:②⑤
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppーeWeb
~Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/700.③⑤③⑧.①0②Safari/⑤③⑦.③
⑥Edge/ー8①⑧③⑥②


