desknet`sNEO′・′・⑪ページ

萱義会事務局(gーkaー@prefkagawaIg]p)

orーーーーーーーーーーーー
差出人:'香川県ご意見・お問い〈わサベぇジ"〈hp‥adm@pre〔kagawa」g.jp>
官先:gikaigpref_kagawa:lgjjp`
'CCゃブ''`
ー作名・ご意見・お問い合わせページからの投稿
日時:⑳②0年0②月0③日(月)0⑨:②①

























[ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】.

県議会では、今後も議会の状兄をゎかりやす〈お知らせしたいと思つてい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いたたきましたご蕁見等は皆様方からの重な声として、参考にさせ
ていたたきます

ゃご注意*_
eメールによる陳惰や蔓義貝個人に関するメ丿しはお受けてきません。
(氏名)[年齢】國談譚

【価所】

[EーMail(電話)霊國國國國謝
【件名】グダーム依存対策について
【ご意見・ご感想】ゲーム依存対策に賛同します。

[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0③0⑨:②①:③⑧

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③


