desknetsNEO).'、-⑪ページ

"義ヵ事務局(gーkaー@prefkagawa.lg〕p)

差出人:`畑川県ご意見・お問い合わせへ…シ"<hp-adm@pref~kagawa_ーg〟jp>
定元:gikai@pref_kagawa.lg.jp`








イ牛名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0③曰(月)①③:③①



































[ご意見・お問い合わせの内容】__ー
[県議会ホームページへのご意見箱】ーM
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい_
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ・
い。いただぎきましたご意見等は、皆様方からの贄重な声として、参考にさせ
ていただきます。
、をご注意*
ー`eメーレによる陳情や議員個人に関するメールはお受けできません。」


















































【氏名】
【価所)
[EーMaiJ(電話)

【件名】ネット・ダーム依存症対策条例について

【」盲見こ感]】ネッ卜ケム依存症対策条例に賛成しcす。



[ADDR]i①⑨②.①⑥⑧.⑦.②①.

[DATE]②0②0/0②/0③①③:③①:00

[USERAGENT]Moxzilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb・
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③
