⑳②0/0③/⑦①⑥

議会事務尿(gi_ka・i@pref.kagawa」g{jp)









差出人:`留川県ご意見・お問い合わせページ“<hip-adm@prefkagawa.lgjp`
宛先:gikai@pref.kagawa.lg.jp
cCc:論、

件名:ご意見・お問い合わせページからの投稲
日時:2.020年。2月0ー(土)⑰:②⑨

フラグ:有ー

【ご意見・お問い合わせの内容】

〔煙議会ホームページへのご意見箱】

ー.県議会では、今後も;義会の状兄をゎかりやすくお知らせしたいと思ってい
-ます。議会ホームへ_シをご覧になったご意見ご感想をお聞かせくださ
い。いたたきましたこ曹見等は、皆様方からの貢重な声として参考にさせ

ていただきます。
ゃご注意ゃを
%メールによる陳情や礒員個人に関するメルはお受けてきません

(名)國國國國譚【年齢】_
{佐。・所】

`EーMail(電託)國談圏談論譚
【件名】ネット・ケ_ム依存症対策条例について
一【ご意見・ご感想】ネット・ゲーム依存症対策条例に賛成します。























〔ADDR]ー92ー68⑦.②‡

[DATE]2020/02/〇ー⑰:②⑨:00

[USE触GENT〕M。z川a/50(WindowsNTー。。,W。W64,Trーdent/70;F
_vii①.。)lkeGeCk。.

ャーnaaps


