⑳②00③①⑥



議会事務周(gikai@pref〕kagawa.ーg.jp)

差出人:相川県ご意見・'お問し\合わせペ」ジ"費hp_adm@pref.kagawa」g,jp〉`
*宛先`′‥gikai@p「ef・kagawa」g~jp`
①C・
件名!ご愚見・お問い合わせペーシからの投稿
曰時:2020年02月〇ー-(土)⑰:25_
〝フラグ:有



















【こ曹見お問い合わせの内容】
〔県議会ホームページへのご意見箱】
~県議会では、今後も臺義会の状品をわかりやすくお知らせしたいと思つてい
_-ます。議会ホーームページをご覧になったご意見・ご感想をお聞かせくださ
ーい。いただきましたご意見等は、皆様方力ヽらの責な声として参考にさせ
~ていただきます。
るご注意を
eメールによる喇青や璽義員個入に関するメールはお受けできません。

:謀.
【年.齢】
【佐戸斤】ー

【E-Mai】(電誉)
【件名】ネット、グゲーム対策について





【ご意見・ご感想】ケーム依存により判断の乏しい大人を生み出さなぃた.

めに、賛成てす

[ADDR]ー92⑯⑧.⑦.②①
[DATE]②0②0/0②/0①⑰:②⑥:①④

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Wm64,x⑥④)AppーeWeb~
Kit/⑤③⑦.③⑥(KHTML,likeGeck0)Chr0me/640:③②⑧②.④④0Safari/⑤③⑦:③

⑥Edge/①⑧.ー7763

ーーーーーーーーーートーーーーデーョョーョーョョョーョーニョ


