desknefsNEO・.-ーーー⑪ページ

識会事務局(gikkai@pref.kagawa.lg.jp)



差出人:`霊川県ご意見ーお問し\合ゎせペ一ジ"<hp-ad轟@p「e且kagawa.ーg.jp>
宛先:gikai@p「e仁kagaw量`」g・jp`ー
CC:ド
件名:ご意見・お問い合わせページからの投稿

時”:⑳②0年0②月0①日(王)②①:③⑧

フラグ:有〝'































[ご意見‥お問い合わせの内容】
【県議会ホームベージへのご意見箱】
E名)國國國譚`キ\)團護
M)
[E-Mai(電話)國國國圏國國謬
【件名】ネット・ダーム依存症対策条例について
~〝【ご曹見ご感想】ネット・ダグーム依存症対策条例か通る専により、皆の意.
識か高まれはいいとおもうのて賛成します。′









[ADDR]①⑨②.①⑥⑧.⑦.②①.

[DATE]J②0②0/0②⑦0①②‡:③⑧:④⑨~
[USE朋GENT]M。Z…a/50(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,lkkeGeck0〉Chrome/⑥④.0.3282⑭0$af己‥/537コ
⑥Edge/ー8ー7763~}


