desknet`sNEO_ー⑰①ページ









・差曰人.:・“霜川睨ご意見・お問い合わせベシ"<hp・ョdm@pre仁kagawa」g,jp>
〝粗先:gikaiQ@pref_kagawa.lg.jp閻



件名:ご意見・お問い合わせページからの投稿
臼時:⑳②0年0②月0③日(月)①③:③④









































[一意見・お問い合わせの内宴】”_・__・
【県議会ホームページへのご意見箱】・`ョ
県議会では、今後も議会の状兄をゎかりやすくお知らせしたいと思つてい'
ます。議会ホームページをご覧になったご意見・ご感想をお閾かせくださ
い。いただきましたご意見等は、比木〟方からの^「な内として、ノ考にさピ
ていただきます。
ゃご注意
ーゃメールによる陳清や議員個人に関するメルはお受けてきま世ん。

、圃言ー
【価所】__
EーMain(医向)國國談國國譚
【件名】ネット、ダゲーム対策について

【ご意見・ご感想】.ネットドト、ダームが子供達に与える亭彡響様々てすのて、賛

成します。







































[ADDR]①⑨②.①⑥⑧.⑦.②①

[DPATE]②0②0/0②/0③①③:③④:②③

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;X64)AppleWeb_
KitL/⑤③⑦.③⑥(KHTMElikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③
