desknetsNEO⑪ページ



議会事務局(gikai@pref.kagawa.lg-jp)

ーーー誌eak誠

差出人:“昌川県ご意見・お問い合わせベージ“<hp-adm@④pref.kagawa.lg.jp>
宛先:gikaiQpref.kagawa.lg.jp~'
らC:
件名:ご意見;お問い合わせページからの投糖

時:⑳②0年0②月0①日(土)⑮:④⑦







































【ご意見・お問い合わせの内容】

`県議会ホームページへのご意見箱】.⑧”

県議会では、今後ち議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームベページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貫重な声として、参考にさせ
ていただきます。

・をご注意を

eメールによる陳情や議員個人に関するメールはお受けできません。















一名】
佑所】
罠誉】

【件名】ゲーム依存対策について
.【ご意見・ご感想】ゲーム依存対策に賛同します















[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①⑮:④⑦:④④

T[USERAGENT]Mozila/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③E


