desknet`sNBO浩詞副謀國謀誌_①モベージ

会事務局(gーkaー@prefkagawalgJp)

ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーコ
差出人:`宮川県ご意見・お問し\合わせペ一ジ"<hp-adm@pref;kagawa」g〟jvp>

宛先:gikai@pref.kagawa.lgjjp”

Cら:'v

件名;ご意見・お問い合ゎせへジからの投稿
時:2。Z。エ-02月。3(月)0⑨:⑤⑦











































[ご意見・お問い合わせの内容】、
【県言義会ホ_ムページへのご意見箱】
【氏名`和

〔住所】
[EーMATL】(電話番号)_
[件名】ネット条例について

[ご意見・ご感想】ネット条例に賛同します。























⑧ミミミ
[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATEJ②0②0⑦0②/0③0⑨:⑤⑦:②⑦
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;X64)Appleweb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar⑦⑤③⑦.③

⑥Edg巳/ー8ー7763


