desknetsNEO・ーユコ①ページ





ー_議会事務局(gーkaー@prefkagawalg.jp)

ニーーーーーーーーーーーーーー







'ェ出人“:`昌川県ご意見・お問い合わせベジ"<hp-adm@pref'kagaWa」g〟jp>
宛先・:gikaiQpref.kagawa.lg.jp'
CCー⑧_

件名:ご意見・お問い合わせページからの投稿

時:⑳②0年0②月0①日(土)⑪:①④





























【ご意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】
県議会では、今後も嵩会の状兄をゎかりやす〈お知らせしたいと思つてい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ.
い。いただきましたご意見等は、皆様方からの貢な声として、参考にさせ
ていただきます。
ゃご注意ぁ

eメールによる陳清や;義員個人に関するメルはお受けできません。

[氏名】_【年齢】-





















【住孝】

【E-Mail

【件名】ネット・ゲーム依存症対策条例について_

【ご意見・ご感想】ネット・ゲーム依存症対策条例に賛同します。





[ADDR]①⑨②.①⑥⑧.⑦.②①
〔DATE]2020/02/0ー⑪:①④:③④_
〔USE朋GENT〕M。Z川a/50(Wmd。wsNT①0.0;W。W64,Trident/⑦.0;r
Wi】①。。〉lkeGecko


