_desknefsNEO'..~~⑰①ページ

議会事務局(gikai@pref.kagawalg.]p)

差出人:"香川県”ご`意見〕お問しヽ合ゎせベ一ジ"<hp_adm@pref.kagawa」g~jp〉
宛先:gikai@pref.kagawa.lg.jp_





Cに=
件名:ご意見・お問い合わせページからの投稿
日時:⑳②0年0②月0①日(土)⑳:①①



























【ご意見・お問い合わせの内容】`
(県議会ホームページへのご意見箱】

県議会では、今禿菱も臺義会の状兄をゎかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いたたきましたこ箒見等は皆様方からの貢重な声として参考にさせ
ていただきます。

ゃご注意を
メールによる陳情や議員個人に関するメーールはお受けできません。

Eタ國國國國圏譚(キm國國

(付戻)圃談談談國國國國國國_

[E-Maii.(電話)華國談談譚

[件名】ゲーム対策条例について。

[ご意見・ご感想】この条例か通つて少しても変われはと思います。

















[APDDR]①⑨②.①⑥⑧.⑦.②①

[DATE]2〇20/02/。ー⑳:①①:④⑨

[USE朗GENT]M0Z川a/50(WindowsNT①0.0;Win⑥④;x⑥④AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/7〇0.③⑤③⑧.①0②Safan/537う
⑤Edge/ー8①⑧③⑥②`


