desknect`sNEOー_⑰①ページ

譲会事務局(gikai@pref.kagawa.lg.jp)`
差出入:“番川県ご愛見・お問い合わせページ“<hp-admaprefkagawalgjp
宛先:gikaiQpref.kagawa.lg.jp〝

CCー

件名:ご愚見・お問い合わせページからの投稿_

時:⑳②0年0②月0①臼(土)⑲:④⑧ー



ーーーっ













































{ご意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】



E)圃談圏譚キm談圃
[住戸)談國國國國國國謬
【E-Mail.(電話

【件名】ネット・ダーム依存症対策条例について
【ご意見・ご感想】条例が通る事を期待しています。頑張っでてください。

[ADDR]①⑨②.①⑥⑧.⑦.②t

[DATE]②0②0/0②/0①⑲:④⑧:④⑥_

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦⑨.0.③⑨④⑤.①③0Safari/⑤③⑦.③`
⑧-.


