desknersNEO_ー'^.・⑪ページ

-裁=事務局(gーkaー@prefkagawa:lg]p)





`差出人:"香丿‥県ご想見・お問し\合ゎせペ一ジ"<hp-adm@pref~kagawa~】g,jp>
宛先:gikaiQGpref.kagawa.lg.jp〝

ーCe:閻

件名:ご意見・お問い合わせページからの投稿

時:⑳②0年0②月0①日(土)⑫:⑤①



































.【ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

県議会では、今後も義会の状品をゎかりやすくお知らせしたいと害ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いたたきましたこ嵩見等は皆様方からの貴な声として参考にさせ
ていただきます。

ゃご注意ぁ
eメールによる陳情や言義員個人に関するメルはお受けてきません。









迦進鍋:.
口」名】*_【年齢】_
(佑戻
[E-Ma口
[件名】ネットゲーム条例について_
[ご意見・ご感想】条例通過により、明るい未来を期待して賛成します。・





[ADDR]t⑨②.①⑥⑧.⑦.②①

TDATE]②0②0/0②⑦0t⑫:⑤:49
・[USERAGENTMozilla/⑤.0(W…d。wsNT①0.0;WOW⑥④;Trident/⑦.。,ト
v:①①.0)likeGecko


