desknet`sNEO

⑪ページ

、議〈事務局(gーkaー@prefkagawa.ーg]p)_s





CてC:

差出人⑧"香川県ご意見はお問い合ゎせぺージ"<hp_a・dm@p「ef'kagawさ」g〟jp茎
宛先:gikai@p「e〔kagawa」gj′p

件名:ご意見・お問い合ゎせへ】シからの‡又胎







臼時:⑳②0年0②{02













(日)0t:0t



`県議会ホー



ます。議会ホー

ゃご注意を

[ご意見・お問い合わせの内容】
ムページへのご意見箱】
県議会では、今後も議会の状兄をゎかりやすくお知らせしたいと,』、ってい





ムページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
てでいただきますず。



るメールによる陳情や議員個人に関するメルはお受けてきません。

[氏名】

【価所】ま

【EーMail】

[ADDR]①⑨②.①⑥⑧.⑦.②①・

電話)
【件名】ネット条例について・
〔ご意見・ご感想】ネット条例に賛同致します。





[DATE]②0②0/⑨②/⑦0②⑨①:0①:④⑤.
-[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0Win⑥④;X64)AppleWeb
Kーt/53フ③⑥(KHTML,likeGecko)Chr。me/640.③②⑧②.①④0Safar/⑤③⑦.③

⑥Edg巳/ー8⑰⑦⑥③


