desknetsNEO~ー⑪ページ

〟義会事務局(gーkaー@prefkagawa.lg.jp)
ョ_江aepmコ
量出人:`香川県ご意見・お問い合わせベジ"<hp-adm@pre仁kaga〝wa」g~jp>
宛先:・gikai@pref〟kagaw〝a」gjp
Cc:、_
〝件名:ご意見・お問い合わせベージからの投稿
日時:⑳②0年0②月0①(土)①⑧:③①

























【ご意見・お問い合わせの内容】
(呑議会ホームページへのご意見箱】
県議会では、ろ後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
.い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。ーーー
ーゃご注意ぁ`
らメールによる陳情や議員個人に関するメールはお受けてきません。



















氏名】
(年鮑
咀所】



【[EMaiJ`(電話)_

[件.名】ネット、ゲーム対策について`

(ご意見・ご感想】ゲーム依存により、判断の乏しい大人を生み出さないた
めに、賛同いたします。



[ADDR]①⑨②.①⑥⑧.⑦.②①

・[DATE]②0②0/0②⑦0①①⑧:③①:③⑦
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0,Win⑥④;x⑥④)AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr0me/640.③②⑧②:①④0Safarー/537③
⑥Edge/ー8⑰⑦⑥③


