desknetsNEOー`ュ【.⑪ベページ

議会事務局(gーkaー@prefkagawalg〕p)

差出人:“香用県ご意見・お問い合わせページ“<hp-admQpref.kagawa.lg.jp>
宛先:gikai@』烏ef・kagawa」g~jp`

でにCs~`

件名:ご意見・お問い合わせベージからの投稿

時:⑳②0年0②月0①日(士)②①:00











































[ご意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい_
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貢な声として、参考にさせ
ていただきます。
、ゃをご注意を'
eメールによる陳情や議員個人に関するメーールはお受けできません.

口刊ー【年齢】_

佐所】_

E-Mail(電話)霊談國國國國譚_
[件名】ゲームネット依存対策について
[ご意見・ご感想】賢同します。









_[ADDR]①⑨②.①⑥⑧.⑦.②①
.[DATE]②0②0/0②/0①②①:00:0⑨
[USERAGENT]Mozila/⑤.0(WindowsRT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,kkeGeCk0)Chrome/⑦0.0.③⑤③⑧.①0②Safa‥/53フ③
⑥Edge/ー8ー8362


