desknetsNEO⑪ページ

'萱義会事務局(gikai@pref・kagawa.lg.jp)・`.

ーー⑧i



差出人:“冒川県ご意見:お問い合わせページ“<hp-admpref_kagawa.lgjpン
定先:g寓ka寓@p「e〔k己gaW薫」g二jp

でc:

件名:ご意見・お問い合ゎせペデジからの投稿
時・:⑳②0年0②月0①旧()22:27`

































0【」蕁見お問い合ゎせの内容】
【県議会ホームペーシへのこ蕁見箱】





[E-Mai`(電話)

【件`名】ネット・ゲーム依存層対策条例について

[ご意見・ご感想】ネットゲーム依存症対策条例か通る事により皆の意譚
か高まれはいいと思うのて賛同いたし言三すg



[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATEH②0②0⑦0②/0①②②:②⑦:0⑧..
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.⑭0Safar/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③閻詞


