desknetsNEO''`E⑰ページ

議会事務局(gikai@pref.kagawa」g.jp)



m

差出人:"香川県ご意見・お問い合ゎせぺ~ジ"<hp_adm@p「ef'kagawa」g〟jp>



宛先:gikai@pref.kagawa.lg.jp

CてC:4
件名:ご意見・お問い合わせベージからの投稿
時:⑳②0年0①月②⑤日(土)①0:③⑥





























[ご意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】_
県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。

ゃご注意ぁ_~
eメールによる陳情や議員個人に関するメールはお受けできません。

氏ネ】國國國國

②闇談②_|

【[E-Mail'^

[件一名】パブリックコメン卜について
⑧【こ盲見ご感想】































[ADDR]ー92.ー68.7_2ー

[DATE]2。20/0ー/25①0:③⑥:0⑧

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0,Trident/⑦.0;rv:i①①:0)kk
eGecko




