desknet`sNEO'・〝⑪ページ

議会事務局~(gikai@pref.kag台wa」g.jp)`
差出人:“吹川県.ご意見・お問い合ゎせべ〔ジ"<hp`_adm@pref.kagawa」g.jp>
.宛先:gikai@pref_kagawa.lg.jp'
にに⑤.
件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0①日(土)②①:0⑨




































【ご意見・お問い合わせの内容】.
【県議会ホームページへのご意見箱】
`県議会では、今後も孟義会の状兄をわ力ヽりやすくお知らせしたいと害つてい
ます。議会ホームペジをご覧になったご意見・ご感想をお聞かせくださ
い。いたたきましたご盲見等は皆様方からの貢重な声として参考にさせ
ていただきます。
.をご注意を“.′
eメールによる陳情や議員個人に関するメールはお受けできません。

(王_ゃ)儀國國談(Fw)閻譚
`付所】國國國國國論圏論障

[EーMail】(目託)縄談談圏圏謬
[件名】ネットゲームについて

・【こ蕁昆ご感想】絶対に必要な例だと思います。賛成てす。























[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①②①:0⑨:④0

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦0.0.③⑤③⑧.①0②Safar/⑤③⑦.③
⑥Edge/①⑧.①⑧③⑥②.




