desknetsNEO~國論談謀継⑪ページ

"義^事務局(gikaiapref,kagawaIlg.jp)





差出人:"香川県ご意見・あ問い合ゎせへジ“<hp-adm@prefkagawa.lg.jp>
宛先:gikaiQ@prefikagawa.lg.jp'





にて
件名:ご意見・お問い合わせページからの投稿





















日時:⑳②0年0②月0②日(日)②②:⑤①





【ご意見・お問い合ゎせの内容】
`【県議会ホームページへのご意見箱】

・県議会では、今後も議会の状況をわかりやすくお知らせしたいと思つてい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆舩方からの^圭な声として参考にさせ
ていただきます。~~
やご注意を

・メ『ルによる陳情や譲貝枯人に関するメルはお受けてきません。

【氏名】賓談談謀談[モ)談圃

(住所)警
[EーMail(電誉)
【件`名】グーム佳存対策について























【ご蕁見ごご感想】ヅームイ衣存対策に賛同。



[ADDR]ー92⑯⑧.⑦.②①

[D〈TE]2020/02/02②②:⑤①:0①

[USE朋GENT〕M。Z川a/50(WindowsNT①0.0;W…64,x⑥④AppーeWeb

Kit/⑤③⑦.③⑥(KHTML,kkeGeck。)Chrome/⑥④.0.③②⑧②.①④0Safa‥/537③
'_⑥Edge/ー8⑰⑦⑥③

レーー


