desknefsNEOー_・ーコページ

言義〈事務局(gーka_@prefkagawalg]p)

^^^^^^^^^^^^^^ューーーーーーニーーーーーーーー

差出人:“畑川県こ蕁見ぁ問い合ゎせヘ~シー<hpadm@prefkagawa.lg.jp>
宛先:gikai@pref:kagawalgjp



Cて:
件名:ご意見・お問い合わせページからの投稿
時・:⑳②0年0②月0③日(月)①0:④⑤













































[ご意見・お問い合わせの内容】
'〔具言義会下ムページへのご意見箱】

県議会では、今後も議会の狂況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご憎見策は、皆様方からの貴重な声として参考にさせ
ていただきます。
ゃご注意を
0Sメールによる陳庸や議員個入に関するメルはお受けてきません。













氏向
(住所
てEーMai(電話)_
[件名】ゲーム依存対策について
[ご意見・ご感想】ゲーム依存対策に賛成。




[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]①②0②0/0②/0③①0:④⑤:④⑥

[USERAGENT]Mozila/⑤.0(WindowsNT①0.0;W。W64,Trident/⑦.0;エr
v:①①.。)likeGecko


