⑳②00③/①⑥

議会事務局'(g「ikai@pref.kag量wa」gjp)







_差出人:“番川県ご意見・ぁ問い合ゎせへーシ"<hpadm@pref,kagawalgjp>
宛先:gikai⑥pref.kagawa.ーgjp
CC;⑧

件名:ご意見・お問い合わせペ一ジからの投稿〝

|時:⑳②0年0②月0①日(土)⑰:⑤⑦

フラグ:有`



















【ご意見・お問い合わせの内容】
`県議会ホームページへのご意見箱】

県議会では、今菱も議会の状兄をゎかりやすくお知らせしたいと思っていI談謀















ます。議会ホーバページをご覧になったご意・ご感想をお聞かせくださ
い。いたたきましたこ賣見等は、皆様方からの貴菫な声として、参考にさせ・
ていただきます。
をご注意を・'

きるスメールによる陳情や嵩員個人に関するメルはお受けてきま世ん






〔住所】
【EーMail(電誉)
[件_名】ゲーム依存対策について・
ご意見・ご感想】グーム依存対策に賛同。_

〔氏.名】ー【年齢】_
侵楊訣訣謀誌誌

〔ADDR]ー92ー68⑦.②①
【[DATE]2。20/。2/。ー⑰.⑤⑦.⑤⑤

_[USE貼GENT]M。Z川a/50(WindowsNTー00;W。W64,Trーdent/フ0,|
v:⑭.。〉胆eGecko


