desknetsNEO'_ー`⑪ページ

議会事務局(gikai@pref.kagawa.lg.jp)

!ー一_⑤託umoormmsnmStss
差出人:“宮川県ご意見:お問い合ゎせペ一ジ"<hp-adm@p随仁kaggwa」g.jp>

宛先:gikaiQpref.kagawa:lg.jp〝〝

⑥G`







件名:ご意見・お問い合わせページからの投稿
曰時:⑳②0年0②月0②日(日)②②:①④























[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ

い。いただきましたご意見等は、皆機方からの貴重な声として、参考にさせ_
ていただきます。'
、をご注意を

eメールによる陳庸や萱義貝個人に関するメールはお受けできません。

匿向_【年歯令】ー





































【住。所】

[EーMai(電託)國國談談談譚

【件名】ネット、ヶ一ム対策について



[ご意見・ご愚想】ゲーム俵存により、判断の乏しい大人を生み出さない熱
に、賛同します。



[ADDR]t⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/⑦0②⑦0②②②:①④:④②

[USE朗GENT]M。Z…a/50(Wmd。wsNT①0.0;Win⑥④;X64)AppーeWeb
Kit/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safarー/53フ③
⑥-Edge/ー8⑰⑦⑥③


