desknet`sNEOーコ談~“⑪ページ

言蒻会事務扁(gーkaー@prefkagawalg.jp)

差出人:〝香川県ご意見・お問い合ゎせぺ~ジ"<hp_adm@pref'kagawa」g〟jp>
咀先:gikaiQpref.kagawa.lg.jp〝
'CC:ー

`件名:ご意見・お問い合わせサせベージからの投稿

臼時:.⑳②0年0②月0③日(〉*ー0′37



































〔こ意見お間い合ゎせの内容】

(県議会ホームペーシへのこ蕁見箱】

【氏名】露譚團謙〔年齢】ー

F戻鋼論國談談國論國國國國

EーMATL(江託畜口國國國國國國國國談

【件-名】ネットダーム条例について

【ご意見・こ感想】徊逼過により明るい未来を期侍して賛同しよす。







[ADbDR]①⑨②.①⑥⑧.⑦.②①

TDATE]②0②0/0②/0③①0:③⑦:0②

TUSERAGENT①Mozilla/⑤.0(WindowsNTI0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③・
⑥Edge/ー8⑰⑦⑥③


