desknetfsNEO圃ー0⑰①ページ

言義会事務局(gーkaー@prefkagawalg.jp)

ーーーm⑤aー①

差出人:“富川県ご意見・お問し\合ゎせペ「シ"<hpーadm@pre仁kagawa」g.jp>
宛先:gikai@pref.kagawa.lgjp・~



件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0①日(土)⑳:③⑥









































[ご意見・お問い君わせの内容】
〔県議会ホームページへのご意見箱】

Eゃ」霊國論譚キW國國
【住所】

g顆
【件名】ネットゲームイ衣存条例について
【こ蕁見ご感想】ネツトゲーム依存条例に賛同。











[ADDR]①①⑨②.①⑥⑧.⑦.②①.

[DATE]②0②0⑦0②⑦0①⑳:③⑥:⑤③'
[USERAGENT①Mozilla/⑤.0(WindowsNT①0.0,Win⑥④;x⑥④)App饗eWeb
Kit/⑤③⑦.③⑥(KHTMLlikeGeck。)Ch「。me/790.③⑨④⑤.①③0Safari/⑤③⑦.③.
⑥
