desknet`sNEO_談'…ページ

」‥義会事務局(gーkai@prefkagawaーg]p)

①amietiesteseeeses0a江niさaーーーー

差出人:“霊川県ご意見・お問い合わせページ“<hp-admaprefkagawalgjp>
舞先:gika〝i@pref]kagawa」g'jp'〝
とこc:*.
`件名:ご意見・糞問い合わせページからの投稿

臼時:⑳②0年0②月0③日(月)①0:⑤①



































[一意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】.
県議会では、今後も議会の状況をわかりやすぐお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお間かせくださ
い。いただきましたご意見等は、皆様方からの貯里な士として、参考にさせ
~ていただきます。
ゃご注意*

①メー丿レによる陳情や議員個人に関するメルはお受けてきません

〔氏`名】_】【年齢】_こ・

(佳所】_ーコ
[EーMai(電話)~

【件名】ネット、グゲーム対策について

〔ご愁見・ご感旨)反対しているメディアに負けないで下さい。頑張って下
さい。賛成。



















[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE②0②0/0②/0③①0:⑤①:⑤⑥

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;W。W64,Trident/⑦.0;rー
⑪.0)likeGecko__




