desknet`sNEO・ー⑤.⑪ページ

譲会事務局(gika・i@pref・kagawa」g.jp)_
ビーーーーーーーー.ーニニー=rmーーー
差出人:“電川県ご意見・お問い合わせページ“<hp-adme@prefkagawa.lg.jp>
宛先:gikaiQpref.kagawa.lg.jp〝*
CcC:
件名:ご意見・お問い合ゎさへジからの投稿
日時:⑳②0年0②月0①(-・〉⑲:②⑥.・























[ご意見・お問い合わせの内宴】
【県議会ホームページへのご意見箱】
_【王名)霊圃國圖譚【キw)團國譚
Wesagl_】
[連絡先】國國國國國譚
【件名】ネットゲーム依存条例についてョ
[ご意見・ご感感〕ネットゲーム依字条例に賛同いたします。



[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATEI②0②0⑦0②/0①t⑨:②⑥:①⑧`
[USERAGENTJMozilla/⑤.0(WindowsNT①0.。,Win⑥④;x⑥④)AppleWeb_
Kit/⑤③⑦.③⑥(KHTML;likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③


