desknetsNEO⑪ページ

議会事務局(g〟ka_@prefkagawa.lg.jp)



誠Sm

差出人:“霊川県ご意見・お問い合ゎぜペ一ジ}<hpキadm@pref.kagawa」旦'jp>_





宛先:gikaiGpref.kagawa.lgjp
一Cc三リ.

・件名:ご意見・お問い合わせページからの投稿
日時:⑳②0年0②月0②日(日)②③:③⑦

























[ご意見・お問い合わせの内容】
.【県議会ホームページへのご意見箱】
県議会では、今後も議会の状況をわかりやすぐお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご惜想をお聞かせくださ_
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。
〇こ,主箒〇

eメールによる陳情や議員個人に関するメールはお受けてきません。

EE)國圏圏圏譚(キW)談談譚

【佐所】
[EーMail(電話)國國閻國論譚
【件名】ネット・ゲームイ衣存症対策条例について















【ご意見・ご感想】ネット・ゲ_ム依存症対策条例に賛成です。

[ADDR]①⑨②.①⑥⑧.⑦.②①.

[DATE]②0②0/0②/0②②③:③⑦:②⑧

.[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
KIt/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③.*


