desknet`sNEO_”`′`⑪ページ

議会事務局(gikaiGopref.kagawa.lg.jp)
ビー一ーーーーーーーー一
差出人:“雲川県ご意見・お問い合わせページ“<hp-adm@pref.kagawa.lg.jp>
宛先:gik嘗i@pre〔kagawa」g.jp
CcC:丿_
件名:ご意見・お問い合わせべ一ジからの投稿
曰時:⑳②0年0①月②③日(木)⑰:①⑤⑤_

























`[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

県議会では、今ィ菱も…義会の状兄をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださざ
い。いただきましたご意見等は、皆様方からの貢重な声として参考にさせ
ていただきます。

るご注意を
・@メールによる陳情や礒員個人に関するメルはお受けてきません。









【氏名】

【EーMailJ
【件名】バパブリックコメント

[ご意見・ご感想'
賛成です。孫の為にも是非制定してください

[ADDR]t⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0①/②③⑰:⑤⑤:②④

[USERAGENT]Mozilla/⑤.0(Einux;Android⑦.①.②;F-0③KBuild/V③②RO0⑤
⑧B,;wv)AppleWebKit/⑤③⑦.③⑥(KHTML,likeGecko)Version/④.0Chrom
e/⑥④.0.③②⑧②.①③⑦MobileSafari/⑤③⑦.③⑥國


