desknetsNEG~.ー⑪ページ

会事務局'(gikai@pref・kagawan"jp)

レー`コーーー-a

差出人:“富川県こ盲見あ問い合ゎせへ一シ"<hpadm@Qpref.kagawalg:jp>
宛先:gikaiQpref.kagawa.lg.jp

でCc:
件名:〝ご意見・`お問ぃ合わせペ一ジからの投稿

日時:⑳②0年0②0②日(日)②②:0⑤_































[ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】.

・県議会では、今後も臺義会の状,兄をわ力ヽりやす〈あ知らせしたいと害つてい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。

ご注意*
eメールによる陳庸や議員個人に関するメールはお受けできません。

E)賓國機(*w)團譚

【価一所】

EーMail(思託)國國談國論談談

【件名】ネット・グーム依存症対策条例について

















団



[ごご意見・ご感想】ネット・ゲーム佳存症対策条例が通る事により、皆の意
~識が高まればいいと思うので賛同致します。



[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0②.②②:0⑤:①④・
[USERAGENT]Moxzilla/⑤.0(WindowsNT①0.0;Win⑥④:;x⑥④AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③`


