desknetsNEO`ーーココページ

議会事務局(gikai@pref.kagawa.lg.jp)





-差出人:“霊川県ご意見・お問ぃ合わせぺージ"<hp_鼻dm@p「ef〟kagawa'ーg~jp>_
宛先:gikai@pref.kagawa.lg,jp~

Cに⑧

件名:ご意見・お問い合わせページからの投稿

時:⑳②0年0②月0②日(日)②①:①0.







































[ご意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】^
県議会では、今後も議会の狂況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ_
い。いただきましたご意見等は、詠椿方からの貴量な声として参考にさせ
ていただきます。
ゃご注意ヶ
@メールによる陳情や議員個人に関するメルはお受けてきません。

r囚)國國談圏談(キm)國譚
E誌談談談國圏國國圏談
EーMai(定話)國國圏談圏譚

[件`名】ネット・ゲダーム伸字症対策条例について











[一意見・ご感①〕ネット・グゲーム伸存症対策条例に賽成します,

[ADDR]i⑨②.①⑥⑧.⑦.②①-

[DATE]②0②0/0②⑦0②②①:①0:③③

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppーeWeb
Kit/⑤③⑦.③⑥(KHTML底eGeck。)Chr0me/640.③②⑧②.ー40Safari/⑤③⑦③
⑥Edge/ー8⑰⑦⑥③'

aa


