desknetsNEO`⑪ページ

会事務局(gikkai@pref.kagawa.lg.jp)





差出人“宋川県ご意見・お問し\合ゎせぺ千ジ"<hp-adm@p「e仁kagawa」g〟jp>・



宛先:gikai@pref.kagawa.lgjp

CにC''

件名:ご意見・お問い合わせページからの投稿
曰時:⑳②0年0②月0②日(日)②②:0②

























【ご意見・お問い合わせの内容】

[県議会ホームページへのご意見箱】

県議会では、今彡菱も旨義会の状兄をわ力ヽりやすくお知らせしたいと思つてい
ます。議会ホームページをご覧になったご意見・ご感悪をお聞かせくたさ
.いeいたたきましたこ賣見等は皆様方からの貴重な声として、参考にさせ
_ていただきます。~~
ゃご注意ゃ

ゃメールによる陳愴や…我〝`個人に門するメ丿レはお{けてdません。

ゃ國國國譚(rw)國譚

【住所】

[EーMai(電話)鋒國圏閻國譚

【件名】ネットド・ダーム依存症対策条例について





















(ご意見・ご感想】ネット・ゲーム伸存症対策条例に賛同致します。

[ADDR]t⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②⑦0②②②:0②:⑤⑦
[USERAGENT]Mozilla/⑤..0(WindowsNT①0.0,Win⑥④;x⑥④)AppーeWeb
Kーt/53フ③⑥(KHTML底eGecko)Chr0me/640.③②⑧②.ー4。Safari/⑤③⑦:③
⑤Edge/ー8ー7763〉




