desknetsNEOーー~⑰①ページ

議会事務局(gーkaー@prefkagawa.ーg-jp)

~差出人:'_'香‥・!県ご意見・お問い合わせページ“<hp-admQpref_kagawa_lgjp
`殆先〝:dgikaiQGpref.kagawa.lg.jp“
CてC:⑧
件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0①日(土)②②:00



ーーーーュ・

























[ご意見・お問い合わせの内容】_

[県議会ホームページへのご意見箱】

~県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
いい。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。・.、
ゃご注意を“_`二ー`
eメールによる陳情や議昌個人に関するメールはお受けできません。













【氏名】ー年歯釘_
`住戸】國國談論談國國國國談談謀
[ビーMaill國國談談談國國國國論謀
【件名】ネットゲームの依存について
【ご意見・ご感想】賛同します。



















[ADDR]①⑨②.①⑥⑧.⑦.②①_

[PATE]②0②0/0②/0①-②②:00:⑤0_*

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
.Kit/⑤③⑦.③⑥(KHTML;likeGecko)Chrome/⑦0.0.③⑤③⑧.①0②Safar/⑤③⑦.③

⑥Edge/①⑧.①⑧③⑥②`^




