desknetsNEO⑧)⑰①ぺージ

議会事務局(gーka_@prefkagawa.lg:]p)

ーーーー-コ

差出人:“畑川県ご意見・お問い合わせベシ"<hp_adm@pref.kagawa」g_jp>





宛先:gikaiQ@pref.kagawa.lg.jp

CてC:

件名:ご意見・お問い合わせページからの投稿
時:⑳②0年0②月0①(一一)⑳:②0











































[ご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】_

県議会では、今後も議会の狂況をわかりやすくお知らせしたいと思ってい

ます。議会ホームページをご覧になったご意見・ご感想をお聞がせくださ

い。いただきましたご意見等は、皆様方からの貴重な声として参考にさせ
ていただきます。

〇こ庄蕁〇

eメールによる陳情や議員個人に関するメールはお受けできません。























【氏名】_【年齢】_

`付戸)葉國談國國國國國國謹

[EーMai】(電話)國國國國圏謝

[件`.名】グーム依存対策について.

[ご意見・ご感想】ゲーム依存対策に賛同します。





[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①⑳:②0:⑤⑥

[USERAGENT]Mozilla/⑤.0(Wmd。wsNT①0.0;WOW⑥④;Trident/⑦.0;r一
v:①①.。)likeGecko


