desknet`sNEOーい⑧'⑪ページ

議^事務局(g_kaー@prefkagawa.lg.jp)_

ーーーーーーー.二二二‥ご】.】._)【一.瞰ーーーーーーーーーーーコ



差出人::"香川県こ言見お問い合わせへジ“<hp-adma@pref:kagawalg.jp>
官先:gーkaー@p「e「kagawa.lg.jp



作名:ご意見・お問い合わせペ~ジ力ヽらの投稿
曰時:⑳②0年0②月0⑤日(水)⑰:②⑤























[ご意見・お問い合わせの内容】
【県議会ホームページへのご意見箱】
.県議会では、今後も議会の状品をゎかりやす〈お知らはしたいと思つてい
・ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきますず。
ご注意ヶ._
e@メールによる陳情や議員個人に関するメールはお受けできません。













































【氏名】
【住所】
{EーMail】
{件名】ネッ卜依存症対策条例について
【ご意見・こ感W賛成じます



[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0⑤⑰:②⑤:⑤④、
[USERAGENT]Mozilla/⑤.0(iPhone;CPUiPhoneOS①③_③likeMacos
X)AppleWebKit/⑥0⑤.①.①⑤(KHTML,likeGecko)Mobile/①⑤E①④⑧Safan
Line/①0⑥.①.0'


