desknetsNEO・_'⑰①ページ

*議会事務局(gーkaー@prefkagawalg.jp)

ョーーーー・~縄岬剛側馴~麓
差出人:“宮川県ご意見・あ間い合ゎせページ<hp-adm@pref.ka_gawa〟ーg.jp>

宛先:gikai@pref.kagawa.lg.jp

CじC③

件名:ご意見・お問い合わせページからの投稿

時:⑳②0年0②月0①日(土)t⑨:④⑨





































[ごご意見・お問い合わせの内容】

〔県議会ホームページへのご意見箱】

県議会では、今後も議会の狂況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。
ゃご注意ヶ_・

らメールによる陳情や議員個人に関するメールはお受けできません。

`EE名)誌談國國譚

【年齢】-.`'























`住所】ま問_着
EーMail(電託】縄國圏圏圏談國談圏謬
【件名】ゲーム依存対策について

[ご意見・ご感想】グーム依存対策に賛成てす。











[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATEI②0②0/0②⑦0①⑲:④⑨:③0~
_〔USE朗GENT〕M0Z川a/50(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb-
Kit/⑤③⑦.③⑥(KHFML,likeGeck。)Chrome/⑥④.0.③②⑧②.①④0Safan/53フ3
⑥Edg巳/ー8⑰⑦⑥③




