desknet`sNEO`ーヽ~⑪ベージ

議会事務局(gーkaー@prefkagawaーg-jp)

memxーーーーーーーこュ
差出人:`雲川県ご意見・お問し\合わせへ一ジ"<hp-adm@p『ef・kagawa」g・jp>⑥

宛先‥g蚕ka烹@p「巳〔kag己Wa」gゴp`

CC:`ム}

件名:ご意見・お問い合わせベージからの投稿

時:⑳②0年0②月0①日(土)⑫:⑤②

















【ご意見・お問い合わせの内容】

_[呑議会ホームページへのご意見箱】

県議会では、今後もョ義会の状品をわかりやすくお知らせしたいと害つてい
ます。議会ホームページをご覧になったご意見・ご感想をお閾かせくださ

_い。いただきましたご意見等は、皆様方からの貴重な声として参考にさせ
ていただきます.。`
ゃご注意を.⑧

メールによる喇臺や議員個人に関するメ-ルはお受けできません。

〔氏名】-【年歯令】-

【{住.所】

【EMa口

【件_名】ネット、グーム対策について..

【ご意見・こ感lネット、ゲームが子供達に与える影響様々ですので、賛
~成します。ー

















〔ADDR]ー92⑯⑧.⑦.②①

[DATE]2。2。/〇2/0ー⑫:⑤②:④0

[USERAGENT]Mozilla/⑤.0(W…d。wsNT①0.。,W〇W64,T‥dent/70;F
Vv:①①.。)lkkeGecko.ョ


