desknet`sNEO・..*'⑰①ページ

言義〈事務局(gーkaー@prefkagawa.lg〕p)

_________________ューー・ーコ
差出人-:“番川県ご意見・お問しヽ合ゎせベ一ジ"<hp-adm@pref.kagawa」g.jp>
宛先:gikai@pref.kagawa.lg.jp
Cこc:′`
件名:ご意見・お問い合わせページからの投稿`
時:⑳②0年0②ヨ0③日(月)0⑨:②③.





































[ご意見・お問い合わせの内容】
〔県議会ホームページへのご意見箱】

E名)國國國誕談キゅ)國國圏譚










【件名}ネツト・ダーム依存層対策条例について
【ご意見・ご感想】ネットゲーム依存症対策条例か通る事により皆の蕁識
力ヽ高まれはし\いと,]ヽうのて賛同いたし鼻す〟′

〉



[ADDR]ー92⑯⑧.⑦.②①.
[DATE]②0②0/0②/0③0⑨:②③:②⑤_
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③


