desknet`sNEO'^⑪ぺ一ジ

議会事務局.(gikai@pref.kagawa.ーg・jp)_

ーEap′①

差出人:“宮川県ご意見・あ問い〈わせへ〟シ<hp-adm@pref.kagawalgjp>
宛先:gーkaー@p「efk己g己Walg.jp

cc.國
件名:ご意見・お問い合わせページからの投穂

日時:⑳②0年0②月0①日(土)⑰:④⑧





























【ご意見・お問い合わせの内容】
〔県議会ホームページへのご意見縄】
県議会では、俊も嘉会の状兄をゎかりやすくお知らせしたいと害ってい
ます。議会ホームページをご覧になったご意見・こ感慢をお聞かせくたさ
い。いたたきましたこ蕁見等は皆様方からの貴な声として参考にさ甘
ていただきます。
ヶご注意を

・メ_ルによる喇青や議員個人に関するメルはお受けてきません。

E向誌國國謬

(年)賞談護

呆学

E-Mai(電話)

[件名】ネット・ゲーム依存症対策条例について

[ご意見・ご感想〕ネット・ゲーム依存症対策条例に賛同。



[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0①⑰:④⑧:③②
[USERAGENTJMozilla/⑤.0(WindowsNT①0.0;Wine④;x⑥④AppーeWeb
`kKit/⑤③⑦.③⑥(KHTMLlikeGeck。〉Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦③
⑥Edge/ー8⑰⑦⑥③・

ーーーー
