

desknet`sNEO)`⑥′⑪ベページ

議〈事務局(gーkaー@prefkagawaーg]p)

ーーーーーーーーーーーーーーーーーーーーゴ

差出人・"香川県ご壱見お問い合わせペーシ"<hpadm@prefkagawa.lg.jp>





宛先:gikaiQ@pref.kagawalg〕p

件名:ご意見・お問い合わせペ一ジからの薔笠稿
百時:⑳②0年0②月0③日(月)①0:①⑦ー

































[ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】、
県議会では、今後も議会の状兄をゎかりやす〈お知らせしたし\と,]ヽってし\ー

ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ

い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ

ていただきます。

〇たー,ニニ意〇」・

e@メールによる陳情や議員個人に関するメールはお受けできません。

r匡ゃ國國國譚m覆諸
誌楊言言言i

【佳所】

【EーMai】(電話)

【件名】ネット条例について.
【ご意見・ご感想】ネット条例に賛成します。













[ADDR]①⑨②.①⑥⑧.⑦.②①

[pATE]②0②0⑦0②/0③①0:①⑦:①0

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.。,Win⑥④;x⑥④)AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/640.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/ー8⑰⑦⑥③


