desknetsNEO⑰①ページ

議会事務局,(gikai@pref.kagawa」g・jp)

差出人:“實川県ご意見・お問い合わせページ“<hp-adm@pref.kagaWa.lg.jp>
宛先:gikaiQpref.kagawa.lg.jp'*

CC

件名:ご意見・お問い合わせページからの投稿

時:2020鱒D20①日(土)②①:①0



































【こ蕁見問い合わさの内容】
【県議会ホームページへのご意見箱】

【氏名】_【年齢】_
`住戸】縄談國圏國國國國國謬_
[E-MaiJ(電話)倉國國國國國謬

【件`名】ゲーム依存対策について
【ご意見・ご感想】グーム依存対策に賛同いたします。





[ADbDR]①⑨②.①⑥⑧.⑦.②①
-[DATE①②0②0⑦0②/0①②①:①0:③③_'
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
KIt/⑤③⑦③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safari/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③、
