desknet`sNEO・__⑪ページ

議会事務局_(gikai@pref.kagawa.ーg・jp)

差出人:“田県ご意見・お問い合わせベジ“<hp-adm@④pref.kagawa.lg.jp>







宛先:gikaiQ@pref.kagawa.lg.jp

件名:ご憲見・お問い合わせページからの投稽
時:⑳②0年0②月0①日(土)②①:②⑤







































【ご意見・お問い合わせの内家】

【県議会ホームページへのご意見箱】

県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい

_ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ`
い。いただきましたご意見等は、比赦方からの^な声として、参考にさせ
ていただきます。
ゃご注意を

eメールによる陳情や議員個人に関するメールはお受けてき麟せん。











巳*國團譚譚〔年畜】
【住所】
【EーMai`(電話)
【件名】ネット・ゲーム依存症対策条例について

(ご意見・ご感想】ネット・ゲーム依存症対策条例に賛成です。




















[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0⑦0②/0①.②①:②⑤:⑤⑥~
[USERAGENT①Mozila/⑤.0(WindowsNT①0.0;WOW⑥④:Trーdent/70,r
v:①①.。)likeGeckoド'


