desknetsNEO_ー'⑰①ページ



議会事務局.(gikkaiQ@pref.kagawa.lg.jpD)
⑧エーーーー⑧--(
差出人:“宋川県ご意見・お問い合わせページ“<hp-adm①pref.kagawa.lg.jp>
宛先:gikaiQ@pref.kagawa.lg.jp
CC:_
'件名:ご意見・お問ぃ合ゎせぺ干ジからの投稿
時:⑳②0年0①月②⑨日(水)0⑧:④⑧



























【ご意見・お問い合わせの内容】

【県議会ホームページへのご意見箱】

県議会では、今後も區義会の状昴をゎかりやすくお知らせしたいと惠ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
~い。:いただきましたご意見等は、皆様方からの貴な声として、参考にさせ
ていただきます。

ゃご注意ぁ

メー丿レによる陳情や議員掴人に関するメ一ルはお受けてきません。

一_名】團論護護_

〔付・所】圃國圏國國圏論謝

[電話畑号】國國國國國談

{年.齢】園警'

[ご意見・ご感想】ネット・ケムイ衣存症対策叉例に賛成てす〟



[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/⑦0①/②⑨0⑧:④⑧:③⑦
・[USE朋GENT]M。Z川a/50(Wmd。wsNT①0.0,W。W64,Trーdent/70;T
`。UCh,rv①①.。)ーーkeGeCk〇




