desknet`sNEOl~①モページ

議会事務局,(gーkaー@prefkagawaーg:jp)

ドーーーーーーーーーーーーーーーーューョェ

差出人:“宋川県ご意見・お問い合ゎせペ一ジ”<hp_adm@pref'kagawa」g.jp>`
宛先:gi'kai@〝p「ef.kagawa」g・jp~





件名:ご意見・お問い合ゎさぺ一ジからの投稿
日時:⑳②0年0②月0②日(日)②②:③⑧_〝























[ご意見・お問い合わせの内容】

〔蚤議会ホームページへのご意見箱】~`リ

県議会ては今後も議会の状兄をゎかりやすくお知らせしたいと』つてい.
ます。議会ホームページをご覧になったご意見・こ感想をお聞かせくたさ
い。いただきましたご意見等は、皆様方からの貴な陣として`参考にさせ
ていただきます。'
ゃご注意を

@メールによる陳情や議員個入に関するメルはお寓けてきま曲ん。





























EEゃ)圃圏國國譚`國國
②閻謀水一)
[EーMai】(電話

【件名】ゲーム依存対策にういて

【ごご意見・こ感想】グーム依存対策に賛成。

[ADDR]①⑨②.①⑥⑧.⑦.②‡

[DATE]②0②0/0②/0②②②:③⑧:④⑥

[USERAGENT]Mozilla/⑤.0(WindowsNT①0:0;Win⑥④;x⑥④)AppーeWeb

Kit/⑤③⑦.③⑥(KHTML,likkeGeck。)Chr0me/640.3282⑭0Safari/⑤③⑦.③
・⑥Edge/ー8⑰⑦⑥③


