desknefsNEO'.ーコョページ

)言義会事務局(gーka_@prefkagawalg〕p)

差出人⑧"香川県ご意見・お問い合ゎせへ一シ"<hp-adm@pref.kadawa.lg.jp
弥先:gikaiQGpref.kagawa.ld.p

ー件名:ご意見・お問い合わせページからの投積
臼時:⑳②0年0②月0③旧()⑫:①⑤













































[ご意見・お問い合わせの内宴】
〔県議会ホームページへのご意見箱】
【民名】
【住所①
[EーMA①し①(電話番号)
[件名】ネットゲーム伸存条例について
【一愚見・ご感暗)ネットゲーム会字条例に質同いたします・










[ADDR]①⑨②.①⑥⑧.⑦.②①
IDATE①②0②0/0②/0③⑫:①⑤:0③ーつ.
〔USE臥GENT]M。Z川a/5.0(WindowsNT①0.0;Win⑥④x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.①④0Safan/537③
⑥Edge/①⑧.①⑦⑦⑥③


