desknetsNEO⑰①ページ

議会事務局(gikaiGpref.kagawa.lg.jP)

差出人:“富川県ご意見・お問い合わせベページ“<hp-adm@pref.kagawa.lg.Jp>
宛宋:gikai@prefikagawa.lg.jp
cCcC:_
件名:ご意見・お問い合ゎせページからの投稿

時:⑳②0年0②F0①日(与②①:①⑥













































【ご意見・お問い合わせの内容】
・【県議会ホームページへのご意見箱】
県議会では、今後も臺義会の状兄をゎかりやす〈お知らせしたいと思ってい
ます。議会ホームページをご覧こなったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として参考にさせ
`ていただきます。
ゃご注意を
・メー丿レによる陳情や議員個人に関するメ」丿レはお受けできません。'

臣名】ー【縄齢】_

咀所】

[EーMai(電話)

〔件`名】ネットゲーム依存対策について

(ご意見・ご感想】贅成です。応援しています。























[ADDR]①⑨②.①⑥⑧.⑦.②①'

[DATE①②0②0/⑥②⑦0①②①:①⑥:③⑤

[USERAGENT]Mozila/⑤:0(WindowsNT①0.0;Win⑥④x⑥④①AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦0.0.③⑤③⑧.①0②Safari/⑤③⑦.③
⑥Edge/①⑧.①⑧③⑥②


