desknetsNEO`.⑪ページ

議会事務局(gikaiGopref.kagawa.lg.jp)









差出人:“審川県ご意見・お問い合わせベージ“<hp-adm④pref.kagawa:lg.jp>
架先:gikaiQ@pref._kagawa.lg.jp_^



件名:ご意見・お問い合わせベージからの投稿
時:⑳②0年0②月0②日(日)②③:②⑦









































【ご意見・お問い合わせの内家】
【景議会ホームページへのご意見箱】
県議会では、今後も議会の状況をわかりやすぐお知らせしたいと思ってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴な声として、参考にさせ
ていただきます。
ゃご注意ぁ

@メールによる陳情や議員個人に関するメールはお受けてきません。

(王ゃ)圃論譚`キw)團國_

【佳所】

EMail(定向國國論論謬

【件名】ネット、グーム対策について`





























[ご意見・ご感想〕ネット、ゲームが子供達に与える影響様々ですので、賢
成です。・

[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0②②③:②⑦:③⑨.`
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④)AppleWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑥④.0.③②⑧②.⑭0Safar/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③


