desknetsNEO'.ー、_⑪ページ

議会事務局(gーkaー@prefkagawaーg]p)

差出人:"香川県ご箒見お問い合わせペーシ"<hpadm@pref.kagawa.lg.jp>
宛先:gーkaー@prefkagawa.ーgJjp
CC:_
件名:ご意見・お問い合わせページからの投稿

時:⑳②0年0②月0①(土)⑳:⑤⑨































ご意見・お問い合わせの内容】

県議会ホームページへのご意見箱】_

R名)圃國談譚*W團譚

【住所】

rE-Mail(電話閻國國圏論護

[件名】ネット・ゲーム依存症対策条例について
[ご意見・ご感想】ネット:ゲーム依存症対策条例が通ることにより、皆の
意識が高まればいいと思うので賞同します。ーー

ーーコー







[ADDR]①⑨②.①⑥⑧:⑦.②①
[DATE]②0②0/0②/0①⑳:⑤⑨:①②.

`[USERAGENT]Moezilla⑦⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppーeWeb
Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦⑨.0.③⑨④⑤.①③0Safari/⑤③⑦.③
e】.】


