desknet`sNEO⑪ページ

議会事務戸(gーka_@prefkagawalg.jp)

ーーー

ョー一ー一ー
差出人:"香…県ご意見・お問い合ゎせペ_ジ"<hp-adm@pref,kagawa」g.jp>
ー宛先:gikaiGpref.kagawa:lg.jp〝

CてC圃ブ



n

件名:ご意見・お問い合ゎせペ一ジからの投稿
時:⑳②0年0②月0①日(土)②①:②⑨















































[ご意見・お問い合わせの内容】

[県議会ホームページへのご意見箱】'・
.県議会では、今後も議会の状況をわかりやすくお知らせしたいと思ってい
ます。議会ホームページをご覧になっだご意見・ご感想をお聞かせくださ

い。いたたきましたこ音見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。

ゃご注意_,
eメールによる陳情や識員個人に関するメールはお受けできません。





























Eネ」圃圏圏論`キ\國譚
_仁)國國國國國圏國譚

【EーMai(電話)
【件名】ネット、ゲーム対策について

【ご意見・ご感想】グーム依存により、判断の乏しい大人を生み出さない嶌
(こ{〟賛亘致します。'















[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0①②①:②⑨:②⑦

[USERAGENT]Mozilla/⑤.0.(Wmd。wsNT①0.0;WOW⑥④;Tndent/フ。,ト
v:①①.。)ikeGecko*
