.desknetsNBO′._⑪ベージ

譲会事務局(gikkai@pref.kkagawa.lg.jp)__ェ

差出人:?畑川県ご意見・お問い合わせページ“<hp-adm@prefkagawa.lg.jp>
基先:g'kaー@pr6fkagawaーgjp



件名:ご意見・お問い合わせベージからの投稿
曰時:⑳②0年0②月0③日(月)⑪:⑤⑨



























【ご意見・お問い合わせの内容】
[県議会ホームページへのご意見箱】_
県議会では、今後ち議会の状況をわかりやすくお知らせしたいと思ってい_
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴重な声として、参考にさせ
ていただきます。ー'・
〇」庄蕁〇__⑧
ゥメールによる陳情や議員個人に関するメーールはお受けできません。

r玩)國國國國團【年歯令】ー
[住戸①談談談談國國談國論論論

[ヒーMail(電託)葉國國國圏謬
【件。名】ネット・ダーム依存症対策条例について

[ご意見・ご感想】賛成します。

























[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0③⑪:⑤⑨:0③
[USERAGENT①Mozilla/⑤.0(WindowsNT①0:0;WOW⑥④;Trident/⑦.。,r
vユ①.。〉keGecko


