desknetsNEO''_⑧閻⑪ページ

議会事務局(gikaiGpref.kagawa.ーg-jp)



___________________________浩

差出人:"香川県ご意見・お問い合ゎ~さぺ一ジ"<hp_adm@prefgkagawa」g`jp`>⑧
坪先:gikaiQpref.kagawa.lg.jp・



件名:・ご意見・お問い合ゎ*萱ベ]ジからの投稿
曰時:⑳②0年0②月0②日(日)00:0①









































ご意見・お問い合わせの内容】

(県議会ホームページへのご意見箱】

`名侵國圏論譚`キ\體譚

垣所)

E-Mail(電話)倉國談談國談譚_

【件名】ネットゲーム依存条例について

[ご意見・ご感想】ネットゲーム依存条例に賛同。









[ADDR]①⑨②.⑯⑧.⑦.②①

[DATE]②0②0/0②⑦0②00:0①:0⑧

[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0,Wm64,x⑥④AppーeWeb
.KiL/⑤③⑦.③⑥(KHTML,lkeGecko)Chr。me/640.③②⑧②.①④0Safar/⑤③⑦.③
ら,Edge/ー8⑰⑦⑥③.`


