2020/〇3'/⑯

議会事務局~(gikai@pref.kagawa」g.jp)







差出人:__"香川厚ご言見お問い合わせベージ“<hp-adm@prefkagawalg:jp>
宛先:g【kaー@p「efkagawalgjp
CCー'⑧
-件名:ご意見・お問い合わせベージからの投稿
時:2020麟02月0ーブ〈ニ)①⑧:0⑧
フラグ::有_
[ご意見・お問い合わせの内容】
【喰議会ホームページへのご意見箱】
具蒙会ては、後も言義会の状〟兄をゎかりやすくお知らせしたいと思つてい
_ます。議会ホームへーシをこ覧になつたご竜見こ感想をお聞かせ〈たさ
い。いたたきましたこ蕁見等は、皆様方からの貴な声として参考にさせ
ていただきます。
_やビご注意ぁ
・メー丿レによる陳情や礒員個人に関するメ一丿レはお受けてきません

國C談誠③】[年咄)倉國謬_
(佐扁)
EーMaiJ_(電誉)__
【件名】ネットゲーム条例・
[ご意見・ご感想】依存対策に賛同します。




































〔ADDR]ー92⑯⑧.フ②①

〔DATE]2。2。/02/0ー①⑧:0⑧:④②'
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Wm64,x⑥④)AppleWeb`
KiIt/⑤③⑦.③⑥(KHTML,likeGecko)Chr。me/7。0.③⑤③⑧.①0②Safari/⑤③⑦.③
⑥Edge/ー8ー8362


