_desknetfsNEO__⑰①ページ



'議会事務局(gikai@pref・.kagawa.ーg・jp)

ここーに~ーmm







-差出人:り川県ご意几'お問い合わせベジ“<hp-adm@&pref.kagawa.Ig.jP>
宛先:gikaigpref.kagawa.lgjpP“
CC:
件名:ご意見・お詞い合わせべージからゐ投稿

時:⑳②0年0②月0①日(土)①⑧:⑤②































[ご意見・お問い合わせの内容】

(県議会ホームページへのご意見箱】
E名顆談談[キm華談謬

(体)國國國國國圏譚
[連給先」團國國談國譚

【件名】ネット、ゲーム対策について}

[ごご意見・ご感想】ゲーム佳存により、判断の乏しい大人を生み出さないた
めに、賛成します。⑤'









[ADDR]①⑨②.①⑥⑧.⑦.②①
[DATE]②0②0/0②/0①①⑧:⑤②:②③閻
[USERAGENT]Mozilla/⑤.0(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb
KitE/⑤③⑦.③⑥(KHTMLlikeGecko)Chrome/⑥④.0.③②⑧②.①④0Safar/⑤③⑦.③
⑥Edge/①⑧.①⑦⑦⑥③′~′


