desknet`sNEO⑪ページ

議会事務局(gーkaー@prefkagawa.ーg〕p)

`差出人:“畑川県ご意見・お問い合ゎせベジ"<hp_adm@pr6f・kagawa」g~jp>

S誠sーーー





ー宛先:gikai@pゼef,kagawa」g璽jp

.Cc*

件名:ご意見・お問い合わせペベージがらの投稿
時:_2020「~。2井。ー(土)②①:①⑦





























〔ご意見・お問い合わせの内容】
昂議会ホームページへのご意見箱】
己ゃ)露謬*キ⑤閻園
【住所】

EMai(國談國國國國談

【件名】ネット、グゲーム対策について
【ご意見・ご感想】ゲーム依存により、判断の乏しい大人を準

めに、賛同いたします。









Eみ出さないた



[ADDR]①⑨②.①⑥⑧.⑦.②①

[DATE]②0②0/0②/0①②①:①⑦:③⑨
〔USE舩GENT]M。Z…a/50(WindowsNT①0.。,Win⑥④;X64)App【eWeb

Kit/⑤③⑦.③⑥(KHTML,likeGecko)Chrome/⑦⑨.0.③⑨④⑤.①③0Safari/⑤③⑦.③
唇
