desknet`sNEO圃謀謀ーュ①ページ



議会事務局(gikai@pref.kagawa.lg.jp)
差出人:“番川県ご意見・お問い合わせぺ〟ジ"<hp_a〝d璽@pre仁kagawa.ーg〟jp>
殆先:gikai@pref_kagawa.lgJp〝
にC」_ー-
・件名:ご意見・お問い合わ′彗ペ一ジからの投稿
`曰時:⑳②0年0②月0①日(土)②③:⑤⑦“

























[ご意見・お問い合わせの内容】
〔県議会ホーバページへのご意見箱】
県議会では、今後も議会の状兄をゎかりやすくお知らせしたし\と,〕ヽってい
ます。議会ホームページをご覧になったご意見・ご感想をお聞かせくださ
い。いただきましたご意見等は、皆様方からの貴菫な声として参考にさせ
ていただきます。
やをご注意を

'メルによる陳愴や議員個人に関するメルはお受けてc鱒生ん。
























氏名】
体房靄謬
[EーMail`(電話)譚談國談
`件″蛋ネット条例について
[ご意見・こ感]】ネット条例に賦成です。



[ADDR]ー92⑯⑧.⑦.2ー

[DATE]②0②0/0②/0①②③:⑤⑦:0⑤`
[USE舩GENT]M。Z…a/50(WindowsNT①0.0;Win⑥④;x⑥④AppleWeb.
Kit/⑤③⑦.③⑥(KHTML,lkkeGecko)Chr。me/640.③②⑧②.①④0Safari/⑤③⑦.③

6Edge/ー8⑰⑦⑥③


